痛風父難扛養家重擔
51歲的古國棟和75歲的母親幸英花，飽受遺傳性痛風之苦，關節嚴重變形，幾乎不良於行。因無法工作，積欠了1萬元的醫療費，蘋果日報慈善基金會及時撥款紓困，但古家有3個孩子仍在就學，他還不知道下學期的學費在哪裡，不知道如果還要開刀，哪裡有錢可借？
古國棟一步一步緩慢移動著沉重腫脹的雙腳，費了10多分鐘，終於走到「隔壁」岳母家。想起從前，他走路像刮風，到岳母家不用1分鐘，而今，每一步，都是劇痛。這兩年來，他除了住院開刀，最遠也只到岳母家了。
八口生計一肩挑
村子裡的人都知道，古國棟很愛工作，每到秋天，他便和族裡的同伴走上1天的腳程，上山收香菇，揹個50、60斤上下山，是難不倒他的。一趟揹工1,000元，他很需要。
說他愛工作，不如說他需要工作，工作有錢賺。他要養活1家8口，除了媽媽、老婆，還有6個小孩，生活、吃喝、就學，他常常為了錢傷透腦筋。
4年前為了讓老二繼續讀高商，他把父親留下來的9厘地，租給平地人，租用15年，只收了3萬多元現金，趕緊繳學費。過了半學期，學校打電話來，說孩子很久沒上課了。「我有點不相信，因為已經交錢了，那麼辛苦才籌到的，怎麼可能！」
原來在草屯唸書的老二借住親戚家，離校遠，騎著中古機車上學途中，誤撞小孩，小孩腿給撞斷了。為了還醫藥費，老二書也不讀，跟著卡車到處跑，當起搬貨小工，努力賺錢，不想給家裡添麻煩，只為了還清3萬5千元的醫療費而中輟學程。老二哪裡不知道爸爸籌錢的辛苦，只是，窮，經不起意外。
意外卻接二連三，古國棟的痛風越來越嚴重，起先是雙腳紅燙腫脹，接著關節處長滿了痛風結晶石，開刀取出，又長，再開刀，又擴散。人家都說痛風是帝王病，可是古國棟和媽媽，一生都在為錢擔心，從沒享受過優渥生活，卻因著遺傳飽受病痛折騰。
飽受遺傳病折磨
即使病痛纏身，但只要能動，古國棟一定到處給人砍草整地做臨時工，要到抽痛得厲害，渾身不能動了，他才甘心告假返家，為生活耗盡最後一分力氣也不以為苦。這個山裡來山裡去的布農人，如今困坐家中，前債未還，他說沒臉再去借錢了，可是孩子的學費在哪裡？
捐款編號：A0009