跑船男烏腳病鋸雙腿
46歲的松國清，父母已逝，年輕時跑遠洋漁船，得了烏腳病，雙腿截肢後，居所不定，四處為家，僅靠殘障津貼生活的他，即使想在阿姨家前庭空地上起個小房間，都無力完成心願，盼社會大眾伸出援手，協助他打造一個屬於自己的空間。
「剛切掉左腳時，心裡想，還可以走，一切到右腿，就知道……沒有希望了。」松國清慢慢的說著，表情很淡漠，像在說一件別人的事。原本話就不多的他，鋸掉雙腿後，就更少說話了。
為了生計勤跑船
年輕時的松國清做過修車店學徒，也打過零工，32歲那年跟著村子裡的朋友一起去高雄跑遠洋漁船，此後10年，他幾乎都在印度洋上度過。大船半年才靠一次岸，靠的還不是台灣的岸，而是新加坡的港口，3年才能回台灣1次。跑遠洋很苦，工時長，睡眠少，松國清原想趁著年輕努力賺錢、存錢，年老時就可以回到部落安心養老，只是人算不如天算。
4年前，他上岸回到部落，收假後碰上颱風，山路坍方，趕不回高雄港，沒想到1個月後，雙腳開始起泡，接著皮膚像燙傷般的起皺斑黑，到整個腳都黑掉時，進了醫院才知道自己得了烏腳病。
兩腿皆因病被截
1999年，他數度進出醫院，每開一刀，他的腿就少掉一截，剛開始還可以用柺杖走路，直到兩腿都給上天收了去，他便從一個在汪洋大海上捕魚的壯漢，徹徹底底的跌落在輪椅上。
父母都已往生的他，生病初期，住妹妹家，妹妹腦溢血過世後，他又借住表哥家，之後，表哥不方便，又到阿姨家。但是阿姨一家8口人，也只靠表弟一個人開砂石車維持全家生計。
阿姨家只有3個房間，騰出1間給他用，他總過意不去，阿姨的4個孫子漸漸大了，越來越需要活動空間，孩子有時不懂事，突然冒出一句：「你又不是我們家的人，幹麻住在我們家？」他能理解童言無意，但寄人籬下，仍怕成為別人的負擔，總希望能在阿姨家旁邊的空地上蓋一個小小的簡易屋。
殘障津貼不夠用
有一個自己的房間，起居生活，就比較自在安心了。只是每個月僅靠6千元殘障津貼過活的他，扣除3餐飲食、醫藥等日常支出，實在無力負擔起建屋費用。
一個8坪大的簡易組合屋約需8萬元，盼社會大眾揚愛捐助，和蘋果日報慈善基金會一起為松國清打造無障礙的起居空間。
捐款編號：A0008