阿嬤體弱孫女多重障礙
83歲體弱多病的楊廖桂孃，現靠老人年金和鄰居接濟過活，與多重障礙孫女雅琪相依為命，但楊老阿嬤繳不出孫女教養費，擔心她日後流落街頭。《蘋果日報》慈善基金會獲悉楊廖桂孃與孫女生活難題，立即撥款協助三個月教養費用1萬5千元，暫解這對祖孫燃眉之急；往後雅琪教養費用，尚需社會善眾不吝捐輸。
沿西濱公路南行，桃園觀音鄉路旁有個不起眼村落叫草漯，83歲的老阿嬤楊廖桂孃住在這裡。小時她家境貧窮，沒多大就被送作養女做工，後來又嫁了個脾氣壞、不做事的丈夫，辛苦扶養子女長大後，卻還無法安養天年，兒子離婚有3女1子，但長期失業，不僅無法照顧楊廖桂孃的生活，還把一個多重障礙的女兒雅琪給她照顧。
靠補助與接濟過日
「我攏講我這世人是來還債的，以前欠阮尪，後來欠阮子，現在還有一個雅琪，是講著一人一款命，我嘛是昧怨嘆啦！是講我不甘阮雅琪，以後我若走，伊是要按怎！」獨自靠著微薄老人年金和鄰居接濟菜肉辛苦過活，她對於自己一生像被老天爺捉弄的命運，都抱著宿命態度，只有在提到25歲的孫女雅琪時，心情才真正沈重起來。
擔心孫女沒人照顧
患有多重障礙的雅琪是阿嬤楊廖桂孃一手帶大，從小到大，有好幾次是從鬼門關前被救回來，因此楊廖桂孃多年幫傭辛苦錢，都花在雅琪的醫療上，身邊沒有餘錢。
雖然雅琪基本生活已經在竹東世光教養院獲得照料，每個月還是有四千多元教養費要家屬負擔，這些錢大都是楊廖桂孃左右厝邊一個一個銅板湊出來，但最近不景氣，鄰居有心無力繼續幫忙，而楊廖桂孃擔心自己時日不多，日後孫女沒人照顧，不停四處想法子安置雅琪。
後記  楊老阿嬤也想被收容
第一次採訪楊廖桂孃那天，她正用省了三天的菜錢，想到市場挑雙新鞋給雅琪，一同陪著阿嬤從觀音搭車到竹東世光教養院，看到阿嬤的雅琪只會「啊！啊！」傻笑，不斷左轉右轉表示開心，而阿嬤也高興地彎著腰幫雅琪穿上鞋，楊廖桂孃說雅琪在院內多走動才健康，要有一雙合腳的鞋穿。阿嬤對記者說：「你看伊笑著這歡喜，一定很呷意這雙鞋！」
當記者再次探訪楊老阿嬤，想知道雅琪最近一切都好時，卻看到阿嬤生病了，雖然只是普通感冒，但老人家年事已高，抵抗力弱，血壓跟著升高。
她聲音沙啞虛弱的說：「希望有善心的老人安養院願意收容，讓我安享剩下不多的日子。」
世光教養院社工彭少呈說：「每回看到一個80多歲的老人家還要這樣勞碌奔波，心中很不捨。」
捐贈編號: A0005