單親啞母術後又罹病
長期待業的啞母凌玉華咿咿呀呀地比著手語說，這個月再付不出房租，就不曉得還能住哪裡了？復發的子宮肌瘤，也沒錢再動手術；而她，還有3個小孩要養……。蘋果日報慈善基金會獲悉撥款紓困，凌家苦境仍待社會大眾善心襄助。
板橋某處潮濕喧鬧的市場邊上，45歲的啞母凌玉華就住在其中一處小小屋間，3年前和同為瘖啞者的先生因債務問題離婚後，凌玉華就和3名子女相依為命。
無健保忍病痛
「我45歲了，身體不是很好，沒人願意僱用我，但家裡真的沒錢，沒錢付學費、水電費、房租，連吃飯都是問題，能世的都世了……。」凌玉華用手語開始敘述困境，她17歲的女兒瓊慧在旁幫忙翻譯。前夫積欠的債務，再加上兒女長大開銷增加，生活壓力重擔越來越大，也讓她的手勢越比越慢，彷彿一張苦難的網糾纏住手腳，難以掙脫。
「去年10月才用我的清寒獎學金，讓媽媽去開刀拿掉子宮肌瘤，沒想到又長出來，看到媽媽痛得快要在地上打滾，我的眼淚就忍不住掉下來。」瓊慧隨著媽媽的手勢緩了下來後，也說出了自己長時間來的擔心。她說，媽媽沒錢繳健保費，只能忍著痛。
補助款未撥下
在校成績不錯的么女瓊慧，凌玉華希望她專心念書，家中開銷就靠著凌玉華身心障礙補助，和念高一的次子小德在超商上大夜班維持，但1萬多元的收入，仍然入不敷出，凌玉華也擔心次子長期上大夜班身體吃不消。剛申請過縣政府低收入戶的他們，補助款還沒下來，這個月的生活費依然有問題，付不出8,000元房租，將面臨可能被迫搬家窘境。
「啊…咿…」凌玉華吃力地發出聲音，眼眶也紅了起來，身為母親，覺得沒能給子女舒服溫暖的環境，是心中慚愧的傷痛。不過，瓊慧說：「上天雖然沒能讓媽媽開口說話，但祂卻給我一個愛我的好媽媽，她會用擁抱來告訴我們要一起撐過去！」凌玉華在一旁猛點頭，接著比了個加油的手勢。
盼有溫暖的手
 事實上，凌玉華還有一個因為多重障礙長期在聖安娜之家接受照料的長子一修。對於凌玉華的遭遇，聖安娜之家胡老師表示：「她家境真的很困難，雖然因低收入戶緣故，不用支付一修在這裡的教養費用，院方也常接濟她，不過能幫的實在有限，如果大家能多幫點忙，這就是人間最溫暖的恩典。」
捐款編號：A0007