中風殘胞無親人陪伴
48歲的李伯煙中風癱瘓，無法工作，亦無收入，已一年多不曾出門的他，兩年來僅靠著每月3千元的殘障津貼生活，即使想看電視也無力購買，蘋果日報慈善基金會訪視後，為李伯煙添購全新電視一台，願他也能藉著眼睛走訪世界。
南投縣廬山部落的木製矮房裡，李伯煙望著窗外，雨後霧氣瀰漫。48歲，正值中壯，可以做好多事呢，他卻只能依靠想像，伸出翅膀，漫遊雲霧。
李伯煙年輕時曾在台中做了8年的木工，4年前回到部落，在溫泉旅社裡幫忙修繕、清潔。3年前，害羞話少的李伯煙去大陸娶新娘，回來後痛風復發，接著併發高血壓、糖尿病，不到1年，中風癱瘓。別人生病總有至親照顧，可是他從小沒有爸爸，媽媽10多年前過世，老婆也不知去了哪裡。只能等著社會局的居家服務員1個禮拜送3次熱食，等著衛生所的巡迴醫療每週二來為他做復健。
天冷圍塑膠繩取暖
生病後，他不愛與人接觸，雖然臉上依然有著靦腆笑意，但那笑既生疏又退縮。訪視那天，他脖子上纏著一圈圈的藍色塑膠繩圈，他說：「怕冷，圍著。」，原來天氣突然轉涼，行動不便的他，伸手搆不著厚外套，只好撿起手邊塑膠繩取暖。問他多久沒出門了，他微笑不語，一旁的居服員優麗說，去年曾請隔壁年輕人幫忙，把他抬到輪椅上，出去曬太陽。
看電視知道天下事
現在李伯煙上半身勉強可以移動，他很喜歡握筆寫字，歪歪斜斜的寫著他自己的名字，寫1、2、3、4、5，原來他因為家境窮困，國小沒畢業就得出去工作，小時候很羨慕別人家小孩可以讀書寫字，雖然他會的字不多，但總愛拿著筆塗塗寫寫。問他想做些什麼，他說：「有電視就好了，就可以知道外面的事情。」
捐款編號：A0004
後記  黑白生活有了色彩
4月29日，蘋果日報慈善基金會為獨居癱瘓的李伯煙送上全新的21吋電視，他開心的按著電視遙控器，憨憨地笑個不停，不時轉台，向來話少的他，眼睛睜亮著盯著彩色螢幕，怯生生的說著：「好新啊，謝謝，謝謝。」這台嶄新的電視終於讓李伯煙兩坪大的清冷房間裡有了電光聲影，讓他也能乘著聲光的翅膀，神遊天下。