夫肺癌末期妻無力謀生
王久長罹患肺癌末期，生命終曲已在遠方響起，但憑堅強意志，仍為生命最後光熱奮戰。太太和年幼獨子是他最放心不下的牽絆，生活費又幾乎沒著落，蘋果日報慈善基金會獲悉後，先行撥款紓困。王家尚在國小唸書的幼子，更需社會大眾襄助，以能順利完成學業。
什麼狀況是真正的說話「有氣無力」，連吸一口氣全身都會抽痛？53歲的王久長目前進入肺癌末期，像被死神宣判即將執刑的囚犯，他幾乎站起來的力量都沒有，癌細胞現已擴及骨頭及淋巴腺。從前身體健康時，他想也沒想過，會有這樣一天要忍受這種前所未有的苦痛。
藥石罔效房子被封
王久長原本經營陶瓷生意，曾有一段意氣風發的歲月，因不景氣，生意收了，一切歸零。才剛體會人生起落不定，又在三年前發現罹患肺癌，他勇敢對抗病魔，四處尋求中西醫藥，耗盡家產，病魔仍沒放過他。
命運無常再撲身，他的太太童惠珍無法承受壓力，曾一度出現精神官能症。王家一路跌撞又逢連夜雨，目前住在三芝18坪的房子，因為繳不出房貸被法院查封，一旦拍賣，王家就面臨流落街頭命運。
靠一萬元補助過活
王家夫婦僅靠三芝鄉公所低收入戶和身心障礙補助，1個月1萬1千多元，剛好支付水電等基本生活開銷，沒有餘錢搬遷、租屋；獨子才念國小二年級，知道家裡爸媽辛苦，奈何年幼卻幫不上一點忙。童惠珍這半年狀況比較穩定，但沒法外出工作。「先生如果真有三長兩短，我只得暫回娘家依靠，但是爸媽家境也不太好，兒子還這麼小，我真不知該如何是好？」童惠珍說著說著，眼眶紅了起來。
「很多事來不及做」
「太遺憾還有很多事來不及做，就要走了。」王久長說，如果能再健康活下去，他發願做終身義工。現在他持續在榮總化療，並靠中藥稍減苦痛，剩下的就是祈求老天爺出現奇蹟，賜予他陪伴家人多些分秒。
後記「想吸新鮮空氣」
再次探訪蜷臥沙發裡的王久長，他力氣衰退，快要無法說出完整語句，讓我驚訝癌魔的無情。他閉著眼，以虛弱的聲音說出心願：「想吸新鮮空氣。」
是不是要走到了生命的最盡頭，才能體會健康的重要？是不是要穿越過死亡的幽谷，才能發現生命最美好的，就是與家人攜手相守的平凡時刻？王久長正用他如熒燭燃盡的最後微光，告訴了我們些什麼。
可以吸口新鮮空氣，是福氣。
捐款編號：A0002