綁鋼筋夫婦車禍重創
家住花蓮的宋菊玲，10年來一直跟著先生朱德義以綁鋼筋為業，儘管夫婦倆常是工地包商搶著要的好手，無奈大環境景氣不好，加上兩年前一場車禍的重創，一家5口的生計從此陷入困境。
「宋菊玲啊，是全花蓮綁鋼筋綁得最快最認真的，老闆給她的工錢永遠比別人多，因為她值得。」先生朱德義驕傲的說著。一頭短髮，瘦小清秀的宋菊玲，縮坐在輪椅上，帶點羞怯地說著：「還好啦。」
宋菊玲雖然身形瘦小，工作起來卻俐落有力，10年前就開始跟著先生綁鋼筋，向來是建築包商搶著要的工地好手，但是在兩年多前的一場車禍，她和先生都受了重傷，住院治療後，她下半身癱瘓，只能靠輪椅代步。
為學費 忍痛工作
為了養活一家人，以為自己已無大礙的先生，繼續投入工地，一年來忍受著腳麻、疼痛的困擾，再次入院才知道是車禍留下的後遺症。去年5月，朱德義換了人工髖關節，好幾個月無法工作。9月，為了3個孩子的學費，他再進工地，不到3天，髖骨疼痛復發，讓他動彈不得，又得入院。
不景氣 常做白工
宋菊玲說，這幾年來經濟持續不景氣，不但工資一直往下掉，有時候做了工，也常拿不到錢，車禍後，只能靠低收入戶津貼生活，但家裡有3個孩子，一個讀國二，兩個在花蓮市唸高中，每天要給孩子的車錢、飯錢，開銷很吃緊。她說：「還好學校通情理，兩個女兒上個學期的學費，還欠著，學校說讓我們慢慢還。」
宋菊玲說，上個禮拜先生又入院開刀，換裝關節，短時間內仍無法再進工地，孩子們的學費不知道什麼時候才還得清？
捐愛心 盼你加入
蘋果日報慈善基金獲知朱家短期內無法償清孩子學費，即撥款繳清朱家小孩所積欠的學費，還盼大眾熱心捐助，讓辛勤耕耘卻遭意外的朱姓夫婦，安心地看著3個小孩完成學業。捐款
編號：A0015