單親媽養4子沒錢買奶粉
43歲的林秋梅，從埔里榮總醫院做完看護工作後，雖已身心疲累，但還是得提起精神趕到保母家接1歲孩子，想起家中還有3個孩子等著她做晚飯，再累，也只能往心底放。
做候補看護工
只怨自己命不好，林秋梅嫁了兩任丈夫都以悲劇收場，第一任丈夫打她打得受不了而離婚，第二任因病過世，留下兩稚子。本以為第三個男人讓她終於能品嘗幸福原味，但男人還是離她而去。
成為單親，帶著四子的林秋梅，在朋友引薦下進入埔里榮總醫院當看護工，由於沒經驗，她只能每天早上7點鐘到醫院排隊做候補看護。
幸運接到工作的秋梅，這一天就有600元收入，但有一半費用是要給看顧1歲孩子的保母，再加上大兒子每天50元晚餐費及每月4,500百元房租和水電費，實在沒剩多少餘錢買孩子的奶粉和尿布。
有病不能休息
林秋梅最近常感冒，身體多處酸痛，但沒錢看病，更不能在家休養，因為只要她一天沒工作，生活就少一天保障。蘋果日報慈善基金會獲知林秋梅窘境，即時撥款資助孩子生活必需品，不擅表達的秋梅直說：「不好意思ㄋ」。
捐款編號：A0019