單親媽媽育4子愁學費
40歲的單親媽媽玉琴走出婚姻暴力，獨立撫養4子，每逢開學，就得為正在唸書的3個小孩的學雜費傷透腦筋。蘋果日報慈善基金會獲悉後，隨即撥款捐助3個孩子一學年的學雜費，但未來學習之路還很漫長，盼大眾愛心捐輸，給想唸書的孩子一個無憂的讀書夢。
對16歲的小玲來說，最糟最苦的世界都已隨著爸爸的離開過去了，只有媽媽和弟妹的生活，如此無懼、快樂，一如今日，陽光普照。
耀眼陽光下，小玲的母親玉琴，想起從前，彷若噩夢一場，不堪回憶。然而她還是斷斷續續地說起這20年來和2個男人的生命拉扯。
婚姻生活二度受創
她和小玲的父親同居15年，生下3個孩子，家人反對，始終沒有結婚，12年前，雙胞胎男孩1歲大時，男人暗地裡把房子賣了，從此一去不回，留下一無所有的玉琴，獨自撫養3子。
8年後，第二個男人告訴她，自己也是繼父養大的，絕會善待她的孩子，要她放心嫁給他。婚後2年，她產下幼女，男人卻染上毒癮，吸毒後打她、打兒子，把家裡所有能賣的都變賣了。
厄運不斷重度憂鬱
玉琴不能相信自己怎麼厄運不斷，她吃不下、睡不著，曾把精神科醫師開的1個月藥量，全吞進肚裡，重度憂鬱及妄想症讓她數度進出醫院。
小玲回憶說，小時候爸爸一喝醉，就拿媽媽出氣，她只能哭著求爸爸不要打。有一回，爸爸硬把她和兩個弟弟鎖在門外，再進家門時，只見地上一灘血，媽媽的手差點被砍斷。沒想到繼父也是一喝酒、吸毒，就開始拳腳相向。
家暴造成長女幻聽
前年底，玉琴終於結束這段苦不堪言的婚姻，現在雖窮，卻有希望。為了照顧3歲的小女兒，她無法工作，僅靠著低收入津貼過活，每到開學前，她就得煩惱3個孩子的學雜費。所幸今年7月，她登記到多元就業方案，每月1萬8千元，趁著暑假，大女兒可以幫忙帶弟妹，她得趕緊賺點生活費。
「我總是聽到有人吵架，很大聲，沒法入睡。」自幼目睹家暴的小玲，長期受「幻聽」所擾，曾無法控制的失聲尖叫。她青春年少卻夜夜失眠，今年暑假，她住進了身心障礙病房，希望自此勇敢走出心中陰影。
愛唸書的小玲上學期末拿到6千元獎學金，還了高一入學時所積欠的學費及制服錢，她希望畢業後努力工作，等存夠錢，就可以讀大學了。
報你知
家庭暴力求助專線
家庭暴力及性侵害全國保謢專線：直撥113
婦女救援基金會全台服務網：(02)23569595
台北家暴中心24小時保護免付費專線：0800-024995
捐款編號：A0016