雙十年華打工負擔3代
20歲的邱玉華，挑起一家重擔，除了照顧82歲的阿嬤，植物人阿公，臥病失憶的父親，夜裡還去便利商店打工，除了負擔家用，也希望存夠了錢，能把阿公送進專業的養護機構。
走進邱玉華家裡，目光被兩只巨大的不鏽鋼病床給震住，兩張床佔據大半客廳，一張躺著已成植物人的阿公，另一張則是因假酒中毒，行動遲緩、認不得人的父親。
幫阿公餵食及翻身
邱玉華，花蓮阿美族人，同樣青春年華，同伴們可以唸書打工、休閒玩樂，她卻得中斷學習，每天以鼻胃管幫阿公餵食，每3個小時幫阿公翻身，同時看顧突然倒下的爸爸。
邱爸爸長年在外地工作，她的童年是在山上和媽媽弟弟一起度過的，但媽媽愛喝酒，10年前就喝上西天。
「媽媽喝了酒，我們就得餓肚子。她一喝醉，整夜不讓我睡，又會打人，但清醒時的媽媽很好，會買衣服給我穿。」邱玉華身上許多傷疤都是童年時挨揍留下的，媽媽過世後，她跟著祖父母，智障的弟弟則送進了教養院。
邱玉華國中畢業時，原想考護專，爸爸卻出了車禍，她趕到醫院照顧爸爸，連試也沒得考。爸爸受傷後，家裡缺錢，沒能讀書，但邱玉華為了學一技之長，選擇了半工半讀、提供住宿的國光商工，在台北林口學習美容美髮。
去年7月，久病的阿公因著腦炎、氣喘、癲癇，住進加護病房。還在店家實習的邱玉華急忙趕回花蓮，「阿公有5個兒子，3個過世了，只剩下爸爸和工作不穩定的叔叔，我看著姑姑、嬸嬸吵著該誰照顧，心裡很難過，阿嬤駝背又長骨刺，我想那就我來顧好了。」
期待繼續美髮課程
因為買不起醫院的營養液，只以牛奶餵食的阿公越來越瘦，邱玉華看得心疼。蘋果慈善基金會及時撥款一萬元認購半年份的營養液，仍盼大眾愛心捐助，協助邱家早日湊齊養護中心費用，讓她安心地將中斷的美髮課程實習完畢，回花蓮就有個像樣的工作可以「養家」了。
後記 家庭照顧拖垮女性 
邱家阿嬤接獲蘋果日報慈善基金會捐款時，以阿美族語開心地連連稱謝，還說：「不用再去揀韭菜了。」原來82歲阿嬤想著家裡沒錢，又怕孫女太辛苦，每天早上，駝著背，拖著步，走到小菜市幫忙挑揀韭菜，彎腰瞇眼一整個上午，只為了賺取30元的工資。祖孫倆，一老一小，勤撐家計，讓人心酸。 
事實上，台灣因為缺乏社區化的照護系統，除了微薄的老殘津貼，生活照顧完全仰賴家庭。根據學者研究指出，台灣的照顧者中，70%-80%是女性，所謂的家庭照顧，其實就是女性照顧。也因此在面對家中老病殘疾的照顧之責時，往往引發妯娌間的相互責難，而貧病家庭的長期看護，不僅讓女性無法投入工作，更讓女性在照顧之餘，時時面臨經濟窘迫的壓力，形成女性照顧者嚴重的身心困境。
捐款編號：A0013