失業勞工車禍重殘
住在花蓮的失業勞工戴孔文，母親中風，兒子患有先天性心臟病，妻子罹患子宮腫瘤，年前的一場車禍，使戴孔文下半身癱瘓，一家生計陷入困境，蘋果日報慈善基金會即時撥款紓困，仍盼各界愛心捐款，幫他度過難關。
戴孔文望著窗外的好天氣，央求妻子讓他下床走走。妻子猶豫了，這可是大工程，除了要請兩個護士幫忙，一起把他從病床抬上輪椅，還得冒著一下床，穿上鐵衣後，尚未修復的塌陷左胸壓迫呼吸道，喘不上氣的危險。但妻子也知道，快兩個月沒下床了，戴孔文很想看看病房外的天空。
吉普輾胸半身不遂
47歲的戴孔文，做過建築工、鐵屋工，總是為了工作，為了一家人的生活東奔西跑。年前的一場車禍，吉普車從他胸口壓過，命撿回來了，卻再也動彈不得，醫院一住就是3個月。
因為長期做粗活，戴孔文發白的雙手滿是粗粗厚厚的硬繭，從前1個月可以有20多天叫工幹活；但是，這兩年來，一個月做不到7、8天，更慘的是，還常常拿不到工錢。
戴孔文無奈地說：「叫工的都是認識很久的朋友，他們也是請不到公款，大家都不好過，也沒辦法。」近一年來處處找不到工作，偶爾去市場幫人賣菜，但機會也不是常有。
家裡還有中風的老母，長年臥病在床，唸國小的兒子患有先天性心臟病。
妻長腫瘤日夜守候
戴孔文現在癱瘓的雙腿，因為神經反射，會自行向內彎曲環抱、抽筋，疼痛得讓他無法入眠，瘦弱的妻子仍然日夜守候病榻，常常一天要來個5、6回，使盡力氣扳開他彎曲的雙腿，以免日後變形、萎縮。
妻子為了全力照顧他，自己的子宮裡長腫瘤，遲遲不敢入院治療，戴母則已送進養護中心，由經濟情況不佳的姊姊負擔部分的安養費。
身為獨子的他還是壓力很大，他說，老婆為了照顧他，得在醫院、自家、養護中心，3個地方跑，他很擔心自己病還沒好，老婆可能已經病倒了。
康復不易意志堅強 
然而最為困窘的，還是家裡的開銷及養護中心的費用，人在病它榻，錢從哪裡來？
雖然，醫師對戴孔文癱瘓的下半身能否復原，並不樂觀，但他卻意念堅決地第說：「我一定要早日讓雙腿站起來，能照顧自己，好讓老婆安心出去工作。」
捐款編號：A0012