母老子病無財力祭祖
已是阿祖級的劉銀妹，本該是享清福的年紀，但因孩子是做粗工，只能勉強應付自家生活，並無餘力扶養老母，加上兩年前，43歲的小兒子劉金增罹患扁桃腺癌，做了一整年療程，雖病情獲控制，但化療的副作用，讓劉金增體重驟降10公斤，失去了健康，也失掉在平鎮科技公司電路板的工作。
這一切無常及生活困境，看在母親劉銀妹的眼裡，除了為兒子身體狀況而難過擔心，更為母子倆未來生活憂慮不已。
省錢 走路取山泉
「我是個老人，沒法賺錢，每個月只能靠政府和慈善單位補助度日。」為了節省水費，劉銀妹每天拖著幾個空水瓶，放在綁上舊菜籃的推車裡，花個15分鐘爬上山取山泉水回來當飲水；想多省一點菜錢，在附近沒人用的田地上種菜採食，還好厝邊鄰居對他們母子很關照，不時會送些水果、青菜和衣服。
祭祖 沒錢買祭品
每逢過節過年前，劉銀妹總是特別感傷，因為祖先墳墓遠在苗栗縣後龍鎮，每次掃墓祭祖，84歲的她，除了得忍受長途坐車的辛勞，還要為籌措祭拜費用而煩惱。
感恩 蘋果伸援手 
蘋果日報慈善基金會得知劉銀妹窘況後，先撥款協助她償還今年清明祭祖的欠款並貼補些微家用。「感恩啦！感恩！」劉銀妹謝謝社會大眾的愛心。
捐款編號：A0020