肌萎青年盼到特製輪椅
田春雄罹患進行性肌肉萎縮症，癱躺在病床上11個月。20歲的春雄很希望能再坐上輪椅，擁享室外空氣，但因脊椎彎曲，讓他即使坐在床上也會痛得掉淚。母親田小戀希望能有輛專為肌肉萎縮患者打造的特製輪椅，讓春雄走出病床。
田春雄於10年前，正值活潑調皮年紀，有一天走路時突然發覺雙腳好痛、好痛，他告訴母親田小戀這狀況，當時，田小戀只覺得是孩子玩得太厲害，拉到腳筋吧。沒想到過不久，春雄的哥哥也一樣腳痛，兩兄弟開始跛腳走路，田小戀才急著帶他們到處求醫，即使母子3人遠從花蓮來到台北就診，醫生也無法治愈孩子們的病，只告訴田小戀，這輩子，兩個小孩恐怕再也不能走路了。
同病症哥哥往生
就這麼過了3年，田春雄和哥哥的腳正如醫師所下的判斷，開始萎縮走不動。他們的父親只是個做粗工的人，家裡有好多孩子要養，飯都吃不飽呢，哪來多餘的錢買輪椅。正當田小戀憂心忡忡之際，很慶幸地，透過社工介紹，台東阿尼色佛之家在當時伸出援手，贈送了電動輪椅給田春雄兩兄弟，就這麼算是平安地度過了5年。
去年，兩兄弟病情加重，春雄的哥哥過世，而他則發生了呼吸困難病況，在做了緊急喉嚨切開術後，病情雖穩定了，卻長期得躺在醫院裡。台東聖母醫院願意提供田家醫療協助和床位，但餵食病人和身體清潔工作仍需家屬照料，田小戀負起母親職責，離開花蓮，隻身到台東照顧兒子。
「春雄一直想去戶外，我們試著把他抱上輪椅，可是一坐就痛得掉淚。」母親田小戀不甘心讓春雄的餘生，就這樣躺在床上度過，尤其春雄雖有呼吸輔助器，但最近發生幾度喘不過氣的狀況，讓田母十分心急難過。
兩機構合贈輪椅
「好希望能再推著春雄踏出醫院門口，即使是呼吸一下外面的空氣都好。」田小戀說，春雄目前需要的是一部量身訂製輪椅，但遠在花蓮的先生現失業 ，而她必須在台東照顧春雄無法工作，根本沒有能力買數萬元的輪椅。
蘋果日報慈善基金會探訪後，立刻撥款2萬元與台東聖母醫院共同為春雄打造一部特製輪椅，再過不久，春雄將可重享戶外陽光。捐款編號：A0021
乎你知  進行性肌肉萎縮症
高雄市立小港醫院院長鐘育志指出，進行性肌萎症是因基因突變，讓肌肉細胞隨時間漸進損傷與萎縮。
臨床顯示，罹患此疾多為男性，出生時發育正常，直至2、3歲，患者會常跌倒，走路時，因骨盆肢端肌肉先受影響而左右搖擺，同時小腹也會往前凸出。隨年齡增長，病患上肢近端群肌將受損，雙手因而無力高舉，連梳髮動作都顯困難。嚴重時，肢體各關節因攣縮壓迫而變形、四肢無法支撐體重而癱瘓。
20年是此病壽限，患者往往因呼吸肌群或心臟肌受損，以呼吸困難或心臟停動終止生命。
捐款編號：A0021