老婆婆洗腎 靠鄰居接濟
在傳統家庭觀念裡，兒子的出生，意味著夫妻倆老年生活多一份倚靠保障，但65歲的李游滿連生3個兒子，卻絲毫感受不到養兒防老益處，因為她的3個兒子，接連罹患重度精神官能症住進醫院，至今已有29年。
變賣家產治兒病
「我昧怨嘆啦！只是不甘，3個兒子全被帶走，好壞嘛留一個給我。」李游滿說，大兒子第一次發病時，亂摔東西、亂罵人，嚇壞了全家人，她和先生以為兒子是「被沖到」，於是，他們變賣家產，花費數萬元設佛壇、超度冤親債主，但大兒子不但沒痊癒，老二、老三也前後出現狀況，只好送這3兄弟到宜蘭員山農民醫院治療。
6年前，李游滿的先生因煩惱孩子病情而中風，過了1年，她自己身體也不好，罹患腎衰竭，每周一、三、五到醫院洗腎與生命搏戰，夫妻倆無法再做任何工作，頓時成了貧戶。去年，先生帶病辭世，所有的殮葬費還是鄉公所幫他們向鄉民籌募的。
蘋果致送慰問金
目前李游滿僅有的收入是政府每月3千元低收入戶補助，她省吃儉用，3餐就靠著鄉公所和鄰居送的米，配些醬瓜青菜將就地過，連房子都借住在親戚家裡，雖然她不必擔負3個兒子住院、伙食費，但孩子們在醫院的部分零用開銷，還是要家屬自付，3千元其實是不夠用。
蘋果日報慈善基金會得知李老太太情況，特致慰問金，期盼李游滿和3子能盡快恢復身心健康。
捐款編號：A0022