一刀貫頸癱瘓17年
一把藍波刀在他17歲那年劃下一道極深的傷口，從此林尚英剩下頭部和右手勉強能動；一台朋友送的老電腦又重啟了他的廣闊世界，但老電腦現在跑不動新程式了，蘋果日報慈善基金會獲悉即撥款協助林尚英的電腦升級，讓他增添一分謀生能力。
坐在電腦前的林尚英幽幽的說「17年了！」憶起高二那年被人誤傷，一把銳利藍波刀猛貫進他頸部，冷冷地切斷大動脈、神經，也切斷了所有屬於青春歲月的歡笑。那次的重創，林尚英的小命救回來了，但從此他像基隆港邊停泊的小船，失去動力、隨波浮沈，只剩下頸部以上和右手勉強能動，其他部位一丁點氣力也沒有。「我現在不是『坐』在沙發上跟你說話，是『躺』在沙發裡。」已經34歲的他說：「我想念雙腳踩在新鮮青草地上的柔軟、微刺感覺。」
補助每月3千
家住基隆，之前靠父親在港邊卸魚貨維生，林尚英所需的龐大醫療和復健費用，讓原本家境就不好的林家，如同雪上加霜，所以在出院後只得自力做復健。父母漸老，幾年前就沒了工作，現在，家裡每個月就靠3千元重殘補助生活。
邊說話林尚英雙腳會不自覺痙攣抖動，得用1根長桿輕敲腳掌放鬆，對這個奇特小動作，他直說不好意思。
「我知道要出去走動幾乎不太可能啦，很不方便，而且傷齡這麼久了，身體機能越來越不好。」但遺傳自母親的堅強、樂觀性格讓林尚英沒放棄一絲希望，還期盼有機會出去看看窗外的世界。
6年前朋友給了他部486電腦，4年前曾小升級後使用至今，同時他還向脊髓損傷協會老師學了AutoCAD、Photoshop等電腦程式和FrontPage網頁設計，林尚英發現自己還蠻有設計天份的，不過現在電腦已經跑不動硬體需求高的更新繪圖程式。他說螢幕、鍵盤都還堪用，如果電腦主機板等配備能重新升級，就能學新的程式，或許還能在家中接些小設計案賺錢貼補家用。
蘋果協助升級
蘋果日報慈善基金會獲悉立即撥款補助1萬5千元改裝林尚英電腦，升級為P4等級，讓老電腦換裝再復活。「喔，跑這麼快呀！」林尚英開朗笑說：「那我也要加油囉！」林尚英仍有基本生活困境，尚待大眾善心襄助。
捐款編號：A0028