18歲女代工挑生計
18歲的小芬挑起一家生計，照顧體弱的雙親。母親年前急性腦中風，沒有健保又沒錢，差點進不了醫院。近來母親病況較穩定，她才找了工作趕緊賺錢，好還積欠房租。醫院和工廠兩頭跑，讓小芬心力交瘁，但是她更擔心雙親欠下的12萬元健保費，未來要如何償清。
記者在鶯歌火車站焦急的等待著受訪者小芬，面對新站的兩個出口，要如何相約，在電話裡沒有交集地講了10分鐘，最後小芬仍以虛弱的聲音堅稱：「怎麼會呢，只有一個出口吧，新站的新出口，我去過的。」
小芬說話有時好像只活在自己的世界裡，恍恍惚惚地喃喃自語，別人的聲音進不去，但當記者跟著她在月黑風高的夜晚直奔醫院，來到她母親病床前，才知道她生命裡要所承擔的太多，容不下那些枝枝節節的聲音與記憶。
雙親欠12萬健保費
小芬的母親鄭水秀，今年過年前腦中風，沒有健保又沒錢，差點進不了醫院。小芬哭著跑去找里長協助，將父母親欠下的12萬元健保費，辦理紓困延緩繳費，健保卡才核發下來。
「已經夠窮了，為什麼還要有人生病，我們沒有時間生病，」小芬氣噓噓地叨念著，才18歲，就有著花白的髮絲。小芬的父母親從前開餐廳、擺起小麵攤，做什麼都賠錢。
這些年來，父母身體不好，沒法再做小吃，除了接一些電子、紙品的代工在家做，什麼收入也沒有。
放棄升學只為家庭
小芬的父親今年63歲，不符合低收入戶的資格，即使久病得身體虛弱，也申請不到任何補助。
她還記得，國中畢業時很想唸書，但看著父親四處籌不著錢，索性跟父親說不想唸了，去一個遠親開的美髮店幫忙了好一陣子，也進過電子工廠當女工，工資都少得可憐。自從她有記憶以來，家總是在借錢。
記者臨走前，小芬又問：「我是不是有點神經緊張、還是神經衰弱？社會上像我們這樣的人多不多？」
壓力大喘不過氣來
看著小芬青春的愁容，給生活現實壓得喘不過氣來，實在讓人心疼。18歲搞不清楚住了10年的路名，應該不多吧，可是如果一個人從小就得擔心學費、房租，擔心大病小痛不斷的父母，擔心債主會找上門，那麼火車站有幾個出口、是什麼路名，又有什麼意義呢？                
蘋果捐助暫解困
小芬的母親右半身癱瘓，醫療伙食及紙尿布的開銷很大，蘋果日報慈善基金會及時撥款2萬元慰問金給小芬。小芬雙親所積欠的12萬元健保費，雖然已辦理紓困延緩，但若不繳清，明年的滯納金及利息將增加到17萬元，盼社會大眾的愛心協助，給貧病的家庭一些喘息的空間。
捐款編號：A0026