布農勇士遭病魔折磨
42歲的何進德因中風、洗腎，不良於行，多年來無法工作，他每個月僅賴低收入戶津貼6千元過活，眼見屋內木樑毀壞，卻無力修繕，急需大眾愛心援助，給病痛中求生存的人一個安穩歇息的空間。
初夏午后，南投信義鄉的望美部落裡，何進德指著鐵皮家屋後方的山丘說，很想念山上的生活，可是這7年來，他拄著柺杖的腳，連登山口都到不了。
布農族人何進德，7年前中風，4年前開始洗腎，每周二、四、六要到醫院跟洗腎機報到，從前為工作上山下海，跑遍台灣大小果菜市場，而今卻連看病洗腎都要請人幫忙。「身體死了一半吧！」何進德說，「我有時候很想弄斷我的左手、左腳，它們沒有力量。」從前只要半小時就可以跑進３公里遠的山裡工作，現在拄著柺杖的他，只是走100公尺到隔壁鄰居家，便腰痛、腳抖，稍不留意就摔得頭破血流。
何進德小時候家裡窮，國小畢業就得離家去彰化罐頭工廠當童工，年紀稍長，又跟著菜車送蒜頭，努力賺錢，只為了讓弟弟讀書，但現在家裡6個兄弟，因腎病、肝炎、意外就走了4個。
手腳無力曾想輕生
一度也想結束生命的他，靠宗教信仰堅強活了過來，從前在外地工作，只要一回部落就會和好友喝一點，現在看到年輕人喝酒，他總忍不住勸兩句：「不要這樣喝，浪費這個身體，這麼好，可以去工作。」
看著何進德拄著柺杖的右手臂，因長期洗腎插針孔而多處浮腫，和房裡懸掛著的傳統布農勇士服、牆上的番刀成了強烈對比。他雖行動不便，卻把家裡整理得井然有序，就連鋤頭、鐵犛也清理得乾乾淨淨，像珍貴的紀念物，收放在小倉庫裡，或許是希望有朝一日可以再回山上，回到童年時的家園墾鋤耕作吧！
捐款編號：A0025