90歲阿嬤抱病養兒孫
90歲的林老太太，獨力帶著孫子，和身患糖尿病、高血壓、白內障等疾病的兒子，居住在台北萬華國宅。 蘋果日報慈善基金會得知林老太太窘況，及時捐助2萬元慰問金，並盼讀者協力襄助。
採訪．
已走過90個年頭，林老太太覺得生活是不需多奢求什麼的，對她而言，300元可以過一天，30元也一樣能過，但當她聽到孫子阿偉抱怨：「床太小，腳伸不直，好難入睡。」、「怎麼沒菜可以配飯帶便當。」老太太的心就糾成一團。
擠不出買菜錢
最近，老太太腰痛得厲害，卻因沒錢無法就醫。然而，現在連買菜錢都很難擠出來的她，一切只好聽天由命。可是，54歲的兒子只要持續用藥物控制，生命還是得以延續；15歲的孫子也有好長的一條路要走呢！
事實上，林老太太育有4個小孩，但老大住外地，收入微薄，根本無法照顧到母親；老三已失業一年多，都難養活自己；唯一跟她住一起的老二，則在 8年前，因車禍一腳不良於行，但還可以偶爾接接油漆工，一個月尚有2、3萬元收人，付房租、買菜、看病都較無問題。但好景不常，二兒子後來又因罹患糖尿病、高血壓等病症，體力衰退，最後連站都站不穩，從2年前便在家中待業。 
常靠鄰居接濟
6年前，林老太太的第4個兒子病逝，媳婦改嫁，9歲的孫子便由她照顧。目前，這 一老、一少、一病人，就承租在10坪大的萬華國宅內，一個月的房租需要6千元。但老太太目前全家生計，只靠老人津貼6千元與兒子輕度殘障津貼1千元度過，繳付房租後，剩下的餘錢還得支付唸國中孫子的學費、午餐費、水電等生活雜費，家裡的菜飯，常得靠鄰居接濟。
老太太雖然直說：「生活還過得去啦！」但她還是很掛心兒子薛阿陽的狀況，因為他的糖尿病、高血壓不能斷藥，在無餘錢狀況下，只能在極不舒服時才去買成藥，讓她憂心不已。明年，孫子即將國三畢業，老太太更煩惱不知去哪籌措比國中多出幾倍的高中學費。
捐款編號：A0023