小腦萎縮 謀生遭冷眼
現年34歲的林育堅，10年前送走了罹患小腦萎縮症的母親，現在照顧著同樣患病靠著助步車行動的妹妹，兩年前，家族基因宿命的持續侵擾，讓他的步伐失去平衡，開始搖晃了起來。人生路漫長，身體卻已不聽使喚。報導
新北投捷運站前，林育堅才一跨步，小腦萎縮病友協會的理事長黃玉春便上前攙扶問著：「可以嗎？」林育堅一股腦兒的火氣全上了來，說著：「什麼『可以嗎』，我最討厭人家這樣問，妳知道妳這樣我壓力很大嗎？」
常遭旁人異樣眼光
但一坐下來，如果不開口，根本察覺不出他有什麼病徵異樣。林育堅罹患小腦萎縮症，來自母親的遺傳。母親發病，父親離家，他打從國小3年級就和妹妹守著生病的母親。他永遠記得有一回，媽媽在百貨公司裡突然向前衝撞一對情侶，旁人以異樣的眼光責怪。林育堅看著媽媽坐上輪椅，熬不過病痛磨難，跳樓自殺未遂，又拖過幾年，終以植物人之態走向死亡。送走媽媽時，他還不知道這是遺傳性疾病，直到妹妹發病，他才意識到一切經歷過的苦痛都得重來一回，而他自己也逃不掉這張罕病之網。
工作難尋碰壁無門
「最近早上醒來，就知道自己惡化地很快，我現在還能走，可是說不定哪一天就不行了，」林育堅說。人人都在計劃著未來，可是他的生命沒有未來，生病後，就是另一個世界了，一個孤寂的世界。他5年前開始發病，近3年來為了找工作四處碰壁，即使難得獲取錄用，不超過兩個禮拜，雇主也常以組織變動為由，要他走路。
林育堅對工作不再奢求，兄妹倆相依為命，以低收入戶的微薄津貼生活。平時他不愛出門找朋友，一來怕給人負擔，二來沒有共同的生命基調，也不想再聽友人的勵志格言。只有古典音樂是他最大的安慰，「巴哈的樂音總帶給他無限平靜與溫暖。」
蘋果捐贈電腦一台
林育堅說，省吃儉用少出門，日子雖苦還可以過。蘋果日報慈善基金會訪視後，很希望曾經組過樂團、熱愛音樂的林育堅能把自己對樂聲的感動與更多朋友分享，因此特別贈送電腦一部。上個星期，電腦安裝完成，林育堅難掩高興的說著：「沒想到是全新的，還有喇叭音效呢！」 
電腦可望帶來希望 
但願這部電腦能讓林育堅兄妹在握筆、對焦日漸困難之際，仍能藉著敲打鍵盤書寫心情、上網談天交朋友。生命的本質或許脆弱，但只要呼吸還在，未來仍以著未知的姿態，無限可能的到來。
捐款編號：A0024