夫猝死妻無力養5幼子
一個多月前的一場車禍，讓34歲的胡貴勝還來不及看著孩子長大，便闔上雙眼，沉沉睡去。胡妻強忍悲痛，處理夫喪，但長日漫漫，失去一家之主，徬徨無助的單親媽媽，要如何撐起撫養5個幼子的家計重任？
初夏五月，南投仁愛鄉的中原部落裡，白色油桐花點綴著遠山綠林，4歲的小彬彬一早醒來，揉揉雙眼，又在問：「爸爸呢？」，他的爸爸胡貴勝愛家、疼老婆，是村子裡出了名的『新好男人』。
玩耍時間爸爸缺席
家裡孩子多，胡貴勝體貼老婆，從泡牛奶、換尿布到為孩子洗澡，樣樣都參與。在全航客運擔任駕駛的他，下班後總愛跟孩子玩在一起，他突然辭世，孩子還很不習慣沒有父親的日子。
看不見爸爸，孩子們開始輪流模仿爸爸，5歲的小芳學爸爸唱歌，彬彬和芬芬播放著山地歌，學爸爸跳舞，媽媽達百絲看在眼裡，痛在心？。
3月26日清晨，賽德克族的胡貴勝，騎車返家的途中出了車禍。胡妻達百絲在埔里基督教醫院時，還能聽先生細說車禍始末，雖然先生看起來沒什麼外傷，卻直喊著肚子疼，她向醫生反映，醫生說沒關係。直到胡貴勝劇痛的解下血便，插上導尿管後卻失血不止，緊急轉院開刀後仍回天乏術。
達百絲無法接受這個突發的事實，她召來孩子們叫喚爸爸，等待奇蹟，可是奇蹟沒有發生，胡貴勝再也沒醒過來。這一個月來，天真的孩子還在問：「爸爸去哪裡了？為什麼還不回家？」
過去一家7口，全靠胡貴勝賺錢養活，扣除全家開銷，既無餘錢也無積蓄，但孩子還小，她得趕緊想法子養活一家人，她去登記了臨時就業津貼，希望能有在地的工作機會，可以兼顧孩子與工作。
達百絲看著國小5年級的大女兒，從小跟爸爸最親，但從出殯至今一滴淚也沒掉，她擔心女兒心裡難過卻無從表達，她要孩子們從此把她當朋友，而不只是媽媽。
教養生計仍盼援助
然而，除了孩子的身心教育，馬上得面臨的經濟困窘，也讓她不知所措，失去一家之主，往後生活該怎麼過？達百絲不僅要忍受先生離世的悲痛，更要面對獨自教養5子的生計重任，蘋果日報慈善基金會及時撥款2萬元慰問金，但以後日子還很漫長，仍盼大眾伸出援手，愛心捐助。
捐款編號：A0027