收破爛苦撐7口之家
「酒矸廢紙倘賣嘸？」43歲的詹雲喬一人辛苦養育4子，還得照顧年邁婆婆和47歲精神失常的先生，收破爛和打零工收入難敷家計，艱苦堪憐，蘋果日報慈善基金會獲悉立即撥款紓困，但李家辛酸尚祈善眾義舉憫助。
才剛步入中年，43歲詹雲喬的白髮比起同齡婦人卻多了很多。
住在嘉義中埔的詹雲喬，之前靠著先生李永源工廠做工的微薄收入，還能勉強應付家用，但14年前一場突如其來的車禍，導致李永源腦部重創，從此精神異常。面對龐大復健費用，家中頓失依靠。無一技之長的詹雲喬，「當時根本不知怎麼活下去，好幾次都已經準備好農藥了。」她用簡單言詞說了當時煎熬心境，看她手腳遍布厚繭，可以想像一位婦人突然要一肩扛起家中重擔，獨力養大4個小孩和照顧79歲的婆婆，必須吃多少苦頭，含忍多少心中愁苦淚水。
每月支出約2萬元
「先生像不定時炸彈一樣，每天在庄裡就是不停繞來走去，到處惹事，還會亂撿東西回家，不能收喔！一動他就發火亂罵亂打。」詹雲喬提到先生現狀終於忍不住落了淚，「也不是不想送他去精神病院，但婆婆只剩這一個兒子在身邊，捨不得。」
除了先生的日常照料，詹雲喬辛苦處還不止於此，她的孩子中有一個就讀專科的女兒患有小兒麻痺、么子失聰就讀台南啟聰學校，而長子還在高雄唸大一，李家每月近2萬元的教育、生活費用，全憑詹雲喬一人四處張羅。
零工收入不到4千
家無多餘田地的李家僅有一間小小破舊祖厝，縣政府一個月加起來9千元的低收入戶和身心障礙補助，仍入不敷出，詹雲喬為了照顧先生和婆婆，只能在附近鄰家農田打採收零工維持家計，同時也和年邁婆婆四處撿拾酒矸廢紙變賣來貼補家用。
但近年嘉義鄉間農家蕭條，今年過完年來，詹雲喬平均每個月只有不到4千元的零工收入，如何養活一大家人和擔負兒女學費？
一人獨挑家庭重擔
鄉下傳統母親再苦也只苦在心裡，「就算再辛苦，只要身體頂得住，我嘛是會撐下去。」初嫁庄裡時是出名的美嬌娘，這些年的辛苦讓詹雲喬的白頭髮卻也給急苦了出來，幾道愁紋橫劃，還能依稀看見當年秀麗眉宇。
在一旁呆坐的李永源眼神漠然，喃喃自語渾然不知妻子幫他挑了這麼多年家中重擔。
採訪結束夜深，車行後記者回頭望著，詹雲喬正攙扶先生在屋角微黃燈光下回房，那堅強的女性背影讓我難忘。
捐款編號：A0029