失業單親漢養1老3幼
常說儉樸刻苦是客家子弟傳統美德，單親爸爸范世義獨力撫養3名幼子和年邁老父，常常一鍋麵線全家吃一天，范世義咬緊牙關苦掙一口飯。蘋果日報慈善基金會前往訪視後撥款暫解困境，范家後續生活重擔仍需讀者善心襄助。
多年前一場火車事故，讓范世義的妻子阿蘭頭部受創，卻自此產生精神官能症。他為了醫好太太的病，求助新竹多家精神門診，龐大醫藥費成為家中重擔。在次子、么子陸續出生後，阿蘭病況加劇，不僅常幻想先生要謀殺她，小孩也被她虐打、沒飯吃。
父兼母職收入微薄
太太娘家不忍見阿蘭再拖累范家，去年主動提議范世義與阿蘭離婚，從此他父兼母職帶起3個幼子。
45歲的范世義原工作的家電工廠去年關閉而失業，目前打零工維生。他露出手臂、肩上一條條被尖銳鋼筋刮到的傷痕，「有工能做就謝天謝地了，這一家大小都靠我一雙手吃飯，再重也得扛啊！」皮膚黝黑、身材壯實的范世義有著客家男兒的憨直表情。
奈何建築業不景氣，像今年4月只做了6天工，1萬出頭的收入根本不夠全家溫飽。為了省錢，煮什錦麵線是范世義的拿手菜，就常常光靠這一鍋吃一天。
長女患重度唐氏症
范世義11歲的長女燕燕罹患極重度唐氏症，目前在教養院裡才剛學會走路，他哽咽談著這個心疼的寶貝女兒，「為了她不計一切花錢醫治，光是一雙看來不起眼的矯正鞋就要3萬元，還得揹著她轉好幾班車到台北南京東路訂做才有。」范世義說，這麼多年工作下來，支付了妻子和燕燕的醫療費用，其實什麼錢也沒存下，也煩惱沒法子好好照顧2個分別是7歲和6歲的兒子。「更慚愧的是，沒能讓我的79歲老爸爸有好一點的飯菜吃來過生活。」
范世義常利用有空時候去看看燕燕，餵她吃飯，不讓燕燕覺得沒母愛而難過。燕燕並不會咀嚼食物，食物都要用調理機打成泥狀，再一口一口慢慢吞餵，「我是她爸爸，生了她，今天只要我掙到一口飯吃，絕對是小孩先吃。」濃濃的客家腔國語，流露出堅毅愛子的客家骨氣。
捐款編號：A0035