身障夫妻臨時工不保
身心障礙朋友就業問題普遍存在，邱文尚與蔡春枝這對小兒麻痺夫婦僅靠太太郵局臨時工錢維生，但工期6月初將結束，蘋果日報慈善基金會獲悉撥款先行扶助，邱家急需善心人伸出援手、提供工作謀生。
人說貧賤夫妻百事哀，但當看到邱文尚和蔡春枝這對患難夫妻時，從他倆彼此牽扶、倒茶水的動作看來，以「難得有情人」形容他們更貼切些。「阮攏講阮倆個是前世相欠債，跑不遠，這世人註定牽手來互相扶持。」
三人車禍醫療費沉重
他們育有就讀國二和小六的一女一子，家境原就不寬裕，1年多前邱文尚和2個小孩騎車出了嚴重車禍，邱文尚在加護病房住了12天，才把命從鬼門關前救回來，兒子腦震盪和手骨斷裂，女兒臉部嚴重挫傷。蔡春枝日夜1人照顧3人，苦愁家計之外，還要煩惱醫療費用，差點一起累倒住院，幸好子女都痊癒，已無大礙。
但原先做電銲零工的邱文尚之後失業至今，同時車禍傷害也讓他腿部行動更加不便。尤其是他所會的技能有限，幾乎沒有任何工作機會，「我都50歲了，腳又不好，想做事卻攏沒人要用。如果有事能做，我一定會很認真。」邱文尚說出許多身心障礙朋友年紀已大，還需要謀生找工作的辛酸無奈。
妻晚上做代工補家用
住嘉義市的邱家這些時日靠著身心障礙補助4千元，和41歲的蔡春枝白天在郵局做臨時工分撿信件1個月1萬1千元的收入，全家能填飽肚子卻仍入不敷出，而郵局工期在6月初結束，屆時生活將有困難。「吱…唧…」老舊裁縫車在一旁發出如抗議般聲響，蔡春枝還利用晚上做代工縫製機車椅墊，1個月有2千多元貼補家用，對邱家來說很好用了。
夫做清潔工沒領到錢
前些時候邱文尚好不容易有個臨時清潔工作，辛苦了2個月，沒想到卻被同是身心障礙者的老闆耍賴不發工資，只好請嘉義勞工局主持公道，至今沒領到錢。邱文尚沒有太多憤怒，只覺得窮苦人何苦為難窮苦人，這樣太不厚道。更令他們擔憂的是，現居房子將在3年後被中油徵收，問他日後打算？邱文尚搖搖頭說：「只能過一天算一天。」
樸直的邱氏夫妻說不敢奢望有多好的殘障福利，「有工作養活全家才是長遠之計。」這對夫婦只希望2個小孩能夠平安健康長大，多讀點書；路，不會再像爸媽一樣走得辛苦。
捐款編號：A0039