災區媽媽手藝品滯銷
散發著康乃馨淡淡清香的五月天，南投921重建區有一群媽媽們，她們自力更生，習得一技之長，為家園努力打拚。趕在母親節前夕，這群媽媽們製作許多溫馨藝品，但因近來台灣籠罩在SARS恐慌中，過節氣氛少了，媽媽們的心血乏人問津。蘋果日報慈善基金會獲悉後，特別撥款訂購，贈與膝下無子女的獨居女性長者，願天下媽媽都有一個美麗的母親節。
SARS影響買氣 期盼大眾選購
草屯富頂路旁6坪大的鐵皮屋頂下，66歲的阿蘭，頂著花白短髮，戴著治療飛蚊症的眼鏡，低頭，瞇著眼，手拿細挾，專注的將米粒大小的軟陶拼花，仔仔細細的拼貼在陶土上，這裡是巧女軟陶工坊。
阿嬤級的阿蘭和其他5位在地婦女，都是921地震後的全倒戶或半倒戶災民，89年在導航基金會的培訓下，以軟陶為業，成立了「巧女工坊」。
為生計 吃苦當吃補
地震時，阿蘭走了4個親人，她為了照顧先天肢體殘障的長女及孫子，從種田、挑水泥到賣芋頭糕，再怎麼辛苦的工作都願意做，只是地震再逢上不景氣，連幹活的機會都沒有。幸而巧女工坊的成立，讓她得以高齡重新學習，賺取生計。而她的同事阿朱，逃過地震大劫，先生卻在地震不久後，工作意外身亡，31歲的她，帶著3個稚齡的孩子，至今仍住在組合屋裡，唯一的收入就是軟陶工坊的薪水。
建家園 雙手織美夢  
921地震後，重建貸款及失業潮的雙重壓力，讓許多婦女不僅要照料家庭，更要扛起協助家庭經濟的角色。在中寮鄉重建區，同樣也有一群在地媽媽，以家鄉的植物，巧手染布，靠自己的力量重建家園。
「巧手植物染」和「巧女工坊」今年聯手推出「最愛媽咪——母親節特惠禮品」，以草木植物染巾及藝術軟陶雙面鏡，獻給天下母親。巧女工坊的阿蘭說，去年母親節仍有許多團體訂貨，但今年生意慘澹，「越打拚，生意卻越難做。」阿蘭擔憂的說著。
支持她 上網訂貨去
她們不畏艱難地以一雙雙媽媽手走過坎坷重建之路，期盼大眾熱情支持，上網選購，給這些重建區最辛苦的母親，一份愛的禮物。
網路訂購：http://www.921.org.tw洽詢專線：（049）237-1532
捐款編號：A0033