獨腳老人獨居破工寮
78歲的獨居老人黃啟東，僅靠每月6千元的老殘津貼生活，住屋破舊不堪，且無供水，卻無力改善。蘋果日報慈善基金會訪視後，撥款1萬5千元為阿東伯尋水接管，但刮風漏雨的破舊房舍仍需大肆整修，盼大眾揚愛捐助。
阿東伯又「哼哼──！喝喝──！」地吼了起來，凌晨12點，鄰人早已受不了他的午夜夢囈，巴不得他早點搬離。可是你看看，他78歲了，沒親沒故的，又少一條腿，能搬到哪兒去？
從小做農存不住錢
沒人搞得懂一個瘦瘦弱弱、滿頭白髮的老人，從哪冒出那麼大的聲響，老在夢裡驚叫唉吼，他比較清醒時問他，總是聳聳肩，抖著僅剩的一條腿，蠻不在意地說著：「哪ㄟ知，沒影啦！」什麼也不肯多提。
阿東伯在南投信義鄉住了一輩子，從小做農做到老，年輕時討過一個老婆，老婆沒幾個月就跑了，這事對他打擊很大。他說，從那以後，他就再也不想結婚了。偶爾交幾個女朋友，也挺風神的。
「獨身仔，沒一個存得住錢的。」阿東伯說，從前農閒時到處打零工，砍草、整地、伐木拖柴都做過。每個工人都有家要養，他沒家，看著工友們捨不得吃喝，他總是海派地請工仔喝酒吃肉，有時出工10天，什麼錢也沒賺到，只是「賺吃喝，賺爽氣」。
房子擋不住寒夜雨
哪裡想得到，10多年前的一個颱風颳垮房舍，落得沒屋可住。他借錢蓋了房子，隔年，種了20年的梅樹全得了蟲害，只好再把房子賣了還債，「作種人，看天看地，天地壞，害了了。」阿東伯搖搖頭又嘆口氣。他在親友家？東飄西蕩了幾年，老不方便，逼得他拿出僅存的10萬元積蓄，向遠房親戚買下20年屋齡的破舊工寮。
木板搭設的舊工寮，滿是破損空隙，阿東伯還可以貼貼補補地，勉勉強強撐過了幾個寒冬夜雨。只是5年前，阿東伯不慎出車禍，右腿截肢後，人生很不快意。他老說：「在這世間，若沒腳，一切就無意義。」也沒法爬上爬下地修補房屋了。擋不住風雨，阿東伯也很擔憂，屋內的隔間板已經傾斜，屋板大縫上貼的老日曆紙早不管用了，風雨刷刷刷地滲入，他又起頭疼。 
半月洗一次熱水澡
更讓人吃驚的是，阿東伯住了6年的木板屋裡，根本沒有供水設施，他的生活用水全賴接雨水，每半個月，再搭公車到水里旅社洗個痛快的熱水澡。
訪談這天下午，藥房的人又送來一打「治痛單」，這是阿東伯每日的活命良方，他老喊頭疼，治痛單一飲而下，頭就不疼也不昏了，一整天也比較精神，再來幾根黃長壽，沒腿沒水又沒錢的事，都可暫時擱下，隨吐出的煙霧，向天上飄升。
捐款編號：A0038