貧戶防SARS坐困愁城
抗SARS全國動員作戰，但弱勢族群生活困乏，溫飽都已成問題，面對疾病，坐困愁城。蘋果日報慈善基金會特別撥款10萬元，購買清潔消毒用品，協助台北市萬華、中正兩區的100戶貧困家庭做好居家清潔消毒。另外，從今天開始為期1個月成立「抗SARS，關懷貧困家庭」專戶，希望結合大眾力量，協助貧困家庭抵禦SARS。
正當全國戮力對抗SARS，種種防治保養法從板藍根中藥、奈米口罩到維生素C等，市面幾乎賣到缺貨的同時，有一群生活在社會底層的窮困人家，一樣怕得SARS，但他們平日連一滴水、一張衛生紙都要省，何來餘力再花錢買平安。
沒餘錢做防護
台北市萬華區裡一處狹舊房舍，張太太和3個兒女就住在裡面。張太太說，她家在仁濟醫院附近，每天在這一帶出入也很擔心。問她面對這些擔心，可有什麼防護？「只能跟里長拿些漂白水盡量多沖洗。我是低收入戶，家就我一個人扛，常是1塊錢當5塊錢用，只好自求多福。」
張太太還說，她們這整層樓，老鼠特多，門不能打開、窗戶也不能開，只要一個小縫，老鼠就進來了，很恐怖的。「防SARS，空氣要流通。」對張太太來說，眼前老鼠的威脅要比SARS令她擔憂呢！
同樣是居住在萬華區的黃太太面對SARS恐慌，只苦笑著說：「沒工可做是我現在最擔心的，家裡夠窮了，千萬不能生病，一切只能請老天爺保佑，很希望善心民眾能夠多幫忙。」
抵抗力也較弱
台北市恩加貧困家庭協會總幹事楊靜齡說，貧困家庭居家空間狹窄，家中空氣比較不流通，再加上經濟困窘，家人常常營養失衡，身體免疫抵抗力自然較弱，此時更需要熱心民眾具體關懷與行動。因為SARS，讓人距離疏遠了起來；對抗SARS，心卻要再靠近，讓防疫網再緊密些，病毒攻擊機會才會少一點。
捐款編號：A0034