弱智寡母照顧4子女
弱智母親劉美玉的先生3年前因病猝逝，她帶著4名幼子投靠高雄的大弟，稚兒寡母蜷睡一張單人上下舖，令人心酸。蘋果日報慈善基金會速撥款暫解困境，劉家仍急需讀者善心協助。
報導
一張單人上下舖，竟然擠了一家5個人。弱智媽媽劉美玉3年前喪夫，先生陳敏雄因心臟麻痺在睡夢中猝死，「我一直喊伊的名，伊攏不理我，叫醫生來看，才知伊已經放阮走了。」陳敏雄生前在台中做零工，沒賺多少錢，每次花不到月中就空了。
乍逢變故，劉美玉毫無半點心理準備，頓失生活重心，孤伶伶帶著4個年幼子女，來到高雄投靠大弟劉新洲。
好心收留姊姊的大弟劉新洲，平日做貨運工賺錢，其實生活也相當辛苦，一個月2萬多的微薄工錢要養老婆和3個孩子，付房租1萬，剩下的連姊姊一家共養大小10口人，「天一亮，這麼多人就開始張嘴要吃飯，我想到就頭痛。」
大弟受傷禍不單行
弟媳月華說，她為此跟先生吵了很多次架，但看到大姑一個弱女子和4個小孩這麼可憐，不忍心也只好一起撐著點。月華平日負責照顧7個孩子，只能找些簡單零工做，她指了指眼看將見底的米缸，「能熬多久就算多久吧。」
事實上，劉新州的工錢加上姊姊低收入戶和殘障補助，不過3萬多，負擔不了一大家子10個人的開銷，前後已經跟親友借了二、三十萬元過活。禍不單行的是，最近劉新洲不慎摔裂手骨，但一家子就靠他養，哪有時間養傷，還是得裹著石膏繼續工作。
38歲的劉美玉說，她知道弟弟辛苦，「我很希望做掃地這樣的事情啊，可是找不到，不然就是老闆不要我。」劉美玉雖然反應稍鈍，但說話應對沒問題，談到家中困境，劉美玉數度哽咽含淚，說不知道為何老天爺這樣造化弄人。
四個孩子兩個智障
而且苦境不止於此，4個孩子中，她的次女怡蓉是極重度智障，外表清秀卻一句話也不會說；3子杏烊中度智障，念啟智小二還不會1數到10。
高雄炎夏，記者站在劉美玉和孩子堆滿衣物的3坪大住屋裡，不到2分鐘已汗流不止，這一家人該如何擠進這小床？窮苦人家得找出自己的生活方式，睡的、吃的、用的，要的不多，活著就好，但現在，基本的餬口錢，都不知在哪兒？
捐款編號：A0036