丈夫工傷厄運接連
家，是依靠，是安慰，但對42歲的黃秀蓮來說，先生工傷墜樓後，家卻成了永遠無法償清的帳單，為了家計，她擺攤賣衣，但屋漏偏逢連夜雨，借錢買貨底，卻給偷得淨空，窮人彷彿沒有迎受意外的權利。
陽光燦燦的高雄鳳南路旁，黃秀蓮沮喪的整理著被敲開偷空的小貨車，心情一點也不明亮。她回想這5個月來的生活，像失控的雲霄飛車，急速下降後，停在谷底，就再也不肯起步了。
工傷求償無門
去年底，黃秀蓮的先生在台北裝設天然瓦斯管線時，意外墜樓，在醫院躺了一個半月。黃秀蓮說，先生原本在仁武焚化爐廠擔任清潔工，但收入不豐，每個月1萬6千元要養活一家子，為增加收入，去年夏天北上工作，沒想到不到半年就出事了。先生去做代工，在毫無契約保護下，工傷求償無門，只能獨自承擔。
10萬貨底被偷
黃秀蓮為了照顧先生，收起市場小攤生意，陪伴先生從昏迷到清醒，從鼻胃管餵食到能吞嚥布丁，瘦小的她，還抱著先生學步走路，「先生向來是全家的支柱，可是現在，我像照顧嬰兒般的照顧他，一切都得從頭學起。」
數個月的復建後，黃秀蓮的先生終於可以行走、吃飯，她趕緊借錢批貨，擺攤賣衣，好償清家裡堆疊的帳單與貸款。
只是老天總愛考驗黃秀蓮，她的地攤擺不到半個月，10萬元的貨底就被偷光。等待兵單的長子，原在網咖上大夜班貼補家用，卻因SARS風暴，生意大跌，上周又給老闆辭退了。
「唉，怎麼會這樣！」黃秀蓮心疼的看著虛弱的先生，感慨的說著：「他是做粗活的，現在卻連罐頭蓋都打不開。」身型結實而勤奮的先生，向來靠勞力賺取生計，身體就是支柱，而今沒了力氣，工作何來？
次子還在就學
然而，失去氣力的一家之主，看著妻子挑起重擔，自己卻無能為力，心頭也不好過，加上這麼一摔，事情常常記不住，次子還在讀高中，房貸、負債、生活開銷不斷向前逼來，往後一家人的生活要怎麼過？只能乞求老天別再拿窮人開玩笑，乞求力量早日附身來。
捐款編號：A0037
夫離險境父病歿
黃秀蓮的先生才脫離險境，逐日復建的當口，父親卻傳出病危，一聲不響地走了，她說，心裡很難承受，「現在給貸款壓得喘不過氣來，貨又被偷光，賺的辛苦錢，還不夠給人偷。」至於接下來的路，要怎麼走？她除了搖頭，還是搖頭，「再借錢買貨吧，日子總要過下去。」蘋果日報慈善基金會及時撥款兩萬元急難救助金，仍盼大眾愛心捐輸，讓黃秀蓮一家人暫度難關。