田徑校隊成輪椅族
泰雅族弟兄張文豪的人生，因為15年前中秋節的一場車禍而改變，他雖振作向前，卻又因一連串意外，導致目前生活陷困境。蘋果日報慈善基金會獲悉後，撥款協助；自認不易被命運擊倒的張文豪希望自己趕快找到工作，只要有工作，不管肢體的苦難有多少，他都捱得過！
對30歲的張文豪來說，國中二年級那年的中秋節，是永遠的痛。因為一場車禍，他的一生就此改變，月餅、文旦成了他最不愛的食物。
「昏迷3天在醫院醒來，看見一個哭腫眼睛的女人，我居然認不出來她是誰，很多天後才想起，那是我媽。」張文豪雖撿回一條命，卻就此下半身癱瘓，而好友在車禍中喪命，他說，儘管經過這麼久，但他仍常從夢中驚醒，且還嚇得一身汗。
母親鼓勵信仰支持
有著泰雅族血液的張文豪，出事前還是學校田徑校隊，陽光下跑得像鹿一樣的飛快。出院休養大半年，坐輪椅上望著窗外，每天都想不開，還好，母親的鼓勵和虔誠信仰的支持，讓他萎靡退縮的心再站起來。
褥瘡發作失去工作
後來張文豪到三義學木刻，之後在花蓮靠海的吉安做了6年石雕，他體驗出一種屬於海的生命力，那段時間充分琢磨出他獨特的樸拙刀工，深獲好評，但沒料到整體市場改變，拚不過廉價大陸貨競爭，工廠關門而沒了工作。
張文豪不屈不撓來到台北，進入旅行社做內勤OP，學歷不高卻憑努力學會電腦和繪圖軟體，還發揮美術天分架設公司電腦網站。直到去年底經濟不景氣，加上長期坐輪椅造成褥瘡發作，需長期住院治療，張文豪再度失去工作。
不想成為社會負擔
目前在家待業的他，儘管仍保有樂觀的一顆心，但手邊積蓄有限，５月底前再沒有收入，生活就會有問題了。張文豪說，他會努力找尋工作，因為行動不便的他，若回去南投仁愛鄉山上，失業機率更大，而在山上僅靠零星田稼維生的年邁老母，也無力照顧他。
「工作，我希望有工作可做。我希望我的雕刻刀能有用武之地。」張文豪隨即俐落雕出一朵花形髮簪。他說，只要有機會，他會盡力養活自己，不會成為社會的負擔。
捐款編號：A0032