目睹兒幽閉心靈角落
能愛母親，是幸福的，即使只有一個小小擁抱。但有一群兒童因目睹了家庭暴力，心病了，即使對母親充滿愛意，卻無法表達。
小芸才6歲，但自她有記憶以來，家裡經常杯盤滿天飛，全是爸爸喝醉酒後生氣的傑作。曾有一次，小芸爸媽對罵，爸爸突然發狂，把媽媽、妹妹和小芸鎖在臥室裡，用皮帶、拳頭猛抽打媽媽，她看見媽媽被打得跪地求饒、被推摔到牆邊，看到好多血從媽媽的鼻子冒出，她開始尖聲哭叫到失聲，並從此不再說話，退縮到自己的角落。
心理病症明顯
4歲小辛則是只要在公眾場合，看到不認識的人，就迫不急待地告訴他們現在SARS疫情如何，他還會示範正確的洗手步驟，且毫不羞澀地到處秀給大家看。這讓大人覺得驚訝，一個才4歲的孩子怎會懂得這麼多？但回到家裡他卻變得沉默無趣，因為平常忙著吵架的父母，根本不會注意他。
他們兩位都是所謂的家暴「目睹兒」，現正於台北市婦女救援基金會成立的「目睹兒音樂治療班」接受心靈復健。
復健路盼協助  
台北市立療養院青少年日間留院音樂治療師蔡安悌表示，音樂治療的目的是提供目睹兒一個安全、支持的環境，由音樂治療師扮演母親角色，讓孩子感受溫情後，從玩樂器中，表現自己，並從創造音樂中學習建構正確的人際關係和認知。
不過，目前全國僅有台北市婦女救援基金會成立目睹兒音樂治療班，且礙於有限經費，僅以幾項簡單打擊樂器治療目睹兒。蘋果日報慈善基金會獲悉後，即刻撥款資助台北市婦女救援基金會購買樂器。但更多的協力需要善心人士共同完成，包括目前極缺乏的木琴、鐵琴、大小鼓、唐鼓、中國銅鑼、風鈴、高低木魚等樂器。
目睹兒二手樂器洽詢：（02）66016999。
乎你知  目睹兒
台北縣板橋醫院身心科代主任許添盛表示，目睹暴力的兒童成長自組家庭後，往往會步入父母模式，形成更多「目睹兒」。更有甚者，因試圖但無力解決父母爭執後，終身成為憂鬱症患者。據內政部統計，自1999年7月至2002年12月，全台計有6萬4千多件家暴案，平均以每家庭有一個兒童計算，這段時間便有超過6萬名兒童目睹家暴，需要社會大眾的關心。
捐款編號：A0030