印籍受虐婦 獨力養二子
印尼籍劉小玲，現年35歲，嫁來台灣11載。去年，因為家暴，劉小玲訴請離婚，成為單親的她，一人獨自撫養兩個小孩，但她沒有一技之長，只能擺攤賣早點圖溫飽。日前，她的攤子遭警察取締，生活成了問題，兩個孩子的學費更無著落。
去年9月1日，劉小玲的頭被先生粗壯的拳頭猛敲擊、身體被雨傘鞭撻至傷痕累累，目睹這一幕，當時才8歲的女兒嚇到尿失禁、6歲的兒子縮在牆角，一旁勸架的母親被揍得鼻血直冒，劉小玲為家人、為自己肉體上所受的痛楚而大哭，但事實上哭的卻是對先生徹底失望的心痛。
先生婚後變殘暴
11年前抱著夢想嫁到台灣的劉小玲，本以為美夢已成真，但隨著先生婚後開始喝酒、賭博，把做工程賺來的錢全揮霍散盡；夢，便開始破碎。7年前，先生更變本加厲地演出「全武行」，在一次爭執後，突然用車衝撞當時懷有8個月身孕的她。從那時開始，她執意要離婚，但遭到先生極力反對，且施暴愈烈。
提出控訴遭威脅
「家裡沒一件好東西，能摔的都被他摔光了。」脾氣不斷變壞的先生，後來發生最嚴重的毆打事件，劉小玲提出控訴並要求離婚。在公權力的施壓下，她的先生屈服了，但卻撂下殺光全家人的狠話。
成為單親媽媽的劉小玲，開始一肩扛起扶養兩名子女的重擔，很想工作賺錢卻苦於不會寫中文，也不知有何福利機構可尋求協助，還好在妹夫的幫助下，借她一部改裝後的賣餐車，做起了賣麵線早餐的生意，一日所賺不過數百元，支付孩子學費及生活費，只是若要租房子，錢還是不夠，於是離婚後，仍暫住前夫屋下。
但搬回彰化的前夫，最近要賣房子，劉小玲母子3人將面臨無處可去的困境。前一陣子，她的餐車被警察取締超了牌，但是，一天不做，一日就無法過活，劉小玲為了生活，還是偷偷在住家附近賣早餐。蘋果日報慈善基金會得知劉小玲狀況，先撥款紓困，並協助轉介她尋求政府低收入補助。
捐款編號：A0031