聾啞人尋蛋糕店餐廳老闆
聾啞人蘇瓊姿靠雙手擦油漆討生活，做得好被人排擠，景氣差收入又變少，但她卻沒失去慣有燦爛笑容，因為她在等待，希望遇上好心腸老闆提供工作機會。
40歲的蘇瓊姿，國中畢業後無一技之長，就因身強體壯，當起油漆工、在男人堆裡討生活。要在油漆工這行掙得一席之地，蘇瓊姿可是鼓起極大勇氣，武裝自己的外表，不讓人發現她內心恐懼。
做油漆工曾遭排擠
可是她工作愈認真，就讓想偷懶的同事愈排擠她，就連老師傅也不願教她擦油漆技巧，她只能在旁用眼瞄，偷偷學，不休息，一遍又一遍地擦好牆面，才能符合老闆要求。
她「默默」承受同事們的刁難，不為自己辯駁，因為她想保住這個工作，努力融入社會。當好不容易為自己建立口碑，卻不敵景氣變化，每月接案量減少，她才警覺不能再當油漆工維生。
獲專業證照盼入行
兩年前她接受基隆市聾啞福利協進會職業課程訓練，順利取得烘焙、中餐葷素食兩張丙級證照，卻因年紀長，與人溝通只能靠筆談，至今難入此行。蘋果日報慈善基金會得知她願望，加以披露，希望為她找到熱情助人蛋糕店、餐廳老闆，扶她一把。
捐款編號：A0043