屋頂崩塌祖孫難眠
6月4日暖流版報導基隆78歲蔡林彩鳳祖孫3人，因屋頂漏水擠在不到一坪房間睡覺，境遇堪憐，台北市鋼板材料商許先生及專抓漏水的徐先生均來電表示願免費協助。他們在記者帶領下實勘房屋，發現蔡家屋頂瓦片破裂，屋梁腐朽，若單鋪設鋼板遮雨，恐會破壞全屋結構，建議其解決辦法就是拆除整個屋頂，或是拆屋重建，才能釜底抽薪。
屋瓦裂縫擴大惡化
蔡家人聞訊，更顯難過，尤其是前陣子颱風逼近所帶來的豪雨，讓原本塌陷屋頂更為惡化，屋瓦裂縫擴大，透光到屋內，嚇得蔡家祖孫婦孺夜夜難眠，11歲長孫及10歲孫女天天到同學家寫功課，蔡林彩鳳患有肺結核的兒子蔡旭慶，為籌措房屋修繕費傷透腦筋。目前蔡家急需水泥工、鐵工等專業公司伸援手，才能助他們度難關。
 蔡旭慶說，20 多年來房屋東補西補，根本擋不了梁柱的崩壞速度，全家人整天擔心房屋哪一天會倒，「我是家中唯一的大男人，竟然無法保護他們」，這讓他相當自責不已。
蔡旭慶目前當臨時工，毫無積蓄，想翻修整棟屋子，找了水泥工來估價，一聽最低工錢加材料費至少得花上50萬元，他傻眼了，只能呆坐在屋內角落，不知如何是好。 
捐款編號A0049