守護台灣關懷兒童抗煞
打開電視新聞，每天都是SARS的最新疫情，大人們惶惶惑惑，但天真的孩子們對於疫情是否心存恐懼？處在貧困家庭的孩童又怎麼抵抗SARS可能到來的身體威脅？蘋果日報慈善基金會與台灣世界展望會一起攜手，特別印製3萬張「哈哈熊防疫卡」，為抗SARS關懷兒童行動盡一分心力。
夏日午後的黃昏，微風習習，5歲的小光光一身髒，臉上掛著兩行鼻涕，開心地抓著泥沙奔跑，媽媽從木板違章裡喊叫著：「吃飯了，還不快回來！」小光光丟下泥沙，衝回家中，雙手在身上擦了擦，便一口接一口吃起飯來。
這裡是台北縣的三鶯橋下，群居的違章建築裡，住著樂天開朗的阿美族人，問起SARS的防疫措施，他們笑了笑地說：「沒問題的啦！」
阿美族防煞沒錢做
前來的社工問著孩子們，怕不怕SARS？「不會，沒有。」又開心唱歌去了。在SARS疫情隨時可能迅速蔓延的大台北地區，這裡卻沒有量耳溫，沒噴過消毒水，也沒有酒精擦拭地板。
在防疫這件事上，「想做不去做」和「想做而沒法做」是兩回事兒。
貧困兒口罩買不起
對於這些在橋下搭建違章的居民來說，漂白水、洗手乳、口罩這些基本防護措施，在肚子都沒法填飽前，是奢侈的想像。更不必提孩子們能有什麼防護認知。也許，就只能靠著天生的樂觀性格，與隨時可能的疾病威脅戰鬥。
台灣世界展望會的社工督導李銘銖說，除了三鶯橋下，大台北地區還有許多隱匿於市的貧困家庭兒童，他們因為家中空間小，時常物品雜陳，灰塵滿佈，碗盤都常洗不乾淨了，哪裡還會注意到要常洗手。世展會還有兩個受助童，哥哥因罕病住院，他得經常進出醫院，可是家裡連口罩都買不起。
防疫卡盼減輕恐懼
為了提高兒童防疫概念，蘋果日報慈善基金會特別贊助台灣世界展望會，印製3萬份針對兒童所設計製作的「哈哈熊防疫卡」，以生動活潑、輕鬆易懂的圖文來告訴孩子們如何防範SARS，及盛夏來臨的另一個恐懼──腸病毒，希望幫助兒童減低感染的可能性，並加強心理建設。
捐款編號：A0041
捐善款 助印卡
如果您也願意和我們一起參與「哈哈熊防疫卡」送愛活動，可參考「捐助蘋果日報慈善基金會方法」表格，在捐款編號上註明A0041，我們將持續把這筆捐款用於印製「哈哈熊防疫卡」上，透過台灣世界展望會發送，讓所有因家庭貧困的小朋友感受到這份愛心。
台灣世界展望會更針對偏遠地區及都市中的貧困兒童，籌募口罩、耳溫機等醫療衛生用品，希望大家共襄盛舉，用愛守住台灣。
蘋果日報慈善基金會也在本月底前持續「抗SARS關懷貧戶」專案，除了5月初先行撥款10萬元捐助台北中正、萬華區100戶貧困家庭清潔用品外，希望匯集更多眾人力量，再籌募一筆款項，進行貧困家庭的居家清潔防護。