頭蓋骨沒了抱病打工
悲情婚姻讓沈鳳秋與2子相依為命，車禍又讓她右腦嚴重受傷，但為三餐奔波，無法長期就醫，還得抱傷工作。蘋果日報慈善基金會獲悉急況，迅即撥款紓困，沈母仍有生活醫療費用難題，祈望讀者善心援助。
今年3月深夜一場意外車禍，肇事貨車逃逸無蹤，沈鳳秋卻遭強力撞擊地面，右腦嚴重損傷，冒著只有30%成功機率緊急動了腦部手術，慶幸地，沒成為植物人，只是右頭骨遭細菌感染，必須取下存放於醫院冷藏消毒。醫師說，必須等6月初確定不會繼續發生細菌擴散感染，才能施行蓋回手術。
雖然險處逢生，沈鳳秋卻因家裡窮困，只在醫院待10天，便堅持出院。「加護病房1天5千塊，才住1天，我就把插在身上管子統統拔掉，要醫生馬上幫我轉到普通病房。」沈鳳秋說，沒有錢是一回事，放心不下家中2個孩子更是主要原因。她沒有健保，10天的住院醫療費用都是善心人士協助而來。
聽覺味覺都沒了
坐在休養小床上，39歲的她長嘆不知自己為何命苦，去年9月才車禍導致腳趾骨斷裂，舊傷初癒，沒料到今年禍不單行，現在右耳神經受損無聽覺，記憶力受損，她常問兒子，「我吃過藥了嗎？小孩喝湯說好鹹，我才知道自己的味覺也沒了。」
沈鳳秋說，這一切苦難都從她錯誤的婚姻開始。沈鳳秋的先生不喜歡工作，偶而會動手打人，離婚後當然對母子生活不聞不問。她一肩扛起家計，與就讀高二及國三的2個兒子相依為命。
抱病打工到凌晨
沈鳳秋接受採訪時，因為不時頭痛，必須斜撐著頭說話，她為腦壓過高所困，一直想抓頭，醫生還叮囑千萬不能跌倒，因為右腦只有一層薄薄的頭皮覆蓋，沒頭骨保護非常危險。
為了討生活，沈鳳秋不顧身體虛弱，仍在家附近麵攤洗碗至凌晨2點半，好掙得每小時70元的工錢。
婚姻讓她心碎，但母愛完整無缺。那張變形的臉，卻是一張最溫暖的慈母的臉。
捐款編號：A0046
後記 母子3人用愛度難關
沒多餘的錢，家中大小物資幾乎都靠人家接濟，沈鳳秋常在洗衣服時邊洗邊掉淚。去年過年，她好不容易省了一點兒錢，在夜市買夾克給2個小孩穿，懂事的兒子卻告訴她，「媽，把外套退回去，我們可以多吃幾天飯。」就讀嘉義高中的長子一天10元解決生活開銷，不必補習，功課也很好；么子則利用晚間到家具工廠打工，前陣子還去廟裡為沈鳳秋求佛珠，好讓她平安度過難關。
與其說奇蹟讓沈鳳秋死裡逃生，不如說是孩子雙手緊緊相繫，讓沈鳳秋強韌地活了下來，穿越生命難關的最大力量，是愛。