阿嬤一身病 苦撐養3孫
為了一時糊塗的兒子，涂蔡彩雲在煙毒勒戒所流下了慈母淚。原是含飴弄孫的年紀，她卻幾乎全身是病，住家遭法拍，吸安的么子接受勒戒後，還留下3個孫子讓她照顧，蘋果日報慈善基金會獲悉後即贈生活慰問金，並祈望善長共助涂家困境。
58歲的涂蔡彩雲邊說話，邊撕開一片口香糖嚼了起來，「相信阿懷會悔改，重新做人的。」阿嬤不是新新人類，而是因為有糖尿病，必須常吃著口香糖，以免血糖過低。
涂蔡彩雲在嘉義市區賣豬肉十多年，每天和先生早出晚歸，騎機車沿路叫賣，長期操勞導致她身體不好，有胃潰瘍、肝硬化的老毛病，去年膽囊發炎才動過手術切除，今年初又得了糖尿病，健康狀況愈加惡化，全身上下沒幾個器官正常，一疏忽過累，就會昏迷不省人事。
健康不佳處境苦
老人家健康不佳，也影響豬肉攤生意，再加上都市消費型態改變，敵不過生鮮超市物美價廉，兩年前收了豬肉攤子，幾乎在坐吃山空情況下，眼睜睜看著房子因欠繳房貸而被銀行查封，「這房子能住幾天，就住幾天吧！」
涂家屋漏偏逢連夜雨，長期待業而抑鬱的么子阿懷，今年3月因吸安遭逮，被送入嘉義煙毒勒戒所接受8個月矯治，留下三個小孩沒人照料，涂蔡彩雲不忍心，拖著老邁身軀勉力撫養孫子，處境更加困苦。
憂心孫教養問題
「以前賣豬肉，每個月賺.2、3萬元，攏繳了厝仔利息錢，身邊擱沒剩什麼錢，才會這呢甘苦。」他的長子靠送貨養家，薪資微薄，無力再扶養她。
她擔心孫子的教養問題和往後住處，更苦惱阿懷能否戒毒成功，「一個多月沒去看伊了，希望可以和孫子一起去看他。」涂蔡彩雲因為路遠和健康因素，無法經常探望么子，記者於是驅車載著祖孫前往嘉義煙毒勒戒所，當阿懷意外看到母親及孩子探訪，情緒激動地說：「阿母，我一定會戒掉，出去好好工作養妳。」涂母淚濕盈眶。
願這珍貴的老媽媽眼淚，能化作迷途上的發光明珠，導引阿懷新的方向。
	捐款編號：A0047