鐵路工撞死全家失依
如果靈魂可以自死去的肉體飄逸，鄭文夏肯定想要如何能拭去父親的眼淚、安頓妻兒的生活。5月8日，鄭文夏一如往常出門，但沒想到竟成了訣別，火車把他撞上西天，連再見都來不及說。
靈堂前，鄭文夏的父親睜著發紅的雙眼，灰白短髮下的瘦小身軀顯得疲倦而衰老。
5月8日零晨3點多，鄭文夏正在清理鐵軌旁碎石，以利鐵路地下化工程進行，沒想到竟然因為汐止火車站路段管制失誤，火車直闖工地，煞車不及，他當場斃命。
「阮去現場時，伊給撞得不成人形，好好一個兒子才35歲，怎麼會變這樣，」鄭父哽咽地說著，如今白髮人送黑髮人，除了止不住的悲傷，還得擔心媳婦、孫子一家人往後的生活。
兒女痛哭妻子失神
鄭文夏的長女小靖中度智障，就讀國一特教班，她幾乎從不說話，眼神也不與人交會，記者來訪這天，她正在叔叔的教導下，一字字學寫家裡的地址。
鄭文夏生前很疼孩子，即使女兒不搭理他，他還是每天問：「妳回來了呀，今天有沒有功課，要寫什麼字？」，小靖從來不理爸爸，總像沒聽見似的，逕自走進房間看電視，但爸爸走後，她卻日日潸然落淚。遺體抬送回家那天，國小三年級的兒子小強，才問完「爸爸怎麼躺在那裡？」就躲進房間嚎啕大哭。
「前兩天我老覺得不對勁，叫他（鄭文夏）不要去，他很生氣，說家裡沒錢，這個有錢賺，一定要接。」些微弱智的鄭妻說起話來像孩子般的，反反覆覆，又帶點天真的失神。或許鄭妻因為想得簡單，純淨臉孔甚少憂煩，所有的愁緒反而集中在鄭父身上，鄭文夏的喪葬事宜及台鐵的理賠，都由鄭父一肩擔下。
喪葬與家計開支大
在親友眼中，鄭文夏生前工作勤奮，惜因連年不景氣，叫工的少，每個月賺數千元到一、兩萬元，常給生計壓得喘不過氣，近一年來，更因繳不出保險費而造成保險遭自動解約。他死後留下弱智的妻子、中度智障的長女及10歲的兒子，怎不讓老父擔憂。
蘋果日報慈善基金會及時撥款兩萬元急難慰問金，協助鄭家部分喪葬開支，也希望大眾愛心捐輸，減輕鄭家遺孀照養兩子的生計負擔。如果人走後真能換化成夜空的星星，看顧每個摯愛的親人，但願星光也能撫慰每個幽暗脆弱的靈魂。
子夢父一起放風箏
鄭文夏走後，平常最愛撒嬌、活蹦亂跳的小兒子，話也突然少了。他說老夢見爸爸，夢中爸爸被火車撞，然後什麼都沒有了。10歲的他常主動照顧姊姊，留糖果給她吃，教她背九九乘法表，擔心她無法通過考試，還拿張白紙，要姊姊默寫。以前每逢周末，爸爸會帶他和姊姊去學校放風箏，他很懷念那些周末午后，也希望爸爸像風箏般，在天上飄著，而不是永遠消失不見。
捐款編號：A0044