女兒自殘貧母獲蘋果慰問
5月12日在報紙社會新聞一隅，刊載一則新聞：「台北縣三重市精神異常女子自殺未遂，心急如焚的母親施差，卻連救護車載送轉院錢都沒有，一度老淚縱橫，幸有好心路人掏錢幫忙才能就醫治療。」蘋果日報慈善基金會尋線探訪，獲悉施家苦境，先行撥贈1萬元慰問金。
女兒婚姻坎坷沒工作 
目前女兒施秀玉因個人意願已返家服藥休養，「伊離婚後，沒工作心情差，心臟、胃、腎都有問題，每次情緒浮動就找剪刀、美工刀割自己，家裡菜刀藏到沒地方放。」67歲的施差說起秀玉情況，眼淚潸然落下。
施差說自己是童養媳，從小苦命，現年71歲的先生，32年前就在家不工作賺錢，不時還會發脾氣咒罵打人，家計全靠她一人做代工摺紙盒負擔。家貧讓女兒國校畢業後就開始做工，但命運坎坷，連婚姻都走得不順遂，精神也開始出現異常。
房東拒絕搬家也沒錢
訪談時施差不敢讓記者上樓，怕驚擾先生、女兒引發困擾。她說家裡窮，萬華、三重到處租屋搬家，去年底因女兒精神問題，嚇得房東不敢租房子給她們，而現居住處房東又將收回，施差說要「搬家」都沒錢。「過一天算一天吧。」瘦小的她搖了搖頭，嘆聲無奈。
捐款編號：A0040