3代靠老人津貼度日
「養兒防老」對67歲阿嬤周寶玉來說不管用，靠著每月老人津貼度日，沒有健保，右腳中風也不能看醫生，還要照顧年幼外孫及患精神病女兒，心中苦悶無人解，還需社會善心人士伸手援助。報導
阿嬤周寶玉身軀瘦弱，陪著35歲有精神疾病的女兒，從醫院走了一段山坡路回家。踏進家門還喘吁吁的，她沒有歇息，就趕緊到狹窄廚房沖洗鄰居送來的青菜，準備晚餐。 
「小傑，功課做完了沒？」周寶玉雙手不停地洗菜，一邊喊著國小二年級外孫做功課，一邊還叮嚀著說：「小傑呀，要認真多讀點書，以後才可以過好日子，不要像……。」年幼的外孫小傑是阿嬤最後希望。
周寶玉與離婚兒女、外孫住在一起，每月靠著老人津貼3千元買米、繳房租，張羅生活用品。她談起家中際遇，伸手拿起衛生紙拭淚，哽咽地說：「孩子再怎麼壞，怎麼勸不聽，都是我生養的，沒有給他們正常家庭過日子，都是我的錯，不能怨嘆啦。」
女兒長跪陪酒罹病
周寶玉出生於野柳漁村，未斷奶前就被送到基隆大武崙一戶農家當養女，和養父母全家9人擠在木矮房裡，雨天躲著漏雨勉強入眠。
自幼她就上山幫鄰居看牛，挖野竹筍為弟妹添菜，17歲到花蓮旅館工作，20多歲未婚生下1男1女，第二任先生肺炎過世，其中一個女兒也因身體虛弱夭折。
她的長女為了分擔家計，14歲到台北酒店討生活，天天跪著陪客人喝酒，雙膝罹患嚴重關節炎，需開刀費20萬元。離婚後精神躁鬱，酗酒弄壞身體。這一切，周寶玉看在眼裡，自責不已。
每餐吃泡飯配青菜
周寶玉餐餐青菜配稀得不能再稀的水泡飯，健保費積欠萬餘元，前年右腳中風無法行走，靠著每天自己按摩肌肉，現在才能勉強跛著腳走路。
她現在憑著意志力支撐生活信念，把攢下來的錢都幫家人繳健保，期盼女兒康復。
蘋果基金付健保費
由於周寶玉認為現今生活費短缺，對於中央健保局提供分期繳款等方式，她實在無能為力。蘋果日報慈善基金會得知她的情況，決定先為她繳清欠款，還望社會善眾不吝捐輸，解決周寶玉困境。
捐款編號A0042
兩種健保紓困方式
目前中央健保局就無力繳納健保費提供兩種紓困方式：一是讓欠繳健保費達5千元以上者，可以分期攤還；二是在2001年6月成立「全民健康保險紓困基金」，提供民眾無息申貸保險費、滯納金等，獲補助者一年後，需如期繳清貸款。該基金到今年4月底止，申辦人達1萬7千多人，金額累計12億元，如約還款者僅佔3到4成，像周寶玉老太太和她患有精神病的女兒根本毫無工作能力，即便先辦理無息申貸，談償還恐怕是遙遠之事。中央健保局免付費電話：0800-212369。
抗SARS關懷貧戶專案
蘋果日報慈善基金會設立「抗SARS，關懷貧困家庭」專案，將不分區持續協助貧戶進行居家清潔及防護。同時期望讀者利用捐款表格共同協力，捐款請註明「抗SARS，關懷貧困家庭」專戶。捐款編號：A0034