沒錢看病拖到肺癌末期
49歲的葉福友，年輕時飽受肌肉萎縮的折磨，以藥物控制多年；正值壯年，又被醫師宣告肺癌末期，疾病不長眼睛，老天對他的身體折磨總是一次又一次，毫無預警地提前到來。
春雨結束的4月末，身型壯碩的葉福友才踏出醫院，就給亮晃晃的艷陽照得睜不開眼，「要想開一點，還是有治癒的機會。」醫生的話搖晃著他的步伐，他一步也走不安穩，想不出為什麼，為什麼一檢查就是肺癌末期？為什麼老天偏要選一個窮困潦倒的人，來受病魔折騰的苦？
初夏5月，記者來到葉福友父子8坪大的住處，套房裡靜得出奇，他吃力地吐出一字一句，虛弱的語音沙啞難辨，完全聽不清楚在說些什麼，只有身旁18歲的兒子可以理解、翻譯父親的話語。「感冒半年都沒好，因為沒錢繳健保費，沒有健保卡，一直沒去看醫生，沒想到一拖竟成肺癌末期。」
一陣乾咳，激烈地振著鄭福友圓滾滾的身軀，他若不開口，實在無法將癌末和一個滿臉福相的人聯想一起，可是一張嘴，除了失聲還會看見他僅剩的3顆牙齒，「這幾年陸續掉的，看病都沒錢了，怎麼有錢補牙。」他說。
患肌肉萎縮謀職難
葉福友，南投國姓鄉人，因為家貧，國小畢業就到彰化糕餅店當學徒，退伍後北上謀生，在紅寶石餐飲店從服務生、領班做到外場主任，直到肌肉萎縮症發病，手腳漸失力量，治病修養半年後，老婆也離開了。他四處謀職不易，又到台中發展，曾在友人的餐廳工作半年卻沒領到一毛錢，和朋友合夥開的小吃店也因著無法維持而賠本收攤。
積欠健保費6萬多
近３年來，只能靠著周末假期到餐廳打工賺取生計，月收入常常不到一萬元，要負擔房租及父子倆的生活開銷，根本繳不出健保費，幾年下來，欠了6萬多元健保費，現在為了治病辦理了分期攤還，才能拿到重大傷病卡。「人生就是『討生活』而已，我也從來沒想要榮華富貴，只求個平平安安，」說著又是一陣劇咳、氣喘，沒法繼續說話。他只圖平安，可是命？老不平安，常想著如果經濟比較好，提早檢查，或許就不會拖到那麼嚴重了。
蘋果撥2萬救助金
「兒子跟我那麼久，我卻什麼都沒能留給他。」負債的葉福友對孩子充滿愧疚，他說：「兒子從小就沒娘，跟著我搬來搬去，生活不穩定，也沒給過他一天好日子，他高中沒念畢業，不知道是真的不想唸，還是擔心家裡繳不出學費。」一身重病的葉福友，不知道自己還有多少時間，只是想到兒子，心？很難放下，只祈求孩子能想得通、看得遠，正當做人，讓他沒有牽掛。蘋果日報慈善基金會訪視後，撥款兩萬元救助金，但他所積欠的健保費及生活、醫療負擔，仍須大眾揚愛捐助。
捐款編號：A0045