客家健康粽愛心洋溢
午後四點半，東勢鎮大茅埔庄的「客家美食生產合作社」裡，47歲的劉桂心和阿嬤級的包粽師傅，正帶著一群「外籍媽媽」翻炒五榖米，灶房裡滿溢著熱騰騰的米香，她們正在為端午節的到來，製作「五榖健康粽」。報導╱楊金燕
在3年前，劉桂心組成了「客家美食生產合作社」，從一個灶開始，帶起一群在地媽媽，從製作傳統的草仔粿，走向精緻的桂花蜜釀糕，今年還首度推出「五穀健康粽」。
訪師資教識字
當了20多年家庭主婦的劉桂心，為了孩子就學而搬至台中，但老家在東勢，她經常兩地往返。5年前，返鄉時發現從村頭走到村尾，處處都是外籍新娘。有一回，她在深夜裡聽到哭聲，次日才聽說一個泰籍女人被先生誤會打出家門，寒冬的夜晚，一身瘀青，只穿件薄長衫，哭坐橋頭。劉桂心難過得無法入眠，只想著要怎麼幫她們。劉桂心發現那些年紀輕輕的外籍新娘語言不通，看不懂中文，甚至不敢帶孩子去看醫生。於是想組織識字班教她們認字，她遍訪師資，卻四處碰壁，一問之下，才發現傳統農村人，都不希望花錢討來的外籍新娘懂得太多，甚至擔心她們識字後到郵局偷領錢，在地人士自然都不便出面投入教學工作。
協助托嬰服務
高商畢業的劉桂心只好硬著頭皮，拿起字典親自上陣，教字、教歌，還練起土風舞，為了讓外籍媽媽方便出門，劉桂心還找來在地婦女協助托嬰服務。一年後感動了許多人，於是很多正職的老師也走出來加入教學行列。識字後，有8位外籍媽媽考上機車駕照，「這樣她們就不用為了躲警察而發生危險，也不必因為無照駕駛被罰錢了。」劉桂心說。921地震後，農村經濟更為蕭條，劉桂心捐地建屋，帶著在地媽媽組織「客家美食生產合作社」，30位工作伙伴裡，外籍新娘佔了一半。
助婦女扛家計
劉桂心說，許多外籍媽媽的生活都相當辛苦，像印尼籍的阿秀，嫁來沒多久，先生精神病發，3個小孩及公婆都靠她一個人作山、接合作社的工作，苦撐家計，但合作社的收入不穩定，她還得打零工才有辦法過活。然而，隨著男性失業率的增高，在村子裡像阿秀這樣得承擔家計的婦女比比皆是。合作社訂單少的時候，劉桂心想辦法接洽紙廠包裝的手工給工作室的媽媽們做，但一個人一整個上午馬不停蹄的趕工包裝，也只能賺進100多塊錢。
預購接單現做
劉桂心說，這次推出的五榖健康粽結合了傳統客家口味，以預購式接單現做，少了庫存壓力，且新鮮美味，加上口感Q而不黏，還附贈特製檸檬醋一瓶，力推銷，希望能為工作室的媽媽們帶來些實質的利潤，讓她們生活好過一點。 
健康粽預購專線：(04)9237-1539
網路預購：http://www.921.org.tw
捐款編號：A0048