阿嬤獨力撫養遲緩兒
61歲的劉金蝦，先生已過世，唯一的兒子不是鬧失蹤，就是只會向她伸手借錢，最後連媳婦也不告而別，留下一對稚子，其中3歲男孩還有發展遲緩現象，不會行走不能言語，讓劉金蝦不知該如何是好。
台北縣產煤礦老城鎮，有著一條條彎曲巷落。訪視這天，正是春雨綿綿，上午11時，我看到腰間繫著圍裙的劉金蝦，正在屋外忙著收拾賣麵線羹攤車，準備入屋看看扭到腳的6歲孫女及3歲孫子，睡得好不好。我跟了進去，眼見屋內桌上，堆了許多信封，有行動電話費單、機車燃料稅單等，劉金蝦一邊打開，嘴邊則不停地念著說：「都是我那『失蹤』兒子留下的爛攤子。」
她說，已經過世的先生，原本與她在街上推小攤車賣麵線羹給學生，過著簡單生活，沒啥大目標，只希望賺錢供孩子升學，沒想到兒子卻愛玩不讀書，還常鬧事。
健保費與開銷負擔重
劉金蝦繼續說道：「兒子結婚後，不僅沒有固定經濟來源，全靠我賣麵線羹維持基本生計。這3年來他還不斷自動消失，一出現在我面前，就是要錢。有天，劉家媳婦也跟著失蹤。劉金蝦費了好大勁打聽到她的電話號碼，問她「孩子要怎麼辦？」聽筒那端沒出聲，她知道答案了。
劉金蝦說，小吃攤生意差，每天賺個2、3百元，一個月能掙得7、8千元就不錯了。目前，基隆家扶中心給兩個孩子扶助金3千4百元，還得再貼1百元，才足夠長孫女讀幼稚園。如果再加上健保費及家中生活開銷，「錢實在不夠用啦！」
3歲孫不會走路說話
說著說著，屋內突然響起一陣嚎啕哭聲，是3歲孫子睡醒了。她摸著小孫子雙腿說，「到現在都不會走路，也不會說話，實在想不透劉家做了什麼事，會讓孩子受苦。」她正考慮接受朋友介紹，到樹林做短期幫傭2個月，可賺2萬元，只是這段期間誰能幫她照顧那兩個孩子？劉金蝦揹著孫子，無語望蒼天。
貧戶遲緩兒療育可補助
根據台北市早期療育綜合服務網資料顯示，各國專家多認為，發展遲緩兒3歲前的早期療育，1年的療效等於3歲後10年的療效。
蘋果日報慈善基金會得知劉金蝦孫子情況，先致贈劉家生活慰問金，並聯絡台北縣社會局身心障礙福利課。該課承辦人員指出，今年4月已派員前往訪視，發現劉金蝦的孫子在語言、生活情緒及自理部分發展遲緩，已建議她帶孫子到醫院鑑定，一旦鑑定確認，即能領取身心障礙手冊，獲政府補助，安排到早期療育中心接受特殊教育。但老阿嬤每天為三餐辛苦賣麵線羹，沒時間帶孫去鑑定。相關社會救助及鑑定等問題，可打「台北縣發展遲緩兒童早期療育通報專線」（02）29688068詢問。
捐款編號：A0058