按摩師守智障女15年
65歲江金貴原是按摩師傅，只因同事臨死交代「幫我照顧女兒」，他負起照顧友人智障女兒責任，縱使千金散盡還不來，窮苦潦倒，嘗盡了世間冷暖，他仍然守護著她，無怨無悔。
一聽到房外傳來聲響，「不要離開我，不要走。」41歲患有輕度智障的黃玉蓮，嚇得拿起紙箱及捲起來的椅架，擋住門外通道口，自己還一屁股坐在地上，嘴中喃喃自語，就是害怕江金貴離開她視線。
江金貴望著黃玉蓮，舉起雙手，做出安撫狀，輕聲細語地說：「我不會走開，不會走開。」就這樣，與黃玉蓮一步之距，他站在房間門口招呼前來的里長及記者。
江金貴出生基隆，11歲到台北闖天下，由於他雙手靈活，從飯店按摩老師傅身上習得技巧，靠著一雙溫柔巧手走遍台北，成了當時飯店裡受歡迎的按摩師，1個月賺5、6萬元不成問題，日子過得不錯。
15年前，他發現飯店同事父代母職照顧女兒黃玉蓮，相當辛苦，心生同情，便視她為自己女兒般關心，也會幫他帶小孩。
她有嚴重血崩困擾
黃玉蓮身體未像表面上看起來健康，她有嚴重血崩困擾，江金貴和秀蓮的父親兩個大男人常得花上個把小時，擦拭灑滿地的血，加上她的胃腸及膀胱器官功能差，吃一點東西就吐、頻尿，更讓他們不敢離她太遠。
黃玉蓮父親過世後，她擔心被親屬帶走，吵著要江金貴救她。當時他已經離婚，不顧世俗異樣眼光，揹上這段情感負擔，與黃玉蓮結婚，全天守護著黃女，以致無法外出工作，靠偶有百元按摩費度日。
省吃儉用入不敷出
江金貴說：「我就是心軟。幾年來照顧她，從做飯、洗衣到整理房間，都是我這大男人做，已經成習慣了，要我丟下她走，這種事我做不來。」他還說：「有人以為我照顧黃女別有意圖，那是對我的侮辱，因為我敢對天發誓，從未與她發生肌膚之親，縱使有夫妻之名，她的身體這麼差，我也不會做，我只是照顧她，陪伴她，希望她能平安度過此生。」
蘋果日報慈善基金會得知江金貴無健保，黃玉蓮雖為第3類低收入戶，還領有身心障礙手冊，但每月補助金3千元，得支付房租金4千元及生活費，相當辛苦，而日前士林區公所的一筆5千元慰問金，兩人省吃儉用就撐了2個月才用完，還望社會大眾捐輸，助他們度過難關。
捐款編號A0057