沖床工5次工傷 斷8指
沖床工傷輾斷了42歲的洪木添雙手手指，這半年來，全家五口依賴妻子微薄薪資生活，常得借貸度日。他不計較薪水，只求有個工作，卻仍四處碰壁。蘋果日報慈善基金會訪視後，及時撥款2萬元救助金。
樹林市五層樓高的老式公寓裡，理著平頭的洪木添，一會兒廚房，一會兒客廳，手腳俐落的拿著餅乾、冷飲哄騙5歲的兒子，父子倆不時眉來眼去地嬉鬧著，當兒子抓起他的手，玩橡皮圈時，洪木添始終右手握拳，左手比六；他緊握的拳頭沒有手指，而僅剩下大小拇指的左手，看似永遠比著六。
他的手指不只出過一次意外，而是歷經5次沖床工傷，一根一根給壓斷。一般人或許難了解那種一縮手，手指就給輾碎、再也接不回來的心情，可是洪木添不能怕，為了討生活，他沒有權利退縮，只得一再咬牙操作彷彿「手指刑場」的沖床。
公司歇業求償無門
洪木添從小家境貧困，國小畢業就從雲林鄉下北上謀生，從台北縣的三重、新莊到樹林，做了18年的沖床工。
16歲給沖床壓斷右手大拇指，此後10年間又陸陸續續被碾掉了4根指頭；去年10月，左手3根指頭又被截斷，進出醫院兩個月後，公司突然宣布歇業，負責人避不見面，求償無門，至今官司還在纏鬥。
「像我們做沖床的，10個有8個受傷，只是程度不同啦，有的連手肘都截掉。」洪木添說的稀鬆平常，好像描述不干自己的事似的。如果不是生存壓力盤踞心頭，他也不致毫無選擇的被捲進一個無法跳脫的危險漩渦吧。
印尼妻子打工養家
「想到自己兩隻手都沒有了，以後怎麼辦？很鬱卒，唉！」洪木添歎口氣，又說：「後來老婆叫我不要再想，她說她去上班，叫我顧孩子。」於是這半年來洪木添的印尼籍妻子到塑膠工廠工作，他則當起超級奶爸。
只是每天加班的老婆，一個月不過2萬出頭薪資，要負擔每月1萬3千元的房貸、幼稚園學費，還有3個孩子的生活開銷，實在入不敷出。
問洪木添將來有什麼打算，只剩兩根手指頭的他，還是想再做沖床，這是他最駕輕就熟的工作。「沒辦法啦，都做這麼久了。」不怕危險？「不要想那麼多就好了。」
落實《職災勞工保護法》
台灣每年有超過3萬個工傷案例，近20年來，電子業產值節節攀升，負責電腦外殼、零件沖床勞工所承受的工傷事故卻未減少。在市場競爭法則下，許多沖床業者為了提高效率，關閉安全裝置，倒楣的是過度疲勞而疏忽的勞工。 
工傷協會專員楊國禎表示，據勞委會北區資料顯示，由於安檢人員不足，每家工廠平均13年才輪一次勞工工安衛生檢查，而一般工廠營運平均壽命卻是12年。也就是說，有些工廠從成立到結束可能都不曾被勞動檢查所檢驗，除非該廠發生職災的比例過高，或勞工提出告發。因此工傷協會長年來不僅推動《職業災害勞工保護法》與「流汗不流血」運動，監督職災法令的落實。希望在享受經濟奇蹟的同時，不要忽略這群勞動者。
捐款編號：A0056