一家三病洗腎妻獨撐
50歲的陳銀嬌每天洗腎4次，還得照顧心臟衰竭的先生，重度憂鬱的次子。一家四口，三個病人，近來不但無法支付先生心臟手術的醫療自付額，連房租都繳不起。蘋果日報慈善基金會及時撥款兩萬元，仍盼大眾揚愛紓困。
跟著陳銀嬌走上板橋舊公寓二樓住家，開門的剎那，似乎聽見一陣急促的腳步聲迅速消失在屋內深處，但隨她進門後，卻什麼人也沒有。
陳設簡單的房子裡，唯一醒目的是整面牆旁堆疊的紙箱，紙箱裡裝的是一袋袋「腹膜透析液」，那是用來居家洗腎用的，陳銀嬌每天得用掉4大袋。長期洗腎使她嘴唇發白，面色暗沉發黃，略帶沙啞的語音，顯得虛弱無力。談起家裡狀況，陳銀嬌感嘆人生無常，她突然想起什麼似的，朝房間喊叫了幾聲，過了好一陣子，她的兒子阿宗才從房裡出來，頭壓得低低的，眉頭深鎖。
陳銀嬌說，這幾年來，一直有討債公司的人來家裡，摔砸凶狠，兒子給嚇得精神衰弱，家裡的經濟壓力讓他書也讀不成，3年前患了重度憂鬱症，躲在房間裡，不肯出門。原來開門前聽見的窸窣步聲不是錯覺，而是一個過度受驚的生命。
陳銀嬌的先生原是水電小包工，10年前上游包商倒債後，不見蹤影，先生揹下大筆債務，接著又被朋友倒會。錢被倒了，還不打緊，可是先生的身體從此一蹶不起，時常氣喘、冒冷汗，隔兩年，才發現患了風濕性心臟病，兩度開刀醫治後，沒法再做粗活。
兩度開刀醫藥費重
陳銀嬌擔起一家生計，到工廠做女工。「那幾年，先生不是住院，就是急診，很怕他出事。」前年，陳銀嬌工作的工廠倒閉，她改行擺小吃攤，儘管努力地做，仍逃不出賠錢的厄運。負債增加，她的身體也走下坡，過度疲勞讓她從腎結石、尿毒，走上洗腎不歸路。去年10月，她的先生又因心臟衰竭送進加護病房，醫生建議開心做置換術，可是須自費20萬，他們根本繳不起。
兒憂鬱煎熬嚷自殺
現在一家人只靠長子在車床模具工廠月入2萬元的薪資過活。老二阿宗受不住自己憂鬱煎熬時，仍嚷著要自殺，他說，這樣就可以把腎臟捐給媽媽了。阿宗在母親勉強下送記者出門，一手遮著黃昏斜射的陽光，瞇起雙眼，當被問及「陽光刺眼嗎？」他回答：「很久沒出門了，眼睛還是不習慣。」
捐款編號：A0059