身高124公分視障背駝
124公分的高度看人生是怎樣的，已經很難想像，偏偏陳正民還是視障者，一切只能憑摸索。他因北上不久，尚不符身障補助資格，他僅能靠按摩餬口，蘋果日報慈善基金會獲悉撥款紓困，點燃黑暗之光，辛苦生活仍須善心人士伸援。
比起一般視障按摩者，41歲的陳正民多了一個「短處」，他只有124公分，個子小，力氣也小，所以難有雇主聘用他。
他16歲時因青光眼全盲，且患副甲狀腺功能低下，一發作起來像癲癇，整個人不省人事，18歲那年車禍住院，又碰上病發作，一抽筋把腿摔斷，成了長短腳，還有駝背問題都讓他小小身軀受盡折磨，「萬一哪天掛了，我的身體應該很有醫學研究價值。」
雖然命運悲苦，陳正民還不忘自我解嘲，前幾年他飽受副甲狀腺失常之苦，最高紀錄曾1天內連續發作2次，1個月用掉2張健保卡，救護車司機都認識他。
頹廢時到處流浪
無情命運捉弄不止於此，陳正民9年前在台中公園從事流動按摩，省吃儉用好幾年，終於貸款買了房子，沒想到921大地震，多年心血頓時灰飛煙滅，而他連須付給土地銀行的概括承受費10萬元都沒能力，更別提重建。
921後是他人生最灰暗日子，什麼都沒了，這段頹廢時期到處流浪，醒時靠著還不錯的按摩手藝，賺點酒錢買醉渾渾噩噩過著，也曾想自殺，「因為看不到，發現要跳樓都不知從哪兒跳起，等想到方法，已經不想死了。」
不符合補助條件
1年多前母親過世，臨終交代他要重新振作，對他猶如猛然棒喝。去年初他回到台北，和也是視障者的好友林學志一起租屋，但找工作仍接連碰壁，由於遷居台北才1年，不符合北市申請身心障礙須住滿3年條件，無法獲得補助，現在他就靠著姊姊和林學志介紹客人，賺取微薄按摩工錢餬口過活。
雙手關節生厚繭
陳正民雙手關節部位，因長期按摩產生奇特厚繭，自認摸過人生百態，因為看不見，更能看見人生黑暗；個子矮，更能聞清社會底層的腐敗味道，「可是我不害怕，會笑笑地想，人生就是按呢啦。有碗滷肉飯吃，就很好。」
在客廳裡，陳正民站著，身高只比迷你冰箱多出幾公分，原來，在這個高度更要樂觀點看世界。
捐款編號：A0055