糖尿病男子 目盲肢障
39歲的南鶴富年少時即診斷患有糖尿病卻不當一回事，如今併發視網膜及自主神經病變，眼盲之外手腳麻痺，無法工作，餐餐靠泡麵果腹，幾度想自殺卻不捨留下女兒，望社會大眾伸出援手。
九個石階對一般人來說，走起來輕而易舉，南鶴富卻得一手扶著梯牆、一手撫著膝蓋，才能抬起腳慢慢地跨步出去。這段別人不到30秒鐘的路程，他走上3分鐘，而且中間還停頓5次，包括兩次跌跤。
看電視才不覺孤單
最近，南鶴富才從基隆長庚醫院出院，住院醫療費2萬元還是多虧大妹向人借錢籌得。回到家，他獨自一人，打開電視才覺得有人陪伴。而屋角電話好久終於響了一次，雖然對方撥錯號碼，卻因耳邊傳來話語聲，讓他與真實世界還有聯繫。
南鶴富說，24歲在餐廳當領班時，每天都吃不飽，1個月內體重驟降20公斤，經醫生診斷是糖尿病，囑咐他控制飲食。由於年少輕狂愛玩，不將醫生的話當一回事，9年前健康亮警燈，先是走路會暈眩，然後手腳麻得無法動，接著視力衰退，看東西一片模糊，糖尿病併發症來得快如閃電，讓他措手不及。
因病痛纏身無法再開計程車，也不能打零工，小他6歲的妻子難捱苦日子開口要求離婚。說起往事，他長嘆一聲說：「貧賤夫妻百事哀。」
南鶴富父親當礦工，在他17歲過世，母親常年洗腎，兩年前也去世。南鶴富因無力照顧女兒，拜託大哥收留她。只是兄長因不景氣被裁員，生活辛苦，無力再照顧這個弟弟；但因南鶴富與兄長名下共同擁有雙親留下的房子，以致無法申請低收入戶補助。
臥病兩周兄長發現
月前，南鶴富臥病在床兩星期，幸好被兄長發現送醫，及早切除因糖尿病併發症而發黑的腳趾頭，否則後果不堪設想。
他說：「我不敢奢求有人來看我，想到以前『鐵齒』不聽長輩言，現在我不只是後悔，而且是很後悔，曾經要跳海尋短，還燒過木炭被煙嗆得受不了，一想起女兒模樣，捨不得呀。」
蘋果日報慈善基金會得知南鶴富生活困境，先送上生活慰問金，亦盼善心人士慷慨解囊相助。
糖尿病患忌吃泡麵
基隆長庚醫院營養師楊淑貞說，糖尿病患的飲食必須平均攝取六大營養素，且定時定量，烹調少油少鹽少糖，才不會讓病情更惡化。吃泡麵是一大禁忌。
她建議在有限伙食費之下，可以陽春麵加水煮蛋或豆腐，並且要食用蔬菜類，像瓜類、蘿蔔、葉菜類，以及水果、奶類等食品，避免炸、煎食物。市面上一個賣50元的便當餐盒也可，但要將太油的菜、肉過水，才能食用。
捐款編號：A0052