貧婦養娘家10小孩
誰說嫁出去女兒是潑出去的水。38歲周秀霞的母親中風無人照料，哥哥失蹤，弟弟入獄，姐姐遇人不淑，已遠走異鄉討生活，她一肩扛起娘家生計重擔，老公因此被嚇跑，獨留她照顧10名來自4個不同家庭的孩子。
「一二三四五六七八，有八個小孩耶。」當記者看到周家屋內許多不同歲數小孩，驚訝的同時，周秀霞又補上一句，「還有兩個不在呢，因為弟弟的兩個孩子先天體質弱，這陣子怕SARS，人多不好，先託友人照料，過陣子就接回。」
借錢買藥醫病母
周秀霞說，母親9年前腦幹出血中風，送了2家醫院都被開出病危通知單，現在雖挽回一命，說話已不像從前靈光，行動也不便，散步的空間就侷限在房間到客廳，每月靠女兒周秀霞向人借3千元到台北領藥，病情才得以控制。
周秀霞姐姐離婚，到日本唱歌討生活，留下5歲及2歲多的孩子，小的至今不會說話，似乎有生長發展遲緩現象。至於哥哥呢？周秀霞說，他10年前就失蹤，菲律賓籍大嫂在第二個孩子不到周歲時也跑掉，兩個孩子都由她一手帶大。
周秀霞原本與先生在台北上班，育有4子。當娘家狀況頻傳，家中孩子從4個、6個到8個，她不得不放棄工作在家帶小孩。她的丈夫面對此狀況，有一天抽著煙說：「我出去了。」從此就音訊全無。
丈夫離去多年後，天性樂觀的她仍不悔地說：「眼前就是有這些問題，不能撇頭裝作不見，況且他們是我的家人，血濃於水，沒有父母愛的小孩，心裡頭是很苦的，我得振作，表現得開朗堅強，才能撐住這個家。」
一家人都沒健保
周秀霞一家人沒有健保，生病就借錢買西藥，生活則靠每月獲單親家庭失依津貼4千多元及基隆家扶中心協助。因周父名下有不值錢的畸零農地，周秀霞無法獲列低收入戶，房屋也因欠繳貸款多年被法院拍賣3次，隨時準備要搬家。
訪視這天天氣悶熱，周秀霞在房內抱著一歲半孩子要哄他睡覺，客廳裡孩子們說話聲音鬧哄哄，她乾脆走到客廳，邊督促他們做功課，待會兒去摘野蔬回來配飯。對周秀霞來說獨自一人養10個小孩日子是苦的，但苦日子中有家人相互支持的愛，就是繼續下去的力量。蘋果日報慈善基金會獲悉，先撥款為秀霞償還周母的部分醫療費，為讓孩子們能成長無虞，望社會大眾不吝捐助。
捐款編號：A0053