布農獵人關節炎困於行
89歲的全定清因退化性關節炎不良於行，現與多重障礙的妻子相依為命，每月僅靠6千元的老殘津貼生活，近來開始依賴紙尿褲的他，生活更顯捉襟見肘，蘋果日報慈善基金會訪視後，撥款助其購買紙尿褲。
南投山村裡，梅子採收完的初夏，全定清從午后打盹中漸漸回過神來，眨眨眼又望著屋外，「他想出去，他在想山啦！」居家服務員阿琇說。
全定清，昔日木瓜村裡最傑出的布農獵人，村人談起他，總是一臉了不得的神情誇說著：「他去過祖先的故鄉。」祖先的故鄉得從現今的丹大林道進入，布農人稱為Da-gi-who-na，從部落要走上一天一夜才到得了的地方。
退化性關節炎讓這位昔日揹得動80斤山豬、水鹿下山的獵人，如今只能跪在地上，勉強拖著膝蓋從客廳到廁所。
近月爬行都困難
近月來，他連爬行都顯得困難，因為爬不遠，心裡老悶得慌，撿來的舊沙發，被全定清摳得一個洞一個洞的，體無完膚。
精通日語的全定清，日據時期曾擔任日警工友，專送信差、公文到山上舊部落，後來日人為了便於治理，才把整個部落遷下山來。
居家服務人員阿琇說，全定清是村子裡少見的高大挺拔的族人，他熱情好客，曾是部落裡第一個擁有轎車的居民，可是數年前韋恩大颱風一吹，他的水稻田全給大水沖走，田地一夜之間成了河道，因為從前沒有申請地籍，只能俯首認命，另謀生路。
兒打零工收入微
他上山採藥、紅根草、油桐樹籽等，採了下山換銀兩，日子照樣過得去。
前妻病逝後，全定清精神錯亂了好些日子，後來再娶了輕度弱智的小敏。小敏的右手右腳先天畸形，她不怎麼會說話，但肯應答，村裡人都稱她「有問必答」。現在全定清和小敏相依為命，唯一的兒子在外地打零工，收入時有時無。
問起全定清現況，他還是說著從前，他又想起日本人教他如何將相思樹製成木炭，眼睛睜得晶亮，直誇製木炭是了不起的技術，原住民不會的。不知道日漸無法動彈的全定清，此刻的思維在哪個時空流轉著，可是2003年的台灣，家家戶戶都用著瓦斯爐，早不時興木炭柴火了。
為我們翻譯布農語的居服員阿琇，很心疼這位去過祖先故鄉的村中長輩受困家中，她希望能為全定清鋪設一條10公尺長的水泥便道，方便輪椅從家門進出路口，這樣他就可以經常出門看看山。可是，全家夫婦倆只靠老殘津貼過日子，連紙尿褲都買不起，更別奢望窄便道了。
捐款編號：A0054