盲眼夫妻生計陷困境
不少視障者從事按摩，靠靈巧手藝為大家舒緩疲憊身心，但在黑暗中摸索討生活本就辛苦，近半年來按摩客人數量日減，更能直接感受不景氣的衝擊，眼盲心也茫，許多視障者生計出現問題，亟需善眾舉起溫暖火炬，為他們照亮心中光明。
「叫著我，叫著我，黃昏的故鄉不時地叫我，叫我這個苦命的身軀，流浪的人無厝的渡鳥…」，收音機裡文夏唱著《黃昏的故鄉》，張正勝和王麗彬這對盲眼夫妻連續7天等無人上門，生活快不知如何撐下去。
黑暗中扶持24年
儘管日子難過，患難夫妻更要相互扶持，50歲的張正勝憶起24年前兩人相識經過，聽著朋友形容對方鼻眉眼唇模樣，發揮想像在心裡逐步拼湊長相，經過一段時間交往相處，月下老人沒忘記在黑暗中為他倆雙手繫上紅線。
結了婚一路摸索走來，「阿勝這雙大手掌，一直讓我覺得很溫暖。」因為看不見，他們比起常人更懂得「牽手」的意涵。
談起寶貝展笑顏
結婚後，夫婦倆靠這兩雙手，捏、壓、揉調理過成千上萬客人疲憊的身軀，含辛茹苦拉拔一對子女長大成人。
王麗彬說他們夫妻對小孩教養花了很多心思，沒法教他們功課，就拚命工作賺錢讓孩子補習，讓他們功課不落後，看不到成績單、家庭聯絡簿，就常常打電話給老師詢問課堂表現和成績。
現在女兒念護理學院，兒子念專科學校，「小孩拿了獎學金，還會買衣服給我們，所以拚到老頭髮都花白，也覺欣慰了。」天下父母心，媽媽說起兩個寶貝，露出的笑容就是不一樣。
肩負照顧智障兄
談起最近生意的慘況，張正勝眉頭數度緊蹙深鎖，語氣也急了起來，「沒有生意上門，我真的快急死了，平均10天才有一個客人，怎麼過活？光靠身障津貼會餓死人！」
他說一想到家計苦無著落，還有一個視障兼極重度智障的哥哥要照顧，就煩惱得睡不著覺，整天和太太困坐店中等待門鈴響起。張正勝說：「店裡隨時清清爽爽，客人真的可以安心在這裡放輕鬆。」
採訪結束天色已晚，他們活在幽暗中一切已習慣，但人生天明不知何時？等待客人時，張正勝愛聽台語老歌，文夏繼續唱：「永遠抱著咱的夢，今夜又是來夢著伊喔…，親像在等我。」捐款編號：A0060