小兒麻痺夫妻難扛家計
47歲排灣族原住民陳招勇聽障又患小兒麻痺，與同樣是小兒麻痺的妻子曾金敏一同賣彩券餬口，因不景氣導致生活壓力沉重，生活貧困卻無法拿到低收入戶補助，蘋果日報慈善基金會獲悉撥款紓困，陳家更希望讀者熱心提供工作謀生。
「攏是因為腳未行，才會找無頭路啦！」坐在輪椅上，陳招勇這對小兒麻痺夫妻說出無奈，座下輪椅也發出咿呀聲響附和。
排灣族的陳招勇說，他出生後就沒聽過山林鳥啼蟲鳴，三歲那年得了小兒麻痺，從此不能在原野奔跑，只能眼看同村男孩打獵追射山豬，永遠得不到「勇士」的勳章，最熟悉的味道竟是趴近地面聞到泥土的芬芳。
「爬」到13歲才念書
他的童年回憶是在家中開的小雜貨店度過的，印象中總有一堆同村叔伯買米酒、醬油不停賒欠，愛當老好人的父親不管家境，總等到他們有了錢才收賬。陳招勇一直「爬」到13歲，才在屏東一位好心劉媽媽上山探訪時，下山去念書。
離開家鄉讀書的陳招勇20歲國中畢業，也裝了支架勉強走路，他做起貝殼加工，並娶了同患小兒麻痺的曾金敏，但國內貝殼加工廠因敵不過菲律賓、越南的競爭，紛紛關閉，夫妻倆沒了工作，隨後賣起彩券。
景氣不佳，夫妻倆近半年的賣彩券收入從7、8千元掉到3、4千元，只好換到一處庇護工廠做事，但每件手工以幾毛錢計酬，工錢少得可憐，辛苦做整天竟只有68元，連便當錢都不夠。
兩家七口同住國宅
陳招勇因家鄉山上有塊小農地，無法申請低收入戶補助，「原住民保護地賣不了，我也種不了田。」靠6千元身障補助，他們目前和曾金敏弟弟2家共7口，一起擠住高雄縣平價國宅。
提到社會冷暖，曾金敏曾遇到過找工作卻遭人誤以為是殘障推銷員，而被揮手趕走，對方嫌惡的眼神，讓她當場沮喪奪門而出。還好陳家兩個念專二、小四的女兒懂事乖巧，讓夫妻倆還能懷抱生命熱望。
後記 懷抱理想練技能
陳招勇最近經轉介在殘友的寶石加工廠不支薪學習研磨技術，他期望半年後出師，能有穩定收入；健談的曾金敏則想試試電話行銷工作，「讓我做做看，一定是Top Sales！」
天色昏黃，陳招勇在暈黃燈泡光亮下，開始琢磨起一尊緬甸玉觀音，救苦慈悲神情隱約浮現，彷彿若有光芒環繞。但願菩薩靈感，世間萬千蒼生，還待垂憐清灑柳枝甘露，點滴心甜。
檔案編號：A0069