胃癌末期人 憂妻兒生路
如果不是重病進了醫院，70歲的黃金牆肯定還在幫人除草、採豆，只為了照養妻子和多重障礙的兒子。一輩子勤奮工作，掙得的辛苦錢，給孩子求醫治病去掉大半，現在自己又被病痛折騰得不成人形，還得擔心妻兒未來要怎麼生活？
銅板大小的黑洞外，潰爛皮膚不斷滲出黃色汁液，女人的手拿著棉棒仔細拭去汁液，將白色藥膏覆蓋在黃黑色的皮膚上。這個黑洞就在瘦弱老人的肚臍眼上方，向內望不見的深處，是他已被醫師宣告癌症末期的胃。
70歲的黃金牆原是台中縣清水人，3歲母逝，9歲又沒了父親，從小做童工，在農家裡幫忙趕牛換取吃住，因為晚報戶口，身分證上僅登記67歲。年紀稍長後，四處為人做工，黃妻說：「走到哪兒，做到哪兒，隨做工搬家，像在遊覽一樣。」可是他們一點也沒有遊覽的心情，除了生存的壓力，還得帶著智障的兒子一起遷移。兩老唯一的兒子今年41歲，黃妻為了照養兒子，從來也沒清閒過。
其實他比我們聰明
10年前，黃金牆曾來南投羅那山區附近的實驗林砍草，和一起上工的布農族朋友們稱兄道弟，他才定居羅那。閩南籍的黃妻說，這些山地仔非常好，她醫院部落兩頭跑，多虧布農鄰人幫忙照顧智障的孩子。
黃金牆醫院一住個把月，他想念兒子，抱著病痛回家過端午。「說他傻，他其實比我們聰明，早上老婆去醫院拿藥，兒子就坐在床邊，一步都不敢離開，人生這樣也就值得了。」
頸項安裝人工血管
黃金牆向來身體硬朗，從沒進出過醫院，沒想到今年2月底一進醫院就因胃癌而開刀，現在癌細胞沿著淋巴擴散，最近鼠蹊處又腫起兩個乒乓球大小的突起。兩隻皮貼骨的手臂，給針管插得瘀青斑斑，已找不出血管，醫生只好在他頸項下安裝人工血管注射治療，全身疼痛常讓他無法入眠，而他最擔心的，還是老伴帶著智障的兒子，將來怎麼過活。
捐款編號：A0068