寡母做看護養3子女
43歲的古阿玉，5月意外喪夫，卻更加提振勇氣，扛下照養85歲的婆婆及3個子女的重責大任，她說，世界上沒有走不通的路，她相信只要努力就可以跨越難關。
5月8日，古阿玉的先生幸坤山開著農用搬運車前往山腰幫人採收梅子的途中，車子意外墜落，傷重不治，當場死亡。平日以臨時工為業的幸坤山，沒有任何保險，喪葬費用多賴親友相助。意外讓古阿玉和孩子們很難承受，但古阿玉沒有時間療傷止痛，為了生活，為了照養3個孩子及85歲的婆婆，她只能往前看，向前走。
大火頓使家庭負債
7年多前，電線走火燒光了古阿玉一家人的房子，古阿玉和先生努力工作重建住屋，但賺錢不易，房子蓋得斷斷續續，耗時兩年多才完工，現在還欠農會30萬。
古阿玉為了賺錢，赴草屯上了100個小時的看護課，拿取執照後，到彰化的醫院做看護，時常24小時的照顧病人，有時醫院一待就是一個月，「在山上沒有工作，做農也養不活家人，只好出遠門做看護，孩子則請村中的保母幫忙帶。」古阿玉說，她常常害相思，想念孩子和家人，想得難受，還得拜託親友帶小女兒來醫院讓她抱抱。
媽媽一個人怎麼撐
古阿玉18歲的兒子四處打零工，有時跟著工務局到省道砍草，狀況好的時候，每個月可以賺得萬把元，不好時連兩、三千元也沒有。他明年就要當兵了，媽媽一個人怎麼撐，尤其家裡不是每個月都有收入，最小的妹妹才兩歲，而就讀神學院二年級的姊姊，每學期扣掉補助款仍須繳上4萬元的學費。
雖然生計難捱，古阿玉卻仍樂觀以對，她說只要振作起來，辛苦一點，生活還是過得去，「其實人生只是3分鐘的生命，在醫院時常看到快要斷氣的病人前一刻還好好的，下一分鐘就斷氣了，活著就該往好處想。」古阿玉說。
後記 看護工作越來越難找
蘋果日報慈善基金會訪視後，捐助兩萬元助其暫度難關，古阿玉顯得相當不好意思，她說：「有些人更可憐，像植物人連動都不能動，還要負擔看護費，他們更需要人幫忙。」兩周前，她先生出殯，鄉公所也致贈兩萬元慰問金，她說，這個社會很有愛心，日後她會努力克服困難，靠自己的力量，穩住家計。
然而記者從其鄰友旁敲側擊得知，現在看護工作少，又多請僱外勞，事實上古阿玉的看護工作也越來越難找，但她卻始終有無比的信心，相信皇天不負苦心人。
捐款編號：A0065