單親媽媽坐輪椅挑家計
生命的滋味，究竟是苦是甜？李秀華坐在輪椅上啜嘗人生喜悲，卻苦多甜少，罹小兒麻痺且是單親，家人又有各種苦痛磨難，蘋果日報慈善基金會獲悉後略盡棉薄，撥款紓困，李家尚祈善長撥瓢甘露捐助，並提供代工謀生機會。
屏東6月陽光潑辣得嚇人，熱得汽車輪胎都快糊在馬路柏油上，小兒麻痺媽媽李秀華坐在輪椅，卻想問陽光何時才能照進陋巷中的家。
她一臉無奈嘆著「不知為何？老天爺都愛跟窮苦人家作對，歹運接二連三像噩夢跟隨，夜半總被驚醒。」
父親病逝家成貧戶
30年前父親罹患肺癌過世，龐大醫療費把家當時田地都賣光，從此成為2級貧戶。之後弱智小妹精神病發作，家人將她安頓在療養院；前陣子50歲單身大哥也發生精神異常，現今還在醫院療養。全家唯一身體健康的小弟，在市區開西裝店，每月做1萬多元生意，得養老婆孩子5口。
彷彿冥冥中有條看不見的繩索，綁住她的輪椅，46歲的李秀華拚命想掙脫卻甩不開。8年前因家暴問題離婚，獨自撫養1個兒子，離婚後在屏東工業區做電子零件加工，不景氣遭裁員。到縣府職訓局就業中心接受短期就業方案，工作結束至今失業也已2年，幸好有縣府低收入戶和家扶中心1萬2千元補助，勉強應付每月3500元房租和生活開銷。
母親眼盲又胃出血
她的母親今年77歲，眼睛全盲、胃出血問題嚴重，李秀華得坐在輪椅幫媽媽換尿布、餵飯，加上小孩漸長，家中開銷日益增加，天天煩惱錢在哪裡、工作在哪裡，煩惱一層繞一層，纏得她喘不過氣。日子太辛苦，她說話時不斷皺眉，「我真的禁不起一再折磨，很怕再發生什麼。」擔心自己承受不了而崩潰，李秀華拚命禱告上天給她撐下去的力量，即使是水面上一根稻草，她也會緊抓。
捐款編號：A0063