丈夫身亡 智障妻失依
家住南投的徐玉安5月29日不幸翻車喪生，留下中度智障的妻子董金胎及3個智能障礙的子女，過去一家人僅靠3千元殘障津貼及徐玉安時有時無的零工維生，處境堪憐，如今徐玉安意外身亡，家人無力攤還喪葬費用，蘋果日報慈善基金會及時撥款紓困，仍盼大眾愛心捐助。
車子從南投一路顛簸地駛進偏遠山區，已耗費了將近兩個小時，再沿著往桐仔林的山路盤旋而上，終於來到徐玉安家中，他們的「家」由兩個排成L型的貨櫃屋組成，貨櫃四角滿是鐵。
屋外，一張方桌鋪上黃布，一幀遺照，兩根蠟燭，沒有鮮花、人偶或金紙蓮花，泥地上，徐玉安的靈堂顯得樸素清寒。
 5月29日徐玉安帶著妻子上山摘採野菜途中，因為煞車失靈，不幸翻車，徐玉安送醫後不治身亡，徐妻董金胎則輕微腦震盪。
夫車禍亡妻腦震盪
董金胎在醫院裡不斷哭鬧著找丈夫，直到遺體送回家中，她才意識到，丈夫已經不在了。
7年前，他們的房子遭賀伯颱風帶來的土石流淹沒，因為無力重建，從此一家五口以貨櫃屋為家。智障的徐妻不善整理家務，家裡總是凌亂不堪，徐玉安生前除了打零工外，從煮飯、帶小孩到洗衣服全都一手包辦，他很疼老婆，老婆也很纏黏，無論到哪兒都跟著他。
三個孩子今年分別17、18、19歲，幾年前，徐玉安無力照顧，都送進教養院，孩子寒暑假才返家。
孩子失怙日子艱困
這回為了奔喪，孩子統統回來了。從小和爸爸最親的老大悶悶不樂，老躲在貨櫃屋裡，不肯說話也不肯出門；老三則似懂非懂，一會說媽媽頭髮亂翹，幫媽媽綁起髮束，一會兒又爬到樹上採李子。
徐玉安生前因為重聽，申請健保卡、殘障手冊等事務都由住附近的胞弟代勞，這次意外身亡，又無任何保險，喪葬事宜全由胞弟代為處理。只是租地務農的弟弟原本就收入不豐，又要養活老婆及3個孩子，突然碰上大筆的喪葬開銷，實在難以負荷。
圓臉睜著大眼的徐妻董金胎斷斷續續說著，先生給車子壓倒，不見了，又指著自己的額頭喊著：「頭痛、頭痛！」一會兒又敲敲腦袋。
問起董金胎日後生活怎麼過，她說：「阮──要去住阿嬤家，阮──沒伴，要阿嬤。」董金胎的父母已逝，住在員林的阿嬤今年90多歲，為了照顧她的智障弟弟，眼睛還沒敢闔上。
捐款編號：A0067