陋室少年想升學待援手
16歲少年陳韋帆，自幼母逝父棄，青澀成長歲月裡，他關閉心窗輕視自己，但老師始終不放棄他，還要為他籌募4萬元幫助他升學。就是這股暖流，讓陳韋帆晃蕩已久的心甦醒過來。
今年基隆大德國中慈輝班的畢業生陳韋帆，從小父母不在身旁，個性散漫，老師認為到花蓮中華高級工商職業學校住校讀書，最適合他，只是他在沒有親友願意資助下，第一學期註冊的「錢從哪來？」讓老師們傷透腦筋。
睡網咖生活無目標
當學校老師主動告知《蘋果日報》暖流版記者此事，隔天記者前來採訪，陳韋帆卻放鴿子，正趴在一家網咖機台上，睡得不省人事。
這讓關心陳韋帆的老師們傷心又自責。「國中三年來對他的好，全白費了！」輔導室主任王美娥說：「每次找韋帆的親戚討論他的未來，總是被他們三言兩語打發，沒有人願意深談，而關心他的阿嬤也80多歲了，使不上力。」
原本陳韋帆還不知事態嚴重，可是當聽到老師又說「他沒有學習心，再幫也是白忙一場吧！」他的雙手緊握拳直發抖，臉色逐漸慘白，神色緊張。我感覺到這少年本性應該還不壞，決定隔日再訪，並請老師讓我與他單獨談話。
翌日，陳韋帆準時現身。他說，關於記者詢問他想不想升學？有沒有生活目標？為何喜歡到網咖？他整整花了一個晚上思考這些問題，他知道這一切都是「自己放棄自己」，才會讓大家失望。
「從小父母不在身邊，只有阿嬤對我好，我不會恨誰，只以為是他們養不起我才跑掉的。」陳韋帆說，目前獨自住在阿嬤留下的平房，光線差又悶熱，才會喜歡去網咖吹冷氣，只是沒錢開機台時，光看別人玩，久了也覺得無聊。
「最不想當孤鳥」
「以前我沒有想過未來？可是現在沒人關心我，我很害怕，我也想讀書學一技之長，當個有用的人，不想當一隻孤鳥。」
後來去看他住的房子，空氣不流通，睡舖也塌陷，視線昏暗得根本無法讀書，這樣的生活環境，難怪學校老師想盡辦法要讓他到花蓮住校讀高中。
目前大德國中老師已為陳韋帆向中華工商爭取在學校工讀機會，讓他日後可以半工半讀，但須為他籌措的第一學期學雜費及住宿費等，將近4萬元，蘋果日報慈善基金會決定撥款2萬5千元拋磚引玉，還望大眾展溫情，助他實現升學之夢。
捐款編號：A0064
愛心辭典 慈輝班
慈輝專案為前省政府在82學年度所創辦，針對單親、隔代教養及家庭變故、經濟困難之清寒國中生，提供食宿、制服及生活課業輔導，每年受政府資助花費約為10萬元。
目前全台共有10所中學開設慈輝班，其中基隆大德國中慈輝班成立滿5年，現有27名學生。慈輝班學生依年級分班就讀，周一至周五住校，有舍監及輔導老師伴宿，學校還會在晚間開設課業輔導、技藝兩班級，由學校另聘師資為學生上課。