聾啞畫家賣畫謀生難
山巔水邊隨處可拾的小石並不為奇，但若讓聾啞畫家洪裕嘉看上，巧手一揮，轉瞬間氣象萬千。他繪製石頭畫在風景區販售，近來遊客銳減，生計受困；但他堅持靠雙手揮灑美景，不願受救助，祈讀者共賞奇作，協助尋找個展場地。
近來讀者若到台南億載金城旅遊，可能會遇上這位奇石畫家，小石頭上山林瀑布縱橫點綴，甚至還有細如米粒的小登山客揹著行囊，栩栩如生地行走其間，還有水花穿越石間細縫傾瀉，他一筆一劃利用渾然天成的石頭紋理，展現自然造物與奇想創意的完美結合。
記者與他用筆書寫溝通，洪裕嘉不急不徐地寫著工整的字體，和本人一樣透露藝術氣息。生活在無聲世界？42年，無外界聲響干擾，反而更能領略山水形色之美；加上他成長在純樸農家，田野風光也讓自己發現對藝術的喜好和天分。
曾獲獎受總統表揚
他過去曾在國立藝術學院研習美術印刷，並獲身心障礙楷模金鷹獎、國際攝影沙龍金牌獎，並三度榮獲總統接見表揚。洪裕嘉逐字寫著石頭畫的創作經過：他與同是聽障者張瓊惠婚後，發現自己所學很難在台南找到工作，因此開始到風景區繪製油畫販售，賺取微薄收入，還需太太在夜市擺攤貼補家用。為增加銷量，他苦思新創作，發現渾然山水與石頭紋理隱然神似，便運用石材紋理繪製山水人物，由於石頭凹凸紋路比畫紙更能呈現山水立體感，看過的人都驚嘆他的巧手妙思。
子女教養負擔沉重
洪裕嘉突破藝術瓶頸，用畫筆與石頭創出新天地，但夫妻倆仍有困難橫阻眼前：一對聽障子女的教養負擔日漸加重。談到子女，夫妻倆的筆同時慢下來，十分清楚兒女與爸媽同樣面對許多未知挑戰。令他們擔憂的么子雖有過動兒症狀，但看到爸爸畫畫便安靜下來，而愛畫畫、有天分的女兒則讓爸媽覺得驕傲，直說一定會努力栽培她。
後記
如採訪寫作一樣辛苦，洪裕嘉單靠藝術謀生本來就艱辛，受不景氣和SARS疫情衝擊，風景區遊客銳減，好幾天賣不到一件作品，月收入從3、4萬元到最近只剩不到5千元，洪家生計發生困難，甚至須靠親友協助。
但他堅持靠雙手揮灑世間美景，不願接受大眾捐款救助，期望雅好多欣賞創作，並提供明年北中南個展場地，讓更多朋友欣賞他的石頭無聲山水風景。山水縱無言，能在石上斜瀑穿林，也是人間絕美風光。
捐款編號：A0061