中風老人獨力照顧小孫
65歲的司和風除了忍受中風行動不便之苦，要以單手單腳的力量照顧唯一的孫子。僅靠3千元殘障津貼生活的他，時時擔心孫子的三餐溫飽，並要和孫子一起面對兒子酒醉後偶爾歸來的陰影。
小恩興奮地吆喝著同伴們，來看他抓到的小鳥，卻不知道自己又闖禍了，分不清雞和鳥的他，抓了附近鄰家的3隻小雞耍弄著。阿公司和風生氣了，喝叱小孫子，小恩竟一溜煙地跑出門，過了晚上8點還不回家，左半身中風的阿公，急地瘸腳扶著牆找孫子，怎麼也走不遠。
唯一的毛巾像抹布
國小一年級的小恩，個頭比班上的同學迷你許多，不吃早餐，要如何長大。可是阿公沒有錢，身上穿的衣服好些破洞，唯一的毛巾，破舊的像抹布。
司和風一輩子跟著林務局的林班當砍草臨時工，妻子10多年前過世，4個兒子因為意外走了兩個，還在的兩個兒子則失業，靠打零工過活，也從沒拿錢回家，照顧小孩的事全落在老人家身上。
司和風幾年前中風，65歲享不得清福，還得靠著單手煮飯、洗衣，照顧孫子。上個月他又因心肌梗塞送進醫院，身體每況愈下，每個月僅靠政府3千元的殘障津貼過活，孫子要什麼，都沒錢買，他一點辦法也沒有。
一病一小生活艱困
小恩的媽媽在他4歲時離家，爸爸在外地綁鋼筋，久久才回家一次，往往是在夜裡帶著酒氣搖搖晃晃推開家門，總讓小恩和阿公心生驚懼。司和風說，小恩見花必採、見樹必砍，搞破壞是村裡出了名的，怎麼也講不聽，讓他頭痛萬分。可是阿公一犯腿痛，小恩又會趕緊找出藥膏，幫阿公抹藥，阿公手不方便，天涼時，他還主動幫阿公披上外套，怎麼也不像行為偏差的小孩。
小恩的叔叔喝了酒，踹門吵鬧、不讓祖孫睡覺，半夜兩點還要小孫子立正站好。「兒子一發酒瘋，什麼都不認，我很累，很想搬走。」司和風說，祖孫一老一小，老的病，小的不懂事，又能搬到那兒呢？ 
捐款編號：A0066
希望有像樣的三餐
後記
從司和風的家門向內望去，家徒四壁，只見瓦斯爐放置在撿來的辦公桌上。家裡沒有電視、熱水器，洗澡還得燒水，時常等到好心的鄰居太太，看到孫子小恩一身髒時，帶著小恩去洗澡。司和風腳下的一雙膠鞋，鞋頭給戳了兩個不規則的洞，鞋子還用橡皮筋套著腳，他說，膠鞋便宜，一雙100元，只是不透氣，他才得在鞋頭戳洞。
蘋果日報慈善基金會訪視後，顧念這對相依為命的祖孫生活困苦，撥款紓困，助其安裝熱水器及生活用品，仍盼大眾愛心捐輸，讓祖孫倆有個像樣的三餐衣食。