腦性麻痺女 磨難51年
大家耳熟能詳的童話故事《三隻小豬》裡的老三，因為勤勞地蓋了間磚屋，才沒被大野狼吃掉。
現實生活裡，住在高雄的謝水秀也有一間小磚屋，雖然周遭並沒大野狼欺侮，但身體殘缺與窮困卻真如野狼一樣折磨她51年，蘋果日報慈善基金會獲悉後撥款救助，謝水秀並期望有善心居服員能給予居家照護。
聽謝水秀歪斜著頭說話有點吃力，她因腦性麻痺，一生下來就身體手腳畸形，老天爺一再給她病痛考驗，31歲那年切除子宮，膽囊也在10年前割除，身上還有腎結石問題。隨著年紀漸老，胃、心臟也對她發出機能退化的紅燈警訊，每周都得去醫院報到。
靠6千補助生活
行動不便的她，這一路上都是媽媽幫忙，但19年前媽媽去世了，失去依靠的謝水秀只得憑著堅強的意志力生活。
內心寂苦更難熬
說起生活的無力，謝水秀說，身體、經濟上的苦痛可忍，內心寂苦卻難熬。她忍不住說了洩氣話，「別人不想活，還能自找絕路，但我連咬舌自盡的力氣都沒有。」
對謝水秀來說，孤苦貧病是現實生活中真正擋不住的惡狼。
捐款編號：A0062
唸書與觀光是永遠的夢
採訪時，記者詢問謝水秀的快樂與難過。剛好有小朋友揹著書包路過門口，她說，從小羨慕能上課唸書的鄰居小孩，因為從小她就只能全身癱軟、趴在地上，看著別人去上課，心裡曾經一次次地淚流不止。
至於什麼是她的快樂呢？她想了很久，除了與媽媽相處的那段時光，就是前兩年曾在高雄殘障自強協會協助下，去過泰國觀光。志工扶著她，讓她可以抱著猩猩合照，謝水秀現在一看到電視上有猩猩出現，就想起那段難忘的回憶。猩猩和書本就是她的快樂與悲哀，輪椅上的美麗人生，她說只能做夢時想想。