男多病纏身生活陷困
泰雅族朱錦隆因肺疾，每說一句就喘一次，身體病痛卻阻不了父愛對女兒的牽掛，眼見身體日衰，連起身力氣都沒有。朱錦隆希望完成女兒畢業旅行願望，蘋果日報慈善基金會獲悉撥款圓夢，往後病情仍祈善長揚愛關懷。
濕熱水氣瀰漫空中，不一會兒雨珠淅瀝瀝下起，記者才踏進朱錦隆中壢家中，就望見他躺臥在客廳單人沙發床上，因罹患嚴重肺結核和僵直性脊椎炎，必須靠人扶持才能起身，「最近狀況越來越嚴重，咳…咳…，說話都沒力氣。」醫生診斷他必須靠氧氣製造機維持呼吸，機器在一旁「嘰——嘰——」發出規律聲響，朱錦隆的生命節奏卻因病魔一再纏身而打亂。
獨力養女兒長大
窗外雨珠滴答，伴著50歲的朱錦隆談起顛沛波折際遇。他一出生就被送給表叔當養子，小學時，養父母相繼過世，他便跟養父的弟弟一邊流浪、一邊唸完小學，國中沒畢業就到修車廠當學徒。之後在桃園一家電視天線廠工作，當兵前夕卻出了車禍，造成下半身傷殘，免役回到山上老家休養兩年，再開始出外謀生，每日清晨風雨無阻送報，其間短暫婚姻因經濟問題，在女兒8個月大時與妻離異。沈重家計迫使朱錦隆咬緊牙關，獨力撫養女兒長大。
直到10年前，他的僵直性脊椎炎嚴重至無法再工作，連彎身穿衣都痛苦萬分。表姊張三妹眼見他生活頓成難題，好心收容照料父女，但張三妹自己也是帶著1個兒子的單親媽媽，平日只靠裁縫衣服1萬餘元收入，勉強應付房貸和家用，為了親人溫飽，張三妹愁白了頭髮。
左肺壞死有破洞
沒想到3年前朱錦隆開始咳血，原先一直誤為胃疾醫治，直到今年初發燒經電腦斷層檢驗，才發現他罹患非開放性肺結核，且左肺壞死有破洞，僅剩3分之1的右肺功能。
目前靠1萬元身障和低收入戶補助過活，朱錦隆說經歷命運不斷考驗，再加上家中兄姊多人均死於癌症，心念間看透了生死，並不害怕，「女兒是支持我撐下去的最大力量。」
20歲的女兒去念護理學院，也是因朱錦隆每歷經危急關頭，曾多次受善心人幫助，因此他鼓勵女兒學護理，以後能用所學與愛心為善常樂。
後記
蘋果協助圓夢
訪談時，朱錦隆不時提到最大快樂，就是小孩一天天長大，並且乖巧懂事，但也遺憾沒能給她更好的生活。「從小學到高中，女兒都沒參加過畢業旅行，每次都跟她說，畢業後努力賺錢，想去哪兒都沒問題。」朱錦隆說，蘋果慈善基金會撥款，協助他們完成了女兒長久以來參加畢業旅行的心願，他十分感激。
捐款編號：A0073