夫癱瘓妻智障貧困交迫
10年前的一場車禍禁錮了郭合的身體，雖然全身癱瘓，開朗認命的他叫喚著重度智障的妻子和5個小孩。現在郭合3個孩子仍在就學，其中一子患有聽障及輕度智障，一家人全靠每月萬把元的低收入津貼過日子，蘋果日報慈善基金會得知後，撥款紓困。
車子沿著花蓮玉里鎮的山邊小徑緩緩而上，路的盡頭就是郭合的家，記者在門外喊了兩三聲，沒人應答，入門後，空曠的客廳桌椅上滿布灰塵，座椅邊結了淺淺的蜘蛛網，再往內喊，終於聽到來自電視的說話聲，往房間一探，郭合和妻子都在裡頭。
3坪房間擁擠潮濕
3坪多的房間裡，堆擠著滿滿的衣物，床上、地上、牆上，幾乎沒有一絲空隙。就連魚缸和幾隻小貓都養在不通風房間裡，潮濕腐朽的氣味中混雜著動物的尿騷。這房內的擁擠和房外的空無，成了強大的對比。
郭合全身癱瘓，只剩頸部以上可以活動，為了方便，所有東西都得在他視線範圍內。「魚缸擺在房裡才看得到，貓也是啊。」郭合說，自己沒法動，看著魚兒游來游去，小貓蹭來蹭去的，有生氣。
妻子無法打理家務
10年前，郭合開搬運車返家途中被撞，傷及頸椎，從此不能吃飯、翻身、洗澡，甚至自由如廁。他的妻子幼時高燒，燒成了重度智能障礙，14歲嫁給郭合，生下5個孩子。郭合發生車禍時，最小的兒子才6歲。
智障的妻子不會打理家務，原本一家大小事都靠郭合打點，車禍摔傷了身子，一家之主只剩下頭頸可以活動，這些年來，多靠年邁母親照顧一家人。但是，去年90歲的母親漸漸邁不開步了，給接到郭合弟弟家住。
郭妻只會下麵，唸高中的老么放學後偶爾幫忙煮菜，雖說這10年來，一家人苦慣了，但阿嬤不在家，三餐隨意吃又乏人照料的生活，還是有些難適應，如果經濟上能有點空間可以買外食，日子或許會好過些，可是僅靠低收入戶津貼生活，哪裡敢想這些。
「從前幾乎每天都載著全家人到玉里街上逛夜市或看拜拜，熱鬧熱鬧。」郭合笑說著，現在哪有辦法，每天得靠兒子幫忙黏尿袋，時常兩、三個月沒出門，每個禮拜也只為了如廁、洗澡離開房間一次。
每日期盼外出透氣
每周末，兒子和妻子合力把他抬上輪椅後，才能完成浩大的洗澡工程，這天他總是特別神清氣爽。
「北二高、南二高我可都去過了。」郭合開心地說，每天都在盼著花蓮縣脊髓損傷協會舉辦的戶外郊遊，這些年來，只有協會辦活動，請來義工協助，才有機會外出透氣，不然，出門旅行根本是不可能的任務。
捐款編號：A0078