婦人獨養5口重擔壓身
36歲的採蚵女張惠雅為愛走天涯，帶著3名稚子，與行動不便的另一半忍著風雨在路橋下賣麵辛苦維持家計，家中還有一名罹患癡呆症的老人家。半個月前同居人受傷，她獨力扛起全家生活重擔無法繼續賣麵，亟需大眾伸援手助她度這個難關。
4年前，張惠雅從屏東北上到基隆討生活，還在習慣當地多雨陰冷的氣候，記者到訪時，她不時望著天空，一看到天色不對，擔心孩子著涼生病，就從九樓的租屋窗台往樓下大聲喊，把在庭院看著別人騎單車玩的孩子，給叫回家了。
另一半傷病集一身
惠雅目前帶著3個與她同姓的孩子，與另一半住一起。大女兒今年10歲，次子8歲有心臟病，小兒子不到2歲，嘴巴還咬著奶嘴包著尿褲到處亂跑。
屋內還有1名老婦，今年72歲了，罹患輕度癡呆症，是孩子生父的母親，她每天下午會從房間走到客廳坐下來，望著陽台發呆，一會兒半天過去了，她還是坐在原處很少起身走動。
半個月前另一半因故與人結怨被毆傷，原本就有椎間盤突出合併蜘蛛網膜發炎病變，雙腳萎縮行走不便，受傷後右手差點得截肢，四肢、身體也多處鈍傷，無法與她在路橋下賣麵，全家生計，頓時落在張惠雅身上。
張惠雅說，10年前初識孩子父親時，覺得他的個性衝動，可是相處愈久，愈發知道他是個孝順母親的人，不知不覺地愛上他，這個緣份更是難斷。
家人反對至今未婚
當時她在家鄉當個採牡蠣的女工，1天工作10多個小時，一斤牡蠣可賺13元，一天下來她很努力地挖，工錢也有個1千元。後來她懷孕生子，家人非常反對她與孩子父親在一起，在無法取得家人諒解，至今都未結婚。
她說：「母親知道我生了3個孩子，氣得要命，責罵我說『怎麼那麼笨』，心中因為很在意母親對我的態度，很在乎與母親的關係，才會至今不結婚，來懲罰自己的過錯。」
孩子貼心母親窩心
張惠雅原本與另一半經營麵攤還能勉強維持家計，如今她要照顧家中5人，大女兒在旁感覺到家中的變化，向著母親說：「我會幫媽媽倒垃圾、洗衣服、帶弟弟」，「媽媽對我們很好，我和弟弟把在學校得到的3百元獎學金，都交給媽媽了。」這讓張雅惠聽了很窩心，直摸著孩子的頭哽咽地說：「沒有錢繳孩子午餐費，沒有錢繳房租，低頭拉下臉我都要去向人借，也不能讓孩子跟著我過苦日子呀。」
捐款編號A0077