男子斷指長瘤又罹癌
青春期時因鼻頭長了膿痘而不願出門，是許多人都有的青澀記憶，但對55歲的林炳鳳來說，全身布滿大小神經纖維瘤，彷彿無期徒刑，禁錮起他的靈魂，28年來躲在幽暗角落，始終畏懼旁人眼光。蘋果日報慈善基金會獲悉林炳鳳還患肺癌，即撥款救援，林家貧病交加，尚祈善眾揚愛襄助。
人生經歷和外表同樣不平順，「連腳背都長滿了瘤，沒有一吋皮膚是平的！」林炳鳳談起過往際遇，不住喟嘆。林炳鳳原本有健康身軀，退伍後在染整工廠當作業員，手卻不慎遭機器碾壓，右手三指盡碎，丟了工作而離開。
病殘集一身遭歧視
27歲到一家電子工廠上班，臉部、身上陸續長出小如米粒、大如彈珠的神經纖維瘤，不計其數遍布全身，同事們誤以為此病會傳染而排擠他，還跟老闆說，「你請這個人，我們怎麼敢吃飯。」之後公司以景氣不好為由將他裁員，嚴重打擊讓林炳鳳，難過自卑像厚布摀得他喘不過氣，此後近20年了，再也沒上過一天班。
談到這裡，林炳鳳嘆息更重，他說，離職後成天躲在家裡，哪裡也不敢去，「路人指指點點眼神如刀，都到家了，還覺得插在我背上。」家中剩他與84歲老母相依為命，每月靠1萬6千元的桃園縣府補助，扣除房租後勉強過活，日子過一天算一天。
纖維瘤蔓延至左腦
貧病磨難像魅影般緊隨著他，這兩年纖維瘤蔓延至他的左腦，引發頭痛，長期營養失衡也導致胃潰瘍，更糟的是，去年12月他照顧住院中的母親時突然昏倒，經醫生診斷為肺癌第二期，切除右上肺葉後，經常得靠氧氣製造機供氧，否則便覺呼吸困難，每天都需服用精神、神經、胸腔和腸胃四科醫師開的藥。
老母林黃英妹靜坐一旁不捨地直掉眼淚，「身體不好，日子就不會開心。」年事已高，她的心臟、胃也接連發生問題。林炳鳳翻開聖經，望向天花板，「總希望身體磨難會過去，一切都是考驗。」若說人生真有谷底，但願直墜穿底的林炳鳳，快點蛻變破蛹，展翼飛起。
捐款編號：A0070