洗腎婦受煞波及陷困境
為了還債，讓林嫊花累倒，長期洗腎已經9年，家中目前僅靠她工作賺錢，卻又因前一陣子受SARS波及而居家隔離，生計發生困難，蘋果日報慈善基金會獲悉撥款紓困，還祈讀者共同協助度過難關。
「遇到了，再不幸，也是要忍耐！」49歲家住高雄的林嫊花挽起袖子，指著已洗腎9年、嚴重瘀青腫脹的手臂談起過去，她紅了眼眶。
會腳倒會賣屋還錢
10年前因為被會腳倒會百萬，為了還親友錢，連房子都賣了，林嫊花也開始瘋狂工作，白天在小吃館洗碗盤，深夜到柏青哥店看店上大夜班，一天睡不到3小時，身體數度發出不堪負荷的疲累警訊，她仍是不顧一切地沒日沒夜工作。
打工還債賠上健康
沒想到她昏倒，在醫院醒來，聽醫生宣布她此後都必須洗腎，淚眼看著當時才小學三、四年級的女兒、兒子，「腦中完全空白，連一口氣都快吸不上來了。」她皺了眉回憶道：「當天剛好颱風來襲，一輩子忘不了那天淒風苦雨。」
林嫊花一出生就送給人家當養女，養母家境也不好，帶著她到處流浪，有一天沒一天地勉強唸完小學，畢業隔天就到工廠開始上班，她記得當時在藥廠裝膠囊，一天10多個小時只賺8元，整天聞著藥味頭昏腦脹，下工後幾乎直不起身。
一家四口靠她過活
結婚後，林嫊花生活改善許多，先生做鋁門窗工作，但被倒會後，家產瞬間化為烏有，最糟的是，還賠上了林嫊花的身體健康。這9年來，60歲的先生長期待業，而她則一邊洗腎維持身體機能，一邊還得賺錢還債養家。
問她嘗過多少辛酸？林嫊花嘆著，許久都說不出一句話，總算把欠親友的錢都還清，目前林嫊花在高雄市府為身心障礙者開設的庇護餐廳領時薪工作，一家4口吃穿全靠她1萬2千多元的薪水和身障補助，生活依然清苦，前陣子她因長期在高雄長庚醫院洗腎而被居家隔離，5月份時連1萬元都領不到，眼看房租、家計逐步陷入難題，而SARS紓困救助金還沒發下，家裡也因叔伯那兒有幾分田地，無法取得低收入戶補助。
苦難彷彿浪潮一波一波，問她怕不怕，林嫊花拿起布靜靜擦著桌面，映亮她堅毅臉龐，她說，「陽光，總會進窗來吧！」
捐款編號：A0074