火燒家園貧苦婦人待援
42歲的黃美江，先生早逝，辛勞半生，眼看孩子都大了，終於不必鎮日為錢所苦時，唯一的住所，卻給無情火燒得精光。焦黑的屋架橫亙在空地上顯得寂寥淒涼，「苦日子怎麼永遠過不完呢？」向來認命樂觀的黃美江，這回再也笑不出來。
6月6日一場大火，讓黃美江的木製老平房全都付之一炬，智障的二叔，逃生不及，葬生火窟。電線走火讓她的房子、家當轉眼成空。「好好的家被燒成這樣，唉！以後日子要怎麼過？」
黃美江15歲從花蓮瑞穗鄉嫁來玉里鄉，娘家窮，拿了3萬元聘金就把她嫁給大她23歲的先生。丈夫13年前病逝，她挑起一家生計，養4個孩子外，還要照顧夫家智障的二叔及聾啞小叔。
舉債為女繳學費
這10多年來，黃美江每天5點出門巡水稻田，施肥、種菜，近7點時回家準備早點，叫孩子起床上學。接著又四處去打零工，只要有錢賺，再怎麼苦的活，她都做。「有好一陣子，兩個女兒都要交學費，其中一個一學期就要4萬多，實在沒辦法，只好先跟米廠借錢，等到家裡的稻穀收割時，再割稻還米廠。」黃美江說。
為生計不眠不休
「想到過去，就想哭，日子好苦啊。」黃美江說，先生過世時，她挑起一家生計，辛勞不在話下。娘家那頭，她排行家中老大，生母生病、大弟半身不遂、小弟車禍過世時，都要用錢，黃美江常被錢逼得走投無路，拚了命不眠不休地工作。原本期待大兒子退伍可以鬆口氣，「孩子都大了，總算快要有好日子過了，沒想到一把火就將房子燒掉了。」
全家棲身臨時帳
現在一家人借宿妹妹家客廳，白天則在臨時搭建的帳棚棲身。黃美江一家人愁雲慘霧，除了得借錢辦妥二叔的喪葬，房屋重建的開銷像個裝上榔頭的大問號，重重捶落在她心上。她積勞成疾，現在心臟出了問題，不時氣喘、暈眩的身體，怎麼再拚命？蘋果日報慈善基金會訪視後，及時撥款紓困，仍盼大眾愛心捐輸，讓黃美江早日重建家園，操勞的身心才好有個歇息空間。
捐款編號：A0079