夫癌症末期妻小苦度日
台東的天空清澈湛藍，可以舒緩林春雄的心情，卻無法改善他的肝癌末期病情，擔心日後家裡妻兒無依，眼看生命沙漏倒數開始，蘋果日報慈善基金會迅即撥款紓困，而山上老瓦房裡的林家，仍待讀者善心穿山越嶺揚愛送暖。
夏日午后山風吹進屋內，排灣族原住民林春雄躺在家中客廳沙發，靜靜看著才1歲半的么兒在地板涼蓆酣睡著，似乎做了什麼好夢，嬌嫩臉龐不時露出微笑，這樣的平靜生活，時間進入倒數，林春雄心裡很清楚，現在每一分秒都必須珍惜。
林春雄病情惡化
這裡是台東深山的一個小山地部落，45歲的林春雄一家五口住在爸媽留下的老瓦房裡，他指著屋外層巒疊翠，村落旁還有溪流滔滔流過，「不知還有多久時間，可以讓我把家鄉的美好風景，和太太、小孩的笑臉用力記住。」可惜家鄉的好山好水沒能阻止林春雄病情惡化，現在他每周得去醫院看診一次和抽肚中膿水，深山路途稍微顛簸，肚裡就痛得像千萬根針扎。
望著遠方天空澄澈的藍，林春雄思緒湧起，他說小時家裡就一直很窮，務農的父母也只生了他一個小孩，「很羨慕別人有哥哥姊姊，我卻只有一個人，連打輸架都沒人幫忙。」很小就開始幫忙家裡農作，旱地上種些洛神花、小米，收成價格都不好，生活一直沒改善，就連老瓦房也是從小住到大，不到20坪空間，剛好遮風避雨而已。
小孩剛會叫爸爸
和許多原住民青年一樣，林春雄曾去外地工作討生活，做過水泥工、藤椅加工，婚後為了多賺一點錢，好讓家人溫飽，他拚命工作，卻忽略照顧身體，兩年前開始全身無力，人整整瘦了一大圈，全身發黃發黑，無力工作，只好帶著妻子和孩子回到老家休養，靠著太太有一天沒一天的零工收入勉強過活，連健保費都沒錢繳。
直到去年朋友發現他狀況不對，幫他代繳健保費後去醫院檢查，才知道竟是末期肝癌來折磨身軀，醫生評估時日不多，他露出茫茫眼神說著，「小孩還這麼小，以後要怎麼辦呢？」最大孩子不過7歲，才上小學一年級，剛學叫爸爸的么兒，仍天真地不知爸爸正面對生死關頭。雖然有低收入戶補助，林春雄擔心自己像老瓦房一樣，生命隨時可能頹圮，家，就此瓦解。
屋角滾著顆破舊棒球，林春雄說自己曾是棒球校隊最佳右外野手，陽光下接殺球無數；這場比賽，九局下半，2好3壞滿球數，加油，還有機會擊出全壘打！
檔案編號：A0075