幽靈印尼婦獨力養女兒
47歲印尼人陳玉萍持觀光簽證滯留台灣16年來始終是見不得光的幽靈人。兩年前同居人過世，為讓13歲女兒保有第1張健保卡，原本得到處籌錢繳欠費，但立法院通過《健保法》修正案後，暫不成問題；只是她無工作，獨立撫養女兒，仍需大眾襄助。
陳玉萍的嘴角溢著悽楚的淺笑，說著：「我不會寫自己的名字，我沒有身分證，可以告訴你們，我叫陳玉萍。」
1987年，陳玉萍過怕家鄉苦日子，想盡辦法到台灣打工，後來遇到基隆的趙先生，兩人在一座山腳下找個貨櫃屋組成他們的窩，靠同居人做汽車板金、烤漆手藝，日子還過得去，只是她不諳法令，擔心非法居留會被台灣及印尼政府發現，所以遲遲未與趙先生辦理結婚登記，成了幽靈人口。
2年前同居人病逝，經濟來源中斷，她和女兒擠在這間窄小貨櫃屋，靠幾個外籍新娘介紹做清潔工，一次可賺6百元。前陣子SARS疫情口罩熱，她做家庭代工包裝一個口罩5角，一天下來也能賺得120元，金額雖不高，卻是每晚為女兒做便當的主要買菜錢。
女兒打工 收入極少
前陣子她的女兒本想買個150元黑色皮包當母親節禮物，陳玉萍心疼女兒在福利社打工一天只賺30元，一個月的收入極少，得來不易，不願她把錢花在自己身上。 
由於陳玉萍無身分證，不能工作，無法獲政府任何補助，只靠女兒每月社福機構救濟金及零星打工錢度日。蘋果日報慈善基金會悉陳玉萍母女困境，電詢駐台北印尼經濟貿易代表處，得知陳玉萍的護照過期，不具印尼國籍，台灣政府基於保護人權已特案處理，假以時日，她應可順利取得中華民國身分證。
陳玉萍的女兒說：「從小我在工廠裡長大，看到別人的家有美麗的窗台，覺得比較像家，好羨慕，可是一想到母親對我很好，我只想快點長大，學美髮，賺多些錢才能帶母親搬離開這裡。」
捐款編號：A0071
《健保法》貧戶紓困方案
立法院6月6日三讀通過《全民健康保險法》的「特赦條款」，因經濟困難未投保的民眾，在1年內儘速投保，可申請緩繳積欠的保費，免徵滯納金。而經濟「特殊困難」未投保或中斷投保達4年以上者，可免繳欠費及滯納金。
中央健保局承保處經理時玉珠說，現與內政部初步商討，可由地方鄉鎮市區公所受理民眾申請，其資格認定辦法，將以被保險人全戶的收入為主要考量依據。
而申請暫緩繳納以前欠費者，當有償清能力時，仍須繳納欠費。長期沒有投保的民眾，免繳欠費，待加保後按月繳納保費即可。