失業父挖野筍養3子
54歲的失業爸爸林化方，獨力照顧3個兒子，生活重擔壓得他差點狠心棄子。由於缺乏洗衣機等家電用品，孩子老穿沒晾乾的衣服上學，也沒有餘錢供應孩子上輔導課，亟需社會大眾伸手援助。
「我握緊著拳頭，動也不敢動，直盯著隔不到1公尺遠的草叢旁，有條5尺長眼鏡蛇正要溜過去。牠似乎察覺到我的存在，有那1秒鐘時間，停頓下來，我嚇得額頭不斷地冒冷汗，直覺應該拔腿就跑，只見那眼鏡蛇繼續往前溜，不見蹤影。」
筍量少挖的人多
林化方為了挖到更多野竹筍賺錢，家住基隆的他勇闖無人森林私密，那一次與眼鏡蛇的驚心動魄相遇記，雖然把他嚇破膽，可是生活之逼，他還是無懼地前進。或許就是他無私地為3個兒子交付生命，冥冥之中，老天爺也在旁守護著他。
端午節那天，林化方與三個兒子吃過鄰居送來的粽子後上山挖筍。今年雨水較少，加上許多失業人都上山挖筍謀生，筍量大減，他只挖了不到1斤的筍下山，在家門前拿著柴火燒筍殼，取出的筍肉，一隻手掌捧著都嫌少。
妻拋夫棄子出走
6年前，林化方原本受雇一家鐵工廠做工，因為老闆接案量減少，無工可做，他成了中年失業人口，只是沒想到妻子受不了，拋夫棄子離去。
林化方說，自己從小也是個沒爸爸的孩子，負氣離家那兩天，他躲在屋外偷偷看孩子擠在陋屋裡，沒有馬桶、沒有浴室，天花板破爛不堪，甚至隨時斷水斷電，「我的心真的好痛。」
「我告訴自己要面對現實，不能逃避。」
林化方賣筍錢不固定，好時1個月萬餘元，現在卻差到谷底，連二兒子暑期輔導課的1千8百元都繳不出來，每個月初得跑到社福機構預支孩子認養費5千1百元，「為了孩子，我不顧什麼尊嚴了。」他說。
用父愛撫養孩子
林家因為生活費短缺，沒有電視機、小冰箱、熱水器、洗衣機，就連脫水機也沒有，孩子常忍凍穿溼衣上學，林化方只有在洗衣時，全心全意地把衣服擰乾，希望孩子不再受苦。
這天，孩子快要放學回家了，林化方準備到屋後煮飯，「香腸、炒筍子配脆瓜，再加個荷包蛋，是孩子最喜歡吃的」。他每天為孩子帶便當，省下學校每個月午餐費，用父親無盡的愛，撫養他們長大。
蘋果日報基金會得知林家生活困苦，立即撥款紓困並為他募得一台洗衣機及熱水瓶，希望大眾也能揚愛，協助他們度過難關。
捐款編號  A0072B