車禍癱瘓女樂觀看未來
午間的醫院走廊，寂靜無聲，偶爾有些許陽光穿過窗戶進來。記者前往探訪病床上有著倦容的戴美雯，很難想像出車禍前，她曾猶如雀躍枝頭愛唱歌的畫眉鳥。
51歲的排灣族戴美雯說話聲音極清亮，她說起從小駝背，長大後也只有136公分，高職畢業後在天主教會工作，最愛唱歌傳教，教友形容她在台上活力四射，像是電影「修女也瘋狂」裡的琥碧戈柏。
平靜生活直到3年前開始走調，戴美雯的先生突然雙腿無法用力，髖骨壞死，經兩次開刀仍行動不便，家中經濟頓時失困，只能靠她一人騎著車到台東各工地，兜售檳榔賺錢。
兩個月前，52歲的先生抽中原住民失業人口就業機會，派到清潔隊當臨時工，簽約一年，每月有2萬1千元的收入，正慶幸家庭困境就將暫解的戴美雯，五月中卻因一場車禍，從此下半身全癱。
夢想開個人演唱會
說起往後難題，她和先生原先有台東縣政府殘障津貼5千元，省吃儉用日子算是過得去，現今雖然肇事者願負擔住院醫療費用，但往後她失去工作生活能力，未來不知會變得如何，也擔心小學五年級的唯一女兒之後無力好好照顧。
蘋果日報慈善基金會獲悉戴美雯傷況，即撥捐蘋果慈善慰問金1萬元。戴美雯說，雖然被醫生宣判下半身癱瘓，但她說就算坐輪椅，還是想開場個人演唱會。
她說起從前和教會合唱團參加比賽，總是凱旋而歸，自己也曾參加五燈獎歌唱比賽，「張惠妹還是我的後期呢！」面對生活困境，戴美雯雖憂心，仍打起精神接受挑戰。
捐款編號：A0086