社會邊緣人無語問蒼天
41歲的王惠玲結過2次婚，生過8個小孩，卻都以悲劇收場。她自述在社會邊緣討生活的日子，歷經滄桑的臉上寫滿了徬徨無助。因為家貧，一出生就被送走，養父母對她不好，國小只上了一年，之後再沒看過課本長什麼樣。王惠玲一心想逃離那個家，16歲遇見第一任前夫，懷了孕，就在一起。
出身卑微遭人嫌棄
前夫好吃懶做愛喝酒，把她好不容易辛苦賺來的一間房子敗光，為了養5個年幼子女，逼得王蕙玲開始到茶藝館、KTV陪酒賣笑，前夫甚至帶朋友到她上班地方喝酒，還簽王蕙玲的帳，逼不得已離婚時，前夫跟孩子說是媽媽拋棄他們。
原以為遇到下一個男人會好些，卻因出身卑微遭婆婆嫌棄而被趕出門，她堅持帶著幼子小信流落街頭，進入女警隊庇護所住了2個月，靠著桃園縣府救助款在當地暫居。
賣笑陪酒只求溫飽
為了三餐溫飽，沒有學歷、一技之長的王惠玲，被迫繼續在茶藝館賣笑陪酒。4歲兒子跟著她在茶藝館進出，作息日夜顛倒，每每天亮時，她才拖著疲憊身軀，抱著玩倦的小信回到空蕩蕩的租屋處。
「媽媽，什麼時候可以吃飯？」小信在旁吵著要吃飯，王惠玲卻苦惱根本籌不出房租，無依無靠該何去何從？她患有過敏氣喘，得靠藥物控制，一發作幾乎氧氣都吸不到。她臉色蠟黃地說，很想擺脫茶藝館生活，她知道無法以這種方式撫養孩子長大，但每天翻報紙就是又找不到工作，「該怎麼辦？」王惠玲無語問蒼天。
捐款編號：A0085