痛風老爸難扛五口之家
家住南投山區的王順江，正值壯年卻因痛風數次開刀，而不良於行，妻子3年前離開，王順江擔起獨力撫養4個幼子的重任，現在一家人只靠著每個月7千元的低收入戶津貼過生活，蘋果日報慈善基金會得知他們困境後及時撥款紓困，仍盼望讀者們的愛心捐助，讓正在成長的孩子們能夠繳得起午餐、交通費。
「現在只剩下這張嘴能動，」王順江沮喪地說著，「這四年來，走路總是顛顛倒倒的，一小段路就跌個好幾次，雙手連拳頭都握不緊，唉，四肢都沒用了。」王順江看人家健健康康的在外賺錢，自己卻每天被困在家裡。
痛風開4次刀
4年前，王順江的雙腳一夜之間腫脹2倍，起初他搞不清楚怎麼回事，拖了2天進醫院，一入院便開刀，情況比想像的還糟，痛風讓他前後開了4次刀。龐大的醫療開銷讓他焦頭爛額，雪上加霜的是，妻子留下幼子斷然離去。
手術後，王順江行動更為不便，卻要當起超級奶爸，煮飯、洗衣、照顧小孩，一手包辦。近年來痛風加上蜂窩性組織炎，更讓他疼痛難當，「才2道菜就煮大半天，有時疼痛一來，手沒力，菜全翻倒在地上，我就想，我還能做什麼呢？」說著，他又苦笑的嘲諷自己只剩下一張嘴最有用。
養鴿幫助家計
還好孩子懂事，可以分擔家事，尤其是善解人意的老大，還負起照顧弟妹的責任。就讀國一的老大說：「小時候，媽媽常常喝醉，跑回娘家，沒人照顧我們，爸爸只好帶著我和弟弟去工作，他開著灌漿的水泥車，我和弟弟就坐在旁邊，有一次他老闆很生氣，罵他帶孩子，爸爸跟老闆大吵一架，就沒工作了。」
老大很能體會父親的辛苦，就跟村子男孩一般養起了鴿子，只是其他男孩的嗜好，在他手中，成了貼補家用的方法，當初爸爸送他的8隻鴿子，在他的細心照料下繁衍到1百多隻，然後紛紛賣出，賺些小錢，偶爾有1、2千元的收入，他總是一半給爸爸，一半留著買文具及養鴿飼料。看在王順江眼裡，既感動又感傷。他常說，這些乖巧的孩子是支撐他困苦生活最大的動力。
身體持續惡化
去年除夕夜，王順江因痛風復發，人躺在醫院，心情感到特別的無助，「人在健康的日子裡可以過得很好，我失去以後才深深體會到這個道理。」他說，還想做很多事，但都沒辦法了，雖然身體持續惡化，但想到身邊的四個孩子都還小，無論再怎麼苦，都得撐下去。
捐款編號：A0088