單親智障兒勤撐餅舖
22歲重度智障生陳家豪讀了6年啟智學校，畢業後仍無法適應職場競爭。陳媽媽不忍見兒子發呆度日，勉力在家開設烘焙屋，3年來還培訓了8名智障烘焙師傅，可是生意隨著景氣不佳每下愈況，只剩3人守著店舖，而4個月前陳媽媽出車禍坐輪椅，這間烘焙屋搖搖欲墜，還望大眾伸手援助。
桃園縣大溪鎮豆干聞名，在員林路的黃日香休息站豆干店架上，一隅擺個竹籃子貼著「陳媽媽喜憨兒烘焙屋」的地瓜餅，一袋50元，星期天傍晚，陳家豪帶著媽媽到店裡頭巡點，看到籃裡頭的地瓜餅，從10多袋剩下到4、5袋，家豪顯得很開心地說：「今天賣得比較好。」
3年前家豪從桃園國立啟智學校畢業，到麵包店當了兩天的三手師傅，因無法適應職場上的快步調，回到了家，家豪大聲向著媽媽說：「我想回學校上課，我要找老師。」
通路有限銷量不佳
陳媽媽不忍兒子接受國中、高職6年來的課程訓練白白浪費掉，才剛與先生離婚的她，決定在自家開設烘焙屋，雇用家豪當師傅，做起地瓜餅的生意，前後還提供8個工作機會給其他智障孩子，生意還不賴。
但地瓜餅的代銷通路有限，景氣差，連遊客都因SARS疫情銳減，只剩下家豪和一名輕度智障的淑蓉，守著店舖，假日則有同學羚泱及家豪的弟弟來幫忙，由陳媽媽負責採買黃地瓜和紅心地瓜，帶著孩子們削皮，然後拿去蒸熟調餡料。
材材齊全了，隔天一大早成員們就聚在工作台，各司其職。家豪包地瓜餅動作快速，在一旁備餡料的弟弟則常手忙腳亂，淑蓉的個性害羞總是站著低頭做事，羚泱則是保持著甜甜笑容慢工出細活，一天下來，3人到底做了多少個？只有淑蓉會算數，她拿起筆在紙上颼颼地計算：家豪做了72個，羚泱63個，她自己做了134個。
媽媽受傷生意停頓
4個月前陳媽媽騎機車發生車禍，左腳受傷得跛著腳走，大半時間都坐著輪椅。烘焙屋少了她，停頓了兩個多月，最近雖復工，做的也不多。家豪聽媽媽說遊客減少，地瓜餅銷路不佳，他的心情也不好；不過，當媽媽要求他補貨，即使害怕出門會被孩童追趕嘲笑，他還是鼓起勇氣，跨上他那輛輕騎送貨去。
後記
重度智障生的出路
國立桃園啟智學校今年126名中重度智障生畢業，目前就業率3至4成，比往年下降一成，已就業的30多人，大都在加油站、便利商店及工廠當擦車、清潔工。啟智學校就業輔導組長陳虹利建議，若學生還找不到工作，家長一定要與學校保持聯繫，同時讓孩子在待業期間做居家訓練，生理機能才不會退化。家長可從住家當地的報紙求職欄為孩子尋覓工作，並通知學校就業輔導員一同陪同面試，只要積極的態度，事情就會有轉機。
捐款編號A0082