香腸伯難謀生屋遭法拍
住在嘉義的何金聲與越南來的妻子鄭清翠靠著賣烤香腸勉強生活，家中無米可炊，住屋遭拍賣，並被限令8月底前得搬遷，蘋果日報慈善基金會先行撥款紓困，祈望善眾提供工作機會改善生活。
擺攤的位置雖然不是縱貫線交通要道，何金聲賣碳烤香腸的地方，卻是路上往來車輛頻繁。「不管透風落雨，都很認真做生意，甚至刮颱風也不敢休息。」何金聲夫妻每天在這裡擺攤，無奈景氣差，停車買香腸的客人並不多，「時機太壞，年紀也大了，沒一技之長，鄉下地方很難找別的工作。」
景氣太差生意難做
何金聲賣香腸一天勉強賣3、4百元，一個月的收入扣除材料成本後大約有1萬1千元，要應付一家3口水電三餐開銷，勉強過活，眼看繳不出房貸的房子被查封拍賣，法院限令8月底前搬出，但他連搬家的錢都沒有。去年太太鄭清翠的父親在越南老家過世，何家一直到今年4月才為鄭青翠借足旅費，讓她趕在周年忌日前回越南掃墓。
說起過去，53歲的何金聲曾有過一段荒唐作歹歲月，經歷人生黑暗低潮，直到3年前經宗教洗禮和娶了鄭清翠，浪子回頭痛改前非，小女兒佳蘭的出生，更像天使般讓他感受心靈喜樂平和。
「雖然賣香腸賺沒幾塊錢，但是靠自己雙手規矩做生意，和妻兒平凡過日很實在。」何金聲重新體會上天賦與的生命意義，在於知足常樂，女兒紅通通笑臉，就是奮鬥的最大動力來源，即使從早拚到晚也不覺得累。
太太借錢回家奔喪
34歲的鄭清翠抱著女兒在一旁調配醬料，已經嫁來嘉義3年，台語還有濃濃越南腔，生活窘迫，連她父親去年往生，都直到今年在左鄰右舍籌措下，才能回越南奔喪，「做人子女要重孝道，很想讓阮某常帶小孩回家鄉走走，也讓她家人放心她在台灣很好，但口袋實在沒有多的錢……。」何金聲說現在連住都成問題，更別提機票錢和旅費。
鄭清翠一旁聽了，低頭抱著佳蘭，眼淚撲蔌蔌掉下來，沒能見最愛的父親最後一面，一直是心裡最大遺憾，「阿聲很打拚了，生意難做連尿布錢都不夠，如何再說他什麼？」夫妻倆也一直在尋找收入更好的工作機會，鄭清翠在越南曾當過小學老師，沒想到在嘉義鄉下連找保母工作都不易，何金聲則年紀大了沒人雇用，兩人面對噩夢連連的生計煎熬苦惱，大人能捱餓，才1歲的小女兒如何忍受有一頓沒一頓的生活？
夜幕逐漸低垂，何金聲點起了小小的電燈泡，微微照著小攤，他和太太知道這個小燈雖然不夠亮，卻是全家溫飽的希望之光。
捐款編號：A0084