七旬翁罹腸癌三餐不繼
命運折磨以何為證？看見71歲老人家王福良家中牆壁斑駁，就能說明一切，年老病衰又與傷殘兒子相依為命，蘋果日報慈善基金會獲悉撥款紓困，王家破舊小房辛酸滋味，等待讀者善心飄送溫情芬芳。
午后4點多，台東烈陽曬在手上像塗了辣椒膏一樣辣，拐進一排排迷宮般矮擠巷弄，費了一番功夫，記者才找到王福良居住房舍，「老天爺可能被日頭曬到頭昏了，才會攏沒照顧到我。」71歲的王福良牙齒幾乎落光，用著含混不清的話語說著。
妻子賣掉家產後離家
王福良因年事已高，聽力不好，採訪時記者必須用喊的與他談話，或許人生記憶太多磨難，片段零碎記憶如浮光掠影，他一路說說停停，猶如蒙太奇式的電影。
他說起年輕時在關山鄉下種甘蔗、花生，妻子卻因家庭不和諧，在么子才出生8個月時，把田地家產賣掉，然後離家一去不回，太太成了失蹤人口，36年來音訊全無，當時他只好一個大男人帶著5個年幼孩子，來到台東市討生活。
說起當年這段經歷，王福良聲音沙啞起來，「又要做工賺錢，又要帶孩子，目屎不知要流到哪裡？」為了一家溫飽，他一路做過綁鋼筋、水泥、板模等工地粗活，一天工作14小時，辛苦把小孩養大。
不過長子與三子相繼因病與意外過世，次子在外地工作，狀況也不太好，只剩四子、么子在身邊，四子做水泥零工有一天沒一天，而么子王文考5年前接連發生二次車禍，左腦遭強烈撞擊，造成右半身行動不便，智能及語言能力嚴重受損。
沒錢做什麼都不方便
沒想到王福良去年也不慎騎機車跌斷右腿，再加上左膝蓋關節炎復發，現在走起路來仍一跛一跛，「沒一個兒子娶某成家，我身體又不好，煩惱很多啦！」
更糟的是，他今年二月才又在花蓮慈濟醫院動了大腸癌手術，健康情形一日不如一日，身心煎熬染白了老人家的頭髮。
問起他需要什麼協助，他搔頭不好意思地說，「沒錢，做什麼都不方便。」家裡目前就靠自己的台東縣府老人年金和兒子的身障補助共6千元，負擔三餐、水電瓦斯費後就沒了，兒子和他連坐車看病都不夠錢。
辛苦了一輩子，最怕老來病磨，活著竟像矮房上的舊屋瓦，風吹，搖搖欲墜。
後記
青菜豆干連吃2天
採訪時，王文考一直靜坐聽父親說話，接著他帶記者參觀這間他們22年前花15萬買的破舊矮房，牆上不知多少年前糊的壁紙，斑駁剝落幾乎看不出原來花紋。
王福良睡在廚房邊的小木板床，寂寥影單多年來竟與廚廁這麼接近，愁苦心酸莫非是這滋味？平常家裡隨便煮什錦菜飯，他笑嘆說：「命歹，青菜呷！」青菜、豆干一次煮兩天飯菜，吃不完剩下，下頓熱了再吃。
採訪結束離開時，記者瞥眼看見屋角，一台看來年紀也頗大的電扇兀自轉動，發出熱風和嘎嘰怪聲，辛苦老人家沒錢換新的，也怕它突然，停了。
檔案編號：A0087