盲叟看病無門生活待援
獨居南投的石滿伯，雙眼全盲的這7年來，辨識白晝和黑夜多是從耳朵聽聞來的，他說：「卡早還能夠開農用車，現在出門一不小心就跌倒，連走路都沒膽。」921地震時，他聽著房子轟隆隆震響著，卻一步也不敢動，因為看不見，連哪個地方安全都不知道，只能坐等救援。
破曉天光斜射進屋內，79歲的林石滿或許可以感覺得到些微天光，然而總得等到山上的鳥兒開始啾鳴時，他才能確認一天的開始。
林石滿28歲開始為眼疾所苦，一度雙眼失明，靠著赤腳仙的草藥丸又得以矇矓復見，50年來，他的世界一層一層漸失鮮明，自由隨著能見度，一次給捲走一些，終至沒入黑暗世界。「看不見，不自由，心肝很鬱卒，連出門看病都沒辦法。」
怕眼難醫不肯娶妻
林石滿少年時曾在埔里做枕木加工，眼疾發作後，跟著父親到山上種香蕉、梅子，農閒時，他去給人當小工，努力工作賺錢，只為醫治雙眼；10多年前，只剩左眼能看，他仍撐著矇矓獨眼，勉力工作，直到兩眼全盲，也沒能留下任何積蓄。
石滿伯年輕時也曾有心愛女友，卻因為還沒存夠聘金，眼睛就開始失明疼痛，當時的女友想嫁他，他卻擔心自己眼睛醫不好，誤了人家一生，怎麼也不肯。「要不是眼睛不好，我一定娶她，她真是很好的女孩啊，現在也是阿嬤了。」直到現在，石滿伯還是孤苦伶仃的獨自生活，「看不見，常常煮得很難吃，一個人也吃得很隨便啦。」
聽收音機買藥醫眼
去年他的好友，就住石滿伯家對門路口，村裡人稱「外省仔」的阿伯回大陸定居後，他連串門子的對象都沒有，也就更不愛出門了，聽收音機成了他日常生活的重心，更是他和外界唯一的聯繫。
即使生活都成困難，石滿伯仍時時注意醫治眼疾的偏方，有時聽了廣播裡天花亂墜的賣藥宣傳，他還是忍不住請託別人為他買藥，一心想著養肝明目，說不好哪天又可以看見天光，可是這些年來，始終沒能如願。
捐款編號：A0089
後記  借錢度日苦
石滿伯過去僅靠微薄的老殘津貼生活，但去年底卻因失聯已久的養子突然出現在戶籍資料上，使他這半年來補助斷炊，只得借錢度日，目前在社工的協助下，積極處理終止收養的關係，以重新申請補助。現在石滿伯連生活都成了問題，哪敢再奢望醫眼良方，蘋果日報慈善基金會及時撥款紓困，仍盼大眾揚愛捐助。