母重度憂鬱小兄妹待援
桃園一對兄妹，父母離異，母親還患嚴重憂鬱症，終日不敢出門，哥哥還因此被同學嘲笑。兄妹倆不但不自卑自憐，在老師免費指導下，學習跆拳道以保護母親不受外人欺負，他們最大的願望是母親儘早康復，一起重溫往日快樂美好時光。
「我好愛我的孩子，我不要離開他們去醫院……。」38歲的李蘭英躬著身軀蹲在門邊大聲哭吼著說，15歲的兒子原本一臉堅毅模樣，這時也低下頭來，雙手噙淚低泣，「不要再說了。」
1年多前李蘭英與先生離婚，帶著兒女回桃園娘家居住，沒想到她在工作、家庭及人際關係上受挫，出現嚴重焦慮不安的憂鬱症，鎮日窩在二樓的房裡，閉門深鎖，有時還把自己藏在樓梯牆縫裡。
溫柔媽媽無端變樣
這天，街廓寧靜，記者來到李家，只見李宅鐵門拉下，留一個缺口，還有一塊木板擋著。李蘭英的兒子守候在門前，一看到記者，伸手說「請進」，引領我走進漆黑的客廳裡，他說：「母親不便下樓，」要我跟在他的身後上二樓。
頂著光頭的李蘭英，在悶熱的午后還套著一件厚棉襖，身體不斷顫抖，她的女兒拿出泡好的熱茶請我喝，非常乖巧。李蘭英說著自己的處境，都說「不知道自己為何變成這樣？」
她的兩個孩子似乎不想聽母親憶述過往，悄悄地下樓，記者徵求李蘭英同意與孩子說話。哥哥說起母親：「她以前還是一頭長髮，說話溫柔，學生時代念美術設計，會畫畫，家中擺的幾幅畫還參加美術展覽得過獎，我和妹妹真的想不出媽媽為什麼變了。」
兄妹體貼母親感動
哥哥今年要升國三，妹妹今年也要升國一，問起他們現在有什麼願望，兩人異口同聲說，「希望母親病好」、「有人來關心我們」，他們不求任何物質，哥哥只想考軍校減輕家中負擔，妹妹則希望學好英文、考上公立學校，兩人對母親的體貼，讓躲在門邊偷聽的李蘭英聽了，哇哇大哭起來。
《蘋果》拋磚助兄妹向學
李蘭英沒有工作能力，目前獲列縣政府第2款低收入戶，每月生活補助金7千6百元，2個孩子獲桃園家扶中心扶助金3千4百元，雖然孩子都說生活過的去，其實看在旁人眼裡是苦的。蘋果日報慈善基金會為鼓勵孩子上進的心，撥款為他們購置國中參考書及訂閱空中英語教室雜誌，還望大眾援助，讓他們的向上之心更有力量。
捐款編號A0083