婦開刀九次腸剩60公分
「我多麼希望自己可以再細細咀嚼食物的滋味。」梁愛羚說，「可以離開醫院，曬曬太陽。」她和罕見腸道免疫疾病「克隆氏症」奮戰24年，耗盡積蓄，如今連營養品、醫療耗材開銷都得借貸，蘋果日報慈善基金會撥款紓困，盼大眾揚愛捐助。
梁愛羚回憶起步上承天禪寺的山徑，沿途油桐花飄香，落花點點，心裡便感到安慰，這是從前她最常和母親爬山健身之路，而現在，躺在病榻的梁愛羚總是閉上眼後，才能聞見花香，看見綠林，聽到蟲鳴。
她這回住院，轉眼八個月，雖然想走出醫院，看看真實世界，現在的她，「全身分大痛和小痛，小痛時可以走幾步路；大痛時，身體任何一處碰到都會疼，動彈不得啊！」長期服用類固醇使她骨質疏鬆，骨本盡失。
患罕見克隆氏症
現年52歲的梁愛羚，一張圓臉和瘦弱的四肢挺不相配，為控制病情，長年服用類固醇而形成了月亮臉；歷經9次開刀讓她的腸子僅剩下60公分，長年無法消化吸收，四肢更加纖弱。她說，最高紀錄曾瘦到30幾公斤。
梁愛羚27歲嫁至香港，28歲發病，當時突然大量出血、腸絞痛、暈倒，開刀切腸治療，卻老查不出病因，一直到10多年前才給馬偕醫院醫師檢驗出罹患東方人罕見的「克隆氏症」。
這是一種好發在小腸的自體免疫性疾病，病人反覆出現腹瀉、發燒、腹痛，嚴重時甚至會導致腸阻塞、腸穿孔等症狀。
而梁愛羚的腸道已出現了兩個廔洞，無法癒合，廔洞貫穿肚皮，所有的排泄物都會從緊貼腸道的肚皮破洞自行排出。
從胃造廔管餵食
「看著隔壁病床的太太說稀飯不好吃，我多麼想再回味細嚼慢嚥的滋味，可是現在多半只能從胃造廔管餵食。」梁愛羚病後離婚，返台和母親相依為命。體弱母親80歲了，因輕微老年失憶無法再看顧她。今年她申請低收入戶看護補助，便拿不到任何津貼，每月光買裝在腸廔洞口的「廔管袋」、營養元素等消耗品就得花5、6千元，母親的積蓄早給她的病耗盡，不知道要從哪兒生出錢來。
後記
願人生重來當志工
談起過往，曾當過代課老師的梁愛羚說：「當時曾經整整一年未發病，我胸懷壯志，省吃儉用，希望能再進修，當個正職老師，只是一發病，就全都透支。」生病讓她看盡人生百態、生老病死，她說：「如果時間肯再讓我重新來過，我要做公益，人生虛幻，有一餐飯可以吃就夠了，其他時間應該用來付出。」梁愛羚哽咽了起來：「但時間都沒給我重來過。」
現在她最擔心年邁獨居的母親，還有自己未來的安養問題，雖醫生說目前只能控制病情，無法治癒，梁愛羚仍懷抱希望，努力配合治療，讓身體一天比一天好轉，將來她要專做醫院志工，安慰生病的人。
捐款編號：A0081