孫幼夫病阿嬤種菜養家
67歲的章秀妹不但要強忍傷痛，張羅病逝兒子的喪禮，還要照顧洗腎多病的先生、高齡90公公，以及兩個仍在就學的孫子。心力交瘁的她，只盼孫兒快長大，讓她把心放下。
來到花蓮章秀妹家中時，她正好要出門，為了給兒子「作頭七」張羅祭拜用的紅龜粿葉，「外頭一個『紅龜』要賣20元，作七一次要拜6個，很花錢，我用麵粉簡單做，省錢啊。」章秀妹說。
先生每周洗腎
辛苦了一輩子，客家阿嬤章秀妹到現在都還在用柴火燒水洗澡、吃喝，所有最先進的現代儀器設備都是在醫院裡見識到的。阿嬤也不想老跟醫院結緣，可是有什麼辦法，一家三個口腔癌患者，6年前帶走了老三，上個月老二又死於口腔癌，現在先生的癌細胞控制住了，可是腎卻出了問題，每周得洗腎三次，再加上糖尿病，使他眼睛老看不清。
體弱養孫艱苦
67歲的章秀妹不但要照顧先生及90歲行動不便的公公，還有兩個孫子都得給她照料。兩個孩子是老二留下來的，老二和妻子離異多年，孩子長年跟著她，現在一個高一，一個國二，正值青春叛逆期。
「現在要顧兩個老的，兩個小的，我操煩得不能睡，昨晚到天亮眼睛都沒閉上，一直想著這兩個孫子要養到什麼時候才能成大人，現在兒子又走了，真艱苦！」
今年年前，阿嬤為了準備過年拜拜用來蒸粿、燙雞的蒸煮柴火，每天上山砍柴，砍到右手腕腫痛，又得來回奔波照顧躺在醫院的癌末兒子，最後自己體力不支，眼紅血尿肝發炎，送進了醫院，一住十來天，醫生千交代萬交代：「你不能再種菜、出力了，要多休息。」
章秀妹阿嬤一口銀牙，雙手滿布白斑，穿著藍色雨鞋，拿著彎刀，顧不得醫生的話，又要往田裡去。「哪有辦法，自己吃的也得種啊，現在不敢上山砍柴，手也沒力，十天半個月才叫孫子跟著我去砍柴。」久久才去街上賣一次龍鬚菜。
五子痛失二子
「是不是我們風水做得不好，家裡死的死，病的病，有工作的做到沒頭路？」章秀妹含淚嘆氣，5個兒子走了兩個，老大得養自己一家五口，老四、老五也有妻小，工作又不穩定，沒法支持家裡。章秀妹說，現在只靠政府低收戶每月萬把元的津貼過活，「兩個孫子正在大，很會吃，老大學校裡沒訂營養午餐，我每天還得給他50元吃飯，不種菜，日子怎麼過？」
捐款編號：A0080