寡婦獨撐養四幼女
38歲的瘦弱婦人張勉，4年來耗盡家中積蓄，想醫治先生的口腔癌，卻仍然抵不住死神呼喚，先生在今年4月撒手離去，留下4名幼女，教張勉不知如何是好。
「我只要爸爸陪我長大……」張勉7歲的么女雙手抱著母親的腿哭著說，從出殯到今天，她始終不了解為何平日陪她玩耍、哈哈大笑的爸爸，身體變得冷冰冰的，沒有發出聲音，躺在木盒子裡被許多大人帶走。
水泥工夫突遭病魔
4年以前，苗栗縣人張勉，還是個快樂的家庭主婦，白天帶孩子，洗衣燒飯，傍晚倚門等候在外做水泥工的先生回家，日子簡簡單單過，她就覺得心滿意足。只是病魔突襲，讓她的生活色彩，逐漸黯淡。
這天，就讀國中的長女，還在愁著如何把英文讀好，一旁的妹妹拿著課本問起她說「姊，你是當歷史小老師，這題你一定會，」三妹聽著很好奇，跑來湊熱鬧，張勉卻偷偷地把么女帶開，然後才低聲告訴3個女兒，「爸爸已經走了。」
平日寡言的長女，個性內向，聽到父親逝去，抱頭衝到庭院，躲在一隅低泣，張勉不知該說什麼來安慰女兒，只能一一將她們擁入懷中，告訴她們說「爸爸走得很安祥，有天使來接他了。」
張勉說，過去都是先生當水泥工賺錢養家，那段期間景氣好，先生把平日攢下來的積蓄，花好幾個月的時間，一磚一瓦慢慢砌出這棟屋子，為一家人造了安全的避風港。
等待臨時清潔工作
如今先生逝去，張勉和女兒棲身空盪的屋內，偶爾聽到風的回音，才感受平日木納的先生，心中對家人無盡無私的愛，透過這房屋保護母女五人免受風吹雨打。「我寧願先生陪伴在旁，也不要這個窩沒有男主人」，張勉瞇著眼忍住悲傷。
張勉擁有這棟房屋，因此不符合低收入戶資格，女兒的校長前幾天為她登記政府公共工程擴大就業方案，在學校當除草清潔臨時工。三個女兒升學補習花費多，當記者問起張勉女兒們，有什麼想法要為媽媽減輕負擔？女兒們坐在客廳，低著頭說，「沒有想要什麼東西，」當記者再度詢問，她們才表示，「如果有一台可以上網的電腦，我們就可以在家中找資料，不讓母親擔心。」
讀者慨捐電腦助圓夢
蘋果日報慈善基金會得知張勉女兒體諒母親負擔的心願，已轉贈張家一台由讀者陳翊仁先生捐出的電腦，及第三波資訊以較優惠價格提供之軟體，並撥款1萬元慰問金，17日下午已由記者與《蘋果日報》資訊科技部同仁一起至張家進行安裝。張勉一家5口生活費，靠她獨立支撐相當辛苦，仍望社會善眾援助她們度難關。
捐款編號：A0093