癲癇婦肢殘拾野菜糊口
「我們家這麼窮，阿嬤為什麼還老是來家裡吃飯？」53歲的全秀貞聽著5歲外孫女的疑問，有苦難言。她右手截肢，患有癲癇，20多年來獨力撫養4子，如今女兒皆嫁，她過度操勞的身體已不堪勞動，每月僅以3千元殘障津貼過活，獨居的她除了到二女兒家吃飯，還能上哪兒去？
在23年前的聖誕夜裡，全秀貞獨自在屋外烤火，因癲癇發作，撲向火堆而燒傷雙手、顏面，右手因此截肢。燒傷復健那年，先生離家出走，留下全秀貞獨力撫養四個幼子。全秀貞只好把孩子從南投仁愛鄉帶回娘家的部落，四處寄人籬下。
沒有家給人看不起
「有時候媽媽帶著我們4個孩子一邊搬東西，一邊哭。」全秀貞的女兒小玲回憶道。全秀貞則說：「沒有家的感覺很不好，給人看不起，也被人家趕，不斷地搬家。」
為了賺錢養孩子，全秀貞以僅剩的左手跟著林班在外地伐木、砍草，有時一個月沒能回家。問她，孩子怎麼辦？「大的照顧小的，」全秀貞說：「有一次我回來，發現老大、老二沒去讀國中，我把她們痛打一頓，傷心啊。」
剩一隻手仍找工作
一旁的女兒小玲想起過去，突然心酸地哽咽了起來，她說：「那時媽媽一直打，我一直哭，我說：『我要繳什麼，你也不會給我，我要怎麼唸。』」當時繳不出美勞、家政材料費，連午餐都是老師幫忙的，小玲受不了同學的冷言嘲諷：「那麼好，都不用繳錢。」她常躲在教室後頭偷哭。但看著媽媽因為沒錢拿藥，癲癇不時發作，只剩一隻手，還四處求工作、做苦力，小玲心裡也不好過，為了不想成為媽媽的負擔，她16歲就嫁人，現在已經是5個孩子的母親了，但自己家裡有一餐沒一餐的，也沒法支應母親。
工作常昏倒老闆嫌
「我因為常常昏倒，後來老闆也不要我。」全秀貞說：「老三11歲時，實在沒法過活，只好把她和老么送到仁愛之家。」現在3個女兒都嫁了，一年餘不見蹤影的么子，前不久剛獲假釋出獄，全秀貞不奢望孩子養她，只希望他能步入正途，照顧好自己，她就心安了。
一身是病的全秀貞，還有很長的路要走，她希望自已配合藥物控制，減少癲癇發作的次數，仍能偶爾做些零工過日子，偏偏僅剩的左手，已使不上力，再也無法像從前那般，拿起鋤頭、鐮刀為人整地砍草的，自己又無田地耕種，只能巡巡別人家荒廢的菜園，採些野菜，仍能糊口度日，唯一擔心的是生病時，坐車看病都是花費，錢從哪裡來？《蘋果日報》慈善基金會訪視後，撥款紓困，仍盼
善心捐助，讓辛勞多病的殘障母親有些喘息空間。
捐款編號：A0090