失學三姊弟盼工讀重生
基隆3姊弟17、16及15歲，因為國小常被同學欺負，造成他們害怕接觸人群，自國中起就輟學在家，教育程度僅有國小三年級水準。3姊弟在基隆市政府教育局成立的「虛擬中途班」內重拾課本與信心，教育局希望透過《暖流》版的報導，為3姊弟覓得白天半工半讀機會，讓他們可以再次展開不同的人生。
在家幫忙不願出門
16歲弟弟小明則個性膽怯，雙眼害怕與人正視，說話只會發出細弱氣息聲，識得的字極少，是其中最讓人擔憂的一個。
基隆市政府教育局負責中輟生復學工作的涂淑瑩說，小婷是因為腳的韌帶受傷治不好，國一下學期辦休學。弟妹則是讀國小時，個性怯弱，考試成績只拿30、40分，常被同學欺負、嘲弄，嚇得他們連國中新生報到都沒去，與姊姊都待在家中幫媽媽做家事，不願出門。
1年前，他們的父親失業酗酒，喝多了還會拿孩子出氣。一回小婷的爸爸拿菜刀對小明出手，差點把他的手指頭剁掉；另一回是小隱及小婷的額頭及身體多處都被父親手上的椅子打傷。
教育程度僅約小三
涂淑瑩說，姊弟3人為了躲避父親暴力相向，選擇到親戚朋友家避難，目前他們每天到教育局接受課業輔導，姊姊識字雖較多，造句也得邊寫邊思考，相當緩慢，小明及小隱更連數學直式運算也不會，程度大約停留在國小三年級水準。
小婷向涂淑瑩說，他們姊弟曾去找工作，雇主一聽他們只有國小畢業，都不願雇用，他們才發覺自己無法被社會接納。但終日躲在家中更沒什麼希望，經教育局人員鼓勵，他們終於願意去國中補校就讀，並計劃白天到麵包店、美髮店工讀，不再退縮自己的象牙塔裡。
報你知 虛擬中途班輔導中輟生
基隆市政府教育局去年底成立「虛擬中途班」，由擁有教師證的替代役男為班級老師，輔導一些超過15歲的國中、小中輟生的國文、數學等學科，希望讓他們重回校園時，跟得上進度。
目前小婷姊弟3人是虛擬中途班首班學生，上午是接受課業輔導，下午則教導他們待人處世、環境清潔等觀念，教育局更希望他們未來能夠半工半讀，學習照顧自己及培養謀生能力。
捐款編號A0097