肢障陶藝家 苦撐工作室
上帝公平嗎？人一定勝天嗎？莊青一，這個在孤兒院長大的孩子，憑著堅定的毅力與勤勞的雙手，在陶藝世界裡打拚他的未來，然而，肌肉萎縮症的無情侵蝕，在他不安定的生命裡，蒙上了更厚重的陰霾。
40歲的莊青一臉上有著稚氣的笑容，接受記者採訪時，他從屋內座位起身，把雙腳像百葉窗一樣「滑下來」，再用雙手撐起柺杖，小心翼翼地走到屋外的工作室。他說起為什麼得小兒麻痺，輕鬆地像在說著別人的故事。「我一歲半的時候被爸爸從橋上丟下去，命大沒死，被好心的警察撿到送醫，但高燒不退，燒成小兒麻痺。」莊青一從小就不敢看爸爸的臉，他的記憶中只有爸爸摔完東西、罵完三字經後，一旁滿臉是血的媽媽。「我只要一聽到爸爸的聲音，就馬上跑到椅子下面躲起來」。
精神崩潰曾自殘
7歲那年父親因傷害罪入獄，莊青一開始了孤兒院的生活，其他院童覺得「有其父必有其子」，因此罵他「壞胚子」，長期受到排擠，加上13歲那年的一場重病，終於讓莊青一精神崩潰。「我問了很多人，他們告訴我，割腕後放在冰水裡，讓血慢慢流，就不會痛。」他說，那一次昏倒在河邊，半夢半醒之間，覺得自己爹不疼、娘不愛，好委屈，真想就這樣永遠睡去。
在醫院醒來後，莊青一受到許多醫生護士的鼓勵。「我想既然死不了，就好好活吧！」莊青一的雙腳不便，考上高中的美工科後，老師建議修習陶藝製作，開啟了他對陶藝創作的熱情與堅持，經過10幾年的研究發明，於1994年以「雙層茶壺」獲得台灣當代陶壺精選獎，平時在家中的工作室教陶器製作，勉強度日。
景氣差學生流失
莊青一以為，日子漸入佳境，3年前卻發現右手疑似使用過度與濾過性病毒活化，造成肌肉無力、萎縮，卻無藥可醫，醫師曾診斷最多只能活10年。由於下半身重度萎縮，起身走路全靠雙手拿柺杖，加上兩個孩子就讀國小，需要照顧，他甚至不敢作切片檢查，怕手部有傷口，生活自理成問題。
近來更因為景氣不佳，他位在台北縣新店市的陶藝教室狹小，學生不斷流失，只得全靠重度聽障的太太擔任美術編輯的收入維持家計，去年太太險些被裁員，夫婦一起寫信向老闆陳情，才保住太太的飯碗。「希望善心人士能便宜租給我大一點的空間，作為陶藝工作室。」莊青一談到陶藝，就流露出自信的笑容，儘管他的右手已衰退到拿不動一本書，但只要他還能動，哪怕顫抖的雙手不聽使喚，他也要繼續教、不斷研發，「陶器是老祖宗的智慧，我希望教給大家既實用又有趣的陶藝創作。」
捐款編號：A0092