運將中風一家四口生計難
原本該握著方向盤的手，計程車運將王祈銘卻因突然中風，現在一絲力氣也沒有，一家之主突遭變故，無力再撐持全家，太太必須照顧其起居和年幼二子，沒有積蓄又有房租要負擔，更令王祈銘擔憂的是，未來漫長歲月，這個家的方向該開往哪裡去？
5月2日那天下午，計程車司機王祈銘在休息站等著排班，前一秒還和運將朋友有說有笑，下一秒王祈銘突然已眼歪脖斜，朋友一看不對，趕緊將他送醫院緊急手術。才37歲的王祈銘正值壯年就已中風，因左腦血管爆裂影響神經，導致右半身不遂，同時影響語言能力，怎麼也說不出旁人聽得懂的言語，「咕嚕嚕……」的，連結婚13年的太太都得半猜半比手劃腳，才聽懂他說了什麼。
家中頓失重心依靠，38歲的太太鄭秀美原先一直在家當全職媽媽帶小孩，一下子也急亂了手腳，她握著王祈銘右手說，先生出事那幾天，根本吃不下飯，整個人三魂丟了七魄，腦中一直迴繞著「怎麼辦、怎麼辦」的聲音。
妻照料夫與2幼子
她望了望先生，把手握得更緊，「現在更體會什麼是牽手，但是兩個孩子才11歲、5歲，如果先生一直無法復原，實在不知如何是好？」一家之主原先該握著方向盤、撐扶全家的手掌，此時在太太手裡顯得無力。拿起先生最近積極做復健的矯正鞋，鄭秀美提到先生一直非常孝順，退伍後開計程車為業，賺了錢就寄回老家給中風多年的婆婆，所以結婚多年，自己家裡還在租房子，房租每月就要7千元。
幾乎沒買過新家具
「這兩年高雄計程車多，坐的人少，生意難做，每天跑個6百元算不錯了。」扣掉油錢和生活開銷，家中難有積蓄，她指指床邊棉被說，「我們家很節省了，連床墊都是先生司機朋友的二手貨，甚至棉被也是別人不要的，家裡幾乎沒買過新家具。」面對變故，鄭秀美得打理無法行動的先生和小孩生活，暫時無法外出工作，王家剛申辦高雄縣府低收入戶和殘障補助都還沒下來，他擔憂全家每天張開眼就得吃飯，心裡盤算把那輛老計程車賣了，「中古商一看，兩萬塊，隨你賣不賣！」車子還沒賣，但王祈銘得一邊復健，一邊心急地打算，日後該怎麼辦。
後記
手腳失靈慈父傷感
採訪中，看得出來王祈銘心裡焦急，不停地扳手扳腳地活動，似乎想著之前能靈活操縱方向盤的手，現在怎麼會這樣，連舉手力量都沒有，站都站不起來，只能坐在床邊，濕潤雙眼看兒子嬉戲、寫功課。
王家客廳桌上斜擺著就讀小學四年級的長子小升上次月考考卷，社會和數學科成績都有90分以上，上面還有家長簽名，工整字跡寫著「王祈銘」簽閱。小升說今年2月，爸爸開車帶全家回雲林奶奶家，是最近的一次全家出遊。雲林家鄉氣味，現在離王祈銘遙遠了，採訪結束時，記者瞥眼看見王祈銘望著小孩，那是個難忘記的慈父眼神，有著傷感。
捐款編號：A0099