3親人病逝 次子腦萎縮
82歲的趙金枝，60多年前嫁到苗栗縣莊家，公公、先生及長子，先後都因為腦膜病變，身體萎縮早逝，就連次子莊勇祥也難逃宿命，青春歲月都在病床上度過。大半生看盡莊家男丁凋零，趙金枝獨力悲涼面對人生打擊，已無氣力繼續照料兒子，可是面對養護機構每月所需花費，她又深感無力。
在12年前，趙金枝70歲，有人勸她年歲漸大，應該將癱瘓許久的兒子莊勇祥送至療養院，是母子情深讓她難以割捨，咬緊牙，她還是繼續伸手出力，抬起兒子身子，為他洗澡，直到今日。
紙尿褲每月五千
這一陣子，趙金枝發覺自己的體力愈來愈差了，如果請個人來為兒子洗澡，一天得花250元，再加上每月固定要花的紙尿褲5千多元，她根本沒有能力支付這筆開銷。
一天的黃昏，她走到床邊問了兒子一聲，莊勇祥也點頭了，趙金枝終於狠下心來，決定把兒子送到銅羅鄉的一家安養中心—戊山園。只是她身邊有的就只是兒子的身障政府補助款，不夠支付安養中心的每月花費，亟為傷神。
趙金枝說，嫁到莊家後，她看到患怪病的公公，得拿著柺杖走路，身為媳婦，她要照料公公大小便，還要幫忙先生賣魚養家，家裡窮得沒鞋給小孩穿，也沒有好東西給他們吃，一鍋稀粥配蘿蔔乾就可以打發全家的肚皮，看人臉色租屋30多年才有個歇腳處。
親人相繼染怪病
沒想到，公公感染的怪病，遺傳到趙金枝丈夫及兩個兒子身上。先生53歲過世，長子結婚幾年後，也在29歲那年也發病，經醫生檢查才知是腦部萎縮，造成四肢逐漸萎縮，長期服藥都不見病情好轉，50歲也撒手離世。
次子莊勇祥，今年43歲，國中畢業後就到鐵工廠當學徒，賺的錢都拿給母親當家用，原本在退役後，計畫帶母親去旅遊，卻在離營前的2個月突然倒地，從此也背上莊家的宿命，與病魔分不了身。
趙金枝坐在兒子床邊，比著雙手，低聲說：「兒子的身體是那麼地軟，靠在牆邊都靠不住，很快就倒下來。」以前她力氣夠，還可以抱著莊勇祥坐到輪椅，推著他到外面走走，感受溫煦陽光和風吹拂臉龐，母子倆也還能有說有笑。
津貼補助不夠用
只是時間催人老，趙金枝長期忍著心臟擴大容易心悸難眠的折磨，天天早上4點起床，6點煮粥餵食兒子，耗盡氣力，不能再帶兒子去聽風唱歌，兩人靠著每月的身障津貼6千元及老人生活補助6千元，勉強度日，但她害怕白髮人一旦先離去，誰能來照料兒子？亟需有人為她開啟一扇光明之窗，釋放她的恐懼。
捐款編號A0095