夫殘妻種菜餵不飽5子
家住南投山區的游美玲看著孩子們為了搶一顆蘋果差點大打出手，心裡十分難過；家裡窮，先天多重障礙的先生又無法時常工作，全家僅靠微薄的種菜收入及每月3千元的殘障津貼生活，一個月只能買兩次水果，孩子難得吃到，因此總是爭先恐後。
夏日正午，烈日當空，國小三年級的小真走了40分鐘，終於從學校回到家中，滿身大汗的瘦小身軀，放下大大的書包後，忍不住又跟媽媽游美玲嘟囔著：「為什麼別人的爸媽都會去載他們，你就不行。」
「多走路好啊。」游美玲應著，但心裡心疼得很，有什麼辦法呢，現在油錢那麼貴，先生１年多來都沒法工作，家裡5個孩子，最大的國中一年級，最小的才11個月大，家裡早已坐吃山空。
多重障礙忍痛打工
她想起前年桃芝颱風來襲時，小女兒發燒不退，土石流把路給埋了，隔了一個禮拜路通了以後，趕緊送醫，女兒已轉成肺炎住院，出院時連兩千多元醫療費都付不出來。「孩子生病，不知道錢要往哪裡拿？」游美玲說，老四、老五常跑醫院，身邊沒有一點錢實在沒辦法。
游美玲的先生阿英，先天雙手內彎，視力不良，白天還可以勉強看見，一到晚上，成了全盲，「他做什麼也不是，手不方便，眼看不清，一下子弄壞這個，一下子弄壞那個，老闆都不要他。」
游美玲說，這2年來先生又因肝炎、不明腹痛，無法再做粗重的工活，但是為了一家人的生活，前些天，先生強忍著手痛、腹痛，還是到南投丹大林道附近打零工種菜，「人家本來不肯用，我拜託婆婆一定要帶他去，家裡真的沒錢了。」
孩子午餐靠人捐助
現在只靠游美玲種龍鬚菜養活一家人，她時常背著未滿1歲的孩子在田裡工作，清晨四點採菜，天亮時再把菜賣到附近農場，每周賣不到1千多元，游美玲說：「務農很辛苦，菜價又便宜，有時下雨，菜給淋得爛爛的，人家也不買。」
「媽媽，房子什麼時候才會蓋好？」10歲的小真又問了起來。一家人原本住在山邊的土角厝，給921地震震垮了，至今無力重建，生活向來捉襟見肘，一點積蓄都沒有，即使政府提供相關補助，也不敢奢望房舍重建，一家人只得在先生的小舅家中暫時棲身。
這一年來3個就學孩子的營養午餐，都賴學校裡的善心人捐助。生活的困難橫亙在眼前，蘋果日報慈善基金會及時撥款紓困，仍盼大眾愛心捐助，讓他們早日重建家園。
捐款編號：A0091