豆腐伯養智障女力不從心
豆腐伯張福壽23年前妻子病逝，因為擔心中度智障女兒張麗香可能遭後母欺負，始終不願再娶。如今，女兒生活智能逐漸退化、體重直線上升，他真不知該如何解決窘境，以挽回女兒的健康。
張福壽高齡75歲，與40歲長女張麗香及24歲么女，住在苗栗縣小鎮的一間平房裡。那天張福壽忘了廚房瓦斯爐正在燒開水而外出辦事，中度智障女兒張麗香，長期足不出戶，缺乏適當家居生活練習，正坐在客廳發呆，渾然不知廚房已冒煙，若不是鄰居聞到煙味，這間平房恐怕已付之一炬，成為灰燼。
賣豆腐謀生養8子
張福壽妻子早逝，他靠賣豆腐張羅8個孩子生活，相當辛苦、忙碌，根本沒有察覺女兒張麗香的學習力差。
張福壽說，麗香在7歲以前，都是用爬的，不知就裡的他還以為麗香就是喜歡在地上爬。7歲以後，麗香終於會走路，他也就放心，不在意，直到很久以後才知道女兒是個智障兒。
為了照顧這個與眾不同的女兒，張福壽多年來都不管旁人怎麼勸他，他都不願再娶，因為他覺得「不能連累別人。」
不喜歡動體重漸增
後來記者從張福壽小女兒口中，才知道這位寡言不擅表達情感的老爸爸張福壽，其實是擔心女兒麗香會被後母疏忽，而不願意續弦。這讓我感受他對女兒的愛，是如此深厚。
這幾年來，張福壽隨著年歲增長，照顧女兒也愈來愈力不從心。他常看著張麗香成天坐在椅上發呆，不喜歡動，胃也不好，體重逐漸增加。
不忍心送往教養院
有人勸他把女兒安置到教養院，一看到張麗香嚇得直說「不要」，張福壽根本狠不下心來，只能在旁守護著她，看她平安就好。
目前張家小女兒在工廠當女工，月入萬餘元，平時就是她與父親一起照料姊姊。
只是她也想存錢結婚，開創自己的人生。她說：「父親絕對不會把姊姊送到教養機構的，為了姊姊健康著想，我正考慮買台中古跑步機，鼓勵姊姊運動。」但至今她還湊不出錢來，只能看著姐姐健康，受體重威脅。
後記
智障者學習勿中斷
新苗智能發展中心主任林金枝說，智障者的學習是不能中斷的，即使張麗香過去曾在學校接受輔導，但回到家若無維持原有的生活作息，1個月後就會因為身體沒有持續勞動，生活智能出現退化，也因此造成其體重過重。
由於張家並不清楚政府有提供居家服務資源，蘋果日報慈善基金會已委由新苗智能發展中心為張家擬定一套居家生活訓練流程，讓張麗香在家中能透過掃地、倒垃圾、拖地等居家整理工作，改善其現況。
捐款編號：A0096