智障母抱病綑紙養2子
40歲中度智障母親鄭阿好，為了脫離丈夫暴力威脅，離婚後帶著兩個兒子回到娘家，雙親年邁，她靠著微薄的工錢養家，連小孩長大了也沒有一雙較大的球鞋穿。生活窘困，讓鄭阿好皺著眉，難過地說不出話來。
「我雖然比別人笨，動作比別人慢，可是我很努力，我要把兩個兒子養大。」鄭阿好很肯定地向記者道出她的心聲，她還說：「我不怕被人家笑，我只要我的兒子能懂我。」
遭家暴 勇敢離開丈夫
10多年前，鄭阿好因為丈夫不拿錢回來，家中時常斷糧，還會被丈夫拳腳相向，導致她受傷。儘管親友苦勸她，當單親媽媽很辛苦，她還是選擇與丈夫離婚，帶著兩個兒子開始過新生活。
患有中度智障的鄭阿好，說話還算流利，對答時雖然未必句句清楚，但經過反覆的詢問，她還是能表達出自己的想法。
她自己主動提出與丈夫離婚，在娘家的幫忙下，暫時解決居住問題，「我到處拜託人家給我工作做，總是碰釘子，最後才在一個金銀紙工廠老闆的好心幫忙下，有綑紙的零工可做。」她說，一家三口總不能老靠別人救濟。
打零工 一天賺200元
每天早上，她看著2個讀國中的兒子出門上學，她就坐在桌旁，一個動作接著一個動作，把每1疊金銀紙綑上竹繩，然後再堆到紙箱中，累積上百個時，她就可以賺到8元，1天下來大概僅可以賺到200多元。
鄭阿好綑得慢，其實是有原因的。長期以來，她的甲狀腺腫大，但她總覺得看病花錢，而拒絕醫生開刀治療的建議，「我如果開刀住院，誰來賺錢養我的兒子。」她說。
阿好的72歲母親在一旁補充說，「我那個女婿不好好當個父親，外孫從小都是我帶大的。」她還說，年紀大了，長骨刺，脊椎也開過刀，右腳跌倒後常不能彎曲，出門坐公車到醫院看病時，常把腳伸直，以減輕疼痛，卻老被人責罵她翹腳，不懂得禮貌，「我不是故意的啦！」
鄭阿好單親撫養2個兒子，獲苗栗縣政府列為第2款低收入戶，每月獲得4,000元補助金及6,000元殘障津貼，還有社福機構每月提供給孩子的扶助金。但孩子大了，需要付補習費、買衣褲，鄭阿好自己也得定期看病、吊點滴，提起這一切的花費，她就低頭不語，她希望為孩子買雙較合腳的球鞋，也希望有一天能陪孩子到台北旅遊，實現兄弟倆的願望。  
捐款編號：A0094