植物人甦醒艱難挑家計
沈睡6年的植物人溫三郎兩年前奇蹟地甦醒，但妻子已離去，長期照顧他的老母親腳關節壞死無法行走，人雖活過來，卻須面對生活更艱苦的挑戰，他期望再發揮堅強生命力，靠自己雙手打造往昔溫暖家園。
燠熱天氣讓火紅鳳凰花開滿枝頭，鳴蟬聲中，記者來到嘉義鄉間，穿梭狹小巷弄左彎右拐好久，才在迷宮般排列平房中，找到溫三郎的住家，植物人因母愛甦醒的奇蹟發生在這裡。
昏迷了6年才甦醒
還沒走進房，37歲的溫三郎已坐在輪椅上出來迎接，昏迷了6年甦醒，雖然意識清楚，但說話還是有些含糊不清，但令人訝異的是，2年前他還是植物人狀態，當時只有眼睛略微轉動，喘息著氣證明還活著，其他飲食、排便都是母親溫鍾易菊幫忙照顧。
病中全靠老母照養
用著斷斷續續的碎句片語，溫三郎用力回想起過去，他從小家境一直不好，從海軍陸戰隊退伍後，就和兄長從事蓋房子綁鋼筋的工作，連結婚都靠媽媽跟親友借錢才辦得成。婚後育有一子，清苦租房子住也還能求溫飽，但10年前一場車禍讓他左腳嚴重受傷，工作量減少，接著8年前再次車禍，「一陣天旋地轉後，整個人就不曉得掉到地獄第幾層了，好像做了一場沒有時間的夢，畫面卻是一片漆黑，醒來什麼也不記得，人事全非。」這場車禍讓溫三郎變成植物人，妻子接著離去，只有老媽媽每天煮了粥，來照顧他和就讀國二的孫子小翔。
沒錢吃飯付醫藥費
溫三郎能清醒全因母親不放棄的愛，但溫鍾易菊好不容易盼到兒子清醒，自己卻又因嚴重關節炎骨頭壞死，已無法行走，她說：「我不願放棄阮子，1隻螞蟻也會想活命，但這個老身卻不知還能撐多久。」溫鍾易菊老伴早年過世，家裡一分田地也沒有，現在租屋每月還要4,500元，連家裡椅子都是撿人家丟棄不要的，她靠著打零工在附近鄰家菸草、稻田幫忙維持家計，長期飲食失衡，身體孱弱嚴重貧血，她不想開刀治療關節退化，「我跟醫生說我連吃飯都是有一頓沒一頓，哪有錢付醫藥費。」
後記  想靠自己再走出去
以溫家的狀況原本能辦理低收入戶，但溫三郎是癡情郎，他盼著打從當兵時認識、結婚的妻子能重回懷抱，和兒子全家團圓，因此他未辦離婚，不符合低收入申辦資格。家中這些年全靠著縣府身障補助3千元及兩個哥哥接濟照顧，但兄長各自成家，心有餘力不足，二嫂張柔緛說：「做多少都願意啦！攏是一家人，沒辦法也是要照顧。」
溫三郎看著家人，看著戶外驕陽，他，想靠自己再走出去。
捐款編號：A0098