家暴離婚婦苦養重殘子
人常說婚姻是戀愛的墳墓，劉月嬌嫁了個兇殘暴戾的丈夫，險些把她打進棺材，直到兒子劉展銘發生車禍，昏迷截肢，先生才願意離婚。49歲的劉月嬌獨自撫養重殘的21歲兒子及讀大學的19歲女兒，房租、學費、生活開銷，教劉月嬌總是暗夜難眠獨流淚。
在台南縣西港鄉的小工廠裡，劉月嬌快速點算著金紙張數，然後熟練地將一疊疊數好的金紙綑綁起來，還不時提醒身旁坐在輪椅上的兒子，「卡緊咧，要像我這樣子綁好。」
做12小時賺150元
劉月嬌雙手沒停下工作，一邊告訴記者，「這樣5疊叫1支，要10支才有1塊錢賺喔！」按件計酬的零工不是每天有，就算一天做12小時，也只有150元收入。
下工後，劉月嬌和兒女住在每月3千元租金的矮房，屋內除了3張板凳，幾乎一無所有。
提起過去，劉月嬌氣憤難平地說，結婚15年，先生沒拿過一毛錢回家，愛喝酒、玩女人，回家要不到錢就痛打母子3人，好像前世結了仇。「我生2個小孩時，他都不知道在哪裡，連坐月子都是靠我自己一個人。」身心受創的劉月嬌雖急於擺脫丈夫，沒想到換得自由之身的原因竟是兒子車禍截肢。「兒子出車禍以後，狠心的他就簽字離婚，再也沒出現過。」
兒車禍截肢腦受創
劉月嬌和女兒輪流在醫院照顧腦水腫的劉展銘，他雖曾被醫師宣告為植物人，但在母親悉心照料下，從鬼門關走了回來。然而右腳因細菌感染被迫切除，右手也因骨髓炎而扭曲截指，劉展銘的年輕歲月從此失去色彩，甚至喪失了記憶。
「我媽說我車禍到現在已經7年了，可是我連最近這一年發生的事，都記不清楚，之前發生的事更完全沒印象。」劉展銘坐在輪椅上，神情恍惚，說話有些顛三倒四。
省吃儉用栽培女兒
「一切都是我的命，先生不負責任，兒子又被撞成這樣。」宿命的劉月嬌拚命省吃儉用，把希望放在讀大二的女兒身上。「我現在栽培她，就是想說將來我們就要靠這個（女兒）啊！」
目前劉月嬌除了綁金紙的不固定收入外，就靠兒子每月身殘補助6千元，和女兒讀高中後才有的就學補助4千元。扣除房租、水電、生活開銷，往往入不敷出，長期半工半讀的女兒5月時感冒發燒，被老闆以疑似感染SARS為由解職，至今找不到工作，母女倆不知道下學期學費在哪裡？
捐款編號：A0108