七旬婦罹癌 獨抗病魔
疾病如何磨人？78歲的楊金枝一輩子跟著先生克勤克儉、努力工作，先生罹患肺癌4年來，不但用盡積蓄，還得舉債度日。疾病如何鍛鍊心志？一個月前楊金枝發現自己也罹癌後說：「這是我的命運，遇到了就要接受。」
「如果可以醫，盡量幫我醫，我丈夫還在生病，需要我。」楊金枝向醫師懇求著。６月初，楊金枝被診斷罹患肝癌，躺在病床上，接受大小檢驗，準備開刀的她，不願再接聽先生打來電話。
她心情煩悶，又怕先生擔心，拿起話筒要說些什麼呢？可是肺癌末期的先生一想到妻子開刀，自己卻無法照顧枕邊人，心裡急得老往醫院打電話。
病床旁的電話又響起，楊金枝硬是不接，怎料，開刀後第3天，先生便往生了。兩老相依了一輩子，臨走前竟連一句話也沒說上，叫楊金枝怎不心傷。
耗盡家財舉債度日
因無子嗣，楊金枝夫婦邁入中年才收養一兒一女。沒想到養子讀國中時性情大變，數度犯罪被關，「離家後又回來吵，來要錢，我年歲大了，經不起鬧，」老夫妻死了心，6年前終止收養關係。
多年來夫妻倆相依為命，身體硬朗時一切都過得去，但先生罹患肺癌這4年來，不但因醫療、夜間看護等費用耗盡家財，更使原本知足安康的家庭從此舉債度日。楊金枝說，先生過世前的兩個多月，因為插管不適，每吃必吐，醫師建議安置「食道支架」，但需自費6萬5千元，先生知道家裡沒錢，但熬不住身體的苦，淚眼哀求妻子設法，楊金枝硬著頭皮向鄰居借錢，「沒想到，只用2個多月就走了。」
醫療開銷拖垮家庭
楊金枝說，這4年多來，她獨自帶著丈夫進出醫院，有時不忍先生一路搭公車、換車顛簸疼痛，叫趟計程車來回醫院就要上千元，「人一生病，錢用到底也不夠。」有人說窮人沒有生病的權利，但楊金枝一生克勤克儉的小康之家，也被龐大醫療開銷拖至困窘不堪，生化醫療科技的受益者，似乎從來也不會是病人，生病後就是另一個拖磨的世界了。
後記 夫過世女婿借錢安葬
「現在倒一杯開水，手抖個不停，差點兒潑倒在身上。」剛出院的楊金枝說，自己一點力氣也沒有，養女嫁得遠，有家有小孩還得付房貸，女婿收入不穩定，家裡經濟很吃緊，先生的喪葬費已在里長的協助下，申請市公所的急難補助，但不足額的6萬元仍由女婿刷卡借錢安葬的，楊金枝心裡老過意不去。夫喪時，楊金枝除了傷心還得忍受身體的疼痛，「在醫院爬不起來，連翻身都沒辦法。」更別奢望返家奔喪了，說到傷心處，楊金枝垂垮的雙頰滿是淚水。
「這都是命，遇到了，沒辦法。」獨居的楊金枝說，只盼望身體早日好轉，才能設法還錢。蘋果日報慈善基金會訪視後，先行撥款紓困，仍盼大眾愛心援助。
捐款編號：A0102