夫妻皆殘養不起稚子女
經濟環境的惡劣，讓43歲的王阿甜與同患小兒麻痺的丈夫黃榮彬吃足了苦頭，景氣好時，他們打零工，勉強維生，現在就算價錢壓的再低，也沒有手工可以做了，看著一雙伶俐的兒女，王阿甜不知道一家4口的生活怎麼過下去？
台南縣安定鄉的小村落裡，毒辣的太陽曬得路面發燙，午後的街道空無一人，時間彷彿靜止。
無法申請低收入戶
記者隨著黃榮彬的改裝殘障機車，來到他們居住的1樓矮房，太太王阿甜推著輪椅慢慢滑出來，指著門前的10坪空地說，「這是我婆婆生前疼我先生，留給他的，加上分產得到9厘田地，讓我們無法申請每月6千元的低收入戶補助，只符合中低收入戶資格，補貼每月3千元。」
輪椅壞了沒錢修理
由於公婆已去世，王阿甜娘家的經濟本來就不是很好，一家4口的生活全部仰賴每月3,000元殘障補助，以及3,000元中低收入戶津貼，扣除7歲女兒的學費與家中水電瓦斯費，幾無所剩，飯菜常靠鄰居、親友魚肉接濟。
王阿甜的輪椅壞了好久都沒錢修，「我沒關係，擔心的是孩子正在長大，沒得吃，沒錢唸書。」7歲的女兒今年9月即將念小學，5歲的兒子雖怕將來跟不上進度，卻也沒有能力供他讀幼稚園。生活困境實需各界伸出援手，愛心捐助。
捐款編號：A0109