一家七口六智障生活難理
江阿英（43歲）與丈夫皆為中度智障者，他們生下5子，除8歲么女還未接受鑑定，其餘4個也都是智障。一家人行為舉止有些反常，有時拿電鍋煮洗澡水，煮飯卻無法把米煮熟，炒起菜來總是焦黑，左鄰右舍常擔心他們的生活。
苗栗縣人江阿英，站在門邊，一看到南龍里里長郭義斐與我到來，開心地伸手向我們打招呼。
門外圈著的4、5條流浪狗，正嘶力朝我們吠叫，聲音有些淒厲，我與里長面露擔心，遠望門邊的狗，看看有沒有被繫緊，江阿英卻絲毫沒感受到我們的恐懼，只是一味地笑著。
室內氣味令人掩鼻
踏進屋內，空氣中散發的氣味，讓人想掩鼻，地上、牆壁發黑，房間角落、牆面堆著是一堆堆貼著名字的救濟品，有衣服、電風扇、雜七雜八的生活器具用品，還有一床床棉被，也都被塞在袋內置於一旁。被問起男主人在哪？江阿英說，「出去打零工賺錢。」孩子呢？江阿英的17歲長子已沒讀書，躺在床上睡覺；20歲長女則張大著雙眼，坐在客廳發呆，然後隨著母親到臥室，依然到床邊發呆。
江阿英說，19歲的次女前陣子被縣政府的人帶去照顧了，16歲的次子及8歲女兒都在學校讀書，還沒放學回家。
里長說，江阿英一家人住的地方，是她公公在幾年前就蓋好的，住對他們來說不成問題，可是每次里長來探視孩子們，都無法與他們說上幾句話，查看廚房瓦斯爐上的鍋子，裡頭盡是燒成焦黑的食物，更讓人不敢領教。
6人領有身障手冊
我們隨著江阿英走到臥室，看到地上有兩台電鍋，問她電鍋為何不擺在廚房，江阿英回答，「電鍋在煮熱水，要給先生、孩子洗澡用的。」
里長說，目前江阿英一家6人領有身心障礙手冊，每人每月可領6千元，生活還過得去，「我只是常到他們家裡看看，有時會帶些新鮮的青菜水果，關心關心他們。」
捐款編號：A0100