單親母收廢紙箱養四子
寡婦侯春蘭（44歲）看著摯愛的先生、最親的妹妹、妹夫及外甥兒相繼意外過世，女人那顆柔弱的心已被接踵而至的挫折打擊，逐漸破碎，現在還患有嚴重憂鬱症，工作能力低落，一家5人靠著她收集廢紙箱，勉強度日。
住在嘉義市的侯春蘭，7年前與最親的妹妹，還在討論如何舉辦兩個家庭聚會之事，到大陸打拚的妹婿突然腦溢血病逝，之後她忙著安慰妹妹及照顧她那對兒女，沒想到隔年，自己的丈夫也積勞成疾，胃癌過世。
義工媽媽引領信仰
突來的變故，讓侯家姊妹倆措手不及，常在暗夜撫傷哭泣，對未來沒有期望。
而當侯春蘭悲痛的心還未復原，翌年，妹妹車禍過世。再過3年，20歲外甥兒在上學途中被車撞死，兩家4人相繼生病、意外身亡，侯春蘭孤寂心靈無人可慰藉，還是因為她遇見一群義工媽媽，有了她們的引領，還有了信仰寄託，她才開始重視她與自己4個孩子的生活。
子女學費沒有著落
侯春蘭說，她育有3女1男。老大20歲高中畢業，想要找工作存錢讀二專。讀高工的老二19歲，註冊費2萬多元是她向弟弟借來，到現在她還不出錢來，新學期的學費又來，讓她不知該如何是好。而13歲的老三及11歲的老四，一個讀國中，一個讀國小五年級，教育花費也相當大。
侯春蘭患有地中海型貧血疾病，常會頭暈，無法久站。她說，這些年來親人相繼發生變故，她懷疑自己上半輩子到底做了什麼事，才會遭到這樣的回報，使得她的求生意志低落到患有憂鬱症，一會兒情緒急躁地在屋內走來走去，一會兒說話聲音變大，只是她沒料到19歲的次女也成了輕度精神病患，讓她更為自責，「這個家，沒有爸爸，還有兩個精神病患者，根本不像一個家。」
近一年以來，侯春蘭不想讓自己成為孩子的包袱，因此，努力四處收集廢紙箱及空寶特瓶，還當剝蓮子工人，1天只賺100元、200元也不抱怨。
目前侯春蘭獲列為低收入戶第3款，每月有3,600元生活補助金，與孩子暫住在妹妹留下的房子。蘋果日報慈善基金會得知她的情況，先撥助慰問金，還望社會大眾援助，為她尋得生活出路。
捐款編號：A0103