漁夫溺斃老母幼子失依
雲林蔡家3兄妹，最大的10歲，最小的才8歲。他們因父母離異，從小就跟著打魚的父親一起生活。沒想到，父親日前卻意外溺斃，留下他們與阿嬤孤苦無依，亟待社會大眾伸出援手襄助。
蔡家兄妹的父親蔡義，是村裡人公認水性極佳的漁夫。5月21日清晨他在雲林外海以西海域作業時失蹤，等到被人發現時，已溺斃身亡，村人均感驚訝。
蔡義10歲的大兒子當時在學校上課，聽到阿爸溺斃的消息，大喊：「騙人的！」便放聲大哭。
單親爸爸獨挑重擔
蔡義生前是個單親爸爸，與妻子離婚後便回老家與母親同住，大兒子今年讀國小三年級，兩個女兒分別為8歲、7歲。由於雲林工作機會少，大家日子過得苦，蔡義每天清晨出海捕魚，空閒時就打零工，辛苦地扛起全家生活重擔，如今發生意外，祖孫4人失去唯一的支柱，往後日子不知怎麼過。
阿嬤一聽到孫子說起蔡義種種，難過地嚎啕大哭，兩個年幼才讀國小的孫子女，在旁地安慰著她，自己忍著不哭，還說「阿嬤你不要再哭了，阿爸會難過的。」
兒女憶父阿嬤痛哭
蔡家兄妹3人都非常乖巧懂事，成績也很好，會幫忙阿嬤做家事。蔡義去世後，3兄妹晚上會想阿爸想到哭個不停，可是他們怕阿嬤聽到更傷心，一整晚蒙著被子哭，不敢哭出聲。
8歲女兒說：「阿爸生前都是笑瞇瞇的，常會買麵給我們吃，每天早上還會給我和哥哥一人20元，我都存了1百元，可以給阿嬤買東西。」蔡義剛出事那幾天，她在睡夢中看到蔡義回家看她；大兒子也說，他看到阿爸回來了，像以前一樣，父子倆坐在客廳玩撲克牌，阿爸每次都會故意輸，讓他很開心。
兄妹倆還說，阿嬤天天都躲在房間哭，有天還說看到阿爸在門口嘆了好大一口氣就離開，阿嬤哭得更大聲。
5月28日，蔡義出殯那天，大兒子看著阿爸身子被火燒得滋滋響，骨頭都燒黑了，直對著火葬場喊「阿爸，快走」，讓旁邊的親友聽了心疼不已。
後記
想要有鉛筆參考書
目前蔡家嫁到台北的阿姑會回家探望他們祖孫4人，只是阿姑養家也很吃力，記者聽到蔡家大兒子提起，以前都不太敢向阿爸要錢買老師說要的彩色紙，鉛筆不夠也是向同學借。問他們有什麼需要外界幫忙，兄妹倆說：「想要有鉛筆，有削鉛筆機，有參考書……」，哥哥還說他的笛子吹得很好聽，長大後想當音樂老師，妹妹則說想當護士。蘋果日報慈善基金會得知蔡家突然面臨的生活困境，先撥助慰問金，盼大眾也能幫助蔡家度過難關。
捐款編號：A0106