眼盲失業漢看不到未來
921地震，摧毀了重度弱視的王人義辛苦打拚的家園，讓原本長期失業的他，頓時失去所有。4年來，因為眼盲，部落裡的打零工機會輪不到他，向政府申請得來的臨時工作又在去年12月到期，正值壯年卻已失業大半年的王人義，看不清現在，更看不見未來，急需大眾的愛心援助。
盛夏的周未，往清境農場路上，盡是一張張雀躍臉龐，興奮的觀光客絡繹不絕，實在難以想像，山下不遠處，竟住著衣食堪虞的王人義一家。
痛恨無力護家
38歲的王人義身材魁武，要不是他猛眨眼睛，很難察覺他是視障者。「小時候因為看不清楚，考試都不會寫，一直被老師打，國小3年級以後就沒讀了。」王人義10幾歲時在部落裡幫忙種茶，但近20年來，他的右眼惡化至全盲，連走出家門都會跌倒，更別說到外地工作。
沒有學歷，失去了視力的王人義正愁生活無以為繼；921地震，竟讓他們驚醒於殘垣瓦礫中，「開始震，我就背著孩子、牽著太太，死命地往房子外面衝。」王人義說，那晚房子被落石擊中，孩子們怕得不敢在路上行走，哭著賴在爸爸身上3天。
太太因為種菜時從山坡摔下，斷掉的腳還裹著石膏，地震時根本沒有辦法跑。「差一點，就沒命了。」那一刻，王人義痛恨自己眼盲的無能，沒有能力賺錢，更險些無法保護家人。
地震後，一家4口就住在國軍連夜趕建的組合屋，去年8月，921重建基金補助40萬元的平房完工，除了慈濟功德會捐贈的冰箱、桌椅，家具就全靠紅十字會5萬元的原住民慰問金，讓王家去年12月終於有了棲身的空間。
臨時工期結束
王人義以為塵埃落定，在住家附近的資源回收中心擔任臨時清潔工，1天5百元的工錢可以養家糊口，讓他很滿足。但去年底工期結束，這半年來，夫婦倆除了偶爾幫種玫瑰花的鄰居拔草，賺取1天5百元的工錢，就靠民間社會福利機構米糧等物資捐助。
6千津貼養家
由於太太的腳傷舊疾，無法再回到以往種菜的生活，加上兩個女兒還在念國小，每天都要接送到車程20分鐘外的學校，又要照料王人義的三餐起居，走不開外出賺錢，夫婦倆只能坐困家中，靠殘障津貼3千元以及家扶中心每月3千4百元補助，勉強度日。盼望大家愛心援助，讓王家看到希望的曙光。
捐款編號：A0107