守寡10年靠救濟養3子
40歲寡婦吳淑惠，10年來獨立撫養3個子女，貧苦生活，患憂鬱症長女及過動症么子無法獲得良好的醫療及照顧，就連發燒感冒藥錢1百元，她也得敲陌生人家門借錢應急。這種窘困，教人聽了心揪著難過，而現在她的最大願望，就是有個工作，不想再靠救濟過生活。
嘉義縣人吳淑惠，她的先生在10年前因急性肝病過世，雖留下一間房子，讓母子4人得以棲身，可是積欠的醫療費及房貸，壓得她仍喘不過氣來。平日雖可以向弟弟借錢應急，可是他也有妻兒得養。
吳淑惠的大女兒今年17歲，讀高職保育科，因心臟不好，情緒一緊張就會休克，患有憂鬱症。次女14歲升國二，個性內向，還想要升學，可是她每次在家做功課時，就會受到10歲過動兒的弟弟打斷。
吳淑惠說，以前她還能踩縫紉車，1個月賺個7、8千元，現在工廠關的關，歇業的歇業，沒工可做。而前幾年，娘家爸爸還沒被資遣時，每個月都會給她3千元，現在則心有餘而力不足。
貸3千元為女註冊
吳淑惠談起大女兒之所以患有憂鬱症，全因家境不好，國中時期受到眾人欺負所致。後來女兒提起要讀高職，她跑去銀行貸款3千元註冊費，雖然被行員笑得抬不起頭，可是看到女兒現在結交一群好同學，精神狀況改善許多，她還是很高興以前做的這個決定。
而10歲過動兒，因為在學校學習力差，儘管老師要求她必須到校陪他讀書，可是為了家中生活費，她得四處借錢想辦法。尤其是兒子成天跑來跑去，還會對人吐口水，她根本無計可施，不知道如何醫好兒子的病。
母女盼有工作脫貧
吳淑惠母子4人相依為命，家中桌椅電視機等物品，因為兒子的破壞力強，損壞不堪，1家4口靠低收入戶每個月7千多元的救濟金度日。
原本大女兒暑假想當洗髮小妹賺學費，雙手卻遇水就癢，無法吃得了這行飯。現在母女兩人盼能有工作機會，靠自己的勞力賺錢，讓貧困的生活得以改善。
後記
特教師不足影響過動兒
嘉義縣政府因為財政拮据，已經連續兩年向教育部申請經費，去年全縣有18名身心障礙特教兒童獲得6名教師助理的員額，今年又被刪減為3名，縣府教育局只好將18名孩童減少成8人。
吳淑惠的過動兒子去年已接受一對一教師助理員的關懷服務，但是，今年卻被排除在外。
教育局表示，衡量吳家的狀況，若外界願意援助教員人事費，月薪2萬7千至3萬2千元間，折合一年約40萬元，縣教育局仍可代為處理特教服務。
捐款編號：A0105