肢障拾荒婦1便當吃2天
65歲獨居婦人張陳阿匏，丈夫早逝，長子也撒手人間，多年來她瘸著腳拾荒維生，還要應付偶爾來索錢的么子，鄰居勸她接受台北市政府安排，搬到養老院，卻因為無法安置夫家神主牌，她寧願一天過一天，過得苦也不抱怨。
台北市老社區彎曲窄巷角落，張陳阿匏受盡風霜的面孔，遍布皺紋，沒有什麼表情地，雙手忙整理揀回來的紙箱及寶特瓶，準備待會兒拖著疲憊心情，跛著腳，一步一步地推著鐵車，花上個30分鐘，走到資源回收廠變賣這些東西。
租屋窄小雨天漏水
張陳阿匏看著記者與里長、里幹事同來拜訪，態度起初不是很熱絡，再當記者表達前來關懷之意時，她才稍微放鬆警戒之勢，帶著記者走進陰暗巷中。
來到一間木造的矮房，裡頭盡堆著別人家不要的雨衣、生鏽的鍋爐，木板床邊、床上都塞滿著一疊疊的舊衣舊褲，屋內只留有一條走道及睡覺的空間，其餘看到的多是讓人無法辨識的雜物，空氣中瀰漫著濃烈的腐朽味。
張陳阿匏說，這間木屋窄小，大雨來時會漏水，每個月租金還得付6千元。
長子早逝么兒不孝
我問她為何不搬到租金低一些的屋子？她認為這裡已經住上20多年來，四周都是她熟悉的環境與人，而且巷底還有空地，可以讓她堆積拾荒回來的紙箱及瓶罐，她不曉得還能搬到哪裡去？只有窩在這個角落度日。
張陳阿匏說，她的丈夫原本在市場水果行工作，30年前病逝，她與2個兒子相依為命，長子個性溫和又孝順，因為家裡窮靠勞力謀生，終生未娶，而么子個性與哥哥迥然不同，不喜歡做事成天在外遊盪，還時常向她要錢。沒想到天公計嫉妒她有這個好兒子，3年前長子就被奪去生命。
這段期間張陳阿匏曾擔任清潔隊員自力更生，一天清晨因為在路旁掃地，被汽車衝撞身體還輾過了左腳，從此她走起路就跛呀跛，腳瘸了，心裡頭也很苦悶，走在大街小巷，一個孤獨的拾荒人，早已被喧鬧的都市聲音，淹沒了無聲無息。
生活津貼全數繳租
張陳阿匏因為左腳肢體障礙，加上生活處境堪憐，現獲台北市政府每個月補助中低收入老人生活津貼6千元，卻得全數做為房租，每天的生活費不到1百元，鄰居時常見她1個便當吃了2天，就連鄰居救濟的食物也因為她捨不得一次吃完，發臭了仍然下肚，叫人看了於心不忍，里幹事勸她可以考慮申請市政府養老院房間，改善生活環境，還有人可以照料她，但因養老院無法收納她夫家的神主牌，讓張陳阿匏固執地不願點頭提出申請，事情僵了半年多難解。
捐款編號A0101