單親三幼童家貧受欺凌
26歲的單親媽媽吳惠琴獨立撫養3子，打零工所賺取微薄薪資，全給孩子讀書。未料孩子在學校卻被同學看不起，窮苦加上旁人的冷嘲譏諷，讓吳惠琴的生活信心幾乎喪失，可是一想到孩子，她也只能咬緊牙關，鼓勵自己勇敢活下去。
「妳是被人救濟的，還能要求什麼呢？」，吳惠琴因為8歲兒子在學校被同學欺負，還有人故意將他的水果丟在地上，叫他撿起來吃下去，氣得吳惠琴跑去學校找老師理論，得到的卻是這一句讓她難以頂回去的冷言冷語。
老師幫助感激在心
吳惠琴10歲的長子，以前也是過著被人嘲笑的學校生活，幸好在小學三年級時遇到一名好老師，讓孩子有免費午餐可吃，還會幫忙收集學校剩餘飯菜讓他帶回家。
吳惠琴感激地說：「孩子因為老師的關懷及指導，成績也進步許多。」
吳惠琴還說：「從小我就因為家裡窮得無法念書，國小二年級便輟學去當美髮小妹，洗一個頭20元，雙手都洗破了，賺的錢還是無法讓父母滿意。」
一天生活費兩百元
在沒有家庭溫暖雙親呵護下，吳惠琴認識了一個長她9歲的計程車司機，才頭一次戀愛，她就嫁給他。婚後吳惠琴生了4個孩子，原以為可揮去往日灰暗生活，可是先生每天只給她2百元生活費，她生完孩子3天，就得去工廠打工攢奶粉錢，根本沒坐月子，她才知道另一個噩夢來了。
恐怖的家庭生活，一直折磨著吳惠琴，終於在4年前丈夫同意離婚，她才揮去夢魘，可是沒有一技之長的她，養不起4個孩子，離婚時只帶走3個孩子，最小的留在婆家，讓她相當掛念。
無力籌孩子註冊費
吳惠琴沒有讀書，識字不多，再加上嘉義市工作少，零工也不是天天有，平日她靠政府低收入戶補助，有些團體發放白米或是日常生活用品時，她也會去排隊領取，但時常因為她年紀輕，又沒斷手斷腳而被人嘲笑。
而她的大兒子喜歡讀書，參考書都是鄰居孩子畢業後留下的。老二因為在學校抬不起頭，考試常吃鴨蛋，老師要吳惠琴「自己想辦法」，她只好不去打工，陪孩子讀書，現在好不容易讓他勉強跟得上學校進度。小女兒則是每月要花4千元上幼稚園，已經2個月沒繳了，下學期的註冊費現今也無著落。
目前吳惠琴獲列低收戶第3款每月補助5千4百元生活金，打零工1天最多350元，不是天天有，蘋果日報慈善基金會得知她們母子4人境況堪憐，撥款紓困他們生活費，只是吳惠琴希望能有個固定工作，還盼大眾給她機會。
捐款編號：A0104