病重妻出走獨力育4子
阿美族原住民吳榮福失業2年，妻子離家，一人獨力照顧年幼4子，在偏遠台東鄉間難覓工作謀生，煩憂家中困境加重胃疾和憂鬱症，僅靠低收入戶補助和兄妹接濟過活，蘋果日報慈善基金會獲悉，先行撥款紓困，祈願善眾愛心如星月朗照關懷。
趁夜色在台東濱海尋找吳榮福住所，「呱…呱…」蛙鳴一路不停，轉進蜿蜒上山小路，果然如先前電話中所說偏僻。
屋內4個孩子正乖乖做功課，吳榮福國語有濃濃阿美族腔調，「孩子，是我最愛的寶。」現年45歲的他因過度擔煩生活，出現憂鬱症狀，說起話神情顯得焦躁，一直擔心是否有門窗沒關好、東西沒擺好，彷彿失序靈魂拚命想把飄浮的思緒拉回常軌。
把所有資料整齊擺列桌上，他像是剝開層層的洋蔥，說起當兵退伍後到彰化一家自行車工廠當工人，努力工作幾年，隨後自行創業，並接起零件外包工程。
人生面臨起伏
婚後孩子相繼出生，吳榮福日夜加班，因飲食不正常和工作壓力過大，開始覺得胃痛，初期他不以為意，只吃成藥止痛，8年前突然發生嚴重的胃糜爛，胃疾讓他之後數年，時常痛得無心無力工作，遍尋名醫也僅得稍減苦痛，加上自行車市場嚴重萎縮，於是2年前他的工廠倒閉結束營業，人生起落間，猶如煞車失靈的雲霄飛車俯衝深淵。
幾乎走投無路下，吳榮福身心俱疲回家鄉，並借住妹妹的一間空屋，但由於家中沒收入，夫妻經常為了經濟問題爭吵，於是太太突然離家出走，至今音訊全無。
他說到這裡，孩子在旁聽得沒敢發出任何聲音。
等救助金買肉
哽咽了一下，吳榮福攬著孩子，「我再苦也要顧著孩子，撐著家。」他希望做工維持生活穩定，只是現在胃疾嚴重、夜間失眠，健保已看診到V卡，再加上鄉下難有工可做，眼前更無餘錢可遷居外地，家裡僅能靠縣府低收入戶補助7200元和兄妹的接濟勉強度日。而鄉下交通不便，孩子搭公車的月票就得花2千元，所以平時他常帶著孩子拔野菜，等發救助金再買肉補充營養。
愛子心切的吳榮福說，他一定會把孩子好好帶大，並當場即席考4個小孩家中庭訓，他們稚嫩齊聲同說，「有嘴說好話，有手做好事，有腳走好路。」
夜闌人靜，滿天星斗，孩子一定希望有顆星能將父親的病痛帶走。
後記
孩子長得快 沒錢添衣
採訪時從小孩與父親的互動，明顯看出父子間的情感濃密，沒有母親在身邊照顧，4個小孩乖巧懂事，在校成績也都是班上前3名，女兒小燕才剛獲得全鎮國小演說比賽的第3名。
問他們有何願望，先是怯羞地不敢答，後來才說想要躲避球、手錶和玩具車，父親則是牽掛孩子溫飽，分別就讀國一、小學二、三年級的男孩和小學四年級的女兒，「夏天衣服真的不夠，都是兩、三套僅夠換洗而已，今天洗，明天乾，明天穿。」他說小孩長得快，手邊實在沒餘錢買衣服。
訪畢夜深，星空下，記者看見孩子善良眼睛燦如星子動人，皎潔月光透亮大地，記者心中祈祐月娘啊，讓這幾個孩子都在她柔照下平安長大。
捐款編號：A0116