截肢漢 為視障子拚粗活
從台北最繁華的大安區信義路上彎進小巷，巷底一座小廟周邊，一排違章建築沿著高樓外的空地延展開來，好不容易才找到了一間木板搭蓋的老式平房，羅茂盛的家就在這裡。
今年54歲的羅茂盛和妻小在這個不到5坪的矮房裡住了10多年，不規則的房內格局像個方頭魚。方頭上有個小閣樓，那是一家人睡覺的地方，煮菜、盥洗全在不到1坪的魚尾處，一扇門開在魚肚旁。除了門之外，沒有窗，仲夏夜晚，即便屋外涼風輕拂，室內依然讓人汗流浹背。
超時工作骨質退化
17年前，羅茂盛因工地安全疏失，左腳被水泥箱壓碎，左小腿因而截肢。為了養活妻小，他裝上義肢，繼續投入工地粗活。
羅茂盛的妻子左眼失明，右眼僅能張開一點點，這兩年右眼換了水晶體，勉強可見。兒子3歲時，才發現他也是一眼看不見，另一眼僅能看到3公尺遠，羅茂盛急壞了，四處求醫。他說：「孩子求學至今，眼睛從沒好轉過，我全省醫院跑透透，錢花光了還治不好，有一兩年蠻沮喪的。」
羅茂盛擔憂孩子的未來，想到一輩子住違建也不是辦法，為了在桃園買個20坪的便宜住屋，他超時工作，左腿截肢的後遺症，使得右腿過度使用而致骨質退化，經常酸痛。但考慮到桃園居處偏遠，可能無就業機會，一家人仍舊擠在違建裡。
羅茂盛的公司在7年前結束營業，一度經濟窘迫，多賴親友支援，近兩年半來他每天清早推著輪椅到信義路上賣彩券，晚上10點才回家。彩券剛推出時，生意旺卻批不到貨，去年秋天已走下坡，一天賣不到20張，他只好收起彩券。這半年來家裡僅靠殘障津貼過活，又要繳房貸，早已入不敷出。
作清潔臨時工償債
幸好7月初，他和妻子登記勞委會「多元就業方案」，終於有了著落，羅茂盛開始一個打掃校園的臨時工作，每月有1萬7千元收入。雖然這個工作只提供半年，但總可讓他償還先前積欠的生活費。
羅茂盛的兒子還在念大二，住宿、生活及視障輔具都是花費，加上每月1萬多元的房貸，開銷仍舊吃緊，蘋果日報慈善基金會及時撥款紓困，讓這個辛勞的父親有些喘息的空間，仍盼大眾愛心捐輸。
訪談結束時已經入夜，彎出違建矮房的窄巷，五光十色的街景訴說著首都的繁華。一個城市兩張臉，濃妝豔抹的街燈後，有許多看不見的苦寂人，同樣努力為生存而奮鬥著。
捐款編號：A0113