腦性麻痺青年日吃一餐
余正卿因為腦性麻痺，雙手、說話不便，目前獨自在外租屋，以賣抹布艱苦維生，一天僅吃一餐，蘋果日報慈善基金會獲悉撥款更新電腦設備，他希望有工作自力更生，還祈讀者大愛不吝提供工作謀生。
高雄天氣燠熱，記者隨著患有腦性麻痺的余正卿步伐蹣跚上2樓，好幾次差點好像都要跌跤，他這一路走來都是這樣辛苦吧！
坐在他租住的5坪屋子裡，電扇像他的苦情命運轉個不停，熱風嗡嗡作響，更難聽清楚他的含渾話語。
29歲才從高職畢業
今年31歲的余正卿，比一般人背負更多考驗，他說起出生時腦部缺氧導致腦性麻痺，沒多久就送人收養，直到6歲才學會走路，9歲時離家，住到屏東勝利之家開始念小學，一路斷斷續續唸完國小、國中。
由於雙手萎縮連筆都握不住，余正卿在同學、老師協助下，熱心抄筆記，代筆考試，讓這些難題迎刃而解，直到29歲才辛苦把高職唸完。
雖然命運捉弄，並沒有讓他因此而自棄，余正卿還曾到中興大學和東海大學旁聽中文和哲學課程，並在去年考上樹德大學金融保險系，卻因住宿及交通不便，目前還無法開始夢想中的大學生活。
對於雙手不便的余正卿來說，吃飯可是件大事，因雙手無法克制痙攣抖動，每次吃飯就像打仗一樣，便當米飯撒得滿地都是，所以余正卿用著特製的重餐具，一天只吃一餐，省錢、也不用每次辛苦整理。
餐費房租都靠接濟
同時他表示經濟難題更嚴重，養父2年前過世，養母在安養院做看護工，今年初由於戶籍問題及養母名下擁有房產，被取消市府身障補助資格，如今每天餐費和每月5千元房租，幾乎都靠朋友接濟。
他在住家附近市場路口賣抹布，但辛苦一天，不過賣個2、3百元，扣除基本開銷就沒錢了。
他說：「我已經離家很久，再苦也要想辦法靠自己找路。」
為了自力更生，「尊嚴和生存誰重要？」他做過很多事，賣口香糖、衛生紙、彩券，甚至趴在市場地上行乞，他嘆說：「真的很丟臉，可是沒辦法，我得靠自己活下去。」
後記
文學與電腦是最大支柱
面對命運的磨難，余正卿說文學與電腦是支持他的最大力量。7年前曾出版《暮鼓》詩集的他，闡述對宗教的感悟；並靠著萬能雙腳移動滑鼠打字，中文1分鐘有20字的速度。余正卿還會做影像繪圖處理，並取得電腦丙級證照，「電腦打開我看世界海闊天空的窗，也是我最好的朋友。」
他詩作的靈感來自霹靂布袋戲和人生觀想，螢幕上出現「飛花終落塵中泥，此心永隨飛花去，一詩一情碑上託，一琴一聲葬心曲。」是悼念逝去的愛嗎？忽然電腦當機，「它太老，早該修了，不過沒錢。」他心疼地講，裡面有很多作品結晶，壞不得。「我不希望人生也當機。」他說。
報你知
身障者可向職訓局輔導就業
身心障礙者可洽詢各縣市職訓局接受職業訓練，並輔導就業，各地勞工局也有公共服務擴大就業計畫，針對身心障礙者、中高年齡失業勞工、原住民、單親媽媽及低收入戶等對象媒合工作。但高雄市身心障礙者就業開發中心表示，目前以低技術性的清潔、作業員等工作機會為主，且因工作名額不多，平均每月1200人中，僅有30人媒合成功。針對余正卿情況，經記者洽詢後，該就業中心表示，個案的電腦操作技能良好，年輕且有生活急需，將積極協尋合適工作。
捐款編號：A0114