父車禍成植物人待救援
50歲的賴文生為了避免工作中的油漆味影響街坊鄰居，選擇了深夜工作，沒料到2個月前橫遭意外，被車撞成植物人，肇事者逃逸無蹤，賴家也因為唯一的經濟支柱倒了，全家生活亟待救援。
5月11日清晨，「砰」的一聲，撞毀了基隆市賴家兄妹原本無憂無慮的童年生活。
賴家兄妹，哥哥14歲，妹妹12歲，父親賴文生多年來帶著家人與69歲的阿嬤住在山邊矮房內，靠著在瓦斯行刷瓦斯筒油漆的收入為生，每刷一支10元，每個月可賺萬餘元，維持全家生計。而這場車禍，從此改變賴家生活步調。
說話有些結巴的哥哥，性情憨厚，這天，記者來訪時，他禮貌地倒了杯水，遞上一塊餅乾，妹妹和阿嬤則站在一旁招呼我。問及兄妹倆的母親，才知道她已經好一陣子無法回家，全天守候在醫院照顧無法言語及行動的賴文生。
哥哥說：「爸爸出事那天，我和阿嬤、媽媽及妹妹坐計程車到醫院，看到爸爸血流滿身躺著，任我怎麼喊他，他都沒有反應，我嚇得一直大哭。」
阿嬤愁孫兒教育問題
一旁的妹妹接著說，警察告訴他們，事發當時，賴文生正把瓦斯筒拖到空地刷油漆，結果被一輛轎車撞上，彈到好幾公尺遠，等到瓦斯行的同事發現時，賴文生已經躺在地上，留下一攤鮮血。
兄妹倆述說著父親出事經過，阿嬤則抓著頭髮，焦急地說，「一想到要如何教育這兩個孩子，我就頭痛，不知道怎麼辦。」
阿嬤說，她媳婦天生說話結巴，行動不靈活，嫁過來後，全靠兒子打理家中大小事，現在兒子成了植物人，孩子們懂事乖巧，會自己洗衣服，自動自發地寫功課，不讓她操心，但想到以後，她仍是徬徨。
一家人寄住親戚矮房
父親出事後，哥哥因為感到家中面臨的經濟壓力，根本不敢向阿嬤要3千元，參加日前已經舉辦的國小畢業旅行，而妹妹則是夜夜與哥哥偷偷地躲在被子裡哭，結果期末考也考得不盡理想。
目前賴文生一家人寄住在親戚的矮房內，正由當地區公所人員申請列為低收入戶，而賴文生也將移至養護中心，每個月花費1萬5千元。由於賴文生的兩位弟弟分別為計程車司機與送報生，經濟能力有限，蘋果日報慈善基金會得知賴家情況撥款紓困，仍盼社會大眾捐輸，讓賴家兄妹能安心讀書。
捐款編號：A0118