15歲少女當女工 扛重擔
15歲應該是不識愁滋味的年紀，但對小兒麻痺患者曾益堂的女兒小玲來說，現在她已得獨立謀生。為了擺脫小鎮貧乏生活的宿命，今年暑假，將升上國三的她，必須到製冰廠當女工，籌措以後念護校的學費，希望未來能靠自己創出幸福人生。
雲林縣靠海的小村庄，金黃色晨曦撒在一間木屋頂上，43歲小兒麻痺患者曾益堂仍在睡夢中，而15歲的女兒小玲早已騎著單車出門，展開她的工讀生涯。
洗衣煮飯身兼母職
騎單車，迎著海風，小玲穿過魚塭與田間小徑，來到製冰廠。工作服與工作帽遮住了她白皙的皮膚，卻掩不住一雙澄靜瞳孔所透露的堅毅眼神。
曾益堂在女兒出門後，也起床梳洗，喝著女兒熬煮的白粥配醬瓜，若有所思，表情嚴肅，整天幾乎都是攀爬在地的他，已經接連幾天都找不到挖蚵的臨時工可做了。
小玲說，母親10年前因為子宮癌併發肺炎過世後，她就學著母親洗衣服，打掃家裡，還到廚房洗米煮飯及炒菜、煎父親最喜歡吃的海魚，但父親總坐在屋外長板凳上發呆，不知是不是在想念母親。
父親想靠雙手工作
小玲還說，這些年來，父親空有一身做木工的手藝，但建築業蕭條，沒工可作。於是，父親跑去當挖蚵人，可是與許多技巧熟練的挖蚵婦女相比，「看著他辛苦地趴在椅子旁挖蚵，一天只能賺個2、3百元，心裡頭就好難過。」小玲幽幽地說。
目前曾益堂每個月靠政府低收入戶補助4千9百元及身心障礙津貼6千元勉強度日，但因為無法靠自己手藝賺錢，這讓身為一家之主的曾益堂很在意，皺著眉說：「我很想靠雙手擺脫生活中苦悶，讓自己變成有用的人，但就是覺得很無力，還連累了乖女兒，真是很大的罪過。」
盼勇敢嘗試新生活
這天晚上，小玲從製冰廠下工回家，把工作時發生的趣事說給曾益堂聽，她說希望國中畢業後，能考上護校到外地讀書，勇敢嘗試新生活，但她也擔心父親孤單生活，無人陪伴。
蘋果日報慈善基金會得知小玲當護士的願望後，已撥款助學，盼社會大眾也能助她一臂之力，鼓勵她用功讀書順利考取學校。
後記
為父選衣褲孝心感人
8月8日，小玲拿著存了半年的1千5百元，準備買個蛋糕及幾件襯衫、長褲，做為父親節禮物。她知道父親不喜歡她花錢，但是這段期間店家會辦促銷，她可以花較少的錢為父親購買衣褲，而且還要挑選深色系及較厚質料的衣褲，才能禁得住父親在地上爬行所造成的磨損。這細微的孝心，讓人聽了很感動。
捐款編號：A0119