夫殘妻體弱難養四幼子
失業的小兒麻痺機車師傅潘文勝，與太太、年幼的4子蝸居台東鄉間鐵皮屋，僅靠救助金辛苦過活，眼看孩子漸長，沈重的家計難再承受，蘋果日報慈善基金會撥款協助潘太太設攤賣小吃，潘家仍祈讀者揚愛，遠赴海濱送暖。
沿台9線公路前行，台東天空湛藍，轉入路旁村落，進入潘文勝居住的鐵皮屋，熱氣直撲而上，閒置蒙塵的機車修理工具、零件雜物，堆擠四處。
厄運接連叩門
39歲的機車修理師傅潘文勝，坐在床舖邊看著小孩嬉戲，跛著腳起身致意，身體病痛加上生活困頓，在臉上刻下滄桑，好似門外燦爛陽光始終難照射入心。太太孫貴珍開了電扇，屋內仍然悶熱難耐，33歲的她一邊流汗，一邊說：「下雨天更辛苦，雨水直接從窗外潑入，使全家擠睡的床墊濕得發霉，還得忍受屋旁水溝爬出的蟑螂、老鼠到處亂竄。」
夫妻憶起以往，潘文勝國中畢業和舅舅學修理機車，出師後到台中當機車師傅。7年前，孫貴珍不嫌潘文勝殘疾，同結連理，之後孩子接連出生，潘文勝也開了自己的機車行，表面喜上加喜，但背後沈重的房租和生活重擔，卻讓兩人難以喘氣，沒多久，厄運更接連叩門，碰上風災，器材全毀、貨款被竊，調頭寸又被地下錢莊詐財，潘文勝的痛風舊疾緊跟著發作，孫貴珍更長了卵巢瘤。
妻切除卵巢瘤
說起當時驚心動魄的遭遇，孫貴珍紅了眼眶，2年前潘文勝生意失敗，最慘時，全家同擠在一輛破車，只剩20元買碗肉燥飯分著吃。不得已，夫妻倆回到台東潘文勝老家投靠，但也只有住在鐵皮屋，勉強遮風擋雨。潘文勝無法申請縣府低收入戶補助，因為已改嫁的母親擁有地產。這段日子，全家僅靠每月共6千元的身障和慈濟救助，拔野菜煮簡單的菜麵，勉強3餐餬口。由於環境糟，4個年幼子女常生病就醫，而孫貴珍切除卵巢瘤後，也無法多保養身體。
面對生活困境，夫妻一再想辦法改善，無奈村裡已有2家老機車行，加上現居鐵皮屋的位置偏僻，潘文勝空有一身手藝難以發揮，還好孫貴珍趁假日觀光客較多時，騎著機車流動擺攤，在市街上賣肉粽貼補家用。
捐款編號：A0117