單親母想靠畫筆謀生計
要如何從痛苦中超脫，如何學習與無常共處，恐怕是人生最難的功課。5月15日莊淑惠的親密伴侶自縊身亡，向來鼓足勇氣，獨力撫養女兒及植物人大哥的她說：「我現在就像隻孤鳥，插翅也難飛。」
「有一次我們身上只有一塊錢，要去市政府，只好從南港走路去，大熱天的正午，走一半就受不了，媽媽攔公車，一上車就問司機：『請問一元可不可以搭公車？』」莊淑惠14歲的女兒苗苗回憶道。
一元可以搭公車，好心的司機沒有為難莊淑惠，倒是單親帶子的窘境，讓她這15年來的人生路，走得坎坎坷坷，從來也沒平順過。
當年懷有男友遺腹子
現年45歲的莊淑惠，17歲父親過世，她遠赴日本學畫，在日本東映公司從事動畫繪圖製作，29歲那年帶著論及婚嫁的日籍男友來台灣，沒想到一場車禍，讓男友當場身亡，她則因腦部重擊，在醫院昏迷了兩個月，醒時發現已懷有身孕。
莊淑惠滿懷勇氣的生下女兒，卻沒想到未來要面對的是單親媽媽在經濟及生活上的煎熬，「我像個乞丐似的，帶著女兒四處流浪，未婚媽媽到處給人看不起。」莊淑惠說，她到那裡都得帶著孩子，雖曾任職於電視台，卻因年幼女兒搞壞機器，讓她丟了工作。
關心民主運動的她，為了追求理想，開始為當時的在野黨畫起政治漫畫，因此認識了黨工陳東騰，8年前，因理念相近而訂婚，並立下誓約——如果台灣不宣布獨立，絕不結婚。這些年來他們聚少離多，但在經濟上，陳東騰有辦法時總盡力協助她們母女。
開銷吃緊患重度憂鬱
「有一陣子我幾乎是要自我放棄了，過著只有今天、沒有明天的生活。」莊淑惠說， 5月中旬未婚夫陳東騰自縊身亡後，她靠著每天吃8顆安眠藥才能入睡。6年前，她大哥摔傷成植物人，她不僅要照顧女兒，還要往返醫院看顧大哥、負擔醫療費用。開銷吃緊，她卻四處謀職不易，讓她重度憂鬱。
積欠6萬補習費未還
莊淑惠的腦部被醫生診斷長了腦瘤，目前以藥物控制，可是看著唸國二的女兒正在成長，她得振作，還清欠下的6萬元生活補習費，讓女兒有尊嚴地生活。「教我釣魚，給我機會畫四格漫畫，我會努力工作的。」她說，現在每月僅靠低收入戶一萬多元津貼過活，還得負擔植物人大哥每月至少5千元的住院開銷，盼大眾愛心捐輸，也助其重返漫畫創作之路。
捐款編號：A0112