缺改裝車殘障夫妻頻摔車
小兒麻痺老夫妻羅崑松與鄧淑蓮，年老無子多病痛，失業多年，居住在嘉義鄉下地方，連代步工具都沒有，平日全靠縣府補助及鄰人接濟生活，蘋果日報慈善基金會撥款協助困境，羅崑松並希望有殘障改裝車，日後能外出賣菜生活，還待善眾揚愛襄助。
孤單會有聲音嗎？小兒麻痺夫妻羅崑松和鄧淑蓮夫妻用嘆息回答。
趁著暮色昏沉，來到嘉義鄉間一戶平房，還沒進門，記者就感受寂寥襲身，開門的是一對小兒麻痺老夫妻。
在簡樸的客廳坐下，老夫妻談的是世界雖大，卻難有容身處。絮絮叨叨說著，50歲的鄧淑蓮眼淚不斷落下，她說沒有小孩讓兩人覺得很孤單，找不出奮鬥動力在哪裡？天黑了，家裡總是安靜到幾乎無聲響，唯一的聲音，竟是孤單落在心坎裡的聲音。
年紀大總是被裁員
55歲的先生羅崑松在旁低頭不發一語，為著生活困苦煩惱，終於吐一句：「不知道為何命運會這樣折磨，我很努力工作，生活卻還是只能這樣。」羅崑松提起過去做過掃地清潔工，也在塑膠花工廠工作12年，工作認真，卻只能領著少少的薪水勉強過活，加上年紀大不中用，不景氣時，他總是第一被裁員的對象。失業近5年來，家中靠著縣府1萬2千元身障和低收入戶補助，扣除房租、水電等開銷，生活費所剩無幾，每天在家坐困愁城卻一點辦法也沒有。
摔車9次開刀3次
兩人想去擺攤賣菜，鄉下地方卻連代步交通工具都沒，家中一台12年的蘭蒂50機車，已經不堪修理再騎。而沒殘障改裝機車可騎，之前羅崑松為了看病，勉強騎上一般摩托車，重心不穩摔過9次車，讓鄧淑蓮斷了肩胛骨，開過3次刀，鋼釘至今還在裡面。
聲音沙啞的鄧淑蓮嘆說著，生活困難，連衣服都是二姊穿過給她，但親人能幫有限，「先前抽中賣彩券資格，家裡吃飯都成問題，哪有5萬塊保證金做生意。」還好周遭鄰居體諒夫妻孤單無依，總會來和她串門子，煩悶的生活有一點變化，對門的蔡先生和鄰近寺廟偶爾送些魚、米，讓兩人補充營養。
採訪過程中，羅崑松總是眉頭深鎖，用手捧著腹部，才知他還有嚴重胃穿孔和腸黏膜沾黏問題。屋子裡，聽著兩位老人家談話，鄧淑蓮看著空蕩屋內，「你看我手的刀痕，以前曾難過到不知怎麼辦，想結束生命算了。先生也吃過安眠藥。」
採訪結束走出門外，很遠了，還覺得耳畔響起兩夫妻的輕嘆聲，是一種對人生無常的感慨，輕得幾乎聽不見，卻又聲聲清晰。  
捐款編號：A0111