妻患小兒麻痺夫無力持家
一場莫名火災，讓罹患小兒麻痺的劉耀鎂與先生鄭正山，家當全毀，棲居嘉義鄉間破屋，近日劉耀鎂褥瘡嚴重發作，恐須截肢，兩人現急需看護、工作及經濟救助，蘋果日報慈善基金會先行撥款協助租屋落戶，往後生活尚祈讀者揚愛送暖。
去年5月一場火災，讓劉耀鎂及先生鄭正山租住的房子失火，家當全無。45歲的劉耀鎂回憶當時，火舌竄燒，先生抱著行動不便的她，破窗逃生，眼看房子火海一片，身分證件、低收入戶證明、生活現金盡付祝融。
兩人死裡逃生，沒錢，只好找了嘉義鄉間無人的破木屋棲居，陰暗霉味充斥屋內，49歲的鄭正山說，這1年來，夫妻倆靠著朋友接濟和鄭正山偶爾打零工維持溫飽，他說鄉下地方工作機會本來就少，「太太需人照顧，也無法離遠好好工作，又煩惱沒做事，連吃飯錢都沒有，真糟。」
同時劉耀鎂這1年來褥瘡不時發作，兩人幾乎以醫院為家，連去年底嘉義縣府和慈濟發給的急難救助金，都在醫院被賊偷走，因無餘錢租屋，只得苦棲無人破屋，沒戶籍在法令上也就無法申請低收入戶補助，現經由蘋果日報慈善基金會協助租屋，終於讓他倆遷入戶籍，他們希望低收入戶補助趕快下來，讓生活好過些。
妻患褥瘡恐須截肢
從小右腳小兒麻痺的劉耀鎂，31歲那年車禍，左腳截肢，而最近因褥瘡嚴重發作，引發舊傷復發，醫生建議右腿也須切除，「怎麼行，這樣她就沒有腳了。」鄭正山不捨愛妻再有殘缺，拚命請求醫生想辦法保住太太的腳。
為了生計和醫治太太，鄭正山做過貨運捆工、麵粉工廠包裝工，還把父母留下的房子賣了，想盡辦法，希望可以讓她站起來，只是，奇蹟一直沒出現。
隨著年紀漸老，兩人膝下無子，夫妻倆有時覺得是不是已看到路的盡頭？看著結婚13年的妻子整日趴在病床，受著病痛無止盡煎熬，鄭正山喃喃自問，「老天爺有天理嗎？還要折磨人到什麼地步？」
捐款編號：A0110