單親母撫平喪女痛撐家計
5月24日發生在高雄林園鄉的一場意外車禍，讓正值荳蔻年華的女孩王秀秀飛去天堂。
記者代蘋果日報慈善基金會前往致贈慰問金時，母親張簡春美思女情深溢於言表，她坐在院子裡翻開相本，照片中秀秀笑臉盈盈。張簡春美想起，那天中午秀秀還打了電話報平安，「她說，媽，我要回家囉！」沒想到竟是最後一句話。
車禍責任尚未判定
說著，張簡春美紅了眼眶，她想起自己今年一月時也同樣發生車禍，當時都是秀秀照顧，「卻沒想到秀秀出事，做母親的竟連照顧她的機會都沒有。」同時，至今車禍責任歸屬，法院尚未判定。
提起秀秀的懂事，張簡春美說她和先生分居，自己帶著3個小孩投靠娘家，白天在冷凍水餃廠工作，一個月不過1萬7千元，得擔起小孩的生活學雜費，家計捉襟見肘，秀秀知道家境不好，因此大小事情都是自己打理，還在學校旁早餐店幫忙打工。張簡春美記得秀秀剛出生時是2500公克的漂亮小娃娃，一晃眼愛笑的娃娃長大了，總是會跟媽媽撒嬌說：「長大想當幼稚園老師。」只是張簡春美卻來不及看見她長大。
思女心切「觀落陰」
由於秀秀走得太突然，思親情切的家人亟欲知她現況如何，即便手頭緊困還曾做「觀落陰」(道家法師以祈神儀式及符法引導參與者進入靈界的法事)，縹緲中看見她穿著愛穿的牛仔褲，說著母女緣盡，請長輩幫忙照顧媽媽。
瘦小的張簡春美站在老瓦厝家門前，她說心理的傷需要時間慢慢調適，現在最擔心的是如何負擔唸二專長女和國一么子的教育費用，「也希望法律有公道，讓秀秀在天之靈好好安息。」 
捐款編號：A0115