窮困攤販 每周洗腎3次
臥病在床的王春桂與69歲的丈夫相依為命，倆老毫無收入，給疾病拖磨的困窘不堪，現正申請低收入戶補助，蘋果日報慈善基金會訪視後撥款紓困，助其還清積欠的醫療費，仍盼大眾愛心捐助這對辛勤半生，而今生活陷困的老夫婦。
從台北南京西路的老街區，轉進不到一公尺的窄巷底，終於找到王春桂的家。王春桂一會兒騷頭，一會兒抓下巴，兩隻手不停往身上東抓西摳，「癢…，癢得不能睡，」她有氣無力地說。
64歲的王春桂，去年底因感冒不癒引發尿毒、肺積水，住院三度陷入昏迷，現在每周洗腎3次。她說起話來有氣無力，浮腫而蒼白的臉頰和孱弱的雙腿不成比例。
女婿收入不穩定
王春桂和先生賣了半輩子的豬肉，凌晨三點拍賣場送來豬隻後，夫妻倆就得開始拔骨、切排骨塊、分腿肉，天一亮，客人就來了。生意好時，一天可賣上兩、三隻豬。
10年前，豬隻漲價，市場攤位也漲價，生意下滑，一整天賣不上半隻豬，攤位一個月租金8千元，幾乎賺不到錢，加上兩人漸漸體弱，王春桂歷經兩度腦沖血後，經不住疲累，只好收起豬肉攤。
原先冀望兒子養老，但兒子長期失業，常不見蹤影，生病住院期間多賴女婿幫忙，只是在夜市擺攤的女婿，收入不穩定又要養活一家人，日子難捱，無力在經濟上提供協助。困窘的家計，常讓王春桂夫婦借錢度日。
沒錢買營養食物
「沒牙很難過，先生叫我吃多吃青菜，我都沒辦法咀嚼」王春桂在住院期間拔下假牙，現在因牙齦萎縮，裝不回去，也沒錢再做假牙。
王春桂因長期喝稀飯，營養不良，問她為何不補充營養液，她說，只有洗腎的日子，她才喝營養液，「一罐營養液要70元，很『傷重』（台語花費太大的意思），現在爬不起來，整天躺在床上，紙尿布又那麼貴，哪裡生得出錢花呀！」
王春桂的先生悉心照顧著臥病的妻子，三餐、家事一手包辦，每周一、三、五把王春桂抱上輪椅，推至洗腎中心，陪她洗腎。他說，相守一輩子了，我不顧她，誰顧，「人生有定數，相欠債也要還到完。」王春桂的先生說。
生命暗處仍樂觀
走出王春桂家狹窄的巷口，突然下起大雨，雷雨轟隆作勢，看著受盡疾病折騰的王春桂，雖然窮困，卻有柔情相撐。人生無常，烏雲不知何時會飄向生命暗處，但只要活著，總要相信烏雲上頭還是有藍天的。
捐款編號：A0123