雙腳重殘男無力養老母
意外車禍讓林光成雙腳嚴重傷殘，至今須撐助行器才能行走，面對不知何時能復原的雙腳和困頓生活，僅靠台東縣府9千元補助金勉強生活，而家中還有84歲老母親和女兒需撫養，蘋果日報慈善基金會撥款紓困外，林家仍需大眾愛心扶持
夜色低垂，林光成靜坐老家院前，遠方隱約傳來浪濤聲，他撐著助行器起身，望向天際橘紅晚霞出了神，「天黑了，就這樣坐著過一天，好想念以前腳還方便時，潛水抓魚、上山打獵的日子。」
嫌賺錢少老婆離去
51歲的林光成憶起當年和許多台東阿美族青年一樣，20幾歲就出外跑船討生活，「當時在新加坡、菲律賓一帶捕漁，半年回家一次，船上常曬得頭昏腦脹，很辛苦卻也賺不了幾個錢。」之後漁貨量減少，林光成到台中碰上正蓬勃的建築業，敲敲釘釘在鷹架上過起高來低去生活，「一晃眼20年，沒成就，只賺了3餐飽，結果10年前老婆嫌我錢賺得少，留下家裡6歲女兒，跑了。」也許時光久遠，他說起這段往事，只帶淡淡愁緒。
能想像一個大男人要帶小女娃，必定不容易，林光成繼續工作維持溫飽，只是房地產熱潮衰退，2年前他回到台東故鄉和84歲老母同住，四處尋找零工，並在山上2分旱地種起木瓜，「奇怪，很認真做事，就是賺不了錢，不過畢竟老天恩賜，在家鄉只要肯做，至少餓不死。」林光成說。
雙腿須做3年復健
但去年6月林光成開著小貨車去青果社，想知道木瓜市場行情如何，黃昏回程被對向車子迎面撞上。他回憶起當時的情況說，「一陣天旋地轉，第二天早上醒來，雙腳骨折，右腿還斷成三節，醫生說至少還要做3年復健。」
肇事者雖賠償住院費用，不過林光成至今無法工作，家中3人每月生活開銷，就靠著共9千元的縣府低收入戶、身障補助和母親老人年金，「媽媽年紀這麼大，心臟和肺功能都很差，我沒辦法孝順她，反倒還要辛苦她料理3餐，覺得很不孝。」
盼靠自己養活家人
說著他看向母親，老阿嬤聽不懂國語，只是瞇瞇眼笑望我們，林光成指指天上繁亮星光，「以前晚上會到海邊抓螃蟹、海鰻、章魚加菜，現在做什麼都不成。希望腳快點恢復，靠自己養家人，不然女兒才國二，繼續唸書的學費哪裡來？」
後記
女兒 父親的驕傲
林光成念國二的女兒小慧有雙慧黠的大眼，她說最捨不得看相依為命的爸爸意志消沈，希望自己快長大，她要賺很多錢養阿嬤和爸爸。
同時小慧也把希望和感恩都寫在親手做的父親節卡片裡。
提起女兒的聽話懂事，林光成有著做父親的驕傲，她不僅幫忙家務，還是學校的田徑百米校隊，只是小孩長得快，鞋破舊了，卻沒餘錢買球鞋給她。
台灣阿迪達斯公司在記者告知林光成做父親的小小願望後，隨即一圓林家夢，送給小慧一雙球鞋。
當記者將蘋果慈善基金會的慰問金與球鞋一起送至林家的時候，小慧一直說謝謝大家的關心，並表示一定會努力在田徑場上，爭取更亮眼成績。
捐款編號：A0120