壯漢傷頸椎盼起身覓職
太平洋的海浪拍打著花蓮鹽寮的海岸線，聲聲呼喚著愛海的李來敏，可是他去年秋天跌傷頸椎後，只能和輪椅相伴，直不起腰，跨不開步，總是遠遠的，遠遠的，聽著海潮的呼喚。
四十八歲的李來敏坐著輪椅，右手套著湯匙架，努力揮動著，經過半年多的練習，他已經可以抓準食物入口的路徑，不至將飯菜撒遍桌面，也不需再靠人餵食了。
喪失行動自主能力
去年九月，他夜裡騎單車返家途中不慎跌落水溝，再起身時，只能靠病床上的看護工將他抬至輪椅，正值壯年，卻因頸椎受損而失去行動自主的能力。
李來敏是花蓮阿美族人，小時候家裡窮，常常餓肚子，國小三年級時，就因為家貧而輟學，跟著父親到鹽寮臨海的山上種地瓜、割香茅。
15歲時李來敏隻身北上做鐵工，10多個人擠睡在一個工廠通舖，就這樣度過了4年的青春歲月。退伍後，他開始蓋房子，做起板模工，木柵、新莊、桃園，工地在哪兒，就住哪兒，工地生活轉眼20載。
日薪2百元也願做
引進外勞後，李來敏少了許多工作機會，他轉到梨山幫人種梨，4年前，山上工作少，只好回到花蓮，只是17年前韋恩颱風沖毀鹽寮家屋，無力重建，父親10多年前過世，母親改嫁，李來敏連一個可以返鄉的家都沒得回，只能分租朋友的房間。
李來敏說：「這幾年沒工作，常常在等機會，只要有人找，不管多遠都去，有時去幫人家抬麵粉、卸貨，一天200元也做。」別人全省跑透透，是為了選總統，但李來敏跑遍全台，只為糊口飯吃。外表雄壯的鐵漢，心裡卻有片柔軟沙灘，沒工作時，他總愛到海邊撿石頭，看看海浪會為他帶來些什麼。
長年來隨著工作流轉，沒有家，只有移動的居所，家鄉海岸反而成了他最牢靠、開闊的安慰。
每天晨昏，李來敏總是扶著養護中心的鐵欄杆，勤練站立，雖然還無法移動腳步，但他相信總有一天可以離開輪椅，「我要趕快好起來，找工作，就算種菜也好。」但願他朝思暮想的家鄉大海能生出力量，帶他走向廣闊蔚藍。
後記 付不出安養費母親哭
去年底，李來敏出院後，82歲的母親因長期痛風，行動不便，無法照顧他，只得將他送進養護中心，但現在李來敏僅靠每月6千元的殘障補助過活，母親也只有微薄的老殘津貼，積蓄用盡，已無力負擔每月1萬5千元的安養費。來敏的媽媽哭著說：「我可憐的孩子，阿母不會賺錢，怎麼辦？」來敏不斷安慰母親，自己會很快好起來。蘋果日報慈善基金會訪視後，及時撥款紓困，仍盼大眾愛心捐助。
捐款編號：A0121