無力養3子受虐婦想離家
撐起一個能遮風避雨的家，對42歲蕭雅玲來說，實在很沉重，因為她得忍受不顧家的丈夫辱罵，提心吊膽地應付孩子的氣喘及牛皮癬症，還得終日低聲下氣靠鄰居救濟過餐剩菜。如今，她連孩子下學期的學費在哪裡都不知。
「我想等到小女兒國小畢業後，就離開這個家，不讓丈夫找到我。」聽到蕭雅玲說出這句話，記者心想究竟是什麼樣遭遇，會讓這一個性情溫馴女子，堅決要拋夫棄子。
蕭雅玲帶著13歲的兒子及12歲、10歲的女兒，住在基隆河支流旁的公寓，四周因為被幢幢房屋擋住了光線，屋內陰暗濕霉，當記者一眼看著母子4人時，他們的精神顯得有些幽沉，說話有氣無力。
辛苦扛家幾近崩潰
「女兒都說要跟著我，我身無分文，欠了一屁股債，跟著我是過苦日子……，我一直很想離開這裡。」蕭雅玲當著孩子面前，說出她扛家辛苦幾近崩潰心情，有氣喘的二女兒聽了，在旁低泣著說：「媽媽，妳不要走，我會用功讀書當上老師，賺錢養妳。」
蕭雅玲說，婚後她開始認清先生的個性。生老大時，沒有人幫她坐月子，還是她自己下床走到姊姊家請求幫忙。而家中房租及生活費，先生有時「丟」個一、兩千元，不記得時，就當沒這個家，幾年來多虧鄰居從學校帶些剩菜回來救濟母子4人，附近商家也找她打零工，靠洗碗及清潔公寓樓梯，勉強過日子。
丈夫施暴女代求饒
有一回她繳不出水電費，抱怨了先生幾句話，先生雙手一把掐住她脖子，痛得她直哀嚎，幸好躲在房間裡的小女兒哭著跑出來，跪在地上代為求饒，她才躲過一劫。
蕭雅玲因為沒有固定工作，前一陣子還聽信朋友的話，申辦了7張信用卡，凡是孩子要繳的學費、午餐費，家裡一切開銷都拿信用卡借現金周轉，這個錯誤的一步，讓蕭雅玲幾乎身陷還不完的債務泥沼。
眼看著9月又要為孩子繳學費、午餐費及積欠數月的健保費，蕭雅玲苦悶的臉，更加憂愁了。
蘋果日報慈善基金會得知蕭雅玲母子4人窘困，撥款暫解生活問題，希望大眾能給她信心，鼓勵她一定要熬過去。
捐款編號A0124