腿疾折騰壯漢困愁城
32歲的王進雄是南投羅那村裡最勤快的年輕人，他體格強、身手健，每逢採梅季，叫工的總愛找他。他看著4個幼子接連出生，正為家庭奮力打拚之際，卻因左腿歷經5次開刀，不良於行，只得靠妻子阿莉打零工苦撐家計。
清晨6點，山城裡的空氣還清甜著，阿莉早已上山為人採收番茄，顧不得兩歲兒子的哭鬧，等到清涼爽氣給艷陽蒸發殆盡時，她才停下工來拿出便當扒幾口飯吃，接著又頂著烈日，汗流浹背的採收、搬運。
王進雄須拄著柺杖
「趁著現在採收期得多做，9月以後又沒人叫工了，」阿莉說，最苦的日子已經熬過去了，兩年前，先生被梅樹上的刺扎到腿疼腳腫，他不以為意，繼續上工，痛到受不住，入院檢查已成蜂窩性組織炎，左腿潰爛侵蝕至骨，開刀5次，尚未康復，雙手、雙腳又長起痛風石，無力的雙腿從此只能拄著柺杖緩步而行。
阿莉說，先生開刀住院時，她剛生下老么，家裡沒錢，生產完隔天，就帶著3個孩子上山幫人採梅子，未滿月的老么因支氣管炎也住院，晚上8點她下了工，趕到醫院陪先生、么子，凌晨兩點再回山上，每天睡不到兩小時，又要準備上山採梅。辛苦一年，才分期還完積欠的4萬元醫療費。
超級奶爸煮飯洗衣
這兩年來，老婆外出做農，王進雄則當起超級奶爸，無法久站的他，坐在板凳上烹煮三餐，拄著柺杖洗衣晾衣，看著4個孩子這麼小，他卻無法在經濟上照顧他們。
後來王進雄為了賺錢跑遠洋漁船，存錢返鄉蓋了平房，一家人總算有個棲身之所，「老婆那麼辛苦，我什麼都不能做，像個殘廢，」王進雄說，冬天農閒時，四、五個月沒收入，又要繳學費，就很吃緊，總是在借錢，最困窘的是家裡有人生病，偏遠部落下山看病不易，叫車得花上一、兩千元，王進雄原本得定期到醫院復診拿藥，但他通常都等到有便車搭時，才下山看病。現在一家人僅靠每月7千元低收入戶津貼及阿莉的微薄收入過活，4子那麼小，生病的父親看著勞碌的太太，怎麼努力也補不了貧困黑洞。
捐款編號：A0126