殘盲漢錄有聲書助傷友
一場車禍後，老天爺關上張慶旺生命的燈，冥冥中卻又為他打開心內的窗，此後從窗外看人生風景天寬地闊，現在他希望尋找義工，能協同他探訪傷友，並有善心人提供更好的錄音設備。蘋果日報慈善基金會獲悉後撥款襄助，張慶旺願以殘弱身軀來助人，也望讀者揚愛參與。
彷彿當時的苦痛已遠，39歲的張慶旺下半身癱坐床上，談起那場幾乎喪命的車禍，當時他在台中擔任飯店主任，事業正順，卻沒想到6年前大年初三餐敘喝酒，「騎車回家，也不記得怎麼了，『ㄉㄨㄤ』一聲，就昏迷了半個月，醒來後卻動不了、看不見。」指著身上多處縫痕，他說如果當時戴安全帽，可能不會那麼慘——頭骨破開，眼珠子當場掉出，鼻樑、牙齒、腳指都碎裂，胸腰椎骨斷裂，「瞎了、殘了、癱了，能撿回一條命，真算命大。」
車禍後癱瘓又失明
出院後的張慶旺，在家人和台中脊損協會的照護下，慢慢心理重建，「以前從沒想到有天會坐輪椅、雙眼失明，現在重新領悟人生，發現還有很多人迷失、困苦，我想幫有需要的朋友找出路。」
接著，他拿出一串塑膠佛珠，說起曾經歷煩悶的復健低潮期。某天，在醫院遇到一位陌生師太告訴他，「心存善念，有所依歸」。突然便覺得豁然開朗，他發願餘生行善，也加入了慈濟，參與骨髓捐贈，宗教力量讓他保持心情平靜與堅強。同時，他除了每3個月固定捐血外，還常前往中山、復健、豐原醫院探訪傷友，為大家加油打氣，「這是那一串佛珠的感動」。
當義工錄製廣播劇
張慶旺的房中堆了不少錄音帶，原來他雖行動不便，手卻沒閒著，利用時間擔任清大盲友會義工，錄製廣播有聲書，捐了近2300卷錄音帶供盲友借聽，包括《臥虎藏龍》、《回首碧雪情》等中廣、漢聲電台的精采廣播劇，果然成了盲友們最愛，借聽率居高不下！
復健癲癇花費不貲
「想再多做點，但能力實在有限。」張慶旺說，他和64歲老母親的生活三餐都是弟弟照料，「家裡只有6千元低收入戶身障補助，弟弟當夜班廚師既辛苦，錢也不多，單身的他為了照顧我跟媽媽，也沒法去外地工作，難為他了。」老母親年紀大了，身體不好，眼、心、耳都有問題，並長期洗腎，加上張慶旺本身的癲癇病痛和復健費用，家中樣樣開銷都吃緊，所以每月空白錄音帶和探訪車資所需的2千元，都是省吃儉用而來。
張慶旺謙稱後半生才學會「感恩與慈悲」，他期望殘弱身軀也有能力愛人助人，「希望有好一點的錄音器材及錄音帶，也需要平日有空的義工協助我一起參與傷友探訪。」他說明白人間的傷苦太多，自己能做多少就願做多少。
報你知
清華大學盲友會
1990年3月由李家同教授創立，免費提供盲友有聲讀物借閱服務，以自我學習，獲得更多知識。目前的藏書11,125本，錄音帶共69,025卷，資料分文字、有聲、磁片、點字四種。服務時間：周一到周五 9:00~17:00，電話：（03）5721595。
捐款編號：A0127