天災重病小農舉債度日
對靠天吃飯的小農民來說，人定勝天彷若神話，家住南投山區的葉明宗夫婦歷經賀伯風災、921地震、桃芝颱風，家園田地一次次瓦解，要養一家老小的葉明宗重病纏身，被生活現實壓得喘不過氣來，他忍不住問：「人在做，天真的有在看嗎？」
葉明宗冒著狂風暴雨，顧不得妻子的勸戒直奔田裡，「我真想死了算了，眼睜睜看著就要收成的番茄、青椒給大水、泥石蓋過，大半的田被沖走，那都是錢啊！這一年要怎麼過？」葉明宗說起田地兩年前因桃芝風災而損毀，心有餘悸。
颱風地震毀掉家園
他家5代同堂，他獨力扶養三個年過七旬的老人、老婆及兩個小孩，根本禁不起老天爺一個噴嚏。偏偏磨難接二連三，7年前賀伯颱風吹垮家園田地，三年多前的921地震又震垮家屋，接著碧利斯及桃芝風災，田地全毀。這些年來不斷借錢重建，卻看著完好家園一次次瓦解。雨水灌溉田園，也沖毀田園，要怨誰去？
葉明宗曾幫人開挖土機謀生，他說，那時一天工作18個小時，好光景時，每月賺上5萬元，日子還算過得去。
可是後來阿公罹患肝癌，住院一個多月，積蓄又全花光。這4年來不景氣加上生病也沒工可做，「但家裡老人家那麼多，沒有工作不行！」他和太太開始種番茄。
「我已經上氣不接下氣了，老天到底有沒有眼睛，」葉太太說，打從20歲嫁進夫家，便開始照顧眼盲癱瘓的曾祖父及多病的阿公、阿嬤，還有公婆。
妻子種番茄擔家計
公公從罹患食道癌到過世，也是她擔起照顧之責。照顧之餘還得上山種菜，她那麼努力，可是從沒僥倖逃過天災；天災一來，收成全毀，又得借錢整地重建。還不完的債像心中大石，壓得夫妻兩人喘不過氣來。
葉明宗的曾祖父及阿公，去年相繼去世，33歲的葉明宗，身體也出了狀況，因為肝硬化合併肝腦病變，頻繁進出醫院，急性胰臟炎讓他差點過不了鬼門關，這一年來，多賴太太上山農作，才能維持家計。
今年夏天，7歲的小兒子從鄉公所幼稚園畢業了，還欠下4千元的學費，「本來想七月底番茄收成時就可以把欠的學費、醫藥費還掉，可是這陣子太陽雨已經毀了一半，今年價錢又大跌，一箱10公斤番茄賣價不到80元，真的不知道日子要怎麼過？」
後記
「借錢才敢上醫院」
「辛苦是做人本來就要承受的，我不求富有，只要不欠人家錢就是幸福了。」葉太太說。屢遇天災的葉明宗為了重建，向農會借了60萬元，至今仍無力償還，這兩年來，家中三位老人家的醫療及喪葬費已讓他山窮水盡，現在葉明宗重病在身，醫生勸戒不能過勞，家計多由妻子承擔。
葉太太說：「阿嬤一個月要跑醫院好幾趟，有時腳不會走，我得趕緊放下工作帶她上醫院。家裡只要有人生病，我就得厚著臉皮，先去借錢才敢上醫院。」
雖然辛苦煎熬，也難免沮喪低潮，但為了家中10歲及7歲的幼子，葉太太還是充滿耐力地辛勤農作。日前，蘋果日報慈善基金會及時撥款紓困，仍盼大眾揚愛捐助。
捐款編號：A0122