盲漢灌CD生活仍貧困
「願望難逢夢難追，時光溜溜幾時回。人生除去少年老，寶貴青春莫浪費……。」43歲盲人朱隆榮坐在幽暗屋角，吟唱《一枝草，一點露》客家歌謠，露出埋藏許久的心事。陽明山高級別墅區裡，青翠山谷鳥語迴蕩，朱隆榮與失明的乾媽卓富子，住破爛矮房，相依為命6年了。
乾媽收留有歸處
朱隆榮說，他和乾媽因收聽同一家廣播電台節目而相識。那年除夕夜，若不是他受不了家中冷淡氣氛，也不會向毫無血緣關係的乾媽開口，乞求她收留。
朱隆榮3歲的時候，因腦膜炎視神經萎縮而雙眼失明，當時父母收入好，家中還請佣人，沒想到過慣好日子的他，長大出外謀生，洗衣、煮飯都得靠別人打點，他才知道自己是別人眼中的廢物、累贅，懊惱不已。
原本他在一家供食宿的按摩院當總機。後來按摩院裁員，他返鄉與雙親同住，因找不到工作而遭家人抱怨，朱隆榮一急想跳河自盡，最後，鼓足勇氣撥了電話給乾媽卓富子，才有了歸處。
朱隆榮獲收留後，終日自怨自艾，個性開朗的卓富子相當受不了，斥責他說：「年紀輕輕只會嘆氣，難怪被人嫌。」這才罵醒了朱隆榮，於是開始跟著乾媽學唱客家歌，參加多項客家歌謠比賽獲獎，他也接受唱片公司邀約，灌錄一片客家歌曲CD，希望為自己打開人生另一條路，但每月生活補助金6千6百元，花在上下山的計程費，所剩無幾。
《蘋果》得知此事，撥款紓困朱隆榮生活費，他先用此款購買輔助他行走的直杖。而他躺的床腐舊不堪，還需社會大眾幫忙。
捐款編號：A0125