八旬婦拾荒養一家人
悶熱的台北盆地，老舊的傳統市場旁，84歲的翁劉收拾著掃街的工具。瘦小的身軀，伸不直的背脊，想到家裡還有2個未成年的孫子、久病的長子都得靠她養，她那黑豆般的小眼珠子，被正午陽光刺得睜不開眼。
老婦翁劉最擔心的事終於來了。「掛號！掛號！」郵差在門外喊著。翁劉接過郵差的法院公函，嘴裡叨唸著，「房子要被法院拍賣了，看要怎麼辦才好？」
薪1萬元全家用
長孫阿義說什麼也安慰不了她，她套起了袖套，出門工作。在午後37度的高溫暑氣下，駝著瘦小身軀走向蘭州市場旁的公園。「阿明，阿明，」84歲的翁劉一邊喊著長子阿明，一邊撿拾垃圾，清掃公園。理著平頭，臉色斑白的阿明，恍恍惚惚的，回頭一望，手伸進褲襠裡，調了一下尿袋的位置，又繼續揮動手中的掃帚。
阿明今年62歲，向公所申請到掃公園的「頭路」，但他不怎麼會掃，「我這個兒子，3歲發燒燒壞腦袋，20年前患尿毒症，每天掛著尿袋。」翁劉說，還是要她這個老母親帶著生病的兒子一起掃街，靠這1萬多元出頭的薪水及老殘津貼養一家人。
這一家人，除了腦子不清楚的阿明，還包括次子留下的2個未成年孩子──她的孫子和孫女。翁劉搞不清楚次子為什麼欠下百萬元債款，只知道討債公司時常上門找兒子要債，兒子1年多來都沒消沒息。如今連這12坪老公寓，都因負債給拍賣了，她煩心得不能吃、不能睡。
長孫阿義很爭氣，今年暑假考上台南師範學院，但阿媽翁劉卻說：「他考上，阮也沒錢給他讀，看是要怎麼辦？孫女還在唸國中，我現在身體很差，左眼看不到，討債的人說，再找不到兒子就要把我帶走，帶我走有什麼用？」雖是84歲的老人了，但翁劉說話又快又急，沒有逗點，把記憶和現實穿透成一片千瘡百孔的慘澹汪洋，自己彷若置身浮木，在汪洋苦海上漂流前進。
翁劉說起母親為她「招夫」，但先生很早就過逝，到了30歲就獨自帶著3子北上謀生。再嫁之後，第2任先生沒想到在20多年前也過世。
她年輕時帶著孩子四處打零工，到老的時候還得帶著小孫子拾荒討生活，千瘡百孔的苦啊！
但只要還有居所，老婦人總有能耐走過困窘，絕地逢生，只是這回，她左眼瞎了，軀體老了，唯一的住所恐將不保，就要看不清老天爺給的機會了。
後記
長孫阿義擔心阿媽
翁劉的長孫阿義回憶說，他5歲時和妹妹跟著阿媽大老遠走到台北橋下的市場削番薯、撿紙箱，有時候，市場要等到晚上才有削番薯的工作，只得做到半夜才回家。唸國中前，他的童年都是在市場裡度過的。
今年夏天，阿義考完聯考後，每晚跑去夜市冰店打工，賺的錢全數交給阿媽。即將進入師範學院唸書的他，希望將來當老師，好好照顧阿媽。
他說，對聚少離多的父親已沒什麼感覺，唯一擔心的是年邁的阿媽，「阿媽會想很多，越想就越不開心。」他希望暑假打工存的錢，能夠支付遠赴台南的住校費，不夠的學雜費再申請助學貸款。
蘋果日報慈善基金會撥款協助翁家，《空中美語雜誌》也免費提供半年雜誌鼓勵阿義向學。
捐款編號：A0129