妻拾荒獨力照料癱瘓夫
63歲的廖秋男3度中風，癱瘓臥病5年來，只會發出似笑似哭的聲音，太太黃瑞枝無悔守候，為維持生計撿拾回來的資源回收物堆滿家中，炎夏高溫傳出惡臭，蘋果日報慈善基金會訪視後，已於8月初撥款紓困，但廖家困境仍需外界揚愛援助，幫助貧苦家庭度過難關。
高溫36度的艷夏午後，火辣辣的太陽幾乎把人融化，記者拜訪住在新竹市的廖秋男，遠遠就見到門外堆積如山的報紙、瓶罐，踏進9坪大的屋內，撲鼻而來的，是混合著尿騷味、汗臭和食物腐壞的酸臭味，門邊病床上躺著不能動彈的廖秋男，瞪大雙眼，不時發出「嘿－嘿－」的痛苦嘶吼聲，那也是他僅存的反應表情。
廖秋男從前當兵時罹患急性腦膜炎，造成身體右半邊肢障，原就跛行，5年前初次中風後，支撐全身重量的左腳癱了，這幾年來的第三度中風，他就不能言語的癱躺在床上，全靠妻子黃瑞枝，每天三餐餵食、每隔2小時翻身拍背的悉心照料，維持生活。
安裝冷氣時薪80元
廖秋男年輕時和弟弟合作做水電工程，但因右腳肢障，不易爬高，自從弟弟結婚分家後，他只能以拾荒為生，勉強維持一家3口溫飽。「他中風後，這個家就失去了支柱，我每天為了照顧他，又不能去工作，只能做資源回收。」太太黃瑞枝說，5年前回收一支寶特瓶2元，現在只有2毛錢，加上50公尺的巷內就有4戶人家在做，「1百個瓶子才20元耶，現在一天能有1、2百塊就要偷笑了。」
廖家唯一的兒子今年從親民技術學院二專部畢業，非常想再繼續進修的他，日前也參加了二技聯招，但成績不盡他意，現又準備參加二技獨立招生考試。為了能有學費求學，每年寒暑假前，黃瑞枝的兒子必須得先找好打工機會。黃瑞枝心疼兒子每天早上6點多就騎車出門，到電器行幫忙安裝冷氣，賺取80元的時薪，爬上爬下的很危險。「可是現在景氣這麼不好，他不繼續讀書，將來也難找工作。」目前廖家僅靠回收工作以及每月殘障津貼6千元和兒子就學補助4千元，艱辛度日。
記者臨走時，問黃瑞枝為何不把老公送安養院？「他不想啊，他說就算死也要死在家裡。」黃瑞枝說話的同時，廖秋男不斷的發出「嘿－嘿－」的嘶吼聲，傾盡全力地抗議，「你看，每次說到安養院他就這樣。」現實生活的壓力，重重的壓在這對夫妻身上，期盼大眾愛心捐助，讓他們有喘息的空間。
捐款編號：A0128