單親母為顧瘋兒子失業
50歲的單親媽媽蘇麗雲，原育有5子，長子精神分裂，長女5年前自殺身亡，三子當兵，還有兩女仍在就學。今年初，蘇麗雲為照顧生病的長子無法工作，現在連房租都付不出來。
「兒子搶病友的東西吃、拿廁所的鹽酸喝、翻垃圾桶裡的東西吃，我看著他被五花大綁，30歲的年輕人，只能穿紙尿褲被綁在輪椅上，妳知道我這個做媽的，心有多痛？」蘇麗雲說，今年一月，長子阿健精神病發，在急性病房一住半年餘，她只得辭掉餐廳工作。
身心煎熬吞藥自殺
家裡4個孩子全靠她一個人的收入，工作一停，連房租都付不起，今年3月，她禁不住身心煎熬，一口氣吞了60顆安眠藥。想著自己20歲那年，在父親安排下結婚、生子。但先生迷上大家樂，挪用公款，丟了工作，從此一蹶不起、夜不歸營。不常回家的先生一回家總帶著酒氣，周而復始上演著爭吵、暴力，逼得長子阿健在唸建中一年級時，因受不了家庭暴力而精神分裂，老二珍珍則逃學、蹺家，5年前自殺身亡。她想著自己的悲慘世界，再也不想奮力前進了。
服安眠藥後被孩子發現，又把她從鬼門關前救了回來，醫生急救後，要求重度憂鬱的她住院治療，住院1個月，清醒後，她又急著出院找工作。
這10多年來，蘇麗雲為了養家，重新投入工作市場，在餐廳裡從洗菜、挑菜開始做起，到升任餐廳外場組長。她回想兒子發病那年，尚無健保，醫院每3天就給1張2萬元的帳單，她接到手軟，借錢還債。這些年蘇麗雲在餐廳裡努力，換取一家人的溫飽，可是天不從人願，長子精神病發，院方規定急性病房須有家人陪同時，她又得辭掉工作。
房租帳款無力繳交
為了爭取孩子的監護權，她始終不敢離婚，去年9月才與失聯已久的先生辦妥離婚手續。今年夏天，老四考大學聯考，老五考高中，老三則在軍中當兵。
踏進蘇麗雲的家裡，5雙拖鞋拉成一直線似的，整齊排放門內，屋內一塵不染，物品各有定位，「我有潔癖，沒法忍受髒亂。」她說。家中物的擺設全在她的控制內，但一顆心卻為了這個家支離破碎，孩子、前夫永遠無法如她所願，無論怎麼付出卻也喚不回來。
現在家住台北中和，她繳不出房租，水電、瓦斯、電話費等帳單一張張飛落手中，找不到工作的蘇麗雲只能吃藥安定情緒。
捐款編號：A0131