鄭濬紳弱視喜歡畫畫
「我很容易忘記事情，我不想增加母親的負擔。」寡言、不愛說話的鄭濬紳，嚴重弱視，還有學習遲緩障礙，至今他對升學之事隻字未提，在記者採訪他時，才緩緩說出這句話。
鄭濬紳的父母因為經商失敗，欠下龐大債務，兩人已於日前離婚。他與兩個哥哥跟著母親，靠著母親申請政府多元化就業方案工作，支付房租、孩子教育費及生活費，經濟相當吃緊。
暑假期間，鄭濬紳從不談升學的事，在家幫忙洗衣、晾褲、洗碗、拖地，反而讓母親相當擔心，不忍見喜歡畫畫的兒子，放棄讀書，到處想辦法努力籌錢。偏偏天不從人願，公立學校的名額已滿，私立學校的學費高，她雖想為孩子辦理助學貸款，但一想到債台高築，孩子也不願意讓母親負擔更重，只好放棄讓濬紳繼續升學。
採訪那天下著滂沱大雨，鄭濬紳多以「沒有想」輕描淡寫回答我的問題，2個小時訪談過去，他送我下樓離開，當看到巷口有好大一片積水深窪，濬紳便弓起身子，兩腳跨在窄巷牆上，一手撐傘，伸出另一手，讓我順利躍過，那份貼心感不言而喻。
經記者與鄭母多次聯繫，得知鄭濬紳成績是可至私立聖心高中入學，蘋果日報慈善基金會隨即協助其第一學期學費，讓濬紳安心入學。
年齡：15歲
學校：基隆私立聖心高中汽車修護科
夢想：一技在身，做個有用的人 
捐款編號：A0139