家貧3學子求學路難行
國中基本學力測驗結束，並相繼展開登記分發作業。基隆市大德國中慈輝班畢業生中，有數位因家貧的學子無法迎向升學之路。
在蘋果日報慈善基金會的協助下，第一學期的註冊費有了著落，但往後求學之路是否能繼續邁步，盼社會大眾能伸手扶助。
李文豪體瘦擅長柔道 
李文豪身手矯健，曾獲基隆市中學組柔道冠軍。由於父親罹患食道癌住院，母親因照料父親無法外出工作，2個姊姊一個休學工作，一個半工半讀，小妹則仍就讀國中。沉重的家計，讓文豪婉拒多所高中體育班邀請入學，畢業後選擇到餐廳當學徒，打算工作2年，待存夠了錢再去唸書。
李文豪將願望埋藏心底從不輕吐，記者還是從他的同學李俊成口中得知，原來不擅言詞的他，是個不會主動說苦的人。當我拜訪他工作餐廳，望著他那瘦弱身軀，竟有一顆求生存堅強意志，讓人疼惜地給想他一個擁抱。事實上，在第二次學測成績揭曉時，李文豪心中就有譜，「考不上公立學校了」，於是他選擇到餐廳工作，負責切菜、洗菜，一天得做上12小時。8月初，李文豪領到生平賺得第1筆薪水1萬元，還了老師先前借給他的畢業旅行費、小妹的醫藥費，再給母親1千、外公5百、外婆3百、小妹2百元，留給自己1千元，其中5百元還存在鐵盒內，不敢花掉。
李文豪說：「現在他體會了工作的辛苦，就愈想去讀書。我真的很想再當個學生。」蘋果日報慈善基金會獲悉李文豪情況，提撥蘋果基金4萬元，讓他得以順利申請花蓮中華高級工商職業學校餐飲科。
年齡：15歲
學校：花蓮私立中華高級工商職業學校餐飲科
夢想：要當一名優秀廚師 
捐款編號：A0138
蘋果基金會已助５子升學
基隆市大德國中慈輝班，主要照料單親、隔代教養或家庭經濟貧乏子弟。今年11名畢業生，其中6人因為家境問題，面臨升學抉擇，《暖流版》已在6月下旬首先披露少年陳韋帆，確定就讀花蓮中華工商職校餐飲科，卻苦無學費。經蘋果日報慈善基金會資助學費2萬5千元外，並獲讀者熱心捐助達13萬5千845元，韋帆可安心求學。 
另外，同班同學辛玉鳳，也申請花蓮中華工商職校餐飲科，蘋果日報基金會也撥捐4萬元學雜食宿費，助她順利升學。