母亡父面殘姊妹想工讀
嘉義劉家3姊弟，6年前歷經父親被患有精神分裂症的母親潑硫酸，導致顏面傷殘無法找到工作，同時間，母親還跳河自殺身亡，心靈嚴重受創，個性變得怯弱，而姐妹倆想要工讀賺學費，卻也接連碰壁，讓她們愈覺得抬不起頭。
「陳媽媽呀，我的孫女、孫子要讀書，繳不出學費，貸款也還不起，怎麼辦？」劉家3姊弟的阿媽心急如焚，一連好多天打電話向當地天主教會的社工人員求救。
妻潑夫硫酸後自殺
《蘋果日報》記者獲悉劉家處境，隨著教會姊妹拜訪劉家。走入陰暗的1樓公寓，客廳坐著的是42歲顏面傷殘患者劉林森，他因喉嚨痛只能仰躺在涼椅上，而他18歲的長女阿君、16歲的次女琪琪及12歲的么兒小瑋，則蹲坐在屋內角落，各人眼中透露出無助神情。
老大阿君回想劉家出事時那天，父親開計程車累了回家睡覺。清晨，父親突然發出淒厲的慘叫聲，阿媽走進房內察看，只見父親臉上紅腫且發出陣陣滋聲，他的兩隻手在床邊掙扎著，雙眼睜不開，阿君趕緊請隔壁房東撥119叫救護車，事後才知父親是被母親潑硫酸，還不清楚原因時，母親就在事發後2個多小時跳河自殺，留給她們姊弟一片疑雲。
父親面殘雇主不用
阿君的父親因顏面、頸、手、身體嚴重受到灼傷。這幾年他曾去應徵管理員、保全員等工作，但雇主一看到他的狀況，都不敢錄用。
父親長期失業，家中生活成問題，求學這條路更是艱辛。劉家姊妹從讀高職起，學費都是由阿媽到處張羅來的，像當地派出所警察組成的愛心會，天主教、基督教會，或是道觀寺廟的管委會，還有包括家扶中心等各類社福機構，只要有提供急難救助金或是學生獎學金，阿媽都會拿著孫女的成績單去申請，才能讓她們順利讀書至今。
姊妹倆向記者說：「這些年來，我們想要半工半讀，自籌學費，不知道為什麼，許多店家都是拿了她們的履歷表要她們等通知，卻始終沒有回音，只能靠阿媽四處籌款，才能讀到現在。」
阿媽為孫四處籌款
阿君說，如今能幫她們的人與單位，阿媽都開過口了，姊妹倆也都讀到高職，想要靠自己的力量升學，卻不知如何使力，困在家中不知到哪工作，阿媽爭來給她們裝龍眼塑膠盒的家庭代工，摺1個1角，因為量少，1個月來只賺了2千元，還不夠1個月的生活開銷。
目前劉家每月救濟金7千多元，還有中度身心障礙津貼6千元，可是要支付每月房租5千元，以及3個孩子的學費、生活費及餐費，劉家阿媽及父親想，今年如果籌不到錢，就只好讓姊姊先休學就業賺錢。蘋果日報慈善基金會得知劉家情況，撥款助學，希望善眾也能加入行列，為她們加油打氣。
後記
無工作難升學
阿君今年從高職廣告設計科畢業，報考四技成績不理想，現仍努力繼續參加四技獨立招生。暑假期間，她每天騎單車花了1個多小時到市街應徵工作，但店家說不雇工讀生，她繼續詢問下一家，聽到的答覆都是「不缺人」，只好再騎上單車，沒有帶半點好消息回家。
阿君想讀的四技，每學期學費加上食宿費至少4萬餘元，阿君必須努力尋找工讀機會，否則家中根本負擔不起。
捐款編號：A0134