兄姊重殘身障女難養家
28歲的李秀玲陳述，小時候從樹林山邊的住家走到鎮上要1個小時，然而沒有錢，離醫院的路顯得更遙遠。窮人家，小病從不求醫。在她1歲時生病，一直拖到腹瀉不止、高燒不退，才揹往醫院跑。命救回來了，但此後說話總歪頭斜嘴，李秀玲說：「我只要一開口就給人看不起。」
火車坐到了樹林，換搭李秀玲的小機車，穿越市區往山邊去，經過一片竹林，車子幾乎使不上力，再走上一段山路，終於來到李秀玲的家中。
一家8口5病殘
秀玲的大姊阿霞一見人便笑，開心得舞手晃腦，咿咿呀呀地發出笑聲，表示歡迎，一點也意識不到跛著烏黑起皺左腳的妹妹阿玲，心情的膠著。
「爸爸住院，差點兒走了，那時我才6歲，媽媽沒工作，沒人賺錢，家裡6個小孩，要米沒米，只好向人家借。」阿玲說：「後來70歲的阿嬷去工廠幫人煮菜、洗碗，養一家人。」阿玲說，那時每天都眼巴巴的等著阿嬷帶剩菜回家。
阿玲的父親做了半輩子礦工，卻賠上一生的健康，父親正值壯年，便因塵肺症長年進出醫院，臥病在床。大姊阿霞重度智障，大哥罹患肌肉萎縮症，母親光是照顧病的、小的，就已精疲力盡，阿玲說，童年的記憶很煎熬。
阿玲小時因高燒燒壞了幾條神經，說話時總不由自主的把頭歪向一邊，嘴又歪向另一邊。多說幾句話，白色口沫漫上唇邊，阿玲說：「我做什麼都比人慢，又穿得破破爛爛，總被人欺負、被人笑。」「小時候沒有朋友，一個都沒有。」那時滿腹委屈回到家裡，看了不曉世事的大姊，肌肉萎縮的大哥，重病的父親，有一餐沒一餐的家境，她有苦也不知向誰訴。
姊姊湊錢蓋鐵皮屋
說起二姊，阿玲數度紅了眼。「二姊還在唸國中就出去賺錢，在茶店當小妹給人端茶，還去成衣廠裡當女工，白天上課，晚上打工，只為了照顧我們。」好像還有些什麼她講不出口的事，只能一個勁兒，哽哽咽咽，上氣不接下氣地哭了起來。去年，一家人居住的老舊平房，多處損毀漏雨，原本還在「呷飯配雨水」，經濟吃緊的姊姊及姊夫，硬湊出錢來整修加蓋2樓鐵皮屋，才免去餐風露宿之苦。
二姊、三姊遠嫁後，阿玲擔起一家生計，在電腦公司當作業員，每個月1萬8千元的底薪養一家。日子雖苦，總還過得去。但去年4月，阿玲意外出了車禍，左小腿差點截肢，雖然保住了，卻喪失了功能，肇事者不願賠償，官司仍在纏訟。
捐款編號：A0136