憂妻發病爺攜孫住豬舍
雲林69歲老榮民趙朝臣，因為患有中度智障的妻子癲癇發作時曾咬下鄰居耳朵，左鄰右舍皆不諒解，一家子只好避居村莊角落閒置的豬圈，與田鼠、蟑螂為伍。這樣的生活，再苦趙朝臣也吞下去，只是養兒不能防老，長子丟下3歲女兒不顧，他擔心這樣的教育環境，會讓孫女延續上一代的失敗。
「吱吱吱！」深夜，田鼠竄入豬圈欄邊發出陣陣聲響，在房內的趙朝臣緊擁著膽小害怕的3歲小孫女，輕拍她的背，哄她入睡，不讓她被鼠襲。
洗菜用混濁地下水
翌日清晨不到5時，趙朝臣趕緊拿起水管，接著混濁的地下水，一手拿水管沖著污泥滿地的地板，另一手拿刷子猛擦著，努力去除屋內遺留的鼠味、蟑螂足跡，趙朝臣才肯讓妻女及小孫女，踏出房間到狹窄的廚房吃早餐。
趙朝臣軍人出身，祖籍四川省廣元縣人，說著一口帶點川音腔的閩南語，相當流利。
他與妻兒居住在田邊的豬舍25年了，前側置放小電視機、冰箱，另一側以木板隔間搭成簡陋廁所浴室及廚房，後方則是曬衣處，地板上堆放整齊的舊衣物、棉被及掃把等清潔用品。
如果不是親眼看到地板上堆積著怎麼也洗不淨的泥灰、洗菜只能用混濁地下水，或目睹趙朝臣騎車載著盛滿糞便的尿盆到遠方排水溝傾倒，實在很難想像趙家人如何克服住在豬舍的不便，直到今日。
趙朝臣說：「年紀都這麼大了，我把生命看得很簡單。」
當年他離開老家從軍，來到台灣，落腳在雲林縣當餵豬工，獨自生活。娶了小他25歲的王春喜後，兩人原本一起受雇為人洗豬舍謀生，卻因為老闆發現王春喜有間歇性癲癇症，怕她工作一不小心摔入水溝發生意外，便將她辭退。趙朝臣為了就近照顧妻子，只好改到工廠煮飯，一次得煮16桌人的菜飯量。
次子頂罪改善家計
趙朝臣與妻子生下2子1女，3人從小都由趙朝臣揹在肩膀上一邊工作一邊帶大。24歲長子是油漆工，和女友生下一個孩子後不聞不問離家，趙朝臣因為軍人性格，認為做事是要負責任的，就帶回女嬰，爺代母職拉拔到現在模樣。
23歲的次子則在4年前，因為雇主不小心拿了獵槍射傷客人，他為了改善家計替老闆頂罪入獄判刑7年。趙家原本第一年還有每個月1萬元貼補生活，但天不從人願，雇主的妻子患癌症，家境一落千丈，趙朝臣也不敢再收人家的錢，只拜託他們好好照顧獄中的兒子就行了。
么女努力攢下學費
趙朝臣的么女剛滿18歲，國中畢業後到美髮店當學徒，月薪8千多元，努力為自己攢下以後的學費，她不怕被老鼠、蟑螂侵擾，與父母、小姪女共擠在豬舍內唯一大床。她告訴趙朝臣，「希望能讓阿爸阿母住在公寓內，不用擔心受怕」，趙朝臣只希望女兒能為自己開創新生活，不願成為她的累贅。
趙朝臣目前領取退輔會榮民津貼，每月1萬1500元，還有妻子身心障礙津貼3千元，但妻子每月要花上4千多元買頭痛止痛藥，天天買乾淨自來水為孫女泡牛奶、煮飯、洗澡等，也得花上4千多元，每月餘錢不多。
蘋果日報慈善基金會得知趙家情況，立即撥款紓困。趙家很想搬到鐵皮屋居住，願望何時能實現，還請大眾一起為他們想辦法、解決困境。
捐款編號A0135