重病母急替五子籌學費
45歲的秀花姐，家住台中縣，她有5個小孩和一個長年沉迷於酒色的先生，一到了開學，5個小孩都要繳學費，她常急得四處籌錢，去年先生終於浪子回頭，開始工作養家，但命運老愛開她玩笑，今年2月，先生工傷摔成全身癱瘓，苦難彷彿沒有終點地朝她逼近。
前一陣子17歲的兒子被同學打成重傷入院，秀花姐竟然叫校方別再追究，「給那個孩子一個機會，別讓他留下案底。」她的先生長年來不顧家計，沉迷酒色，留下大筆負債讓她攤還，但先生施工時摔成全身癱瘓，她依然在病床旁無微不至的照顧著。
騎車四處賣冰
從沒怨恨？「夫妻一場，現在只覺得他可憐，過去的就過去了。」秀花姐說。面容清秀卻無血色的她，長年獨力撫養5個未成年的孩子，為了養家，她鋌而走險，當起大家樂調牌，幫組頭收錢、發錢。她曾騎著車四處賣冰棒、開過小麵攤，也常因為窮途末路而四處借錢，「養5個孩子實在不容易。」她說。雖然經歷生計窘迫、先生的背叛爭吵，但講起往事，她總替人設想，甚少埋怨。
「也曾有過好日子，」秀花姐說，如果不是先生交上了壞朋友，或許現在一切就不同了。10多年前，先生自己開鐵工廠，廠裡還有5個員工，生活還算不錯，但賺了錢，先生開始常跟著朋友跑台中酒店，錢財散盡還欠下大筆負債，工廠收了，先生不再工作。
自己積勞成疾
直到去年底，先生開始幫人上工搭鐵棚，沒想到工作不到3個月，竟在工地意外摔落，全身癱瘓，器官切除後，連開口說話都沒辦法。
5月，長期身體不適的秀花姐，讓醫院檢查出胃部長了腫瘤，得切掉三分之二的胃才能去除腫瘤，同時她的肝功能異常，又患有免疫風濕症，一身軀殼沒幾處完好。唯一的家已因大筆負債被法院拍賣了，下個月一家人得搬進鐵皮工廠住（先生和其兄弟共同持份的舊空屋）。
秀花姐的長女吟吟說，從小就看媽媽為了家庭四處奔波，每到開學，媽媽就開始頭痛，5個孩子的學費總是一拖再拖，「過註冊日好多天了，還是繳不出來，常常不知道怎麼面對老師。」
秀花為了讓孩子們有家可窩，忙著清理老舊的空廠房，住的地方安定了，先生的病況穩定了，她才有力氣決定自己要不要開刀治療。在這個追求女性自主的年代，秀花的生命卻像生來促人開花結果的肥料，自己的需要永遠那麼卑微、不重要，她說，油麻菜仔命，飄哪兒長哪兒，遇到了，就認命。
後記
長女工作助弟妹讀書
吟吟今年剛從商職畢業，考四技二專的成績雖然不甚理想，但她還想再繼續讀「幼保」。
吟吟說：「真的很想唸，可是爸爸癱瘓，媽媽胃部的腫瘤已經壓迫到腎臟，前一陣子媽媽為了家計去麵包廠幫忙，還差點昏倒。弟弟還在唸高二，兩個妹妹讀國中，最小的妹妹才10歲，家裡總要有人賺錢。」
這個暑假，弟弟跑到彰化家具工廠打工，吟吟更急著找工作，「先工作兩年，等到弟弟、大妹畢業了，我再去唸書。」
她說，當便利超商的店員都好，可是工作難找，真不知如何是好。
蘋果日報慈善基金會訪視後，及時撥款協助，仍盼讀者共同協助這家人度過難關。
捐款編號：A0137