成全手足 妹養兄七子
看著37歲單親媽媽石秀妹布滿塵霜的雙手，擠出最大的力量獨力撫養孩子及74歲老母，為了手足情誼，扛下照顧入獄服刑二哥的7個孩子重擔，眼看一群孩子擠在窄房如幼鳥嗷嗷待哺，石秀妹憂心強翅難撐，肩膀一天比一天沈重，不知還能撐多久？
在漆黑山路上找到石秀妹家時已近晚間九點，遠遠傳來屋子裡孩子嬉鬧聲，進屋一看，8個孩子正玩成一團。
37歲的阿美族原住民石秀妹指著這群正玩鬧的孩子，「裡面只有1個男生是我兒子，其他都是我二哥的小孩。」石秀妹坐在庭院，說起46歲的二哥石金山，今年6月因先前一時糊塗犯下的案件被判入獄服刑3年，而二嫂也早在3年前離家，石秀妹5月接到二哥苦求，當時心疼這群孩子沒有父母照顧，便結束在綠島經營的小吃生意返回台東老家，為的就是這群姪子，「二哥非常後悔做錯事，人在獄中一再請求我好好代為照顧孩子。」
領津貼打零工維生
石秀妹推開孩子們居住的房間，簡單木板架釘的鐵皮屋裡，迎面襲來白天陽光滯留的沈悶熱氣。她獨力撫養一雙分別18歲及9歲子女的單親媽媽，自己經過2年才走出失婚傷痛，而18歲的女兒目前人在台東市區學美髮，懂事聽話讓她寬心許多。但面對娘家諸多難題接踵而來，石秀妹說，孩子是無辜的，總不能眼見不救。
74歲的老阿媽石清妹沈默坐在一旁，呆望孫子嬉戲，石秀妹接著說，母親年事已高，她嘆一個弱女子要養活一大家10口人真是累，目前石家全靠縣府老人年金、低收入戶和台東家扶中心對二哥的7個孩子的補助金過活，「每月雖有近2萬元的救助金，但孩子都在發育，這麼多人吃飯，1斗米420元，1個月光米錢就要5、6千元，洗澡、煮飯的瓦斯再省也得叫3桶才夠，錢不夠實在煩惱。」
最大煩惱孩子學費
但吃飯問題還算簡單，鄉下人家摘摘野菜，買點肉炒炒就算一頓，她說，最麻煩的是孩子的學費問題，為了省錢繳學費，小孩每天都得走個半小時路到鎮上唸書，「窮怕了，省1塊錢都很好用。」
為了攢多點兒家用，石秀妹每天到鎮上看是否零工可做，1個月頂多4、5千元的工錢，就為了讓孩子安心多念點書，快點長大成人，她說現在家裡沒有男主人拿主意，什麼都得靠她一個女人自己來，她形容自己蠟燭兩頭燒，「如果上天注定這樣考驗我，也只好撐多久算多久了。」
後記
食指浩繁待解困
訪談時，石秀妹提起二哥石金山連生12個子女，拖著一大家子，根本就攢不了錢，再加上10年前關節壞死，開刀換上人工髖骨，之後他腿部殘疾加上不景氣，工作一直不順利，2年前帶著孩子，無業回到老家。
看著屋裡可憐孩子東奔西跑，石秀妹分別說明二哥孩子的狀況：長女21歲已嫁人、老二和老四在高雄工作、老七和第十一個兒子送人領養，現在還有7個跟著她住，最大的18歲，今年高中剛畢業，正積極找工作。其他分別是15、14、11、9、7、4歲，念國中、國小，她說，「一家人分散各地，實在不像家，擔心小孩沒家的溫暖，以後會有問題。」
蘋果日報慈善基金獲悉石家食指浩繁，撥款暫解急困，往後這群孩子的生活、教育問題還祈讀者持續關心。
捐款編號：A0132