賣石維生單身媽養三子
佇立在台東海濱的一幢破瓦房，住著單親媽媽葉秀蘭一家4口，瓦房勉強遮風，苦雨卻仍常穿縫而漏，且傍晚孩子洗澡還得燒柴滾水，葉秀蘭凝望爐中柴火升起，煙囪上冉冉飄煙何時帶來熱望？
午后陽光斜射，39歲單親媽媽葉秀蘭蹲坐老瓦房前樹下乘涼，看著1歲半的么子在搖籃中酣夢初醒，伸展胖嫩小手打呵欠。
葉秀蘭的國語還有濃濃阿美族腔調，「現在我的生活重心就是身邊這3個孩子了，其餘的我什麼也沒有。」
環境清苦沒錢唸書
一邊逗弄著兒子，葉秀蘭一邊聊起，她小時在深山中長大，家裡環境清苦，才出生時就送給人家當養女，「可是我以前身體很差，小學才上一年，就休學在家養病，病好了，就幫家裡種田，也沒再唸過書。」等到葉秀蘭大了些去學做美髮，在花蓮工作幾年，17歲那年嫁給一個在高雄跑船的同鄉，辛苦生活一段時間，卻沒想到後來先生交了壞朋友，染上毒癮吸毒過量身亡，「什麼也沒交代就走了，實在太沒良心。」
景氣不好收入變少
後來葉秀蘭獨自帶著2個女兒回到台東鄉下，住在已過世養父母留下的破瓦房清苦過活，前年認識一個男人，滿心以為找到倚靠，卻沒想到那男人突然沒聲響地跑了，還讓她懷孕生下一子，「可能我書讀太少，太單純太好騙，我現在想學聰明點，不要再那麼容易相信男人。」
話才說完，遠方路上出現兩個小人影，原來是葉秀蘭的2個各13、 9歲女兒拖著一堆寶特瓶、鐵罐回來，她無奈說，「賣些瓶瓶罐罐，可以多買些魚肉讓小孩加菜。」她又指指不遠處的浴室，記者進了裡面一看，地上好幾布袋石頭，原來這就是她賴以維生的工作—賣石頭，別人撿石是文人雅士體會自然情趣，她撿石頭為的只是賣錢討生活，因為鄉下工作難找，就在公路邊擺攤賣石頭，「我都騎車帶女兒到海邊去撿，不過價格好的心臟石已經很少見，而且景氣不好，買石頭的人也越來越少。」葉秀蘭說，還好一個月可以賣個2、3千元，不然家裡大大小小吃飯、唸書開銷，光靠縣府低收入戶和台東家扶中心約1萬元的補助，縮衣節食都不夠用。
看著好幾袋賣不出去的石頭，葉秀蘭嘆說現住房子是國有地，每年得繳使用補償金，她還積欠10,170元未繳，「我沒錢付，也不可能拿石頭繳，就一直欠國家利息錢，永遠還不完，為什麼窮人家就這樣一直翻不了身？」
捐款編號：A0133