李俊成單親子愛打球
「你還有心情玩，你爸在醫院過世了。」國小三年級時的李俊成，有天傍晚與同伴打球時，被鄰居大聲斥責著。升上國二那年，李俊成站在教室前，說著：「我看了爸爸的臉，擦著粉，沒有生病時的瘦，有點想哭，卻沒有流眼淚，是因為一時間我無法接受這個事實。」當時，老師要他們每人都以「我的父親」為講題，說著說著，俊成就把心中長期來的苦悶，完全傾洩，無法停止哭泣。 
李俊成的雙親因個性不合分居兩地，他與哥哥跟著母親住在基隆，6年前父親肺癌過世，後來聽到姑姑提起父親臨死前反覆著說：「我對不起俊成的媽和孩子們。」俊成對沒見到父親最後一面，總覺得心靈角落有個缺洞。 
目前，俊成的母親靠幫傭維持家計，他自願住校讀慈輝班減輕母親負擔。畢業後他原想與同班同學李文豪一起到餐廳工作，可是工作名額只有一個，由於他已申請到國立基隆海事學校，就把機會讓給文豪，自己跑去發海報打零工賺取學費。 
俊成說：「我喜歡運動，流汗可以發洩情緒，參加籃球隊、柔道隊花很多時間練習，只是上場輸了比賽，會很懊惱。」小時候的俊成，看到同學拿出國外旅遊照片，會投以羨慕眼神。 
現在，他不會感到自卑了，他珍惜母親賺錢不易，他說要把這個感覺當成努力的原動力，等到自己有能力時，一定要讓自己下一代，過得更好。
年齡：15歲
學校：國立基隆海事學校航海科
夢想：當船長 
捐款編號：A0140