妻病子憨貧工兩頭燒
51歲的蔡復為了照顧肝癌末期住院的太太，及極重度智障的次子，每天清晨從台大醫院騎車返回板橋家，送兒子上學後，再趕回醫院；等餵完太太晚餐後，火速返家打理兒子的一切，再折回醫院過夜，「沒錢人，走沒錢人的路。」蔡復說。
油漆工蔡復看著15歲的小兒子挨著病床，咿咿呀呀地跟媽媽說悄悄話，一臉無憂的調皮神情，蔡復看得不知該悲或該喜。已住進安寧病房的老婆恐怕來日不多；而極重度智障的兒子不懂離愁，倒也不會痛苦，悲苦全給了有淚不輕彈的蔡復。
「過這馬路，轉過去就是文化路，會不會！」蔡復日日教著小兒子認路──從住家走到校車停靠站這5分鐘路程，蔡復每天早上7點以前得從醫院趕回板橋家中，「看他上了校車，我才能安心回醫院顧老婆。」
惦念著離家女兒
蔡復育有1女2子，太太3年前罹患大腸癌，經切除治療後，病況尚稱平穩，直到去年3月癌細胞轉移至肝臟，病情急轉直下，連站立的力量都沒有，「她現在連上廁所都要我抱，我怎麼能離開醫院。」為了照顧太太，蔡復已經一年半無法工作，日日往返於家與醫院，隔壁床的病人家屬陳仔，就曾開玩笑說：「看他這樣每天來回跑好幾趟，換成我，早就從華江橋跳下去了。」
蔡復說，怎麼能跳，妻子、兒子都是至親骨肉，怎麼放得下，只是「心頭艱苦沒人知，到沒人的地方哭一哭、喊一喊，發洩一下就好了。」太太住院期間，人在醫院的蔡復，發現女兒經常外宿過夜，當父親的心力交瘁，又焦急害怕女兒變壞，一怒之下，說了重話：「妳要這樣，乾脆不要回家好了。」女兒自此離家，這兩年多來，蔡復嘴上雖然不說，心裡倒始終惦念著。
蔡復照顧老婆無微不至，同病房家屬看得一清二楚。好幾次蔡復看著太太痛得呻吟哀叫，跑去央求護士想辦法幫忙止痛，曾因求助未果，大罵急診室護士。記者採訪那天，病床上的蔡太太張著發白的嘴唇，雙眼凹陷，黃乾黑瘦，還一度陷入昏迷。醫院已發出病危通知，蔡復說：「我是拿香的人（意指虔誠信奉媽祖），走到這一步，我只希望她好好地走，不要有太多痛苦。」
妻瘦到33公斤
看著妻子從50公斤瘦到33公斤，蔡復百般不捨，雖一直告訴自己妻子終會離去，他仍嘆道：「一個碗，去一角，就不會圓滿了。」蔡復盡力維繫這個圓滿的碗，只是還能夠圓滿多久，誰也不知道。
後記
3千月津貼養4口人
蔡復已經一年半無法上工，家中開銷吃緊，上個學期，長子瑞吉的3萬多元學費。還是臨時向親友借來的，現在家中僅靠次子每月3千元的殘障津貼過活，今年將升高二的瑞吉老說：「不想唸了，家裡沒錢，自己又唸不好，不如早點出去賺錢。」蔡復聽了怎麼也不肯，不想兒子沒讀書，將來又跟爸爸一樣只能當工人。蘋果日報慈善基金會已撥款4萬5千元，但願能為盡妻兒照顧之責、被經濟壓得喘不過氣來的蔡復，及時紓困。
捐款編號：A0145