74歲母苦養40歲癱瘓兒
清晨海濱天色微亮，74歲的曾阿甘已開始在院旁摘取野菜，煮好早餐，還得幫脊損癱瘓兒子換尿布，兩人在台東靠著微薄老人年金過活，隨著年歲增長，行動能力同樣越來越不便，日復一日坐望遠方海浪奔湧，有時，海上飛來雨霧茫茫，濕了臉龐濕了眼，未來滄茫，不知該望向哪裡？
看海，是阿美族原住民老媽媽曾阿甘最常做的事，阿甘的看海歲月算來已有74個年頭，其中摻雜了數不清的人生悲喜。
「都74歲了，卻不能休息享清福，還要幫40歲的兒子換尿布，這是命吧！」曾阿甘嘆著，老伴8年前已因直腸癌過世，而么子曾德勝又因車禍造成下半身癱瘓，大小便失禁，因此老媽媽只得再擔起照顧兒子的責任，「如果我不做，又有誰能做？」曾阿甘說，沒有錢，不能送阿勝去養護中心，一切只好自己來，「我是勞碌命，也沒辦法，其他5個孩子各自成家，狀況也不太好，能照顧我的實在有限。」
靠三千老人年金過活
日常生活開銷，光靠曾阿甘3千元的老人年金，生活很辛苦。她算一算，阿勝尿布錢1個月7、8百元，還有水電、瓦斯等帳單，加上自己年紀大了，心臟不好，連看病的車錢都難籌得，「也不知自己能撐多久，不過還算看得開，可能阿美族天性豁達，過一天都是上天恩賜。」慈祥的老人家見過人生風浪，一枝草，一點露，她認為自然萬物的運行，都有其道理存在。
子做資訊工作被裁員
一旁坐在輪椅上的曾德勝，說起心中對母親滿懷的感恩。18年前，他在桃園工作時發生車禍，都是媽媽在林口長庚醫院費心照顧，「所以我出院後很努力復健，每天花許多時間作復健，就是希望能夠再站起來工作，讓她過好一點的生活。」雖然曾德勝並沒能再站起，但他後來仍以毅力加上努力學會電腦，曾在桃園一家建設公司資訊部門工作，但在7年前因部門裁員，加上媽媽年紀漸長，便回到台東老家，與老母親相依為命。
這幾年下來，隨著年紀增長，母子同樣出現行動不便難題，曾阿甘常喊關節不舒服；而曾德勝現在腳傷更嚴重，已經完全僵直，無法彎曲，得靠媽媽曾阿甘協助穿褲更衣。
沒錢送子去安養中心
她說：「現在能照顧他，最擔心以後，萬一沒人照顧了，該怎麼辦？」曾阿甘說，也沒錢能送他去安養中心，想了就心酸，曾德勝在一旁聽著，看著遠方的碧海藍天，沒說話。
未來會如何，總是一個大問號，浪濤依舊來回奔流，二人卻沈默了。
後記
省錢 尿布一天換一片
「過日子總是能省儘量省，所以我的尿布常常一天只換一片，雖然不太舒服且不乾淨，但為了省錢也沒辦法。」面對家計拮据，曾德勝過得辛苦。
家樂福文教基金會在記者告知曾德勝的生活難題後，隨即表示願提供半年份成人紙尿布。
同時，蘋果日報慈善基金會也撥款暫紓曾家困窘，曾德勝與曾母說，受到幫助，感覺很溫暖。
捐款編號：A0147