抗戰老兵下雨只能睡騎樓
沒經歷過戰火洗禮，難體會烽火無情。猶記戰場廝殺肉搏，爭取家國存亡，而歲月流逝至今日，當年抗戰槍聲距離現在已遠，老兵不死，只是凋零。這位年近90的沙場老兵鄭大清，竟連張好好睡覺的床都沒，餐風露宿，而他的床，只是一張極破舊不堪的辦公椅，沒個家的樣子，連個擋雨的蓬子都沒。
當記者夜晚九時來到台東拜訪鄭大清，他已經睡了，輕聲喚醒老人家，88歲的鄭老爹馬上精神抖擻向記者打了招呼。老爹濃重鄉音說是湖北武漢人，當年國民政府第一期入伍軍人，參與北伐、抗戰等。民國38年來到台灣，輾轉落腳台東，在此娶妻討生活，但太太卻在生了二子後離去，鄭老爹一人撫養孩子長大，在鄰近漁港做小工殺魚過日子。「我原本盼望，等我老了後，兒子能養我，卻沒想到，他們卻都在30歲後陸續發了精神病。」於是，兩個現年45、42歲的兒子，就成了老爹10多年來放不下的心中重擔。
一把火燒光家當
提起這些年的辛苦，鄭老爹說，他老早就沒氣力工作，每天管管這兩個不吵人的瘋兒子，過一天算一天，卻又沒想到4年前一場無名火，附近燒光一大片，也把一家3口住的木頭房子和家當給燒光。沒錢過生活、起新房，只得賣掉住地；好心鄰居見老人家無助，幫他起了間極小木屋，並接水供電居住，老人家讓長子睡裡面，自己睡在外頭，如果下雨，才到附近騎樓躲雨，而么子則外面到處睡。
等兩眼一閉解脫
現今鄭老爹賣地錢已用盡，又因有榮民身分，在法令上無法申請低收入補助，父子3人吃穿僅靠鄭大清每月1萬3千元的退休俸餬口，至於居住問題？鄭大清可住榮民之家，但他說，「如果我去住榮民之家，孩子就沒人照顧，他們也不想住瘋人院，我心中也捨不得。」看著屋裡鼾聲正眠的兒子，鄭老爹長嘆說年紀這麼大，棺材也算踏進一腳，身體一天不如一天，命該如此並不埋怨任何人，「反正就是老天爺給的考驗，2個孩子我能挺多久，就是多久，哪天眼睛一閉，雙腿一蹬，反正就什麼煩惱也沒！」
站在港邊小屋旁，鄭大清看著遠方微弱漁火盪漾，他說年歲活了近一世紀，人生什麼苦都經歷，從前打仗沒飯吃，只能嚼草根，夜晚睡在壕溝裡，聞著附近一具具死屍惡臭，衝鋒陷陣眼看身旁同袍一個個倒下。「不知何時結束的恐懼和悲傷，才是最可怕的敵人。」他語重心長地說。
後記
鄭老爹只求先填飽肚子
蘋果日報慈善基金會得知苦況後，先行撥款協助其生活困境，鄭大清說先求填飽肚子，之後再看有沒餘力租屋了。「台東天氣熱，睡外面還好，比較擔心下雨颱風天。」
他說，之前身體、手頭都還好時，曾回過1、2趟湖北老家，但兩鬢飛白，兒童相見不相識，笑問客從何處來，「以前會想回老家，現在景物、人事已非，就打消了念頭。」
戰火久熄，當年青年熱血已被黃沙一層層湮沒，時代變遷和海峽距離，鄭老爹說，講這些實在太沈重，反正一切都會過去。最後如何，還是交給老天爺安排吧。
鄰居見證
買了鄭大清土地的老鄰居李玉匙說，看見鄭老爹年紀這麼大了，還要睡外面受風吹，實在不忍心，所以儘管已買下他的地，還是讓他搭屋暫住，平常她和先生都會盡力幫忙送食物、衣物，也希望讀者朋友能一起幫忙，讓他老人家不要再那麼辛苦。
捐款編號：A0142