夫妻一身病 家貧難度日
「我的小孩跟我說：『媽媽，我在學校吃的營養午餐都比家裡吃的好。』，我心中很無奈，只能告訴孩子，家裡真的窮，有白飯配荷包蛋吃就算不錯了。」住在嘉義的林欣慧，打開家中那台撿來的老冰箱，裡面除了冰水、雞蛋和幾包醬菜外，就和她家的客廳一樣，空蕩蕩。
蘋果日報慈善基金會辦公室日前接到求助電話，來電的林秀美表示，大姊林欣慧患病無力工作，飯菜都需靠家人接濟，生活陷 入急難，經記者前往嘉義探訪，拐彎在狹小巷弄中找到郭家，以舊報紙糊住破窗，牆上留著高約2公尺的淹水痕漬。
車禍罹病厄運連連
39歲的林欣慧看來一臉福態，表情卻麻木，咬字含渾地說著，「對不起，我的臉因為顏面神經麻痺，所以沒笑沒表情，小時候就這樣了。」林欣慧說，她有85公斤重，完全是遺傳體質，且還有高血壓和心臟病問題，她說，我跟別人講我家沒飯吃，人家都不相信。
林欣慧更擔心的是先生的健康惡化。她的另一半郭峰崑今年44歲，6年前做鐵工，1家5口租房子勉強過活，但一連串的厄運接踵而來——先是糖尿病、肝硬化，後來在工作時被3千3百伏特高壓電電得皮開肉綻；2年前，他騎車出門做工還出過車禍，腿中鋼釘至今沒錢開刀取出；去年底醫生發現他得了開放性肺結核，但家中毫無餘錢讓他住院隔離療養。長期的病痛折磨，體重從83公斤驟降至61公斤的郭峰崑，難過好好一個家怎麼變成這樣，他說，「家裡窮得什麼都沒有，也沒力氣工作，還常常糖尿病一發作，眼睛模糊一片，一天吃30顆藥，光吃藥就飽了。」
積欠２萬元醫藥費
看著郭家空蕩蕩的客廳，林欣慧說，最慘的是前兩年颱風，這一帶淹大水，洶湧污水幾乎淹一層樓高，孩子害怕一直哭，所有東西都淹壞了。但林欣慧淹水後沒搬家，「因為這裡房租只要3千元，勉強能遮風擋雨。」不過，屋子歷經地震、水災，早就殘破不堪，一遇大雨時，就成屋外大雨，屋內小雨，還得拿水桶四處接水。
「有時家裡沒熱水讓小孩洗澡，只好用電鍋加熱燒水，因為叫瓦斯要即時付現，電費則能拖一段時間再繳。」林欣慧說，大半家具都是撿人家丟棄的。有回她半夜看急診，還回娘家跟媽媽借錢掛號住院，結果出院至今快1年，欠2萬元的醫藥費都還沒付，「這兩天收到醫院的催繳通知信，我很想還清，但我家裡不僅裝不起電話，連孩子營養午餐都要借錢，該怎麼辦？」
後記
一家五口月用４千
郭家三餐吃飯全靠嘉義縣府低收入戶和家扶中心共7千元的補助，但光付3千元房租就沒了大半，卻還有三個孩子要養，長子現年17歲，因家貧才念至國中就輟學，現在想再回校唸書，兩名女兒分別就讀小學五、二年級。
蘋果日報慈善基金會先行撥款協助郭家生活費用，林欣慧希望能有家庭手工或輕便工作可做賺錢，好讓孩子專心唸書，她說，擔心窮困像個漩渦，沒能讓孩子好好唸書，長大後還是離不開困苦，在漩渦中打轉，誤了孩子一輩子。
捐款編號：A0146