癱瘓漢七口家買不起米
坐著輪椅的李順興掀開褲管，露出膝蓋上方被怪蟲蛀蝕的大腿，僅剩一層皮連骨。無法行走，又得照顧4個孩子，李順興說：「弟弟中風，重聽的老媽媽已經70歲了，家裡沒半個人能工作賺錢，連米都買不起。」男兒的眼淚，緩緩落下。
雷聲在遠方轟隆隆響起，濃密烏雲盤據著巍峨海岸山脈，趁著大雨未至，記者在里長呂阿金的陪同下，沿著小路來到李順興李順發兩兄弟居住的小平房。
腿遭蟲蛀無法行走
開門的是李順興11歲的女兒小棋，她幫爸爸推著輪椅，李順興眉頭深鎖，一臉滄桑，「幸好女兒懂事，幫忙照料家裡，不然我真不知日子該怎麼過。」 每次看到小棋瘦小身軀燒飯、洗衣，做一堆她做來吃力的家事，李順興說：「捨不得呀！」
接著，47歲的李順興說起，一家人原本在台東老家生活平靜，他做著砍草、採生薑的小工，生活雖苦，倒還吃得飽，但4年前開始覺得腳沒力，有天就突然動不了，「在台東馬偕醫院X光一照，大腿裡面竟然長滿怪蟲，而且蟲已經將肉和神經都吃掉，當時這個怪病還有很多記者來拍照。」醫生將李順興腿中怪蟲清理乾淨，腐肉刮除，並將左腿用豬皮、右腿取臀部肉植皮，但從此，他的腿部神經嚴重受損，癱瘓不能動，記者請他掀開褲管，映入眼簾的是乾燥焦黑的皮膚，竟還有數隻螞蟻在上面爬行，他趕緊叫小棋把螞蟻趕開，「腳一點知覺都沒有。」
後來，李順興與太太離婚，獨自帶著4個孩子，歷經連番變故。他說，就像現在聽到的雷聲不斷一樣，每一次都重擊了李順興。
全家每月用1萬3
李家沒有任何田地，連房子都是20年前政府幫貧民蓋的老平房，一家7口全靠著縣府低收入戶、殘障補助和老人年金共約1萬3千元過活，李順興低聲嘆說：「光買菜吃飯都不夠，孩子吃不飽，怎能把書唸好？每天我都燒香拜拜，求老天爺保佑家人健健康康，因為窮人哪生得起病，這地方看病坐車都要1小時。」
另一旁房門突然「伊呀」推開，弟弟李順發撐著柺杖走出，44歲的他因中風而不良於行，他說，之前在北縣八里橡膠廠工作，3年前有天突然左半身沒力氣，到醫院檢查才知右腦血管爆裂，之後回到老家，「兩兄弟這麼大了，竟然還要靠70歲的老媽媽照料，真慚愧。」
李順發接著說，前年颱風來襲，夜裡把整個屋頂掀開，兩兄弟急著快叫孩子躲進浴室，「當時真危急，還好媽媽頂著木板，不被風吹開，拚死照顧孫子，不然不知後果會怎樣？」當年的強風豪雨已歇，卻把孩子吹得至今驚嚇連連，房屋修繕讓李家雪上加霜，再添一筆欠帳。
沒錢買肉撿螺肉吃
這時，雷聲又近了些，路上也傳來孩子笑聲，李老阿嬤正帶著3個孫子趕路走回，她有著極嚴重的重聽，得非常大聲喊才聽得見，她拿起蹣跚走了好遠的路到海邊撿一下午的海螺給記著看，「孫子現在都是發育的年齡，沒錢買肉吃，只能吃這個。」
採訪結束，午後陣雨剛好下起，車行離開好遠了，腦中盤旋的，還是老阿嬤佝僂身子手握海螺的畫面。
里長見證
阿發一家人都沒工作能力，老媽媽年紀又那麼大了，我們附近鄰居雖然手邊也都很緊，還是會盡量給一點菜肉幫忙，畢竟那麼多小孩子要吃飯，要撐一家子很不容易。謝謝蘋果日報慈善基金會先撥款幫忙他們，並協詢台東家扶中心補助申請，《蘋果日報》讀者能一起幫助李家共度難關，更是感恩。
捐款編號：A0148