小六生撿破爛養弱智母
五年級生的回憶——卡通影片「小英的故事」中，孝順的小英陪著母親穿山越嶺領尋找爺爺；現實生活裡，台東也有位11歲孝順的小英，攙扶陪著視障弱智媽媽，沿街撿拾廢紙換取生活費。父親已過世的小英說，「現在就剩我和媽媽相依為命，我要努力照顧她。」
記者坐在王東吉里長的摩托車上，穿梭道路到處尋找蘇美芳母女的蹤影。「看到了！」我們搜遍街上各處垃圾堆置處，終於在一處便利店前找到小英母女身影，小英的母親蘇美芳坐在椅子上喘息，而剛升上國小六年級的小英正蹲著寫功課，旁邊整齊平放她們剛剛才四處撿來的紙箱。
視障母常割傷手
11歲的小英說，媽媽是阿美族原住民，小時因為發燒導致輕微弱智，同時視神經受損，因此眼睛只能略微感到光線。撿破爛時，都一定要用手去摸，以致手常常都被割傷，所以她平常會利用下課或假日和媽媽一起出來撿，貼補家用，「以前爸爸還在的時候，家裡就窮了，因為爸爸身體很不好，有結核病、糖尿病，一個月中，大多住醫院，也沒辦法工作，家裡經濟就這樣一天不如一天。」小英個性內向，說話聲也是小小的。
父上工車禍身亡
一旁蘇美芳喃喃唸著，似乎先生魂影未曾遠離。小英接著說，日子雖然過得辛苦，不過爸媽感情一直很好，雖然媽媽眼睛看不清楚，但爸住院期間，媽日夜都在醫院照顧。然而爸爸走得太突然，「前年九月有天他上山做事，結果沒回來，我們在家裡等得急壞了，隔天早上請鄰居親友幫忙上山找，結果在山澗裡發現他的屍體，他騎車摔下去的。」小英講著紅了眼，「媽媽哭了很久很久，到現在還是會跟我說，爸爸很疼她，常常陪她說話。」蘇美芳專心聽著小英說話，緩緩點了頭。
貧困使小英很惜福
失去男主人的蘇家，母女二人現在全靠縣府低收入戶和台東家扶中心每月共9500元補助金過活，「這些錢剛好夠我和媽媽生活，如果想買書，就得靠媽媽和我平常多撿些破爛來賣。」物質貧乏艱困，反而磨練出小英知足惜福的個性。
懂事又聽話
看到小英和她媽媽到處撿破爛，心中覺得很捨不得，這個孩子懂事又聽話，也不怕苦。遇到她時，我都會拿點錢讓她和媽媽買便當加菜，補充營養。
後記
長大想當音樂老師
跟著媽媽撿破爛，小英並無太多時間唸書做功課，學校老師指出，小英的功課在班上稍微落後，不過她上課態度認真，而且音樂成績很好。
教會裡指導小英練口風琴的老師，也誇她很有音樂天分，問小英將來想做什麼，她不加思索地回答，「想當音樂老師，因為音樂可以讓人心情平靜，沒有煩惱。」
小英最近許了一個願望，希望能多撿些廢紙，存錢買一台小電子琴在家裡練習，看見她閉眼哼起了幾首新學的讚美聖歌，剛好柔和陽光照在純真臉上，讓她善良笑容模樣像個展翅小天使，彷彿飛入想像中的音樂國度。
卡西歐允送電子琴
記者把小英的願望告訴台灣卡西歐公司，卡西歐立即承諾為她圓夢，送她一部電子琴；蘋果日報慈善基金會也撥款協助小英與媽媽生活。
捐款編號：A0149