婆失明公截肢養一家人
雲林鄭吳娥夫婦年老患病，小兒麻痺兒子失業，而有謀生能力的越南籍媳婦，卻是得將賺的錢寄回娘家，對家計沒有太大幫助。這天午後，鄭老夫婦望著騎單車玩耍的孫子女，無力地發出一聲長嘆說：「要是我們還有辦法做，還能賺一些錢，就可以活。」
現年69歲的鄭吳娥2年多前左眼開刀手術失敗，只能以右眼接觸這個茫茫然的世界。她總是說，「感謝天主，感謝聖母，幫我養活這些孩子。」
作農不足以營生
在農業社會時代，天空及時降下甘霖，滋潤了村子裡的貧瘠土地，可以養活許多的窮苦人家。而對鄭家兩老來說，土地雖是他們倚靠許久的生命之母，但雙手雙腳不敵機械文明。加上歲月催人老，病魔纏身，鄭吳娥視力幾近失明，72歲的先生鄭投心臟不好、左腳截肢，小兒麻痺的兒子鄭宗正原本在染布工廠工作，受到景氣影響，工廠關閉，至今已失業11年了。
以前的苦日子，鄭家好不容易曾擺脫過。現在，再次襲身，兩老只期望盡力讓今年6歲和4歲的孫子女能好過一些。
鄭吳娥說：「以前人家吃米，我們吃番薯乾。23歲嫁到鄭家時，小叔才9歲，與先生、公婆要到處為人做工、採收作物，養活一家人。我還生了6個女兒、2個兒子。我和先生手腳能做事，能賺錢，多少沒關係，能活就好。」
從小至老難脫貧
兒子鄭宗正接著說：「以前家裡沒有過年，是因為債主都會挑這時上門催債，阿爸阿母就帶著我們跑到樹叢裡躲起來。我們小時候，最怕過年了，因為家裡實在是太窮，窮得最後都不敢再開口向人借錢了。」
鄭宗正與姊姊們，多是國小畢業就開始到工廠打工，分擔父母生活家計，只有弟弟還唸到國中，么妹半工半讀唸完高中夜校。
前些年，鄭家姊弟們相繼成家立業，雖然大家都是勞工家庭，憑著自己鐵工、染布手藝，賺的錢多少還可以拿回家貼補，並協助父母將積欠多年的債款，逐漸償還。
就在大家以為將能擺脫熟悉的「貧窮」之際，不景氣讓許多工廠倒閉，鄭家孩子有的失業，生活備加辛苦。鄭父因心肌梗塞，血管堵塞，裝了人工血管，病情也未好轉，導致左腳須被截肢。鄭吳娥說：「我們沒有多的錢開刀，不想再讓孩子操心，先生的腳就這樣斷了。」
孫子學費還欠錢
6年前，鄭父為鄭宗正討了越南媳婦。當媳婦舉目望去的是簡陋家園時，嫌棄得吵著要回家。鄭父為子忍氣吞聲。直到有了這對孫子女誕生，才能聽著他們天真無邪笑聲，彌補生活空洞，只是兩老與兒子，又病又殘，雖然有些教友及女兒的零星幫忙，但孫子讀幼稚園的學費還欠著。
鄭吳娥一想到又回到欠債的日子裡，她說：「心裡真是艱苦呀！」蘋果日報慈善基金會獲悉鄭家苦境，提撥蘋果基金協助，希望大眾也能合力為他們下場甘霖，浸潤他們貧瘠的家境。
捐款編號：A0143