愛心月餅買氣有待加溫
往年一些社福團體的愛心月餅都有不錯的銷售量，為募款不易的慈善單位提供重要財源，同時，學員也學習靠雙手賺錢謀生、建立成就感和社會認同，但面對不景氣衝擊，今年月餅訂單普遍較去年同期減少約三分之一。佳節已近，烤箱爐火有待讀者愛心加溫。
循著剛出爐月餅飄出的陣陣芳香，記者走進位於台中的瑪麗亞天使餐點屋，30多位工作人員正加緊趕工，以便在中秋節前達到賣出1萬盒月餅的成績，為霧峰教養家園購置救護車籌募經費。但目前訂單只有2千盒，患有小兒麻痺的芸萱說：「我們每個學員都很努力，希望完成目標，幫助在霧峰重殘的病友，得到好一點的醫療服務。」
身障朋友手藝不凡
42歲的芸萱學習烘焙半年，曾做過義大利料理工作，但行動不便，無法久站，目前僅靠9千多元的學習獎勵金應付3餐。儘管生活窘困，但她還是和一同在「瑪麗亞天使餐點屋」工作的中度智障好友彥君，相互加油，兩人計劃結訓後一起去考丙級執照。彥君用力點點頭，用手指比了象徵勝利的V字形。「師傅都說我們做的餅好好吃喔！」說完，又忙著端出一盤紅茄酥，並和其他學員包裝，一絲不苟地完成每個折角，讓每盒餅都穿上漂亮外衣，等待愛吃的有緣人打開品嘗。
接著記者發揮「好鼻師」的功夫，尋找到正飄出金桔牛奶香的台中伊甸基金會的愛伊屋裡，有語言障礙和弱視的烘焙助教柏興，小心翼翼端出剛出爐的月餅，「餅內餡料是真正的宜蘭金桔，剝開餅皮，就能聞到金桔獨特的芳香。」個子瘦高的小光在一旁幫忙，同時豎起大拇指說「讚！」小光雖有中度智障，手腳卻很靈活，做麵包及慕斯蛋糕很拿手，現在小光每月1萬6千元的薪水，成為家中重要的經濟來源。「希望多元就業方案結束後 ，還有烘焙的工作可以做。」他憨憨地笑說。
工作認真努力學習
在伊甸的愛伊屋裡，還有很多像小光一樣努力學技術的孩子，如19歲聽障的小達，不僅各式西點製作難不倒他，4年來，他巧手調製多種咖啡，喝過的朋友都讚不絕口地說，「再忙，也要喝杯他泡的咖啡。」面對目前僅有3千多盒的月餅訂單，台中伊甸表示，距離1萬5千盒的目標還有努力的空間，要請大家多給這些認真的孩子支持。
空氣中飄來記者最愛的「卡布奇諾」香味，飛奔進台北喜憨兒烘焙屋，小師傅啟文臉上笑容燦爛。啟文對烘焙有極高的興趣，帶著一股傻勁，2年來風雨無阻，每天早上4時30分起床，搭第1班公車6時準時到烘焙屋上工，認真的學習態度和熟練手藝，做出的菠羅麵包，膨鬆香Q，月餅金黃的餅皮，光澤誘人，他說，「多吃，會發喔！」
個性害羞的小芳站在工作檯邊，專心桿著餅皮，她是智障加上聽障的孩子，雖然學烘焙的時間還不長，但她表示，能靠自己的雙手工作，是件非常快樂的事。看著孩子一個個在工作中找到成就感，喜憨兒副執行長武庭芳說：「我們的口味和衛生，媲美5星級飯店，吃了就知道。」
月圓人團圓的中秋佳節，讓身心障礙朋友大展身手，親手揉製麵皮、敲餡料、烘焙、包裝，每塊月餅裡都藏放著無比的愛，嘗起來，香味多一點。
後記
讀者捐月餅送愛心
為鼓勵這群身心障礙朋友的好手藝，蘋果日報慈善基金會亦共襄善舉，訂購瑪利亞、伊甸、喜憨兒月餅等100盒，協同桃園讀者「來禮坊洪老師」捐贈給蘋果日報慈善基金會的50盒漢式月餅，趕在佳節來臨前，送至中華民國紅心字會、聖安娜之家、藍天家園等慈善機構，讓一群因種種環境因素，部分家庭破碎或身體殘缺的天使孩子，也能感受大眾愛心。。
慈善機構紅心字會，長期以來照顧受刑人家屬兒童及貧困單親家庭；台北聖安娜之家對於極重度障礙孩童照護不遺餘力；新竹藍天家園則專門收容社會邊緣青少年。
如同藍天家園鄭修女所說：「天上的月光照耀大地，不分貧富，愛的分享，也應如此。」因為愛，中秋月更圓滿。
報你知
愛心月餅訂購專線
瑪利亞天使餐點屋：（04）2471-3535轉156
喜憨兒烘焙屋：（02）2325-7383、（07）223-4510、（03）656-3071
伊甸台中愛伊屋：（04）2535-5318
基隆家扶中心：（02）2431-9000
基隆市憨兒小天使烘焙屋：（02）2427-1753
台灣社區重建協會客家桂花月餅：（049）237-1539
鹿谷清水溝工作站茶月餅：（049）267-2000
陳媽媽烘焙屋：（03）388-2451
捐款編號：A0158