為養娘家人 女想賣腎
中國大陸、印度等地常耳聞窮人為了餬口，挨刀賣腎，這樣的事件卻也在台灣上演。娘家住在雲林斗六的賴蔡香，為了養活兩位智障弟弟及弱智母親，山窮水盡下，竟想賣腎求生。
「只要可以養活他們，要我怎樣我都願意。」43歲的賴蔡香說。別人眼中的智障者，卻是她最寶貝也最擔憂的家人，她出嫁25年，長姊如母的角色從來沒敢卸下過，若不是走到山窮水盡，也不至於想要賣腎養活家人。
25歲哭白了頭髮
「我出生時，爸爸已經40歲了，他身體不好，很少工作。」賴蔡香說，媽媽及大弟弱智，小弟中度智障，她國小一年級就得上山撿油桐子、蝸牛賣錢，有時給人搬石頭當小工。那時，一家人住在南投神木村山上的竹屋工寮。
若遇颱風天，鐵片屋頂常被吹走，一家人只得躲在雨布裡避雨睡覺，國小斷斷續續地唸，最後沒能畢業，又到台中食品工廠當童工。「那時一個月才賺1千元，有次媽媽生病，爸爸向老闆借了1萬多元，我怎麼還都還不完。」賴蔡香18歲嫁至台南，讓一家人可以用聘金支應家計，有一回父親高燒燒了3天才通知她，她急忙趕回娘家，人還沒到，卻因慌張在車站階梯摔倒，跌得鼻青臉腫地趕回家，把爸爸送到醫院。
家人住工寮，常被趕，賴蔡香結婚後曾有兩年和家人失去聯絡，「只知道他們在竹山一帶，卻怎麼也找不到。」找不到家人，賴蔡香夜夜落淚，25歲哭白了頭髮。兩個妹妹出嫁後，父親拿了聘金趕緊買下舊屋，一家人靠著出嫁的女兒，終於不必再窩工寮。
父親過世後，家裡連一個有能力撥打電話的人都沒有，母親常搞不清楚飯有沒有煮熟，二弟餓了，摘不熟的龍眼往他嘴裡塞。原本弱智的大弟當臨時工作粗活，每月賺取萬把元支應家計，但今年4月，大弟因堆高機翻覆壓傷左腿，截肢後沒法工作，復健醫療使家中開銷更為窘迫，多賴好心鄰人偶爾送來菜食，一家人不識愁苦，擔憂全給了大姊。
因病開過3次刀
「我已經快要堅強不起來了。」賴蔡香說：「現在家裡開銷都是用現金卡借錢支付的，娘家房子繳不起貸款已被抵押，我很怕他們3人流落街頭。」兩年來賴蔡香因甲狀腺腫瘤及乳房腺管增生鈣化，開了3次刀，她更恐懼，如果哪天自己走了，智障的一家人該怎麼辦？
雖說身體髮膚受之父母，不可毀傷，但對身為大姊的賴蔡香而言，血脈將他們緊緊相繫，她一刻也放不下，「腎是父母給的，我『一顆腎』也能活，但看著媽媽弟弟這樣有一餐沒一餐的，叫我怎麼活得安穩？」
後記
弟身分遭冒用 補助無著
賴蔡香原本幫娘家申請低收入戶，卻因智障的小弟阿榮有年所得紀錄而無法通過。但智障小弟從不曾工作，如何冒出所得？追查之下才發現，同村人藍正恭將賴家小弟的身分證影本給台北任福企業股份有限公司，作為人頭虛報薪資。
賴蔡香因媽媽及弟弟都曾有走失的紀錄，在他們口袋裡放了身分證影本，萬一走失時，遇上好心人，可將他們送回，沒想到身分證卻遭冒用。
「他不笨他是我弟弟」
日前，任福企業接獲存證信函後，已同意變更薪資所得，取消阿榮的所得收入，但卻不願寄上已變更之相關文件，言明「電腦已有連線，不需再寄證明」。市公所則表示，需附上所得變更的證明文件，才可再申辦低收入生活補助。藍正恭接獲記者電話時表示，是阿榮主動借他身分證的，但又說「不知道他是智障」，說辭矛盾，經記者表明賴家處境後，藍正恭承諾將主動取回任福企業變更薪資所得的證明，親自交給賴家。
「他不笨，他是我弟弟。」賴蔡香看顧著腿殘復健中的大弟，依著雇主指示工作，卻少了一條腿，眼裡充滿疼惜。蘋果日報慈善基金會訪視後，及時撥款紓困，但願賣腎求生事件不要在21世紀的台灣上演。
捐款編號：A0152