幻聽婦籌不出3子學費
患有幻聽症的雲林單親媽媽謝麗娥，10多年來縮衣節食，就為了讓3個兒子多讀書、出頭天。次子阿帆想減輕母親肩上沉重壓力，今年才剛考上大學，已打算暫時放棄學業。蘋果日報慈善基金會獲悉，已提撥蘋果基金，一圓孩子升學夢。
42歲的謝麗娥，丈夫病逝11年了，她獨力養育3兒，20歲長子就讀私立大葉大學二年級，18歲次子阿帆今年也考上私立樹德科技大學視覺傳播設計系，而14歲的老么即將升國三。
抗拒發病緊咬兒手
一家3兄弟都在讀書，懂事的阿帆擔憂離家到南部就學，生活開銷大，會加重母親的生活擔子，對於要不要去唸？擁有183公分高大身子的阿帆，臉上沒有半點笑容，只有猶豫及擔憂神色，讓整個人顯得薄弱起來。
謝麗娥有幻聽症毛病長達13年，記者造訪當天，她坐在屋中椅上，談起先生病逝時，當時她都不知道發生了什麼事，全靠親戚及年幼兒子料理喪事。
謝麗娥說，先生過世後，原本她還能工作賺錢養家，但因幻聽症狀加重，逐漸無法專心上班，1年中進出醫院3次，每次住院往往長達1、2個月。
這些年來，她的病情暫時靠服藥控制，但仍時好時壞，2年前的一次發作，因謝麗娥緊咬著孩子的手，企圖排拒幻聽幻象。當時阿帆三兄弟嚇得不敢出聲尖叫，只能忍痛讓母親咬著他們的手，希望能幫助母親。
謝麗娥曾在住院期間跑上醫院頂樓想跳樓，也曾從嘉義漫無目的地搭車到台北，閒晃幾天才回家。這些突來的變化，嚇壞了孩子們，之後兄弟3人便輪流守候在母親身旁，深怕一不留神，母親就發生狀況。
靠微薄津貼過生活
儘管生活不很順遂，謝麗娥靠著政府低收入戶、身心障礙津貼及雲林家扶中心的補助，省吃儉用，還能攢出兒子的生活費。平日親友也常拿舊衣及青菜魚肉等給孩子，或塞給他們一兩百元當零用錢，但近來協助她的親友因景氣不佳，日子也不好過，探訪謝麗娥的次數減少許多。
兒想休學減輕負擔
次子阿帆說，大哥去年考上大學，母親為了讓哥哥讀書，只見她抓頭髮想盡辦法籌錢，一度想休學的大哥，後來申請到助學貸款，才順利就學。隨著阿帆唸大學，兄弟倆人的生活費、書籍等開銷，對母親來說仍是一大壓力，暑假期間兩人又找不到工讀機會，阿帆於是想，乾脆自己辦休學、去工作，先幫助哥哥完成學業，以減輕家裡負擔。
蘋果日報慈善基金會得知謝麗娥一家人狀況，已撥款幫助阿帆就學，也願社會大眾伸出溫暖雙手扶持。
捐款編號：A0154