婦守癌末夫苦育3子
最遠的距離，是握著罹病親人的手，卻感覺對方氣力一點點消失。住在高雄縣的潘月娟蹲坐病榻邊，日夜守著鼻咽癌移轉成骨癌末期的丈夫潘永坤，她期盼神助，讓空間與時間都停止不動，或許，醒來後一切只是夢一場，不要眼睜睜看著最怕的事發生。
躺在醫院病床上的潘永坤身子孱弱，頸部至肩、背盡是電療、化療後的焦炙痕跡，左臂也因水腫脹成原來的3、4倍粗，他強撐力氣，向記著打了招呼。坐一旁的太太潘月娟面容憔悴，身心煎熬已到臨界點，她說，40歲的先生2年前體檢，赫然發現罹患鼻咽癌，當時先生辭了工作，專心養病，期待病情好轉。但癌細胞仍如暗夜妖魔襲身緊纏，隨淋巴移轉成骨癌末期後，目前僅能喝流質食物和打營養劑維續生命。
欠10多萬勞健保費
「原本一家人過著平凡的日子，我和先生也都算年輕，從沒想到事情一發生，整個家就脫了軌。」回憶往昔，40歲的潘月娟數度哽咽，在她心中，先生不僅顧家，更是疼孩子的好爸爸，一直是家裡的重要支柱。為了家人溫飽，潘永坤在化纖工廠做事，幾乎全年無休。「雖然1個月工錢只有3萬元，而且工廠裡空氣非常糟，但先生總說，他小時候環境不好，沒讀太多書，為了好好栽培3個孩子，就得忍耐多努力。」潘月娟嘆說，先生身染惡疾，家裡還積欠10多萬元勞健保費，「窮人家生病，身體苦、心更苦。」
夫痛到撞牆不敢就醫
潘永坤之前為節省醫療費，都在家休養，但常常半夜痛得忍不住，只好用頭、腳撞牆，以分散疼痛感。甚至化療後傷口大量噴血，他都躲在浴室，拒絕送醫，希望讓血流盡，不忍家人再陪他承受漫無止盡的煎熬，潘月娟說，「我真的不知道怎麼辦，只好和他一起抱著孩子痛哭。」
潘家5口的生活開銷不小，因此潘月娟到市場擺攤賣童裝貼補家用，「一個月光攤租就要6千元，小攤子賣不了幾件衣服，勉強做個1萬元，只賺到吃飯錢。」
耗盡積蓄家中頻斷炊
她算算先生生病這兩年，原有積蓄早就耗盡，加上無力請看護照顧先生，只靠她病榻陪伴，對於做工家庭來說，手停口就停，家中連連斷炊，目前生活僅憑縣府低收入戶5400元和姊姊接濟。更糟的是，月娟娘家父母同患肝癌，也需弟弟扶養照護，而夫家父母早逝，兄長苦力維生，愁眼相望，援助有限。
目前潘月娟每天愁煩6千元房租、三餐溫飽、孩子唸書的費用，甚至連一旦先生往生的殮葬費用，也讓她至今茫然無緒，眼淚擦了又流，流了又濕，這種彷彿天塌下來的壓力，一個弱女子如何擔？
後記
堅強陪夫走完最後一程
為不影響潘永坤靜養，記者與潘月娟在病房外訪談，她顫抖地說，醫生認為潘永坤只剩3個月的生命，「我一定堅強陪他到最後，並照他的交代把孩子好好帶大。」
10歲的女兒小芊說，爸爸很疼他們，去年身體狀況還好時，曾騎機車載她、雙胞胎姊姊和11歲大哥去旗津看海，她記得爸爸那天笑得好開心，已好久沒看到爸爸那樣的笑容，很希望，還能再看到。
蘋果日報慈善基金會先行撥款紓困，協助潘永坤轉入安寧病房，並申請高雄縣家扶中心補助，潘家孤苦日後長路漫漫，亟需讀者揚愛相伴。
捐款編號：A0159