男癱瘓13年飽受褥瘡苦
39歲的劉榮富，命中不見榮華富貴，只有接踵而至的無常打擊。車禍造成下半身癱瘓，13年來飽受褥瘡之苦，僅存的財產竟是手中的3張重大傷病卡。
傍晚時分，台中的中華路夜市上，攤販三三兩兩開始擺攤，記者走進只容得下機車出入的小巷子裡，好不容易才找到劉榮富的家。
雖說是他的「家」，其實就是5千元與人合租的簡陋平房，水泥地板的房間內沒有窗戶，整個屋子瀰漫著藥水和排泄物的異味。「對不起喔，我不能坐太久，褥瘡會發作。」劉榮富吃力地用手搬動雙腳，將自己從輪椅移到床上，「臀部要這樣散熱，肉才不會一直爛。」
怕拖累女友不娶
13年前的一天早上，劉榮富帶著雀躍的心去上班，他開心想著，「交往7年的女朋友答應要嫁給我了！」但在送貨往西螺的路上，忽然聽到一聲爆胎巨響，車子猛然失控衝向安全島。在醫院醒來時，才發現自己雙腳不聽使喚。「我知道我不能拖累她，只好堅持不見她。」劉榮富眼眶泛紅地說，女友後來嫁給自己的好友，卻仍相約每年在丈夫的同意下來看他1次。
每周須洗腎3天
堅持要靠自己雙手打拚的劉榮富，5年前在熱鬧的中華路夜市賣起刮刮卡，誠懇的他，生意總是特別好，但引起別人覬覦，遭搶10多萬元。「我坐電動輪椅才剛進門，他就敲門說要買彩券，等我把刮刮卡拿出來給他挑時，他馬上亮出刀子，把我那1大包1千多張的刮刮卡都搶走了。」劉榮富說，自己賣彩券賣到得褥瘡，痛苦不堪，每天久坐12小時，1年至少要開3次刀，竟然還有人搶得下手。
命運無情，去年劉榮富因褥瘡開刀入院期間，腎臟功能敗壞併發腹積水，1周須抽腹水3次，還檢查出肝硬化。今年初又罹急性腎衰竭，每周3天須至醫院洗腎，讓他連彩券都沒法賣。目前劉榮富僅有每月3千元的身殘補助及台中市脊損協會3千元的資助，但每月房租、尿布、醫療耗材的開銷，加上8月份因褥瘡開刀住院尚欠的5千元，他擔心前帳未清將被醫院拒絕接受洗腎，急需大眾伸出援手。
捐款編號：A0151