罹癌女中風母貧苦無依
「富在深山有遠親，貧死鬧區無人問。」36歲的韓佩璇以這句話道出自己的處境，她罹患子宮頸癌，無法久站工作，卻得獨力擔負照顧中風養母的責任。這天，母親舊疾復發，韓佩璇深夜拿著手電筒，走到馬路旁無力的向疾駛車輛揮手求救：「有誰可以幫幫我？」
8月19日梵高颱風襲台，深夜時分，街頭寂靜，韓佩璇終於攔到一輛願意搭載她們母女倆的計程車，趕緊將71歲的母親韓許碧霞送到基隆署立醫院急診室。
韓佩璇養父在她16歲因為直腸癌擴散到淋巴癌病逝，養母拿著亡夫僅有的退休金開了家海產店，不到1年因為經營不善倒閉，欠債200多萬元。
龐大的債務，讓韓佩璇無法繼續升學，17歲就到酒店上班，歷經10餘年，好不容易償還債務，離開這個複雜紛擾的生活圈，靠著服飾批發買賣，自立更生，並且有能力貸款購屋，與母親相依為命。
韓佩璇原想終可與母親開始過著平淡、幸福的日子時，怎料，1997年起生意周轉金軋不過來，開始向友人借錢，但遇到不景氣，生意一落千丈。
過戶房屋供抵債
3年前，她發現自己腹部常疼痛，檢查得知患有子宮頸癌第1期。接著養母因為如廁跌倒，造成右半邊身子癱瘓中風，還有糖尿病、高血壓及心血管腫大疾病，終日臥病在床需人照料，韓佩璇舉債度日，最後只能將房屋過戶給債主抵債。
韓佩璇以虛弱的聲音述說過往，提起養父因為在遠洋船上當甲板水手，家庭小康，她還能去上鋼琴課、學繪畫、跳芭蕾舞，生活中美好的聲音是那麼地迴盪不去。
住家無電無瓦斯
如今空氣中伴隨著她們的，是輕到似乎無望的呼吸氣息，韓佩璇心中擔憂的是如何償還房租，才不會淪落到被趕走的下場。而家中無電無瓦斯，吃的東西都還得靠好心人接濟，如何能為母親調養身體？
目前韓佩璇就靠養母每月獲仁愛區公所補助中低收入戶老人生活津貼6千元度日。韓佩璇因無法久站工作，無固定收入，加上得照顧重病養母，自己的身體根本無法接受治療，還欠了房東5個月房租3萬元。
蘋果日報慈善基金會得知韓家處境，撥款暫解生活危急，但如何讓母女倆撐過這道關卡，還需大眾溫暖。
捐款編號：A0153