房屋被查封兩老無依
走過大半世紀的陳麟順和陳林阿雪夫婦，先是嘗了白髮人送黑髮人的喪子之痛，又憂愁租屋費用無著落，靠著微薄的老人年金過活，吃飯都成問題。風中殘燭之年，二老蹣跚踽行在小鎮巷弄，穿過熟悉了幾十年的街道，襲上心頭的，只是蒼涼。
台東天氣煩熱，75歲的陳林阿雪和79歲的先生陳麟順坐在騎樓下看報，乍看是退休老夫妻恬靜閒適模樣，經瞭解才知並非如此。老夫妻現在不僅無法安心含飴弄孫，還得租屋居住，面對房東每月催討房租，每天更要為三餐煩惱。
一身病痛就醫花錢
老阿嬤輕嘆：「沒想到年紀這麼大，還是無法好好過日子，身體又不太好，常常這裡關節痛又那裡病的，看醫生就得花不少錢。」老阿嬤瞇眼說話，牙齒已快掉光，她說，先生是公所退休人員，「從前吃公家飯養5個小孩很辛苦，總是月初領薪餉，光是孩子吃飯、唸書開銷，月中不到就花掉大半，根本就存不了錢。」
後來3女2子長大，各自外地嫁娶，都只能勉強過活，而陳麟順也在65歲退休，並遷出公家宿舍，領了退休金135萬全數用來買了房子，老夫老妻自己住。原本想可好好安養天年，沒想到7年前，么子卻拿了兩老的房契去抵押貸款，還不出錢給銀行，竟讓陳林阿雪兩老賴以養老的房子給銀行查封拍賣，然後和兒子失去聯絡。
三孫失怙租屋背債
兩老沒了房子，只好開始租房子居住，並靠著在台北做鐵工生意的長子陳兆興負擔平日生活費。不過近年景氣不好，51歲的陳兆興工作每下愈況，並積下不少債務，儘管如此，孝順的陳兆興沒有絲毫埋怨，與太太尤玉真仍然肩扛起自己一家5口及台東父母的生活重擔。
但天不從人願，老來最愁白髮送黑髮，今年4月初，陳兆興和太太卻因誤觸鐵路高壓電身亡，留下剛退伍正找工作的二子和讀專科的女兒，陳林阿嬤提起這段發生不久的傷心事，不禁悲從中來，老淚縱橫，「阿興那麼孝順，怎麼會這樣，怎麼會是他！」陳林老阿嬤更不捨3個乖孫就此沒了爸媽，還要在台北租屋背債。
現在陳林阿雪每個月房租4千元，因為陳麟順的公務員退休身分，在法令上無法申請低收入戶和老人年金，失去經濟支援的兩老，僅靠陳林阿雪的3千元老人年金及二女兒勉力照顧。陳麟順嘆說，「我去附近餐廳應徵洗碗工，希望能賺點小錢，可是老闆看我年紀一把，根本不敢雇用我。」蘋果日報慈善基金會得知老人家生活艱難，已先行撥款紓困房租負擔，另有生活困苦部分，尚祈讀者揚愛襄助二老。
暖流見證
沒有人會希望辛苦大半輩子，年老時還這樣辛苦擔憂，我很不忍心看見二位老人家頭髮白了，心也冷了，如果我們都能付出多一點關心，相信他們會再快樂起來。
捐款編號：A0150