夫猝死貧妻難養2幼子
家住新莊的李慧貞，10多年來和先生勤儉持家，最清苦時，一個月5千元也可以打點一家4口。今年43歲的她終於繳清了沉重的房貸，可以鬆一口氣過活時，先生卻因急性心肌梗塞往生，「他是印刷工人，一家4口都靠他養，兩個兒子還小，叫我怎麼辦？」
雖然離先生往生已經一個多月了，李慧貞整個人似乎還處於先生病發的那一晚，「是不是因為我不會急救，先生才走的？」她真的很自責，7月14日夜裡，119接聽人員在電話中指導兒子志明心肺復甦術，要李慧真及孩子先緊急施救，但先生送到醫院後仍回天乏術，死時才49歲。此後整整一個禮拜，她不吃不睡，直落淚，甚至時時看著窗外，希望先生熟悉的摩托車聲音會再出現。
丈夫生前顧家愛子
李慧貞說起在印刷工廠工作的先生，薪水雖然不多，對家人照顧總是無微不至，他每天早上幫兩個兒子把便當、學生名牌放進手提袋，騎機車一個個送到學校。10多年來先生的薪水袋從不曾開封，總原數交給她。「我生兩個兒子都是先生幫我坐月子，煮給我吃，娘家人都說他是『稀有動物』，打燈籠找不到的。」
10年前，原住在濱江街的李慧貞夫婦，因為政府政策拆遷而獲得120萬補助，這筆錢成了讓他們買下新莊住屋的頭期款。
衣服家具多撿來的
但是因為房屋貸款沉重，生活極度拮挶，一家人穿的衣服大多是撿來的。「那時後，先生一個月薪水才1萬出頭，他穿的上衣永遠是某某宮、某某廟裡拿的。」
「就連添家具，也是一半接收人家不用的，另一半則是一年買一件，慢慢添加的。」為了生活，李慧貞常接一些衣服車縫的代工，在家工作，先生一回家也幫著她剪線頭、穿扣環，只是6年前，常合作的老闆遷廠大陸，她連接零工的機會都變得很少。
 去年李慧貞嘗試找工作，從餐廳服務生到塑膠廠女工，雇主都嫌她年紀大且沒經驗，當時先生還安慰她說：「沒關係，我們節省一點用就好了，妳不要這麼辛苦。」現在沒有了時時慰藉一家人的丈夫，兩個孩子都還在唸書，要繳學費、要生活，她真不知道，靠她在家接車縫，平均一個月不到3千元，日子要怎麼過？
後記
母不吃不睡 國三子偷哭
今年3月，李慧貞於南 山人壽買了50萬元保險，也繳交了第1年3萬6千多元保費。但先生發生意外後，南山人壽以買方未據實填寫身體狀況為由，查出李慧貞先生4年前曾有高血壓的診療紀錄而無法給付保險金。
李慧貞的長子志明今年升國三，爸爸過世後，他幾次躲在廁所偷哭，可是看見媽媽不吃不睡，他更擔心，「我叫她吃飯，她也不吃，我不知道怎麼辦，」志明希望媽媽的心情早日平復，一起面對沒有爸爸的日子。
捐款編號：A0156