重殘婦癱瘓12年獨養子
結婚，對不少女人來說，把它當成是避風港，但對38歲美玲來說，突遭車禍導致全身幾乎都癱瘓，能在旁照料她的，還是親情。這一切，她沒有怨言，她主動提出離婚，辛苦地撫養女兒長大；她也從不對這場婚姻，說個壞字，因為那還是個美好的回憶。
「如果不是景氣差，家人的手頭緊，我也不想再向社會開口，用大家的錢。」美玲對於自己生活拮据到得向外界求援，一再地自責。
一場車禍家庭破碎
桃園海山煤礦坑旁的一間磚瓦老宅裡，美玲坐在輪椅上望著門外。那是個刺眼的豔陽天，一棵碩大的發財樹，豎立在前方林間，果實纍纍，是如此地閃耀著綠光，讓美玲望著出神，不自覺身子向前傾，但腳下那道突出的門檻，橫阻著她，也想到12年前的那場車禍。
1991年美玲任職一家廣告公司行銷專員，和多名同事驅車行駛濱海公路永安漁港路段。坐在前方乘客座位的她，因為駕駛要閃避一輛轎車，車子失控，她來不及反應，整個身子往前方擠壓，頭撞上了擋風玻璃。
沒想到這一撞，導致她脊椎嚴重受損，頸部以下四肢癱瘓，自此生理無法自主。隔了1年，她與先生離婚，獨自帶著4歲女兒小寧，投靠娘家。
娘家無餘力再照顧
10多年來，美玲有兄姊及雙親照顧，躺在床上，坐在輪椅上，看著女兒漸漸地長大，出落地亭亭玉立，今年已上高中。
只是，這3年來受到景氣影響，兄姊們又多為勞工階層，收入大減，其中一個姊姊離婚帶著3個女兒，在路邊立帳棚賣豆干，而70多歲雙親也已無力再照顧她。
美玲不得已只好將政府補助低收入戶及重度肢障津貼，全部用在雇請菲傭照料她的生活起居上，但卻付不起仲介公司得收取的2千元就業安定費及女兒的學費。她因為癱瘓必須使用紙尿褲，沒有多餘的錢，只好控制用量，經常濕透了下半身也不敢更換。
一度放棄求生意願
「我曾一度放棄求生意願。可是女兒陪著我，說著她上學的事情，她希望我趕快好起來，跟其他同學的媽媽一樣，陪她到學校。」不想讓女兒期待落空，美玲不再自怨自艾，她決定把自己當做新生兒般，重新學習過生活。
蘋果日報慈善基金會得知美玲生活窘困，已提撥蘋果基金紓困，相信她對婚姻的諒解，不向命運低頭的決心，一定會讓她苦盡甘來，獲得快樂與幸福。
後記
面對事實學過生活
江美玲把悲傷轉化為生活動力，會用手掌、下巴，撥按電話鍵與友人說話，或是兩隻手托著饅頭啃，「以前要拿書、握湯匙、舀飯，輕易做到，現在我得一再反覆練習，才有六成像，尤其吃飯時模樣直醜，飯粒掉了滿地，但我能自己吃飯，就是個進步。」江美玲說這些看起來微不足道的小動作，卻是她新生命中重要的歷程，而她在逆境中求生存，就是持著「面對事實，重新學習」的生活觀，勇敢地與社會維持聯繫。
捐款編號A0155