肝癌阿嬤獨力養2孫
家住東勢的林琴，人稱阿琴婆，今年70歲，罹患肝癌長達11年，4年前開始洗腎，「身體的苦一天沒少過，」她說，一想到兩個還在唸國中的孫子，自幼跟她相依為命，若沒盼到孫子成年獨立，她「怎麼也闔不上眼」。
黃昏市場旁的違章矮房內，四肢瘦小的阿琴婆頂著漲大如籃球般的肚子，虛弱地躺在座椅上，這個木板矮房，是阿琴婆和兩個雙胞胎孫子相依為命的居所，屋內沒有廁所，僅有一個狹小的廚房和洗浴處，「沒辦法，這裡房租只要2千5百元，再貴的租不起了，我們用市場裡的公共廁所就可以了。」阿琴婆說。
說起孫子，躺座椅上的阿琴婆心一揪，身體縮成了蝦子狀，布滿血絲的眼裡充滿哀傷。「兩個雙生仔，3歲就沒有母親，意外死了，」阿琴婆恍恍然的，靜默了好久，才又說起，孫子的父親酗酒成性，酒後亂事要錢，阿琴婆不堪其擾，現在已經申請「保護令」了。
阿琴婆為了治療肝癌，長期服藥，而致腎功能衰竭，記者來訪這天，她剛洗腎回來，「痛啊，一洗腎就全身抽筋，洗完又痠軟無力。」阿琴婆說，她的脾臟也已硬化，肝癌使她的肚子脹痛難耐，每兩星期得上醫院抽腹水，可是為了兩個雙胞胎孫子，她以強大的意志力對抗病魔，「總要看到他們能獨立，我才走得安心。」
雙生孫協助煮飯洗衣
雖然罹癌多年，阿琴婆為了養活孫子，手邊勞動從沒歇過，養豬、養雞、假日擺攤賣水果，直到兩年前，連站都站不穩時，她才不得不停工養身，這些年來，多靠孫子打理生活，「他們跟我過得很苦，什麼都要做，」阿琴婆說。
當一般青少年正呼朋引伴留連網咖之際，阿琴婆的兩個15歲的雙生孫子，早已開始煮飯燒菜、洗衣打掃，甚至幫無法彎腰的阿嬤沖背洗澡，家事樣樣做，沒一日間斷。長孫阿義說：「是阿嬤把我養大的，沒有什麼辛不辛苦。」阿義兄弟倆很能體會阿嬤的辛勞，從沒開口要過零用錢。這兩年來，阿嬤每天早上給阿義50元，這是一家3口一天的菜錢，阿義上市場買完菜後，剩的錢再還給阿嬤。阿義兄弟下課後，總是直奔家裡，輪流燒菜，晚餐三個菜，每樣都煮得特別熟軟，阿義說，阿嬤只剩3顆牙，沒法咬，一定要煮得軟軟的，她才吃得下。
阿義不知如何讓阿嬤的身體好起來，這10多年來生活雖然很辛苦，但只要有阿嬤在，心裡就不孤單。
後記
存學費不忍就醫
阿琴婆祖孫三人僅靠殘障津貼及家扶中心補助，每月5千多元過活，近一年來，阿琴婆身體更為虛弱不適，每周至少得注射一次白蛋白，支撐體力、減緩疼痛，但注射一次要1千多元，健保無法給付，阿嬤想著要為孫子存學雜費，往往忍痛不去醫院，以減少注射次數，蘋果日報慈善基金會經訪視後，及時撥款紓困，仍盼大眾愛心捐輸，讓阿琴婆祖孫三人有些喘息空間。
捐款編號：A0162