工傷漢失能一家破碎
36歲的林正松，身強體健，正值壯年，今年2月，卻從工地鷹架上意外摔落，原是支撐全家經濟的一家之主，現在只能依靠輪椅代步，家中半年來毫無收入，醫療費用卻不斷支出，還有3個仍在就學的孩子，林正松實在不敢再想未來，生活、學費哪裡來。
車子駛過花蓮玉里，翠綠田野之外，映入眼簾的，還有壯闊的海岸山脈、晴空萬里的藍天白雲，沿著玉長公路，終於來到林正松的家鄉——花蓮卓溪，天性樂觀的林正松，坐在輪椅上招呼著遠到的朋友。
婚後仍隨工地寄住
花蓮很美，許多人來到這兒，總忍不住讚嘆大自然給予的好山好水，總想等著年邁時來此養老，這是都市風雅；但對布農族的林正松來說，靠山吃山、自給自足的部落時代早已過去了，家鄉雖美，就是沒有就業機會。
林正松是個建築工人，20出頭就得離開家鄉，隨工地寄住。結婚生子後，仍然為了工作，獨自在台北、林口、桃園，蓋過一棟又一棟的房子，留下妻小陪伴家鄉父母。
零工賺3萬不夠用
林正松的父親生前身體不好，三天兩頭往醫院跑，3個孩子又那麼小，那時為了養活一家7口，他只能加倍努力工作，兩個月都難得回家一趟，直到6年前，林正松親眼目睹老闆自工地摔落，當場死亡，「我突然不想再幹這麼危險的工作，只想和家人在一起。」他毫不猶豫地收拾行李返鄉定居。
回花蓮後，他四處打零工，每個月賺將近3萬元，但光是父親的醫療費及家庭生活開銷，就讓他入不敷出。3年後，林正松似乎淡望了當初返家的理由，或者說，為了賺錢，他沒有別的選擇餘地，「北部的工地，一個月至少可賺5萬元，」林正松只能告訴自己，凡事小心。
窮人家請不起看護
凡事小心，誰願意做那麼危險的工作，誰又願意失足掉落呢？
工地的安全措施，向來不夠完善，加上夜以繼日的趕工，隨便一個疏忽，都足以致命。
「父親去世不到40天，我就出事了。」今年2月林正松摔落後，跌傷胸椎，妻子為了到林口長庚醫院照顧他，當時不得已把3個孩子分送兩地，唸國一的老大託給台北姊姊家，另外兩個唸國小四年級、二年級的孩子則送到花蓮卓溪娘家寄養，老大則在最近也一起寄養在娘家。請不起看護的一家之主重傷，全家幾乎崩解，窮人家連團聚相伴，都是奢求。
後記
妻盼工作償醫療費
今年5月林正松才自林口長庚轉回花蓮慈濟醫院，7月出院，因為老家舊宅，處處有門檻，不便輪椅進出，岳母清理出一間舊倉庫，讓林正松一家人暫住。
但3個孩子每天都在問，何時可以搬回自己的家、轉回母校就讀，他們想念同班同學，卻不知父母擔心的是即將到來的學雜費。林正松的妻子說，等先生復健穩定後，她得趕緊出去找工作，償還積欠的醫療費，蘋果日報慈善基金會及時撥款紓困，但願林正松憑著強大的意志力及妻子不辭辛勞地為他復健，能夠早日學習自我照顧，讓妻子安心外出工作。
捐款編號：A0164