六旬翁難養4弱智子
壯年時的方天福，不畏懼地站在工地鷹架上，靠氣力養活一家6口。如今他64歲，腰痛得難挺直，身體虛弱，而4個兒子無法代父服其勞，他們分別有弱智、精神障礙等困擾，方天福只好靠友人從學校拿回來的剩菜剩飯，支撐這個生命力微存的家庭。
拾階而上，前方望去的是基隆港灣，藍天大海，陣陣徐風吹拂，讓人感到心曠神怡。
待靠近方家那棟向銀行承租的水泥磚造屋，莫名的孤寂感襲身，記者看到方天福與23歲弱智么兒方志文坐在竹椅上，兩眼無神。靠打零工維生的老大方聰明沒人叫工，他待在悶熱的屋裡，打赤膊坐在屋角看電視；老二方聰平晃著單薄身子，在門外無意識地來回走著。而右眼視力衰退到幾近失明的老三方志誠，精神常處於恍惚狀態，出門遊盪多日還未回家。
3子從未受教育
屋內，還有間房門緊鎖著，裡頭是方天福的妻子，她多半時間都坐在床榻上，發呆直視屋牆，就連眼前的電話鈴響，她也不會接起。
這戶人家，到底發生什麼事了？
方天福說，他沒有讀多少書，這輩子都是做工賺錢，每天累得想不出可以為孩子做些什麼，妻子以前還會幫人洗衣貼補家用，6年前開始頭痛不喜歡出門，只能喝一瓶15元的藥水減輕頭疼。
而4個孩子中，只有38歲老大國小畢業，其他的都沒有上過學，也沒有注意到孩子是不是出了問題。方天福今年8月初覺得生活艱苦地要過不下去了，便跑到基隆市鷹架工會及區公所求助，經過區公所的人告知，說他的兩個兒子有精神及智能障礙，可以申請身心障礙手冊領取津貼，生活才暫得紓解。
積欠銀行房租費
平日，方天福只要不覺身體病痛，就會走下山到基隆火車站前排隊等候工頭叫工，賺個幾百元，也都拿去買藥治痛風及腰痛。而方家老大與老二雖然打零工的機會較多，但做個2天休息5天，賺的錢只能買個雞蛋、泡麵，繳納基本的水電費，所以方家10多年來積欠銀行的房租費10餘萬元，催繳單張張寄來，他們也無能為力。方天福說：「我不是個好阿爸。」當他聽到大兒子說隔壁親戚孩子讀書多，比較有出息，他更覺自責，低聲說：「我不求你們養我，我只希望你們自己照顧好自己。」
目前方家未獲列低收入戶，全家人都沒有健保，積欠龐大的房租費也無力償還，而方天福打工賺的錢多花在藥錢上，手頭上根本沒有餘錢過日子。蘋果日報慈善基金會得悉此況，已提撥蘋果基金紓困，也懇請善眾伸手給予他們溫暖，來趕走方家那股沉重的孤寂及無助感。
後記
「我們習慣餓肚子」
方家男丁多，記者問起每天三餐都是如何打發的？只聽方天福及大兒子說：「我們習慣肚子餓也不吃東西了。」平日方家依靠朋友從學校拿些剩菜剩飯救濟他們，暑假期間學校放假，方家三餐無著落，一天多半只吃一頓，有時做工回來肚子比較餓，還會再泡碗麵解饑，現在學校開學了，記者才見他們稍為露齒地笑說：「不怕沒飯吃了。」
捐款編號：A0167