癌末夫瘦如柴婦難熬
愛，在苦難之後。39歲婦女陳美滿13多年前嫁入羅家，照顧公婆，還要為人縫衣服及做家庭代工，是個鄰居稱羨的孝順媳婦。沒想到4年前先生突然腦溢血中風，接著發現丈夫已是口腔癌末期，陳美滿全家只能靠政府救濟，過得好辛苦。
陳美滿噙淚泣聲道：「我欠娘家好多，阿爸阿母前幾天跌倒，我想回家看他們也不行，我的心中是真艱苦。」
陳美滿住的公寓位於嘉義縣一個村庄的田畝邊。這天傍晚，地面散發著熱氣，走進屋內，儘管有電風扇轉著，還是悶熱，陳美滿正拿著毛巾為癱瘓的先生羅進煌擦拭身體。
13年前陳美滿因友人介紹，嫁給在機械工廠工作的羅進煌，當時70多歲的婆婆患有老人癡呆症，公公身體也不好，嫁到羅家的她一點怨言也沒有，不僅細心照顧公婆，還接些縫製衣服的代工，分擔家計，如今孩子10多歲了，分別就讀國中、國小。
美滿說，先生很顧家，薪水都交給她作家用，夫妻倆攢了筆錢貸款買下這間房子，生了2女1男，一家7口脫離了到處搬遷的日子，生活總算是穩定下來。
昏倒在地竟是腦溢血
4年前，美滿的婆婆過世，接著，羅進煌也因頭昏倒地，送醫診斷為腦溢血，從此左半邊身體癱瘓，左眼幾乎看不見東西。「好端端的身體，就變成這樣，需要人扶。」她不敢相信眼前的事實，心中難以接受，卻又無法否認。
美滿對這場婚姻從沒有懷疑，「為了家、為了孩子，我和先生還是要相扶持。」她深信先生還有站起來的一天，全心陪著他做復健，無奈先生的病情逐漸惡化，從扶牆走路、到坐上輪椅，最後只能躺在床上等人為他翻身、灌食，體重從70多公斤降到現在的30多公斤。為了全天候照顧先生，美滿無法再出外打零工。
向親友鄰居借住院費
今年3月，美滿的公公過世，先生開始掉牙齒，她嚇得趕緊送先生到醫院做切片檢查，一得知他罹患口腔癌末期，重重打擊她的生存鬥志。「家裡發生了那麼多的事，我不做，誰能幫我呢？我只能夠忍耐。」美滿說，8月初先生發高燒需住院治療，但遲遲等不到健保給付病房，結果一住就半個月，光是病房費就得近3萬元，她只得低頭彎腰向親友、鄰居借錢。
9月初，羅進煌又因身體緊急狀況，送至台南成大附設醫院，但醫生不樂觀的表示，要家屬隨時有心理準備。「他是我的先生，我不知道這是不是愛，但我不會離開他和孩子。」美滿哭紅了鼻子，哽咽地說。
後記
靠補助撐不下去
陳美滿目前家中雖獲列為第3款中低收入戶，每月有7千多元生活補助金，還有嘉義家扶中心每月5千多元扶助金，可是要支付每月2千多元房貸及生活費，特別是先生的醫療費，生活根本喘不過氣來。
蘋果日報慈善基金會得知羅家境況，提撥蘋果基金紓困。陳美滿選擇用愛、忍耐，熬過苦難，懇請大眾也能伸手援助，鼓勵她堅強撐下去。
捐款編號：A0161