洗頭老婦一肩扛家計
老媽媽李王政雙手飛剪客人秀髮30多年，卻剪不盡自身煩惱絲，女兒車禍癱瘓又罹乳癌，老伴年邁患帕金森氏症，64歲慈母傾盡所有，肩扛家計，只盼向老天討取一絲希望，台東山居歲月看似恬靜，入了山，才知不然。
車繞山路彎彎，秀麗山色翠綠，溪澗清澈，記者來到台東山間一處美麗村落，推門進入李王政在村裡開的小美髮院，老媽媽李王政正一邊幫客人洗髮，一邊眼睛盯著房裡女兒狀況。
邊喊頸肩酸痛的李王政說，家裡本來生活還不錯，先生是退伍軍人，自己在台東老家村落開了間美髮院，開門迎面青山綠水環抱，不強求物質富裕。她幫人洗頭、理髮了大半輩子，好不容易捱到子女長大，才想頤養晚年，卻沒料到9年前女兒發生意外車禍，之後難關接踵而至。
女兒失婚獨養2子
李家窗明几淨，收拾相當整齊，李王政坐在41歲女兒李若汶的病榻邊，輕輕幫女兒拭去額間汗珠，接著說，女兒9年前在成功鎮上經營美容院，與先生離婚後，獨力撫養2個孩子，當時她是鎮上有名的女強人，風光時，店裡雇用十多位美髮設計師，正當業績蒸蒸日上，準備擴大營業時，卻因過度勞累而出了車禍，在醫院昏迷了一個月才醒來，左半身癱瘓。靜躺床上的李若汶失去事業戰場，只能眼睜睜看著好不容易打起的江山崩塌，原還抱一線希望再度站起來，4年前又發現罹患乳癌，儘管做了乳房切除和化療，但癌細胞最近又擴散侵噬。
家財散盡住房不保
「每次聽她喊痛，就心如刀割，」李王政說，女兒一痛起來，全身冒汗，幾乎想用頭去撞牆，得貼3條嗎啡片在背脊止痛。而李若汶髖骨壞死，左腿萎縮，癱瘓身體平躺救護車，遠赴花蓮慈濟醫院治療癌症，救護車來回一趟要1萬2千元，為了照顧女兒，幾年下來，她和先生李映春傾盡所有，「已經什麼都沒了，房子抵押、先生在退輔會也貸款，能借的都借光。」而村裡生意收入有限，還不出錢，房子將被查封，連住都沒得住。
李王政說，現在全家生活開銷就靠台東縣府低收入戶、身心障礙和台東家扶中心補助近1萬6千元，還有李王政雙手洗頭、剪髮維持家計。
事實上，李王政生有1子1女，兒子在桃園做美髮，離婚後自己生活也辛苦，她嘆氣，聽話的乖女兒又遭到這樣厄運，而77歲老伴為了照顧女兒，心神恍惚難過，煩惱得1個月瘦8公斤，7年前出現帕金森氏症，手腳不住顫動，甚至連醫院電梯都忘了怎麼操作。
門外百公尺不遠，片片白雲飄過疊翠山巒，李王政卻難有輕鬆心情，「能做的，我一定不放棄。」慈母李王政緊握女兒雙手，她相信，不放手，就有希望。
後記
2子皆獲孝悌楷模
訪談當天，李若汶氣色不錯，她說，長子目前念大學財稅系二年級，么子在市區唸高中，功課都不錯，休假一定回家幫忙，進門便趕著把洗頭用過的毛巾拿去洗、曬。兩個孩子又懂事又乖，還得到台東縣府今年母親節的孝悌楷模，「我想看他們長大，結婚、生子。」李若汶說出她最希望的希望。
有希望，就有力量，蘋果日報慈善基金會先行撥款協助李家，祈願善長一起出力燃愛，點亮希望。
捐款編號：A0169