客家寡婦苦養2智障兒
客家女康秋菊15年前喪夫後，獨立撫養女兒和2個中度智障的兒子，27歲大兒子還因意外而癱瘓臥病，7年多來一直有大小便失禁的困擾。55歲的康秋菊苦撐家計，不忍將孩子送至安養院。
「誰叫我們要生了他們？」剛下工的康秋菊摘下斗笠、袖套，輕嘆了口氣。半身癱瘓的長子志祥呆坐一旁，對外界刺激毫無反應，19歲的次子志銘則雙目低垂，總是沉浸在自己的世界裡。
夫工作過勞肝病過世
康秋菊21歲嫁到花蓮玉里，和家境清寒的先生一起辛苦打拚，種田、砍柴、挑磚，再粗重的工作她也不以為苦。3個孩子陸續出世後，肩上的擔子更重了，得知2個兒子患有智能障礙，先生雖有嘆息，卻也本分地為家計辛勞奔波。沒想到過度疲勞引發肝病，15年前一聲不響就走了。
先生過世後，2個智障的兒子需人照料，康秋菊又必須外出工作賺錢，公婆冷眼漠視的態度，讓她備感壓力，像是在怪她「沒生個正常的兒子好傳宗接代」，她自覺像兩頭燒的蠟燭，就要燃盡。
苦難接踵而至，8年前，大兒子志祥幫忙搬運豬飼料時不慎跌倒，頸椎受傷，7年多來全身癱瘓，大小便失禁，直到這一年來才可勉強坐起，但仍要包尿布，需人幫忙餵食、洗澡。老二志銘雙手會不斷顫抖、抽筋，智障的他本就難打理自己的生活，但只要媽媽不在家，他就得負起照料哥哥的責任。
打臨時工日賺5、6百
「我再怎麼不放心也沒辦法，我不出去工作吃什麼？」康秋菊無奈地說，日子已經夠苦了，3年前的一場風災，刮走了康秋菊家中的屋頂，屋舍修繕的10萬多元是向親友四處籌借來的，至今無力償還。
康秋菊除婚喪喜慶時有臨時打工機會外，只能在鄰居收成時，幫忙種水稻、西瓜等，賺取一天5、6百元的工資，方便隨時回家看望2個兒子。「透早出門我就要把中餐準備好，放在電鍋裡，中午有空我就盡量趕回來顧他們吃飯。」她指著前庭曬著的香瓜，「我們透早就吃稀飯配醃好的瓜仔。」
「撐到做不動那天止」
一家人被列為花蓮縣第3款低收入戶，靠著2個兒子的身殘津貼1萬2千元，勉強度日。家中生活開銷全靠55歲秋菊一雙老手揮汗忙碌，孤苦無依的母子，面對未來，茫茫然。但被問及是否考慮將兒子送到教養機構時，她又露出客家婦女堅毅的神情說，「我會撐到我做不動的那天為止。」
後記
仍用柴燒水茅坑如廁
康秋菊家的院子裡堆放著許多柴火，因為窮，家裡一直沒有裝熱水器，平常康秋菊要去山裡砍柴回來，才能「燒」水洗澡，若要如廁，更得到屋外的「茅坑」，半夜則得用夜壺。蘋果日報慈善基金會訪視後，已撥款助其改善生活，也希望大眾愛心捐助，慷慨關懷，早日幫他們蓋一個家家戶戶都有的抽水馬桶。
捐款編號：A0165