單親媽苦養病母3幼子
7月8日凌晨，二崙鄉通往斗六市的外環道路，一名機車騎士被人發現躺在路旁，奄奄一息。不久，22歲蔡慧錦就接到先生張書毓發生車禍的消息，等她帶著3個幼子趕到醫院時，先生已撒手離開人間。
亟盼獲工作機會
由於婆婆中風需要人照料，學美髮的蔡慧錦。先生去世後，蔡慧錦說：「我告訴自己要堅強，可是我不知道以後要如何養大這3個孩子？」
目前她已向市公所申請低收入戶，但不願一直當個被救濟的人，希望白天能當臨時工或是找些家庭代工，自食其力，只是當地工作機會少，蘋果日報慈善基金會提撥蘋果基金紓困生活，也懇請大眾能為她開啟生命窗口，扶她一把。	
捐款編號：A0168