：單親媽養老小謀生難
30歲的單親媽媽謝彩蘋與智障的母親及多重障礙且患有癲癇的兒子一起生活，謝彩蘋為了照顧這一老一小，心力交瘁，加上景氣差，就連家庭代工的機會都沒著落，兒子又頻頻住院，家中生計頓時陷困。
東勢鎮上的老公寓裡，謝彩蘋的兒子咿咿呀呀的搖頭晃腦，開心地手舞足蹈，3歲了還沒辦法開口說話。3歲的強強是媽媽心肝寶貝，卻也一度讓媽媽謝彩蘋闖進死胡同裡，險些走不出來。
為錢發愁患憂鬱症
「未婚媽媽在鄉下給人看不起，常常覺得活不下去，可是想到孩子，又不忍心一走了之，」謝彩蘋說，兒子患有癲癇、吞嚥困難、先天發展遲緩，「這樣的孩子如果我都不要，誰要！」說起孩子的生父，她只怨自己太年輕，識人不明。謝彩蘋發現懷孕時，孩子的生父求她生下來，一起撫養，但肚子一天天大起來，男人好賭欠債，孩子還沒落地，就開始積極找買主賣兒子，謝彩蘋不肯，竟遭拳腳相待，此後，關係決裂，男人矢口否認孩子是他的。
身心受創的謝彩蘋尚未準備好如何當一個母親，孩子意外早產到來，憂鬱也同時靠近，她不停落淚，不能睡；更嚴重時，甚至無法看顧孩子，任其哭鬧。「沒有辦法工作，沒有收入，這是最現實的。」謝彩蘋說，又要帶孩子，又要愁沒錢，「孩子的狀況特別多，積蓄老早用在他的醫療費上，花光了。」生活壓力大得喘不過氣來，現在只能靠著抗憂鬱劑及安眠藥入睡。
湊不出工作交通費
就在上個月，謝彩蘋終於找到了豐原一個行政職員的工作，可是家住東勢的她，竟連每天的交通費都湊不出來，她跟親友借了半個月的車錢，但工作不到一星期，兒子就因腸病毒住院，謝彩蘋的工作又泡了湯。
謝彩蘋說，家裡弱智的母親沒辦法照顧患有癲癇的兒子，除非找到保母，她才能出門工作，可是現在求職難，薪水低，眼前生活障礙重重，一想多了，她又沒法入睡。
唯一的安慰是，發展遲緩的兒子，原本不會坐、不會爬，但謝彩蘋每周帶著兒子勤上醫院復健後，兒子現在漸漸學會了走路，她說，這個孩子讓她學習很多，讓她因著接觸許多病童家屬，而眼界開闊，更讓她知道什麼是愛。
再苦，也要為了孩子撐下去的生活勇氣，讓她全心付出，不求回報。
後記
欠9千元醫藥費
謝彩蘋一家三口只靠身心障礙補助及中低收入家庭兒少生活扶助，每月4千5百元過活，弱智母親每天出門撿拾空鋁罐、寶特瓶，貼補家用。謝彩蘋說，兒子一年多來住院7次，她還欠醫院9千元。她只能積極找工作，等工作有著落了，再請褓母托育。蘋果日報慈善基金會訪視後，先行撥款紓困，仍盼大眾愛心捐輸，助其暫度難關。
捐款編號：A0163