失業漢沒錢讓子女讀書
記者正午時分接獲七堵區八德里長陳政良通報，趕赴46歲的魏世鵬住處，堆放髒亂衣褲的木床上，坐著他的13歲大女兒小庭，沙發上是弟弟阿全，而魏世鵬席地呆坐著，桌上有空酒瓶、空鍋碗。
「怕被笑，不敢去學校」
11歲的阿全說：「爸爸找不到工作，沒錢繳學費，姊姊害怕被同學笑，不敢去學校。」但他不一樣，「我喜歡去學校，待在家好無聊。」
魏世鵬10多年前離婚，這一兩年打零工沒固定收入，一家3口租姊夫的房子，月租3千元，欠了1年都沒付。孩子常因家中斷炊到隔壁姑婆家吃飯，但近來姑婆被人倒會，每天早出晚歸為人清掃房屋償債，自顧不暇。由於魏世鵬有工作能力不符低收入戶資格，蘋果日報慈善基金會得知此況，提撥蘋果基金紓困，並通知基隆家扶中心社工員前往訪視。目前，小庭已轉至大德國中專以貧困學生救助為主的慈輝班就讀，阿全也順利開學上課。
捐款編號：A0160