輪椅父 憂子學費無著落
如果不是5年前的工傷意外，46歲的顏清益一定還在山上採礦，為妻小打拚。只是意外讓他坐上輪椅，5口之家只能靠妻子打零工，新學期已開始了，3個孩子學雜午餐費，還有2個繳不出來，蘋果日報慈善基金會及時撥款紓困，但求學路漫長，仍盼大眾愛心捐輸。
花蓮卓溪鄉一個靠山的小村裡，15歲的琪琪和兩個弟弟，又圍著爸爸顏清益，聽他講山上的故事，「看到腳印，就知道是什麼動物，牠的路跡會怎麼走，」一家人開開心心的在前院樟樹下，吹著秋夜晚風，聽顏清益說打獵的趣事。
妻子耐心伴難關
「山豬、山羌，我爸爸都揹回來過，」琪琪驕傲的說著；「那都過去的事了，」坐在輪椅上的顏清益閃過瞬間落寞，淡淡說著。
5年前，顏清益在清水山上採礦施工時，不慎被落石擊中，傷及胸椎，從此胸部以下毫無知覺，「剛開始，心情像火山爆發，無法接受永遠站不起來的事實，孩子那麼小，以後生活怎麼辦，」顏清益說，是妻子耐心地陪伴，讓他度過難關。
回想過往，顏清益最遺憾的是，曾跟孩子約定要帶著全家去東海岸旅行，「可是再也沒辦法了，」顏清益說：「以前孩子小，老忙著賺錢養家，都沒時間出遊，現在時間很多卻動不了。」除了採礦外，顏清益還做過木工、板模工，也常到梨山種水果，山上工寮一住就是2、3個月，一年在家的時間不超過四分之一，可是和孩子的感情卻很好。
小孩懂事感安慰
顏清益的長女琪琪不但時常把學校的事講給爸爸聽，還很會鼓勵爸爸；唸國小6年級的次子阿勝、4年級的么子強強每天幫爸爸按摩雙腿，「他們還幫我清便盆，也從沒嫌過髒，」顏清益說，這3個懂事體貼的孩子是他最大的安慰，但難過的是，家中經濟因他受傷而產生的困頓卻是永遠無法如期繳交的學雜費。
顏清益受傷以來，一家人的生計除了靠太太幫人拔草、種田外，還有低收入戶及殘障津貼過活，但前年顏清益的小姨子過世，留下20多萬元給岳母養老，岳母無金融存摺，借存在顏清益的存摺裡，沒想到竟導致顏家今年無法申請低收入戶補助，近來妻子打零工的機會越來越少，每月僅靠顏清益3千元的殘障津貼、4千元的家扶中心補助款及不穩定的零工收入過活，開學了，繳不出兩個孩子的營養午餐費，顏清益還得坐著輪椅外出張羅。即使生活如此困難，可是情感親密的一家人卻過得很快樂，愛山的顏清益總說，「很想念山上的生活」，他現在雖然沒法在山巒起伏裡尋得安慰，卻在親人的關愛裡撐起無限的力量與希望。
捐款編號：A0172