明媚蘭嶼島孤老日難挨
中颱杜鵑9月2日侵襲蘭嶼後多日，記者環繞蘭嶼全島，支離破碎的船身、樹木、水泥塊仍堆置滿地，村裡老人告訴記者20年來沒見過那麼大風浪，海水倒灌毀壞船隻、田地、屋舍，「人老了，船壞了，要靠什麼吃飯！」一位雅美族老人家說。
個案一
A0179 兩老拮据苦撐顧二孫
「早上到中午還沒吃東西，」邱馬理與邱蔡菊花老夫婦瞇著眼睛說。
80歲的邱馬理與76歲的太太邱蔡菊花住在村落邊簡陋木房，狹窄房裡僅容迴身，家中沒錢，連水電都是鄰居私接拉線供應。
兩人分食一個地瓜
邱馬理弓著身子說，自己腦溢血術後行動不便，太太也因工作時脊椎受傷，現在幾乎是彎腰90度走路，「連地瓜都得一人分一半吃。」邱蔡菊花不斷搖頭嘆氣，「還要撫養兩個12、10歲孫子，幸好他們很乖，下課會去海邊釣魚，總算有魚吃。」老夫婦滿臉滄桑，風燭殘年如那座殘陋亭子。
房裡柴火燻煙傳出，邱馬理提起，長子在台灣工作不順，離婚後還將2孫子留在蘭嶼讓他們撫養，次子在蘭嶼長期失業，現在夫婦僅有女兒幫忙照顧，「不過她先生一眼失明沒工作，自己家裡也辛苦。」老夫婦靠6千元老人年金養活自己和孫子，「生活一天過一天，我們也想不出，以後孫子怎麼辦？」
一旁念小學5年級的長孫聽爺爺、奶奶說起家中困境，直說長大後一定會賺很多錢來孝順他們，老人家聽見，一臉開心，當記者為他們祖孫拍照時，老人家說：「很少很少照相，很久很久沒開心笑了。」
捐款編號：A0179
個案二
A0175 癱盲夫婦愁困水泥屋
彎進村落小路，記者來到一戶連玻璃窗都沒裝上的簡陋水泥屋，謝林口與江秀妹老夫婦一癱一盲，世外桃源般的蘭嶼，對他們來說，既看不見又踏不著，15坪大的屋子就成了全世界。
昔日榮光難敵歲月
71歲的謝林口憶起，年輕時烈陽風浪的海上捕魚歲月，當時在村裡是一等一好手，「那時抓的魚，多得吃不完。」昔日英雄榮光，也敵不住歲月匆匆無情，2年前，謝林口爬樹摘果摔下，自此半身不遂。
太太江秀妹望向丈夫，「4個孩子都離開我們，在外地工作，寂寞啊！」她從年輕時就幫著家務，直到幾年前眼睛失明，現今兩人一盲一癱，生活上真成了生命共同體。孩子外地謀生不易，因此江秀妹不怨嘆他們對父母實質幫助有限，僅嘆著難得見面的思子之情。
老人家平常用6千元的老人津貼請鄰居買食物，「吃一餐，過一餐。」謝林口說：「還想站起來，去外面走，太太希望可以再看見海和藍天。」
捐款編號：A0175
個案三
A0174 孤婦吃不起台灣苦瓜
獨居老阿媽陳珍秀佝僂身子，比手畫腳地說起，那晚風浪如何跟瘋了一樣，衝進她家前門，再從後門流出，浪濤將工作房沖毀，她一臉驚魂未定，不停拍著胸脯，「現在心還緊張噗通亂跳，靈魂都快飛走。」
65歲的陳珍秀說，自己10個孩子，只有2個順利長大，其他都夭折，現在1子在桃園做油漆工，1女嫁到花蓮，她哽咽地說：「非常想念孩子，沒人陪，很孤單。」她知道孩子生活辛苦，交通又不方便，母子不常聯絡。
夫死子離野菜過日
沒有親情陪伴苦，經濟拮据更苦，陳珍秀的先生脊椎受傷臥床多年，家中靠她種地瓜、芋頭餬口過活，前年先生去世，留下陳珍秀一人，老人家時常犯頭痛、心臟痛，每月靠3千元老人年金度日，「早上只喝水，一天吃一餐地瓜。」老人家又氣憤地說，豬吃光了颱風後田裡僅存的地瓜，「接下來幾天不知吃什麼？」蘭嶼物價貴，從台東船運的一條苦瓜賣76元，老阿媽眼神愁苦，不停嘆道生活難過。
當台灣本島居民對蘭嶼印象停留在碧海藍天時，事實上，蘭嶼像陳珍秀這樣辛苦過活的老人家，為數不少，老人家吃不起台灣苦瓜，卻過著苦日子。
捐款編號：A0174
報你知
缺錢更缺人
目前蘭嶼有居家關懷協會、蘭恩文教基金會及世界展望會提供獨居老人、孩童照護工作，蘭恩文教基金會執行長董恩慈說，因經費、人力、物資均拮据，服務推展很困難；由於整座島只有一家衛生所2位醫生，居家關懷協會督導張淑美認為，醫療資源只能用「貧瘠」形容，「缺錢更缺人」。
蘋果日報慈善基金會送暖蘭嶼，先行撥款上述3個案紓困，蘭嶼還需要更多關愛。居家關懷協會：（089）731-641；蘭恩文教基金會：（089）732-073；世界展望會：（089）732-797。