獨居老人罹癌命危
雲林縣斗六市巷弄中一間近似廢墟的矮房裡，住著81歲的獨居老人陳橋松，他因尿血、吐血，8月底住院就醫，診斷是患有肝硬化合併食道靜脈曲張出血，已惡化為肝癌。腫瘤一旦破裂，隨時有生命危險，現正於林口長庚醫院急診室中。
陳橋松的女兒表示：「我先生是做工的，賺錢不多，我女婿前陣子從3樓摔下來，脊損療養中，我要幫忙帶孫子，走不開，所以才讓父親一人獨居雲林。現在他生病，我心裡也很急，但沒辦法照顧他，所以向蘋果日報慈善基金會求助。」
事實上，陳橋松還育有一兒，兒子因案入獄服刑多次，4年前已和媳婦離婚，媳婦獨自撫養5個小孩，在南投縣竹山鎮租屋，列為低收入戶，平日父子幾乎失聯。
蘋果撥款協助看護
經蘋果日報慈善基金會訪視後，已撥款協助陳橋松24小時的看護照顧。由於陳橋松在轉進林口長庚醫院前，乃於桃園聖保路醫院就診，當時院方曾對陳橋松發出兩度病危通知。
陳橋松的女兒表示，如果父親度不了此次危急，她會代父親將小愛化大愛，進行大體捐贈。
捐款編號：A0173