小兒麻痺母 獨立育稚子
小兒麻痺媽媽李招治坐在輪椅上，希望靠自己雙手帶大2歲獨子，但面對接踵而至的難題，卻讓她的輪椅彷彿被鎖死般難行。沒有工作，不僅生活費無著落，連住處也成了問題，眼看母子無依，需要善心讀者伸出援手。
來到高雄縣一處平價國宅，患有小兒麻痺的李招治住在這裡，「如果不是為了孩子，我自己早就想不開了」。35歲的李招治看著在客廳桌旁忙玩耍的2歲孩子，想起沈重生活負擔，重重嘆了口氣。
不敢靠娘家
李招治出生在雲林鄉下的務農家庭，出生不久即患小兒麻痺，她說，印象中自己是在地上爬著長大的，去唸書時，都是妹妹騎腳踏車載去學校，「家裡環境不好，自己也不會念書，所以沒讀多少書」。長大些，輾轉在台北、高雄做過電子、寶石加工工作，但當不景氣時，「阮坐輪椅的，攏是頭一個被人請走的，」李招治說著，表情相當無奈，她覺得身障朋友的工作態度都很認真，但大環境往往一再逼得人低頭，低頭次數多了，志氣就被磨耗殆盡，沮喪的是人情冷暖竟是如此不堪，「我也知道景氣不好，連家庭手工都找不到，但至少讓我有事能做吧」。
35歲的李招治繼續說著她的坎坷遭遇，「嫁了個同是小兒麻痺的先生，原以為一個人可以不孤單，生活有人相互照顧，卻沒想到他只愛喝酒，不愛工作。」甚至貸款未清的房子又被先生拿去抵押借款。
4年前，李招治心灰意冷與前夫離婚，靠著在夜市賣抹布、彩券謀生，每月被8千多元的房貸壓得喘不過氣，但一個行動不便的弱女子異鄉討生活實在困難，李招治皺了眉，「雲林老家爸媽年紀大了，而且爸爸身體不好，只靠媽媽工廠做工過活，我沒辦法賺錢給他們，更不好意思回家投靠。」
李招治說，後來認識個男人在一起，「可能是我命太壞！那個男人也是不好，他離開了我，卻留下一個孩子。」她清楚自己生活辛苦，曾想把孩子拿掉，只是發現時已晚，而孩子生下後，卻成了支撐她繼續走下去的最大力量。儘管李招治雙腳不良於行，她靠自己兩隻手料理三餐、洗衣、騎車買菜，「我知道我身體狀況，還帶著孩子很累，可是我一看到他那麼可愛，天下這麼大，總有我們母子容身處吧！」
身上無現金
由於李招治雲林父母家有幾分田地，她並不符合申請低收入戶資格，「可是那塊田已經被我弟拿去貸款，而他又生意失敗跑路，媽媽最近在工廠又被機器壓傷手，家裡實在災禍連連，山窮水盡，房地都等著被查封。」李招治嘆說，一個月靠市府身障補助、高雄家扶中心共6千5百元的補助吃喝，「真的不夠，現在身上連1百元現金都沒有。」
關心李招治母子辛苦生活，蘋果日報慈善基金會已先行撥款紓困，日後母子生活難題，尚祈善長愛心共度難關。
捐款編號：A0176