視障漢養家7人擠1房
9月2日中颱杜鵑襲台，強風豪雨把位於台東市郊的林家租住平房後院棚子掀飛，唯一房間漏雨穿縫，被褥全濕，更糟的是，男主人林茂源因視網膜病變，視力日漸惡化，目前幾近全盲。他生活早已成問題，更禁不起天災的肆虐。
度過驚魂的颱風天，林茂源憶起當天，餘悸猶存，「轟！一聲，後院棚頂就飛了，房裡雨水一直漏，小孩不停地哭，被子也全濕透。」看見一家7口擠睡的簡陋木板通舖，記者難以置信，「這麼小，全家睡得下嗎？」林茂源聽了苦笑，「小孩還小，擠一擠，可以的。」
視網膜病變可能全盲
其實更糟的是，42歲的林茂源4年前開始發生視網膜病變，「起先只是晚上看不清楚，後來視力惡化嚴重，現在白天也已一片模糊，只能感覺光影，醫生說，可能一、二年後，就會全盲了。」林茂源原先在大賣場負責清潔工作，因視力惡化，「連地上一張紙屑也看不清楚，要怎麼掃地？主管就算同情，也沒辦法再用我。」一家大小要吃飯，林茂源四處找工作，但都只做了一、兩天，老闆就因他的眼睛問題，請他離開。
不捨送兒去寄養家庭
2年多前，林茂源在大馬路邊租住這間極小、極破舊的屋子，和太太王秀花一邊帶小孩，一邊擺起了麵攤，但市郊這種風沙翻飛的路邊小麵攤，願意停下吃麵的過路客實在太少。林茂源苦嘆，「一天常常只賣個三、四碗麵，怎麼做？」半年前林茂源視力惡化嚴重，更加無力工作擺攤，同時39歲的太太身體不好，脊椎有問題，無法久站，只得無奈收了攤子，林家從此過著僅憑台東縣府低收入戶、身心障礙和台東家扶中心救助，每月共約2萬元的貧戶生活，而扣除房租3千元、水電、三餐和生活開銷後，一家7口生活仍顯困頓。
個子瘦小的林茂源說起，自己小時長得瘦弱，還常生病，常被同學欺負，因此跑去學了跆拳，有黑帶三段的好身手，他在單親家庭中長大，因此7年前遇到在孤兒院長大的太太，一見面就十分投緣，喜歡小孩的他們，婚後一連生了3女2子，只是沒想到，現今孩子卻成了沉重的負擔。
不知是否聽懂父親的心傷，么子在媽媽懷裡啼哭不停，林茂源說，長女7歲、最小么子才半歲，台東家扶中心來探訪，看到家裡這樣情形，曾希望安排小孩去寄養家庭，但夫妻倆實在捨不得，「孩子是我們心中的一塊肉啊！」林茂源語氣堅定，再怎麼苦，還是希望一家人在一起，不要分開。
一房一廳 三餐路邊煮
採訪當天，林家2個小孩在幼稚園上課，7歲長女小雯在家幫爸媽照顧弟妹。一家人擠在一房一廳的房子，三餐就在路邊用鍋爐煮簡單飯麵，家裡冰箱、電視都是別人給的，林茂源說，眼睛雖然看不清楚，但「有很多好心人，我都牢記起來，希望有天能報恩。」
蘋果日報慈善基金會獲悉撥款紓困，並協助安排林茂源明年年初前往宜蘭慕光盲人重建中心學習按摩，林茂源表示，希望結業後憑一技之長照顧妻兒。後續林家大小生活，還需各界善長鼓勵扶持，照亮明路。
捐款編號：A0170