夫截肢妻身障失業又病
昔時的痲瘋病院，今日的貧戶住所。洪淑娟與潘富國這對身障夫妻借居高雄一處老舊教會平房，兩人行動不便卻又病痛纏身。蘋果日報慈善基金會獲悉夫妻困苦，先行撥款解決生活難題，日後兩人家居問題，有待讀者熱心相助。
傍晚在高雄市區一處老式平房，幾位手腳扭曲變形的老人坐在走道椅子上怔怔望著遠方，洪淑娟和潘富國夫妻住在其中一個約10坪大的房間，兩人都坐著輪椅，「從前這裡是挪威教會專門收養痲瘋病患的地方，後來教會人員雖然離開了，老房子還是讓痲瘋病患和窮苦人家寄住。」洪淑娟看向窗外接著說，「我1歲就得了小兒麻痺，先生車禍造成脊髓損傷，兩人都找不到工作，只能住這裡。」
儘管物質條件匱乏，兩人只能靠著市府的身心障礙補助1萬2千元勉強過活，但43歲的洪淑娟對生活沒有太多怨嘆，反而有著樂天知命的豁達，45歲的潘富國個性較內向，與活潑的太太個性成了互補。洪淑娟說：「先生很疼我，兩人剛好相依為命。」
治療腿疾相互扶持
洪淑娟說，自己是台中人，出生在一個有8個孩子的窮苦鞋匠家，小時也沒唸書，才懂事就開始在家附近餅乾工廠做加工，「家裡窮，往往發薪日還沒到，媽媽就已經急著去幫我領錢。」這樣的生活直到9年前，洪淑娟在屏東基督教醫院動手術治療腿疾時，一切彷彿前世注定，遇見剛好也在那裡做復健的潘富國，兩人相當投緣而相戀，「遇見他時，他的腿就已經切除了，不過他很堅強面對困難，這點很吸引我。」
婚後兩人約定患難與共，這幾年在高雄市區靠賣彩券維生，雖收入有限，沒有子女，生活總算過得去。不過這一、二年來，隨著兩人「傷齡」（身障者以受傷、罹病時起算的年齡）漸老，身體機能退化嚴重，洪淑娟的胃病、氣喘、十二指腸潰瘍嚴重，潘富國則是膀胱、腎臟出現狀況，再加上褥瘡的老問題，夫妻兩人不僅無法工作，更是時常需往醫院報到，洪淑娟嘆說，「我們都是生病互相照顧，不過最怕兩人同時生病，很麻煩。」面對身體健康惡化，兩人只能無奈祈求上天保佑。
房屋漏雨沒錢看病
由於老平房年久失修，雨大漏水不停，「這裡並不知道能住多久，我算算兩人吃飯加上醫藥費用就已經不夠，那還有餘錢去租房子！娘家、婆家也沒得依靠，我們倆一想到這裡，就不知道怎麼辦？」洪淑娟看著戶外濃黑夜色，星稀月微，她沒再多說，只有隔著院外，隱約車聲傳來，剩下的，只有屋裡沉默的兩張臉。
檔案編號：A0177