母老子病三餐靠人接濟
高雄的夜晚鬧市裡霓虹閃爍，車馬喧嚷，在路邊一棟不顯眼的屋舍，記者與里長伯縮著身子拾梯爬上狹窄屋間，72歲的孫吳財妹住在這裡，老人家飯菜得靠鄰居接濟，獨子還罹患結核病，想工作都沒辦法。「命真歹！」她還說，自己很久沒開心笑過了。
頂樓狹窄的屋裡仍滯留白天未散盡熱氣，再摻雜原本老舊房子的木板隔間悶氣，渾濁空氣讓人覺得呼吸沈重，老舊日光燈管發出弱光，室內仍然昏暗。
老房子裡住著老人家，孫吳財妹有點重聽，說起自己是新竹人，年紀輕輕嫁了原籍台南麻豆的先生，兩人都沒讀什麼書。婚後嫁雞隨雞，與先生在高雄到處打雜工討生活，蝸居河邊的木板工寮，一住多年，過著做一天工，吃一天飯的清苦生活，甚至17年前老伴因大腸癌撒手辭世，還是左右街坊幫忙籌錢安葬。
子失業焦慮致病
也許真是生活太苦，她直嘆，出生至今沒過一天好日子，微弱性命如草葉朝露。孫吳財妹說，家中沒錢，只生了一個兒子，「我老了，原本望阮子阿進賺錢養我，結果……，伊破病這嚴重，根本無法度賺錢，連借錢嘛借無。」
48歲至今未婚的獨子阿進原本在鐵工廠做事，但他已長期失業6年，並非懶惰不工作，而是他罹患結核病一直好不了，根本就沒氣力工作，也沒雇主願用他。接著阿進又因長期失業焦慮加上營養失衡，發生嚴重胃糜爛，兩、三天就進醫院看醫生，身體幾乎比母親還差。
里長鄰居常解囊
由於家中沒有任何工作收入，為了省錢過活，相依為命的母子倆和朋友一家人合租頂樓，孫家每月需負擔4千元的房租，幸好分租房客相當好心，體諒大家同是辛苦人，手頭較寬鬆時，常多幫些飯菜和水電費，里長伯就住附近，不忍母子辛苦，也常主動掏錢讓他們吃飯，並囑咐鄰居協助，多關照老人家。
孫家雖有高雄市府低收入戶和重大傷病補助，每月9千元，但光是房租就去掉近半，生活一天到晚捉襟見肘，再加上老人家有心臟病、糖尿病、關節退化問題，也沒氣力爬樓梯，所以孫吳財妹和兒子平常幾乎不出門。
母：沒錢煮菜呷飯
孫吳財妹說：「攏惦在厝內，出門就要花錢，家裡沒錢煮菜呷飯。」老了牙壞嚼不動，稀飯配醬菜，簡單就是一餐。
無奈擺動皺瘦的雙手，孫吳財妹望向祖宗牌位，「生活真艱苦，袂怨嘆也不知怪誰，反正命就是生做這款。」孫吳財妹用沙啞嗓音說著。
暖流見證
這對孫家母子是我們這個里很需幫忙的里民，每次看到他們連飯都沒得吃，老媽媽年紀又大，飄零孤苦，我很同情，會和鄰里儘量幫忙想辦法，但是我們只能做多少，算多少。
謝謝蘋果日報慈善基金會撥款關心孫家生活，希望社會大眾一起發揮愛心，幫他們找到生活出路。
捐款編號：A0171