無力養三稚子一家愁苦
3年前的一次工傷，讓自鋁梯跌下的蔡見中從此困坐輪椅，下半身癱瘓，大小便失禁。天真無邪的3個幼子蹦蹦跳跳，不懂爸爸為何總是愁眉苦臉？蔡見中驚覺自己的輪椅已追不上孩子們的腳步之餘，更煩惱著3個孩子的生活費和教育費在哪裡？
夕陽西斜的傍晚，記者循著西濱的海風來到雲林台西鄉，路旁盡是一堆堆的蚵仔殼，彎進巷子，好不容易才找到蔡見中的家。
婚後靠自己打拚
「我先生帶孩子去廟前面玩，你坐一下，他就回來。」蔡見中28歲的妻子李淑惠說，先生很疼孩子，儘管下半身不便，每天傍晚孩子從國小、幼稚園下課後，仍會「開」電動輪椅陪孩子玩。
「我先生3年前去幫人家蓋鐵皮屋時，從梯子上摔下來，很嚴重耶，前後住院一年多，從昏迷不醒到現在能坐在輪椅上，算是好很多了。」李淑惠憶起當時接到醫院電話，說先生正在急救，襁褓中4個月大的小女兒正哇哇大哭，她腦門「轟」的一聲，慌的不知如何是好。「我公婆早逝，我們婚後在台北租屋打拚，一切都靠自己，怎麼知道會發生這種事。」
不料屋漏偏逢連夜雨，先生住院期間，李淑惠發現自己常心悸、暈眩，檢查後才知道自己患有先天性高血壓、心臟擴大，常喘不過氣，意外無常糾纏著蔡家，幾乎把她壓垮。「有一次我替孩子洗澡，忽然眼前一黑，昏倒在浴室，老大那時才5歲，扶不動我，不知道昏了多久，後來自己醒了，才扶著牆壁爬起來。」李淑惠眼眶泛紅地說著，此時門外傳來孩子們的嘻鬧聲，蔡見中坐在電動輪椅上，喝斥孩子們要小心車子。「我現在最煩惱的就是孩子將來怎麼辦。」32歲的蔡見中嘆了口氣，「我和我太太都沒有工作能力，現在的教育費又那麼貴，想起來就很煩惱。」
1萬元用一個月
目前蔡家僅靠每月低收入戶及3子的就學補助共1萬1千多元度日，但一家5口睜開眼就要吃飯、用錢，李淑惠因心臟病每周需複診，「來回一趟的公車錢要150元，自費打針1次要5百元，實在吃不消。」
蘋果日報慈善基金會探訪後，撥捐生活救助金助蔡家紓困，但蔡家3幼子求學之路漫長，仍需讀者愛心捐助，讓他們也能順利求學、快樂成長。
後記
給孩子脫貧的機會
3年前蔡見中受傷時，雖有保險理賠共146萬元，但因3年來的生活開銷及醫療費甚鉅，幾已開銷殆盡。代為保管保險理賠的大哥蔡宗霖表示，蔡見中夫婦倆因病長期沒有收入，坐吃山空，自己雖願意幫忙，但也育有2子，能力有限。希望善心人士能捐助其3幼子教育經費，讓貧病家庭中的孩子，有機會奮發向學，擺脫貧窮世襲的噩夢。
捐款編號：A0184