藤編老手 屋垮無錢修
79歲的藤編耆老宋茂祥，低頭吟唱著布農古調，正將修過的細籐條，編織成背簍，一個月前，妻子辭世，宋茂祥顯得形單影隻，9月秋颱又把過去夫妻倆一起編織的工作室給吹垮，他每月只靠6千元老殘津貼過活，無力修復，蘋果日報慈善基金會及時撥款紓困。
車子沿著濁水溪旁的台16縣道，轉進產業道路，映入眼簾的是成片被杜鵑颱風吹倒的玉米田，山路由寬變窄，蜿蜒而上，終於來到了南投雙龍部落，國寶級藤編耆老宋茂祥的家裡。
失業養子自顧不暇
記者來訪這天，身形瘦小的宋茂祥正跛著腳在屋頂上爬上爬下的，他的工作室給杜鵑颱風吹掀了屋頂，正煩惱著如何重建修繕。但一見到村長帶著我們前來，隨即爬下屋頂，帶點羞澀而誠懇的招呼著。
宋茂祥的妻子谷月女8月5日以95歲高齡病逝家中，原本就不多話的宋茂祥顯得更安靜，谷月女年長宋茂祥16歲，這些年來因為行動不便，都是宋茂祥煮食三餐，再把駝背的太太抱至餐桌上用餐，「在一起幾十年了，我們倆從沒離開過一天。」宋茂祥說，很想念太太，思念她時，便吟唱布農古調，願祖靈及上帝保佑天上的妻子。
宋妻谷月女擅長編織，是村裡唯一會織「12杆」的織婦，技藝驚人；過去宋茂祥總和妻子一起在這個一坪多的工作室裡編織創作，彼此還會交換禮物，妻子過世前，宋茂祥為了讓她坐得舒適，特別編織了一個以藤條配合蛇木屑的躺椅，沒想到妻子坐不到半個月就走了。妻子走後，他總愛待在工作室裡，還不時低吟著，如今這個滿懷記憶的空間已讓颱風吹垮，宋茂祥雖有一養子，但已經成家的失業養子自顧不暇，無法提供經濟照顧。
先天小兒麻痺的宋茂祥，走起路來一跛一跛的，有些吃力，每當製作藤編時，他總穿起工作服小羊皮背心及圓帽，「這是父親留下來的，從前部落的老人製作藤編時都這樣穿，」問他為何喜愛藤編？「從小腳不方便，沒辦法上山工作」宋茂祥說，藤編卻給了他雙手新的生命，讓他不致成為無用的人。
盼得援助傳承技藝
在一旁的村長田雲程說，過去幾乎所有布農器物，從嬰兒搖籃到傳統獵具都是藤編的，可惜精此技藝的老人家已漸凋零，村長不捨藤編耆老窩在簡陋半毀的工作室裡，盼有心人助其改善，以傳承技藝。蘋果日報基金會訪視後，撥款助其修繕，但年事已高且行動不便的宋茂祥，家中廁所仍是木板違建的茅坑，仍盼大眾協力，讓老人家有個安全的起居空間，可以繼續吟唱、繼續編織。
捐款編號：A0181