夫癱瘓婦代工扛家計
2年前因為醫療疏失，讓陳羿伶的先生吳梓愷脊損癱瘓，一家四口頓失支柱，原本美滿家庭陷入危急困境。陳羿伶於是扛起一家生活重擔，代工縫衣賺取家用，一個弱女子日夜工作，既面對先生日漸消沈，又愁苦入不敷出的沈重家計，蘋果日報慈善基金會獲悉撥款紓困，吳家生活缺口祈待讀者善心縫補。
傍晚來到陳羿伶位於高雄市家裡，一進門就看見牆邊堆置成疊的衣褲，陳羿伶正努力縫製衣服，「家裡現在要靠這些衣服，才有吃穿。」
醫療疏失造成脊損
陳羿伶說起，先生原本體格壯碩，在成衣廠工作，成堆衣服搬上搬下，前年因為醫療疏失，造成脊髓損傷，46歲的吳梓愷就此下半身癱瘓。
說起這場至今未決的醫療糾紛，陳羿伶悲苦寫在臉上，她說，先生腿部痠麻問題已有10多年，原本行走都沒問題，卻在手術後，下半身從此動彈不得。「那個醫生說，只要耐心復健就能站起來，到現在2年了，先生仍然連自行排便都有困難。」陳羿伶與院方只在半年前開過一次協調會，她氣憤地說，院方連她先生的病因都交代不清楚，她感到心灰意冷。「到現在還不明白為什麼只是腿麻開刀，卻弄得人殘家碎。」45歲的陳羿伶一臉無奈說：「只希望有人告訴我們，有什麼方法可以讓他再站起來？」
縫1件衣服12元
由於先前家計都靠吳梓愷做工賺錢養活全家，在他脊損癱瘓後，家中頓失重要經濟來源，只好靠陳羿伶代工縫製成衣，一肩挑起生活重擔，從早上7點做到晚上12點，縫1件12元。「代工收入不固定，好的時候能掙萬把元貼補家用，有時卻好幾天都沒工能做。」她說，之前先生工作正常，當時能負擔房貸和每月家裡共約2萬5千元的開銷；但這2年下來，家計常常入不敷出，一家4口開銷除高雄市府低收入及身障補助共1萬元外，其餘全靠陳羿伶雙手密密縫，幸好先生會坐在一旁幫點忙。
儘管生活辛苦，陳羿伶認為先生仍是家中最大的精神支柱，她說，「2個孩子很懂事，從不喊苦，學校上課回到家，都會幫爸爸按摩做復健。」
陳羿伶數次提到孩子的乖巧，顯得欣慰，她說先生心情沮喪時，念高中三年級的大女兒小璇也會跟爸爸撒嬌，「我長大後，如果沒有你在身邊，怎麼會幸福！」先生聽了，感動得眼淚直掉，陳羿伶認為，苦日子再難過，只要全家人願意一起吃苦，一定能熬過去。
報你知
脊損者需心理重建
高雄市脊髓損傷者協會總幹事張木藤表示，高雄市目前因醫療疏失導致脊損的傷友約佔5%，比起交通或工作意外造成的脊損，在心理層面受到更大衝擊。他建議，若能有「醫療疏失險」承擔進行脊椎神經手術時可能風險，對因醫療疏失造成脊損者的生活較有保障。
張木藤指出，脊損傷友自身的心理重建相當重要，因為傷友對家人的長期生活依賴性，常超乎家人所能承受，所以傷友及家屬可以尋求各地脊損協會進行生活和職業訓練。各地脊損協會電話可逕洽：（02）2250-1968
捐款編號：A0188