癱瘓男盼學電腦謀生
在11歲成為孤兒之後，余金玉就像浮萍，四處漂泊，載浮載沉。堅強的他總以為跌倒了，爬起來就好；沒想到一次的車禍意外，撞斷了他的頸椎神經，也宣告他從此困病床，再也站不起來。
今年41歲的余金玉是布農族人，父母早逝，孑然一身的他15歲離開台東家鄉，帶著一個包袱，獨自坐上「金馬號」到高雄討生活，車行在顛簸的石子路上，他對未來感到茫然的心情同樣七上八下。
好學的他寄住友人家，半工半讀完成高中學業後，轉往台北發展。「我在台北住了20年，士林夜市擺地攤、當業務員，只要找得到的工作我都做過。」朋友5年前在台中開公司，請他去幫忙，他正開心自己進階為管理階級，不料一次晚餐約會，卻讓他無端承受了生命的無常。
余金玉憶起4年前的那天，他與友人在彰化共進晚餐，回程時，他先在車後座小憩，一邊等酒醒，一邊等著友人返家時把他叫醒開車。沒想到，他在一聲巨響中驚醒，發現朋友酒後加速太快，車子猛然衝撞電桿，而他的頭被卡在駕駛座下，隨即昏迷被送醫。「醒來覺得奇怪，自己手、腳怎麼不能動，才知道我傷及4、5節頸椎神經，頸部以下全身癱瘓，毫無知覺。」
保險理賠已殆盡
車禍發生後，余金玉因傷勢嚴重，仰賴呼吸器維持生命，餵食、洗澡、大小便需24小時專人看護，醫療耗材及看護費用一個月要3、4萬元，當時的120萬元保險理賠，4年來早已花費殆盡、借貸無門。長久失聯的胞姊雖有幫助照料，然而姊姊19歲就嫁到台東，沒有工作又育有3子，亦無力資助。
願意銜筷敲鍵盤
目前余金玉住在署立彰化醫院，每月需支付菲律賓籍看護工的工資加伙食2萬5千元，加上成人紙尿褲的開銷，讓毫無謀生能力、僅有台中縣龍井鄉公所3款低收入戶每月6千元補助的他幾乎活不下去。
「我要學電腦，我可以用嘴巴咬著筷子學敲鍵盤。」余金玉篤定的說，他不希望自己住進安養機構，那像在等死，他期盼能進入桃園縣脊髓損傷潛能發展中心學會使用電腦，習得一技之長，未來才能養活自己，不用成為社會的負擔。「給我機會學習。」這是一輩子孤苦無依的余金玉，最深的盼望。
報你知
脊傷生活 重建有方法
桃園縣脊髓損傷潛能發展中心，免費提供脊髓損傷者生活重建訓練。中心的中途之家提供生活自理、心理重建、社會適應等課程；職業訓練組則於每年11月及5月開放給45歲以下的脊損患者申請專長訓練，職訓類別包括文書處理、視聽媒體、電腦維修、網頁設計、程式設計等，並輔導就業。相關課程請電洽：（03）379-8702。
後記
獨立生活需援手
蘋果日報慈善基金會得知余金玉生活困窘，已撥款助其清償看護欠費1萬元，並補助1個月看護費用。然而學習獨立生活、電腦使用所需費用，仍需大眾伸出援手，愛心捐助。
捐款編號：A0185