兒早歿體弱阿嬤養2孫
4個月前，布農老婦呂阿瑞相依為命的兒子告別人世，什麼也沒留下，就留兩個未成年的孫女給她照養，「大的唸高一，小的才7歲，什麼都沒有，祖孫三人往後要怎麼生活？」68歲的呂阿瑞說。
南投縣信義鄉地利村的小山村裡，呂阿瑞阿嬤正在為7歲的小孫女洗頭，那是幾片木板、鐵皮圍成的簡陋洗澡間，沒有月亮的夜晚，一盞昏暗的黃燈把這一老一小照得更為孤淒。
住臨時鐵皮屋
4個月前，呂阿瑞阿嬤最疼愛的兒子因為心臟衰竭、肺水腫，才40歲就離開人間，她難過得日日以淚洗面，鄰居叫她別哭了，「再哭，眼睛就給哭瞎了。」呂阿瑞的先生去年辭世，不到一年，又面對兒子的病痛與死別。
「兒子很孝順，工作又認真，賺的錢全部交給我，連1千元都捨不得拿。」呂阿瑞說，相依為命的兒子，多年前和妻子離異，他知道孩子小，花錢兇，自己什麼錢也不敢花費。雖然孩子靠打零工賺的錢不多，但只要沒有意外，一家人省吃儉用，還可過活。唯一的難關是4年前的921地震，家屋全倒卻沒錢重建，兒子只好上山砍自家園裡種的杉木，配上薄鐵片，蓋了臨時的鐵皮屋。住在兒子親手搭建的屋裡，呂阿瑞沒有一天不想念，長孫女老紅著眼問阿嬤：「爸爸為什麼離開我，我永遠都沒有爸爸了。」
沒錢裝電話
「大孫女一直哭，我是很忍耐，為了安慰她，盡量不在她面前掉淚。」呂阿瑞說，兒子臨走前交代她一定要讓孫女讀高中，沒錢也要借錢唸。今年9月，長孫女遠赴嘉義唸高一，1萬8千元的學雜、制服費還是先向親友借來的。長孫女不放心家裡只有阿嬤和妹妹，老求阿嬤裝電話，但每月只靠3千元老人津貼過活的阿嬤哪裡有錢裝電話。呂阿瑞說，孫子唸書坐車也要用錢，不省點，日子沒法過。雖然呂阿瑞還有3個孩子，但皆已成家且遠住他村，養家都成困難，沒法再支應呂阿瑞。
呂阿瑞雖然長年受骨刺折騰，且患有心臟病，仍至鄉公所登記了「擴大就業公共服務方案」的職缺，可是她年紀太大沒能錄取，「以前孩子很認真，我照顧家裡，不用去工作，現在急著想工作也沒人要。」
後記
幫助他建衛浴設備
呂阿瑞住的鐵皮屋裡，沒有廁所，只有木板圍成的簡陋浴室，一家人要上廁所，還得跑到鄰近的托兒所借。今年8月起，富邦基金會經過鄉公所社工轉介得知後，將持續半年，每月撥款5千元協助呂阿瑞生活。蘋果日報慈善基金會訪視後，也撥款助其還清先前積欠的學雜費，仍盼大眾捐輸，助其改善衛浴空間，為他們籌建一個環保化糞池的廁所。
捐款編號：A0182