老人獨居棄屋拾荒養流浪狗
初秋午後，在台中中港路綠樹為蔭的小巷底，64歲的張耀鏜和他的7隻流浪狗就在這個廢棄的滑草中心裡相依為命。扶著助步器勉強跛行的張耀鏜，頂著瘦弱身軀張羅狗狗吃飯，「來，來爸爸這兒。」他一喊，滿身皮膚病的狗兒全靠了過來。
張耀鏜原本養了105隻流浪狗，今年7月因左腳疼痛，他餓了好些天後，從棄屋爬行到中港路上，才給路人送往醫院，在醫院住了20天，沒想到，家裡的流浪狗給殺得剩下6隻，讓張耀鏜傷痛欲絕。
左腳腫難行走
張耀鏜出院後，社工人員將他安置在養老院裡，他只住了一周，還是不放心流浪狗，央求回「家」。張耀鏜原本是有家有室的，妻子4年前離家，房子兩年前因著道路拓寬被拆除，才搬來廢棄房舍裡。
現在張耀鏜每月只靠3千元殘障津貼過活，記者問他是否需要協助，他卻說：「我只要腳醫好，就可以拾荒賺食，狗也有得吃，我就心安了。」但即使出院了，他的腳仍因腫脹疼痛難以行走。他說，人來這世上都有個使命，所以他收養流浪狗。蘋果日報慈善基金會訪視後，撥款助其醫治左腳，讓張耀鏜一圓可以繼續拾荒，養活一群流浪狗的「使命」。
捐款編號：A0187