男攜2子 照顧癱瘓前妻
26歲的游雅菁一個月前因為缺氧性腦病變，突然倒地不起，送院時幾乎快沒有生命跡象，急救後，人活了過來，卻全身癱瘓，陷入植物人狀態，前夫吳俊運為了照顧她和兩幼子，只好辭去工作，原本困窘的一家人，竟連醫藥費都付不出來。
6歲的小杰和8歲的哥哥阿得每天都在等著媽媽游雅菁清醒過來，可以再抱著他們入睡。可是8月23日正在煮午餐的媽媽突然從廚房發出「啊」的一聲尖叫後，便口吐白沫、倒地不起，之後，躺在病床上的媽媽，不能動，也沒法開口說話。
每天須餵藥換尿片
雅菁出事後，前夫俊運把兩個幼子帶給母親照顧，他每天陪在病床旁，替雅菁翻背、餵藥、換尿片，「雅菁很容易流汗，我一天要幫她擦兩次澡，換兩套衣服。」正在以鼻胃管幫雅菁餵食的俊運說，看著她從78公斤瘦成63公斤，很心疼。當初為什麼離婚？俊運說，他大雅菁11歲，結婚8年來總是讓著她，這幾年自己工作不穩定，已失業半年，母親又常數落妻子，婆媳問題加上經濟壓力，今年4月，雅菁離家出走只求離婚，「她要我簽字，才肯回來，我能不簽嗎？」俊運說，婚雖然離了，但為了挽回雅菁，他帶著雅菁母子搬離家裡，自組小家庭。「她嫁給我沒過過什麼好日子，這兩年還在火鍋店打工，很辛苦。」
「我37歲了，只有國小畢業，工作真的不好找。」俊運說，今年8月中旬他終於找到了食品公司送貨司機的工作，沒想到才上班10天，雅菁突然病倒，為了全天候照顧前妻，他只得辭職，家中沒有存款，沒有任何保險，竟連8千元的房租及將近3萬元的醫藥費都付不出來。
孩子聲聲喚媽醒來
「有天，我看到尿布只剩一片，口袋裡一毛錢也沒有，」俊運說，他只好回家把兩個兒子的豬公撲滿剖開，湊不到220元，趕緊為雅菁買尿布。
兒子想念媽媽，在家裡畫畫，畫著媽媽帶他們去公園；俊運幾乎每晚會把兩個兒子帶來醫院，為雅菁捏腿、揉手心、推背。「媽媽，我們要一起去美國，妳忘記了嗎？」6歲的小杰不時以稚嫩的童音說著，「媽媽，妳要趕快醒過來。」令人聞之鼻酸。
俊運每天都在醫院過夜，孩子開學前一晚，他特地回家陪他們，孩子好端端地突然哭了起來，因為想媽媽，「我們父子3人抱頭痛哭了好久。」俊運眨了一下濕潤的眼說，他每晚帶著孩子禱告，等待奇蹟出現，雅菁病況穩定後，他要趕緊找工作養兒子，蘋果日報慈善基金會訪視後撥款助其還清醫療費及積欠房租，但願上倉眷顧情感親密的一家人早日度過難關。
捐款編號：A0186