病夫妻無業無力養3子
初秋台東午後，天空澄淨蔚藍，55歲的潘賜榮看著美麗山景，心中卻充滿擔憂，沒有歡喜，他與太太一身是病，借住鄉下叔叔的平房，依靠社福補助扶養年幼3子，潘家看來恬靜的山居生活，其實過得清苦。
台東初秋下午，記者氣喘吁吁爬上小徑，轉入潘賜榮的家，看見潘賜榮與太太正在院落旁雞舍餵雞，儘管他已一眼失明，餵雞動作明顯慢得多，但為了生活，再難也得做，「要吃飯，就得做事。」潘賜榮說。
時常生病求職碰壁
55歲的潘賜榮回到庭院坐下，拿出一包包的藥給記者看，「全身上下幾乎是病，一天要吃好多藥。」遺傳性高血壓、心臟病、胃潰瘍、腎結石、貧血、肝炎等，潘賜榮細數從年輕時就身體不好，以前砍草做雜工，三兩天就生病不舒服，3年前，在田裡幫人做工，用水溝水洗臉，「可能是水不乾淨，讓眼睛發炎，原本以為過兩天就會好，結果延誤就醫，沒想到右眼就失明了。」失明後的潘賜榮現在右眼裝了義眼，「年紀大了，找工作更是難。」
他說家裡環境困難，前幾個月去申請擴大就業方案時，承辦人員看他一身是病，擔心發生意外，「結果辦事的小姐說，『實在不敢讓你去做事。』」於是，潘賜榮只能在家中一天算一天。
最擔心小孩教育費
比起先生，44歲的太太潘陳金里身體好一點，但她年輕時在布廠工作時，右手就開始發生習慣性脫臼，至今難舉重物，嚴重胃出血的問題也讓潘陳金里三天兩頭鬧胃痛，潘賜榮說：「太太也很想去做工，不過鄉下地方能讓女人做的活並不多。」因此，夫妻倆就利用院落旁空地，種菜養雞，勉強養活一家。
對於夫妻倆一身是病，潘賜榮表情顯得無奈，他說，年輕時認真做到現在，只賺了溫飽，卻連個自己的家都沒有，「目前一家5口居住的平房，是向我叔叔借住的房子。」潘賜榮摸了摸頭，接著說，最煩惱的還是3個念國小小孩的教育費用，「我們夫妻連工作賺錢的能力都沒有，眼看著孩子一天天長大，想到以後，心裡很擔心。」同樣有著作父親的心情，潘賜榮希望孩子好好唸書， 他說，日子再怎麼苦，孩子想唸書， 一定想辦法。
孩子買文具得借錢
夫妻倆面對生活困境和身體病痛，潘賜榮表示，鄉公所和台東家扶中心每月都提供了將近17000元的補助，剛好負擔基本生活、水電開銷，家中無任何交通工具，夫妻倆搭車去市區醫院看病，來回花上一天時間，車資、午餐錢都得細細盤算，「有時家裡錢不夠了，連孩子買彩色筆的錢都得跟鄰居借，等發了補助再還。」他擺擺手，嘆了氣，覺得無法給孩子更多，看似悠閒山居歲月，他說，其實滿腹心酸無奈。
獲悉潘家生活清苦，蘋果日報慈善基金會已先行撥款紓困，純樸小村落裡的潘家殘弱，等待善心讀者送暖灌溉。
暖流見證
關心偏遠學童教育
劉雪珍老師  潘賜榮長子國小導師 33歲
潘賜榮的家裡生活是滿辛苦的，因為他們夫妻無力工作，所以孩子上課有時會有雜費欠交，我們幾位老師會幫忙墊錢，少了文具、彩色筆、毛筆，我們也會想辦法幫忙買。
蘋果日報慈善基金會能夠幫忙潘家，由衷感謝，也希望有好心讀者一起關心偏遠學校孩子的教育問題。
捐款編號：A0189