失業震災戶 十餘口擠斗室
66歲的谷漢全夫婦，看著鐵皮屋頂全被吹落，家跟菜園全毀，921震毀了他們的房舍，9月初的杜鵑颱風又將臨時屋吹得七零八落，一個月來無力修繕，蘋果日報慈善基金會及時撥款助其修建，但谷家仍需社會協力助其度過生計難關。
9月初的杜鵑颱風不但吹毀了南投信義鄉的雙龍便橋，也吹垮了谷漢全一家10餘人的唯一住所。
只剩客廳沒被吹垮
谷漢全撿起浸濕的棉被、衣物，妻子清理著心愛的布農編織木箱，滿頭白髮的谷漢全顯得有些苦惱，面對年年拜訪的天災，他似乎永遠無力抗搏。
4年前，921地震毀了他親手搭建的紅磚泥房，如今風災一來，連臨時鐵皮屋都給吹毀，所幸一家人還有個「一半水泥，一半鐵皮」的客廳小屋沒被吹垮，可以棲身。這4年來，谷漢全急著想蓋房子，但務農的一家人，連生活、吃飯都成問題，哪裡敢想家屋重建。
「貸款也是很怕，如果沒有錢可以還，房子會不會被收回去。」谷漢全說，雖然政府在災後推出優惠貸款，但是孩子們個個失業，連打零工的機會都很少，只靠務農，怎麼還錢。
已經當阿公的谷漢全有5個兒子，夫妻倆老和4個兒子及6個孫子住在一起，10多個人分別擠在兩間鐵皮違章裡睡覺，「老大、老二有時去比較遠的山裡工作，就睡田裡的工寮。」谷漢全說，成家的孩子，連養家活口都很困難。夫妻倆老只有靠自己種龍鬚菜，一個月不過兩千多元的收入過活。
糖尿病眼睛看不清
「有錢只有買米，再付水電、電話費就沒了。」谷漢全的妻子田月香說，6個孫子正在長大，但沒錢，魚肉也很少吃，「還好住山上，我們採野菜，吃習慣了。」古家每個月去一趟水里看病、買日用品，才買點便宜的水果。
谷妻田月香說，當水泥工的谷漢全幫人家蓋了半輩子的房子，現在想要有自己的家，卻那麼困難。從前孩子多，夫妻倆不停的工作，一直到50歲以後，谷漢全因為糖尿病，眼睛看不清，才停下粗活。「以前5萬就可以蓋房子了，怎麼現在這麼困難。」谷妻說，杜鵑颱風讓龍鬚菜園毀壞大半，颱風後「菜園幾乎都沒有了。」
後記
許多災戶待重建
「到底要去哪裡賺錢啊？」在山裡住了快一輩子，老來才愈發困頓，谷妻田月香這個沉重的問題，不曉得該向誰問去。
在南投縣山區還有許多和谷家同樣無力重建的原住民，他們早在地震之前，已是工作權及勞動條件被剝奪的失業災民，面對百年大震後的家屋重建，生存都成問題，如何奢望家園重建。谷漢全說，每到開學，孩子都得為孫子們的學費傷腦筋。「有什麼辦法好想，只能向別人借。」一旁的古妻說，借了學費，再打零工還錢。如今又遇上9月風災，更是雪上加霜。蘋果日報慈善基金會先行撥款助其修繕臨時屋，亦協助其探尋「921基金會」築巢補助款申請事宜，仍盼大眾愛心捐輸，讓谷家有個安頓身心的居所。
捐款編號：A0180