兒車禍成植物人愁醫費
天下父母心，家住雲林西螺的蔡義眼睜睜見到乖巧的兒子，一夕之間，被撞成不能言語的植物人，慈父的心中有著千萬個不捨，與妻子日夜守候在床旁，「我只想聽他再叫我一聲阿爸！」
「我不甘我一個乖兒子竟然被人撞成這樣！」肇事的貨車司機從事發至今毫無和解誠意，蔡義拿出兒子明祥與明忠車禍現場血跡斑斑的照片，氣憤難平地用台語說：「一毛錢都沒有拿來，連包個一百塊的紅包乎我兒子『過運』隴無，一點人情世事隴不代念，真超過！」
騎機車遭貨車衝撞
3年前的午後，19歲的蔡明祥與18歲的蔡明忠共乘一部機車到鎮上買東西，剛騎出巷口，就遭後方疾駛而來的貨車猛烈衝撞，蔡明祥的安全帽被撞地飛出去，腦部重創，送醫後成植物人。在後座的弟弟蔡明忠則多處骨折、右肩脫臼，開刀多次、裝置鋼釘固定後才出院修養。
車禍官司3年來不斷纏訟，純樸的鄉下人書念得不多，對法律條文又一竅不通，但蔡義堅持為兒子討回公道，因此耗盡家產，雖有機車強制險的理賠140萬元，但3年多來的醫療看護費、奶粉錢（鼻胃管5小時一次的餵食），以及醫療耗材的開銷，每月至少3、4萬元，蔡家只得四處向親友周轉借錢，早已借貸無門。
家人日夜輪流看護
蔡義身旁躺著已昏迷3年的蔡明祥，除了偶爾動一動雙唇，就是安靜地沉睡。站立床旁的母親拿起蔡明祥的右手，正在幫他做伸展運動，斗大的汗珠從蔡母的額頭滴下，「我這個兒子以前瓦乖咧，讀冊認真，又會幫忙做家事，隴不免我煩惱。」看著至親骨肉，怎麼也喚不醒，蔡母又說紅了眼。病床左右橫列著兩張行軍床，「我和我頭家暗時都睏這間，半夜隴輪流起來看他、泡牛奶。」蔡義說，有人勸他們把兒子送往安養中心，但看不到兒子，他們總會擔心他吃飽了沒？有沒有做伸展運動？「我怕他醒來，發現四肢萎縮，不能走了，還是自己照顧卡安心。」
蔡家目前僅靠蔡明祥的中低收入戶身障補助每月3千元以及蔡母不定期的零工收入度日，根本入不敷出，長女10月將出嫁，次子蔡明忠尚在就學，愛子心切的蔡義在當地找不到工作，一心盼望司法能還他們公道。
蘋果日報慈善基金會得知蔡家困窘，隨即撥款紓困，減輕蔡家重擔。但蔡家生活拮据，仍盼大眾悉發菩提心，慈悲捐助。
後記
送安養機構家人不捨
蔡義本是鐵工師傅，辛苦打拚才有家境小康的成績，沒想到一場車禍，讓蔡家頓時跌入谷底。蔡義沒有收入，又不忍將兒子送往安養機構，天人交戰的結果只有嘆息。等待黎明曙光到來前的黑暗，最是難熬，有待讀者伸出援手，為苦難的家庭送上溫暖的支持力量。
捐款編號：A0183