癲癇女為養3子硬撐
家住台中太平的陳秀珍雖歷經腦瘤開刀、右眼失明，但為了獨力撫養3子，一個女人家仍得扛起相當重的瓦斯桶賺取生活費用，「一想到孩子，意志力就來了。」她說，只是這兩年來，她左眼退化、癲癇復發得厲害，無法工作，孩子皆未成年，不知道未來日子要怎麼過？
「媽媽真是多災多難，每次好端端地出去，總跌得一身傷回來。」陳秀珍17歲的女兒小茹說。右腳裹著石膏的陳秀珍，一星期前才因看病返家的途中，沒看清路旁水溝坑洞，摔碎了腳踝骨。
手術後當瓦斯工
36歲的單親媽媽陳秀珍也不想老是跌跌撞撞的意外頻傳，但她因10年前腦瘤開刀導致右眼失明，3年前腦瘤復發，再次手術後，左眼只剩下四分之一的視力，「眼睛不好，老撞到東西，哪有辦法。」為了孩子，陳秀珍即使身體再糟、視力再弱，也總想法子工作養家，她說，孩子的父親不顧家，10多年來她獨力撫養孩子，前年終於結束了這段苦不堪言的婚姻。
講起過去，陳秀珍忍不住落淚哽咽，第一次腦瘤開刀後，她連完全休養的時間都沒有，手術後一年開瓦斯行，自己當起瓦斯桶搬運工人，「有一次騎車送瓦斯桶時，癲癇發作，整個人倒在路邊，又摔得一身傷。」陳秀珍說，那幾年，她和3個孩子住在瓦斯行裡，自己像個「7-11」，不管多晚都得送瓦斯，直到二次手術後，眼睛不行了，才收起瓦斯工作，當洗碗工，但癲癇不時地復發又讓她丟掉工作。
長子有自閉傾向
陳秀珍的長女小茹原本考上市立家商的日間部，卻為了照顧癲癇不時復發的母親而轉讀夜間部，「我什麼都靠媽媽，我不能沒有她。」小茹說，她和母親是命運共同體，唸高一的大弟有自閉、自殘傾向，一放學就關進房間，媽媽要他出來走走，或去看醫生，他不肯，拚命以頭撞牆，直到媽媽痛哭失聲才停下來。國小6年級的小弟智能發展遲緩，這一路都是媽媽拉著她們姊弟3人長大，「有一次下雨天，我放學回來下公車時，看著媽媽從馬路對面走來，差點被車子撞上，我心臟都快跳出來，她眼睛不好，為了幫我送傘才跑出門。」
小茹擔心媽媽的身體，而現在陳秀珍除了左腦又長出突起物外，小腦內還有「內頸動脈血管瘤」，如果以國外最先進的藥物治療，至少得花上數十萬，「我跟醫生說，那不用了，我們連吃飯都成問題。」陳秀珍說，她唯一擔心的是現在只靠低收入戶及家扶中心補助，每月9千4百元過日子，房租就得繳去6千5百元，3個還在唸書的孩子，要怎麼辦？
蘋果日報慈善基金會訪視後，即時撥款補助，仍盼大眾愛心捐輸，協助情感親密的一家人共度難關。
捐款編號：A0194