貧漢病重兒女常吃不飽
看著爸爸因胰臟病變而日漸虛弱的身體，12歲的小榮十分憂心，如果有萬一，他和妹妹該何去何從？家裡窮，他經常吃不飽，小小年紀承擔了太多無力解決的煩惱，青少年該有的陽光容顏，沒有在小榮的臉上出現過。
深夜來到位於屏東鄉間的小榮家，摸索到一間破舊的古老三合院，院落前雜草有半個人高，小榮和妹妹小云、爸爸陳朝勝一家3口住在右邊間，門口小燈亮著，卻顯得格外孤寂。記者一進門，先被小榮爸爸的慘白臉色嚇了一跳，再看看12歲的小榮一臉愁思，他看著病重虛弱的陳朝勝說：「我只要爸爸能夠好起來。」
小榮念國小5年級，個子瘦小，他說，爸爸以前在夜市做海產小攤生意，要炒菜，又要招呼客人，總是忙到快天亮才回家，所以從前見到爸爸的時間並不多，他說：「4年前，爸爸病了，而且很快就變得嚴重，沒辦法工作，只能在家休養。」
胰臟壞死需手術移植
陳朝勝僅36歲，胰臟壞死，還有肝硬化、糖尿病等問題，「醫生說只有胰臟移植，才能救爸爸，可是醫生不敢冒險動刀，因為爸爸太虛弱，根本禁不起手術。」小榮怯懦地說著。
燈光昏暗的客廳，小榮指指屋裡陳舊桌椅，低聲道：「家具是房東叔叔的，我們家什麼都沒了，我不要再沒有爸爸。」由於租約到期，房東要收回自住，他們必須搬走。小榮皺眉說，爸爸已經在附近另外找了間小屋，但尚積欠前房東4個月房租1萬6千元無力還清，讓爸爸傷足腦筋。
為2兒女教養費舉債
小榮的母親不在身邊，他說：「媽媽前年和爸爸離婚了，不過她每隔3、4個月，會帶餅乾、糖果來看我和妹妹。」陳家每月靠著屏東縣府低收入戶、殘障津貼、屏東家扶中心和慈濟救助金共1萬9千元過活。
但陳朝勝每星期2次從屏東轉車到高雄長庚醫院就診，光車錢就要花6百元，再加上水電、三餐等基本開銷，家計始終入不敷出，「為了買飯菜，讓我們繳營養午餐、買教材，爸爸只好一直借錢，還辦了現金卡，可是我知道他實在沒錢還。」過著老是吃不飽飯的日子，小榮接著說，「下課回來肚子餓了，開了冰箱，總是空的。」可能他怕爸爸聽見難過，講這句話時，聲音特別小。
治癒難擔心時日不多
藥物只能減緩陳朝勝疼痛，眼看治癒希望渺茫，他擔心時日不多，曾與家扶中心社工討論安排兩兄妹到寄養家庭，但小榮與剛念小學1年級的妹妹小云不願意，3人互抱痛哭，「我想跟爸爸在一起！」小榮說，爸爸經常再三仔細交代，萬一發生狀況，兄妹倆該緊急聯絡哪些人。他說，爸爸是獨子，與獨居鴨寮多年的爺爺並不親，「但如果萬一，只好去找爺爺。」
買不起玩具的童年，小榮常帶妹妹到附近土地公廟玩躲貓貓；但「幸福」總是躲著，讓他和妹妹找不到，他更擔心，「回家時，最怕沒看到爸爸。」
後記
蘋果撥款 還清房租
從4年前體重56公斤到現在只剩40公斤，陳朝勝表示自己心裡有數，「身為做父親的，我只想多陪孩子幾天。」
鄰居許先生表示，附近的廟裡發放救濟白米時，都會分發給陳朝勝。另一位鄰居黃先生則說，陳朝勝和孩子感情很好，「孩子不會到處亂鬧，有禮貌，乖乖的。」 蘋果日報慈善基金會已先行撥款協助還清積欠房租，並暫解生活困境，但陳家仍待善心讀者伸出援手關懷。
捐款編號：A0191