靠天吃飯 海濱貧戶待援
期望有個屬於自己的房間，是7歲小婷最大的夢想，不過家中收入僅能餬口，爸爸在海邊潛水撒網捕魚，媽媽也因幼時意外而失去右邊手腳，一家5口擠住海濱破舊小鐵皮屋，籌不出錢將奶奶留下的鐵皮屋過戶。蘋果日報慈善基金會獲悉先行撥款拋磚，盼大眾一起努力。
入秋午後時分，燦爛陽光揮灑海面，剛放學的小婷牽著弟弟小傑的手，站在台東一處偏僻小海灣邊，望向百公尺外，父親陳金龍正在海中放網捕魚，他戴著蛙鏡潛水在浪中載浮載沈安置漁網，大浪不停湧起約半人高度，「爸爸，小心！爸爸，小心！」小婷與4歲弟弟不停地嫩聲喊，童稚的臉上掛滿了擔憂。
母意外失右手右腳
小婷的媽媽曾梨花坐在岸邊一部農用車上，懷裡抱著1歲半的女兒小萱，曾梨花是卑南族原住民，27歲的她眼睛不時盯著海裡的丈夫和岸邊的孩子，眼睛幾乎一眨也不敢眨，深怕一個不留意就發生什麼事。
小婷留短髮，個子嬌小，像個小男生，她說，這樣的海邊情景就是家裡每天的真實生活寫照，38歲的父親靠海邊潛水捕魚、抓海膽、海螺討生活，母親則因幼時遭糖廠小火車意外碾過，四肢僅剩左手左腳，裝了義腳，平日與小婷和小傑在海邊撿奇石販賣，一家5口就靠著大自然資源與老天爺賞飯吃。
提起家裡處境，小婷懂事地說：「我覺得爸爸、媽媽養我們很辛苦，媽媽沒了手腳，還要照顧我們3個小孩，一跛一跛煮飯、洗衣，很累，我又幫不上忙，等我長大，我就可以幫媽媽做事了。」一家靠海吃海，小婷接著說，尤其爸爸獨自一人潛水捕魚，沒有什麼安全裝備，非常危險，「有時浪好大，很可怕，冬天海水又很冷，但是爸爸說如果不這樣，就沒魚賣錢吃飯了。」海灣石岩處處，小婷說著，也用眼睛搜尋著溪海交界處，有沒有從遠遠高山滾來的漂亮玉石，如果她發現了，抱不動，會告訴爸爸搬回。
月領1萬5千度日
目前小婷一家人住在海邊一處老鐵皮屋，這是她奶奶留下的，小婷開心地說道：「媽媽說，我和弟弟長大了，大家就可以努力存錢，蓋一間大一點的鐵皮屋，讓我們有自己的房間，全家不必再擠一個房間睡覺。」老奶奶多年前過世，身後只留下這破舊小屋，曾梨花在一旁嘆說：「我們得先自籌5萬多元辦過戶，才能再向政府申請低收入戶住屋重建補助，但家裡手頭一直很緊，根本連過戶都沒錢辦。」陳家現今靠著台東縣府殘障津貼、二款低收入戶補助共約1萬5千元生活，賣石、賣魚每天也不過賺2、3百元補貼家用，乖巧的小婷一心盼望有個屬於自己的房間，雖然一家努力，但家計總是入不敷出，離她的夢想實現還真有段距離。
捐款編號：A0198