重病失明漢子輟學侍親
睡夢中，51歲的布農獵人松萬榮彷彿又回到南投丹大山上的老部落，風吹草動的深夜裡，一對發亮的獸眼緊緊揪住他的目光，舉起獵槍時，他突然醒了過來，「我睜開眼，才想起自己什麼也看不見。」
車子沿著濁水溪上游南岸的產業道路蜿蜒而上，終於來到了雙龍部落，布農語稱為Tibagan(音譯：迪巴恩)，意指寂靜之地，然而，在松萬榮借居的鐵皮屋裡，傳來的卻是另一種「看不見」的寂靜。
曾是部落裡蓋屋高手
身形壯碩的松萬榮曾是部落裡最會蓋石板屋的壯年人，雙龍國小的石板屋牆正是出自他的傑作，但他5年前罹患糖尿病後，不但老婆走了，身體更因糖尿病引起的併發症飽受折磨，頻繁進出醫院，前年因為視網膜病變視力日漸衰退，無法再打零工，今年雙眼完全失明，就讀高一的兒子阿義為了照顧生病的父親，只好中輟學業。
一個16歲的大男孩，每天為爸爸張羅三餐、打理家務，牽著爸爸的手到屋外的廁所，問他委屈嗎？「我喜歡煮菜啊，還沒休學時唸的就是餐飲科，雖然也沒什麼菜可以煮，每天一鍋飯配一個菜，」阿義說，爸爸一直都很辛苦，總是在工作。這10多年來，他們借住堂叔家旁以鐵皮搭建的倉庫房裡，簡單的浴間裡沒有廁所，也沒熱水器，平常都沖冷水，冬天時才燒開水洗澡。
「爸爸生病後，最擔心的反而是怕他走了以後，我會沒地方住，」前幾年，即使松萬榮身體不舒服，也忍著病痛，大老遠跑去撿人家拆宿舍後不要的建材，自己一點一滴慢慢地搭建鋼構鐵皮屋，只是前年完成骨架後，即因雙眼失明無法繼續。
每周洗腎三次還開刀
阿義有時看到村裡同學可以穿著制服去上學，也會很羨慕，可是一想到爸爸飽受折磨的身體，他更為不捨。這兩年來，松萬榮無法打零工後，家裡完全沒有收入，偶爾有善心人士及鄰居、親友送米、菜和罐頭，松萬榮因為三餐不定時，糖尿病的體質經不起，去年7月腸出血，半夜送急診割掉了170公分的腸子。接著腎功能衰竭，開始了每周洗腎三次的行程，今年4月因為心導管阻塞，又入院開刀裝了心律調節器，身上器官幾乎無一處完好。
望子完成學業找工作
「有沒有大醫院可以醫好我的眼睛啊？」松萬榮問著記者，他說，好想再看見兒子，再走進山裡，拖累孩子讓他這個做父親的很過意不去。他很希望孩子能完成學業，日後比較有工作機會，可是現在什麼也不敢想，只能過一天，算一天。
「以前每個禮拜都會上山看看舊部落的石板屋，總想等孩子大了帶著他上山，教他放陷阱。」松萬榮說。午後黃昏斜射的落日映在松萬榮稀疏的毛髮上，他突然嘆了口氣：「獵槍還在山上，孩子會不會再走我們經過的地方呢？」
後記
想搭石板屋還差12萬
松萬榮因殘障手冊過期，無任何政府福利補助津貼，目前正在重新鑑定及申辦殘障津貼中。村長田雲程表示，松萬榮過去是村裡很認真的青壯輩，曾帶著大家一起搭建石板屋，但他現在最擔心的卻是沒有自己的住家，「只要再湊齊15萬元材料費，我們村裡的青壯輩就可以幫他們蓋房子。」田雲程說。蘋果日報慈善基金會拋磚引玉先行撥款3萬5千元，盼大眾共襄盛舉，一起為這對相依為命的父子圓夢築巢。
捐款編號：A0197