夫入獄 妻照料2老3小
佇立台東鄉間家門，宋小萍一臉無助，62歲的婆婆已肝癌末期且患有糖尿病，77歲公公孫公希中風17年，更糟的是，先生今年8月因案入獄，宋小萍要照顧老的，還要照顧3個年幼子女，家中病的病、小的小，30歲的她難以相信，原本平靜日子怎會變成這樣。
說起先生的冤案，宋小萍一臉無奈，她說，34歲的先生孫明成3年前因母親病重，於是從桃園回家鄉照顧母親，有天夜裡在醫院，「急診室護士錢被搶了，剛好我先生曾去過附近便利商店，警察從超商監視錄影帶判斷，認為是我先生搶的。」
妻認夫遭冤枉
這件搶奪案一直訴訟了3年，宋小萍接著說，「我先生很老實，不可能為了2500元去搶人家，他真的是冤枉的！」但這3年來，他們也找不出更有力的證據證明孫明成無辜，案子經三審定讞，孫明成被判搶奪罪服刑9個月。
今年8月宋小萍先生入嶽之前，孫家並不知能申請低收入戶來幫助減免公公婆婆所需的醫療和生活開銷，再加上先生3年來的訴訟費用，光是律師費就花了25萬元，幾年下來，孫家積欠不少債務，連唯一的住所，都已用來向農會抵押借款了50萬元，孫小萍說，家裡真的一無所有，健保費也積欠10幾萬，她眉頭深鎖地說，「借來的錢不知怎麼還，非常頭痛。」
目前宋小萍每月靠公公的軍人退休俸和婆婆的老人年金約2萬3千元，辛苦維持家計，但公公中風嚴重，婆婆肝癌進入末期，宋小萍除了要照顧3個分別是7、5、3歲的孩子外，家裡還有一位因嚴重肝硬化而無力工作的大伯鄧明德，一家7口毫無工作收入。
野菜竹筍充飢
為了省吃儉用，家裡一個月全部菜錢花不到1千元，「都在山上找竹筍、摘野菜，一星期只買1次肉。」宋小萍嘆道，壓力真的很大，「娘家那邊也不是很好，媽媽在家裡做手工，老爸爸70多歲還在送報紙。」宋小萍說，現在孫家就靠她一個人撐著。她說，如今先生入獄，家中又負債累累，家裡大小吃穿成問題，「就算他明年5月出獄，有了前科，還找得到工作嗎？」宋小萍說：「不明白為何好好一個家，為什麼飛來橫禍成這樣？」
暖流見證
這家人真的需要幫忙
今年8月，以急件向台東縣府申請的孫家第三款低收入補助案已經通過，10月底開始將會每月撥發5400元救助金，也謝謝蘋果日報慈善基金會能夠關心貧困的弱勢族群，並在低收入補助還未核發前，先撥款紓困。目前這一家人的狀況，真的需要幫忙，希望善心讀者付出愛心幫忙。
報你知
三審定讞可提非常上訴
民間司法改革基金會執行長林靜萍律師表示，如果案件已三審定讞，家屬仍不服判決，在司法體制內，可向檢察總長提出非常上訴，或向監察院陳情，由監察委員針對案件資料和證據進行調查；在體制外，則可請求民間司改會協助。如果翻案成功，家屬還可援用「冤獄賠償法」，恢復清白並申請賠償。
民間司法改革基金會：（02）2523-1178
捐款編號：A0192