清寒生籌不出畢業旅費
畢業旅行原是所有孩子心中的夢想，但伴隨著經濟不景氣的失業潮，越來越多學子因為繳不出旅費而無法踏上旅程。台北市立芳和國中的訓育組長何孟蒔因不捨清寒學生無法參與畢旅，努力籌措經費，蘋果日報慈善基金會獲悉後，補助該校11位清寒畢業生，讓他們可以和同學一起前進墾丁。
課堂上，班導師正宣布10月20日畢業旅行的行程，同學們吱吱喳喳地討論，興奮期待墾丁之旅到來，「3900元的報名費，下星期一交齊，有沒有問題？」老師在台上問著，阿祥在心裡想著：「怎麼可能交得起？」這學期開學時，連2500元的書本錢及班費都拖了兩個禮拜才勉強湊出來，當油漆工的爸爸已經失業好久，全家靠媽媽偶爾幫人打掃賺錢，生活都很吃緊了，哪裡敢想畢業旅行的費用。
每次開學媽媽忙借錢
隔壁班的俊雄，是阿祥的兒時玩伴也是鄰居，從小到大，他們「這一排」人家住的是沒有防火巷的違章建築，早已習慣狹小的生活空間。俊雄和阿祥一樣繳不起畢業旅費，「我國小五年級時，爸爸就離家了。」俊雄說，媽媽早上去區公所當臨時工，下午幫人打掃，晚上再去餐廳洗碗，就為了養活他和姊姊，「媽媽的手長滿了繭，小指頭還變形彎曲，可是錢還是常常不夠用」。俊雄的姊姊讀的是私立高中，「每到開學，媽媽就得忙著去借錢。」俊雄心疼身體不佳的母親辛勞養家，他不但分擔家事幫忙洗碗，更努力唸書，總拿全班前3名，「考試考好，媽媽就會開心。」俊雄說。
開朗樂觀的俊雄，總和班上同學打成一片，他說，很期待畢業旅行，因為很少有全班一起出遊的機會，而他自己從來也沒離開過台北，更沒機會出門旅行。
何老師完成孩子心願
同樣繳不出畢旅費用的秀茹，這幾年來幾乎都靠阿嬤養大，童年時父母離異，父親失業後無家可住，她和兩個妹妹被送到桃園阿嬤家，阿嬤70多歲了還得幫人打掃，當清潔工賺取零用來養孫子，阿嬤總說：「再苦也要讓孩子唸書。」上學期秀茹連午餐都成問題，輔導費也繳不出來，學校讓她幫合作社整理文具換取便當，才解決了午餐溫飽。看著其他同學開心討論畢業旅行，秀茹很羨慕，雖然這個月父親終於找到工作，但長期缺錢的家裡早形成一個負債大窟窿，繳旅費根本是不可能的任務。
對秀茹、俊雄、阿祥來說，畢業旅行似乎是遙不可及的夢想，卻在芳和國中訓育組長何孟蒔的努力聯繫下圓了夢。「從小到大，都沒離開台北，超想看看墾丁長什麼樣子！」阿祥感謝老師及蘋果日報慈善基金會的協助，他說會把南台灣的空氣帶回台北，繼續努力考好學力測驗。
畢旅圓夢捐款專戶
或許對一般人而言，經濟不景氣的年代，吃飽飯有書唸比一切都來得重要，可是對於正在成長的少年學子來說，畢業旅行卻是個難得的歡樂告別儀式，藉此邁向新的階段。過去有許多中小學透過家長會捐款，甚至是老師自掏腰包來贊助清寒學生的旅費，但對於較困窘的學區，清寒學子比例較多，且伴隨不景氣所需協助的學生餐費、輔導費日益增加，畢業旅費相對而言，更顯得邊緣而無資源。蘋果日報慈善基金會為助學子圓夢，特別成立「畢旅圓夢專戶」，此捐款僅用於日後清寒學生畢業旅行之經費補助，盼各界共襄盛舉，讓每個孩子都能和同窗好友一起踏上結業的旅程，懷抱著點點滴滴的回憶，邁向新的學習階段。
後記
畢旅對學生是特別的體驗
個性爽朗的何孟蒔老師，在同學心目中是個有原則、有個性的鐵娘子。她說，芳和國中近六張犛一帶，是台北市內較貧窮的校區，但部分同學儘管家貧卻很上進。「我相信畢旅對同學生命是個特別的體驗。」何孟蒔說，無論如何她都要幫助孩子完成參加畢旅的心願。
捐款編號：A0196