父殘母離貧家3子待援
「我最希望爸爸還能健康地再站起來。」小文拉了父親王日發的手，高聲地說了這句話。小文的父親因為受傷腳殘，以致無力工作並離婚，原本美滿家庭變得殘破不堪，11歲的小文不僅憂煩父親健康及窮困家計，還得幫忙照顧2個弟弟，一雙小手難撐台東破土角厝。
念小學五年級的王日發長子小文說話條理清楚，有著超齡的懂事沉穩，「其實，在爸爸沒受傷前，我有一個幸福的家。」坐在爸爸的朋友所借住的破落土厝客廳地板上，小文說，3年前父親當版模工頭，技術又好又快，大家都愛向他叫工，當時家裡經濟狀況不錯，爸媽感情好，也有自己的家。
父腳傷又得肝硬化
但在房地產不景氣後，父親的叫工少了，老闆甚至還跑掉，讓爸爸連工錢都領不到。小文說，「3年前有一天，爸爸上山採竹筍受傷，起先不以為意，後來卻變成蜂窩性組織炎，腳壞死後就再也不能走。」小文指了指父親變形壞死的左腳，上面還有潰爛難癒、不停流出液體的傷口。
當時他父親腳殘無法工作，使得家計每下愈況。更糟的是，媽媽在此時也提出離婚而離開家庭。難以承受連番打擊的父親開始借酒澆愁，喝到重度肝硬化，健康亮紅燈。
沒有工作收入，一家4口為了過活，只好連房子都賣掉，借住朋友的狹窄老土角厝，小文望著空蕩蕩的破舊屋裡。
小文曾救父一命
「本來家中還有電視、冰箱，但爸爸都說送人了，後來我才知道，是拿去賣掉換錢生活。」難以想像這間殘、漏、缺、破的土角厝，是這一家父子的唯一棲身住所。生活有太多匱乏，小文和另外2個弟弟卻只求能和父親在一起，小文憶起2年前某個颱風夜，風大雨急，父親卻肝昏迷不醒，家中連電話都沒有。「那時我好害怕，騎腳踏車去附近叫爸爸朋友趕快來救命，我不希望爸爸離開我們。」小文慶幸救回父親一命，也讓王日發開始少喝酒。
目前王家靠著台東縣府低收入戶補助1萬1千元生活，僅敷三餐餬口，39歲的王日發恨腳殘，無法給孩子該有的美滿生活，還得常跟里長、朋友借錢過活，小文和8歲二弟小明聽了卻說：「我們很幸福了，是喝牛奶長大的，家裡後來窮了，3歲的弟弟卻是靠鄰居接濟豆奶喝長大的。」
土角厝天花板樑柱腐朽嚴重，牆壁斑駁剝落，泥土成塊碎裂一地，小文摸著泥壁裡露出的竹節，說出他的擔心，「不知道我們還可以住多久？」
後記
三餐配自醃鹹魚
採訪時，記者發現牆角有一缸泡鹽水的鹹魚，裡面還浮著小蛆，王日發說：「這是我配飯的菜，自己醃的，沒有壞啦！有鹹味就能下飯。」
為了自己健康及撙節家用，王日發已經戒酒，希望能慢慢存錢。王日發打聽到附近有間鐵皮屋要賣11萬，讓他相當心動，滿心希望能讓孩子有遮風避雨所在。蘋果日報慈善基金會已先行撥款紓困目前生活困境，王日發祈望《蘋果》讀者能完成他與孩子有「家」的心願。
捐款編號：A0199