養腦性麻痺兒單親父無助
賴天恩去年迎接新生兒的那天，愛妻卻因難產離開人間，剛出生的兒子小力也因難產造成腦性麻痺，有語障及肢障的多重障礙，目前在屏東勝利之家接受日托照護。仰望著屏東陽光藍天，賴天恩說：「我真的很無助、很沮喪。」
「看到小力，我就會想起去世的太太。」因為難產，賴天恩的太太在小力出生當時去世，而小力也因為缺氧造成腦性麻痺，至今一歲七個月，仍然不會說話叫「爸爸」，全身關節無力，無法走路，不過，小力坐在娃娃車裡，他有著像爸爸一樣的濃眉大眼，長睫毛眨呀眨的，如果沒特別說，從外表上看不出來，小力竟是領有殘障手冊的多重障礙孩子。
34歲的賴天恩住在屏東，是排灣族原住民，9年前與妻子王素蘭結婚，長女小馨今年8歲，賴天恩有虔誠宗教信仰，專長音樂編曲，與太太曾在苗栗地區的教會服事工作過相當長的一段時間，生活過得平靜自在。
痛失伴侶獨自奮鬥
摯愛妻子的過世對他打擊相當大，幾乎失去生命力量，賴天恩說：「我深知太太對我有多重要，沒有她讓我活不下去，看著孩子，好幾次我都有過不好的念頭。」但太太是因小力難產而離開人世，他說，「我知道自己有更大的責任必須撫養小力，但生活困難，很無奈。」
事實上，賴天恩目前靠擴大就業方案謀得的醫院臨時行政工作，一個月有2萬2千元的薪水，加上潮洲教會固定每月3千元的救助，養活一家人暫不成問題，但工期11月將結束，之後的工作還不知在哪兒？
吃力的是，賴天恩除了養育8歲女兒外，還得照顧太太娘家的年邁聽障舅舅與85歲老祖母，他說，現在已正申請中低收入戶補助，但么兒小力每月1萬1千元的教養費用，負擔相當重。賴天恩說：「即使獲得中低收入戶資格，以後政府每月可補助約8200元的教養費，但我沒了工作，很難長期負擔小力的教養費用和維持家人生活。」
孩童喪母怕黑愛哭
面對妻子去世，失序的生活，賴天恩希望能在屏東地區有穩定工作，讓他把生活安定下來，他說女兒至今無法接受媽媽突然離去，「她怕黑、愛哭、怕獨處，日子如果繼續這樣下去，我實在不知該怎麼辦？」
蘋果日報慈善基金會已先行撥款紓困，並協請屏東縣家扶中心提供協助，賴家苦境，仍待社會善眾愛心襄助。
專家意見
周遭親人要有耐心
關於孩子面臨親人突然過世，之後出現怕黑、愛哭的情形，師大教育心輔系教授王麗斐認為形成原因很多，建議先由當地學校輔導老師與孩子訪談，瞭解並找出主要原因，再轉介當地社會局進行必要協助。孩子情緒恢復正常的時間並不一定，周遭親人必須有相當耐心。同時，她也建議案主尋求當地社區資源，如世界展望會或家扶中心的協助，一起來幫助改善孩子的情況。
捐款編號：A0193