工傷困輪椅 深山養雞難
潘寶貴因工作意外下半身癱瘓，他與太太楊秀蘭在台東深山養雞，生活辛苦，近半年來因雞價不好，即使賣出，也不敷工錢。最近，潘寶貴的電動輪椅已壞到不能再修，而鄉公所僅能半額補助新輪椅，蘋果日報慈善基金會獲悉撥款補助不足額，潘家生活尚有苦境，期待讀者一起協助。
台東山裡有位雞將軍，養了1500隻鬥雞，「我的雞每天在山坡跑上跑下，長得可結實地。」偌大養雞場裡，潘寶貴坐上電動輪椅指揮吆喝，上山下坡餵雞，上千隻雞團團圍起吃飼料，「咕！咕！」雞群發出巨大聲響，爭食場面煞是壯觀。
返回台東老家謀生
39歲的潘寶貴跟記者說起養雞原由，他是道地的台東人，年紀輕輕就上台北做板模工，哪兒有工就去哪兒做，也在台北結了婚，生了2個孩子，卻沒想到10年前的一天，工地發生坍塌意外，他下半身被成噸重的泥塊鋼筋壓住，等到在醫院醒來，「腳沒知覺，我知道我癱了，不過，我很看得開，沒死算命大，當時脊損協會的人來安慰我，見我沒有一絲的悲情，嚇了一跳，說很難得看到這麼樂觀的傷者。」他笑著說。
儘管生性樂觀，潘寶貴出院後，還是擔心家計問題，太太楊秀蘭跟他都是做工的，台北租屋生活開銷大，當時工錢月進月出，手邊根本沒積蓄，「算算在台北實在過不下去，只好和太太帶著2個小孩回台東老家，跟姊姊借錢蓋鐵皮屋住，至少不怕風吹雨淋。」雞群狼吞虎嚥吃得快，轉眼飼料盤底朝天，潘寶貴看看又裁開一袋飼料倒下，接著說：「回到老家，先跟姊姊借錢養吳郭魚，沒經驗養不好，虧了好些錢，7年前才開始換養雞。」
買不起新電動輪椅
潘寶貴說，養雞跟種田種水果很像，雞要半年才長大，買小雞要本錢，飼料也要錢，好不容易把雞養大，雞價卻差到不行，再加上養雞地方在深山，雞商有時根本還懶得來載，「養雞虧錢是常有的事，連飼料錢都用欠的。」他說，不算雞隻病死、踩死虧損部分，「這裡的雞隻批發價1斤只有42元，以10月份要賣掉的算來，大概能賣23萬元，剛好與成本打平，一切等於白忙一場。」潘寶貴表示，全家人的生活費和孩子的教育費都要錢，算算根本沒辦法買新電動輪椅，下一批雞隻的錢也不知在那裡。潘寶貴說，還是得再跟姊姊周轉，「前後跟姊姊借了50多萬元，都還沒法還。」潘寶貴傷腦筋地摸摸頭。
現今潘家主要靠著台東縣府低收入戶、身心障礙補助和台東家扶中心共13000元過日子，長女念國中三年級，么子念國小六年級，孩子越大，開銷也越大，太太最近得了關節炎，幫潘寶貴推輪椅很吃力。
山裡謀生不易，潘寶貴也一直在想有沒有別的事能做，「雖然受了傷，我還是想靠自己賺錢養家。」雞將軍潘寶貴眼神環視，流露出硬骨傲氣。
專家意見
發展觀光休閒農場
據中華民國養雞協會協會統計，目前台灣養雞戶約有5000戶，養殖80萬隻雞，但因市場供過於求，雞價的確過低。
養雞協會表示，潘寶貴的雞場偏遠，如果單純養雞，規模太小，實在很難獲利，土雞課業務主辦何小姐建議，潘寶貴可朝自產自銷的品牌化或觀光休閒農場方式，結合在地觀光產業資源調整經營，雞價可提升。協會也表示很樂意提供相關飼養技術和資源洽詢，電話：（02）2365-1110
捐款編號：A0190