孤母帶兩智障兒打零工
今年8月底，蔡鳳蘭的先生因腦幹出血不治去世，留下3名子女，其中兩名智障，全家僅靠次女阿蓮在便利超商打工賺錢。24歲的阿蓮說，爸爸走了，媽媽還要輪流照顧90歲的失智阿嬤，現在只能拚命賺錢，不敢想太多。
台中縣大甲鎮上，農田零星點綴的小村莊裡，46歲的蔡鳳蘭正在住家裡，從紙箱中拿起贈品，一個個套上透明的塑膠包裝袋，賺取生活費。27歲中度智障的長女秀秀和輕度智障的么兒阿元，看到客人來訪，一個勁兒傻笑著，「這個月，我們母子3人做包裝，一共領了1050元。」蔡鳳蘭說，家庭手工包裝的貨也不是時常有。
高齡婆婆已失智
蔡鳳蘭的先生原本是建築工人，4年前中風後，導致行動不便，長期臥病在床，病況時好時壞，8月30日又發生腦幹出血，急救不治後過世。這些年來，蔡鳳蘭不但要照顧兩個智障的孩子、生病的丈夫，還要和兄嫂輪流照顧失智殘障的高齡婆婆，身心俱疲。但更困窘的是，為了幫先生醫病、復健，家裡經濟早已坐吃山空，唯一智能正常的二女兒阿蓮，也因負擔家計而無法完成高中學業，「現在一家人都靠阿蓮」。蔡鳳蘭說，就是再心疼女兒也沒辦法。
阿蓮原本就讀大甲高工夜間部，爸爸生病前，家裡的經濟就不好，生病後，負擔更重。當時她白天在成衣工廠打工，一到下午4點半又得趕著上課，每個月賺將近1萬元交給媽媽。「高三那年，學費都快繳不出，又遇到畢業旅行，家裡根本沒有錢」，阿蓮說，沒錢讀書很辛苦，家裡狀況不好，她又想著夜班工作的薪水比較多，乾脆休學賺錢。
結婚成家成奢求
別人家過年是除舊佈新，歡天喜地，但對阿蓮來說，「過年」卻是她最大的壓力。「每到過年就得借錢，為了要準備拜拜、祭祖，鄉下很重視這個，一點都不能省」。她看著別人穿新衣、拿紅包，自己卻為了買祭拜用的牲禮更顯捉襟見肘，家裡窮，年節喜慶，只是一種更明白的窘境。
問起即將邁入適婚年齡的阿蓮是否也想成家。她回答：「家裡這樣，我怎麼結婚？就算有人敢娶我，我心裡永遠也放心不下智障的姊姊和弟弟。」媽媽蔡鳳蘭卻直說：「如果有好對象就去嫁吧！」她也希望女兒有個好歸宿。
認命的蔡鳳蘭說，智障的兒女每天笑笑的，連父親走了，也不煩不憂，煩惱全給了老二阿蓮。現在阿蓮家裡除了姊弟倆每月共5千元的身心障礙津貼外，就只靠她在便利商店工作的薪水，每月1萬6千元養活一家人，媽媽偶爾做些手工包裝，但機會少得可憐。阿蓮只擔心，自己老了以後，姊姊和弟弟怎麼辦？
後記
希望小兒能就業
阿蓮輕度智障的弟弟阿元一直想找工作，他帶點含混的口音，傻笑地說：「我當過啟智班班長，我會電腦喔。」一旁的媽媽懷疑地問：「真的會嗎？」蔡鳳蘭說，從前有手工活時，兒子阿元都會幫她一起做，她相信阿元絕對可以做些簡單的工作，只是現在連智能正常的人都失業了，阿元怎麼也找不到機會。蘋果日報慈善基金會訪視後，撥款紓困，希望未來阿元能如願謀得工作生機。
捐款編號：A0195