老獵人病殘 窮困賣家產
年輕時曾是村中的英勇獵人，王阿萬卻因年事已高，9年前工作時從樹上摔落，導致下半身癱瘓，結束山中奔戰的光榮歲月，現今靠太太王嘴琴照料生活。蘋果日報慈善基金會撥款協助他的家計，深山原野也望善眾不吝暖流灌溉。
結婚已61年的布農族原住民王阿萬與王嘴琴夫婦至今依然相愛，是鄰居眼中的恩愛眷侶，協助翻譯的鄰居余美玉說，與他們為鄰20多年，從沒聽過兩夫妻吵架，余美玉說：「兩個人都是脾氣很好的老好人，王阿伯對太太說話總是輕聲細語，他們倆的感情真的很好。」儘管時時得幫先生翻身防褥瘡、早晚換紙尿布，對年紀也大了的王嘴琴來說相當辛苦，但她還是無怨無悔，甚至說：「希望下輩子還要在一起。」
昔日打獵滿載而歸
談起今年79歲的先生王阿萬，77歲的老阿嬤王嘴琴深情款款相望，滿臉笑意，她說，先生原住台東霧鹿，年輕時可是布農族村子裡一等一的獵人，每逢村裡要去打獵時，他總是衝鋒陷陣的第一勇士，「那時，幾乎每回他帶隊出去打山豬、山羊，回來都一定滿載而歸。」王嘴琴16歲時，在雙方父母的同意下，嫁給了這位眾人心目中的英雄。
取出鐵盒裡擺置整齊的泛黃照片，王嘴琴一張張翻起，也將老夫婦的數十載人生匆匆做了瀏覽，其中還有一張日據時代王阿萬當日本兵時的照片，畫面中的他當時20歲，無奈被迫出征，頗有電影「悲情城市」的大時代滄桑意味，王嘴琴說，當時好擔心先生一去不回，幸好戰爭結束，先生平安返鄉。
戰後生活總算恢復平靜，王嘴琴說，先生為了捕取更多獵物，也遷住到台東海端鄉的一個山中村落，沒有入山打獵的日子，兩人便以種玉米、梅子維生。王嘴琴提起，山中謀生實在辛苦，再好的獵人都勢必冒生命危險、也受過傷，最驚險的一次，王阿萬有回在山上打獵，遇到一隻受傷抓狂的大山豬，好幾隻獵犬也被咬成重傷，他自己也被山豬獠牙刺傷大腿，血流不止，村人送他到醫院時深陷昏迷，「我一直哭，叫他不要離開我。」可見當時情況驚險，王嘴琴採訪時說起仍餘悸猶存，「他足足昏迷了半個月，才清醒。」
年老多病手頭緊蹙
多年恩愛生活，兩人還是有缺憾：僅生了一個女兒，但女兒也已在10年前生病過世，外孫都在外地生活，現在獨自留下他們老夫妻相依為命，王嘴琴說，先生真的很努力工作養家，所以才會在9年前，已經70歲了，還工作爬樹採摘愛玉子，誰料會摔這樣，至今傷殘臥床多年，三餐生活都要王嘴琴照料。
在王阿萬受傷後無法工作的這幾年，因為無收入、也無法工作，老夫妻只好將原有田地房子賣了，來負擔醫療及生活費用，住在村落邊的一處小鐵皮屋，現今兩人就靠著台東縣府二款低收入戶及殘障津貼共1萬6千元生活，而兩人年事已高，一些老人病痛：重聽、骨刺、頭痛、胃痛、神經痛日益嚴重，夫婦從山中叫車看病的次數也增多，讓他們手頭更加緊蹙。
昔日勇士如今白髮蒼茫，奔戰山原時光已遠，該是安養天年時候，老人家卻愁煩苦日子怎麼還像是迷途山路，繞不完。
捐款編號：A0200