重度憂鬱母 獨扛家計
罹患重度憂鬱症的40歲單親媽媽淑娟，她需長期醫療，僅靠社會救助生活，但現在連她兒子、女兒也同樣發病，既苦惱家計又擔憂孩子將來，淑娟如何平靜下來？蘋果日報慈善基金會獲悉已撥款紓困，往後苦境尚祈讀者關懷伸援。
高雄市一處老舊公寓，40歲的淑娟左臉頰留有多條刀傷，雙臂滿布長10公分的橫直刀痕，她拉起褲管，露出腿上更多刀傷，她拿出醫院的診斷證明書，一長串嚴重精神問題，以致現在她每周至少須赴醫就診一次。
淑娟指著客廳牆壁掛著多幅花鳥、人物、風景等精美十字繡作品，都是她在8年前未病發前所學所做，「現在我連坐都坐不住，心靜不下來，想繡也沒辦法繡了。」
婚姻失敗導致發病
當時她尚未與有外遇的先生離婚，只是單純的家庭主婦，卻在離婚後因受不了打擊，再加上須撫養孩子的家庭重擔，過大壓力讓她開始情緒不穩、自殘。淑娟繼續提起，第一段婚姻結束後，還曾有過一段短暫婚姻，生下1名兒子，卻又因經濟和精神問題結束，目前5歲么兒已接受高雄市家扶中心安排到寄養家庭照顧，每月能與孩子相聚的那幾天，淑娟都會顯得格外開心。
但淑娟現在擔憂的是，原就讀高中３年級的17歲長子，因功課壓力發生自閉問題，10月中已休學在家，另一名15歲輟學在家的女兒小雯，這2年也面臨與媽媽相似的精神問題，不時情緒失控，甚至身上也是刀傷累累，得每2周就診1次，2個孩子都須接受輔導，淑娟憂心孩子將來，說著她更揪緊眉頭。
低收入補助不夠用
由於淑娟最須長期靜養治療，但沒有工作收入，她根本無法安心，淑娟目前只靠高雄市府每月撥助二款低收入、精神障礙補助和高雄市家扶中心共1萬5千元的救助金過活，她說：「光房租就要7千元，有時連騎車去醫院看病的加油錢都不夠。」幸好今年2月開始，高雄惠急慈善會用以工代賑方式讓淑娟整理回收舊衣，她說：「有事做，比較不會胡思亂想，而且1天有2百元工錢，能補貼一點家用。」
後記
母子分隔康復效果佳
去年起淑娟已每月於高雄單親家庭服務中心接受諮商，今年10月開始子女也在該中心接受輔導。中心主任張國佩表示，為避免交叉影響，目前正希望安排案家做環境區隔，讓孩子到青少年中途之家接受照護，對母子雙方會有比較好的康復效果。案家如能安心配合藥物治療和心輔，進行規律正常的生活作息，有機會恢復健康，重新回歸社會。
報你知
單親家庭求助專線
對於單親家庭可能發生的經濟及精神難題，可洽詢各地社會局或相關社福單親機構提供協助。
台北晚晴婦女協會（02）27080126
台中晚晴婦女協會（04）23715119
高雄單親家庭服務中心（07）8037227
捐款編號：A0204