一家九口稀飯罐頭度日
昔時傳統觀念「多子多孫多福氣」，對住台南縣的李子宏與林沛瑄夫婦來說，7個嗷嗷待哺的幼子，卻是最沉重又無法割捨的負擔。李子宏因患痛風長期待業，林沛瑄體弱需顧子，夫妻鄉間難覓工作，以致家計生困，水電、房租積欠多月，家中常常有一餐沒一餐，累了夫妻，苦了孩子。
晚間記者來到台南縣李家，一進門客廳就看到28歲的林沛瑄忙著吆喝7個孩子，兩夫妻結婚12年來，共生了4女3男，最大的女兒12歲，最小兒子3歲。
積欠健保逾10萬
35歲的李子宏低頭敘述，自己原是嘉義人，父親早逝，自小家境不好，靠母親辛苦將他帶大，「會生這麼多，跟我母親有關，她晚年身體不好，一直希望能多抱幾個孫子，我是家中長子，便順著她心願，唉！沒想到孩子一個個出來，才知道，很累。」他說，自己國中勉強畢業，就開始做工，陸續從事汽車修護業務、餐廳端盤、代班開計程車等，但工作和收入一直不穩定，。
李子宏一臉苦惱表示，收入微薄本來就僅能餬口，痛風的毛病這幾年又越來越嚴重，「痛起來像踩到針一樣，想工作都沒辦法。」李子宏說，3年來家裡光健保費就積欠10多萬元，讓他連就醫都有困難，養不起家人，讓他一個大男人覺得相當難過。
一旁的太太林沛瑄接著說道：「好幾次想結紮或墮胎，但連錢都借不到，後來硬著頭皮生下，又沒錢好好做月子，結果現在身體很虛，抱孩子走幾步路就頭昏。」林沛瑄表示，前年才向公所申請8千元補助結紮，她嘆口氣說家計難熬，晚餐總是9人白稀飯配1瓶肉醬罐頭度過，米是公所配發低收入戶的。「4個唸國小的孩子都說，在學校一定都把午餐吃光，因為回家就沒那麼好的飯菜了。」林沛瑄說，為了讓孩子在學校吃完整的一餐，還欠了學校很多午餐費。
娘家經濟也不好
由於林沛瑄婆婆去年肺癌過世，還欠下不少醫療費，她自己娘家狀況也不好，母親才動完心導管手術，「之前一直不好意思求人幫忙，家裡問題越滾越大，結果現在口袋裡連1百元都沒有。」她表示，雖然家裡每月有台南縣府三款低收入戶和台南家扶中心共1萬7千元的救助，但光房租6千元和三餐生活開銷就已入不敷出，「最希望先生病快好，找到穩定工作，家裡日子才不會這樣一直難過下去。」林沛瑄說。
暖流見證
盼愛心紓困
里幹事  田世宗
謝謝蘋果日報慈善基金會先撥款紓困，我們善化這裡要養這樣一大家人很不容易，鎮公所社會救助課已協助他們夫妻辦好健保費欠款分期繳納，讓李子宏可以赴醫院治療痛風，儘速恢復工作能力，希望善心讀者一起捐助愛心，如果能有工作提供，就更感謝了。
捐款編號：A0205