兒車禍截肢 寡母待援
26歲的南投中寮鄉民吳俊欣，9月下旬遭人酒駕撞擊，雙腿當場斷裂，送醫後雖然保住了性命，卻得將幾近碎裂的雙腿截肢，讓原本洋溢青春活力的年輕生命，頓失生命色彩。
在金車保利飲料公司擔任送貨員的吳俊欣，是同事眼裡勤奮踏實的年輕人，此次送貨途中遭逢意外，草屯辦公室主任積極為其尋求公司互助金及保險理賠，預估將在一個月內辦妥1百萬元的理賠金，希望能為吳俊欣日後的醫療、復健及裝義肢等龐大開銷有所幫助。
糖尿病魔奪夫生命
只是對吳俊欣的母親張素來說，再多的理賠都比不上兒子的雙腿。51歲的張素打從結婚生子，沒過過一天好日子，「全家人病的病，殘的殘。」張素說，先是長子俊達6個月大時，高燒燒成了重度智障，到現在28歲了，還是對世事不清不楚，說不上一句完整的話；接著先生因糖尿病長期臥病在床，到末了引起肝硬化、失明、洗腎，4年前過世。先生重病時，吳俊欣才唸國中，張素要照顧先生、孩子，還得擔起一家生計，給人做建築小工、擔肥料。
「那時我才43公斤，常常得揹50公斤重的農肥到田裡，幫人施肥。」張素說，不只如此，為了生活，工地裡的磚頭、鋼筋水泥，她樣樣扛得起，放得下，「那時要做粗活前，一大早先跑診所打『補血針』，小管的要2百元，大管的5百元，補血針一打，力氣就來了。」
積欠農會240萬
雖然辛苦，賺的錢卻怎麼也不夠家裡開銷，先生病了8年多，最後4年時常住院，光是醫療費用就已龐大得驚人，加上正在成長的3個兒子讀書吃飯都要錢，這些年來，她陸陸續續向農會借了240萬元，至今無力償還，只能先還利息。
張素的么子4年前車禍受傷，留下的後遺症使他無法彎蹲做粗重活，謀職不易，只能採割鄰人廢棄的檳榔園，每周採收一次大約賺取5、6百元。好不容易這兩年次子吳俊欣工作穩定，每月賺取2萬多元支撐家裡，她總算可以稍微鬆口氣時，卻又發生意外。
住屋受損翻修困難
「全家都靠我一個人，要我怎麼看得開。」張素說，921地震後，住屋受損嚴重，可是她們只有房屋所有權，無土地所有權，地主不准翻修，現在部分屋頂只能先以帆布蓋著，一下起大雨，屋內就開始滴滴答答。「現在兒子這樣，住的問題更不可能解決了。」張素無奈的說，她靠多元就業方案幫村裡拔草、種樹，每個月尚有1萬5千多元，但工作任期只到10月底，11月後，她們一家人要怎麼過？
蘋果日報慈善基金會即時撥款捐助，雖然吳家將可獲得100萬元的理賠，但負債高築，住屋毀損，沒有能力向地主買地，亦無力搬遷，不可預見的未來仍壓得張素無力承載。
捐款編號：A0206