病婦養3子 三餐配罐頭
廣告看版上大剌剌的寫著：「借錢，是為了走更長的路。」但廖淑惠的先生，借了錢走不了更遠的路，反落得「跑路」避債，先生離家半年餘，好不容易有先生的消息，卻是被傳喚入獄服刑，患有心臟病及精神官能症的廖淑惠，獨自帶著3個未成年仍在唸書的孩子，不但繳不起房租，連三餐都成問題。
「我們家不用煮菜，因為家裡根本沒有菜，只是白飯拌豬油、配罐頭。」廖淑惠的長子阿勝說。然而記者來訪這天，一家人吃的卻是晚上九時才開伙的大鍋泡麵。
為錢發愁而自殘
「沒有錢怎麼買菜，3個孩子要吃，青菜幾口就沒了，哪能擋餓，罐頭省點配，還可以撐久一點。」廖淑惠說，先生雖然有暴力傾向，但以前在家時，每天給她5百元買菜及生活，她至少不用擔心經濟。她患有糖尿病，去年她心臟開刀後，更是體力不濟、心神不寧，經濟及教養孩子的壓力，讓她從憂鬱症到精神分裂，現在倚靠藥物治療控制。
廖淑惠的精神分裂從她手上滿布的刀疤似乎透露了一切，「心情不好時，看著自己流血，心裡會比較舒服、暢快，」她手上的刀疤，多半是和先生激烈爭吵或被毆後自殘的。問她為什麼不離開？「為了孩子好，又忍了下來。」她說，雖曾試著離開，但孩子也不能沒有爸爸，自己沒有謀生能力，哪兒也逃不了。
為了孩子好？打開廖夫的家暴記錄，不只媽媽手上有疤，小琪翻開長褲，腿上也有淡淡的傷疤。
積欠5個月房租
今年4月，開計程車的廖夫欠下百萬帳款後不見人影，9月底廖淑惠終於有先生的消息，卻是被傳喚「入獄」，兩年前，廖淑惠和先生為朋友的交通事故打抱不平，計程車行群起互毆而遭判刑，「我什麼也沒做，根本搞不清狀況，醒來時，人已在馬偕醫院。」廖淑惠說。先生判刑6個月，9月底已入獄；廖淑惠判刑5個月，得以緩刑，但若半年內無法易科罰金，則需入獄服刑，廖淑惠連吃飯都成問題，根本湊不出13萬元來易科罰金，「難道再去借錢？向哪兒借，根本沒得借。」廖淑惠說。
廖淑惠現在僅靠低收入戶津貼及家扶中心補助，一個月一萬兩千出頭生活，要繳房租、水電等雜費，根本入不敷出。16歲的長子阿勝，今年甫就讀高一夜間部，這個月他終於就近找到塑膠工廠的臨時工讀，領了7千元的薪水，趕緊交給媽媽，但積欠的水電費及5個月未繳的房租，哪裡是這7千元補救得了的。蘋果日報慈善基金會撥款協助其還清積欠房租，仍盼大眾揚愛捐助，陪伴無辜的受刑人家屬共度生計難關。
報你知
專業機構助婚暴受害者
台北市婦女救援基金會執行長吳佩玲建議，類似廖淑惠的婚姻暴力受害者，應尋求專業機構協助，婦女救援基金會已接受蘋果日報慈善基金會轉介廖淑惠個案，協助她逐步走出自己的路。
家庭暴力求助專線
家庭暴力及性侵害
全國保護專線：電話直撥113
婦女救援基金會
全省服務網：（02）2356-9595
台北家暴中心
24小時保護專線：0800-024995
捐款編號：A0207