老母病難顧軟骨症兒
台南靠海的村落，吳坤洲在滾燙路面踽踽爬行，軟骨症的他不良於行，而79歲母親吳陳艮也因關節退化，只能緩步跛行，不僅老來孤苦沒依靠，還得照顧吳坤洲，母子僅靠社福補助和村人救助過活。秋天烈陽苦曬當頭，鹹鹹的海風，則吹啊吹不停。
秋天的台南，午後陽光還正熾熱，靜謐海邊村落路上沒有行人，車輛往來稀少，44歲吳坤洲卻獨自坐在老家平房庭院棚下，曬著太陽，他說：「其實，我也很想躲日頭。」不過因為他患有軟骨病，雙腳盤曲變形，身子相當瘦小，醫生叮囑他要多曬太陽，讓體內維生素D發揮作用，避免病情再惡化，所以吳坤洲每天總會找時間在門外曬太陽，膚色也因日曬而相當黝黑。
母高齡關節退化
吳坤洲的老母親坐在屋內客廳望向門外，眼神迷茫，她雙膝關節還縛著厚厚紗布，吳坤洲表示，母親年紀大了，這2年關節退化嚴重，走起路來一跛一跛，也不敢讓她去醫院動手術開刀，怕動刀反而連走都不能走，因此只在診所塗擦舒活筋骨的藥，吳坤洲說，「也不知道怎樣做才比較好。」
靠臀部扭曲在地上移動，吳坤洲一路扭回客廳地面，「我出生就這樣了，雖然地上燒滾滾，已經習慣爬來爬去，只是褲子總是磨得破破爛爛。」他歪斜著身子說，從小家中窮困，母親常因家中沒菜去偷摘地瓜葉，被農家主人追著跑；有一年除夕夜還曾一連被9個債主接連上門討債，面對口出惡言的債主，兄妹都嚇壞了。
手足家境也不好
吳坤洲望著母親接著說，「最辛苦是阮媽媽，伊命歹從小呷蕃薯籤長大，生產後連月子都沒錢做，就到海邊採蚵做小工，身體也一直不好。」吳坤洲嘆道，幾個兄弟姊妹長大離開家，各自生活不好，慚愧沒辦法好好照顧母親，父親早在20年前就因肺癌過世。
現今吳家的老平房是台南縣府25年前協助貧戶重建，吳坤洲敘述自己命運殘苦也和破舊老屋一樣，20年前曾中風，8年前車禍還曾動過腦部手術，儘管健康情況本就極差，但他還是撐過來，他坐在地上，「人活著，不論好壞，應該有一種簡單的意義！我就是想要活著。」
靠海小村落，陽光火辣，吳家客廳的電扇猛轉，仍驅不走秋老虎威力與窮病折磨，母子雖有台南縣府二款低收入戶、身障補助和老人年金共1萬3千元，但家中有基本水電開銷、三餐、醫院往返交通費和醫藥費，讓家計始終捉襟見肘，且不時仍須靠鄰人接濟食物米糧，吳坤洲和老母苦居小屋，吳坤洲伸出伏地爬行的雙手，攤開污黑的雙掌說，「日子苦，我嘛要爬過，人生海海，一天過一天啦！」
暖流見證
村人有心力不足
阿洲和他媽媽這幾年身體很差，日子不好過，村裡都知道，同村人多少會幫點忙，不過我們鄉下地方，每家生活都辛苦，救助有限，多謝蘋果日報慈善基金會撥款幫助，也希望社會上的善心人士看到報導後，可以一起來幫他們母子。
捐款編號：A0203