阿嬤帶2孫蝸牛當珍饈
縱然不知孩子何時能清醒、喚她一聲「媽媽」，高金妹的慈母心仍然照亮徐仕璿的床舖，車禍摔成植物人的他只要眨眼凝望，高金妹都會笑開懷，「他笑了，他現在很開心喔！」，高金妹相信孩子是暫時被關在玻璃罩的蝴蝶，有一天一定能再飛出來。
斜雨飄落初秋靜謐的台東山谷平原，穿過彎曲的羊腸小徑，兩旁文旦樹上結實纍纍，轉彎上坡看見一戶老瓦房，庭院前2個7、8歲孩童，正追逐著一隻土狗嬉戲，一幅山居鄉間的恬靜風光。
車禍無傷竟成癱
記者進得屋內，一位老媽媽正專注地用毛巾，幫著約20歲的年輕人拭去汗珠，這位老媽媽是50歲的高金妹，床上的年輕人是兒子徐仕璿。6年前的一天，念國二的徐仕璿比平常晚回家，「整個人進門後，看起來怪怪的，一問才知摔了車，但外表沒傷，也就沒管他。」沒隔幾天，徐仕璿就開始昏睡，直到現在仍是全身癱瘓、無法言語。高金妹一邊餵著徐仕璿喝水，一邊說著他摔成植物人的經過，母親的疼惜之情彷彿隨著水和淚一起流進徐仕璿心口裡，他張大眼睛看著我們，好像要說些什麼，被囚禁的靈魂卻無法做任何的表示。
徐仕璿出事後，家裡生活因此起了劇變，父親徐高原從事建築板模工作，原本已相當吃力，醫療費用加上生活費，使得家計不斷出現問題，再加上工作機會減少，甚至連自家原有貸款興建的房子想賣錢還債，都賣不出去，憂鬱積愁的徐高原隨後中風，並在2年前過度擔憂自己復原無望，而自殺過世，留下高金妹與一家大小。
面對先生往生後的家境，高金妹幾個兒女這幾年分散外地從事一般勞力工作，分擔不了太多家中經濟重擔，甚至子女婚姻不幸福，離婚後還將年幼孫子女托給老媽媽撫養。
目前高金妹一人在山中老瓦房，獨力照顧不知何時能甦醒的兒子和2名年幼孫子女，同時又因為山裡那棟自有住宅的緣故，使高金妹的低收入戶資格無法通過，家裡僅能靠徐仕璿的重殘津貼3千元，再加上偶爾的零工賺幾百元過生活。
只盼再喚一聲媽
之前為了照顧兒子和中風的先生，高金妹嘆說，家裡前後已積欠1、2百萬元的醫療費，醫院從台東馬偕、花蓮慈濟看到高雄長庚，中、西藥和求神問卜更是能試的都試了，卻是怎麼也喚不醒乖巧兒子，「我好想再聽他叫我一聲『媽媽』。」說著，高金妹潸然淚下。
苦嘆家中實在負擔太重，高金妹幾次想安排徐仕璿到安養中心，但實在於心不忍，也曾動過不好念頭，但「他會有表情，眼睛會笑喔！我哪捨得。」高金妹總希望有奇蹟出現，她說：「聽說國外有植物人甦醒的例子，我相信，他一定也能再醒來。」
採訪結束時，高金妹也要開始準備晚餐給孫子，她在院落旁鐵籠捉出幾隻蝸牛，高金妹表示，「要趁下雨比較好捉，不用花錢，又好吃。」幾隻蝸牛，就是山上辛苦人家的佳餚美味。
暖流見證
徐家是我們村中生活很清苦的一戶，高金妹一人照顧孩子很不容易，尤其她先生又去世了，到現在還欠不少醫療錢，我們村民也都已盡量幫忙徐家。謝謝蘋果日報慈善基金會撥款協助，也希望《蘋果》愛心讀者一起來關心。
捐款編號：A0201