癌末妻醫費重家計無著
3年前，正值雙十年華的武碧鳳飄洋過海，從貧瘠的越南鄉下遠嫁台灣。如今的她，還來不及享受家鄉傳說台灣的富饒美好，就被癌細胞啃噬得骨瘦如柴，只能在安寧病房裡，傾訴最後的心願：「我想見我爸媽一面。」
入夜時分，記者在瀰漫著藥水味的醫院大廳，找到在沙發上昏睡的武碧鳳，右手插著點滴針管，虛弱的連呼吸都好輕、好輕。2歲的大兒子小傑東奔西跑，開心吃著護士阿姨給的糖果， 1歲的小兒子阿捷在嬰兒車裡熟睡，渾然不知大人的世界，苦難已悄悄降臨。
23歲的武碧鳳生長在貧窮的越南鄉下，由於工作機會少，娘家7口人種稻、養豬，靠天吃飯，收成只能勉強溫飽。她從小乖巧，家事、女紅都一手包辦，是家中的好幫手。20歲嫁到台北縣五股的先生家中，勤儉努力的個性讓她閒不住，總要接些按件計酬的成衣裁縫回家做，貼補家用，直到去年初生了老大小傑，小生命立即成為夫妻倆的生活重心。
同年8月，又懷了老二阿捷，隨著腹部一天天的隆起，碧鳳的體重卻不增反減，常鬧肚子疼，卻因顧忌著肚裡的胎兒無法做X光檢查。「到了懷孕20周時，她真的痛到受不了，一檢查，竟是大腸癌。」武碧鳳33歲的先生說，當時情況危及，先做了手術切除癌細胞，過了2個多月，再把胎兒催生下來，「真的很感謝醫師護士，雖然胎兒才7個月大，但母子都保住。」
癌細胞已遍布全身
原以為癌細胞就此控制住，誰知今年2月，碧鳳再度腹痛不已，才發現癌細胞轉移至卵巢，半年多來接受10多次電療，盼能控制疼痛與癌細胞的壓迫情形，卻盼不到上蒼垂憐，碧鳳9月份入院時，癌細胞已擴散至淋巴系統，遍佈全身。「她現在身體裡壞的細胞比好的還多，吃不下東西，一吃就吐。」碧鳳的先生小聲地說，「醫生預估她只剩6個月的時間。」
這時阿捷忽然在嬰兒車裡嚎啕大哭，武碧鳳不知何時已從沙發回到病床，先生抱起聲嘶力竭的兒子，顯得不知所措，「我上班一天才賺8百元，2個孩子白天給保母帶，一天要3百元，加上我和孩子的三餐、家裡的開銷、還有太太的醫藥費等，真的不知道要怎麼過下去。」先生說，他很想在醫院照顧太太，但是辭了工作，孩子還這麼小，哪來的錢生活？
報你知
伊甸基金會關懷外籍配偶
伊甸基金會外籍配偶關懷組針對越南等東南亞的外籍配偶提供多項服務，也為低收入戶或經濟困難的外籍配偶，提供急難救助與轉介服務。對於武碧鳳的狀況，伊甸已進行訪視，並將聯繫家扶中心，讓武碧鳳的小孩獲得妥善的協助。伊甸的越籍配偶電話服務專線：（02）2577-7663，相關課程詳情可洽：（02）2578-4515分機133外籍配偶關懷組。
後記
返家夢遠鄰居募捐相助
武碧鳳20歲的妹妹武氏鳳琛去年8月也嫁來台灣，今年3月曾偕同丈夫林俊男一同返回越南探望雙親，當時武碧鳳因為沒錢又需接受化療，無法返鄉。
「我姊姊嫁來半年後因法律規定須返鄉過一次，2年多來，便再沒與我爸媽見過面。姊夫沒錢，姊姊和家裡只能靠電話聯絡，爸媽很想念她，但是越南娘家生活清苦，能吃飽就很好了，哪有錢坐飛機？」為幫助武碧鳳完成心願，鄰居林忠勝夫婦已向街坊發起募捐，募得12萬元，作為武碧鳳雙親來台以及托育兩名幼子的費用。蘋果日報慈善基金會獲悉後，也撥款紓困，並協助辦理申請武碧鳳的低收入戶與五股鄉公所的急難救助金等各項社福補助。
捐款編號：A0209