癌末孤老翁久病財散盡
53歲的油漆工朱添財，去年因肝臟膿瘡開刀，休養近一年，耗盡僅存積蓄，正準備投入工作之際，卻被醫生宣判罹患「口咽癌第3期」，疾病接二連三，讓朱添財措手不及，寄居友人家中的他，已半年無法分攤房租，現在連醫療自付額都負擔不起。
寄居台北三重的朱添財，每天都得搭公車到臺大醫院做電療，長期生病拖垮了他的經濟，「現在連公車錢都得借。」朱添財說，台北生活不容易，他想起高雄林園家鄉，「從前農業社會很苦，但有感情，撿地瓜，吃鄰居種的菜就餓不死。」然而在都市處處都是貨幣交換的消費經濟，沒錢哪能過活。
身世坎坷年少離家
朱添財出生在林園鄉，兩歲時生母就過世，父親續絃，後母又生了5個兒子，
「我到國小6年級都還沒鞋穿，」朱添財記得，當時小他4歲的大弟，下課跑來找他要冰棒吃，「那時3支冰棒5毛錢，我跟大弟說，哪裡有錢買，弟弟卻說：『哥，我請你，媽媽早上給我5毛，她說不能跟你講。』」那支入口的冰棒融成朱添財心裡的冰點，「難道不是自己的媽媽就差那麼多嗎？」
朱添財國小畢業就離家，住在製鞋工廠裡當童工，17歲開始學油漆，此後做了30年的油漆工。退伍後他北上討生活，結婚生子，11年前離婚，「為了不想拆散3個兄妹，我一個孩子都沒爭取，監護權全給前妻，可是前妻不讓我看孩子，我一找到她們，她又搬家。」如今早已失去聯絡。
化療折磨無親人伴
去年4月朱添財因肝臟膿瘡，住院兩個月，將近一年沒法工作，花盡了僅有的10多萬元積蓄，眼看坐吃山空，「才刷了兩天油漆，就覺得很疲勞，突然發現左邊脖子有個小硬塊，」朱添財說，當時趕著工作沒搭理，一個禮拜後，喉嚨發炎、疼痛，醫生檢驗後，診斷書上寫著：「喉部惡性腫瘤併深部淋巴腺轉移」，「我當時不曉得什麼叫做『惡性腫瘤』，想到沒錢、心裡又害怕，自己貼膏藥，吃喉片，後來整個口腔發炎破洞，突然吐血後，才到臺大醫院治療。」
經過一個多月的化療，朱添財的頭髮幾乎掉光了，現在每星期固定五天電療，夜晚時常痛得無法入眠。朱添財希望自己能再度拿起油漆刷，「不管好了以後能活多久，希望還有機會做善事，回饋社會，人生不如意的事太多，只求了無牽掛的走。」
問他是否還想再見到失聯已久的孩子，他停了好一會兒，眼睛望向醫院長廊的盡頭，緩緩嘆了口氣說：「我想也沒有那個必要了。」
不知道年過半百的朱添財腦海裡浮現的是什麼不如意的過往，從他無法忘懷的生命苦楚中，瞥見他性格中的陰鬱與不認輸，只是病痛又將他一步步推向臣服。
後記
3千元房租付不起
朱添財的父親10多年前過世後，他與同父異母的弟弟甚少往來，現在僅靠跟朋友借錢度日，兩年前在廟裡認識的彭師姐，今年70餘歲，因為同情他的遭遇，將租屋的空房間讓他寄居，去年他每個月尚可分擔房租3千元，但近半年來一毛錢也拿不出來，蘋果日報慈善基金會訪視後，協助其探尋申請市公所低收入戶並撥款捐助，仍盼讀者揚愛撥捐，給身受病痛折磨的朱添財些許暖流安慰。
捐款編號：A0208