養3智障83歲老翁愁
人家說養兒防老，但對83歲的曾信義來說，兒子無法靠，老來還得繼續照顧他們的妻小。一個月前曾信義的次子阿泉過世，留下弱智媳婦、重度智障的孫子及10歲孫女小如；家中還有一個重度智障的么子，都得靠他看顧，他忍不住嘆道，「阮的命按怎麼從細漢苦到白頭。」
記者才到曾家門口，就聽見媳婦阿玲對公公曾信義的怒吼聲，阿玲用力地甩上門，急衝衝地，一股怒氣像正沸騰的熱水冒著滾燙的煙硝，10歲小如看不慣，忍不住對母親大吼，「別對阿公這麼凶！」
長子負擔重自顧不暇
小如說，媽媽患有輕度智障，且經常無法控制脾氣，有一回阿公要媽媽把棉被拿出來曬，媽媽突然大發雷霆，破口大罵，還把棉被丟掉。在一旁的曾信義，面對暴怒的媳婦只是無奈地搖頭，瘦小的身軀好像已給生命的重量磨出一種澹然不加理會的身段。
滿頭白髮的曾信義說，自己從小就是貧農之子，孩子跟著他也沒享什麼福氣，白米沒得吃，都是吃蕃薯配醬筍長大的。3年前老伴過世，上個月，弱智的老二阿泉又因長期糖尿病及心臟不適，喘不過氣時重跌了一跤，急救不治，也走了。過去次子阿泉靠著打臨時工及為幫貧戶送便當，每個月可以賺取近兩萬元，現在兒子走了，什麼都沒有，只留下智障的妻子、孫子及唯一正常的孫女。現在重度智障的小孫子送進了教養院，只有假日才返家，但他一個83歲的老人，仍得照顧重度智障的么子、弱智媳婦及10歲小孫女，身心的重擔一天也沒輕盈過。
曾信義的長子阿賢住在桃園，要養一家五口，日子也不好過，弟弟過世後，阿賢曾想把小如接去桃園撫養，但阿公捨不得，「這個孫女我從她兩個月大顧到現在呢，」小如也不肯，因此作罷。
想送么兒到安養機構
曾信義說，智障的么子基淦老愛往外跑，總是趁他不留意時就離開了，因此常常走失，每次為了找他，總費盡心力，後來逼不得已在他手臂上刺青名字及電話，過去曾想把他送進教養院，因為捨不得又留了下來，現在他也沒體力出門找他，「冬天就要來了，基淦若走失了在外面睡，一定會受寒。」曾信義說，希望能幫兒子找一個鄰近的安養機構，他怕自己恐怕沒有辦法再看顧他了。
9月，媳婦原本找到了伊甸僻護工廠的工作，可是她鬧脾氣離家，沒上工，好些天不見人影，曾信義只得去派出所報案，他希望媳婦早日回來，好讓他放下操煩。過去媳婦的殘障津貼，多拿到娘家給養母，老人家現在只靠著老農津貼、次子的殘障津貼、中低收入等每月7800元過日子，他很擔心以後要怎麼辦。蘋果日報慈善基金會訪視後，即時撥款捐助，仍盼大眾揚愛捐助。
捐款編號：A0202