弱視母冒險掃街養家
清晨5時的台北，天還灰濛濛一片，阿武已開始沿著馬路掃地，深秋枯葉多，再加上她本身弱視造成的視力模糊，人來車往相當危險，但她還是得在虎口中求生，因為1個月清潔代賑工2萬元的收入，可是全家最主要的經濟來源。
44歲的阿武，家住台北一處平價國宅，阿武提起，一出生就有的視覺障礙，讓她一直活在模糊的世界裡，連書也沒能讀，後來嫁了個愛喝酒的老公又離婚，阿武獨力照顧2女1子，其中有一個是體弱多病的腦性麻痺長子，家中生活、醫療種種開銷壓力苦纏，讓阿武窮困到數度在家以頭撞牆，想用死了結一切。
不願女兒失學
提到多重障礙的長子小仲，阿武數度紅了眼眶，她說，這孩子一出生就幾乎以醫院為家，20歲卻只有18公斤。幸好3年前小仲已安置到教養院照護，因有低收入補助，阿武不用負擔教養費用，只是，小仲常生病掛急診，種種交通醫療雜支，還是讓阿武既擔心又傷足腦筋。
目前最令阿武擔憂的，還有2名女兒的學費問題，雖有低收入學費減免，但阿武每學期還是有2萬多元要支付，大女兒連電腦都要借錢買，阿武嘆道：「小仲已經這樣，總希望女兒好好唸書，以後有好工作，快點脫離貧困的環境，只是，我擔子越來越重，真累。」蘋果日報慈善基金會獲悉已先行撥款紓困，阿武家計困難，還望讀者揚愛關懷。
捐款編號：A0213