夫病女殘妻日日苦撐
迂迴繞上台北縣石碇鄉的山路，山澗清溪流貫谷間，51歲的許鄭玉梅借住嬸嬸山頂老屋，獨力照顧因工傷而精神障礙的先生許文慶，以及患有多重障礙的女兒。許鄭玉梅體力日衰，48公斤的瘦弱身軀每日得抱起40公斤的女兒換尿布，每月靠9千元社會救助也扛不起吃緊家計。
近晚時分，58歲的許文慶神情呆滯地站在門外，直對著老婆許鄭玉梅喊：「餓了。」他們的晚餐是加熱中午的剩菜，她牙齒掉得只剩7顆，「沒錢裝假牙，所以我飯菜都煮得很爛，吃得飽就好。」
夫受傷昏迷一個月
許鄭玉梅一家3口借住嬸嬸山上老屋，她回想起4年前那天深夜3點，她和女兒阿呆在睡夢中被電話驚醒，才知道她先生值夜班架設電線桿時，因為電線桿忽然斷裂而從高處摔下，當時她呆了好一會兒，才匆匆叫車趕往醫院。送院急救的許文慶因為遭受電擊及頭部撞擊，在加護病房足足昏迷了1個月，那陣子許鄭玉梅像蠟燭雙頭燒，一早把阿呆託給嬸嬸照顧，再從山上輾轉搭車到醫院照顧丈夫，晚間再拖著疲倦身軀回家，好幾次聽見阿呆一直嚷：「爸爸呢？」許鄭玉梅眼睛又濕成一片。
許文慶出院回家休養至今，每月仍須回馬偕醫院複診，腳部行走不便，智能和精神狀況也有問題，病一發作就亂罵人，家中大小事全靠許鄭玉梅一肩扛起。
幫28歲女兒換尿布
許鄭玉梅提起，先生沒出事前，公婆中風臥床，家裡負擔本來就重，夫妻還得照顧重殘的28歲女兒，每月3萬元的工錢用得不剩一毛。在先生出事後，公司雖賠償近80萬元，但家中醫療生活開銷也增加，早將補償金用盡。公婆這兩年相繼過世，許鄭玉梅說，連婆婆喪葬費還跟她娘家75歲老媽媽借了5萬元籌辦。「先生身體變很差，容易感冒，而且常突然昏倒，10月就到萬芳醫院掛過2次急診。」
許鄭玉梅接著說，靠台北縣府的殘障補助6千元和一間寺廟功德會的3千元，僅9千元的救助金光女兒尿布錢和先生固定至醫院複診車錢每月就花掉一半，不夠部分還得請親友幫忙。採訪時，許鄭玉梅不時眼眶泛紅，她說，現在每天就是照顧這兩老小，最擔心自己也撐不住。
暖流見證
協助申辦低收入戶
許家的情況算是很辛苦的，但由於先前許文慶有公司賠償，因此低收入戶資格無法通過，目前許家無其他收入，應能核列第三款低收入戶，明年1月就能提高補助為每月1萬4千元，生活會好一點。謝謝蘋果日報慈善基金會在許家低收入補助尚未核發前先撥款紓困，希望《蘋果》讀者能共襄善舉，讓山裡的秋天感覺溫暖。
捐款編號：A0212