獨居癌末翁苦無安養費
69歲的獨居老人黃來旺，9年前在紡織工廠遭硫酸灼傷右手臂，如今又因肺癌住院，「阮怎麼一生都沒好命過」。來旺伯嘆道，他年少時家貧，而今僅賴低收入戶老人津貼每月1萬5千元過活。「沒生病時都夠用，現在住院快兩個月了，要給看護補貼又要買看護墊，去哪兒生錢？」
病床上，來旺伯的鼻息插著氧氣管，不時彎起身來咳痰，衛生紙只能抓在手上，一張接一張的擦拭著發白嘴唇咳出的痰液。「他這幾天比較有元氣了，之前白血球過低，身體虛，臉色更蒼白呢。」一旁的看護阿菊說。
今年5月，來旺伯突然不停的咳嗽、氣喘，但他長久以來一個人生活，怕麻煩，不喜歡跑醫院，直到8月中旬，鄰人發現他兩天沒出門了，才趕緊打電話給他唯一的弟弟，弟弟連忙將他送至醫院，怎知，住院檢查已是肺癌末期。
家人只剩下弟弟
來旺伯的弟弟說，他這個大哥很辛苦，媽媽一共生了5個兄弟姊妹，中間3個不是夭折就是因意外離開人世，只剩他和大哥相依為命。出身佃農之家的來旺伯，自幼住在桃園林口靠海的小村裡，從小連書都沒得讀，8歲就幫人做長工，住在「頭家」倉房裡。平日幫忙牽牛、砍草、撿柴、種田，10多歲又跟著叔公四處做長工，一直到當兵退伍後，上台北當「散工仔」，幫人抹牆、貼磚、做小工，後來也做過搬運工人。
八○年代，來旺伯進了紡織工廠，負責處理化學染布的廢棄桶，1994年他不慎被剩餘的硫酸灼傷右手，「那時整塊肉都爛到不見，3年內開了8次刀，拿鼠蹊處的肉來補手臂，有幾次傷到神經，又得再挨一刀。」來旺伯說，工廠裡，每個月都有人被硫酸灼傷，只是大傷和小傷的差別。傷養好後，他又回到他熟悉的紡織工廠，住在工廠裡，一直到5年多前，身體沒法做了，才搬至松山，獨居在父親生前留下的8坪大老舊屋舍裡，只是屋舍的產權不清，土地權仍屬國家所有。
肺壞了心裡有數
來旺伯說，自己的肺壞了10多年，他心裡有數，只是沒想到這麼快就「癌末」。來旺伯面對自己破敗的身軀顯得很看得開，「阮跟醫生說好了，往生後，身體要捐給社會做研究。」唯一不捨的，是看著弟弟為他奔走操煩。他說，做油漆工的弟弟小他16歲，有4個孩子仍在唸書，這兩年弟弟時常沒工可做，生活原本就很清苦，現在又得為了他，四處找養護中心。來旺伯傷心的紅著眼，哽咽了起來：「自己生病又要這樣拖磨弟弟…，我住養護中心要2萬5千元，政府只能補助1萬5千元，弟弟哪裡有錢每個月負擔1萬元。」
報你知 北市提供安養補助
目前台北市老人收容安置的社會救助，可提供低收入戶重、極重度身心障礙者每人每月25,000元的安養補助；中度身心障礙者20,000元；一般或輕度身心障礙者15,000元。69歲的來旺伯雖為癌末，但無身心障礙，只能請領15,000元的補助。記者同時詢問了專收重殘病友的創世基金會安養收置情形，創世的社工表示，他們僅收「植物人」及「失智老人」，來旺伯的情形亦不在他們的收置行列。蘋果日報慈善基金會訪視後，已撥款捐助，仍盼讀者愛心助其有尊嚴的走向終老。
捐款編號：A0217