16歲水泥工揮汗養5口
47歲的朱進龍今年4月份中風倒下後，家中頓失經濟支柱，不識字的太太朱吳竹蓮不但要照顧1歲的么女小靖，還要擔心輕度智障的次子小明在國中的學習情況，一家生活全靠16歲的長子阿發做水泥工，揮汗苦撐家計。
入秋濕冷的基隆港旁，在狹窄的巷弄裡找到朱進龍陰暗的家。1房1廳的房子每月租金3千元，5口之家就擠在這裡。
每天工作達12小時
40歲的朱吳竹蓮談起過去16年的婚姻生活，她跟著做房屋水電工程的先生在故鄉恆春待了2年，後又搬到台中改做模板工，再隨著工程所在地一路到基隆，轉眼已6年。「我先生一直都很努力為了這個家打拚，中風那天，他就是太累了才在工地突然腦溢血昏倒的。」朱吳竹蓮患有癲癇症，無力外出工作，先生的薪水也只能溫飽，無任何積蓄。
3年前讀國一的長子阿發因身材壯碩在校被同學嘲笑、排擠，內向的他從此不願意去學校，離家出走4個多月，返家後堅持輟學，每天關在房間裡，連家人也走不進他的世界。1百多公斤的他體檢驗退，不用當兵，又因學歷只有國小畢業，一直找不到工作。直到父親中風，他不得不扛起一家生計，認分的早出晚歸，每天在工地做12小時的水泥工，才有1千元收入。
工資不夠付生活費
朱吳竹蓮細數著家中的開銷，「我兒子每個月賺2萬塊錢根本不夠一家5個人用。」朱吳竹蓮嘆了口氣，「小明這學期的註冊費是由學校的愛心基金代為支付，制服、書包也都是老師幫他向已畢業的學生拿來的。」
蘋果日報慈善基金會獲悉，已撥款救助，基隆家扶中心亦將於11月起每月撥款3千4百元資助小明與小靖生活。朱家的低收入戶補助尚在申請中，祈望大眾伸出援手，愛心捐助朱家生活困境。
捐款編號：A0215