農家養六兒 生計待援
新竹尖石鄉最深山的司馬庫斯部落，清晨天未亮，43歲的泰雅族人馬賽和太太陳秋月為了尚在就學的6個孩子，就已經在田裡種菜，巡水蜜桃園，順便採些蔬菜回來，做為三餐。
「曉雯，吃飯囉。」馬賽返家的第一件事，就是把不會走路的么女「揹」出到客廳來吃飯。「7年前我懷孕5個月，在樹林裡種香菇時突然小產，曉雯出生時才8百多公克。」陳秋月說，曉雯在保溫箱裡奇蹟似存活下來，但卻因腦性麻痺造成腰椎無力，雙腳至今無力走路，只能靠助行器緩慢練習復健。
只能坐看同學嬉遊
陳秋月說，曉雯目前就讀新光國小1年級，坐著的時候總用羨慕的眼神看著奔跑的同學，上廁所還得靠老師抱著她才能解決。馬賽說，女兒2年前訂作的矯正鞋早已穿不下，夫婦倆傷透腦筋，實在沒有錢讓曉雯的雙腳擁有舒適的矯正鞋。蘋果日報慈善基金會獲悉，已撥款助其訂購，並協助馬賽申請身心障礙者生活輔助器具補助。馬賽夫婦期盼所信仰的天主，能守護純真如天使的曉雯，讓她平安成長，踏實學步。
捐款編號：A0219