拾荒漢隻手照料癲癇妻
雲林縣靠海的小村落裡，無人的街道只有海風的聲響迴蕩，只見吳春華與智障的妻子李美惠推著破舊的手推車，撿拾些破銅爛鐵，得走上1個半小時到1公里外的街上變賣，才有幾10元的微薄收入。
機械輾碎右臂
吳春華的母親蕭玉女9月逝世後，他便與妻子相依為命，為了母親生病半年多來所積欠的5萬多的醫藥費，以及妻子李美惠不定期癲癇症發作時，往返醫院的計程車錢，吳春華傷透了腦筋。因為，就靠拾荒及每月低收入戶補助生活的他，根本無力負擔。
40歲的吳春華國小肄業，連自己的名字都不會寫，加上15歲在塑膠射出工廠工作時，右手臂不慎被沖壓機輾碎後，除了拾荒，沒有任何工作機會。
吳春華憶起自幼家貧，父親吳水道村裡人稱「土公仔」（處理屍體梳洗、美容的專職人員），平日靠著替村裡人埋葬夭折的孩子，收取1、2百元的紅包錢，勉強度日。因母親是重度智障，全家生活都靠父親一人打理。
吳春華說，8年前父親臨終時，深怕吳家斷後，還是堅持作主要他娶重度智障的李美惠為妻。父親一走，吳春華既要照顧體弱多病的母親，又得時時擔心智障又患有癲癇症的妻子，舉凡煮飯、洗衣全靠他的「左」手包辦。
月領萬元度日
與記者一同前往的口湖鄉湖口村長李登進表示，吳春華夫婦每月領有政府1萬多元的生活補助，生活得以勉強溫飽。但因智障的妻子李美惠患有癲癇症，發作起來打人、摔東西，常常一周要出入醫院急診室2、3次，來回的計程車一趟5百元，對沒有收入的他們來說是個大負擔。
蘋果日報慈善基金會獲悉，已撥款暫紓困，也期盼大眾伸出援手，協助這對殘障夫妻的生活困窘。
捐款編號：A0211