工傷癱瘓 運將難工作
家住台中的陳國隆，14年前因工傷摔成下半身癱瘓，多年來靠著開計程車，勉強維持一家生計，近半年來，由於褥瘡潰爛侵蝕至骨，數次開刀入院，無法工作，但陳國隆被積欠的房貸及生活費壓得無法喘息，不開車，錢從哪裡來？
在1989年12月27日，耶誕節過後的兩天，當時不過33歲的陳國隆，家庭、事業正在起步，他卻從鷹架上意外墜落，摔傷了胸椎，也把他的人生狠狠地摔落在幸福之外，從此，像遭人廢了武功似的，再也動彈不得。
陳國隆把自己關在家裡，什麼也不做，一晃就過了一年。「後來老婆離開了，我想到兩個孩子那麼小，總要想法子過下去，」陳國隆說，當時女兒6歲，兒子8歲，他經過復健和脊損傷友的鼓勵扶持，終於走向人群。
患褥瘡8年開10次刀
9年前陳國隆接受職訓，開起計程車，他的車經過特殊改裝——煞車及加油都是從胸前的「手橫桿」控制。問他是否遇過乘客刁難，他說自己運氣好從沒碰上，反倒是為了開車養家，長時間坐車，讓他臀部的褥瘡總是好不了。「8年來，我同一個位置開了10次刀。」陳國隆說，因為下半身沒有知覺，等到發現褥瘡時往往已經潰爛得太嚴重了。
近半年來，陳國隆不斷進出醫院，今年6月住院一個月，除了3千元殘障津貼外，完全沒有收入，但他還得負擔自己及媽媽的房貸每月就要1萬5千元。10月初陳國隆因褥瘡侵蝕至骨骼，再次開刀，又因他患有糖尿病，傷口癒合不易，醫生囑咐至少需休養3個月。「一家都靠我，怎麼安心休養？」陳國隆說，他與71歲的老母及女兒同住，兒子暫居前妻住處。家中還有一位失業且從未負擔家計的弟弟，這半年多來，他早已入不敷出，今年9月，只好再向銀行借20萬，支付積欠房貸及車稅金。
71歲母拾荒賺生活費
陳國隆的女兒小青今年19歲，剛從高職畢業，6、7月時為照顧父親而無法謀職，10月下旬終於找到蛋糕店員工作，每月1萬9千元薪資，但小青積欠1萬多元健保費，領了薪水還得先行清償。陳國隆的老母，71歲了享不得清福，每天出門撿紙箱、寶特瓶，賺取微薄生活零用，蘋果日報慈善基金會訪視後撥款捐助，仍盼大眾揚愛，讓陳國隆好好休養，日後才能再接再厲。
後記
入脊損協會到處助傷友
「我當時花了一年多的時間才走出來，」陳國隆說，癱瘓雙腿讓他失婚、失業，他曾在家中自閉一年，甚至想過自殺，直到認識脊損協會的蔡小姐。「我看她一個女孩子，也是下半身癱瘓，竟然可以騎機車，到處鼓勵病友，而我為什麼不行？」陳國隆不再自怨自艾，主動加入「脊髓損傷協會」，並開始騎著三輪機車，北從新竹，南至嘉義，四處探訪。他總是先感動傷友，再讓走過傷痛的傷友成為小種子，繼續關懷其他脊損者，當時中區只有200多個脊損會員，在他奔走一年後擴增到1500人。9年前，陳國隆卸下台中市脊髓損傷協會總幹事，至今雖自己生計受困，卻始終關心傷友的健康與權益。
捐款編號：A0218