婆媳力孤 難養殘弱六口
家住南投的阿蓮嬸去年送走了中風多年的丈夫，如今，又得全天候看顧罹患罕見疾病「家族僵直性下肢癱瘓」的長子與次子，長媳美菊則獨自撫養兩幼子，全家重擔都落在這一老一少的婆媳身上。
走進阿蓮嬸家大門前，屋外曬的床墊傳出陣陣尿騷味，那是已成植物人狀態的長子吳增科尿床的痕跡。60歲的阿蓮嬸顧不得37歲長子阿科「哼…哼…啊…啊…」的哀叫，一身矮小身軀緊扣著阿科臂膀腋下，像拖狗般的，把他拖進浴室，「把屎把尿都靠我，跟植物人差不多了，阮一個禮拜幫他洗3次澡、通便，沒力氣，只能用拖的。」阿蓮嬸說，但若逢鄰人來訪也會幫她「抬人」。
四處求醫不敵病魔
說起長子阿科，始終紅著眼的阿蓮嬸哭了一回又一回。阿蓮嬸的先生中風多年，現年33歲的次子增哲，打從10多年前就開始走路搖擺、接著尿失禁，如今已在地上爬行，偶爾客人來時，才撐起柺杖勉強扶站一會兒，增哲沒法工作，多年來都是靠身強體健的阿科在台中幫人做裝潢，養活一大家子，阿科8年前結婚，生了兩個孩子，長男才讀國小一年級，長女不過6歲。
沒想到，兩年前阿科突然踩不穩步子，走路老跌倒，竟和弟弟當初發病的症狀如出一轍，「有醫院跑到沒醫院，」阿蓮嬸說，阿科的病情還是急速惡化，比弟弟更慘。在一旁的吳妻美菊說：「阿科還能說話時，每天跑醫院，吃遍各種草藥偏方，他天天都在哭，哭成了植物人，現在一句話也不能講了。」
阿科的妻子美菊為了工作及孩子就學，從內寮山上搬到竹山鎮，借住小姑家裡。10月初終於等到了「擴大就業公共服務方案」的臨時工作，為期半年，每月可支領1萬5千多元薪水。阿蓮嬸則留在離鎮上30分鐘車程的內寮老家照顧兩個癱瘓的兒子。
怕兩幼子也罹惡疾
美菊忍不住嘆道，鄉下人總說，嫁丈夫是找依靠，一輩子互相扶持，但她看婆婆這樣操勞，從照顧公公、小叔，到現在和她一起看顧先生，她實在覺得心酸，去年公公往生時，兩個兒子沒辦法「捧米斗、奉牌位」，還是美菊代夫出征。
想到未來，她更是害怕，婆家阿姨的兒子也發病了，「醫生說這是遺傳基因，我又生了兩個小孩，先生37歲才發病，如果早知道，我不會冒險生孩子。」美菊的長子小強才唸國小一年級，聰明好學，老師都誇他是資優生，只是誰也不敢保證，遺傳病因是否可以略過這個資優生。
報你知
家族僵直性雙側下肢癱瘓症
竹山秀傳醫院神經內科林瑞榮醫師表示，「家族僵直性雙側下肢癱瘓症」(英文簡稱S.H.P.)是一種好發在白種人身上的基因疾病，主要病因來自染色體的基因突變，歐美國家的罹病比率約為萬分之一，但在台灣仍非常罕見，目前所知病例相當零星，患者通常從走路步態困難開始，接著下肢癱瘓，乃致臥床不起。此病尚無有效醫療，僅能透過父母基因檢測，找出缺陷基因，以避免遺傳，但與此病有關的基因至少20個以上，尚有許多未知部分，能有效檢測的仍相當有限。
捐款編號：A0216