夫喪留債妻撿蚵育2子
天有不測風雲，人有旦夕禍福。34歲的林文笑一夕之間失去了摯愛的丈夫，整個人像被掏空一樣恍惚的活著。環抱著2個分別才10歲及9歲的孩子，她不知道怎麼獨自面對明天。
報導、
雲林靠海的村落裡，傍晚時分，晚霞伴隨著蚵仔的腥味，形成台西鄉特有的風味。走過一堆堆與人同高的蚵仔殼、好不容易才找到巷弄裡林文笑的家。林文笑37歲的先生丁文志，9月腦溢血猝死，原本貧苦的家中，頓失男主人，連辦理先生喪事的10萬多元，都是四處向鄰居籌借來的。
夫臥病5年全靠妻
「我先生5年來因為肝硬化臥病在家，無法工作，沒想到這次因為腦溢血，什麼也沒交代就走了。」林文笑哽咽地說。先生家中沒有祖產，現居的房子是先生與大伯共有的，臥病5年多來，全靠她每天去海邊撿蚵仔，變賣維生，養活兩個孩子。「每天要算漲退潮的時間，往往冬天的清晨天沒亮，就要泡在冰冷的海水裡，背著大籮筐，一站就是5、6個小時」。辛苦撿了幾斤蚵仔回來，又要忙著料理丈夫孩子的三餐，文笑總是忙到半夜才能剖蚵仔。「一斤蚵仔6、70塊錢，一天有3百元就很好了」。
做水泥工只能餬口
林文笑憶起自己16歲那年剛出社會，在鞋子工廠遇見先生丁文志，兩個人從相識、相戀到相守，愛情長跑了8年才走到紅毯的那一端。婚後文笑跟著先生一起做水泥工，挑磚頭，儘管早出晚歸，但為了兩人共組的家庭及與心愛的另一半相守，賺取每天1千元的工資，文笑無怨無悔。「這種算日薪的工作有做有錢、沒做沒錢，加上後來房地產不景氣，蓋房子的工地越來越少，就算做了4、5年，也只夠餬口，沒法存到錢」。
還沒做生意就去世
隨著2個孩子相繼出世，丁文志的身體健康卻每下愈況，個性也越來越封閉、易怒。5年來，家中生計全靠文笑一人扛起，她撿蚵仔、打零工，辛勤度日。「我希望他好好養病，其他的都不要擔心。」
林文笑說，當時丁文志眼見家中生活困窘，自責無力工作賺錢，拖累髮妻，於是在4個月前跟大哥商量，合夥投資養殖魚塭，希望改善家中經濟狀況。但因手邊沒錢，還跟漁會貸款20萬元作本錢投資，沒想到生意還沒開始，先生就這麼走了。
現在一家三口連生活都有問題，哪還有錢還？不過林文笑小聲地說，自己不喜歡欠別人，為了孩子的生活、教育費，她會想辦法努力賺錢，慢慢還錢。
捐款編號：A0210
暖流見證
省吃儉用為小孩
文笑的先生做人很好，生前對附近鄰居和孩子都很照顧，就是身體不好，站久一點就容易昏倒。文笑總是對自己節省，省給孩子用，大家都很讚嘆她。她先生的後事，鄰居也都盡量幫忙，但2個孩子還小，吃飯、上學都要花錢，還盼讀者愛心捐助，幫助她們母子3人，度過難關。