籐編老師傅臥病憂生計
62歲林烘爐是烏來地區唯一籐編老師傅，平日與弱智妻林玉桂同住山上栽種維生，靠老人年金及妻子殘障津貼過活。10月初，林烘爐檢修水塔時滾落受傷，急救後無大礙，正在醫院休養，卻苦煩醫療生活費用得四處商借，蘋果日報慈善事業基金會獲悉撥款紓困，但往後老人家生活難題，還需善者以愛襄助。
十月初晚間，林烘爐的太太林玉桂正在做晚飯，突然聽到外面一聲巨響，在外頭檢修水塔的先生林烘爐，不慎從山坡上水塔摔落。
自修水塔不慎摔傷
林烘爐滿頭是血，48歲的林玉桂雖患有弱智和精神障礙，卻一點也不慌張，因家中沒裝設電話，她趕緊奔跑到最近的鄰居處打電話叫救護車，當救護車載著兩人蜿蜒下山，林玉桂才意識到當時危險，她雙手緊握林烘爐，淚眼大聲喚著先生名字，幸好急救手術後，林烘爐已無生命危險。
記者來到醫院採訪，躺在病床上的林烘爐掀開腿上好長一條傷疤，頭頂也有雞蛋大縫傷痕跡，其實住北縣烏來深山的林烘爐與林玉桂，發生這樣驚險的狀況不是第一次，因山上集水飲水不易，水塔出水口容易被泥沙葉木堵住，年事已高的林烘爐得常常檢修，但草濕路滑，他光從水塔上就嚴重摔過2次，甚至也曾被毒蛇殼花咬過數次，幸好都是林玉桂及時發現求救，站在林烘爐病床旁，林玉桂笑笑說：「好幾次都是我救了他喔。」
林烘爐憶起過去，他是烏來泰雅族原住民，年輕時曾開過客運公車16年，後來回到山上用祖傳籐編手藝做起各式籐籃、蒸籠，一雙精湛巧手饒富巧思，他編的籐籃既美觀又耐用，陪同採訪的村長高施誠也表示，林烘爐是當時烏來地區唯一的籐編藝人，還曾在烏來國小開班授課，只是時代變遷，各種更新更便宜的製品取代傳統工藝，老師傅空有好手藝卻賣不出去，這幾年來林烘爐只好在山上與太太靠種菜養雞過活，但林烘爐搖搖頭說，現在身體越來越差，他嘆：「連那些籐編工具都快鏽壞，工作時穿戴的小羊皮背心和籐帽也生灰塵了，唉！好可惜。」
子女離家相依為命
老人家嘆的不僅是手藝可能失傳，還深嘆命運坎坷，與前妻生有3女2子，「她卻等不及孩子長大，39歲就高血壓過世，孩子長大一個個離開我，他們有了自己家庭，收入不多，生活也很吃力。」林烘爐20年前再娶林玉桂，一連2個兒子卻同樣有弱智問題，長子送去當冷氣學徒，么兒則讓人領養，「家裡就我們兩人相依為命，山上生活無聊就聽聽收音機。」
目前林烘爐每月靠台北縣政府的中低收入戶老人年金和太太殘障津貼共6千元過日子，且林烘爐肝、胃都曾因病切除一半，加上這回老人家摔得不輕，出院後還得療養一段時間，林烘爐憂愁沒力氣去照顧菜園的菜，怕兩人連吃飯都成問題，「如果沒東西吃了，怎麼辦呢？」他皺著眉說。
暖流見證
希望大家幫忙
林烘爐是村裡前輩，家裡一直生活很辛苦，這幾年和太太也沒什麼工作收入，過得清苦，我們村人都會上山送點食物，陪老人家聊聊天，關心他們的生活，這次老人家受傷，希望大家能幫忙他們的醫療及生活費用。
捐款編號：A0214