脊損男付不出安養費
32歲的童炳德因車禍造成脊損癱瘓，加上父母早逝，童炳德一直過著窮苦無依的生活。之後雖有屏東一處安養院好心收容，但卻無力支付安養費，他苦學自修電腦，希望能為院裡架設網站盡點心力，甚至接設計案謀生，期望人生重新發亮。
屏東三地門一處安養院裡，童炳德坐在輪椅上打開電腦，吃力地用右手控制按鈕移動滑鼠，秀出新學的電腦繪圖作品。「5年前，我連電腦開關機都不會，現在我用倉頡輸入法一分鐘能打30個字。」他笑著說。
雙腳已變形變黑
輪椅移動到屋外光亮處，清楚看到童炳德變形變黑的腳、腿，導尿管半滿懸椅側。他嘆道：「這8年，幸好有林院長好心收容，不然我孤苦伶仃，也不知該去哪兒。」
童炳德是泰武鄉排灣族原住民，家境原就不好，再加上母親罹患喉癌，他從國二便輟學做伐木工賺錢，但母親仍在他16歲時過世。
「媽媽去世後半年，有一天我傍晚下工，山路騎車一滑，深夜在醫院醒來，手腳竟然都動不了。」童炳德回述，當時在屏東基督教醫院搶救1個月才出院，沒想到隔年71歲老兵繼父又因心肌梗塞過世，家裡只剩下他與弟弟，生活全靠住鄰近的表姊照料。
「弟弟沒了爸媽管，才國三就染上酗酒惡習，沒喝酒時還會幫忙照顧我，但一喝醉，就開始打我、摔東西。」童炳德說，那時想不開曾吞下80顆安眠藥企圖自殺，之後睡了3天3夜，「我以為一切會過去，沒想到竟沒事，醒來時好餓，全身酸痛得要命。」童炳德說：「現在不會那麼傻了。」
已積欠院方15萬
8年前，童炳德在屏東脊損協會協助下來到這裡，重新他的人生。他說，5年前開始自修學電腦，從開關機學起，儘管雙手功能遲緩，但他仍勤學不輟。「院裡的會計表格也是我設計的，不過每次看到英文資料就頭疼，看不懂。」
童炳德的安養費加上紙尿布、護墊、導尿管等開銷，每月要1萬元，他只有屏東縣府二款低收入戶和殘障補助6千元支付院方，「3年前補助金有1萬元，剛好負擔生活開銷，這3年縣府財政困難，補助跟著減少，我已經欠院裡15、6萬元費用了。」院長林玉英知道童炳德窮苦無依，不僅沒跟他催錢，還將自己的電腦供他使用，並讓童炳德幫院方協助資料建檔賺零用工錢。
希望學網站設計
「院長對我有很大的恩情，我希望能幫院方做網站，日後也許還能透過網路接案子，靠自己謀生。」童炳德說，因為經濟和交通因素，他無法下山學電腦，他期望有善心義工願抽空上山教他網站設計。採訪結束，童炳德問：「和弟弟失去聯絡快1年，只聽說他在台中做建築工，報紙可以幫忙嗎？總是自己弟弟啊！」
暖流見證 盼有義工願上山
我自己也是原住民，以前曾在伯大尼兒童之家工作，因為看到角落還有很多弱勢族群沒被照顧到，便開始致力收容一般安養院不願收容的窮苦重度障礙患者。童炳德是目前69位院生中唯一頭腦沒問題的，他一直很樂觀努力。謝謝蘋果日報慈善機基金會撥款送暖，也希望有好心義工願上山教導他學習網站設計，相信他一定會很認真學習。
捐款編號：A0220