六旬婦苦養3智障兒
不知是否命運捉弄，屏東山上65歲的陳玉秀7個孩子有4個智障，年輕時一路苦嘗至今的心酸滋味，她認命無言。但如今陳玉秀已老，孩子卻連「媽媽」還說不好，她的輕嘆，山裡空谷連回音都聽不見。
清晨五時天色微亮，冷冷山風讓屏東瑪家鄉一處小村落還籠罩在凜冽迷霧中，陳玉秀家裡已傳出鍋鏟聲，她一大早就起床洗好衣服，掃好門前小院落，開始做起早飯。
無錢送子到教養院
炒菜時陳玉秀偶爾停下鍋鏟，打了呵欠，因為智障小女兒阿娟半夜又不乖乖睡覺，亂吼亂叫，吵得鄰居都抗議，她安撫好久才哄阿娟睡著，卻又快天亮。「孩子不乖，從小就常半夜吵，我總是沒法子好好睡覺。」一早，她臉上已寫滿倦容。
瘦小的陳玉秀坐在院前小桌，面容滿布滄桑，她以排灣族語回述，從小生長在霧台小村子，長大和同村的先生婚後生了3子4女，卻沒想到其中4個孩子都是智能障礙，「以前生那麼多，是希望日後家裡有人幫農作，沒想到個個都要我操煩。」陳玉秀提起，幾個正常的孩子長大後嫁娶外地，各自有家庭生活負擔，智障二女嫁了外省老兵，外省老兵年前因病過世，幸好孫子已健康長大能照顧二女兒。
採訪時，陳玉秀3個子女都已是35、36歲的大人，卻仍蹲坐地面，朝我們吐舌扮鬼臉，不停地「啊！啊！」傻笑，渾然不覺老母親青絲早為他們愁白，陳玉秀忍不住搖頭長嘆。5年前她先生仍在世時，大小事都有他分擔，但自從先生64歲去世後，家裡僅剩她和3個智障孩子同住，「現在我連半個說話的人都沒啊！」陳玉秀提起，家裡沒餘錢負擔教養院自付額，也捨不得送去，而為了照顧這3個會到處亂跑的孩子，她也不敢出遠門。
鎖鐵門防孩子亂跑
領取微薄低收補助日子實在艱苦，平時為了餬口，陳玉秀每天走半小時路到山腰菜園種地瓜，出門前鐵門上鎖是為了防孩子跑出而非防賊，園裡辛苦忙2、3小時再匆匆趕回，老人家急走得一身汗，「都像沒長大的小孩，我怕他們在家亂玩火，很危險。」陳玉秀說，每天進門一地混亂，教罵不得又氣得要命，她仍得一邊收拾，一邊撿菜葉做飯。
嘴裡叨唸著，陳玉秀望向家門右方更遠處山巒，「為死去的先生感到難過，山裡幾分旱地，都沒人去種，早就荒廢了。」彷彿心湖更早前已沈睡，她說，生了4個智障孩子，年輕時很怕見到村人同情、奇異的眼光，好像是做了什麼不該的事才如此，但先生過世這幾年來，「太陽出來又下山，一天又一天，既然註定如此，認命了。」說罷，陳玉秀用毛巾輕擦滿口無牙、口沫流滿臉的小女兒。
後記 常賴村鄰接濟
陪同採訪及翻譯排灣族語的村長杜文來表示，陳玉秀為了照顧幾個智障孩子，多年來相當勞碌。每個月菜錢就得花上近7千元，再加上水電生活開銷，僅靠屏東縣府低收入戶老人年金和3子的殘障津貼，共1萬2千元的補助過活實在吃緊，常常還得村人幫忙米油，蘋果日報慈善基金會獲悉老人家苦境，已先行撥款紓困，寒冷深山中尚待讀者溫情送暖。
捐款編號：A0222