父癱罹癌幼女擺攤餬口
新竹縣北埔街道的假日午後，遊客熙來攘往，卻無人察覺在斗大「擂茶」招牌的店家旁，住著中風又罹癌的徐福祿。徐福祿一家5口僅靠社福補助度日，蘋果日報慈善基金會獲悉，已緊急撥款紓困，但徐家醫療與生活費用仍需外界伸出援手。
「看看喔！藤條、手工藤籃。」周末假期的傍晚，14歲的小瑩帶著9歲的妹妹小華與8歲的弟弟阿富在北埔最熱鬧的老街叫賣著，3個人一心希望多賺點錢讓爸爸看醫生。隨著太陽西下，小瑩數著口袋裡的錢，不到5百元。
她便說：「小華、阿富，我先回家煮飯，你們等天黑了再收攤，看能不能多賣一點。」說罷轉身飛奔回到家準備晚餐。30分鐘後，簡單的2道菜上桌，小華、阿富也剛好進門。「媽，吃飯了。」小瑩喚出守在父親病榻旁一天的媽媽陳素娥，又趕緊準備熱水，進房幫罹癌癱瘓的父親擦澡。
女兒懂事照顧一家
53歲的徐福祿是陳素娥的第3任丈夫，陳素娥前2次婚姻生了5個孩子，只有重度智障的阿寶和小瑩由陳素娥監護。阿寶現由政府全額補助，住在親民教養院，乖巧懂事的小瑩則是媽媽的好幫手，總是無微不至的照顧同母異父的弟妹。
2年前繼父徐福祿中風癱臥病床，母親外出打零工，因此照顧病人的工作就落在小瑩身上。去年6月，徐罹患前列腺癌，手術後裝設大便袋，排泄物只能從腹部上的小孔排出。「爸爸中風後不會講話，又不能插尿管，一插就尿血，所以一不注意他就尿床，家裡因為這樣，都沒有被子可以蓋了。」小瑩指著4坪大的房間說，一家6個人就擠在一個大通舖，「我們還要和重度智障的姑姑同住。」
腫瘤跟雞蛋一樣大
陳素娥表示，先生的癌細胞已經擴散，「惡性腫瘤腫得跟雞蛋一樣大，醫生叫他去開刀，但是沒錢，怎麼去啊？」陳素娥說，先生今年6月送醫時正值SARS流行，竹東的醫院都不收，「我只好花6千塊錢叫救護車送林口長庚。」雖有健保給付，但住院期間的飲食、交通費仍是龐大的負擔。「我先生中風後就癱了，要去醫院都得請鄰居幫忙，抬上計程車，來回一趟計程車錢就要1千8百元。」鄰居、親友早已借貸無門。
陳素娥8歲的么兒阿富此時略跛的走進門，「2年前他不小心打翻滾燙的油鍋，左腳踝嚴重灼傷，醫生說要植第二次皮，到現在都沒錢去。」看著直徑約15公分的傷疤痕，問他痛嗎？「穿布鞋時，磨到就會痛。」能跑步嗎？「不行，所以我都不用上體育課。」他臉上天真的笑容讓人打心底疼惜。
徐福祿之前是鐵工師傅，但日薪計算的工作收入不穩，婚後只能勉強溫飽。目前徐家除了批藤製品在假日販賣，賺取每周幾百元收入外；雖有低收入戶補助及家扶中心每月1萬6千5百元，但一家人的生活還是成問題，先生每月近8千元的醫療耗材及不定期送醫的交通費用，亟待大家慈悲布施，善心救助。
捐款編號：A0226