夫病兒智障婦舉債度日
47歲的江玉桃患有心臟病及氣喘，去年22歲的大兒子自殺身亡，先生又罹患肺結核無力工作，經常進出醫院，江玉桃不但要照顧重度智障次子的飲食起居，更擔心家中的生活費不知要從哪來？
前往司馬庫斯的早晨風和日麗，車行在竹東往尖石後山的碎石子路上，得花近4個小時，才能到達這個新竹縣尖石鄉最偏遠的部落。
一家人擠五坪陋屋
記者到訪的這天，海拔1千6百公尺的山區氣溫驟降，江玉桃說話時呼出的空氣化作一團團霧氣。「今天好冷，快進來。」江玉桃操著濃厚的泰雅族口音說著，5坪木造的屋內僅有2張床，連盥洗設備都沒有。重度智障的20歲次子何榮華看到客人來訪，只一個勁的傻笑。「這麼冷也不知道多穿一件衣服。」江玉桃搖搖頭，說起自己嫁到部落裡23年來，沒有過一天好日子。「先生沒有地，只能跟著族人一起去山林裡種香菇，但價格不好，我又有氣喘，沒辦法做。」
兒逝夫病禍不單行
5個孩子陸續出生後，她忙著帶孩子，只靠先生跟鄰居借地，種一點小米、地瓜，自己打糬來吃。「那時候很窮，部落離醫院又那麼遠，小孩發燒都沒辦法看醫生。」江玉桃望向呆坐著的榮華，「他4個月大的時候，一直發燒，之後就不會講話了。」
23年來全家就靠先生何信發打零工、種農作以物易物，一家7口餬口不易。「只好經常跟族人借飼料、借錢，等小米收成，再趕快拿去還。」江玉桃說。
舉債度日的生活難過，江玉桃好不容易盼到大兒子退伍後回鄉工作，以為一家人就要否極泰來，「去年6月他不知道煩什麼事，在家裡喝了農藥自殺。」提到大兒子的身亡，只見江玉桃別過頭去悄悄拭淚，「連一句話都沒交代，就走了。」
才送走兒子，慈母的心早已肝腸寸斷，一個月後竟又發現先生罹患肺結核。「這2年他一直咳嗽，一個月要住院2、3次，沒有辦法工作。」
原本3年前陸續出嫁的2個女兒還能有些許幫忙，現在卻是心有餘而力不足。「我大女婿去年車禍過世後，女兒就很少回家了。」
不捨送子到教養院
19歲的么兒今年考上國立高雄科技大學，「他會唸書，能考上公立的，我們就要給他唸，這樣將來也比較有前途。」江玉桃嘆了口氣表示，今年9月時的註冊費還是2女兒跟夫家商量，才有著落。
「也許這就是我的命。」47歲的江玉桃神色黯然的說，家中幾乎沒有收入，連吃飯都成問題。問她可曾想過幫智障次子找間教養院安頓？「他是我的責任，不能丟給別人。」
後記 資訊缺乏不會申請補助
何家因居處偏遠部落，很難得知外界資訊，次子何榮華的身障補助還是去年在鄰居告知下才申辦。蘋果日報慈善基金會訪視何家後，隨即撥款紓困，並積極助其趕辦明年低收入戶補助。然而何家生活尚有困境，盼各界愛心援手，及時送暖。
捐款編號：A0228