全家重病無業難度日
6年前，田靜惠糖尿病併發腎衰竭，每周需洗腎3次，四年前，女兒也因急性腎衰竭步上母親洗腎的後塵，厄運接踵而至，家中經濟支柱的先生去年罹癌倒下、兒子診斷患有心臟病，一家4口皆無力工作，眼見7千元的房租繳不出來，下個月不知能搬哪兒去？
中壢市的街道上，人潮熙來攘往，轉進巷弄裡田靜惠的家，門內傳來痛苦的嘔吐聲。田靜惠佇著助行器緩步開門，記者走入屋內，凝結的空氣幾乎使人窒息。
「對不起，那是我先生不舒服在吐」。田靜惠說，50歲的先生黎庶去年10月診斷出食道癌，如今癌細胞侵入骨頭，蔓延全身。「醫生叫我現在能吃多吃，能睡就睡，我就知道我日子不多了」，黎庶扶著牆壁走回客廳的行軍床上躺著，虛弱地說自己每天疼痛不堪，唯一放心不下的只有妻子和一雙兒女。
女兒只能做臨時工
田靜惠憶起18歲結婚後，靠著先生做泥水工的收入養活一家4口，「從25年前一天工資170元，到現在每天1500元，辛苦了大半輩子，也買不起一間房子。」因自己6年前又開始洗腎，家事、3餐便全仰賴當時只有15歲的女兒阿娟。
「阿娟國中畢業後，當過工廠作業員、餐廳服務生、鞋店銷售員，每天得工作12小時，」說起乖巧的女兒，田靜惠蒼白的臉龐立即浮現溫暖的笑容，「她在鞋店一個月薪水不到2萬塊錢，都拿1萬元給我買菜、家用。」4年前的一天，女兒下班回家，突然頭暈、抽搐，急救醒來後，醫生竟宣判她需終身洗腎。「我永遠忘不了那天女兒抱著我，絕望的一直哭，一直哭」。4年來女兒找過許多工作，不是上班時間無法配合洗腎，就是學歷問題不被錄取，唯一的收入是幫皮鞋店的同事做臨時代班，一個月不過1、2千元。
兒子逃避現實失蹤
日子雖苦，但靠著先生和高中肄業的兒子做泥水工每月1萬多元收入，也還撐得下去。不料3年前先生健康狀況惡化，又逢房地產不景氣，叫工機會少，幾乎每天賦閒在家。從此，家中在入不敷出情況下，將僅有的些微積蓄花費殆盡。
黎庶接著說：「2年前兒子小軍為了改善家境，在酒店當了半年服務生，沒想到與朋友滋事群架，被判刑4個月。」去年兒子又因意外昏倒，診斷出先天性心臟病，無法再做粗工。「有了案底之後，工作就更難找了」。小軍的姑姑說，得知媽媽洗腎、爸爸罹癌，孝順的妹妹一夕之間變成洗腎病人，「他跟我說，對人生，他實在很失望。」自責無力改善現況的小軍選擇逃避，今年7月離家後幾乎失聯。
近1年多來，黎家僅靠低收入戶身障補助每月1萬2千元，及女兒阿娟的代班收入，苦撐生計。蘋果日報慈善基金會獲悉黎家困窘，已撥款捐助生活急難，但黎家往後醫療與生活費用，仍盼各界慷慨關懷。
捐款編號：A0224