殘男偕老母 靠6千元過活
葉澄山原有能碎擊石磚的好身手，12年前中風後，現在連端杯水都困難，他與84歲老媽媽在屏東山上相依為命，靠社會救助和25歲養子零工收入勉強過活，但養子卻在今年10月中因竊案入獄。他身殘、妻離、子囚、母老，遇上老天一再出難題，他已不知如何回答。
現年60的葉澄山住在屏東瑪家鄉小村落，他用排灣族母語夾雜簡單國語說，父親在日據末期被迫參與「高砂義勇隊」，當年數千名原住民勇士喪生於西太平洋島嶼，「聽老一輩說父親當年是村中最英勇的戰士，媽媽在父親死後也一直沒改嫁，用守寡來表示懷念，獨力照顧我和哥哥長大。」
看了看佝僂髮白的老母，葉澄山繼續說，他當兵時在金門是技擊教練，之後到高雄從事砍草、板模工作，婚後領養一子，原以為可以好好工作養家，孝順母親過平靜生活，沒想到48歲那年，因替人開棺撿骨卻改變了他下半輩子。他用不可思議的口吻說：「村裡那天有鄰居要開棺撿骨，我去幫忙，棺材一開，眼前一陣黑，我就昏過去了。」
從醫學上看，葉澄山是右半身中風，更糟的是，他出院沒多久，妻子又無故離他而去。「有天，太太跟我說她要去銀行提錢，然後就沒回來了，辛苦多年的1百萬元存款被領得一毛不剩。」面對突如其來的變故，葉澄山慌了手腳，積欠3萬元的醫療費還是村人募款幫忙才還清，接著，正處青春期的養子變得叛逆，不時惹事，多年來，葉澄山既苦於身體病痛、操煩家計又憂煩養子前途。
看病向鄰居借車資
葉澄山沒想到，住在外地的養子，竟因一時貪念偷了錢，入獄面對1年半刑期，「這孩子其實本性是良善的，對我和他阿嬤還算聽話，偶爾做零工會拿3、4千元回家。」葉澄山提起，孩子犯錯後曾向他求原諒，「我跟他說，犯了錯，就該罰。」只是葉家家境本就不好，葉澄山大哥有家庭負擔也幫不上忙，葉澄山與老媽媽兩人都行動不便，只好窩在山上老平房，平時僅靠屏東縣府殘障補助和老人年金共6千元過活。
「媽媽心臟不好，最近常突然昏倒，她怕看病花錢，一直不去看病，都是我強帶她去醫院的。」看著氣色憔悴的老母，葉澄山說，手頭緊補助金只夠日常三餐和水電費，連叫車下山看病的3百元車資都要鄰舍借。
信教虔誠原諒前妻
看著遠方，山上天氣瞬息變化，午後原本晴朗的藍天突然布滿烏雲，葉澄山說，這些年他虔誠信仰基督教，心中也寬恕了當年棄他而去並改嫁的前妻，但對於未來，他說：「什麼時候天要下雨，人還真是不知道。」
常賴鄰里接濟
葉澄山中風後無法工作，家裡的生活就一直很辛苦，最近養子入獄，兩老生活變得更困難，村人能力有限，僅能接濟一點米油青菜。
感謝蘋果日報慈善基金會緊急撥款紓困，也希望善心讀者能伸出援手，幫忙他們母子的生活費用，以度過眼前難關。
捐款編號：A0221