寡母苦養3重度智障兒
身為人母的喜悅是什麼？56歲的王美麗不知道，她生了3個孩子，但孩子們一聲「媽」也不曾喊過，3個極重度智障的孩子年過30仍不會說話，事事要她操心。先生8年前過世後，王美麗的住屋日漸傾毀，如今無力修繕，只得任憑風雨侵襲。
車子駛往鶯歌和桃園交界處，穿越一畦畦稻田，終於來到王美麗一家人向親戚借住的老三合院裡，56歲的王美麗正在挑揀韭菜，揀一斤2.5元，一個上午通常賺不到100元，卻是她唯一的生活零用。
一走進屋裡，漆黑凌亂，天花板多處塌落，廚灶間的牆縫、地上已長出綠蕨、小樹枝，與廚灶一牆之隔，已是傾毀的屋樑與碎瓦殘壁，這屋子像半個廢墟似的，很難想像王美麗母子竟然還能住在裡頭。「颱風來時，根本不必睡，整晚舀漏水。」王美麗說，只要一下雨，屋子裡到處濕滑，為避免跌倒，她一年四季都穿雨鞋，即使8月艷陽天，她管不了雙腳悶熱，只盼颱風別來。
么兒32不會擤鼻涕
「還有什麼苦日子沒挨過。」王美麗說著，身形壯碩的么子阿強突然走了過來，「咿咿呀呀」的，把頭頂向母親，「哎呀，這麼大了，連擤鼻涕都不會！」王美麗拿起衛生紙為32歲的阿強擤鼻涕，擤完阿強繼續濃重的呼吸聲，搖搖擺擺地走向屋外。
王美麗不知道老天跟她開了什麼玩笑，她和先生智能正常，家族也沒人智障，但她生的孩子卻都有問題。先生未過世前靠「打雜工」賺錢，孩子小的時候花錢凶，有時她還得把孩子鎖在屋裡，出去幫人掃水溝、清古井以貼補家用，10多年前先生罹患膀胱癌，王美麗照應不來，只好將極重度智障的長子送進苗栗的教養院。
但厄運一波未平，一波又起，女兒君君突然精神病發，不停哭叫，「10幾年前沒有健保，君君住院兩個月，花了兩萬多元，我們做工做了好久才還清。」當時罹患膀胱癌的先生進出醫院開刀數次，但為了生活，病況稍有好轉又出門上工，沒想到8年前，先生沒給癌末磨上西天，卻在工作返家時給車子撞死了。
母患糖尿病腎結石
說著往事的王美麗還來不急表露哀傷，又瞄見么子阿強，一會兒功夫就把韭菜從廳堂內捧抱著散置屋外，「菜若曬到太陽，人家就不要了，你又在發什麼神精？」王美麗吼罵著么子，一刻不得閒。
午後二時，乍現的秋日陽光斜射進幽暗屋內，不知道這位母親還得操煩到何年何月，去年她因為腎結石住院，更因糖尿病，視力愈差，連揀韭菜都吃力，不知道陽光何時才能讓她脫下雨鞋，脫去心理潮濕陰沉的重擔。
後記
盼修房舍度寒冬
王美麗的先生過世後，女兒君君兩度發病，也送進了精神療養院，如今王美麗和智障么子相依為命，每逢假日再把長子和次女接回家裡。每個月就靠么兒的殘障津貼6千元及揀韭菜的零用過日子，王美麗自家的古厝，早已屋陷牆毀，10年前搬來借住四叔的古厝，雖然天花板塌陷，屋內漏水，但至少還有屋頂遮蔽，「只是冬天快要來了，房子再沒辦法修復，孩子淋雨受寒的，容易生病。」王美麗說，可是沒有錢，鐵工也不修。蘋果日報慈善基金會及時撥款捐助，仍盼讀者發揮愛心助其修繕房舍，走過寒冬。
捐款編號：A0223