單親母養4子 積勞成疾
「……我覺得媽媽最近好像快撐不住了，因為媽媽有慢性疾病，常常半夜痛得無法入睡，去年又住院開刀。我們家好多事情喔！怎麼辦？……」蘋果日報慈善基金會接到小文來自屏東里港鄉的求助傳真，就讀高二的她擔心媽媽獨力照顧4子，體弱難再撐持家計，希望透過蘋果基金會提供協助。
深夜來到位於堤岸邊的陳家，簡陋的鐵皮平房，依稀透著光亮，小文與媽媽陳嘉茗一家5口住在這裡。
15歲的小文個子瘦瘦小小，她說，實在很擔心媽媽撐不下去，「10年前媽媽離開愛喝酒的爸爸後，就一直是她一個人撫養我們4個姊弟。」小文接著說，媽媽都是半夜4點起床，然後到街上的自助餐店開始上工，洗菜、挑菜、煮菜，一個人從一早的鹹粥小菜賣起，中午店裡再賣午餐，下午繼續推車沿街兜售臭豆腐、黑輪，直到晚上6、7點才回家休息。
向銀行借錢動手術
陳嘉茗像隻母雞一樣地保護孩子、辛勞工作，就為了每月有近2萬元的收入，但41歲的她卻因長期勞累和精神壓力，前年健康開始出現問題，先是嚴重脊椎痠痛，小文說，媽媽一發作痛起來，腳連走都走不動，目前每周都須看醫生，「我們姊妹平常也會幫媽媽按摩手腳，讓她筋骨活絡一點。」去年陳嘉茗又長出卵巢瘤，當時家中沒餘錢負擔醫療費和生活費，只好向銀行貸款15萬元支應當時急需，她切除了一邊10公分的卵巢瘤後，在家中休養了4個月才重新工作，但另一邊還有一顆5公分的瘤，醫生囑咐她要持續回診觀察。
一家五口補助六千
儘管家裡環境不好，小文幾個姊弟都懂事乖巧，排行老三的小文說，學校老師幫她在福利社安排工作，每節下課10分鐘都去幫忙賣東西，這樣能換得午餐便當，每月還有1千元零用金。而大姊小夙和二姊小燐都在護理技術學院夜二專唸書，兩人也在學校保健室當值班助理工讀生，賺點書本費。
明年就要畢業的小夙，不捨母親強撐家計，幾度想休學工作，一再被母親勸下，小夙說：「屏東這裡要找能白天工讀，又能配合上課時間的工作實在很少，我實在不想讓媽媽一個人這麼辛苦。」還在唸國中的小弟，想念軍校，減少家中經濟負擔。
陳家去年以前列屏東縣府三款低收入戶補助，有學費、醫療減免還有5千元低收入補助，但今年因小文大姊、二姊已滿20歲，依社福法規計算有工作能力，所以低收入戶資格已被取消，僅剩屏東家扶中心每月5950元的補助。
賣剩食物當作晚餐
翻看小文弟弟的家庭聯絡簿裡，老師催繳講義費9百元、制服費1610元，陳嘉茗都在上面寫著：「再過幾天可以嗎？大姊、二姊這幾天也常繳費，我都快喘不過氣了。」
陳家只有兩房一廳，每月房租2千元，一書房、一臥房，母子5人擠睡一間，晚餐總是媽媽賣剩的黑輪、丸子湯，小文說：「吃苦，我們姊弟都不怕，只希望媽媽身體健康，早一點苦盡甘來。」
後記
盼頂下餐廳改善生活
陳家幾個孩子課餘時間都會自動到陳嘉茗工作的自助餐店幫忙，雖然老闆只發一份15000元的薪水，但孩子知道即使只幫母親切菜、揀菜、招呼生意，也能讓母親繁雜的工作量減輕許多。最近自助餐店老闆有意將店以7萬5千元頂讓，陳嘉茗與孩子希望能將店接下承做，以陳嘉茗10年的工作經驗加上孩子幫忙，日後每月收入將可增加至4萬元，一家生活即可無虞。蘋果日報慈善基金會先行撥款生活急需，陳家圓夢還望善長共同襄助完成。
捐款編號：A0229