寡母兼3職苦養3子女
黃素鑾的46歲丈夫今年9月罹癌過世，她強忍喪夫之痛，一天兼3份工作，努力撐起4口之家生計重擔，但11月初，早餐店的工作無預警地被老闆辭退了，收入頓時減少，又因擁有現居房屋無法通過低收入戶資格。現在一家生活陷入困境，急需大眾的愛心援手。
傍晚時分，記者來到台中縣市交界的大里橋，努力找尋巷弄裡黃素鑾的家。一進門，偌大的屋子裡一片死寂，40歲的黃素鑾臉色蠟黃，紅腫的眼袋是昨晚淚水的痕跡。說起今年9月過世的先生，素鑾的眉宇之間鎖著化不開的悲愁。「我先生今年2月分發現大腸癌末期後，馬上開刀，醫生叫我們家屬要有心理準備，他隨時會走」。
夫生前化療還工作
黃素鑾說，當時先生因手術後進行化療，瘦了30幾公斤。但為了家裡的生活費，他出院才一星期，就用束腰帶綁著肚子，馬上去開車。堅強的意志力敵不過癌病侵襲，9月分在進行第12次化療時，他驟然病逝。「說起來，我先生為了這個家，拚到最後一刻才走的」。
黃素鑾憶起結婚18年來，勤奮愛家的先生原本經營水電行，但運氣不好，每次完工工程款都收不回來，7年內被人家倒了好幾十萬元。黃素鑾便自己在家做些手工，照料3個孩子。「那時候日子很苦，又要付房貸、又欠別人的材料費，做手工一個月才幾千塊錢，一家5口吃飯都成問題」。素鑾苦笑表示，10年前先生改做校車司機，每月開始有2、3萬元的收入，一家才得以溫飽。
妻頂大太陽送便當
不料4年前先生因骨骼病變，臀部髖關節壞死，「他左右兩邊的髖關節都換人工的，之後走路就不穩、又不能蹲」。先生休養半年期間，素鑾不知可請領勞保給付，每天中午頂著大太陽，幫自助餐店送便當，來賺取1天240元的微薄工資養家。「先生一下床能走，就趕緊回學校開車」。3年來，原以為家中經濟漸入佳境，怎麼也沒想到先生罹癌，就此天人永隔。
黃素鑾說，先生沒有留下任何積蓄，50多萬的勞保金尚在申請階段，就算理賠後也要全數繳交房屋貸款。「不過我很感謝他留給我3個懂事的孩子」。素鑾欣慰地表示，目前讀高二的老大阿銘10月分起下午四時一下課，就趕到速食店打工。今年剛上高一的女兒小萍，每天清晨6時起床，中午12時和下午4時都要衝到學校福利社賣東西，才有一個月2千元工讀費。
「女兒說，她很想去外面的牛排店打工，但才15歲，也沒有人要僱用。」素鑾拿出先生生前寫給女兒的生日卡片，淚水一直在眼眶裡打轉，「我先生生前最重視孩子的教育，孩子現在是我最大的希望與依靠」。
後記
體力透支中耳發炎
黃素鑾從10月開始，每天早上6時去早餐店、中午到自助餐店送便當、晚上則幫忙夾發傳單，每天工作12小時，一個月才賺1萬5千元。但3個孩子們的學費、家中7千元房貸與生活開銷實在入不敷出。近來黃素鑾因中耳炎復發，夜夜耳鳴失眠，不斷發炎流膿，體力嚴重透支。蘋果日報慈善基金會獲悉，已撥款紓困，但一家四口的生活困窘，尚望讀者愛心捐助，慷慨送暖。
捐款編號：A0225