寡母攜2子查封屋棲身
40歲的單親媽媽吳耀麗，打從婚後，就像個陀螺似的，為了家計轉個不停，4年前丈夫過世後，留下大筆債務，吳耀麗為了撫養兩個兒子，借牌販售、搬運瓦斯維生，但她去年車禍受傷後，至今左腳膝以下仍無知覺，無法工作，亦無力租屋，只好搬回在法拍中的舊宅，蘋果日報慈善基金會訪視後，及時撥款捐助。
花蓮的秋日午后，溫潤的陽光灑落在吳耀麗略微擺跛的步伐上，身型瘦高的吳耀麗，一跛一跛地，領著我走進兩年前，她曾借牌經營的小瓦斯店。
夫做生意樣樣賠錢
去年9月，吳耀麗車禍後無法再搬運瓦斯，今年春天，瓦斯店頂了出去，起先她仍舊分租著店裡唯一的小房間，和兩個兒子（長子國一，幼子小學五年級）擠睡在一張大床上，「今年夏天太熱，沒有窗戶的房間實在沒辦法住」。吳耀麗說，迫不得已，又搬回遭法院拍賣中的舊宅，那房子是先生在世時買下的， 5年前因繳不出房貸而遭查封，沒想到現在又給逼回來這個早已漆落斑駁、堆滿雜物的舊國宅。
「我也不知道能住到什麼時候，過一天，算一天吧。」但每個月僅靠1萬元低收入戶津貼過活的吳耀麗，根本無力另覓房舍、負擔房租，「不擔心房子法拍出去後，沒地方住嗎？」記者忍不住問道。
「老天對我很好，從沒把路堵死，而且，最苦的日子已經熬過了。」吳耀麗說，從嫁給先生的第一天起，就註定得煎熬度日，年輕時跟著先生做建築、養雞，樣樣賠錢收攤，先生很長一段時間不得志、沒工作，那時，她每天揹著幼子到保險公司上班，趁著中午到飯店打掃，晚上又兼飯店櫃檯，每天超時工作。
但回到家裡，卻還得遭受不時酒醉的先生拳打腳踢，「有一次，我騎車趕著工作的途中被車撞了，牽去修車時，滿身傷，機車行的老闆問我：『要不要通知妳先生來？』」我忍不住掉淚，心裡想：『我有先生嗎？』」
摔傷骨盆無法久站
吳耀麗婚前長得福福泰泰，有80公斤重，婚後幾年卻成了55公斤重的竹竿身材，「現在媒人婆在路上，完全認不出我來，」吳耀麗說，感謝老天眷顧，別的女人婚姻不幸，可能要磨到5、60歲，還走不出來，但她36歲時，先生就因猛暴性肝炎突然過世，現在帶著兩個孩子雖然辛苦，但至少不必時時刻刻活在挨揍的驚恐中。
「所以，現在怎算得上苦，走一步，算一步嘍。」雖然精神上的磨難已經遠離，但去年的車禍，幾乎摔碎了吳耀麗的骨盆，她的膝關節、踝關節都動了刀，車禍後遺症讓她無法久站，左腿不時發麻、抽痛，現在謀職不易，沒收入，更難覓屋租賃，但願午後這片穿透烏雲的陽光也能為她帶來恩典，讓每日勤作復健的她早日康復，度過眼前難關。
捐款編號：A0227