墜樓重傷養家忍痛上工
坐在輪椅上的江盛明今年38歲，花蓮阿美族人，10月開刀換了左、右雙側的髖關節，醫師囑咐至少需休養半年，但家中還有4個孩子及年邁父母，不工作，日子怎麼過？
黃昏時刻，江盛明滿頭白髮的母親張長妹，撐著四腳拐，一跛一跛地把田邊採回來的野菜入鍋川燙，餐桌上，一盤阿美族人稱為「輪胎」的野生苦瓜、龍葵湯、一鍋白飯，就是一家7口的晚餐。
只剩么子養家活口
「兒子不能工作，要吃什麼不知道，困難啊！」68歲的張長妹說，她生了4個兒子，老二在建築工地墜死；老三讀軍校讀到失蹤；老大早已失聯，這些年來都靠么子盛明養家活口。「現在他生病，又要吃藥，又不夠錢，唉！實在沒有辦法。」
才開完刀不到一個月的江盛明，無法久坐，他斜躺在床上，緩緩說起病史。「以前…從建築工地…摔下來….，沒完全醫好，才變這樣。」江盛明說起話來，比蝸牛爬行的速度還慢，總在漫長的停頓後，才吐出一兩個句子。
與家具一起睡倉庫
他說，10年前從3樓高的工地墜落，醫生要他開刀並休養一年，但那年他的么子才剛出生，老婆跑了，母親中風，他根本不敢開刀，害怕一動刀，什麼事也做不成。
江盛明為了養家，休養不到一年，又從花蓮鄉下遠赴台北樹林，先在建築工地打零工，後來到家具公司當搬運工，這8年多來，為了省房租，江盛明和成堆家具一起住在公司倉庫，雖養活一家人，但爬樓梯搬重物，卻不時讓他舊疾復發。
走不動才進院就醫
江盛明說：「痛起來的時候，好像有東西在咬骨頭。」但這些他都可以忍受，最難過的反而是接到遠在花蓮的孩子在電話那頭問著：「爸爸，你什麼時候要回來？」想孩子啊，一聽到孩子聲音就想立刻衝回花蓮，可是哪裡能夠？為了養活孩子，他一個人忍痛在北部奮鬥，沒有就醫，長期就只吃止痛藥。直到今年9月痛到不能動彈，走不動了才甘心進醫院。
如今，江盛明終於可以回家團聚了，卻是坐著輪椅、斜躺床榻，再也舉抱不起9歲的小兒子，而經濟的窘迫更讓他難展歡顏，現在3個兒子每天為他按摩、祈禱，只求爸爸早日康復，再與他們一起說笑。
捐款編號：A0235