零工家庭 無力供子唸書
雲林縣元長鄉的矮房裡，41歲的李成助茫然呆坐家中，國小畢業的他，平日僅靠拆裝潢等零工和在小廟裡幫忙收驚，賺取6百元的紅包，「機會不是常常有，上個月我就只做了1天去拆裝潢，才賺1千元。」李成助說，自己找過許多工廠，「不是嫌我年紀太大不要用，就是地方太遠了，我們家只有一台腳踏車，要騎1個多小時才能到工廠，又沒錢坐公車，沒辦法。」
做手工月收5千
李成助嘆道，今年8月去鄉公所登記擴大就業，10月底仍沒回音，只好跟太太一起做些縫紉手工，「她踩（縫紉）車，我幫忙把衣褲翻面。」但1個月下來，不過只有5千多元。李成助說，加上目前領有5,800元的第3款低收入戶補助，但1萬元養4口，仍然入不敷出。
李成助表示，17歲的兒子阿斌就讀大成商工的建教班，原本在工廠實習的薪資可以拿來繳學費，但今年9月兒子因無法適應工廠作息，轉唸普通班，還欠學校3萬2千元學費。16歲的女兒小茹今年9月辦理3萬多元的助學貸款，才剛進入嘉義市的崇仁護校就讀，「女兒知道鄉下很難找工作，她說就算背債也要繼續唸，將來要作護士，賺錢孝順我們。」
蘋果日報慈善基金會獲悉李家困苦，已撥款紓困，但貧窮家庭學子的就學願景，仍待各界愛心援手，慷慨助其圓夢。
捐款編號：A0232