單親母攜3子 拾荒維生
「我既要『主內』，又要『主外』，一個人負責兩頭擔，怎麼不辛苦！」單親媽媽王淑芬說，過去憑自己勞力，養3個孩子，再怎麼苦的差事都願意做，但今年1月底，右手食指因職災被截斷，7月，疼痛右手二次開刀，9月又遭公司無償遣散，如今連房租、水電費都繳不出來。
「撿報紙也要靠運氣，」32歲的王淑芬說，9月失業以來，她開始拾鋁罐、報紙；一斤報紙賣2元，一個鋁罐2毛錢，一天常常撿不到100元，可是一家人為了幫國小6年級的長女小惠湊出校外教學的點心費，那天，母子4人拾報所得竟然高達146元。
10月底，王淑芬為了籌不出長女小惠600元的校外教學費用而發愁，最後還是老師幫忙才得以解決。王淑芬說，4年多前與丈夫離異，離婚後，前夫經濟出了狀況，無力照養小孩，「他們的爸爸不養，但孩子是我的，我能不養嗎？」
超時工作扛重擔
為了賺錢，王淑芬北上工作，念子心切的她，每逢周五夜晚回苗栗娘家看么子，周末再趕到南投前夫婆家看長女及長子，不到2歲的么子不時高燒、熱痙攣，「我一個月才賺2萬多元，但萬一孩子真的怎麼樣，對我打擊實在太大了，」王淑芬於是把么子帶回南投，並爭取長女及長子的監護權，3年前，一家4口終於團聚，但隨即而至的經濟壓力，讓王淑芬時常超時工作，力不從心。今年1月底，在冷凍食品公司擔任臨時工的王淑芬，右手食指不慎被封膜機截斷，數次開刀接回的手指已喪失功能，8月她才返回工作崗位，9月又遭資遣。
女兒幼體貼分勞
「這麼挫折，多虧體貼的女兒給我打氣，」王淑芬說，這些年來操勞工作也只夠支付半天4千元的保母費，長女小惠國小2年級就開始照顧兩個弟弟。一旁的小惠說：「180cc的開水要放3匙奶粉，那時媽媽都有教我怎麼泡牛奶、換尿布。」現在，中中5歲，小軍9歲，偶爾跟媽媽吵著要糖時，小惠還會擺出長姊的架式訓示一番：「不要吵，媽媽沒錢啦，自己去撿報紙就有了。」對於女兒，王淑芬既驕傲又心疼：「她那麼小卻得挨家挨戶要報紙，有時候不免會想，我這個做母親的為什麼會讓孩子過這種日子。」
王淑芬伸出母親的羽翼保護3個年幼的孩子，11歲的小惠翅膀還沒長硬呢，卻給環境磨出展翅的勇氣，但願藍天常青，綠草如茵，小女孩將來也能飛離貧窮，展出一片廣闊的自由。
後記
手傷謀職 四處碰壁
這一個多月來，家住南投市的王淑芬謀職不易，現在僅賴南投家扶中心自10月開始，每月5100元的補助過日子，但光是房租每月就要6千元，再加上生活開銷實在入不敷出，「我已經不好意思再去借錢了，我要工作，只要我能做的，我都願意。」王淑芬說，可是手有缺陷，總讓她四處碰壁，就連洗碗的工作都沒希望，蘋果日報慈善基金會已撥款捐助，仍盼大眾協力助其度過難關。
捐款編號：A0234