拾荒視障婦 醫費待援
蘋果日報基金會10月底接到高雄仁武鄉葉麗娟小姐來信：「我想提供一則需要你們伸出援手幫助的事實，…我希望貴報能幫助許太太在12月份能將另一隻眼手術完成，在新年裡能有新希望，重新開始，也好讓女兒不必有後顧之憂…。」
葉小姐說，她與許太太的女兒小慧在加油站相識，才知道19歲的小慧在屏東一所技術學院唸書，常常是下了課後，先幫失明的母親做好晚飯後，再到加油站打工，吃苦孝順的個性令人感動，因此今年9月，葉小姐便帶著許太太求醫，經醫師診斷，發現許太太因白內障失明的雙眼仍有救，本身並不富裕的葉小姐隨即決定資助1萬多元先協助許太太進行左眼手術。
記者與葉小姐來到高雄大社鄉馬路邊的許家，因住房過於狹小，許家連客廳都沒有。儘管62歲的許蔡月目前僅恢復單眼視力，但臉上仍掩不住重獲光明的喜悅，「原來這是白內障，10年前右眼看不清楚，還以為真的瞎了，等到1年前左眼也看不到，才知嚴重。」但許蔡月怕治眼睛要花很多錢，不敢就醫，她說，很感謝葉小姐好心，醫生也告訴她，另一眼越快手術越好。
獨扛前夫債千餘萬
許蔡月回述23年前，原本從事拆船廢五金生意，後來卻因拆船業一落千丈，加上前夫過世，身上獨扛1千2百萬元債務，她說：「幸好20年前遇到現任先生不嫌棄，和我一起做工還債，我認為，欠人的，一定要還。」
多年來，許蔡月與現任先生許榮國胼手胝足做建築小工、扛水泥，每天早出晚歸工作16小時，吃最簡單的麵粥，家裡生活開銷1天不到2百元，「每月我賺多少，還多少，我和4個債主有本帳本，裡面密密麻麻記清所有債務。」
許蔡月說，直到7年前，夫妻倆已信守承諾還了大部分欠款，但當時建築業已低迷，兩人面臨無工窘境，加上許蔡月與現年65歲的先生已年老，所以倆人只得靠撿廢紙維生，加上先生的老人年金3千元，每月所得不過9千元，但租住的簡陋平房月租就要3千元，一家勉強溫飽，而許蔡月多年來樣樣節省，以致她眼睛失明，也不敢就醫，而先生少了她幫忙撿拾廢紙，貨量銳減，家計變的更緊絀。
高興可重見女兒臉
許蔡月摸著地上瓶罐說，女兒乖巧懂事，唸書都靠助學貸款，「我告訴她，可以再看到她的漂亮小臉好高興！」許蔡月與先生因為都有前次婚姻所生子女，依社福法規不符低收入戶補助，但兩人與前次婚生子女已失聯多年，也無實質撫養關係，夫婦倆生活皆靠自力更生。
目前許蔡月右眼手術在健保補助後，尚須自付1萬8千元，蘋果日報慈善基金會已撥款紓困，許蔡月還期望能有一部摩托車，到遠一點的地方撿拾廢紙，尚祈善眾襄助圓夢。
捐款編號：A0231