火舌噬屋老婦難建家園
布農老婦全阿月嬌又在空無一人的駁坎泥地上來回踱步、張望著，「我的房子啊，沒有了。」她搖搖頭，嘆口氣，罩著黑衫的瘦小身軀在初冬暖陽照射下更顯孤寂。
9月12日上午，家住東埔的全阿月嬌，遭受鄰居一場大火波及，獨居的木板住屋付之一炬，至今尚未重建。
不想成為媳婦負擔
66歲的全阿月嬌，丈夫7年前被颱風的洪水沖走，3年多前，兒子病逝後，她便獨自搬回木板老家，與媳婦比鄰而居，「一個人住比較自在，兒子走了，媳婦要養那麼多孩子，也很辛苦。」全阿月嬌說，她不想成為媳婦的負擔。
全阿月嬌的媳婦阿春，為了養活4個未成年的孩子，每天出門替人做農活，現在最大的兒子還在唸高中，最小的不過10歲，這三年來，一家人靠著打零工及低收入戶津貼過活，她說，還好婆婆全阿月嬌常幫她看顧孩子，她才能安心地工作，只是婆婆一個人住慣了，不願跟他們一起住。
老人津貼不足蓋屋
火災之後，全阿月嬌總是一臉愁容，現在全阿月嬌暫時住回媳婦家，她說：「房子燒掉了，等於財產沒有了，現在『借住』媳婦這邊，媳婦對我很好，但仍像在別人家裡，很不習慣。」雖然921重建委員會已允諾贊助部分建材，但全阿月嬌每月僅靠6千元的老人津貼生活，即使只是想蓋個20多萬元的簡便屋，也無力張羅人力經費，貧困的媳婦更愛莫能助。蘋果日報慈善基金會已先行撥助重建基金，仍盼讀者協力，讓布農老婦圓夢建家屋。
捐款編號：A0238