貧婦盼為女圓讀書夢
排灣族婦女辛麗梅，要照顧2歲的幼子阿恩、中風的母親和重度智障的長子小漢，家中唯一的幫手是女兒小涵，今年剛從國小全校第3名畢業，小涵就讀國中後買不起參考書，成績落後且變得退縮、沒自信，令她擔憂。
屏東縣來義鄉的排灣部落裡，35歲的辛麗梅正在屋前生火，蒸些自家種的玉米、地瓜當晚餐。「瓦斯那麼貴，我們哪有辦法，洗澡、煮飯都是撿柴回來燒的。」
成績全校前3名
辛麗梅用手背拭去額上的汗，抱起一旁的小恩說，5年前喪夫之後，就帶著2個孩子和入贅的現任丈夫回到娘家，「我們家以前是排灣族的貴族世家，流著王室的血統。」但過去擁有的大片山林，如今全成了原住民保留地，沒有產權、不能變賣抵押，「只能和先生種一點芋頭、芒果，山上沒有水可以灌溉，只靠雨水，夠自己吃就不錯了。」
辛麗梅苦笑地說，2年前么子阿恩才剛滿月，母親就因腦充血中風，一家人小的小、老的病，辛苦日子裡唯一的好幫手，就是乖巧的女兒小涵。「她國小一下課就要幫忙煮飯、餵智障的哥哥和1歲的弟弟，成績還是全校前3名。」
自種地瓜作晚餐
夜幕初上，小涵此時搭村裡人自營、每趟收費30元的交通車下課回家，趕緊幫忙準備碗筷，把鍋裡的地瓜端上桌。
辛麗梅說，鄉下工作機會少，家裡目前除了57歲的父親與丈夫自種自食，和丈夫偶爾出外打零工，僅靠大兒子小漢的身障、第3款低收入戶與父母的敬老津貼共15600元補助，「1家7口哪裡夠用。」更令辛麗梅難過的是，因為家裡窮，孩子念國小時，常連1、2千元的代辦費都欠到期末才繳清。
「小涵那麼會讀書，我這個做媽媽的卻連參考書都買不起。」辛麗梅拿出小涵國小時厚厚的一疊獎狀嘆道。
老師稱讚資質佳
一旁的小涵靦腆地說，今年9月上了國中以後，成績就變差，「我每天都念3、4個小時的書，考試還是考不好，後來才知道，班上一半的同學都有買參考書，我借來看過，裡面有很多題目跟解答，可以練習。」
與記者一同拜訪辛家的文樂國小老師朱志強表示，他擔任小涵國小1至3年級的導師期間，「小涵當時是我在班上不可或缺的左右手，」他稱讚小涵資質好、有潛力，希望大家愛心資助，讓小涵在逆境中有堅持下去的力量。
後記
求學路長待捐輸
小涵國一的導師陳慧泓指出，小涵家境清寒，「如果有參考書讓她在家自修、多做題目，對她的成績會很有幫助。」陳慧泓老師表示，目前針對不同科目，各年級採用的教科書版本皆不同，很難使用舊參考書。蘋果日報慈善基金會獲悉辛家困窘，已撥款紓困，並捐贈小涵參考書籍一套，但清寒學子求學路艱辛漫長，仍盼各界愛心捐助，一圓孩子的升學夢。
報你知
僅午餐書籍有補助
屏東縣政府教育局國教課課員陳麗梅表示，各縣市教育局在每學期開學前，會行文至縣（市）內各國中小學校，針對低收入戶或持有清寒證明的國中小學童，減免代辦費、營養午餐和書籍費，家中經濟困難的學童可向導師提出申請。家中為低收入戶的小涵每學期午餐與書籍費雖有補助，但其他學用品仍是家中龐大的負擔。
捐款編號：A0239