夫避債離棄 苦母扛家計
45歲的陳玉花去年5月因先生經商失敗「跑路」，而得經常面對債主上門，獨自扛起全家生計，扶養5個尚在就學的孩子，現居房屋又在今年8月被查封，沒錢，連三餐都成問題，一家人不知該搬哪兒去？
「我都把中午同學吃不完（營養午餐）的菜帶回家，全家晚餐就吃這個。」陳玉花9歲的么兒小揚說，媽媽最常煮一鍋粥、配點醬瓜，全家吃一天。
二次婚姻遇人不淑
「怎麼也沒想到我先生這麼不負責任，放我們母子自己跑去躲債。」陳玉花說，17年前自己剛結束第一次婚姻，嫁給現任丈夫，先生當時是工廠小開，對她體貼入微，連昂貴的保養品也捨得買給她。「但我從來沒有超過2千元的現金在身上，」陳玉花搖搖頭說，婚後一向由先生掌握經濟大權，自己雖不用煩惱金錢，卻也無法有任何積蓄，直到去年5月先生的公司暫停營業，債主上門，她才知大事不妙。
「我見他2、3天沒回家，債主又一直打電話來，只好去警局報失蹤人口，」她紅著眼說，當時她趕緊拿首飾去典當，才勉強有1萬多元給全家吃飯。
先生去年欠下近5百萬債務失蹤後，至今下落不明。從未外出工作的陳玉花只好帶著孩子求助娘家。
「去年暑假、寒假我回宜蘭幫我媽媽賣龍鳳腿（當地小吃），生意不一定，一天做10個小時，有時幾千元、有時才幾百元。」陳玉花無奈地說，小孩開學後，因為放心不下孩子獨自在家，只能利用假日時台中、宜蘭兩地跑，扣掉車錢，每周僅剩下3、4千元的生活費。
臨時工資入不敷出
「幸好7月份起登記到臨時就業方案，每個月能有1萬5千多元。」陳玉花說，雖知臨時工期只到明年1月，但能就近照顧到孩子，她很珍惜。「但10月起，我的薪水只剩1萬元了。」
原來她因為繳不出4百萬元房貸與20萬元的汽車貸款，經法院強制執行，每月所得需被扣三分之一，現居房子已在8月被查封，但因尚未完成法拍，仍屬陳玉花名下資產，至今不能申請低收入戶補助；汽車也沒有了。17歲與15歲的女兒今年的註冊費全賴助學貸款。目前全家僅靠陳玉花1萬元的收入度日，根本入不敷出。
蘋果日報慈善基金會獲悉，已撥款紓困，並轉介台中家扶中心，家扶中心將進行救助評估。
捐款編號：A0237