3口之家年收僅3萬
昔日部落的翩翩青年戴家旺，因為無工可做，現在不僅付不出智障妻子的醫藥費，女兒的就學費用也只能靠教會協助。蘋果日報慈善基金會獲悉已先行撥款紓困，仍望大眾慈悲捐助，愛心送暖。
新竹縣司馬庫斯的神木群每到假日總是遊客如織，好不熱鬧。47歲的戴家旺眼看鄰人搭起民宿做生意，逐漸脫離貧窮生活，自己與智障的妻子曾美香卻因為家中無地，連務農自給自足都是奢求，「只好跟丈母娘借5分地，種點水蜜桃，但一年的收成最多也只能賺到3萬元，根本不夠一家3口吃飯。」
大半時間借錢過日
16年前，戴家旺因為愛上鄰近部落裡的曾美香，不顧一切的追求，甘願入贅為夫。「那時候她很愛笑，笑起來很漂亮，話又不多。」不過，後來戴家旺發現，原來美香是智障，「她連1百元和1千元都分不清楚。」美香的身體不好，經常貧血、昏倒，幾乎無力工作，戴家旺嘆道，16年來大半時間都在借錢過日，就連現在住的房子，地也是丈母娘的，但是自己出工蓋，「15萬元的材料費是借來的，前前後後還了5年，到今年才剛還清。」
戴家旺望著自己粗糙的雙手，自責再怎麼努力也改變不了家境，無法好好照顧妻女，「5年前太太子宮肌瘤手術切除後，血崩更嚴重，常常一周要託人載去醫院2次。」戴家旺搖搖頭說，4年前自己因罹患猛暴型肝炎住院半個月後，體力大不如前，整個人瘦了一圈，再無力做粗活。
女兒上進父母安慰
16歲的獨生女兒小梅是戴家旺夫婦貧病生活裡唯一的安慰。她乖巧向學，但因家境清寒，從小學一年級開始到現在，學費都靠世界展望會、至善協會及當地教會等團體幫助。戴家旺說，他家在偏遠的部落，女兒每天得走上3小時的路才能到學校，所以她從小一就住校，比同年齡的小孩更獨立。
「我女兒可是學校裡的風雲人物。」戴家旺指著貼滿牆上的獎狀，如數家珍地說：「這是全縣母語演說第一名、還有這張，是縣運國小女子跳高第二名，很棒吧。」
目前小梅在教會的資助下，到台北就讀國中3年級。為省車錢，她只能在寒暑假才可返家。記者在台北校園裡找到小梅，小梅表示，有家人的精神支持，物質生活再苦，「我都會堅持下去，努力讀書。」
後記
全家無健保7年
戴家旺因為無力繳交健保費，一家三口已斷保7年，沒有健保，就醫負擔更重；加上47歲的智障妻子美香也未進行身心障礙檢定，無法申請政府的殘障津貼。蘋果日報慈善基金會目前正協助曾美香進行身障及低收入戶補助中。另外，中央健保局北區分局專員陳丰姿指出，由於戴家旺一家為原住民，且符合「主要家計負擔者，申請時失業已達半年以上」的「經濟特殊困難」資格，在蘋果日報慈善基金會協詢下，已進行轉介至新竹尖石鄉公所辦理申請「欠費免除」，重新辦理健保。但日後每月仍必須繳交近2千元的健保費，對戴家來說仍是一項負擔。
捐款編號：A0233