母攜4子 舉債度日
9月12日，天乾地燥，一場大火燒光了方秀美的家當，也燒得她不知何去何從。當時，她帶著肝癌末期的先生，逃出火窟，「為什麼禍不單行？」41歲的方秀美說，先生才從醫院返家，房子就被燒了；11月9日，王美秀的先生更因抵不過癌細胞的折磨，病逝醫院。往後的日子，方秀美不知要如何拿出勇氣面對。
進入秋冬的南投東埔部落，顯得寧靜而安逸，方秀美說起她這3年來的生活，始終嘴角上揚，看似臉帶笑意，但紅著的眼眶卻不時盈閃著淚水，她像是強忍著，不讓眼淚溢出。
方秀美說，這20年來，她和先生一起耕種，種些敏豆、番茄、青椒，種田之外，先生也幫人打零工搭鐵架，日子過得還算平順。3年前，夫妻倆才計劃擴大耕種範圍，以準備孩子將來升高中的私校學費，於是向銀行貸款整地，但不到一年，先生幫人焊鐵架時，因瓦斯外漏走火，全身嚴重灼傷，在燙傷中心住了整整兩個月，出院後不能日曬，直到去年8月，逐漸復原的先生才剛下田沒多久，又因著連續高燒送進醫院，沒想到，一檢查已是肝癌末期。
想叫孩子休學
「我差點受不了，無法面對這麼大的打擊。」方秀美說，當時她為了照顧住院的先生，放下田裡工作，一家人僅賴先生每個月2千元的輕度殘障津貼過活，早已入不敷出。去年暑假，除了8歲的老么外，3個孩子都去打零工，為人拔草、整地、到溫泉旅館端菜洗碗，可是依然存不夠4個孩子的生活及學費開銷，最後，方秀美仍得向互助社借支8萬元支付學雜費；到了寒假，又借了5萬元，還是為了繳學費，「我差點想叫孩子們休學，別唸了。」心力交瘁的方秀美說。
暫借住親戚家
今年9月，長子高中畢業了，北上桃園綁鋼筋，發生火災後，長子還先向老闆預支兩萬元薪水給家裡應急。方秀美不敢奢想房子要如何重建，可是看著當時病危的先生，對著傾毀的屋舍，眉頭深鎖，她只好再借錢請挖土機前來清運焦黑的木樑，加以整地。
方秀美說，多虧叔叔收留，才暫時解決住的問題，面對災難她依然誠心禱告：「看上帝要把我們帶往哪裡吧。」
後記
大眾揚愛 助重建家園
方秀美說：「先生送醫那天，還在擔心孩子那麼小，房子又燒掉了，怎麼辦？」「我跟他說，房子一定會蓋起來。」目前，「921重建推動委員會」已允諾將補助方秀美家屋重建所需建材，但設計費、搭建人力工時及內部配置等其他支出仍由屋主自行負責，蘋果日報慈善基金會已先撥付急難救助金，仍盼大眾伸出援手，揚愛捐助。
捐款編號：A0236