截肢老婦 無力養病殘子
海水正藍，在吳陳不纏看來，只為換得一天三餐，潮來浪往反倒像深海漩渦將她緊緊糾纏，星夜擔土、烈陽挑鹽、日落剝蚵，吳陳不纏的討海滋味摻雜人生苦鹹，今年4月她因糖尿病截肢後，走一步都難，遠方浪聲依舊，老人家坐嘆生活煩，怎麼辦？
今年67歲的吳陳不纏因為先生叫吳火，村子裡都喚她「火嬸婆」，台南縣將軍鄉海水鹹鹹，火嬸婆青春歲月都浸泡在淺白鹽田裡，直到今年4月因糖尿病發，傷口感染截去半截小腿。現在火嬸婆只能呆坐客廳，哪兒也去不了，眼淚不停掉，直哭「你看，我的腳沒了。」哭得太嚴重，她的雙眼最近越來越看不見。
從前為了一天2百元的工錢，火嬸婆1天工作18個小時，她憶起，「從半夜兩點就上工挑土屯鹽田，好讓鹽白天給日頭曬。」火嬸婆回憶，做工一年到頭沒休息，過度勞累又常常吃不飽，好幾次鹽挑著，腳一軟，人就昏過去，幸好被村人發現救醒。「歹年冬的時候，沒飯吃，和阮老伴光喝水度三餐。」火嬸婆接著說，先生從前讓人雇工坐竹筏捕魚，「但是捉不了幾尾魚，常常換錢買米都不夠。」
夫逝村鄰捐喪葬費
火嬸婆現在所住小平房也是25年前向朋友借錢，將原來土角厝打掉重建，火嬸婆說：「那時借了20萬元，到現在還有6萬元沒還，我希望還有氣力做工還人家，不然實在過意不去。」現今房子處處破落，火嬸婆說：「厝內好幾個水桶，攏是下雨接水用。」火嬸婆家裡一直窮困，甚至23年前，老伴吳火腦溢血過世，當時薄棺、壽衣喪葬都是村人籌錢協助。吳火過世後，家裡就剩火嬸婆與3子，生活更加困苦。
原本火嬸婆盼孩子長大，卸下肩頭重擔，但現年46歲的長子吳石魚21年前嚴重車禍腳殘，今年8月又中風，行動比火嬸婆還不便，而40歲的三子吳正忠12年前就嚴重痛風，7年前腳長出結晶石，左腳拇趾也已切除，雙手慢性關節炎，手指無法彎曲，拿個寶特瓶想打開都沒力氣。
微薄補助不敷開銷
在火嬸婆尚未截肢前，都是她在照顧家裡生活，但現在老人家腳殘，她說：「魚沒腳，用游的，我沒腳，沒法走路做事，該怎麼辦才好？」家裡現在三餐、火嬸婆生活起居，全靠吳正忠蹣跚勉強照顧，吳正忠說：「不會煮，就問媽媽，青菜過熱水汆燙拌醬油，簡單就是一餐。」他接著說，兄弟倆一直想找工作，「但阮兩個腳手不方便，國小畢業大字認不了10個，想做事沒人要請，想做生意又沒錢，沒辦法養老母，內心真怨嘆。」火嬸婆僅有從事皮鞋加工的二子正常，但他家中有4個幼子才念國小，景氣差開銷大，想幫母親及弟兄，能力實在有限。
目前火嬸婆母子3人全靠鄉公所低收入戶殘障補助1萬2千元過活，但是火嬸婆糖尿病、腳傷未癒，每周都得和兒子叫車到醫院複診拿藥，一趟來回車錢就得350元，再加上生活水電開銷，逼得火嬸婆既感生活困難又嘆老天不公，「命歹，我願意做事，但是天公伯仔不要連我的腳也拿去。」
暖流見證
裝義肢有機會再行走
村長  陳明泰
等火嬸婆的腳傷口完全痊癒後，健保可以全額補助3萬4千元裝義肢，還有機會恢復行走。
目前吳家母子三人的生活的確困苦，謝謝蘋果日報慈善基金會撥款協助，也希望各位讀者可以發揮愛心，幫助改善他們的生活。
捐款編號：A0230