夫留債失蹤 婦困家計
家住彰化縣田尾鄉的李碧玉，5年前丈夫離家失蹤後，她除了得面對不斷上門的討債人員、憂心10歲和6歲稚齡兒女的生計，每到月底，更煩惱明天的菜錢在哪裡？
彰化鄉間的寧靜午後，和煦的秋陽灑在田間的巷弄，卻溫暖不了李碧玉的心。「我也要看開了啦，他竟然對我們母子一點不過問，真的很狠心。」李碧玉說著，眼淚奪眶而出。
為夫舉債近百萬元
35歲的李碧玉，國中畢業後到新竹學美髮，結識了做焊銅工作的簡其法，愛情長跑了6年後結婚，沒想到結婚才一年，她就發現先生有外遇，「有一次他跟我說要回台東祭祖，過了2、3天，連通電話也沒有，我抱著剛滿月的孩子去租車公司問，才知道他帶著一個女人租車出去玩。」李碧玉忿忿地說，她無法忍受與別人「公家尪」，婚姻出現裂痕，夫妻間激烈爭吵一再上演，但為了孩子，她只得承受一切。
後來她先生因開貨車時過於疲倦，不慎追撞警車，造成連環車禍，遭法院判賠1百多萬元，李碧玉只得向娘家借錢來幫他，「現在想想真不值，」她感歎，先生車禍半年後，養好了腳傷就一去不回，消失無蹤，而母親也在那一年車禍過世，她欠娘家近百萬元至今無力償還，造成哥哥與弟弟不諒解，「我不知道還能去哪裡？只好帶著2個孩子回娘家。」
洗頭工作月薪7千
力圖振作的李碧玉為了孩子，這幾年來先後在員林、永靖、北斗的美髮店幫人洗髮，每天從早上8點做到晚上9點半，「我們沒有底薪，洗一個頭賺50元，今年5月SARS以後生意不好，1個月薪水才7、8千塊錢。」李碧玉說，每隔3、5個月就有地下錢莊的人找到她，要她幫失蹤的先生還錢，逼得她一再換工作，「我真的不知道他在哪裡、為什麼欠這麼多錢，再說，是他欠的又不是我欠的，我一塊錢也不會幫他還。」李碧玉搖搖頭說，最讓她放心不下的是2個讀國小的孩子，「今年學校放暑假期間，我下班回來，看到孩子一整天沒吃飯，心裡真的很難過。」
家人無力資助生活
李碧玉擔心家中生活捉襟見肘、孩子在家沒人照料，患有中度精神障礙的父親又因患關節炎不良於行，生活無法自理。為了照顧一老兩小，10月底她辭去美髮店的工作，最近才找到每晚8點到早上6點的腳底按摩工作，無固定底薪。李碧玉的大哥婚後舉家搬到新竹，比鄰而居的弟弟在公所任職，單身的他除了偶爾幫忙繳些水電費用，對家裡再無其他協助。蘋果日報慈善基金會獲悉，已撥款紓困，但單親家庭的生活困窘，仍盼讀者愛心援手，助其暫度難關。
後記
未離婚無法申請低收補助
李碧玉因為還沒與丈夫離婚，戶口裡夫妻倆屬於工作人口，以致於無法申請政府低收入戶補助金，目前李碧玉僅領有家扶中心自今年8月起核發的資助費，每月1700元。問起她是不是還在等著丈夫回頭？李碧玉小聲地說：「若要離婚，也要等孩子大一點再說吧！」
李碧玉懷抱著韌性偉大的母愛，甘願做孩子那把足以遮風避雨的大傘，但在她柔軟深情的內心深處，仍隱約的期待著良人厚實的肩膀再次向她靠攏。
捐款編號：A0241