父病缺家計兒無錢讀書
17歲的偉銘目送同學們下課趕著補習的身影，他黯然收拾好滿江紅的考卷，卻阻止不了羨慕與難過的情緒在心中滿溢，委屈的淚水始終在眼眶裡打轉，「我也好想去補習。」他小聲地說。
偉銘國小5年級時，媽媽癌症過世，之後他就開始寄人籬下的生活。「那時我爸爸在船運公司當搬運工，上班時間不固定，我只好住在舅舅家，舅媽會煮飯給我們吃。」偉銘說，當時爸爸月薪4萬元，每月付房貸2萬5千元，生活還算過得去，不過，2年前爸爸罹患帕金森氏症，被公司資遣後一直沒有固定工作，就靠每月幾千元的零工收入，但房貸卻仍需繳付，除偶爾向大伯公求助，很快便耗盡微薄的存款。「我爸一直到今年6月才登記到擴大就業的工作，每個月薪水1萬6千元，但到今年12月底就沒了。」
打工誤課業
長期照顧偉銘的舅舅去年被冷凍公司裁員，這一年來求職也是四處碰壁，只靠舅媽做手工、打零工維生，家裡還有4歲的小表妹，到今年初就無力資助偉銘的學費。偉銘說，看到舅舅家這一年的經濟狀況不好，總覺得自己是舅舅家多餘的負擔，「高二時去速食店做了4個月，但是我成績不好，上了高三每天都要上課到5點，回家又常為了準備小考，K書到半夜12點，根本沒有時間再去打工。」
坐一旁的偉銘父親點頭鼓勵：「阿銘，你能唸書還是要多唸，阿銘很懂事，我也捨不得他這麼辛苦，但是我能力不好，現在又生病。」55歲的鄭父無奈望著不斷顫抖的右手說，「醫生說我這個病好不了，走路、思考都變遲鈍，只能靠藥物控制。」
由於偉銘父親目前的房貸總額尚有230萬元，今年重新設定後，每月需付1萬6千元，偉銘父親說，12月底以後沒了工作，再繳不出房貸，房子遲早被查封，「到時候租房子、吃飯都是很大的問題。」
補助將截止
鄭家父子因擁有房子，不符低收入戶申請資格，基隆家扶中心的補助資格尚在審查中，但就算通過申請，每月1千7的資助也只到明年3月偉銘18歲時就截止。蘋果日報慈善基金會獲悉，已撥款助學，但偉銘升學路漫長，仍盼大眾慷慨送暖。
後記
希望有錢買參考書
記者致電偉銘的班導師時，施老師表示，偉銘因為營養不良，時常精神不濟，寄居在親戚家的生活也使他顯得內向、孤僻，9月開學時，偉銘為能繼續高三學業，趕辦1萬元助學貸款繳交註冊費，但自高二起積欠的書籍、註冊費尚有1萬5千元，原本在12月底前不繳清，就要註銷學籍、勒令退學。施老師還指出，偉銘成績不佳，很可能會留級，「除非考上大學，才能以修業證明入學就讀。」目前偉銘每月坐公車、早午餐需3千元生活費，基本開銷已成問題，更別提和同學一樣去補習。偉銘聳聳肩說，他知道補習是奢望，現在只希望有錢買幾本參考書，為明年2月的學測衝刺一下。
捐款編號：A0249