一年喪三親寡婦養兒苦
人生總有意外，但福建新娘林美琴飄洋過海而來，無奈悲苦卻接二連三，公婆、先生一年內相繼過世，留下寡小困居狹舊平房，32歲的林美琴擦乾眼淚，她說，不願向命運低頭，希望在台灣這塊土地上，憑雙手努力工作撫養孩子長大。
在嘉義朴子鄉下彎過迷宮般阡陌小路，才來到林美琴的家，一間相當簡陋的鄉下小平房，32歲的林美琴坐在狹小客廳，沮喪嘆道：「沒想到找工作這麼難。」林美琴的先生蔡茂田今年3月意外亡故後，留下3名孩子需撫養，林美琴擔起家計重擔。
她到就業服務站登記工作了大半年，卻苦等不到好消息，難得幾家工廠有面試機會，卻又因林美琴不會電腦或學歷問題，及她擔心2個年幼孩子乏人照顧，時間、路程難以配合而無法工作，她說，也曾拿手工做，辛苦了好幾天，「那個老闆原本答應1千元工資，發薪時卻說沒錢，只願意給我200元。」林美琴氣說，已經夠窮了，還被欺負。
丈夫喪事靠鄰幫忙
林美琴4年前在仲介公司介紹下由福建嫁來台灣，原本期望過好生活，沒想到先生家裡環境並不好，「當時心想就嫁雞隨雞。」家裡雖然窮，但先生做水電很認真，也很疼愛她，卻沒想到，從去年3月到今年3月，家中竟一連辦了3件喪事，先是76歲的婆婆因肝硬化過世，6月79歲公公跟著過世，今年3月先生又因車禍意外身亡，留下一家4口寡小倚門無助。
想起先生出事當天情景，林美琴泣說，鄉下水電工作不多，「所以他總是有工就趕緊去做，那天晚上，他接了工出門，不曉得什麼原因，車子撞上電線桿，連句話也沒交代就走了。」林美琴回憶當時，忍不住激動顫抖，「先生的遺體運回家時，全身硬硬的，放門口外面，我實在也不知道該怎麼辦，一直哭，幸好有左右鄰居幫忙。」她說著，再次紅了眼眶。
她覺得最難過的是：「家裡什麼都沒有，喪事辦得簡單，車子運棺出村子時，靜悄悄的，他就走了。」林美琴想起夫妻過往，天人永隔讓她哽咽許久。
想學手藝做小生意
由於先生蔡茂田生前還撫養與前妻所生的14歲女兒，目前林美琴一家幼寡每月僅靠嘉義縣府3款低收入戶補助5千4百元過活，沒有工作收入，連電話都被斷話，她說：「先生在台中的二嫂要我過去暫住，邊找工作邊打算，但她們家租房子過活，家計也很辛苦，我擔心會拖累她。」
問起日後計畫，林美琴凝望先生的遺照，她表示想學手藝到街上做小吃生意，接著她握緊雙手，看著孩子，「嫁到這裡，領中華民國身分證，我是台灣媳婦，再苦熬一熬，我相信，老天爺和先生會保佑我們母子，我一定會努力照顧孩子，讓他們成大器，做有用的人。」
暖流見證
蔡家家境需要幫助
美琴年紀輕輕就遇到這樣的事情，遭遇很值得同情，而且蔡家家境的確不好，一家母子現在都很需要幫助，村人會幫忙接濟青菜、米油。謝謝蘋果日報慈善基金會關心我們鄉下地方，撥款給蔡家紓困，也希望社會各界讀者能行善協助。
捐款編號：A0245