巧木匠痛風 無力扛家計
對陳信良來說，失去心中摯愛，已是人生最大打擊，無奈陳信良空有一雙木工巧手，卻因嚴重痛風，無法接工承做，難把傾頹的家撐扶起來。蘋果日報慈善基金會已撥款紓困。陳信良期盼有分合適工作，讓他好好照顧3個孩子長大，不負太太臨終囑託。
陳信良現年39歲，住在台南柳營鄉間一處老式三合院落，他坐在中風4年的72歲老母親病榻邊，細心以奶瓶餵母親喝水，動作熟練輕柔，老母親雖無法言語，但表情看來安詳。
陳信良說：「以前我在樹林做木工家具，做得又快又好，只是現在，唉！卻連小釘子都釘不進去。」由於痛風常犯，陳信良這3年來，已經無力再做事，「看到就難過。以前用了近20年的鎚、鋸都賣了。」他嘆說。
陳信良回憶起，9年前在樹林一間家具工廠工作，家庭幸福美滿，育有1女2子，生活過得平順，卻沒想到太太成了「漸凍人」（運動神經元患者）。
醫妻病耗盡家產
陳信良遍尋中西醫、求神問卜，「各種復健法或1帖上萬元的藥方都試過，我太太就是半點起色也沒有。」陳信良提起當時，連辛苦打拚多年的唯一住房都賣了，只好回到台南老家靜養，前後花了2、3百萬元醫療費用，耗盡手邊積蓄，「最後她還是走了。」太太往生後，一時讓陳信良亂了手腳，他說，想起太太臨終叮囑，好好照顧3個年幼子女，「我知道我一定要堅強過下去。」陳信良再度舉起鎚子，在鄉間接起小工謀生。
只是造化弄人，沒多久陳信良父親又因病過世，母親隨後中風臥床至今，而3年前有天，陳信良早上一下床，發現腳痛得厲害，一看醫生才知是痛風，「吃了藥只能止痛，到現在1星期還是要發作1、2次。」陳信良表示，後來關節有退化的狀況，1年多前就已經沒辦法拿鎚子出力釘東西了。
儘管如此，陳信良沒放棄一家之主重擔，「我去登記擴大就業方案半年，卻一點消息也沒有，孩子營養午餐、學費都得請同住老家的二哥、二嫂幫忙。」訪談時，陳信良不停撫碰雙手，眼神落寞，這雙曾雕出無數精巧圖案、曾造出堅固家具、曾擁抱妻子、孩子的雙手，如今卻有心無力。
盼有分穩定工作
目前陳信良住在祖傳的老房子，因此不符低收入戶申請資格，幸好有台南縣家扶中心5100元的補助，以及偶爾村長安排幾天除草雜工，但家計仍然捉襟見肘。陳信良心中擔憂無法給予3個才10多歲的孩子更好的環境，他伸出雙手說，希望有穩定工作，要靠自己再把家重新打造起來。
報你知
漸凍人9成病因不明
台北榮總神經內科主治醫師蔡清標表示，運動神經元疾病是一種進行性運動神經萎縮症。
列重大傷病
此病早期症狀為末梢肢體無力，接著進展為四肢癱瘓，最後呼吸衰竭。患者症狀以運動神經萎縮為主，感覺神經沒有受損，因此患者的心智狀態是正常的。
目前該病９０％的病例都是不明原因，列為重大傷病，在國外及台北榮總曾有少數治療恢復的特例。
相關資訊可洽詢漸凍人協會，電話：（02）2820-1357
捐款編號：A0246