母擺攤養3子 日賺2百
單親媽媽孫世玲一手鍋鏟煎烙餅，一肩扛起3個孩子的家計，台南鄉間小吃攤生意收入有限，房租水電欠繳難還，連借都借不到，她不知眼前還要熬過多少苦，蘋果日報慈善基金會獲悉撥款紓困，慈母雙肩難挑重擔，期望讀者善心相扶。
台南官田鄉省道上不少小販擺攤在路邊賣起菱角，午後往來車子不多，許多小販閒發慌打起盹來。39歲的孫世玲攤子上賣的是烙餅、黑輪，她不停張望偶爾急馳而過車輛，卻沒一輛停下，下午2時擺攤到4時30分，只不過賣了5張餅，她摸摸癟癟的口袋，一張餅才賣25元，心裡想：「房租欠2個月共6千元，家裡要被斷水電，這個月要怎麼過？」
前夫失業意志消沉
去年5月和先生離婚後，孫世玲獨力帶著3個孩子，過著每天被錢追著跑的生活，「很辛苦啊！大兒子15歲念高一餐飲科、二兒子念國中、小兒子才念小學三年級，吃穿都看我，我1個女人要租房子，又要養孩子，」她回憶，前夫以前在市場擺攤賣中藥，自從4、5年前被倒會後，意志消沉，已經好幾年沒做事。
孫世玲選擇帶孩子離開前夫，她說：「當時我跟朋友周轉借了15萬，才夠應付離婚後最苦的前半年，租房子、三餐等生活開銷。」顧念夫妻之情，離婚後她還為前夫還債50萬元，她憑著丙級廚師執照手藝，曾有半年每天工作20小時，在豆漿店和工廠員工餐廳兼職兩份工作，好幾次差點累倒住院，也因此累出脊椎關節問題，一站久，手腳就發麻抽筋。
壓力大曾萌生短見
身體不堪操累，孫世玲選擇輕鬆一點的小吃攤生意，「好的時候一天做1千元，下雨天、天氣冷時，生意就很差，一天7、8個小時下來賣不到2百元。」扣掉成本，一個月頂多賺個1萬元，再加上台南縣府3款低收入戶和家扶中心共8800元的補助，省吃儉用也僅夠餬口；加上娘家父母已過世，兄姊都各自困難連連，難以伸援，她說，這攤子也是今年7月跟銀行借錢，花了2萬元做的，「每月固定要還銀行3千元，已經覺得很吃力，加上房租、水電，實在吃不消，最近朋友手頭緊，希望我能快點還錢，我四處找人借錢還錢，卻連2千元都借不到。」說著，她眼眶紅了，提起曾有傻念頭輕生，「孩子都養不起，我哪有資格當媽媽？」生活壓力壓得孫世玲喘不過氣，她說：「老大要交500元材料費，老么去校外教學要70元，我實在不知道怎麼說：『媽媽沒有錢！』」問她有沒什麼夢想，她只說：「希望能撐下去，把孩子養大。」
捐款編號：A0240