孝子辭職 照顧臥病雙親
俗話說久病無孝子，但33歲的呂進財，7年來無微不至地照顧中風母親，今年2月父親因病臥床後，他更辭去工作，把住居臥室變成醫療病房，從一個快遞員成了專業看護，只是這是個沒有報酬的看護，時時得面對入不敷出的窘迫生計。
下午3點，呂進財將無法動彈的71歲老母從病床上抱進浴室，「洗澡幫助他們血液循環，每次看到爸媽洗完澡後，整個臉紅潤潤的，就很高興。」呂進財說，就連冬天他也幾乎天天抱著爸媽進出浴室。問他，不嫌麻煩嗎？「我的爸媽耶！只要對他們好的事，我都願意做。」
為家忙兄弟仍單身
家住板橋的呂進財，母親7年前中風，5年前喪失語言能力，這些年來，白天靠父親照顧，晚上輪他看護，「我每次找工作，都跟老闆說，一定得5點下班，就是要趕回家顧媽媽。」呂進財說，這樣自然薪水有限，還好哥哥負擔家裡的主要經濟，只是兄弟倆，一個忙著賺錢，一個照護父母，年過三十好幾，從沒時間交女友、論婚嫁，至今都仍單身。
今年2月，74歲的父親也中風倒下，呂進財只得辭去工作守在醫院照顧父親；已出嫁的妹妹，顧不得自家經濟吃緊，仍得辭職回娘家看顧母親，「但是碰到媽媽洗澡或大便時，妹妹抱不動，還是會call我回來處理，」呂進財說，那真是他的人生黑暗期，醫院、家裡兩邊跑，路途中總吊著一顆心，深怕一個閃失，父母就不見了。
夜宿舖睡兩老中間
走進呂進財為父母打點的臥室，像極了專業病房，兩張不鏽鋼特製病床分置兩側，房內一角，還有張沙發床椅，那是呂進財的夜宿舖，父母病況較差時，呂進財一定睡在兩老中間。「爸媽眼睛習慣朝中間望，我每半個月要幫他們互換床位，才不會一直看同一邊，而脖子僵硬。」
呂進財說，不只他辛苦，現在哥哥一個人養家，壓力更大，每月不過3萬多元的薪水，光是負擔爸、媽的營養液、特殊醫用奶粉及尿布錢，就要花近1萬7千元，加上水電等日常開銷，真的沒辦法，至親血脈把呂進財的生命捆上一圈又一圈的「放不下」，朋友問他需要什麼幫忙，他總說：「我只要我的父母可以好起來。」
呂進財曾向里長詢問申請低收入補助的可能性，該里長表示，雖雙親中風，但因住家為自有住宅，且家中有兩兄弟，申請不易。呂進財希望有朝一日能將雙親送至專業養護機構，他可以再投入工作，晚上再到養護所看顧父母，只是如此困窘的家計，連顧好三餐都有困難了，實在不可能如願。蘋果日報慈善基金會已撥款捐助，仍盼大眾揚愛，給照護中風父母的孝子一個喘息的空間。
報你知
衛生局有暫托服務
為了提供長期家庭照護者短暫休息的機會，全國各縣市衛生局皆設有「喘息（暫托）服務」，以體貼照護者疲累的身心。
申請條件：二等親內的被照顧者無法自理日常生活，且由家人居家照顧3個月以上，未請看護者。
補助方式：衛生局補助合約機構，全日暫托費用1天1千元，每人每年最高補助7天。
申請辦法：請洽詢各縣市衛生局
捐款編號：A0248