病婦獨照料癱瘓二子
隱蔽在高雄市區的一處住家，69歲的吳陳線娥吃力扶著2個因意外癱瘓的兒子餵飯，她說，不明白老天爺為什麼連1個健康的兒子也不給他。吳陳線娥硬撐起佝僂身子，患有心臟病的年邁身軀，已經快無心無力，蘋果日報慈善基金會獲悉已撥款紓困，吳家仍有疾苦有待善眾寒冬送暖。
「一想到我的命會這樣，晚上在房間都忍不住一直哭。」吳陳線娥一邊餵著脊損癱瘓的二兒子吳輝常吃飯，一邊嘆說。
兩子皆意外中失能
69歲的吳陳線娥已到了該安養天年時候，但她卻仍強撐健康日漸惡化的身體，每天忙進忙出，對她來說，照顧二個兒子的重擔，12年來沒有一刻叫「輕鬆」，沒有一天叫「假日」。她看著47歲的吳輝常說：「阿常是頸部以下癱瘓，頭腦清楚，還能跟我說話，隔壁房間躺著大兒子阿淵，他動都不能動，神智完全不清楚。」
吳陳線娥坐在小凳上，回述從前和先生在菜市場擺麵攤，辛苦照顧2個兒子長大，孩子各自結了婚有家庭，生下孩子卻又離婚，「我幫他們照顧孩子，讓他們在外面開砂石車工作賺錢。」吳陳線娥說，「只是沒想到，現年48歲的大兒子吳輝淵12年前發生意外受傷，在醫院輸血急救時，因他是B型RH陰性的稀有血型，醫院找附近部隊整連阿兵哥來捐血，才找到3個，又趕緊從台北、台中調血搶救，在加護病房急救快一個月才救回一命。」只是腦缺氧仍然造成吳輝淵全身肢障及智障，從此只能癱臥床上。
之後正當吳陳線娥還在操煩照顧吳輝淵時，二兒子吳輝常也在9年前發生車禍意外，導致他頸椎受傷，吳陳線娥說，原本壯得像牛的阿常，一下子從80公斤瘦到45公斤像皮包骨一樣，「看著兩個不能動的兒子，我那時候，日子不曉得怎麼過，家裡錢都花光了。」隔兩年，吳陳線娥的先生積勞成疾因糖尿病過世，一貧如洗的吳家靠著左右鄰里的幫忙，才將後事料理好。
帶子看病車資昂貴
吳陳線娥前些年家中生活就靠著高雄市府低收入補助和慈濟等善心單位人士的幫忙度過，這兩年因吳輝淵1個女兒及吳輝常3個女兒滿20歲具工作能力，因此低收入和慈濟救助都已被取消，目前僅剩下殘障補助和老人年金共9千元，剛好付每月房租、水電。而吳陳線娥表示，孫女沒念多少書，外地工作每月賺1萬多元，勉強養活自己，幫不了家裡什麼忙，她說：「買菜都靠附近慈善會每月救助2、3千元，簡單煮軟爛菜粥，勉強填飽肚子，我和阿常每個月去醫院看病要5、6百元車錢，樣樣都要省才夠用。」
同時，吳陳線娥這1年來心臟病、高血壓狀況嚴重，她說，10月初有天出門買菜，還突然頭暈昏倒路邊，幸好被人發現送醫，面對自己健康持續惡化，吳陳線娥卻一籌莫展，還得憂煩家裡吃飯問題，吳陳線娥嘆聲，「有一口氣，就撐著。」
捐款編號：A0247