夫工傷重殘 2子送寄養
看著電視新聞播報「中廣購地案」的原址正大興土木，建構台北城最貴的豪宅，鄧妙玲不禁唏噓，今年7月她的先生正是在這個昂貴工地遭鋼樑壓傷，從此癱躺在床。工人命不值錢，無合約的僱傭關係，竟連賠償也要不到，官司仍在訴訟，如今已3個月付不出房租，兩個孩子更得遠送台東外婆家寄養。
桃園市熙來攘往的街道上，41歲的鄧妙玲，素淨的一張臉在陽光熠熠下更顯蒼白，她前來接應記者時，勉強擠出一絲笑容，顯得疲憊不堪。
寧靜屋內，鄧妙玲的先生陳偉勝躺在床上，左腿墊著薄被，身旁一只尿袋垂掛床邊，「左腿常痛得發麻，無法入睡。」10月下旬才出院的偉勝說，現在可以坐起來，但不到5分鐘，尾椎又痛得沒辦法坐。
禍不單行生意賠錢
43歲的陳偉勝是個開怪手的工人，7月7日因工地疏失，被突然倒下的H型鋼樑重壓腹臀，不僅骨盤斷裂、膀胱破裂，更傷到尾椎神經，住院近4個月來，開了數次刀，整個人瘦了16公斤，如今依然得繫著尿袋，忍受無法坐、立的疼痛。
鄧妙玲說，兩年前經濟不景氣，先生無工可做，為了生活，夫妻倆借錢開起餐飲店，沒想到不但賺不到錢，更因此賠了上百萬，今年3月繳不起房貸，住屋遭法院拍賣。「好不容易熬到6月房地產景氣復甦了，先生才又開始正常工作，只是不到一個月，就給壓成重傷。」
鄧妙玲為了在醫院看護先生，不僅辭掉便當店的臨時工作，更將就讀國二及高一的兩個女兒送至台東，遷校就讀，託70歲的老母照顧。7月底，娘家親人將孩子帶回台東時，大女兒在醫院哭得泣不成聲，差點兒不肯走，「我這次回去，什麼時候才能看到你們？下次就開學了。」長女小欣的淚落在媽媽鄧妙玲的心上，背過頭的母親，眼睛不知紅了幾回。
雙腿疼痛不能入眠
「兩個都我一手帶大，孩子從沒離開身邊。」鄧妙玲止不住淚流滿面，她說，先生晚上因雙腿疼痛不能入眠，她則是想孩子想到無法入睡。
電話那頭的小欣，她央求媽媽讓她從台東轉回桃園讀夜校，以便白天打工賺錢，「她才16歲，怎麼打工？」鄧妙玲說，12月先生又將入院開刀，鄧妙玲已經3個月沒見到孩子，4個月來，她不但得照顧重殘的先生，更得面對家中毫無收入的窘迫，蘋果日報慈善基金會已助其嘗試申請低收入戶，並先撥款紓困，仍盼讀者幫助這個經濟困窘的工傷家庭。
捐款編號：A0243