1月3千元 父子吃不起飯
大時代烽火無情隔開兩岸，趙培賡少小離家，而今84歲高齡髮白齒搖，更嘆歲月無情，老來似風雨飄搖，獨子趙安國又因精神問題致工作不遂，父子生活成困，趙安國期望有合適工作改善生活。蘋果日報慈善基金會已先行撥款紓困，趙家處境亟待讀者善心揚愛襄助。
傍晚來到台北縣中和市趙培賡的家，84歲的趙培賡窩坐椅子，眼神茫然，一旁的40歲獨子趙安國正在廚房做晚餐，說是晚餐，其實就是一人一碗湯麵、一碟炒豆芽菜，趙培賡緩緩起身，極慢地走向餐桌，說著︰「家裡能省則省，吃飽不餓肚子已經可以了。」。
沒辦法補辦榮民
趙老先生話語還有著濃濃浙江口音，說起他是杭州人，以前小時家裡種菜，魚米之鄉果真豐饒富庶，他嘆了聲，「可惜後來山河變色，18歲時，我從軍去打仗，當時在高射砲41團，跟著部隊南征北討20多省，生離死別，那時看很多了。」
老先生接著提起，38年隨孫立人將軍部隊來台駐紮圓山，隨後部隊解散，趙培賡當時換發身分證，卻沒有填上榮民身分，他說：「辦身分證的人告訴我，台灣人不喜歡榮民，你用一般身分比較好。我當時沒想太多，因此糊里糊塗沒了榮民身分。」更糟的是，趙培賡後來又不慎將相關文件遺毀，而無法補辦榮民身分。
媳婦因家貧離去
退伍後，趙培賡在台北市公車處開了27年公車，他得意地說：「我得過3次模範勞工，68年退休時，創了無肇事的零缺點紀錄，當時台北市長林洋港還頒獎給我，得了獎金。」趙培賡60歲退休後，靠著退休金60萬元買下目前居住的房子，原本與太太將下半生希望寄託獨子身上，但沒想到孩子在22歲入伍服役時，因不明原因精神分裂症發作，並住進軍醫院治療至退役，趙培賡說：「太太7年前白血病過世時，最放心不下的就是孩子。」。
老先生無奈看著一旁的兒子趙安國，他戴著一千度深度近視眼鏡，說話斯文，退伍後，病雖沒再犯過，「但工作卻一直不順，陸續做過門市、倉管工作，只要老闆、同事一知道我有這樣的病史，都會很擔心，3年前我被裁員後，就失業至今了。」趙安國說起，連登記擴大就業都完全沒回應，原本家裡還靠著他太太工作養家，但去年太太因家貧離家，於是兩父子至今僅靠趙培賡的3千元老人年金過活。
洗廁所半天50元
趙安國接著表示，自己有了年紀，又沒特別專長，真的找不到任何工作，「最近終於有個工作，每天到附近精神病房洗廁所，1天1次做4小時，只有50元，很少吧！我也沒得挑，當成做義工。」趙安國還說，為了省吃儉用，常常晚餐就僅是1袋15元豆漿，「炒一包豆芽菜要5元，也要省著吃。」他說。
因為有房子，兩父子也不符申辦低收入戶資格，趙培賡憤慨道：「房子賣了，要住哪兒？我老來病一堆，現在是『貪死怕生』。」他說，曾想不開跳河，卻被救起沒死成，還能怎麼辦？「現在就只能走一步算一步了。」
暖流見證
子做事情勤快盼工作
和他們父子是樓上鄰居，有20多年，兩父子人都很客氣，脾氣也都很好，安國總會義務打掃樓梯間和粉刷牆壁，只是他以前曾有病，所以工作很不順，家境一直很困難，過得辛苦，安國做事很勤快，如果善心讀者能提供工作，就能讓他們父子以後好好生活。
捐款編號：A0255