風災毀家 老頭目困陋屋
夜深山林，萬籟俱寂，78歲的屏東魯凱族老頭目盧日岳，自從9月初老石板屋被杜鵑颱風毀壞，至今與老妻居住在無水電的鐵皮屋裡，僅能就著隱約蠟燭光亮，遙想當年山原奔馳追獸時光，而今聲啞年邁，高掛牆上番刀，歷經風霜歲月折磨，鋒亮不再。
屏東霧台雲霧裊繞，層巒疊翠，在檢查哨辦了甲種入山證，一路崎嶇山路進入雲深不知處的大武村落，這裡是一個有30幾戶人家群居的魯凱族小部落。
夜晚蠟燭照明
到達時78歲的盧日岳正坐在一處鐵皮屋前，望著漸暗暮色，一臉愁苦說：「住這裡3個多月了，沒錢付水電，晚上點蠟燭，吃完飯早早就睡了。」深山物資貧困，即便盧日岳是拉達督那部落中世襲的3位大頭目之一，也僅能過著粗食淡飯的山林生活。
回想起9月初襲台的杜鵑颱風，那夜風強雨狂，老人家至今臉上仍是餘悸猶存，69歲的太太盧林鳳嬌邊用簡單國語，邊比手畫腳說，「睡到半夜，突然老石板屋上木板屋頂整個被掀開，雨像水桶一樣潑下來，我們趕緊跑出去，才沒被隨後倒下的石板牆壓到。」緊急到鄰人家裡待到風雨過後，白天看著一地滿目瘡痍，盧日岳嘆說，一生心血、老來住所就這樣沒了。之後村人花了1星期，協助兩老人把屋內未毀損的的衣物、杯盤撤出，但這間有30年歷史的魯凱族傳統石板屋，就消失頹圮在那夜風雨中。
兒女有心無力
盧日岳有2子3女，么子已逝，3女嫁出外地，未婚長子在台中林班工作，陪同採訪的盧日岳么女盧月花看著父親，也是一臉難過，她說，大哥有痛風，收入微薄只夠養自己，「我和姊姊出嫁後，夫家生活也辛苦，都有公婆和小孩要照顧。」在老屋坍倒後，老頭目因有原住民保留地，但無法變賣也無力耕種，更無法申請鄉公所低收入戶補助重建，老夫婦只好住到旁近已分出給長子的簡陋鐵皮屋裡，老夫婦每月6千元老人年金僅夠三餐生活，連水電都無力繳付，迄今天黑了，屋內就是漆黑一片，沒聲沒息。
而老人家現今身體並不好，他16年前曾中風，目前右半身略有行動不便，多年的痛風和高血壓，也讓他得每周花5、6百元車錢到屏東看病，平常老夫婦為了節省開銷，吃著以柴火煮烤的芋頭、地瓜，簡單炒些青菜。期望善心讀者共襄善舉，讓老頭目夫婦生活獲得改善。
捐款編號：A0254