婦髮白憂房租無著落
閉上眼，就能安然入睡，得要何等福分？48歲的王淑娟不清楚，唯一確定的是，每天她一張開眼睛，迎向她的從不是微風、初陽，而是陰暗房間裡，臥病在床的老母、罹患肝癌的先生。去年年底，久病的母親離世，王淑娟說：「或許這也算是一種解脫吧。」
初冬午後的台中市郊，走過一間又一間的機械工廠，終於找到了王淑娟的住家，她和先生及念國三的女兒就住在這落廠房旁的鐵皮屋裡，王淑娟說：「這是爸爸從前跟人家租的，他過世後，我們一直續租到現在。」
弟弟躲債不見人影
正在服喪的王淑娟一臉愁苦，稀疏的頭髮早已花白，她有氣無力的說著，先生肝癌入院不到一周，母親便往生，「我只好趕快幫先生辦出院，才能處理母親的喪事。」王淑娟說，弟弟躲債，不見人影，這3年來，都是由她照顧82歲的中風母親，為母親餵食、洗澡。
王淑娟一家人原本住在宜蘭夫家，那時先生幫人綁鐵做工，她則到海漧邊挖九孔，賺生活零用，後來先生肝硬化，身體極易疲勞，無法再做粗活，家計幾乎都由她一人承擔。5年前，娘家爸爸看她打工養家，實在不捨，便把女兒、女婿喚回身邊，王淑娟的先生才跟著王父做起了納骨塔裝修的工作，「爸爸過世後，弟弟欠債，生意也就收了。」
體弱的先生，2年前因胃穿孔進了醫院，一檢查發現罹患肝癌，王淑娟心頭又蒙上一層烏雲，當時，一家4口，兩個重病，王淑娟不但要照顧中風老母、肝癌先生，還要撐起家計，照養女兒。
女兒貼心幫忙擺攤
這二年，先生的病況時好時壞，當先生尚可自理時，王淑娟便到小市集賣菱角、芋頭或甘蔗，生意好時，一天尚可賺個五百元，除此之外，王淑娟還想辦法在住家旁的樹林放置捕鳥籠，抓鳥賣錢。過去再怎麼苦，王淑娟都努力撐著，只是這一年來，先生和母親的身體每下愈況，王淑娟無法工作，每月靠6千元的低收入補助生活，實在入不敷出。王淑娟的女兒小柔說：「媽媽沒錢時，會躲在房間哭。」因為付不出6千元房租，王淑娟又操煩得幾夜沒睡。小柔知道媽媽心中的苦，放學回來，若遇上媽媽上街叫賣，也會前去幫忙收攤。
這些年來，王淑娟每分每秒都在努力，像耗盡力氣給枯樹施肥，卻不見抽芽長葉，她唯一的希望是家人平安，女兒可以繼續念書，然而眼前的困難卻是繳不出的房租，蘋果日報慈善基金會已撥款暫紓困，仍盼讀者助其度過難關。
捐款編號：A0259