阿嬤顧病孫 醫院為家
64歲的宋秀妹，家住埔里，年過半百卻享不得一天清閒，近6年來，她獨力照顧罹患「神經母細胞瘤」的8歲外孫女小軒，大半時間都在醫院度過，每個月只靠6700元殘障津貼及慈善補助過日子，阿嬤說，我沒牙隨便吃沒關係，可是小軒有病，一定要吃得營養。
小軒又朝著巷口張望，喊著：「媽媽，媽媽」，巷子彎彎細細的，她睜著清亮大眼，穿著高底小木屐，啪擦啪擦開心地向前奔去，只是在巷口站著的，是鄰居祥祥的媽媽，不是她的，她的母親因吸毒入獄，已經很久不見人影了。
頭髮掉光沒有睫毛
「你看她現在能跑能笑，病起來時，可是動也不能動。」小軒阿嬤說，小軒父母離異，小軒打從1歲起就跟著她，直到現在。小軒80公分高，不到10公斤重，髮絲稀少，看來如4、5歲的小娃兒，怎麼也不像8歲大的孩子，「她太小了，我給她買木屐，她每天叩叩叩的，說自己長高了，穿得很高興，」阿嬤說，小軒1歲多發病，老喊肚子痛，四處求醫未果，兩歲送到台北馬偕醫院，才檢查出罹患神經節神經母細胞瘤，醫生說是神經母細胞瘤中的一種較為良性的分型，但仍因腫瘤盤據腹腔，吸收不易，讓她長得如此嬌小。
從那時開始，小軒和阿嬤幾乎以醫院為家，「醫院來回跑，有時住不到健保病房，一個晚上又要補貼1500元，等個3、4天才有健保房，」阿嬤說，為了孫女治病，老在跟人借錢，但看著孫女小小身軀受盡折騰，化療、手術、放射治療樣樣來，她更不捨，「她作化療，頭髮掉光光，連睫毛都沒有，那時人家一見她，就喊『小光頭來了』。」
小軒的腫瘤因為包覆住腹腔主動脈及左、右腹股動脈，切除的危險性高，開了幾次刀，仍無法切除治癒，只能控制病情。
阿嬤胃出血不肯醫
前年，阿嬤在醫院顧孫女，顧到自己胃出血，接著，車禍受傷的左腳舊疾復發，醫師要她開刀治療，她堅持不肯，「我若開刀，小軒怎麼辦？」阿嬤硬是吃止痛藥、消炎片把疼痛給壓下來，現在依然不時忍痛跛行，路怎麼也走不遠。
有一回小軒北上複診，回兒童病房探看昔日病童阿賢時，阿賢早已回天乏術，小女孩眼淚直落，「阿嬤，如果我死了，你會不會哭？」阿嬤一邊拭淚，一邊喝斥：「傻孩子 ，不要亂講。」祖孫一老一小，相依為命，阿嬤不僅憂心孫女，還得擔心入不敷出的家計，看病搭車都要錢，還有些點滴、藥費，健保不給付，阿嬤即使窮到底了，借錢也要為孫女治病，所幸從12月底起，慈濟將每月撥捐3千元，加上原來補助共有9千多元，雖然鬆了口氣，但面對小軒無法切除的腫瘤及後續治療，祖孫生活仍然辛苦，蘋果日報慈善基金會已撥款紓困，仍盼大眾揚愛捐助。
報你知
神經母細胞瘤
成因：源於自主神經節的一種癌症，大多在腹部發現。
發病率：台灣每年約有百萬分之6至8的發病率， 75%的患者在4歲以前發病。
臨床徵狀：病患通常可以摸到腹部腫塊，因腎上腺激素分泌增加，容易躁動不安、冒冷汗、臉頰潮紅或蒼白及血壓升高。其他則因腫瘤壓迫或轉移而出現不同症狀。
治療方式：手術、化學治療或輔以放射線治療。通常1歲以前發病的患者，80%可以治癒；1歲以後發病者，約45%的治癒率
資料來源：馬偕醫院小兒腫瘤科梁德城、劉希哲醫師
捐款編號：A0258