77歲剃頭師無力付房租
《詩經．邶風》裡寫道：「執子之手，與子偕老。」77歲的剃頭老師傅林金定照顧中風妻子25年，深情不移。原本負擔生活的三子生意失敗，轉赴大陸後便無消息，林金定從年初至今付不起房租也無力搬家，眼看老人家病老無依，何處飄零？寒冬冷，老人家心裡更冷。
午後來到台北文山區山上的一處國宅，剛好入冬後第一波冷氣團來襲，77歲的林金定正幫中風多年的太太林陳教額從鼻胃管灌食牛奶，72歲的林陳教額雙眼瞪得斗大，似有滿腹心事卻講不出一句話，林金定看著太太說：「阮牽手和我從年輕做到老，所以不管如何，我一定會照顧她到我不能動為止。」
三子赴大陸陷困境
林家客廳裡擺著一張老紅眠床，那是林金定10月底才以百歲高齡過世的老母親生前所睡床舖，左右鄰里幫忙完成簡單後事，現在床換林金定睡，他說：「這是以前做茶藝館生意的三兒子放的，3年前他生意失敗後，跑去大陸，就留這張床擺在這邊。」老人家是嘉義新港人，他的聲音充滿滄桑，回述起從前日據時代，同村15人遠赴菲律賓打仗，飽嘗戰火顛沛，最後只有他1人平安回來，而後到台北蘭州街開間小剃頭舖子，與太太胼手胝足養3個兒子長大。
林金定說，25年前太太接連三度中風癱瘓，隨後高齡母親也中風臥床，他一人擔起照顧2名病患的工作，家計則仰賴成家在外的兒子支應，只是後來，長子與二子皆離了婚，林金定表示：「兩個人都是做大樓警衛的，沒賺多少錢，要照顧小孩又要租房子，養自己都很辛苦。」因此，老人家一直靠著三子支撐家計，但三子生意失敗轉赴大陸後，生活開始陷入困境。
房租年初積欠至今
「前2年三子還有匯錢付房租，偶爾打個電話報平安，但從今年開始，突然沒再匯錢，人也沒了音訊。」因此，林金定一邊掛念三子一家5口安全，一邊自己生活也陷入困境，現租國宅每月1萬6千元的房租，從年初積欠至今。老人家每月雖有1萬2千元的老人年金，也剛好僅夠餬口，根本無力再負擔房租。
幸好從9月起，慈濟開始每月救助林金定5千元，他的生活稍微紓困，但他仍滿臉無奈，「我想找個便宜的小房子住，但現在沒錢搬家，又付不起房租，很煩惱啊！」林金定表示，日前國宅處寄來公文，準備請法院強制執行搬遷，他的眼神無奈，緩緩地說：「我沒有地方去，到時和阮牽仔只好去睡市政府門口！」
里長：確需要幫助
謝謝蘋果日報慈善基金會先撥款幫忙他們的生活費用，因為有兒子的關係，這對老夫妻沒辦法申請低收入戶，自己也負擔不起安養院費用，而他們目前狀況的確需要幫忙，房租和生活都成問題，希望《蘋果》讀者一起發揮愛心，來幫忙老人家安養天年。
捐款編號：A0253