病父養7口 三餐吃泡麵
埔里醫院的健保病房裡，28歲的劉惠芳，左邊躺著因翻車重傷的先生，右邊睡著高燒不退的兩歲兒子，「家裡有5個孩子要養，最大的女兒才國小3年級。」生活已經夠難捱了，先生又受傷，劉惠芳說：「我連眼淚要怎麼掉都不知道了。」
當11月初，搬運車從狹窄山徑摔落時，28歲的泰雅青年達那鄔瓦只有一個念頭：「孩子怎麼辦？」達那鄔瓦命大，翻車摔落沒奪走他的生命，只是右腳筋膜斷裂、左腳骨折加上各處巨大撕裂傷，讓他醫院一躺逾半月。
921震後生計困難
11月中旬，達那鄔瓦出院時，醫療自付額6千元，只繳得出4千，還跟醫院簽了2千元的本票，到月底入院植皮時，才趕緊借錢還醫院。
「這幾年家裡人常生病，」達那鄔瓦的妻子惠芳說，先是公公、孩子住院，今年6月，先生幫人打梅子，天天喊腰痛，但是家裡沒錢，他再痛還是得工作，直到他發高燒送急診時，才知患了「腎球絲炎」。醫院一住10多天。「現在翻車受傷，醫生說至少休養半年，我很想工作，分攤家計，可是5個孩子要顧，根本沒辦法。」惠芳一臉疲累，訴說著無奈與過往。
她說，5年前，先生貸款買九人座車，接送從埔里進出合歡山的遊客，當時日子還算過得去，但才不到1年，921大地震，把遊客震跑了，接著公公因胃出血住院，當時達那鄔瓦一家人在埔里租屋而居，「沒有收入，又要付房租、車貸、醫藥費。」惠芳說，日子實在沒法過，只好賣車、退租，搬回山上部落，先生開始種田養活一家人。
農作4個月賺2萬
但山上天冷，只能夏天種稻，10月底水稻收割後，達那鄔瓦就得到處找打工的機會，每到冬天，他便去谷關「攀岩噴泥漿」，「就是人家說的水土保持、護坡啦。」達那鄔瓦說，再高再危險也不能怕，做工是賺本錢，才能買肥料、菜苗回山上種。
問達那鄔瓦，今年水稻賣了多少錢，「兩萬多啦。」這可是辛勤勞作4個月的農收，怎麼養活一家7口呀？
過年沒錢買新衣
去年，達那鄔瓦連噴漿的工作也覓不著，大過年的，孩子沒錢買新衣，到了開學，達那鄔瓦還得先跟鄰人「借錢還工」，繳兩個孩子的學費、午餐錢，等到鄰家收成時，再以工作還錢。
「老三6歲了，吵著要念幼稚園。」惠芳說，鄉公所的幼稚園一學期要繳7千多元，「有時候三餐顧不來，都得吃泡麵了，怎麼可能有錢給她念。」惠芳說著，一旁的達那鄔瓦，突然垂下眼皮，不再說話。
暖流見證
有耕地申請低收不易
「他們家今年運氣很不好，達那鄔瓦住院時，他的小兒子因為白血球過低，細菌感染也住院，最近他們連老大、老二去學校的公車錢都湊不出來，還好蘋果日報慈善基金會先幫忙，現在他們正在申請中低收入戶，但是他們山上有耕種地，還不知道能不能通過，達那鄔瓦半年不能工作，希望更多朋友幫他們度過難關。」
捐款編號：A0257