負債單親母 遭乳癌拖累
45歲的單親媽媽楊美霞獨自撫養兩個未成年的孩子，長女今年剛升大一，長男國三。7年來，靠著開設小小幼兒園，一家人還能安然度日，但近3年來，兩次颱風淹沒了幼兒園地，設備全給大水沖毀，她收起幼兒園，舉債面對無常風災，今年10月，乳癌又進一步將她推向不可意料的人生。
走進成立剛滿3年的三軍內湖國醫中心，午後二時，空無一人的白色長廊，給人極度蒼涼的冷清感。
彎進病房，病榻上的楊美霞靜靜翻看著「乳癌手術後復健須知」，失去左乳的她，雖然面容憔悴憂傷，說起話來卻顯得低沉平靜。
笑臉復健球給溫暖
「開刀那晚，兩個孩子都來醫院陪我睡。」楊美霞淡淡說著，手裡拿起女兒為她準備的復健球，「開刀時連腋下淋巴腺也拿掉了，因此手臂循環不好，抵抗力也會減弱，醫生說手部要每天運動，才不會水腫。」女兒小宣還在復健的小白球上，畫上臉譜，「這樣媽媽才不會太無聊」小宣說。
回想從前，楊美霞說，7年前她和先生離婚後，一個人帶兩個孩子，起初，靠著貸款購屋在基隆開設的小小幼兒園，還能安然度日。
只是沒料到，3年前的象神颱風，吹毀了她的課桌椅、大型玩具，她勉力重振旗鼓，大肆整修，只是不到一年，又來了納莉颱風，「這回更慘，幼兒園的巷子口疊了3部轎車，幼兒園的圍牆全給洪水沖毀，電腦、九人座交通車、桌椅全毀，怎麼撐啊？」
楊美霞說，去年收了幼兒園安親班，也讓她大舉負債，兩年都無法正常繳房貸，房子終於被賤價法拍，但是賣的錢還不夠償還當初借的房貸，仍欠銀行1百多萬。
對幼教工作難忘情
「有段時間，悶在家裡不敢出門，一想到要怎麼償還債務，就很煩，晚上常常沒辦法睡。」楊美霞說，在當時有一餐、沒一餐過日子，只想把自己封閉起來。
半年前，在好友鼓勵下，她又開始謀職工作，先幫人做會計，今年8月中，熱衷幼教的她，更如魚得水的覓得了安親班老師的工作。颱風洪水終究沒將她淹沒，她滿懷信心為生活打拚的日子才正要起步，沒想到，不出兩個月，就被醫生宣判罹患乳癌。
已積欠兩個月房租
這兩年，楊美霞連健保費都繳不出來，積欠了1萬多元，為了治病，她趕緊辦理健保紓困，今年剛升大一的女兒，學費還是助學貸款借來的，家裡房租已經積欠兩個月了，她說，她很想馬上工作，只怕身體不允許。
楊美霞因為去年借人頭給人報稅，因而今年申請不到低收入戶資格，蘋果日報慈善基金會已撥款助其還清健保費，仍盼讀者揚愛一起幫助這位罹患癌症的單親媽媽。
捐款編號：A0252