弱視保全員薄薪養6口
重度弱視的謝海松瞇著眼望著遠方，嘆道：「我再窮，都不要讓我的孩子再去寄養家庭。」看著4個稚子，謝海松深沉地自責，雙手竟無法掙得一家溫飽。
傍晚時分，謝海松下班回家，一進門就聽到孩子們喊道：「噢！又是吃冬粉喔，每天都吃冬粉，已經吃好幾個禮拜了耶！」他心中不禁湧起一陣心酸，趕緊換上笑臉安慰孩子：「今天有罐頭麵筋可以配，很好吃喔。」
常向商店賒帳
謝海松說罷轉身告訴記者，鄰居知道他們家境不好，送來很多冬粉，「罐頭是跟巷口雜貨店賒來的，每到月底，總要欠個2、3千元，等月初領薪水再還。」
36歲的謝海松國中畢業後，先後在台中、台北三峽等地的早餐店當師傅，每月4、5萬元的收入，讓當時1家4口生活無慮，「直到5年前前妻得了精神分裂症，不是忘了給小孩穿衣服、就是鬧自殺，我試過了各種民俗療法，花掉將近百萬的存款都醫不好，才在她娘家同意之下離婚，讓她去療養院接受治療。」謝海松無奈地說。
不捨送子寄養
與前妻離婚後，謝海松帶著2個兒子在外租房子，每天從凌晨2點到早上11點的工作時間，讓他精疲力竭，「那時候小翔、小佑才5歲、3歲，都是大的帶小的，如果碰到孩子生病，我又走不開，真是急死了。」
4年前，謝海松出了車禍，撞斷右腳，休養半年期間只好請台北縣政府將小兒子安置在寄養家庭，一個月見面一次，「每次他看到我就是哭，哭著叫我帶他回家。」於是，不到半年，謝海松便把孩子接回來了。孩子沒人照料不是辦法，於是2年前，謝海松娶了第二任妻子，原以為有人分擔家務，自己可以放心在外賺錢。
今年2月豆漿店突然結束營業，謝海松頓失經濟收入，6月份妻子產下4子小豪時，他正四處求職碰壁，心中不但沒有喜悅，連妻子剖腹生產的住院費8千元都無力負擔，至今尚未結清。
8月份謝海松好不容易在朋友的介紹下，找到高鐵中壢段的保全工作，每月2萬元收入，工期到明年6月，「我弱視無法開車、右腳出過車禍不能久站、又不能做粗活，工作真的不好找。」謝海松嘆道，兩個孩子遺傳他的弱視毛病，被老師調到第一排座位，也沒錢配眼鏡。
不能申請補助
謝家夫婦因屬有工作人口，不符合低收入戶申請資格，蘋果日報慈善基金會訪視後，已撥款紓困，但謝家生活仍需外界愛心救助、善心關懷。
報你知
低收入戶送寄養免安置費
台北縣政府社會局兒少福利課代理課長吳淑芳表示，在原生家庭親職功能喪失或薄弱的前提下，各縣市政府社會局會依個案狀況，提供強制安置與申請安置，將孩子送往寄養家庭，原生家庭如屬低收入戶，則安置費用全免，若不符低收入戶資格，安置費用將依個案狀況評估，辦理緩繳或分期。
目前社會局委由各地家扶中心辦理寄養家庭業務，家扶中心接受主動報名並透過訪視評估、課程培訓後招募寄養家庭，孩子安置期間，社工員將定期探訪孩子的適應狀況。針對謝海松申請安置的案例，如發現小佑不適應該寄養家庭，可舉具體事証向家扶中心反映，社工員將以專業評估作適當處置。
捐款編號：A0250