患紅斑性狼瘡 累婦家破貧困
34歲的陳敏慧原有幸福美滿家庭，但自從10多年前全身性紅斑性狼瘡發作後，她的健康、婚姻和經濟逐步遭吞噬，病症讓她飽嚐身心困苦，近來又因副甲狀腺機能異常需手術，蘋果日報慈善基金會獲悉先行撥款協助住院看護費用，往後困境還需善眾捐愛襄助。
來到台南縣西港鄉的一個小村落，午後空氣沉悶，恰似客廳裡的陳敏慧臉色一般凝重，她才說幾句話，就開始冷汗直冒，休息一會兒，講沒幾句話，又快說不下去，母親陳謝怨趕緊擰條毛巾幫她擦拭汗珠。
離婚3年撫養長女
34歲的陳敏慧罹患全身性紅斑性狼瘡12年，洗腎長達10年，她捲起衣袖，雙臂上佈著暗紅的人工血管，說起這些年來的心酸，她顯得神情無助。她22歲生完小女兒後開始發病，因為長期治療，無法工作負擔家計，而與先生在3年前離婚，並協議小女兒跟著先生，13歲大女兒由她撫養，談到女兒，她覺得相當愧歉，「大女兒跟著我一起受苦，而我又無法陪伴小女兒。」
年邁雙親四處借貸
陳敏慧還說，自己多年病痛下來，82歲的父親受苦最多，為了幫她醫病，貸款加上向親友借錢，前後醫藥費花了近3百萬元，各種中西醫藥、偏方、求神問卜都試過，甚至之前都是老父開車載她遠赴台中榮總、高雄長庚求醫，而今，父女皆受病痛折磨，「這2年爸爸住進安養院，他心臟病、氣喘嚴重，走步路都氣喘吁吁，我卻連扶他都不夠力氣。」說著，陳敏慧幾度哽咽。
陳敏慧與女兒每月有台南縣府二款低收入戶及台南家扶中心補助共1萬3千元，但她每星期必須從家中到醫院洗腎3次，一個月車錢4千元，加上三餐和長女唸書的開銷，還有自己三天兩頭因併發症而掛急診，女兒也常生病，母女倆開銷實在大，若不是她的3個哥哥接濟，日子早就過不下去，「但哥哥們也要養家餬口，麻煩他們那麼多，心裡很過意不去。」她說。
提起身體問題一天比一天多，陳敏慧面露憂鬱，她說，因長期腎功能衰竭，最近併發副甲狀腺機能亢進問題，關節炎及嚴重皮膚癢，必須手術治療。
手術在即缺看護費
然而陳母也有心臟病，無法承受醫院日夜照料，所以住院期間陳敏慧必須另請看護，她擔心住院半個月的開銷，家計將更加捉襟見肘，她說：「這筆1、2萬元的看護費很頭痛，而且因為我的免疫系統很差，連食物選擇和病房環境都要特別謹慎才行。」
陪同採訪的村長謝文賢表示，陳敏慧總是氣色不好、很虛弱，她常常上醫院，醫病花了不少錢，還要撫養孩子，生活過得吃力，期望善心讀者可以共襄善舉協助。
報你知
紅斑性狼瘡
台北榮總過敏免疫風濕科主治醫師林孝義表示，紅斑性狼瘡簡稱SLE，是一種自體免疫失常引起的疾病，器官因為免疫系統失控，製造出許多不正常的「自體抗體」，把身體的器官當作外物一樣攻擊，導致器官喪失功能。藥物控制是治療中非常重要的一環，此外患者也必須充分休息，注意防曬。
相關資訊洽詢：中華民國思樂醫之友協會（02）2873-4790
捐款編號：A0261