弟盼復學放不下癱瘓兄
20歲的劉國義4年前因車禍下半身癱瘓，同一天，父親也因肝硬化猝逝，長久以來疑似精神異常的母親又幾乎失聯。沒有謀生能力的他和13歲的弟弟相依為命，同時還得照顧姊姊留在家裡的小外甥。
寒流來襲的新竹尖石玉峰村裡，冷風吹得人頭痛，坐在輪椅上的劉國義和13歲的弟弟劉茂雄在屋外生火取暖，卻怎麼也無法驅走寒意。「我希望弟弟回學校念書，可是他說家裡沒人照顧我，也不行。」
車禍日父過世
劉國義說，4年前他國二輟學後，便到外地學修車，一次幫老闆送貨途中不慎撞上電線桿，傷及脊髓導致下半身癱瘓，「我在醫院醒來第2天，腳不能動、上廁所得包尿布，已經很難過了，才知道我爸爸也在同一天肝硬化過世。」住院期間的醫療費用雖由修車廠老闆負擔，但4年來他不斷受褥瘡所苦，手術不下20次，「我一個人在醫院住了3年多，每次開完刀，傷口好痛，我只能哭給自己聽。」劉國義苦笑地說，唯一的姊姊國中畢業後就至外地工作，「姊夫靠打零工要養3個小孩，經濟狀況也不好，姊姊還把5歲的外甥帶回山上來，跟我們一起住。」媽媽呢？兄弟倆異口同聲說：「不知道，很久沒看到了。」
家窮放棄初戀
對劉家兄弟而言，「媽媽」只是一個模糊的名詞。劉國義說，他國小就學會洗衣、煮飯，養活自己，媽媽隔個一、二個月偶爾會出現，問她到哪裡，她從來不說。劉國義聳聳肩表示，務農的父親賺不到什麼錢，家境從小就不好，「國中時全班只有我一個穿雨鞋，同學都一直笑我家不知道窮成怎樣，連布鞋都沒有，我才會念到國二就輟學了。」灰暗日子裡唯一的喜悅，是劉國義16歲出車禍前的初戀。「她是個好女孩，在我車禍後來看過我好幾次，我也很喜歡她。」「可是我不能耽誤她。」去年他堅持斷了聯絡，把電話號碼換掉之後，這段感情便無疾而終。
母領走補助金
目前劉家為第2款低收入戶，幾乎失聯的母親總會先把低收入戶補助5千8百元領走，劉家兄弟僅靠劉國義的身障補助6千元，及世界展望會每學期2千元助學費度日。更難過的是，兄弟倆已自顧不暇了，還要幫忙照料5歲的小外甥劉文豪，弟弟擔心行動不變的哥哥和小外甥，已有3個月沒有到校上課。劉國義希望弟弟不要像他一樣輟學，但面對無力改善的生活，又能如何？
暖流見證
困苦兄弟急需資助
劉國義的媽媽時常幾個月不見蹤影，有時醉倒路旁，有時恍神喃喃自語，疑似精神異常，兄弟倆要照顧5歲的外甥，我們家煮飯都會叫他們一起吃，國義褥瘡發作的時候，我也會載他去竹東看醫生，3個男孩生活真的困苦，希望大家能多幫忙。蘋果日報慈善基金會得知，已撥款紓困，但劉家兄弟急需外界資助，讓國二中輟的弟弟茂雄得以重回學校。
捐款編號：A0263