貧病3母子泡飯度日
一踏進72歲的布農老婦伍全阿秀色家裡，淡淡的尿騷味撲鼻而來，中風多年的她，這兩年來惡化得嚴重，右手、右腳已全無知覺，行動更為不便，她總鎮日呆坐家中，有時一臉茫然，有時撐起四腳拐，勉強站一會兒，望向門外遠山。
冬日的太陽把東埔部落曬得暖洋洋的，裹著兩層厚毛衣的伍全阿秀色卻仍微縮著身軀，顯得有些畏寒，她吃力地翻著矮桌上的「布農新約聖經」，想從神的鼓勵裡取點溫暖。
她自從右半身漸失知覺後，不但手腳冰冷，裹著尿布，連住家門檻都跨不過去，更沒法上教堂做禮拜，翻閱聖經，成了她每天最大的安慰。
雖然伍全阿秀色的3個兒子裡，兩位與她同住，但兩個兒子都患有癲癇，36歲的么子原來在岡山跟車搬貨，但他因為痛風、癲癇，老摔得鼻青臉腫，去年，腳不方便，無法工作後，便搬回部落和母親同住；次子則在兩年前，山上夜獵烤火時，穿著雨鞋的雙腳不慎被火燒傷，造成嚴重燙傷，至今腳傷仍在治療。
媳婦攜孫兒離家
兩位孩子雖然跛腳，但平時仍為母親煮飯、洗衣，只是伍全阿秀色不讓兒子洗澡，多賴村裡有位婦人，一、兩個禮拜來為她清洗一次。11月下旬，次子煮飯時，突然癲癇發作，後腦摔跌在地，住進了埔里醫院，現在還得勞失業的大哥在院看顧。
問起伍全阿秀色，中風多久了？她偏著頭，想了又想，直說，好久了。問她多久沒洗澡，她仍然不太確定，「兩個禮拜吧？唉！我的頭是怎麼回事，什麼都想不起了。」伍全阿秀色說，她原本和次子一家人一起生活，但去年，次子的妻子離家後，把孫子帶走了，她很想念孫子，更擔心喪志的兒子，「老二自從老婆走後，就開始喝酒，喝醉了就睡，睡醒了又喝，現在好些了，但偶爾還是會喝幾杯。」
靠補助6千度日
兩個兒子情況稍好時，還可以打零工，替人種番茄、採敏豆，但手腳不靈活，工作機會又更少，近半年來，一家人幾乎就靠著伍全阿秀色每月6千元的中低收入老人津貼補助過日子，有幾次家裡沒瓦斯了，也沒錢買，只得挨到補助款來時再叫瓦斯。
「有時冷白飯泡熱開水，再灑點肉鬆，就是一餐。」伍全阿秀色突然悲從中來，噙著淚水，搖頭直嘆：「不知道為什麼走到今天這種地步啊。」她說，如果有錢，很希望雇車到埔里醫院按摩復健，如果好起來，她就能像從前一樣自己種田賺錢了。
現在，她只能跟上帝禱告，求主醫治像她這樣有痛苦疾病的人，從孩子到老人，有病者得醫治。蘋果日報慈善基金會訪視後，已撥款補助醫療復健車資，仍盼大眾協助老婦改善生活。
捐款編號：A0267