肢障父拾荒難養4口家
小兒麻痺的李耀墩與妻子陳秋華求職四處碰壁，僅靠拾荒與社會救濟過活，一家4口生活陷困，急需工作機會改善困境。
冬陽和煦的午後，記者走訪彰化田中李耀墩的家，一進門就見夫妻倆在門前的院子裡整理資源回收物。「自從我太太今年10月失業以後，我們就只能撿破爛，1個禮拜看有沒有50塊錢。」
42歲的李耀墩患有小兒麻痺，退伍後在台北三重的鞋子工廠待了15年，細小的右腳不堪久站，走路得靠右手扶壓著膝蓋，久了造成左邊脊椎側彎，夜晚總疼痛得難以入眠。
2年前，又因跌倒右股骨碎裂骨折，開刀後得靠柺杖走路，行動更加不便。「看著才7、8歲的一雙兒女，常常沒錢吃飯，真的很著急，」李耀墩說。
一周收入才百元
一旁抱著7歲女兒的妻子陳秋華表示，婚後2個孩子相繼出世，8年來為了生活，她做過許多工作，「大賣場和飯店的清潔工、尼龍繩工廠的作業員我都做過，找不到工作就接襪子的包裝做，包好一個工錢2塊，雖然沒有辦法存錢，但是生活勉強過得去。」陳秋華嘆道，自從先生2年前開刀後就不能久站，也找不到工作，沒有收入，生活馬上陷入困境。
「我們這裡的工廠都移到大陸去了，現在連襪子包裝的手工都沒得作。」陳秋華無奈的說，10月失業以後，每天一起床就去找工作，面試結果不是回去等消息，就是已經找到人了。「像我昨天早上10點多看到報紙去火鍋店應徵，他們就說已經找到人了。」
夫妻倆10月份雖已在鎮公所登記擴大就業，但至今無消息，只好靠資源回收，變賣後一周才有近一百元收入，貼補家用。
「我真的想有一份工作，」陳秋華說，孩子還小，她一定要為孩子未來打算，「我只有國中畢業，像清潔工、發海報、餐廳打雜、洗碗工我都可以做。」一旁的李耀墩接著說，他也盼望有離家不遠、不需站立的工作，「我可以做電話行銷、或是工廠作業員。」
盼引介工作謀生
目前李家的房子是二哥借住的，有低收入戶身障補助與家扶中心的兒扶補助每月共8千3百元。蘋果日報慈善基金會獲悉，先行撥款暫紓困，但4口之家的生計困難，期盼讀者愛心引介，提供貧困家庭謀生工作。
捐款編號：A0265