60歲失業翁 難養7口家
童年時當過牧童，60歲的余連勝形容自己至今仍像頭老牛顧著全家，儘管手掌滿布滄桑粗糙，髮鬍斑白，但年關將近又逢失業，蘋果日報慈善基金會先行撥款紓困，余連勝表示，他不畏懼老天爺困苦考驗，反而感謝人生旅途上的許多善心關懷，期望憑自己雙手來承擔家計。
晚間余連勝屏東佳冬鄉家中的電視開著，他兩位高堂父母和太太、兒子，看著電視裡的主持人逗趣演出而開心笑著，一旁的余連勝卻若有所思，他自從去年底公共工程擴大就業工期結束後，一直賦閒在家至今，60歲的他雖然頭髮、鬍子已斑白，但手腳仍靈活，「沒事做，沒錢賺，該怎麼辦？」他忍不住煩憂起一家7口老小的吃穿。
長子實現兒時夢
家住屏東縣佳冬鄉，余連勝說起從前，幼年家貧，連書錢學費都繳不起，常常無法上課，得去幫人家看牛，因此小學畢業後就未繼續升學，他說：「念書時我的數學很好，總是100分，可是家裡窮，念不起書，所以我的心願是，就算再苦，也要讓我的孩子念上去。」
不過，老天爺僅幫余連勝完成3分之1的願望，晚婚的他娶了重度智能障礙的太太余莊錦蘭，育有2子1女，卻僅有長子智能良好，去年長子順利考取台南一所私立大學，實現余連勝的夢想；而17歲次子一出生就患極重度多重障礙，平日生活完全無法自理，需要家人照料；念國三的么女也有學習障礙，功課始終跟不上班上進度。
半夜鋪柏油賺錢
記者採訪時，余老阿嬤在一旁表示，阿勝很孝順，她說：「伊從少年就很打拚做事，割草、割稻、割竹筍，樣樣做，但時機歹，運氣不好，賺不了錢，這也沒辦法。」而余連勝83歲的老父患有重聽、心臟病，嚴重白內障，82歲的年邁母親行動蹣跚，還得與41歲的媳婦共同照料孫子和老伴，每天余老阿嬤走路去市場買菜，「散甲人（窮人），買肉炒鹹鹹，1把地瓜葉10元，青菜（隨便）呷一頓啦！」
望著年邁雙親老來仍難安心養老，余連勝臉上流露歉意，他表示，屏東工作少，「為顧三餐，50歲時，朋友介紹我去新竹鋪柏油路，深夜工作到天亮，辛苦做了幾年，被人家嫌年紀大裁員。」
幸好去年余連勝開始有公共工程擴大就業方案的國中工友工作，每月有1萬7千元收入，加上原有屏東縣府2款低收入戶的補助，一家生活無虞。
靠政府補助度日
如今中老年再次失業，家裡沒有任何工作收入，7人全靠屏東家扶和低收補助、身心障礙和老人津貼共30350元，勉強支應長子在外求學食宿雜費每月近9千元、兩老醫療交通費及家中三餐水電開銷。
採訪當天，余連勝家中客廳裡坐著一家老殘，「我是老牛拖車，不走不行，還不敢想我做不動後怎麼辦？」余連勝望著傻傻憨笑的二子，他握緊雙拳，「過年快到了，樣樣要省，我認為日子靠補助不是辦法，希望有頭路，靠自己雙手做事才實在。」
捐款編號：A0268