孤翁棲陋屋 撿柴過冬
起風的清晨，史宗輝的鐵皮屋又給吹得吭啷作響，冷風不斷灌入屋內；落雨的冬夜，天上甘霖成了屋內水滴，史宗輝整夜不能睡，只得頻接漏水。遮風避雨是一般人住屋的基本需求，可是對79歲的獨居老人史宗輝來說，卻如同奢求。
天晴的東埔部落，79歲的布農老人史宗輝，又來到山邊撿木頭。木頭不輕，沉甸甸的，史宗輝照樣背著竹簍，或背或拖，把撿回的木頭一節一節整整齊齊疊放在烤火的鐵棚裡。好心的鄰居向老人喊叫著：「醫生說你不能再撿木頭了！」提醒著這位布農長者，史宗輝卻只是揮揮手，回說：「還是要撿啊！」
這是老人家從年輕到老，多年來的習慣，不撿柴，怎麼烤火；不烤火，又怎麼過冬？怎麼煮水呢？老人想不明白，高血壓、胸口痛為什麼不能撿柴，醫師或許不知道山上的生活，總之醫師說的，他也無法照做。
妻兒皆逝寂寞獨居
史宗輝是921地震的全倒戶，地震前和妻子、兒子一起生活。多年來，老人家不但得看護中風的妻子，還得照顧體弱多病的長子，地震時，患有心臟病的兒子因為道路中斷，送醫不及而病逝。不到一年，中風的妻子也走了，這位曾多次獲頒「模範父親」的史宗輝，突然一下子老了許多。
兩年前，雖然已逝妻子與其前夫所生的養子曾邀他共居，但經濟拮据的養子，一家6口，重建的屋舍卻只有兩個房間，他不想讓養子負擔，自己花了兩萬元，請人以細杉木、薄鐵皮搭建簡便臨時屋，開始獨居的生活，住處沒有衛浴間、廁所、熱水器，他以木柴燒水洗澡，若要如廁，再到鄰近養子家或鄰居家方便。
史宗輝廉價搭設的鐵皮屋，不到兩年，已處處漏雨，每逢下雨天，杉木和鐵皮的釘縫處便開始滲水，史宗輝接水不及，時常淋濕了被枕，夜晚只得以舊衣為被禦寒，「晚上不能睡，比較累，有時候天亮了會頭痛。」史宗輝說。
每月六千津貼生活
史宗輝現在每月靠6千元的老人津貼生活，日子還算過得去。「我還可以打零工呢！」史宗輝說，可惜沒人要雇請他。樂天知足的他，說自己沒什麼特別需要的，倒是村長及一旁的社工，看著史宗輝年紀大了，還得不時跟灌進簡陋房舍的風雨共處，心生不捨。蘋果日報慈善基金會已先提撥3萬元衛浴修建基金，村裡社工亦為其嘗試申請鄉公所的獨居老人住宅修繕津貼，仍盼讀者共襄盛舉，為老人家一起打造一個溫暖家園。
捐款編號：A0266