貧病八旬翁 無處棲身
79歲賣菜老先生邱水德與老伴邱黃葉一根扁擔從年輕挑到老，原望老了能放下肩上擔子，但么子精神失常，長子生意失敗負債，住屋已法拍，兩老艱苦相依，沒料到邱黃葉12月16日又因膀胱癌過世，31日將出殯。邱水德老淚感嘆貧苦病痛，為何緊纏不放。
午後在里長蘇三柱帶領下，來到台南市區的一處窄巷，傳來隱約梵唱，屋裡昏暗，灰舊璧紙斑駁發黃，79歲的邱水德憔悴呆坐椅上，凝望靈堂上的老伴遺照，他說：「伊才做化療沒多久，怎麼會人突然喊走就走，我心內真難過，心快要停了。」他的聲語低啞，對老伴撒手辭世萬般不捨。
老伴病逝雪上加霜
邱水德喃喃說起，今年4月，原本就有心臟毛病的老伴邱黃葉，又發現有血尿症狀，入院檢查，竟是膀胱癌，太太的病，為原本就生活陷入困境的邱家雪上加霜，他說：「伊命歹，老來還病痛拖磨，一世人攏沒輕鬆過。」而今，邱老阿嬤已往生，邱老先生哽咽表示，感謝左右鄰里出錢出力協助喪葬事宜，「沒病沒痛，安心走。」
而邱老先生說，自己情況也不好，「常從早咳到晚，三天兩頭跑醫院，還有攝護腺肥大問題，尿袋隨時掛著，最近醫生說膀胱有黑點，不敢想那是什麼，很擔心哪！」客廳一旁的矮木桌上堆著好幾大包藥袋，邱水德形容兩老之前幾乎是吃藥吃飽的。
靠三千元補助度日
回想起年輕時，邱水德說，從前與太太靠種菜、賣菜謀生，「賣菜是做一天、吃一天，沒得剩。下雨天擔菜出來賣，阮和太太揹孩子披著雨衣，汗水混雨水，全身濕淋淋，不做也不行！」一路走來，邱家曾住過廢棄豬舍，胼手胝足賣菜30年，辛苦將子女拉拔成家，之後兩老跟著長子阿雲住在一起，原以為能卸下肩上重擔了，卻沒想到阿雲10年前經營飲料生意失敗，負債上百萬，不過阿雲與太太還是靠皮鞋縫補代工與賣早點饅頭苦撐，勉強餬口度日，但這兩年景氣差，代工鞋件數量越來越少，加上每月有1萬元的債款要還，52歲的阿雲現在連三餐都發愁，當然也繳付不起房貸，因此唯一住家在10月已被銀行拍賣，邱老先生與阿雲一家面臨無屋可住窘境。
因有子孫，現今邱老難申請低收入戶，卻又病弱家貧，生活全靠台南縣府3千元的老人津貼和鄰居接濟協助，邱老先生說：「看病雖然不用錢，但是我兩三天就要叫車上醫院，1次來回400元，錢就差不多了。」邱水德提到，當年家裡窮，孩子書都念不多，么子阿良精神失常多年，而女兒都嫁出，微薄工作養家，負擔也重。說著，邱水德嘆了氣，無奈擺擺手，「種菜人，人生也像住苦瓜園，一直苦不完。」
暖流見證
他們是認真的老實人
和邱家老小是相識20多年的好厝邊，他們都是很認真的老實人，我們附近鄰居知道他們過的不好，都會盡量接濟一點生活所需，現在沒想到老阿嬤這麼快就回去了，很難過。謝謝蘋果日報慈善基金會撥款紓困，也希望善心人士幫忙好心做好事。
捐款編號：A0260