顧病夫幼孫 婦難扛家計
中壢市山仔頂眷村改建的2樓房舍裡，42歲的林秗羽抱著2歲的孫子阿誠，一跛一跛地走來開門。「我2歲時發燒就成了小兒麻痺」。林秗羽說，80歲的丈夫在加護病房，唯一的兒子去年10月底又入獄服刑，媳婦也失蹤。
奶粉尿布錢不夠
林秗羽國中畢業後，便嫁給了大38歲的先生。由於先生是退伍軍人，每半年領有九萬多元的終身俸，加上她有工作，5年前終於可以自己做生意。本來以為漸入佳境，先生的身體卻愈來愈差。
林的兒子2年前說要和大肚子的女友結婚，現在小孩子生了也沒人管。林秗羽搖搖頭說，雜貨店今年5月因為先生肺炎住院而結束營業，要帶小的又要顧老的，根本沒辦法工作。
林秗羽感嘆地說：「現在才拜託我不要把阿誠送走，但每個月奶粉、尿布要好幾千塊錢，我先生在加護病房裡的尿布也要買，真的很困難。」
林秗羽因擁有現居房子，不符低收入戶資格，半年領一次的退休俸要到1月中旬後才入帳。目前蘋果日報慈善基金會已撥款紓困，但祖孫孤苦的困窘，仍待愛心援助。
捐款編號：A0264