塵肺工難謀生 經濟陷困
65歲的藍茂萬罹患塵肺症，說話氣若游絲、走路舉步維艱，1年多前雖娶了大陸籍配偶，卻因結婚未滿2年，妻子無法取得工作證，夫妻倆毫無收入，生活陷困。
中和烘爐地土地公廟的靈驗遠近馳名，每到假日，前往膜拜的遊客如織，山腳下一間沒門牌的違章建築裡，住著患有塵肺症的藍茂萬，他搭建的鐵皮屋裡沒有窗戶，要進門都得彎腰通過，矮窄的空間裡冬天漏風、雨天滲水，居住環境極差。
鄰人同情借地安身
「家裡的水電是這兩年才通的，」藍茂萬吃力地說，10年前鄰人見他居無定所、經常流落街頭，好心借地讓他蓋了這間屋子，「但是地主有說，萬一他要賣地，我得隨時搬走。」藍茂萬嘆道，自己辛苦了一輩子，連個像樣的窩都沒有。
「我自己挨餓倒沒關係，去年我哥哥幫我出錢，娶了大陸新娘，結果老婆也跟著我有一餐、沒一餐的，覺得很對不起她。」說起太太阿珍，藍茂萬十分自責，「我哥哥看到我又老又病，希望幫我娶個太太照顧我，可是我這麼窮，不能賺錢，也不敢生小孩。」
在家中排行老么的藍茂萬有7個兄姊，卻因食道癌等疾病走了4個，「每個人都有家庭，誰顧得了誰？」藍茂萬說，他退伍後離開故鄉雙溪，分別在瑞芳、七堵做煤礦工，一做就是20年，「那時候每天要炸土、挖礦，很苦、也很危險，」藍茂萬捲起袖子，指著右手肘上接縫的疤痕說，「有一次靠的太近，炸土的時候來不及跑，硬是把右手給炸斷了。」
身上連百元都沒有
20年前，隨著基隆礦坑的沒落，他轉作零工，辛勤工作但叫工不定，只能勉強餬口，「磨大理石、鋁門窗、鐵工廠這些散工我都做過，一天有時候1千5百元、有時候1千3百元。」10年前在友人介紹下到中和工作，他在鐵工廠上工時總覺得易喘、體力不佳，還曾咳血。「我以為這是老了退化，但我講話越來越沒聲音、走路常跌倒，就沒人敢請我了。」
藍茂萬說，2年前診斷出塵肺症後，便完全沒有工作，太太又沒有工作證，無法賺錢，「我現在身上連1百元都沒有。」
作業遲誤未領補肋
藍茂萬雖於去年1月列冊為第三款低收入戶，但應在去年6月核撥的6千元中低收入戶老人生活津貼，卻因中和市公所與縣府社會局的作業疏失，延宕至去年12月尚未撥款，蘋果日報慈善基金會獲悉，已撥款暫紓困，主動洽詢後獲得台北縣政府社會局允諾，將補發自去年6月份起的老人生活津貼。但藍茂萬的貧病窘境仍待讀者愛心捐助，不吝關懷。
報你知
防塵肺症戴面罩
台北市立關渡醫院胸腔內科醫師徐青立表示，塵肺症患者因長時間吸入大量粉塵，造成肺部纖維化、肺功能喪失，產生久咳、缺氧易喘的症狀，雖不具傳染力，卻也無法根治，只能用抗生素等藥物控制，避免惡化。
徐青立認為，若需長期暴露在充滿粉塵的環境內，應戴工業面罩防護，預防重於治療。
捐款編號：A0269