夫罹癌妻低歌撫病痛
陳淑華站在罹患肺癌的先生宋建璋病榻邊，輕撫他的髮梢，低沈嗓音唱起，「時間它不是距離，分離會更加甜蜜，總是捨不得我，捨不得你。」她的歌聲低迴，可以為先生止痛，可以想起往昔，可以傳達情意，她只盼癌魔掌就此罷手離去，別再折磨有情人。
遠從台東來到高雄就醫，病床上45歲的宋建璋戴著口罩，因前一天才做過化療，神情還顯得疲憊，他微弱地道了聲：「很感謝關心。」便體力無法負荷，沉沉睡去。
生病後瘦13公斤
40歲的太太陳淑華提起，先生在4月時開始不停咳嗽、胸口疼，原先醫生診斷為肺炎，結果8月時痛得更嚴重，夫妻倆轉院至高雄做進一步檢查，才發現竟然是肺癌，趕緊做了電療、化療，但先生卻又併發腎衰竭，因此現在得一邊化療、一邊洗腎，體重也從原先的63公斤，一路掉到現在的50公斤，且癌細胞已移轉至脊髓，病情並不樂觀，陳淑華在醫院日夜照顧先生，她雙眼滿布血絲，低聲啜道：「我根本不敢再問醫生，之後到底會怎樣？能不能好？我該怎麼辦？他走我也走好了！」
「貝斯等你回去彈」
不只先生病情難料，讓陳淑華擔憂的還有家裡的經濟問題，先生之前在地政事務所做聘雇測量工，3萬元的月薪得負擔一家四口開銷，但禍不單行的是，宋建璋之前為同事貸款作保人，結果同事跑路躲債，法院裁定宋建璋從11月起每月須從薪水扣款1萬1千元，再加上前年因山上居住的鐵皮屋漏水，向銀行貸款40萬元整修，每月有7千元的錢要還，陳淑華說著，無奈伸開雙手，「勞健保、 農會貸款東扣西還後，薪水到我手上只剩4千5百元，怎麼夠支付所有家中生活開銷？」她提起，還有長子念高三、么女讀專科一年級，往後教育問題讓她想到就不知如何是好？
面對突如其來的變化，陳淑華形容一切太突然，「根本像晴天霹靂一樣，沒有任何準備，孩子知道了，也是一直哭。我最近才急著跟親友東借西湊了10萬元，卻不知要熬多久，心裡很苦。」她落了淚說，「先生怕拖累我們，一直說：『讓我走好了，』我就唱歌給他聽、為他禱告，告訴他，『你會好的，家裡那把你心愛的貝斯還好好放著，等著你回去彈。』」
後記
補助款緩不濟急
陳淑華與宋建璋倆夫婦面對生病後生活的困厄，在11月已向鄉公所提出急難救助之申請，兩人所居住村落的村長孟來發表示，目前急難救助補助款尚未核發下來，而另外的低收入戶救助金也還在審核申辦中，若申請通過則要在明年1月才會核撥，所以宋家眼前迫在眉睫的緊急狀況，夫妻倆實在無力應付，的確需要善心人士幫助。蘋果日報慈善基金會在獲悉宋家目前苦況之後，已先行撥款紓困，但往後愁困尚祈望各方善長的捐輸送暖。
捐款編號：A0262