屋遭查封 寡母苦帶3子
40歲的布農婦人呂惠美，自去年6月先生病逝後，憑著勞力獨力撫養3個未成年的孩子，但一入冬，村裡農活全告一段落，沒零工可打，面對今天的除夕夜，空蕩蕩的家裡只瞧得見幾瓶村裡辦活動分送的礦泉水，「實在不知道這個年要怎麼過？」呂惠美說。
南投信義鄉的小山村裡，呂惠美正織著毛線圍領，「這是在國中補校的家政課裡學的」，呂惠美說，自從先生去世後，她有兩個月的時間，沒法闔眼入睡，整個人瘦了一圈，更年期提前到來，村中友人怕她「想太多」，硬拉著她晚上唸補校。
天災變故勞盡心力
其實早在先生病逝前，呂惠美就有失眠的傾向，「賀伯、桃芝颱風兩度把我們租用的田地整個沖毀，921地震時，房子又被震垮，先生從那時開始生病，起先喘不過氣，接著咳血、肺結核、糖尿病。」呂惠美說，這4年來，先生年年住院，醫院一住兩個月，她煩惱先生的病又勞心家計，「怎麼睡得安穩？」
最慘的是，去年過年，先生住院後，公公也入院，一個在埔里基督教醫院，一個在台中中山醫院，呂惠美要張羅3個孩子，還要跑兩家醫院，末了，更得借錢付清醫療自付額，「我最後的信念，就是跟上帝禱告了。」
來到呂惠美空蕩蕩的新家，她說，當初原想以賑災補助款蓋個鐵皮屋，但先生不肯，「他說，這樣將來還不是要拆掉重建，更浪費。」她順應臥病的先生，蓋起水泥房，卻讓她欠下250萬元的貸款，「現在每個月要還1萬5千元的房貸，我哪裡有辦法！」正在憂心房貸之際，呂惠美卻收到更大的噩耗，丈夫生前替朋友做保人，沒想到朋友欠債，住不到一年的房子竟被查封。
積欠學費老師體諒
去年兩個唸高中的孩子繳不出學費，還辦了助學貸款，「老大的住宿費，我到現在還給不出來，老師很體諒，說欠著沒關係。」呂惠美說，老大一下課就幫學校打雜、清掃游泳池，「她就是不想讓我擔心，想辦法打工，賺零用。」
呂惠美說，已逝的先生生前很會讀書，當年是村子裡極少數能考上大學的子弟，只是家裡窮，沒機會唸書，反倒做了農人，因此先生總叨唸著，無論怎麼辛苦，都要讓孩子升學。就讀高一的老二阿超，雖是青春期男孩，卻讓媽媽呂惠美最為放心，「一到夏天，採收零工多，我清早出門，晚上8點才回來，都靠老二煮飯、洗衣服、整理家裡。」
呂惠美說，孩子是她唯一的光亮，無論苦日子怎麼磨，只要一家人在一起，就有轉機、有希望。但自去年入冬後，呂惠美鮮有零工可做，僅靠每月7千元的低收入津貼過活。蘋果日報慈善基金會先行撥款3萬5千元，讓呂惠美和孩子們在除夕夜裡有些許溫暖，更盼讀者共襄善舉，在來年裡，孩子們能順利完成學業。
捐款編號：A0277