獨臂七旬翁撐家計養孫
冬日冷風颼颼襲屋，老來喪子的72歲蘇金塗內心備覺孤冷，媳婦棄家回越南，留下13歲孫女與他老人家相依為命。
長子過世媳婦離棄
蘇金塗說起從前，16歲時父親過世，之後做起煤礦工，每天在新店山裡的老礦坑挖煤，他說：「煤層很薄，土質又不穩，一不小心崩塌，人剛好埋起來。」蘇金塗40歲那年卻在一次點爆炸藥時，意外炸斷左手，自此結束礦工生涯。
「採礦後遺症多，我之後肺不好，多走路就喘，風濕關節問題也嚴重。」僅剩單手的蘇金塗之後與太太靠撿柴、擔沙做小工維生，直到太太3年前食道癌過世。
這幾年蘇金塗靠鄰近郵局清潔工1萬5千元月薪和殘障津貼4千元過活，2子4女各自成家在外，老人家說：「他們養家餬口，負擔也很重。」蘇金塗最感意外的是，去年10月，長子突然肝癌過世，接著越南媳婦無故帶著親生的小孫子棄家回越南，留下長子與前妻所生的13歲孫女小玲沒人照顧。
孫女生母無法接養
蘇金塗不捨孫女流落街頭，他說：「將伊接來，暫時吃住沒問題，但是很煩惱以後怎麼辦？」因有工作收入及住屋，暫不符低收入戶資格，而小玲生母離婚多年後另組家庭，且這兩年發生精神問題，正住院療養，無法接養小玲。
望著門外來往車輛，蘇金塗表示，白髮人送黑髮人已夠傷心，沒想到又發生這樣的事，他總告訴小玲好好唸書，「阿公一隻手也有辦法撫養妳大漢。」蘋果日報慈善基金會獲悉已撥款協助，祈望讀者襄助。
捐款編號：A0272