單親媽育女 累出一身病
家住南投山村的單親媽媽伍秀花，10年來靠著做女工、幹農活，把兩個女兒拉拔長大，如今長女已就讀高一，幼女國小6年級，伍秀花卻因操勞過度，一身成疾，入冬來，山上農作休耕，伍秀花連打零工的農活都沒有，僅靠每月4,800元低收入津貼過活，長女的餐費，早給不出來了。
冬日午後的布農山村裡，凝結著格外冷冽安靜的氣息，街上行人寥寥，幾隻狗相互追逐著，40歲的伍秀花正在屋外幫著78歲的母親清掃簷廊，一見我們到來，隨即領我們進入她的「小木屋」。
沒廚房在外煮三餐
這個雨淋板式建築的白色小木屋，約8坪大，是3年前紅十字會捐助搭建的，伍秀花珍惜的很，雖然只有一房一廳，卻是伍秀花母女唯一的棲身之所。
伍秀花說，房子小，沒有廚房，她便在屋外烹煮三餐，因為房子緊鄰道路，凡車駛過或起風時，難免颳起風沙為餐食「加料」，但伍秀花早已習慣，不以為意。
問她這些年怎麼熬過來的，她止不住淚水，直說：「不好意思！」頻頻拭淚。她說，因為早婚，個性不合，離婚後，她為了養家上山工作，孩子託老母看顧，女兒卻因烤火不慎，嚴重燒傷。「老大的右腳腳趾全給截了，她開5次刀，不斷殖皮，才慢慢恢復。」伍秀花說，那時花了15萬元的醫療費，全是借來的。
為了還債，伍秀花到斗六的電扇工廠當女工，「常常從清晨4時，做到半夜12時，孩子就帶在身邊，那時小的才兩歲多，只有邊哄孩子，邊工作。」這樣拚了4年，才還清債務。
5年前，伍秀花回到部落娘家，有時跟著林班砍草，有時幫村裡農地幹活，「有一次，砍草時被竹枝刺傷眼睛，還去醫院開刀」，伍秀花說，當時不能工作，一想到孩子要吃什麼、喝什麼，她便心急如焚。
借錢讓女兒念高中
去年，長女萍萍升高一，「本來不想給她讀，她唸嘉義一所私立高中的美髮健教科，要繳5萬元的學雜費，我實在籌不出來，後來還是借錢給她讀。」
這3個月來，伍秀花沒有工作，「我拜託村裡人帶我去採生薑、賺工錢，但他們說我老了，身體不好不要勉強，不肯帶我去。沒有工作，我怎麼幫孩子買鞋、繳午餐費。」伍秀花說，小女兒珍珍的球鞋穿得又舊又破，「前陣子，她求我買新鞋，我實在沒辦法，」最後還是鄰人心疼，買了雙新鞋送給珍珍。
雖然生活清苦，伍秀花卻說：「孩子是我的命，真的，雖然我沒有錢，但只要孩子在我身邊，我可以盡力照顧她們，我就很滿足了。」
捐款編號：A0278