殘父養獨女 無力供學費
14歲的萍萍，母親4年前過世後，她與行動不便的父親相依為命，沒有住所，四處借住，3年來，父親伍泉水不時進出醫院，大小手術動了近30次，她念書之餘，還要上醫院照顧父親，問她心裡苦不苦？她卻說：「這個世界上，比我可憐的，還大有人在。」
南投信義鄉一個靠山的小部落，沿著左彎右拐的山路走進窄巷，找到了伍泉水的家，與其說是「家」，其實不過是4坪不到的倉庫改裝而成的房間；一張雙人床占據了大半空間，角落唯一的桌子便是萍萍的書桌。
想治雙腿快工作
「現在算是比較好的情況了，」伍泉水說，今年初搬來姪兒住家旁的倉庫，因為自己行動不便，無法久站，拄著雙柺也走不遠，多賴姪兒就近照顧，心裡也比較平安。
這10年來，伍泉水在台中的貨運行當司機兼搬運工，原本和妻小寄居台中，只是妻子4年前急性胰臟炎過世了，不出1年，他雙腿因遺傳性痛風，疼痛到無法工作後，才搬回山上部落，借住友人空屋。
「就是當初太勉強，今天才會那麼嚴重。」伍泉水說，雙腿痛很久了，起初以為是因為常搬重貨的筋骨痠痛，不以為意，一直到3年前的某一天，在送貨途中，突然發作，「開車開到一半，痛到不能踩油門、煞車，我趕緊路邊停車，招計程車上醫院。」住院開刀後，醫師判定右腳因蜂窩性組織炎伴隨痛風引發的劇痛，必須截肢治療，伍泉水不肯，換了醫院，再開刀、清理內部潰爛傷口。
這3年來，伍泉水換了5家醫院、動了近30次手術，去年，還換上左、右兩膝關節，脊椎第3節也因細菌感染侵蝕，換上人工的，鋼鐵不壞之身，並沒有賦予伍泉水更強健的體魄，他仍舊得拄著雙柺，緩步移行。
「哪裡有醫師可以醫好我的腳啊？」伍泉水說，他只想治雙腿，趕緊工作，過去努力存了點錢，就是想回部落蓋自己的房子，沒想到，這3年來，幾乎廢了的雙腿用盡他的積蓄，現在每個月還得遠赴台中的醫院複診、拿藥，來回交通都是錢。「女兒曾經問我：『爸爸，我們為什麼沒有自己的房子？』我想蓋啊，可是現在更不可能了。」
父女共睡一張床
因為沒有自己的家，伍泉水和女兒萍萍共擠一張雙人床，初冬夜裡，萍萍看著身旁的爸爸又因疼痛，不停地垂打雙腿，無法入眠，「我也不知道要怎麼辦。」
萍萍無奈地說，媽媽去世後，爸爸時常住院，她的假日幾乎都是在醫院照顧爸爸，陪爸爸過夜、有時甚至幫爸爸洗澡，但就是無法減輕爸爸的疼痛。
伍泉水父女現在僅靠低收入戶及殘障津貼，每月7,800元過日子，伍泉水擔心念國二的女兒將來若要再升學，他也沒有能力供應。蘋果日報慈善基金會已撥款助其改善生活，但醫療路漫長，仍盼大眾協助殘疾慈父。
捐款編號：A0274