家產查封 6口窩組合屋
40歲的王麗玲攪拌著漆黑的一鍋濃稠，小心翼翼地分裝，傍晚時分，一家6口沒錢，只好在冷冽的寒風中，以燒仙草果腹。蘋果日報慈善基金會獲悉，已撥款暫紓困，仍盼各界愛心援手，關懷捐助。
華燈初上的台中大雅省道旁，滿頭白髮的王麗玲，正呆坐在斗大的「燒仙草」字樣下，等待客人上門。「我們擺攤賣燒仙草才一個禮拜，一杯賣20元，像昨天生意算很好，也才做500元。」王麗玲說，這些攤位、鍋具，連技術都是朋友好心贊助的，「要不然，我們現在連吃飯都是問題，哪有錢做生意。」
6歲么女6度動刀
40歲的王麗玲感嘆地說，「我先生原本可是村裡數一數二的地主，我只要負責在家帶孩子，可是現在什麼都沒有了，還負債累累。」由於先生是獨子，公公的田產早已過戶在先生名下，所以當兩年前公公堅持將田地貸款，資助叔叔做生意時，麗玲雖有不祥的預感，「可是我當人家媳婦，哪能說什麼。」王麗玲無奈地說，去年叔叔生意失敗後，一家人繳不起每月6萬多元的貸款，只好讓土地、房屋被查封拍賣，去年11月才在親友的幫忙下，在縣有地搭起組合屋，但政府屆時若徵收土地，一家人又將無家可歸。
王麗玲表示，最煩惱的還是4個孩子，「最大的才唸高三，6歲的小女兒小慧又有腦瘤的困擾，」王麗玲說，4年前，么女小慧常鬧頭痛，竟在一次昏迷送醫急救下，診斷出惡性腦瘤，「那時候她才2歲，醫生說開刀只有百分之50的存活率，不得已還是得動刀。」
「只要有工作就做」
王麗玲心疼地說，4年來小慧前後挨了6次刀，並在腦部裝設引流管，堅強的她卻從不哭鬧、不在爸媽面前叫痛，「有一次我抱著她掉眼淚，難過她得到這種病，她卻反過來安慰我：『媽媽，你不要哭哭，我會加油』。」目前小慧仍需每月複診觀察，「醫生說，她能撐多久，全看這5年關鍵期，她能平安長到11歲，才有希望恢復健康。」
王麗玲說，在幫小慧復健的這段日子裡，家中經濟已捉襟見肘。她說，先生因13年前出過車禍，右腳曾骨折斷裂無法背負重物，加上42歲的中高齡年紀又讓他求職四處碰壁。「可是我的孩子還這麼小，我一定要有工作，」王麗玲的先生表示，希望能當警衛、工廠作業員，只要有工作，再怎麼辛苦他都願意做。
公公往生欠喪葬費
王麗玲夫婦因屬工作人口，不符低收入戶申請資格，目前無任何社會補助。「屋漏偏逢連夜雨」，王麗玲嘆道，去年6月公公發現罹患胰臟癌，經常進出醫院，去年9月病逝在台中榮總，「到現在還欠喪葬費6萬元、欠醫院1萬7千元，人家一直催，我也沒錢還。」
捐款編號：A0270