鰥夫扛債獨養5子
一個溫暖的家，若少了女主人來回穿梭的身影，總難滿室芬芳，家住宜蘭的莊明勇是在老婆過世後，才深切體會出這個道理。冬日近午，他依然沒有食欲的呆坐家門前，望著成片水田，「兩個月了，我還是無法接受，我們一起生活了20年，她怎麼就這樣走了。」
被倒會屋遭查封
去年11月中旬，莊明勇的老婆，因走避不及，遭火車撞傷身亡，留下5個孩子。莊明勇原為水泥包工，經濟不景氣後，經營五金失敗，又遭朋友接連倒會，因而留下大筆債務，莊明勇的房子去年已遭查封法拍，賤價賣屋的錢還不夠還房貸。
「這兩年來，要不是老婆賣便當幫忙還債，我真不知道日子要怎麼過下去。」莊明勇說，現在一個月的叫工不到7天，他的收入實在有限，萬把塊要怎麼養活一家人？現在連支付每月4千元的房租都吃不消了。
而5個孩子，最小的不過9歲，最大的雙胞胎女兒，就讀高中，過去兩年，孩子為了幫父母還債，下了課，跟著母親一起叫賣便當，每賣一個便當賺取7元收入，如今車站卻成了傷心地。老大君君說：「我只能想，這對媽媽或許是種解脫，家裡環境很苦，過去媽媽每天早上7時出門，忙到晚上9時才能回家吃飯，現在總算卸下勞碌了。」
家遇事故盼援手
莊家空蕩的廳堂裡，少了媽媽，更顯清寂，兩個念國小的孩子，依舊端著椅子坐在廳堂裡唯一的餐桌上寫功課，只是再也沒有媽媽叮嚀叨唸了。蘋果日報慈善基金會已先行撥款捐助，仍盼讀者揚愛協助遭逢事故的單親家庭。
捐款編號：A0276