貧嬤拾荒 獨育2孫女
「遇到問題，就要面對。」屏東林張氣中年守寡，含辛茹苦撫養子女成人，但獨子涉案遭處決，11年來，她辛苦拾荒照顧2名孫女，而今林張氣73歲年老體衰，卻一心掛念就讀高中的孫女能否安心念書，蘋果日報慈善基金會獲悉撥款紓困，一家老幼還待讀者揚愛扶助。
車輛來往的屏東九如鄉馬路邊上，73歲的林張氣坐在狹舊平房門口，盼著2個念高中的孫女晚間下課回來，這陣子，她的手因不明原因腫痛得厲害，拿不動鍋鏟做飯，得等孫女回家煮晚餐。老阿嬤見到她們進門，才開心笑著說：「現在我最大的願望，就是看她們兩個平安健康有成就。」
林張氣老阿嬤說起從前，39歲那年因先生車禍過世守寡，辛苦做起小工，獨力撫養1子1女長大，她說：「家裡沒錢，我四處做工，撿柴、種田、割稻，很省很省過日，『一角綁好幾個結』。」好不容易等到孩子長大結婚生子，女兒遠嫁台中，本該開始安心享清福，卻沒料到命運弄人，11年前，從事油漆工的獨子涉入刑案，林張氣耗近百萬元家產進行訴訟，獨子仍在前年被判槍決，林張氣濕紅了眼說：「我相信他是冤枉的。」而媳婦在兒子入獄後離婚，並另組家庭，留下2名孫女給林張氣，因此林老阿嬤10多年來便和孫女相依為命，靠她拾荒打雜撫養孫女。
孫女乖巧功課好
「10多年眼睛一眨就過去，一天過一天，我老了，再來真的要靠這2個啦！」儘管林家房廳陳設簡單，卻是窗明几淨，林張氣看著2個念公立高中的孫女乖巧懂事，露出老人家欣慰表情，她說，總算一切辛勞沒白費，「2個孫女都會幫忙家務，功課也都很好，不會讓我煩惱。」
一旁的孫女小怡聽了直說，是阿嬤教得好，連廚房手藝都是阿嬤一手調教，「阿嬤很疼我們，不過她最近手痛，沒辦法吃到她的拿手炸肉丸子，好想念喔！」立志攻讀法律系的小怡說，上了高三，功課重，沒能像從前那樣常陪阿嬤聊天，「阿嬤要我們好好念書，家裡的事她來想辦法，但我心裡很擔心阿嬤的身體。」
家中無盥洗設備
而林張氣因為手腫痛，已經好一陣子沒出門撿拾瓶罐，而老人家又怕上醫院打針吃藥，只肯在國術館貼貼膏藥，卻無太大起色，去年12月初上藥途中，不小心出了小車禍，還微腦震盪，小怡回想起，表情相當心疼，當時請假3天在醫院照顧阿嬤。採訪時，因為屋內狹窄沒洗手間，林張氣想上洗手間，得到屋外的流動廁所，小怡攙扶著，邊說：「阿嬤，路暗，小心走。」其實，林家連熱水器都未安裝，洗澡要用瓦斯爐燒熱水。
雖然經歷命運幾番考驗，林老阿嬤一直積極面對，並教導孫女同樣如此樂觀生命，她說：「人都會有不順利的時候，忍一下就過去了。」但家計僅賴縣府2款低收入戶和屏東家扶中心補助，勉力支付家裡生活開銷。林老阿嬤強忍疼痛，只顧著孫女衣暖食飽多讀書，才再盼手腳快點好，還能去撿些瓶罐多存點錢，讓孫女日後念大學。
捐款編號：A0271