顧病父母孝子失學失業
中央山脈壯闊的山影映在花蓮山邊路旁，一處老舊的低矮平房裡，陽光總照不進來，27歲的阿寶正在為剛出院的母親細數藥丸，11顆半，媽媽吞了藥，阿寶心裡才能平安。多病的父母，一年來送醫不下20餘次，身為獨子的阿寶也從有工作做到沒頭路，年輕的生命被迫步上負債之途。
臥舖傳來一陣喘咳聲，把阿寶驚得從飯桌旁的板凳上跳了起來，「媽，媽，妳又在難過嗎？媽，…」
父肺癆母腎衰竭
這季暖冬難得起了幾日寒風，就把阿寶的媽媽吹進了醫院，一入院，阿寶隨即收到病危通知，母親因為心臟病引發腎衰竭、肺水腫，在加護病房住了一周才轉至普通病房，現在總算出院了，但身子仍虛得很，阿寶的母親薛罔市從木板臥舖上坐起身來，說是想如廁。阿寶父親楊順清雖然重聽，仍急忙拖著傴僂身軀，攙扶妻子下床。
從臥舖到廁所不到10公尺，77歲的楊順清和妻子一拐一瘸，向前三步又踉蹌退一步，阿寶趕緊向前扶著，直到廁所微傾的老木門輕輕闔上。
壯碩的阿寶正值青年，臉上卻瞧不出半點旺盛色彩，淡漠神情下積壓了多年的疲憊與無奈。自他退伍以來，父母總輪著進出醫院，「爸爸肺癆多年，身體不舒服都不講，我看他躺在床上不肯動，就知道他又不對勁了，但他很固執，怕花錢，不肯去醫院，往往拖到最後，又是叫車送急診。」阿寶說，這一年來，兩老送急診、醫院不下20餘次。
15歲起粗工賺錢
兩年內換了5次工作，最後總讓老闆說：「等你爸媽身體好了，再來吧。」但阿寶總是等不到，打從國中畢業時，阿寶看著體弱多病的父母，光是為了三餐就夠操煩的，身為家中獨子，不敢奢望升學夢，15歲他脫下國中制服，在建築工地裡挑磚抹泥，幹起粗活。雖然年紀小、工資少，賺的錢還是全數交給媽媽，「到現在也是啊，要用錢再跟媽媽要。」問他，一次要多少？他說，兩、三天要一次機車加油、吃飯錢，一次拿個一、兩百元吧。
其實阿寶的正職算是父母的專業看護，偶爾才兼差賺零用，長期下來，家裡入不敷出，許多時候只靠父、母每月1萬2千元的老殘津貼過活，光是叫車送醫，就去掉大半，還有住院的自付額、營養品都是沉重負擔。失業近半年，所幸去年8月，阿寶又找到計時送貨的工作，只是這半年來，父母病況特別嚴重，「錢不夠用，只好跟朋友借。」這兩年來，負債4萬元。呆坐一旁的重聽父親，突然遲緩起身揮趕蒼蠅，老人家瘦得皮包骨，凹陷雙頰下，陰暗矮房裡，窘困氣息，揮之不去。
後記
盼有機會讀高中
訪談結束時，阿寶說，如果將來有機會，他真想念高中，當初為了家庭放棄學業，但想再升學的夢想從未曾遠離，「有時也會覺得很累，但還是這樣過日子。」升學、就業對一個貧困家庭而言，如同恩寵般難臨，「如果爸媽身體穩定些，我就可以白天工作，晚上念書了。」阿寶唯一的夢，停留在15歲那年夏天。蘋果日報慈善基金會已撥款助其改善生活，仍盼讀者揚愛捐助，讓阿寶有朝一日，可以背著書包，走進校園。
捐款編號：A0273