癱瘓青年養家 難度日
年輕的潘海義才要在廚藝界大展身手，一場車禍卻將他的夢撞碎，脊損困坐輪椅，但他仍憑堅強信念學得電腦網頁設計，只是設計案承接有限，家有90高齡老阿嬤和56歲精神障礙母親待養。蘋果日報慈善基金會獲悉先行撥款紓困，潘海義期望有合適工作機會，尚待讀者不吝提供。
在高雄小港住處，30歲的潘海義看著電視的美食節目，名廚在節目中為做出料理而露出專注眼神，如同藝術家般追求色香味的終極呈現，潘海義心中突然一陣感傷，手轉輪椅進了房間，熟練開啟電腦，秀出他的電腦作品，緩緩說起煩惱事，「光靠補助過活不是辦法，要有工作才行。」
料理界新星夢殞落
潘海義5年前曾是高雄料理界看好的廚師，但因胸椎損傷，再也無法站立剁刀翻鏟，煎煮炒炸各式南北好菜，現今電腦螢幕成了他表現配色創意的盤面，滑鼠是刀、鍵盤是鍋爐，「常在想，經過一番歷練的我，現在如果還能再做菜，手法和功力一定會有新的境界。」178公分高瘦俊朗的潘海義，明亮眼神中，依稀可見未出事前那股願為料理全力以赴的自信神情，他回述說，國中畢業就進入浩瀚廚藝世界，學起中西小點、素食和和南北熱炒，儘管手長腳長，卻在狹擠廚房裡揮灑靈活，加上反應快、領悟力高和認真態度，每位師傅都樂於傾囊相授，雙手精巧手工捏出的蝦餃、珍珠丸子等中式點心，濃香總讓點菜的客人老遠就垂涎三尺。
但當聲名正起，5年前冬夜晚間下班的那場意外車禍，一顆料理界明日之星就此黯淡。「之後我的人生完全變樣，母親受不了打擊發生精神問題，才貸款的房子也因付不出錢而賣掉，我拚命告訴自己，為了媽媽和阿嬤，一定要撐著。」
潘海義說，驚險救回一命後，卻造成下半身癱瘓，但他仍憑藉毅力復健雙手靈活和肌力，前年在桃園脊損協會協助下，通過訓練課程學得影像軟體網頁設計，同時最令他開心的，莫過於相識當時擔任傷友看護的印尼籍曉安，去年則成了潘太太，29歲的她說起台語已相當流利，曉安靦靦表示，阿義很樂觀積極、體貼，所以嫁給他，她說：「我知道家裡錢不夠，過2年領身分證後，到時去工作，幫家裡忙。」而她學會不少中式料理，自然是潘海義親口指點。
鍵盤做出繽紛作品
「受訓回來後，去年也登記政府擴大就業方案，卻沒有什麼好消息。」潘海義嘆說，去年唯一的收入，是接了高雄脊損協會和朋友介紹的4個設計案共4萬元，要不是每月還有高雄市府身心障礙與老人年金共1萬5千元補助，根本無法度日，「家裡4口開銷最少也要2萬元，光房租就要8千元，每月都透支，如果今年還是沒工作，就糟了。」細看潘海義有雙大手，從握鍋鏟變化萬千滋味，到用滑鼠、鍵盤做出色彩豐富的視覺作品，他握起了手，「我對色彩有天分，我有自信能做好。」
捐款編號：A0279