男揀韭菜養癱母殘弟
新世代裡，有人會為了轉換角色而當起家庭主夫，但43歲的阿美族人林新貴成了「煮夫」兼看護則是因為毫無選擇。弟重殘，母老邁，長年倚賴他做粗活撐家計，未料，去年，母親跌傷頸椎，癱躺在床，他只得辭去工作，返家當起看護，一家三口兩重殘，如今連母親的尿布錢都籌不出來。
遠山環繞的花蓮壽豐鄉，阿貴搶著落日餘暉，快速敏捷地摘採著所剩不多的韭菜，晝短夜長的冬日黃昏，天色很快暗了下來，阿貴把秤過重的韭菜成束綁齊，算算今天所得，只有105元。
阿貴穿著紅色圍裙，粗壯臂膀套著黑色袖套，坐在板凳上摘菜的俐落雙手，和他健壯結實的身型，實在無法聯想，他原本和村裡許多阿美青年一樣，台灣頭到台灣尾，哪兒需要建築工，他就去哪兒做板模。父親早逝，13年前，跑船的弟弟林銘錦，從船桅杆上摔落，頸部以下全告癱瘓，當時弟弟從住院到復健一年半的時間，都是阿貴照顧，等到阿錦狀況穩定了，才由媽媽照顧，阿貴又努力賺取家計。
母撿蝸牛摔溝重傷
只是近年來，建築不景氣，外勞越來越多，阿貴時常無工可做，月收入常不到2萬元，68歲的母親知道兒子辛苦，想辦法撿蝸牛賣錢，一個禮拜賺3、4百元補貼家用，因夜裡蝸牛多，林媽媽總是夜裡才拿著手電筒到田邊溝渠，沒想到，去年初，媽媽為了撿蝸牛跌落水溝，重挫頸椎，阿貴趕緊從桃園工地返家，陪媽媽在醫院住了三個多月。「那時媽媽狀況不穩定，我人在醫院又擔心弟弟一個人在家沒得吃，計程車來回趕，車資一趟就得500元。」阿貴說，這些年來，從沒像現在這麼苦。
衛生紙錢向朋友借
「我要顧他們，不能工作，只靠媽媽每月3千元的老人津貼生活，好幾次我連買尿布、衛生紙的錢都沒有，最後還是硬著頭皮再跟朋友借。」阿貴說，很想按時送媽媽去醫院復健，但一想到計程車錢，就不敢去。
去年10月，阿貴找到揀韭菜的工作，只是這個收入不但極微薄且不穩定，「一天常不到120元，如果下雨，又沒貨。」問阿貴，為什麼不像么弟，一走了之，乾脆失聯，「這是我唯一的媽媽，不能丟。」阿貴突然淚水盈眶，旋即把哽咽全吞了回去，看著無法動彈的母親及弟弟，困躺床榻、受制輪椅，穿上圍裙每日煮三餐、揀韭菜的阿貴又哪裡換得半點自由，生命彷彿住家矮房旁休耕的稻田，燃不起絲毫綠意。
照顧家人錯過好姻緣
這10年來，阿貴為了家人，遲遲不敢結婚，女友也因而離去，但家裡的境況卻始終不見好轉。去年初，阿貴的弟弟林銘錦曾申請殘障津貼，卻因住家為自有住宅且有田地，而無法通過，但家裡生計早已入不敷出。母親跌傷前，為了生活賣掉了僅有的5分地，但不識字的母親信任朋友，卻被詐欺，簽了名、蓋了章，土地成了別人的，自己卻一毛錢也沒拿到，而仲介田地的友人早已不見蹤影。
申請殘障津貼未果
今年，林銘錦透過村幹事協助，再次申請殘障津貼，目前仍不知結果。阿貴說，平日三餐多靠摘採野菜，偶爾買米買肉，「我們很省，欠的錢不多，現在負債不到2萬元。」蘋果日報慈善基金會已先撥款救助，但阿貴母親及弟弟的醫療負擔及未來生活，仍需大眾揚愛送暖。
捐款編號：A0275