清潔工罹乳癌家計無著
14年前喪夫後，今年51歲的黃美鳳便獨力撫養3子，儘管4年前罹患帕金森氏症，仍拖著病體擔任清潔工，去年12月工傷跌倒後，右乳傷口流血不止，開刀化驗竟是惡性腫瘤。
「媽，你的命怎麼這麼苦！」28歲的長女芳如大著肚子，在台中縣大里仁愛醫院的病床旁說：「我爸爸14年前得淋巴癌過世、外婆10年前因肝癌死亡，2個病人花光家中僅有數十萬元的存款，因為繳不出來房貸，房子只好被法拍，就靠媽媽外出做清潔工，租房子住。」
子學歷低工作難尋
大女兒林芳如說，爸爸過世後，原為家庭主婦的媽媽便到台中縣霧峰鄉的農業試驗所做清潔工，朝九晚五每月只領有1萬4千元的薪水，「我看媽媽這麼辛苦，半工半讀到高職畢業就趕快去工作賺錢，貼補家用。」然而芳如5年前結婚後育有一子，今年底又將迎接老二的到來，「我夫家也是負擔很重，現在媽媽生病了，都不知道未來怎麼辦。」
一旁病床上的黃美鳳雙手不停顫抖，彷彿連張開眼都得花盡全身力氣，幾度想開口，卻因氣若游絲，話到嘴邊只化作一口氣。芳如看著媽媽說：「我大弟前年10月退伍後，因為學歷只有國中肄業，找工作到處碰壁，這個月才剛去當音響業務員，還沒領到薪水，小弟在唸大里高中二年級，每個月吃飯、車錢至少要3,000元。」
躺在病床上的黃美鳳聽著女兒訴說，不禁潸然淚下，勉強擠出力氣說，「4年前我得到帕金森氏症後，醫生就說我不能再工作，因為手腳都不聽使喚，經常跌倒，平常都要吃藥控制，可是我不做，家裡每月的房租、小兒子的學費怎麼辦？」黃美鳳用發抖的手拭去眼淚，「誰知道現在得乳癌，真的做不動了，不知道以後怎麼辦。」
津貼取消收入頓失
去年二月因長子退伍後屬工作人口，黃美鳳3,000元的身障津貼因而終止，而家扶中心每月1,700元的扶助金也於去年底么兒年滿18歲後截止，黃美鳳一家因此無任何社會補助。黃美鳳雖於去年12月中手術後出院返家，醫師叮囑需臥病修養。
但每月6,000元的房租、生活費，以及么兒的學雜費等，彷彿是壓在黃美鳳心中沉重的大石頭。蘋果日報慈善基金會獲悉，已撥款暫紓困，但遭逢變故的貧病家庭仍待讀者不吝捐助，揚愛送暖。
捐款編號：A0283