失業兄氣爆毀屋 弟背債
去年12月9日午後，位於桃園龍潭鄉復興路的一處民宅發生氣爆，傷者董永郎為屋主董永明的大哥，全身百分之五十嚴重灼傷，至今仍住院治療中，而董永明一家4口望著全毀的家園興嘆，重建彷彿遙遙無期。
「還好發生氣爆那天下午，我去載孩子放學不在家，要不然我們可能連命都沒有了。」董永明35歲的柬埔寨籍妻子阿蘭，用不流利的國語，指著扭曲變形的鋁門說，「那個門還被炸得飛出去，把對面鄰居的門都撞壞了」。可見當時爆炸的威力，可見一斑。
49歲的董永郎因失業，寄宿弟弟董永明家中已一個多月。去年12月9日下午3時30分，他煮食泡麵時疑似忘了關瓦斯隨即點菸，引發瓦斯氣爆，2層高的屋舍被燒得面目全非，董永郎全身百分之五十嚴重灼傷，現在林口長庚醫院加護病房觀察中。
燒壞鄰居房屋
「幸好沒有鄰居傷亡，」董永明皺眉說道，「不過後面鄰居家裡的廚房全毀、左右鄰居的牆壁也都燒壞了，我們還得負責賠償。」氣爆發生後，董永明夫妻帶著尚就讀國小的2子，寄居在龍潭弟弟家，可是2家9口人得擠在3個房間，夜裡2個孩子也沒有書桌可以寫功課。
45歲的董永明國中畢業後，做了20幾年的搬運、捆工，10年前開始當貨運行司機，「現在景氣不好，一個月有3萬元薪水就很偷笑了。」董永明說，8年前用僅有的積蓄娶了外籍的太太阿蘭，2子出生後才貸款買了房子，「現在房子炸壞了，還有120萬的貸款沒付完。」董永明無奈地說，每月2萬多元的薪水要付1萬2千元的房貸、全家的健保費、小孩的學雜費，已經很困難，「我太太還沒有身分證，也沒人要雇請。」
手足收入微薄
董家四兄弟中，老大董永郎目前住院治療、老二在自助餐店當廚師，老三董永明與老四都在貨運行當司機，皆為基層勞工的四兄弟平日收入微薄，如今2兄弟遭逢變故，兄弟間儘管想幫忙，卻也是心有餘而力不足。但為了讓董永明在農曆過年前仍有個完整的家，兄弟們還是勒緊腰帶合力擠出一點兒頭期款，「先修屋，再慢慢還錢吧！」董永明無奈的說。目前重度灼傷的董永郎雖已意識清醒，但仍在加護病房觀察中，他單身又長期失業，後續醫療費用、鄰舍的賠償與董家的房屋重建經費約25萬元，對藍領的董永明而言，仍是龐大負擔。蘋果日報慈善基金會獲悉，也撥款協力，但董家災後困窘，仍需各界愛心關懷，慈悲捐助。
捐款編號：A0284