脊損青年才成家 竟罹癌
逗弄著嬰兒床邊9個月大的女兒小玟，34歲的林玉騰頓時感到身為人父的沉重負擔，17年前的一場車禍，讓他從此坐上輪椅，然而，就在他日漸走出陰霾，傾力復學進修之際，命運又再度宣判他得了膀胱癌，同時，他外籍太太腹中還懷有4個月的小生命。
冬日午後，記者來到林玉騰位於高雄市區的家，推開破落的木質大門，即看見林玉騰坐在電腦前，正緩慢的用指間關節一字一字敲打學校作業，他現在正在修空專資管系一年級的課程，由於之前做癌症化療住院2個星期，落了一些課程沒補上，他便督促自己利用時間，趕快追上進度。
順利復學考取證照
林玉騰說，17歲那年他因打工發生車禍，傷及頸椎導致四肢癱瘓，因而被迫休學，自怨自艾將近10年之久，直到他在脊髓損傷協會接觸到跟自己命運相仿的人，看他們活得自在快樂，他才突然警覺，不能再放任自己陷溺在病痛中。
他不想被社會所淘汰，兩年前重回母校立志中學就讀，並以全班第3名的優異成績畢業。同時，他還一面報考電腦應用軟體證照檢定，「當時4個同學扛著我到考場，為不枉他們的辛苦，我立志1次就考取，也終於如願。」
那段時間，林玉騰的生活開銷並不大，與父母同住，三餐吃得很省，他一面在脊髓損傷者協會擔任理監事，義務幫忙處理會務，並到醫院探訪病友，協助他們走過癱瘓後的茫然期。
父母兄長接濟食物
直到2年多前，他的脊損病友所娶的外籍新娘要回印尼探親，鼓勵他同行去「找個老婆」，但當時他根本不敢有結婚的念頭，「在親友的資助與鼓勵下，我還是出國了，心想只要跟對方說自己手腳不方便，一定沒有人敢嫁我。沒想到，我老婆連想都不想，一口氣就說『好』，我只好『乖乖就範』。」
順利復學、娶妻生女，對林玉騰來說就像一連串「意外的禮物」，「就連長庚醫生都說，頸椎損傷病患能讓老婆懷孕生子，機率微乎其微。」他和太太欣喜迎接這得來不易的小生命，兩人省吃儉用，常常煮一餐就吃一整天，靠著政府每月補助身心障礙津貼3000元過活，偶爾，他太太會接些手工來做，勉強攢個4、5千元貼補家用，搬至兄長家的父母也不時帶些蔬菜與米給他，夫妻倆照顧女兒小玟。
賣掉房子付醫療費
夫妻倆原以為能在平淡生活中品嘗幸福，2個月前，林玉騰卻檢查出罹患膀胱癌初期，前後2星期的住院化療，扣除健保給付後，仍需自行負擔6000元的開銷，加上他父母留給他的老舊平房還有4、5百萬元貸款未繳清，他只好決定賣掉房子。
面對即將無法再住的房子、家中9個月大嗷嗷待哺的女兒、太太4個月的身孕、與自己漫無止盡的化療之路，林玉騰一家的困境，還望社會大眾伸出溫暖援手。
後記 盼電腦文書工作
林玉騰的父母都已年邁，早年還能工作照顧車禍脊損的兒子，而林玉騰的3個兄長則因景氣不好，工作也是半歇半做，家人支援有限。
苦無一展長才機會
林玉騰很希望做與電腦文書有關的工作，過去幾年來，他斷斷續續賣過彩券、做電訪員推銷信用卡、並且到勞工局與政府所辦的就業博覽會中登記，但是卻苦無能一展長才的機會。因此林玉騰努力進修電腦相關職技，希望社會給他一個謀生的機會。
捐款編號：A0289