遭惡煞毆傷 工人無力養家
冷鋒來襲，沿台2線前行至台北縣石門鄉，在村長呂金樹帶領下來到盧建榮家裡，門外海風苦冷，門內卻是另外一種冷鋒籠罩，剛滿30歲的盧建榮一臉愁苦，短髮頭頂有清楚數道約10公分長縫合傷痕，在他身旁是2個酣睡中的孩子，他使力用左右眼對焦看清我們，「傷成這樣，唉！這個年我真不知該怎麼過。」他搖了頭說。
傷及左腦視神經
盧建榮原本從事水泥蓋屋工作，儘管年資淺，但他個子人高馬大，做起工來又快又好，加上態度積極，所以鄉裡蓋屋都愛跟他叫工，雖然流汗辛苦，不過每月約3萬元的收入，剛好負擔一家4口生活。
而盧建榮一家住在過世父母之前借貸翻修改建的房子裡，眼看再認真工作一段時間，就能無債一身輕的時候，卻沒料到去年9月中秋夜晚間，他被喝酒鬧事的地方不良分子誤傷，幾個惡煞以球棒、磚頭，將他打得頭破血流，昏迷送醫急救，緊急動了頭部手術，雖撿回一命，但因傷及左腦視神經，醫生判斷此後眼睛右半視野將無法看見，而右手嚴重骨折雖接回，但也無法再舉起重物工作。
靠鄰居提供食物
「警察抓了他們也沒用，都說沒錢賠，但現在就算賠再多錢，我的眼睛和手傷，也沒法子復原，以後生活怎麼辦，這才是我最擔心的。」盧建榮說，現在每2周還要去醫院回診，而孩子分別才4歲、2歲，仍需太太照顧，「手邊沒什麼積蓄，做工的手停就口停，吃飯、小孩尿布，樣樣都要錢。」看著門外冷風凜冽，他表示，幸好隔壁賣肉粽的好心鄰居常接助食物，而先前鄉公所和地方慈善會募了約4萬元急難救助幫忙暫度難關，「這個意外，真的讓好好一個家庭都亂了。等我傷再好一點，和太太再重新找合適的工作才是長久辦法。」
捐款編號：A0287