單親母育3子 食住待援
25歲的單親媽媽陳年美獨自撫養3子，每到月底，就為了房租、一家人的三餐傷透腦筋，蘋果日報慈善基金會獲悉，已撥款紓困，但3子求學路漫長，仍待愛心援手，慷慨送暖。
「媽媽，我肚子好餓！」3歲的阿祖坐在地上小聲地說。陳年美抱著6個月大的阿鴻，起身走向廚房，打開冰箱，裡面卻是空空如也，「阿祖，等姊姊小婷國小放學回來再煮泡麵來吃，好不好？」陳年美說罷，隨即露出靦腆的笑容，抱著阿鴻坐下來哺乳。
借貸度日賃屋而居
陳年美憶起不堪回首的過往，幾度紅了眼眶，卻仍斷斷續續的說起8年來與2個男人的感情糾葛。
她和小婷的父親自小青梅竹馬，在故鄉台東相識、相戀，17歲那年產下小婷，原打算等服役中的男友退伍後，立即結婚，意外卻接二連三。「他一退伍就因車禍肇事傷人，入獄服刑5年。」「4年前好不容易盼到他出獄，他卻猜忌我和別人有曖昧關係，連我肚子裡的阿祖都不承認是他的。」陳年美說到傷心處，兩行淚悄悄滑落，「怎麼也沒想到，他會在出獄那一年底，就車禍過世了。」
儘管知道獨力撫養2個孩子很辛苦，陳年美始終沒有辦法把愛人的骨肉拿掉，只好向做營造工作的兄弟借貸，在雲林斗南租屋而居，產下阿祖。
2年前，她在兄長的介紹下認識了第二個男人，他告訴年美，願意給她和孩子一個溫暖的家，「可是我去年6月生下阿鴻，他媽媽卻說無法接受我已有2個小孩，堅持不讓我們結婚。」陳年美苦笑說著，起身把吃飽的阿鴻放回搖籃裡。「現在他只偶爾買些尿布給阿鴻，好像很怕我的2個孩子花到他的錢，房租也是我自己要煩惱。」陳年美說，3年來就靠做建築工的兄弟接濟房租與生活費用，1家4口勉強度日，「可是弟弟今年7月去當兵後，大哥也同時跟隨工地北上，我連唯一的依靠也沒了。」
照顧幼子無法工作
「不管孩子的爸爸要不要，他們都是我的寶貝。」陳年美有著阿美族婦女堅毅性格的血統，現因要照料6個月大的幼子，無法外出工作，每月僅靠雲林縣政府兒童少年生活扶助金2千8百元度日，需支付6千元的房租、生活開銷，實在入不敷出。陳年美無奈表示：「3歲的阿祖罹患內斜視加弱視，每2個月需至台中榮總醫院複診一次，往返車錢、未來的手術費用，我已經都不敢想了。」
捐款編號：A0282