單親母育女 泡麵果腹
入冬最強一波冷氣團襲來，台北文山區行道樹落葉紛紛，一位穿夾克婦人緩緩跛行，獨自穿梭巷弄公寓間，將一張張傳單放進信箱，她是47歲的朱惠珍，「現在只有這點工能做，才有辦法分攤繳納女兒的輔導課費。」她把傳單緊握，深怕飛散了，做得不好不仔細，老闆下次就不派工。
進到朱惠珍15坪大的租屋裡，牆上掛著已往生父親和先生的遺照，她怔怔望了一會兒，開始燒水泡麵當晚餐，「念高三的女兒要上輔導課，很晚才回來，我一個人這樣吃就好了，方便又省錢。」
每月四千殘障補助
朱惠珍說，12年前先生生意失敗，緊接又罹舌癌過世，之後便與獨生女小庭租屋居住，並在餐飲店工作撐起家計，沒想到，8年前因過度疲勞以致精神恍惚，意外自住處5樓墜樓，「心惦著女兒還小，雖然鬼門關前撿回一條命，但是從此行動不便。」撿回一命的朱惠珍迄今左手動過2次、右腿8次復健手術，她邊說邊指著腿側一條約20公分的明顯疤痕，每當天氣變化就喚起她那段慘痛回憶，醫生建議她快開刀換人工關節改善，她卻表示想再緩一緩，「手邊沒錢請看護，而且也開刀開到怕了。」朱惠珍勉力站起，一拐一拐起身倒了杯水，「一路走來不容易。」她嘆口氣說。
朱惠珍原本因全戶無收入，每個月可申請2萬7千元的低收入戶補助，但去年主管機關查出她婆婆有財產，因此取消她的生活補助金。她說：「事實上自從先生過世後，和婆婆就沒有往來，自己獨力撫養女兒到現在。」目前她每月僅領4千元的殘障津貼，斗室裡，她的表情堅毅，心情艱苦卻不埋怨，「規定就是這樣了，辛苦一點，過日子靠自己。」
打工掙錢供女念書
現今朱惠珍母女相依為命，全憑台北市府身障津貼及發傳單微薄收入共約9千元過活，但光是房租、三餐水電雜支就耗盡，再加上女兒小庭的課輔費和通車費還需6千元，每月家裡入不敷出，近2萬元開銷壓得她喘不過氣，去年一年已跟銀行借款近10萬元，循環利息不停借還，朱惠珍形容心境沉重，猶如寒風中樹葉，沒一刻能安心停歇。
正積極準備大學考試、攻讀企管系的小庭眼看母親身體狀況不佳，卻仍要日日煩憂家計，心中萬分不捨，「很擔心媽媽健康，考完試後，要快點打工賺錢，讓媽媽負擔少一點。」朱惠珍聽著女兒這一番話，忍不住濕潤了眼，她望向先生的遺照說，「再苦，也要照顧女兒長大，這是我答應他的承諾。」
捐款編號：A0280