沒米沒錢 老婦淚濕眼
台北近郊平溪的小小山間村落，59歲的詹楊照蹇居老磚屋，弱小婦人要照顧中風的老伴，忍受精神失常的長子壞脾氣，辛酸只能暗夜冷被吞忍，蘋果日報慈善基金會獲悉詹家困苦，提撥蘋果急難救助金先行春節送暖，山居寂苦尚待讀者送暖關懷。
午後由台北進入往平溪山路彎彎拐拐，溫度立時下降2、3度，在村長黃兩性帶路下，沿著泥濘小路來到山坡旁的詹家，是一間連水泥都沒砌好的老磚造房子，還沒進門，大老遠就聽見64歲的詹茂雄從房裡傳來吼叫聲，胡言亂語卻聽不懂他在喊些什麼，房裡59歲詹楊照正耐著性子為他翻身擦身體，「好啦！等一下就好啦。」詹楊照揮著斗大汗珠喘著氣說。
一家吃穿全看她
回頭看見我們，她一臉無奈說：「伊中風10年了，腳萎縮越來越嚴重，頭腦也越來越不清楚，還常常要打我、拿尿壺潑我，但是不照顧伊，又能怎麼辦？」詹楊照轉身後，一臉苦惱，她難過老的如此，兒子因車禍造成精神問題，一家吃穿全看她張羅，「好不容易去年鄉公所有擴大就業，卻只有3個月，去年12月就到期，我已經沒事在家好多天，又要煩惱家裡沒米沒錢了，唉！」說著，她長嘆一聲。
躺床上的詹茂雄不知為何又突然發怒，叫了起來，甩開被子，露出裡面蜷縮如柴的腿腳，模樣嚇人，詹楊照好脾氣趕緊安撫後，緩緩說起，先生是煤礦工，「這一帶男人都是挖煤炭的，自少年做到老，發不了財，也餓不死，只有這間老厝，幾十年來空空的，什麼攏沒。」詹楊照說著，沒想到先生50歲後連續中風多次，「之前家境就不太好，伊中風後家裡一定越來越差，攏是靠阮妹妹和小姑幫忙，不然這日子要怎麼過下去。」
么子生活也不佳
詹楊照提起，與先生生有2子，原本望兒子長大能孝順老人家，但沒想到39歲的長子18年前出了車禍，鬼門關前幸運把命撿回，但卻傷到頭部，自此精神失常，每天到處亂跑遊晃，抓都抓不住，「沒錢也捨不得送他們去精神病院，我一個老婦人，要顧這兩個精神失常的，實在很累，苦多久算多久吧。」而么子婚後租屋住外地，詹楊照嘆道：「這社會很現實，伊學問不高，沒讀什麼書，又沒背景，常常失業沒事做，還有孩子要養，日子也很難過。」
因詹楊照有2子無法取得低收入戶補助資格，且長子不肯去醫院做精神障礙鑑定，目前詹家僅靠詹茂雄的台北縣府殘障補助4千元及慈濟5千5百元救助過活，「3人吃穿過日子，我算算，再省也要1萬2千元，不夠的還是要找親友幫忙。」突然，詹楊照濕了眼，難過這樣的日子還能繼續撐多久？「我也已經老了。」她說。
捐款編號：A0285