妻兒驟逝 夫難扛家計
眼看畢生事業崩塌，一切成雲煙，57歲的黃光彩已受重大打擊，卻還遭逢半年內太太與長子驟然去世，他心力交瘁，幾乎萬念俱灰，僅與老母相依為命，蘋果日報慈善基金會獲悉先行撥款紓困，黃家苦境仍仰盼善長揚愛捐輸。
夜深來到桃園黃光彩家附近，向鄰居請問他的住所，熱心鄰居趕緊指明位置，並馬上說：「他生活的確很需要幫忙，你們趕快想想辦法。」
么子罹患多重障礙
進到黃光彩悄無聲響屋裡，戶外強勁冷空氣穿隙灌入，更讓屋內籠罩在一片寂冷，今年57歲的黃光彩臉色憔悴，「沒想到去年3月到10月間，太太和兒子接連走了，我慌了手腳，心裡很痛苦，老天爺為何讓這樣的事發生？」他緊撫著頭，一臉愁煩，空蕩客廳裡迴繞他無奈的聲語，「家不成家，吃飯都成問題，如果不是心還掛念86歲老母親和教養院裡的么子，好幾次想不開了。」
黃光彩進了房裡，幫在床上歇息的老母蓋好被子後，回述從前，他在楊梅地區從事機車材料銷售30年，並與太太劉蘭香合組家庭，生有2子，胼手胝足過著平實生活，唯一美中不足的是，么子聖富出生就罹患多重障礙，雖然他們也試過各種醫療，不過卻絲毫不見起色，在8年前他們將聖富送到新竹一教養院接受照護。
為調頭寸一度中風
而黃家平靜日子在3年前突然起劇變，因為黃光彩一時大意誤賣仿冒機油，侵權官司敗訴，判賠300萬元，緊接長子也生意失敗，突然間黃家累積負債近千萬元，黃光彩這3年每天忙調頭寸、跑三點半，急得一度中風，黃光彩眼眶一紅，「打拚大半輩子的事業、房子，去年眼睜睜看著它關門、拍賣，難過地在被子裡掉淚。」
儘管逆浪接連湧來，黃光彩與太太一面向親友借款，一面想重新再出發，卻沒料到去年3月，黃光彩的太太，突然心肌梗塞過世，「結婚32年從沒吵過架，一路陪我辛苦走來，她竟連一句話都沒留就走了。」黃光彩說到這裡，淚珠直在眼眶打轉，向親友籌錢辦了太太後事，去年10月長子又因急性肝、腎衰竭過世，家裡僅剩他和老母在租住屋裡相依為命，經鎮公所緊急辦理低收入戶，去年底開始核撥二款低收入戶每月4千元補助，加上老母3千元老人津貼共7千元過活，他說：「房租、水電就要6千元，不夠的，只好靠親友了。」
「不能一直靠親友，再苦還是要自己面對。」至今黃光彩為了三餐、房租加來近1萬5千元的開銷愁煩，託人找工作，無奈年紀大，到處碰壁。他提起，么子教養院費也已積欠近19萬元，根本無力攤繳，他站起身，怔怔望著太太遺照許久，才哽咽說了，「老天爺連最後一點希望也不給我嗎？」
後記 尚欠教養院7萬元
新竹天主教世光教養院長高茂榮表示，在黃家已列入低收入戶後，政府每月全額補助教養費用18,995元，而體諒黃家生活困難，雖然院方同樣財源有限，但基於宗教的關懷立場，他們將撥款減免91年度教養費11萬3千元，92年度尚欠款項7萬元，則希望日後分期攤還。
高茂榮表示：「黃先生在未出事前，是一個樂善好施的人，發生這樣的事，我們很同情，也希望善心讀者一起給予關懷。」
捐款編號：A0286