家有癱母 貧女難顧學業
家住南投山區的小琪，上個學期，她的事病假占了將近5分之1，老師擔心她功課跟不上，父親石正光則無奈地說：「我們沒有飯吃，沒有瓦斯筒，癱瘓的老婆什麼都靠我，我也是沒辦法才叫她請假照顧媽媽，不然我哪能出門工作。」
雲霧方從山間散去，45歲的布農獵人石正光迎著破曉微曦，走往回家的山徑，「昨晚只獵到一隻飛鼠，」石正光說，這3年來，為了照顧癱瘓的妻子，沒法工作，只能偶爾夜獵賺點零用，「我下午4點把飯菜煮好，交代小女兒弄給老婆吃，才能去山裡打獵。」
採豌豆跌傷腦袋
「可是現在抓得很緊，我們以前的獵區都變成國家公園，不能打獵；獵區外動物少，沒有獵物就不能賣錢。」石正光有時給生計逼緊了，還得請國小六年級的么女小琪請假照顧媽媽，他才能出門打零工，幫人挖生薑。
石正光的妻子3年前在田裡採豌豆時，天雨路滑，跌傷腦袋，從此癱了身子，「她在醫院住了一個月，我每天幫她翻身、抽痰、換尿布。」石正光為了讓妻子早日康復，不惜花費每月上萬元的中藥，「可是吃了一年，錢花光了，也沒好轉。」
「如果她可以扶著牆走，我還能去工作，可是她依賴我，不肯學走，她沒辦法動，我什麼事都不能做。」石正光說，什麼都不能做，久了也會鬱悶，有時人在山裡，看見崖邊大樹，真想縱身一跳，「可是死不掉，全家就我一個男的，我怕她們找不到骨頭。」在一旁的小琪忍不住說：「爸爸有喝過農藥。」「不要講了，不要講了。」石正光制止女兒提及過往。
靠殘障津貼度日
坐在輪椅上的石妻淑雲，始終皺著眉，一語不發。女兒小琪說，以前一家人過得很愉快，可是自從媽媽跌傷後，變得不愛說話，爸爸為了照顧媽媽，沒辦法工作，常繳不出錢，現在家裡連電話都沒有。
家裡每個月只靠3千元殘障津貼過活，「光是買老婆用的尿布，一箱就要1100元。」石正光說，他還有3個女兒，但老大很久沒回家，也沒消息，老二、老三早早嫁人生子，日子也不好過。
盼能再圓讀書夢
2003年聖誕節前夕，石正光又入山打獵，「聖誕節是部落一年中最盛大的節日，這次很幸運獵到山豬，賣了3千元，又可以撐一陣子，我還要給老婆買件新衣，已經3年沒有給她買衣服了。」石正光說，這山豬一定是耶穌送給他的禮物，只是過了這個布農年，日子依舊，小琪國小畢業恐怕沒能讓她繼續讀書了，「她顧媽媽，我才能工作養家。」蘋果日報慈善基金會已撥款捐助，仍盼讀者寒冬送暖，讓想念書的孩子不因家貧而無法如願，若能讓石家請村裡人定時居家看護、復健，日子穩定了，石正光一家人又可邁步向前。
捐款編號：A0291