認養歡呼兒 全台動員
據長期呼吸照護聯盟統計，台灣有將近百位「歡呼兒」進行氣管切開術後，長期依賴呼吸器維生。他們多因脊髓肌肉萎縮症、中樞神經系統疾病或腸病毒重症等因素，喪失自行呼吸、吞嚥等能力，有人出生數月後就以醫院為家，不僅學習機會被嚴重剝奪，在健保給付與社會資源有限的情況下，許多家庭的經濟因此被拖垮。
寒流來襲的歲末時分，記者在台灣關懷長期呼吸照護兒童病友會秘書長林喬平的陪同下，來到新竹的新仁醫院，探訪兒童呼吸照護病房的病童們。
積極復健可獲救治
一踏入病房，即看見婷婷坐著學步車，游走在各床位間找同伴玩。她已經4歲了，從出生被檢查出患有先天性肌肉神經病變，就不曾回過家。她無法吞嚥、不能正常說話、走路，必須仰賴呼吸器才能確保生命。
張著好奇的大眼睛，婷婷揮動著無力的小手跟人打招呼，還不時低頭欣賞護士阿姨為她彩繪的美麗指甲，表情顯得愉快而滿足。近一年來，在積極的復健治療下，婷婷漸漸可以站直身軀、減少使用呼吸器的時間，醫護人員有目共睹她的成長，都相當感動。
躺在婷婷病床隔壁的是今年11歲的佳佳，她6個月大時被宣告得了脊髓肌肉萎縮症，自3歲後，漸漸無法走路、吃飯、穿衣，連呼吸也成為沉重負擔，常因無法咳痰引發肺炎。5歲時，佳佳接受氣管切開手術，雖然她在成大醫院穩住了病情，卻因健保制度規定，加護病房無法收容長期住院的病人，令其單親父親跑遍嘉義、台南、高雄，四處尋找可以安置佳佳的院所，但都因缺乏呼吸照護經驗與費用過高而作罷。
佳佳的父親原先也考慮過居家照護，但光是租用呼吸器、氧氣機，加上每天所需的營養品、衛生用品、抽痰管等醫療耗材，每月負擔將近10萬元，對一般家庭來說，根本無力承擔。後來，佳佳住進了專門兒童呼吸照護病房，雖暫時不必再受搬遷之苦，但每月仍需自行負擔3萬元的照護費，長期下來，還是一項沉重負擔。
所幸，在台灣關懷長期呼吸照護兒童病友協助下，暫時解決了困擾。
歡迎以班級為單位
為了讓更多「歡呼兒」感受到社會的愛，台灣關懷長期呼吸照護兒童病友將於今年2月，於全台各小學舉辦國小學童認養「歡呼兒」的募款活動，歡迎班級學童以班級為單位，自行設置募款箱，將大家的快樂、幸福與全台病榻上的「歡呼兒」共享。蘋果日報慈善基金會也率先拋磚引玉，捐助5萬元襄助，盼讀者愛心捐輸，共襄盛舉。
報你知
歡呼兒由來
台灣關懷長期呼吸照護兒童病友會指出，對這群因為氣管切開手術，需長期依賴呼吸器維生的兒童來說，能夠「呼吸」是件值得歡欣鼓舞的事，因此對這群病友統稱為「歡呼兒」。另一意義，也希望社會大眾給這群「呼吸在一瞬間」的生命小鬥士多一點兒鼓勵的歡呼。
病童可獲以下援助
台灣關懷長期呼吸照護兒童病友會成立於2002年，提供以下協助：
◎專業資源：疾病諮商、呼吸治療、胸腔復原、病童適齡教育等。
◎支持系統：家屬照護經驗交流、專業心理諮商，協助病童家庭做好因應與調適。
◎機構諮詢：提供病童家庭就近之兒童呼吸照護機構，供家屬參考選擇。
◎急難救助：為維護病童持續性照護，補助病童家庭照護費用與相關物資。
◎（捐款帳戶：台灣關懷長期呼吸照護兒童病友會、郵政劃撥帳號：19712003、物資捐贈：請洽02-27012904）
捐款編號：A0296