缺經費 小腦症患復健難
如同企鵝一般搖搖擺擺的走路，絕不是正值青年的阿堅想邁出的步伐，只是老天給了他特別艱難的試煉，10年前，他送走了罹患「小腦萎縮症」的母親，現在自己步伐搖擺，還得照顧著同樣患病的妹妹，在台灣，至少有200個像這樣來自顯性基因遺傳的「企鵝家族」，他們因病而貧，病程最終，甚至無法自理生活。
冬日暖陽照在台中精明一街的綠廊咖啡道上，小腦萎縮症病友聯誼會正要展開，73歲的馮永德騎著三輪摩托車載著罹病的妻子趕來，陽光綠影灑在機車的後照鏡上，也翻起他過往記憶。
馮永德說起自己的心情「像住在墳墓裡」。老婆12年前發病，起初走路搖晃，6年前坐上輪椅，現在是連話都說不清楚了，這些年他改裝了三輪機車載著老婆看病，餵她吃飯、洗澡，背著她進出廁所，但老天似乎不太體恤他的深情勞苦，短短4年內，兩個兒子傳承了母親的基因，陸續發病。
馮永德的長子這兩年來行動困難，長媳半年前與長子離異，馮永德不但要照顧無法自理生活的妻、兒，還要看顧9歲大的小孫子，去年女婿又因氣喘而逝，「女兒說她開始走路不穩了，」他又擔心起女兒，「我把3個孩子都栽培到大學畢業，沒想到竟成了一屋子病蟲。」
長期的壓力，讓白髮蒼蒼的馮永德罹患憂鬱症，自己卻渾然不覺，直到小腦萎縮症病友協會理事長朱穗萍的探訪，才讓老人家一吐心頭重擔，聯誼會上，馮永德開朗地說著：「今天又回家了，能來參加病友聯誼會就像回到自己的家，我們生這個病的人都很孤單，在這裡的情感是比親人還深刻的。」聯誼會上，病友們互相分享醫療資訊、照養經驗，偶爾取笑、打氣，親密如家人。
腦醒身殘痛不欲生
第一次參加聯誼會的阿原，自從發病坐上輪椅後，從未出過家門，這回在協會工作人員卯足了勁，不斷走訪勸說下，他終於願意參加聚會，中區病友聯絡人李健全一見到阿原，立刻撐著四腳拐，吃力地走到他身旁，教他一些日常自我復健的技巧，「我發病30年了，憑著每天練走、復健各2小時，到現在都還能自己撐拐走路，不用坐輪椅。」李健全的話不但鼓勵了阿原，也鼓勵了許多病友。
阿原語音含混的說著，父親死於小腦萎縮症，家裡4個兄妹也都發病，媽媽為了借尿布錢，受盡屈辱的影像，永遠在他腦海裡，他覺得外面的人總是瞧不起他們一家人，「沒想到好心的人還是很多呢。」阿原露出難得的笑容。
不過20出頭的阿原，身體機能卻退化的比一般病友嚴重，母親為生計已經筋疲力盡，根本沒有餘力帶他就醫復健。理事長朱穗萍說：「病友最大的困難是，家裡人為了生計，沒辦法帶他們上醫院，在沒有做物理治療的情況下肌肉萎縮，身體機能更形惡化，病程從講話含糊不清、吞嚥困難，終致癱躺插管，『腦醒身殘』讓病友痛不欲生，我的母親、大弟都是以自殺結束生命。」
研發輔具造福病患
因此朱穗萍除了不斷鼓勵病友走出來，還將打擊樂器帶入病友團體裡，希望病友藉著拍擊樂器運動雙手，讓復健育樂化，同時也讓音樂成為開闊胸襟的心靈寄託。朱穗萍說，今年，更要結合復健醫院與醫療廠商，積極為病友研發適宜的「電子溝通輔具」，因為病友在病程末期連基本的生理需求都無法以言語表達，「只是理想很大，經費很少，我們能做多少就做多少。」朱穗萍說。
聯誼會在笑聲不斷中結束了，車多的十字路口，一個綠燈的時間，扶著助步器的阿全卻還到不了彼岸，他們的小腦萎縮了，但願我們的愛，不要萎縮，蘋果日報慈善基金會拋磚引玉撥捐5萬元，仍盼大眾一起協助這群企鵝家族們，即使搖搖擺擺也要堅持到生命最後 (所獲捐款將全數捐給小腦萎縮症病友協會)。
助病友抗病魔
有「企鵝家族」之稱的小腦萎縮症病友協會成立3年來，透過家訪、聯誼會、心靈科學課程、打擊樂團，協助病友勇敢面對病程，走出生命桎梧。
小腦萎縮症病友協會
電話：(02)2314-7035
愛心劃撥帳號：19572151
戶名：社團法人中華小腦萎縮症病友協會
捐款編號：A0294