輪椅男居深山常挨餓
坐在輪椅上的伍振武，張著大眼向外探望，「表弟今天會來嗎？」他心裡企盼，表弟來了，他就有熱飯吃，或許還可以到屋外曬曬太陽，但若表弟上山打零工，他又給鄰人遺忘了，只得餓上一兩餐，獨自在空蕩蕩的屋內，直到暗夜。
走進南投深山部落裡，終於找到伍振武獨居的住所，迎接我們的是兩隻小黑狗，以及伍振武的表弟阿國，「他一個人不方便，我最近才抓來這兩隻狗，如果有什麼事，牠們一叫，我們就可以過來了。」阿國說。
思念亡妻常難入睡
47歲的伍振武，父母早逝，妻子5年前病逝後，他便開始獨居生活。孤獨的時侯，他最常想起已逝的妻子，「我們沒有小孩，她跟著我在潭南住了8年，一起砍草、採梅子，」伍振武說，妻子病逝時，他眼淚掉了一個多月，沒法入睡，「住在那邊實在太想念老婆了，後來才搬回老家。」
初回老家時，伍振武原本還能跟著林班砍草打零工，無奈4年前，遺傳性痛風發作，3年前開始行動困難，開了刀，仍不見好轉。伍振武認真說話時，左眼眼球特別突出卻無神，問起來，他才說：「有一次痛風發作，又發燒，左臉頰腫得好大，後來左眼就看不見了。」
曾經整整餓了兩天
左眼失明，左腳也不聽使喚的伍振武只得坐上輪椅，事事靠人扶持，「還好每周一到周五的午飯有居家送餐服務，表弟常來幫我煮晚餐，不然真不知道怎麼生活。」伍振武說，只是表弟也得工作，有一次周末，他整整餓了兩天，忍耐到清早才有飯吃。問他為什麼不打電話求援，他說：「已經麻煩人家很多了，不好意思。」
現在伍振武每月僅靠3千元殘障津貼生活，連就醫複診的交通費都沒有，翻開他的長褲管，雙腿肌肉早已萎縮變形，醫師要他每周復健，才有機會學走路，可是他坐輪椅沒辦法搭公車，包車下山就醫，一趟得上千元，他上哪找錢。
半年無法下山就醫
「以前村裡有人下山看病時，會順道來載我，我只要分攤幾百元油錢，」但這樣的機會也少得可憐，伍振武已經半年沒去醫院了，他很希望能定期復健，「如果可以走路，我就能工作了。」蘋果日報慈善基金會已撥款捐助，但復健路漫長，仍盼讀者共襄盛舉。
捐款編號：A0297