獨子自殺 病婦苦養孫
只要一想起逝去的兒子，64歲的簡寶玉還是忍不住淚流滿面，「他怎麼忍心就這樣走了？」去年12月，簡寶玉唯一的兒子因欠債無力償還，引廢氣自殺，如今，她除了得忍受白髮人送黑髮人的悲痛外，更得面對獨力照養6歲孫子的生計壓力。
台北淡水，昏暗狹長的老舊公寓裡，簡寶玉89歲的婆婆手持念珠，低聲頌唱著佛號，窗外灰暗天空，透不進半點光亮，簡寶玉捻亮了燈，開始向記者說起她跌宕勞碌的一生。
長女婿長年洗腎
簡寶玉的先生氣喘多病，12年前去世；為了養活5個孩子，她從來也沒停止工作，現在獨子走了，4個女兒，3個早已嫁人生子，長女罹癌，長女婿洗腎，個個日子難過，她長年跟著兒子生活，每月跟兄嫂輪流照顧89歲的婆婆一、兩個禮拜。
只是這些年來，兒子工作不順，原本跟媳婦在基隆外木山的海邊賣烤花枝，「後來一直被警察趕，有時候生意還沒開始做，就被開罰單了，」簡寶玉說，兒子不得已收起小攤販。4年前，簡寶玉的兒子離婚，搬到淡水開起計程車，因為車子舊，生意不好，去年3月，跟車行貸款牽了新車，但不到一個月，SARS橫行，連油錢都賺不回來；好不容易熬到SARS過了，兒子又出車禍，新車撞上了安全島。
獨子負債尋短見
「車行說，修車加上貸款的錢，一共得還47萬元，要我們每月還兩萬。兒子說，沒辦法，每個月只還得起一萬元，車行告上法院。那天，我陪他去法院，他心情很不好，晚上8時突然一個人喝起米酒，沒想到，隔天就自殺了。」簡寶玉說，有人欠債幾千萬都還好好活著，兒子竟然想不開！
6歲的孫子龍龍一會兒磨蹭在簡寶玉臂膀裡，一會兒又逕自學著青蛙在地上撲跳著。阿嬤說，龍龍其實很懂事，只要鄰居來，他總自動自發的倒茶招呼，還像個小大人般的安慰她說，「阿嬤，妳別煩惱，我長大會賺很多錢給妳。」
記者和阿嬤聊天時，6歲的龍龍一聲不響地放了餅乾在記者身旁的圓板凳上，還將鄰人送給他的果凍撥開擺上，直到他害羞地跟阿嬤比劃，阿嬤才提醒記者喝茶、吃果凍。
簡寶玉摟著龍龍，又說：「他爸爸出殯那天，他也看到了，可是，前天早上他哭著醒來，問我：『怎麼沒看到爸爸，爸爸在哪裡？』」話到此處，簡寶玉忍不住頻頻拭淚。
一旁專心念佛的婆婆突然說話了：「妳要拿出勇氣，不要再傷心了，要為孫子打拚啊！」不知道64歲，膝蓋長骨刺，還患有腎結石的簡寶玉要怎麼打拚，才能養活自己和孫子。
後記
孫念幼稚園願望難圓
這些年來，簡寶玉即使年過60，為了分擔家計，仍在白鐵工廠幫忙包裝茶壺，賺取微薄薪資，但自從2年前被裁員後，再也找不著工活，完全倚賴兒子養家活口，現在兒子已逝，生計都成問題了，每月還得支付6千元房租，兒子生前曾答應孫子龍龍，6歲便讓他讀幼稚園，如今這個願望，更不可能實現了，簡寶玉目前正在申請低收入戶，蘋果日報慈善基金會已先行撥款捐助，但祖孫一老一小相依為命，仍盼讀者揚愛捐助。
捐款編號：A0293