高齡病母打工顧殘兒
南投縣信義鄉的小山村裡，聖誕紅依然綻得盛艷，史保安的母親阿守才從外頭回來，「她可能又去問有沒有挖生薑的工作。」，鄰人說。
史阿守77歲了，為了照顧長年痛風、手腳變形的兒子史保安，只得頂著矮小身軀找零工，而唯一肯給她工作的，也只有她那辛勞務農的親弟弟，讓她偶爾幫忙挖生薑、採敏豆。
老殘津貼不夠用
史阿守說，46歲的兒子保安還沒痛風前，很努力工作，不但賺錢養媽媽，還幫弟弟娶媳婦，張羅家裡的大小開銷，只是8年前，史保安痛風發作，最嚴重時，全身不能動，還曾在療養院住了一段時間，1998年從療養院回來，持續吃藥復健一年後，才能走路。這些年來，史保安沒法工作 ，每月只靠6千元的老殘津貼生活，實在吃緊，所幸去年10月起，在地的慈善團體持續半年補助每月3千元。
史阿守因為擔心兒子將來的生活，總是省吃儉用，再怎麼拮据，也不動用過去努力存下的5萬元存款，她說：「想到兒子就心痛，他現在手不能拿筷子，用湯匙吃還掉飯，如果我走了，他怎麼辦？」
為了省開銷，史阿守還在家裡養雞，走進屋內，混雜著尿騷、雞屎味，廚房像倉庫，史阿守說：「天氣太冷了，小雞養在外頭會凍死。」
子無力照護老母
兒子史保安無奈地說，母親去年底因白血球、尿酸過高而住進醫院10餘天，「我這個樣子，也沒辦法照顧她。」蘋果日報慈善基金會訪視後，已撥款捐助，但史家一老一殘，未來的醫療交通費及生活照養仍盼大眾揚愛送暖。
捐款編號：A0298