鄰居救濟 阿嬤苦養2孫
去年年初，64歲的阿蘭因大兒子欠下賭債逃逸無蹤，留下兩個還在高中唸書的孫子給她扶養，他們一家3人每月僅靠慈濟救助金3000元過活，阿蘭為了讓兩個孫子完成學業，「每次都100、200的跟厝邊伸手」，但現在因為景氣不好，她這雙滿布辛酸的老邁雙手，再也伸不出去了……
午後3時，車子駛過狹小巷道，一路蜿蜒只見新舊屋厝沉靜的比鄰在一塊，訴說每戶人家不同境遇的生命故事。
阿蘭住在一間屋齡將近20年的老房子裡，因為大兒子拿房契向農會抵押借款，繳不出利息，目前已被二度法拍，客廳的老舊角落裡，堆滿衣褲、雜物，這座房舍彷彿自行訴說著莫可奈何的哀怨身世。
祖孫三人擠一間房
阿蘭離婚的大女兒文蓮說，大哥自7、8年前老闆電鍍工廠外移大陸後即陷入失業，由於他沉默寡言的個性，家人也是聽厝邊鄰居說看到他在賭博，才知道他欠下了一屁股債。幾個月前，債主登門找阿蘭要錢，「啊，我連吃飯、給孩子讀冊都有問題了，叫我怎麼還？」阿蘭說，她請債主去找警察，因為兒子報失蹤人口已近一年，至今下落不明。
「大哥的孩子出生後，大哥、大嫂幾乎沒盡過當父母的責任，兩個孩子都丟給他們的阿嬤養，直到現在上高中了，還跟阿嬤同睡一間房，阿嬤幾乎就等於是他們的媽媽……。」文蓮話一說完，阿蘭打開客廳右側一間約3、4坪大小的房間，指著兩張簡陋的雙人床墊和單人木板說，「這就是我們的床，」房間裡幾乎沒剩下什麼空間。
長孫成績名列前茅
文蓮說，母親申請低收入戶補助資格一直沒通過，因為等待法拍的房子還在母親名下，而且哥哥從前的老闆曾以哥哥的名義買了兩輛車，因此，兩個姪子的學費也無法獲得減免。上一學期，老大阿瑋升上高三，貼心的要阿嬤別為他的學費操心，說學校老師已經幫他爭取到校友的獎學金來註冊，阿蘭說：「我這個孫子很體貼、也很用功，每次考試總是全班前3名，每天讀到三更半夜，說要拼台大電機系……。」二孫阿文則是申請了助學貸款，但每天通車上學要70元車費，阿蘭說：「我們全家每天就煮1頓1菜1湯的晚餐，阿瑋與阿文中午在學校吃，我也只能給他們一人30元、40元。」
阿瑋今年夏天就要參加大學聯考，課後補習與買參考書都需額外花費，阿蘭曾考慮去當洗碗工來貼補家用，卻擔心二孫阿文沒人陪伴易學壞而作罷；阿蘭說，阿文從小缺少父母關愛，心態較易失衡。面對三餐都需借貸度日，與農曆春節後新學期開始，2個孫子的學、雜費用，再加上搬家在即的房租負擔，阿蘭實在喘不過氣來。蘋果日報慈善基金會獲悉已撥款襄助，她的困境還望大眾揚愛。
捐款編號：A0290