失婚婦苦撐養育5子
37歲的單親媽媽方淑娟，獨力撫養5子，17歲的長子智障，最小的女兒才4歲，她原本參與擴大就業方案謀生計，但這個短期工作在去年便結束，南投山裡打工機會少，方淑娟最擔心就是新學期要上哪兒籌學費？
4歲的詩琪緊緊黏在媽媽方淑娟身上，一會兒撒嬌，一會兒裝哭，把握這個冬日以來，難得可以賴著媽媽的親密時光。方淑娟何嘗不想多抱抱女兒，只是不出門，就是沒工作，「沒工作，5個小孩子要吃什麼？」
方淑娟說，自去年離婚以來，她帶著孩子回娘家寄住，多虧娘家媽媽幫她顧孩子，她才能安心工作，只是媽媽74歲了，若非不得已，她實在不想麻煩長輩。方淑娟曾是部落裡出名的美人，但你現在若問她：「幸福是什麼？」她肯定好久答不上一句。
前夫留下20萬債務
她說，家裡經濟已經讓她筋疲力盡，先生又連連外遇，原先為了孩子忍耐，最終仍無法相守。「剛離婚時，我一個人關在房間好幾天，不吃不喝，不想活，最後還是想到孩子，孩子需要我，我不能倒。」
昔日的清秀佳人，為了養家，現在什麼都做。戴上斗笠，從建築板模小工到山邊陡坡上植草、植樹，各式各樣的辛苦、危險，她都嘗過。有時，在工地做完工，她又跑到住家附近的茶葉站，問問有沒有農活好做，但就算像個陀螺般轉個不停，仍然無法減輕經濟重擔。
4年前，方淑娟的前夫以娘家媽媽和姊姊的名字向部落的互助社借錢買砂石車，至今仍欠下20萬元，負債累累的前夫無力償還，方淑娟卻必須背起債務，「每個月要繳1萬元的貸款，我這兩個月已經給不出來了。」方淑娟說，上個學期，念高一的女兒以助學貸款才繳清學費，另外兩個讀國小的女兒，學費連同餐費兩人得繳7千元，她也是拖到學期中才繳清。
長子智障幫不上忙
方淑娟說著生活的辛勞，一旁的長子阿豪張著一雙大眼，逗弄著鄰居孩童，不知愁的傻笑著，「我最擔心這個智障的兒子，他國中畢業兩年了，什麼都不懂，只喜歡跟幼稚園的小朋友玩，以後我老了，他怎麼辦？」阿豪又朝著母親眨眼笑笑，怪模怪樣地逗弄著小妹妹，手上抱著女兒的方淑娟搖搖頭，也跟著笑了。
幸福是什麼？方淑娟說：「我曾經很努力付出一切，但婚姻卻帶給我很大的痛苦，現在能跟孩子在一起，或許就是最大的幸福吧！」
後記
正申請低收入戶
方淑娟去年下半年，原本倚靠擴大就業方案中的「點工計薪」在山坡地植草賺取家用，每個月依照點工日數計薪，大約賺取9千至2萬元的收入，但這個短期工作至去年底告終。冬日部落裡農活少，她想打零工卻處處碰壁，目前正在申請低收入戶，鄉公所社工金玉美也為其申請「特殊婦女境遇」補助，蘋果日報慈善基金會訪視後已撥款助其度過年關，但其子女學習路漫長，仍盼讀者揚愛捐助，待春天來時，方淑娟又有農活可做了。
捐款編號：A0292