跛婦打工苦養弱智女
42歲的林麗秋想起已逝的丈夫，依然忍不住熱淚盈眶，「做夫妻還不到20年，他怎麼就這樣走了？」林麗秋說，丈夫走了兩、三個月，她還是不能睡，想到自己殘障，謀職不易，女兒又弱智，未來如此漫長，要上哪兒找依靠？
車子駛往宜蘭三星鄉，就在離天送碑不遠處，向街上商家打探，終於問到林麗秋的住處，雖是雙向道的大街，街坊鄰居卻彼此熟識，鄉間的午後鮮少車輛，把街道烘托得更為寧靜，4、5位閒適的鄰人一見生臉前來，竟也好奇的隨著記者走入林家，環繞在林麗秋身旁。
夫罹癌撒手人寰
林麗秋拿著銀柳枝條，將花苞上的紅皮一個個剝下，這是春節期間才有的臨時工作，得剝到指甲發黑，磨耗鎮日時光，才能賺進200元。「伊真艱苦，丈夫走了，又要養孩子，啊，妳是袂來按怎？」林麗秋還沒說話呢，一位年約50歲的歐巴桑鄰居問起我來。當我表明來意，鄰人們紛紛坐了下來。
林麗秋的丈夫去年11月病逝，「他肝不好，一天到晚跑醫院，我問他，他怕我知道，就說是腸子發炎，有一次我看他吐得難受，要叫救護車，他也不肯。」林麗秋說：「到他死了，我才知道是肝癌。我什麼都靠他，現在也不知道怎麼辦！」林麗秋像小女孩般哭了起來，無助甚於哀慟。
林麗秋說，丈夫原來是做土木、打零工的，景氣不好才學種芭蕉，這些年來和74歲的大伯一起種芭蕉謀生計，去年颱風一來，100多株芭蕉倒光光，如今只剩下30餘株，「一斤才賣10至15元，生意差時還賣不掉，一個月常常賣不到3千元。」
長年借住大伯家
說著說著，林麗秋起身抱起銀柳到屋內後方，她左腳穿著拖鞋，裝上義肢的右腳穿著球鞋，一跛一跛地怎麼也走不穩，「10年前車禍受傷的，那時我住院兩個多月，都是丈夫在照顧。」
「我腳這樣，女兒又講不聽。」林麗秋說，15歲的女兒，幼時高燒全身抽筋，5歲才學會走路，反應樣樣比人慢，但從小到大，作業卻不曾遲交。林麗秋大字識不得幾個，卻為了女兒學業，硬握著女兒的手，照著書本一個字一個字的「描寫」功課。「國小時，我還可以帶著她寫，現在國中越來越難，恐怕沒辦法了。」
林麗秋一家人長年借住大伯家，丈夫過世後，她靠著政府每月3千元的殘障津貼過活，低收入戶資格正在申請中，她說，平常若有「剪線頭」的零工，她也搶著做，但一天賺不到100元，生活早已入不敷出，還好鄰居不時送菜來給她，過年前夕，她最煩惱「沒錢買三牲禮，要怎麼拜拜，我們這裡要從除夕拜到年初五。」蘋果日報慈善基金會已撥款助其過好年，記者臨走前，林麗秋依然對未來充滿擔憂，「我的女兒這麼傻，我要怎麼栽培她呀？」
捐款編號：A0299