婦獨育3子籌不到學費
去年9月，陳惠湘的先生因吸毒被送往嘉義戒治所，留下3名幼子。為了照顧1歲多的么女，她無法工作，煩惱孩子奶粉錢與尿布錢的同時，面對2月新學期的開始，長女與次子的國小註冊費與營養午餐費，又添加她的憂慮。
冬日上午，記者在村長羅偉菘的陪同下，來到嘉義縣民雄鄉陳惠湘的家，她抱著臉頰渾圓通紅的么女前來應門，27歲的她，身形十分嬌小，娃娃臉的面容下，彷彿籠罩著一抹化不開的愁緒。
丈夫吸毒她不知
細數往昔，陳惠湘淡淡地說她17歲懷孕生子，直到19歲才和小她2歲的先生結婚，那時她肚裡已懷有老二。婚後，惠湘一直在家照顧孩子，而先生則在魚丸店幫忙，一個月2萬多元的薪水，生活也還過得去。
但不到兩年，陳惠湘的先生在一場意外車禍中，不幸傷及腦部，經開刀治療，休息了半年多，再回到工作崗位。
原以為生活可以回復至往日平靜，先生卻不時感到頭疼欲裂，家人推斷是因車禍衝撞力過大，頭部有不知名的內傷導致，但到醫院檢查，卻又查不出具體原因。
當時，有朋友介紹陳惠湘先生某種藥物，說吃了可以治頭痛，她先生斷斷續續的服用，後來竟吃上癮。「先生只跟我說，朋友介紹他吃一種止痛藥，還蠻好用的。」
當時陳惠湘並未察覺有異，先生每月的薪水照常給她，而她每天給他300元的零花錢，她主內，先生主外，日子過得再平常不過，陳惠湘無奈的嘆息：「直到先生被抓前，我根本不知道他在吸毒。」
積欠房租健保費
就這樣，一家子的重擔瞬間落到她身上，每個月房租4000元、生活上的例行開銷、孩子的學雜費等，萬把塊定跑不掉，過去先生工作的存款所剩無幾。
陳惠湘告訴記者，「家裡就剩500元可用了！」其中還不包括積欠多時未繳的健保費，而好心的房東也體諒她，讓她延緩房租，有錢時再繳。
「我沒有責怪他，就只能認命。」陳惠湘挺直肩膀，抱著懷中么女平靜的說，先生近日在戒治所因食道潰瘍掛急診，目前被移往病舍休養，加上原先他腸胃就不好，身體非常虛弱，醫生建議要開刀治療。但一家人連吃飯都成問題，陳惠湘實在想不出還能上哪兒籌措先生的醫藥費，她已請村長協助辦理縣府的低收補助，至於何時核發通過，目前還不知道。
暖流見證
生活用品靠村民捐助
陳惠湘一家現在多靠村友捐助衛生紙等生活用品，村民小孩不穿的舊衣、玩具也會拿來給她，她先生的姊姊不時還會帶些米與蔬菜前來探望，但因其夫家、娘家生活也很吃緊，經濟援助有限。很少看到像陳惠湘這個年紀的女孩，這麼乖巧懂事又顧家，要養3個孩子，生活壓力實在沉重，希望讀者伸出溫暖援手，協助他們家度過難關。
捐款編號：A0295