妻殘夫病 靠女洗頭養家
22年前的一場車禍，讓葉來春失去左手、右腳，加上骨髓炎疼痛不堪，前後共開刀18次，而丈夫林清華也深受痛風所苦，無力工作，1家3口生活陷困。蘋果日報慈善基金會獲悉，已撥款暫紓困，但林家貧病，仍盼讀者善心捐助。
「我真的很痛！拜託你帶我去注（射）止痛針！」夜暮低垂，記者拜訪住在斗六市眷村裡的葉來春夫婦，斑駁紅漆的大門外，遠遠就聽到這樣的「哀號」。
積欠房租1年多
記者一進門，看到輪椅上的葉來春哭紅了眼，摸著截肢的右腳。她始終忘不了，22年前、改寫她命運的那一天，「我先生騎車載我，對方從後面騎車衝撞，我的大腿骨因此斷掉。」55歲的葉來春說，送醫開刀裝鐵片固定後，就一直發燒，最後轉為骨髓炎，22年來前後開了18次刀，3年前先後將右腳和左手截肢，「現在屁股因為坐久生褥瘡，有一個大洞，壓下去好像臭溝水，都汩膿。」葉來春用右手拭去眼淚，哽咽表示，「我20幾年來每天都要吃藥，什麼抗生素、止痛藥都沒效了，只好靠去醫院注止痛針。」一旁始終低頭不語的先生林清華說，「可是一次要自費250元，加上車錢200元，我們吃飯都成問題了，哪有錢？」
林清華表示，婚後2年太太就發生車禍，夫婦倆幾乎以醫院為家，誰知妻子的病竟然一拖22年，苦難像是漫夜夢魘，永無止境似的向他們侵襲。林清華說，6年來先後送走了中風的父親、肝硬化的母親，他身為家中獨子，這些年為照料家中3個病人，早已焦頭爛額，不但祖上薄產變賣殆盡、親友借貸無門，「連每月5千元的房租都已經欠了1年多了。」林清華表示，幸好遇到善心的房東，一再寬限。
女當學徒收入薄
葉來春夫婦唯一的女兒擔任美髮學徒，一天工時12鐘頭，薪水不過6、7千元。葉來春無奈地說：「是我們兩個老的要看醫生，她就得請假帶我們去，老闆娘肯通融，我們就要感恩了。」目前林家僅靠第3款低收入戶身障津貼每月9千元及女兒的微薄收入，需支付房租、生活以及醫療、交通等開銷，根本入不敷出，還望讀者愛心送暖，捐助病苦。
捐款編號：A0300