籌設工作室殘青缺百萬
才剛入春的雲林斗六市區，新春正歡愉，但有群身心障礙朋友為了一天3餐，早早開始上工，每一天，對他們來說，都只是平凡一天，有工作能吃飽比什麼都重要。不過這個新年，雲林復健青年協進會提出的新計畫，很讓他們開心。
正當所有人歡欣鼓舞慶賀新年，路旁行道樹抽出嫩芽，宣告新春來到，斗六火車站後一棟公寓一樓，8位身心障礙朋友早已忙得不可開交，這裡是雲林縣復健青年協進會的手工精油香皂工坊，約20坪大的乾淨場地中，他們從刨皂絲、調色調味、溶皂絲、脫模、秤重修飾到包裝，一塊塊晶瑩剔透的手工精油香皂，全都親手一貫作業完成。
42歲的阿雀是小兒麻痺患者，也是縣府列冊的三款低收入戶，因為丈夫糊塗犯案入獄，阿雀獨力照顧尚念高三的兒子，「光靠社會補助不夠三餐，要想辦法工作，這裡夥伴們感情很好，讓我忘記很多不開心的事。」阿雀個性積極，是這一班的班長，大家都很聽她的話。
雲林社福起步晚
一旁24歲的阿嬌正專注地把從冷藏櫃剛取出成型香皂脫模，小心翼翼神情絲毫看不出有智能障礙，她笑起來眼睛瞇成一線，「可能我爸爸是做電子琴花車的，我遺傳到他的藝術天分，對做手工很有興趣。」坐她對面的是45歲的淑女姊，一邊把香皂修邊，一邊不停誇阿嬌：「伊真讚！」淑女姊有輕度智障及先天心臟病，幾年前先生過世後，獨力撫養念高二的女兒，家裡也是縣府列冊三款低收入戶，她笑道：「我袂怨命歹。有這群朋友，平安過就很歡喜。」
其他還在工作中的伙伴，一聽見淑女姊說這句話，紛紛鼓掌，「這就是大家的心聲啦！」說話的是小兒麻痺的阿興，43歲的他從前在街上開小相館，傳統手工敵不過數位時代衝擊，也買不起百萬元大型沖印機，只得歇了小相館。
「阿興說的，正是許多身心障礙朋友的心裡話。」雲林縣復健青年協進會理事長楊志宏表示，公部門的社福政策常常不周延或過時，像職訓項目的電腦專長或刻印就是這樣，因此身心障礙朋友面對大環境，沒有競爭力很難找到合適工作，「這問題在偏遠貧困的雲林更嚴重，社會福利比起台北最起碼慢5年，既缺錢，人才也不夠，一切都像在沙漠種花。」
楊志宏接著說，協會想為雲林地區的弱勢朋友尋找新出路，因此「夢想角落咖啡屋」及「健康示範按摩中心」於去年陸續成立，還有像去年底才成立的「圓夢手工精油香皂工坊」，就集合了4位智障、1位腦性麻痺及3位小兒麻痺朋友參與，目前協會也推出精油香皂年費認購辦法，楊志宏表示，該計畫透過網路行銷、小蜜蜂街頭行銷，至少能幫助50個弱勢家庭，他仔細聞著滿室薰衣草馨香，微笑說，「希望大家多支持我們這群朋友的親手付出，一起圓夢。」
蘋果拋磚助圓夢
另外，楊志宏與同為小兒麻痺患者的協會執行長張見宇規劃新方案，籌設「圓夢非線性剪接工作室」，設備經費估計需120萬元，張見宇表示，「經費籌措很困難，職訓局沒這項補助，社會局又說沒權限，但我們認為要開路就要去做。」張見宇接著說，數位剪接工作很適合行動受限的身障朋友，具專業性和未來性，成立後將承接地方電視台、個人MV的案子，以及拍攝身心障礙朋友紀錄片。
為協助雲林縣身心障礙朋友圓夢，蘋果日報慈善基金會已撥款5萬元，作為工作室器材購置經費，祈望善長共襄善舉，齊為這群朋友送愛開窗。
捐款編號：A0304