婦拾荒 苦育三子
傍晚中壢一處巷弄，念國三的小吉才下課回來，就吆喝弟弟小祥到院裡整理白天媽媽撿拾的瓶罐，兩兄弟使力踩扁地上一瓶瓶鋁罐，一旁的母親劉中惠則將紙箱拆開平放。
七時開始吃飯，38歲的劉中惠在餐桌上擺好麵包、包子，「幸好孩子學校老師很關心我們家，把學校剩的營養午餐留給我們，不然家裡這樣，真的是連飯都沒得吃。」她說。
夫打零工難顧家
看著孩子飢腸轆轆吃起晚餐，劉中惠神色黯然說，39歲的先生黃燕輝是印尼華僑，原本做鐵工零工，「他好久沒工可做，在外面欠了不少錢，我根本沒錢付水電、房租，只好一直拜託房東，但能緩多久？」
日子本就困苦，結果去年11月先生黃燕輝又突然離家三個月無音訊，直至農曆過年，他才又出現，兩人經過談判，劉中惠難過說：「內心很受傷，本來想離婚，但為了小孩子，暫時協議分居，只是他在淡水做零工，仍然自己都養不起，根本沒辦法拿錢照顧我們母子嘛！讓我過得那麼困難，很痛苦。」
想籌錢擺小攤子
陪同採訪的里長陳家豐，看了搖頭不忍，陳家豐看著一旁乖巧的孩子說：「跟公所申請了急難救助金5000元，孩子的吃飯念書開銷比較需要關心，鄰居很好心，送個2、300元來救急，幫點忙。」
現今劉中惠母子4人領有桃園縣府三款低收入戶5400元，其他得靠附近鄰居及學校的瓶罐廢紙回收，每月約2000元來貼補家用，「還有5歲小女兒要照顧，我想籌錢在學校附近擺小攤子賣蔥抓餅、紅茶，自己賺錢過生活。」劉中惠看著窗外夜色，又望向孩子，她形容自己像隻熱鍋上的螞蟻，急得團團轉，「我不拚命想辦法，這幾個孩子怎麼辦？」
捐款編號：A0309