貧病夫妻 無力撐家計
38歲的許博道3年前工傷，導致脊髓損傷病變，妻子也因車禍頸椎間盤突出，2人皆無力工作，醫療、生活費用急需外界伸出援手。蘋果日報慈善基金會獲悉已暫撥款襄助，但許家夫婦貧病，仍盼讀者善心捐助。
午後，從台中市的文心路轉進巷子，好不容易找到許博道的家，客廳內滿桌的神明令人好奇。許博道扶著牆邊緩緩走下樓來說道：「我16歲開始就會幫神明做事情，就是會『起乩』，不過自從3年前我工作跌倒，傷到脊髓神經後，我就沒辦法了。」
兒當兵薪俸微薄
許博道說，父親60歲才娶了當時22歲、雙眼全盲的母親，「我14歲沒了老爸，18歲時媽媽也過世了。」父母雙亡後，他和兄姊各奔東西，在台中當完兵後在家具工廠工作，結識了現今的太太，婚後隨著2個兒女的出生，他轉行做建築工人，景氣好時一家得以溫飽，卻也無餘錢存款，至今一直租屋而居。
「我很打拚耶﹗要不是3年前不小心跌下來，才會現在沒辦法做。」
許博道說，工傷後因腰椎壓迫神經，已開刀6次，每2天要去醫院做一次復健，家計僅靠兒子安裝冷氣風管每月2萬多元的薪水，勉強度日，「可是他去年1月當兵後，每月薪俸5、6千元，無法幫助家裡。」許博道說，太太除了照顧他，又要煩惱家計，「她去年初到麵攤幫人家洗碗，早上11時到晚上8時，一個月也才1萬2千元。」
更糟的是，去年7月太太上班途中發生車禍，為閃車不慎撞上電線桿，導致頸椎間盤突出，「她晚上都痛到醒過來，直說頭、頸、背都好痛。」
許博道表示，唯一的女兒目前就讀弘光技術學院，因為未滿18歲，找工讀機會經常碰壁，一家3口毫無工作收入，生活陷入困境，「從去年10月起房租已經積欠4個月了。」
每月1萬養一家
這時剛從醫院返家的妻子許甘碧緩慢走進門，無奈表示，沒有錢，就連先生早應該開第7次刀，她需開刀植入椎間籠，也因為健保不給付，遲遲不敢入院，「醫生說鈦合金椎間籠一個要3萬5千元，我要裝2個，哪有錢啊？」
目前許家僅靠台中市政府第2款低收入戶及身障津貼每月1萬4千元度日，但扣除房租、生活、往返醫院的交通費用，生計實在困難。期望讀者愛心捐助，讓貧病的家庭有喘息的空間。
捐款編號：A0302