中風貧漢 撿破爛養家
1998年9月，厄運來襲，江良堂先在皮革工廠因工傷意外輾傷左手，不到2個星期，又因中風苦臥病床，靠著驚人的意志力，他從無力行走，復健至今日跛腳做資源回收賺取微薄家用，江良堂垂下雙眼嘆氣道：「沒法度，沒撿生活沒得用。」
冬陽普照的清早，記者來到嘉義民雄，這個當年曾因大風災，整村淹水至2層樓高的金興社區拜訪江良堂一家人，一踏入屋內，即看見屋子前廊兩側堆置一落落待回收的紙箱與鋁罐，門前中央，江良堂的電動輪椅靜悄悄的停放著，這是當年以政府補助2萬5千元申購的代步工具，也是他現在每天賴以維生的回收幫手。
手殘腳跛難謀職
「我從出『代誌』以來，就沒再上班了。」59歲的江良堂靦腆一笑，說自己是靠每天勤撿垃圾，賺錢兼復健，才不致被命運襲倒。回溯當年，他在北部紡織廠做了3年機器加油工，經親戚介紹，回嘉義故鄉相親，沒多久，就娶了來自梅山、小他14歲的妻子秀月，同時也收拾行囊回到故鄉謀生。
1998年夏天，江良堂找到皮革工廠的工作，雖然工資不高，但在工作機會極少的鄉下地方，能夠謀個一官半職，就教人覺得幸運。然而，這樣的幸運卻持續不了多久，「他去到那裡3個月就受傷了。」一旁的秀月比手畫腳的向記者說明先生手受傷的經過，「我看到伊血一直流一直流，後來，左手3根手指頭就發黑變色…。」3天後，醫生決定動手術切除壞死的3根指頭，江良堂的左手，從此剩下還可以動的小指與幾乎無知覺的無名指。
發生意外後，公司只願賠償醫藥費與2、3個月的薪水，江良堂無力與其抗爭，默默吞下這苦澀的結果，沒想到，後來又不幸中風，勉強湊足了錢吃中藥治療。
由於左腿失去知覺，他便用繩子綁住拖鞋，每天自己練習走路，慢慢復健到能夠緩慢跛行。之後，他想再找工作賺錢，卻因為手殘腳跛，沒有雇主要用他。
「紙箱1公斤2塊」
問他做資源回收每個月可以掙多少錢？江良堂說：「不太一定，這其實很難賺，紙跟紙箱一公斤2塊錢，鋁罐嘛是2塊錢。」由於他右耳失聰、聽力遲鈍，記者問話時，不時要由他妻子秀月代為轉述，秀月雖被鑑定成重度智障，生活自理能力還不壞，煮飯、洗衣樣樣都自己來。
「每個月一定要繳的健保費、水電費、電話費就要好幾千塊，再加上秀月身體不好，三天兩頭到醫院注射拿藥，生活實在很困難。」江良堂皺眉說著，坐在他身旁的是今年剛滿18歲的女兒阿蓮，原本念建教合作美容美髮科系的她，去年年底北上實習，因反應遲緩，做不到2星期，就被公司送回嘉義，後來又遭學校退學。
江良堂一心幫女兒找零件工廠作業員的工作來做，一方面可以學個一技之長，一方面也可以賺錢貼補家用，「唉！伊反應慢，公司都不用她。」阿蓮低著頭，不時抓抓頭髮、抿著嘴、吃吃手指頭又抬頭望著父親，對於未來，她感到很茫然，而江良堂與妻子只能步履蹣跚的互相扶持，目前他們一家3人皆無工作，生活僅靠政府的身心障礙補助過活，生活常常捉襟見肘，希望社會善心人士揚愛襄助，讓他們生活能好過一點。
捐款編號：A0306