四子女癡憨 二老無依
來到台北萬里的呂家，映入眼簾是一屋殘舊與空蕩，73歲的老母親呂楊金菊與74歲先生呂金榜，老來難安養天年，兩夫婦愁對子憨女癡，新春翠綠繽紅的喜慶，似乎永遠只像門聯「春」到門前，福卻不知何時真正進得門來？
初春不起風時的台北縣萬里鄉，遠方海平面籠罩一層薄霧，冷空氣仍凝凍半山腰一處老社區，走在小巷，雙手緊裹，仍凍得直打哆嗦，進了呂家屋內，卻有一股更強的冷意襲來，極老舊的屋裡，患有智能精神障礙的呂家長女呂秀玉和三子呂明福在房裡走來走去，眼神呆滯，都40多歲的人了，卻不停喃喃自語：「吃飯，吃飯。」偶爾還作勢想打人，73歲的老母親呂楊金菊趕緊將孩子抓好，她一臉愁苦說：「我顧這一家，真的是顧到命都快沒了。」
呂楊金菊愁苦回述從前，先生呂金榜以前是碼頭工，收入不多，「從以前苦到老，什麼攏沒，更沒想到，孩子憨癡沒法賺錢養阮倆老，只有這厝是么女婿借住。」
電視冰箱都沒有
記者環視簡陋的呂家內外，空氣中漂浮濃濃酸舊味道，屋內連一般家庭基本的電視、冰箱都沒，呂楊金菊嘆著：「家裡7個人要吃飯，有得吃早就吃完，那有東西剩來放冰箱，就算有，也沒錢付電費。」她雙手一攤，家裡甚至沒裝電話，但洗澡水錢沒得省，卻又常連幾百元水費都繳不起。
呂楊金菊在外地工作的次子因收入微薄，不僅沒多少錢能幫助家裡，還把尚念國二的男孩小偉送來託老母照料，她說：「呷好呷壞攏一頓，孫子可以正常長大比較重要，他沒想想，我這兒也是很艱苦呢。」其實讓呂楊金菊煩心的還不只如此，45歲長子阿龍和39歲四子阿東也因疑似弱智，兩人不僅都只有國小畢業，連雜工都找不到，呂國龍大冷天在家中穿著短褲，憨憨地說：「老闆嫌我動作慢，才做一下，就叫我回家吃自己。」
採訪時，呂秀玉不停重複自問自答，呂楊金菊指著她和呂明福說：「一個是出生就不正常，一個是25歲時從高處墜下摔壞頭，曾送去瘋病院，會打人、吵人，又被送回，心也不捨，只好自己顧，無要按怎？」一旁的呂明福不停游走，呂楊金菊無奈嘆道，「看孩子這樣，做母親的，怎樣也放不下心。」
7口僅靠2萬元
目前呂家7口生活全靠社會救助，然而阿東前年糊塗被騙人頭報稅，去年因而遭取消台北縣府三款低收補助，一度只剩老人津貼和身障補助共1萬元窮苦過日，幸好台北縣府年度重審後，今年每月低收補助剛調高為2萬元，稍減困窘。
但呂楊金菊蜷坐椅子裡，臉上表情仍是愁苦，盤算得還積欠的油米小錢，還有平日自己看病車錢，怎麼算家用還是不夠，兒子又沒法養二老，她低聲說：「一世人吹海風，冷到不知好命是什麼感覺？」
暖流見證
鄰里幫忙實在有限
我們這裡是老社區，年輕人都移居到都市，這裡辛苦生活的家庭和獨居老人不少，呂家是其中很需要幫忙的一戶，但鄰里能幫忙的實在有限。
謝謝蘋果日報慈善基金會撥款關心他們，也希望善心讀者發揮愛心幫忙呂家。
捐款編號：A0303