顏殘母無職難餬口
身分證上的李秀足，大眼彎眉，姣好面容，略帶福泰的微笑著，這是她10年前的容顏；而今，她左眼大右眼小，沒有右耳，鼻子歪斜，臉上皮膚無一處完好，「如果沒被硫酸潑傷，現在的我會走到今天這個地步嗎？」李秀足說。
台北新莊，沿著彎曲跳號的窄街，走至巷弄盡頭，終於在緊鄰雜草矮樹的邊緣，找到李秀足母女租賃的老舊公寓，顏面傷殘的單親媽媽李秀足和12歲的女兒小菁就在這兒分租了一個小房間，和另外兩位房客共享客廳、衛浴。
背景懸殊婚事告吹
「現在連4千元的房租、水電都付不出來了。」李秀足說，這兩個月沒辦法給女兒吃早餐，後來學校老師幫忙，孩子才有得吃。當記者向李秀足問及傷殘過往，她楞了一會兒，把女兒支開，才緩緩說起坎坷情路。10多年前，李秀足和相戀男友原要步入禮堂的，但男友家世好，父母極力反對，婚事終在男友父親氣到腦沖血，差點中風下告吹。「我當時已經懷孕了，一心只想留住孩子，自己撫養。」
生下孩子後，無一技之長的李秀足為了養家，只得到酒店陪酒，只是不到兩年酒醒夢殘，「那是一個很好的客人，認識他時，他已經75歲了。這些年來，我一直在想，他有那麼愛我嗎？為何要拿硫酸潑我？」李秀足始終無法釋懷，10年前，她的臉，她的世界就此告別，耳邊僅剩男人的咒語：「我得不到妳，也不想讓別的男人得到。」
頻找工作四處碰壁
當時李秀足在加護病房住了3個多月，開刀不下10餘次，「硫酸會一直滲進皮膚，清除了表面的，又要再開刀。」「後來，姊姊每天抱著女兒來醫院看我，我看著5歲的女兒，想開了，不為別的，也得和女兒相依為命啊。」
李秀足母女在外租屋，靠著被加害者的賠償金過日子，4年前，省吃儉用下，賠償金也已用盡，無奈前年，電子工廠倒閉，她又沒了頭路。這一年來，她還曾去自助餐店找洗菜、洗碗的工活，可是老闆娘一看到她便說：「我怎麼敢用妳，客人嚇跑怎麼辦？」
「我只希望能有份工作，就不必再四處借錢了。」李秀足說，現在只靠每月7800元的低收補助過活，房租已欠下3個月，往後日子真不知怎麼過？
捐款編號：A0307