苦情母子 泡麵剩菜維生
車子才剛停妥，還沒踏入史黃秀盆家，就聽到她扯著嗓門不知在吆喝什麼，今年48歲的她，上排牙齒只剩隱約可見的一顆門牙，只要情緒激動說起話來，街頭巷尾都聽得見。
來到史家門口，秀盆30歲的長子嘉生正要出去，他穿著一身運動服，右邊的衣袖，空蕩蕩的搖晃著，10多年前，一場車禍導致他右臂截肢，讓原本就智能障礙的他，更加害羞自卑。
住處堆放垃圾
踏入屋內，一股霉臭味撲鼻而來，只見幽暗的客廳四角，堆放著一坨坨垃圾，細細檢視，裡頭有吃剩的飯、麵、果皮、廢紙、髒抹布、還有約莫數十瓶的傷風感冒藥水、一包未吃完的肉鬆，張著袋口，與這些垃圾放在一起。
5年前，秀盆69歲的先生史本潔因心臟衰竭去世，留下小他26歲、中度智障的秀盆，還有兩個中度多障、輕度智障的兒子，與他們為鄰10多年的厝邊說：「她先生死了，母子3人連哭都不會哭……」5年來，這不知煩惱的一家人，隱沒在鄉間矮房，過著有一餐沒一餐的無名歲月。
下廚險釀意外
由於秀盆曾因自己煮食，忘記關瓦斯險些發生意外，後來，她便不敢再開伙。記者第一次來訪時，正值午餐時間，一踏入屋內，只見她們母子3人坐在客廳沙發上，人手一包小王子麵，也許是因為肚子餓了，3個人自顧自地狼狽吞嚥。
問他們一天三餐都吃什麼？輕度智障、較有溝通能力的嘉文說：「都去附近自助餐店拿剩菜吃。」他們一家3人都領有政府的身心障礙補助，卻因金錢自理能力欠佳，不時買涼飲、零食而把錢用盡，因此還是常常餓肚子。
蘋果日報慈善基金會在與當地村長、鄰居商量之下，已先撥捐一筆生活照顧金，讓秀盆母子能每天前往附近自助餐店領便當吃，還望社會大眾揚愛襄助。
捐款編號：A0305