磨玉石 肢障男難養5口
傍晚時分，台南縣柳營鄉的巷弄裡，罹患小兒麻痺的潘阿儂煩惱沒有收入，一家5口生活費不知從何而來？蘋果日報慈善基金會獲悉，已撥款紓困，但潘家生活窘境，仍盼大眾愛心捐助。
「我從來沒想過，自己也會有需要別人救濟的一天。」42歲的潘阿儂嘆道，小學還沒畢業就開始學玉石研磨，為了生計，雙手從未停過，按件計酬的研磨工作，景氣好時每月有2、3萬元，但5年前產業開始西移，件數越來越少，「去年幾乎沒得做，一整年賺不到1萬元。」
前妻病逝家逢變故
潘阿儂憶起過往，尤其提到已逝的第一任妻子時，顯得特別感傷，「她也有小兒麻痺，我們兩個在研磨工廠認識，坐在輪椅上談了3年戀愛才結婚。」潘阿儂說，前妻是個不可多得的好伴侶，夫婦倆一起打拚，在家裡接件做瑪瑙研磨，買了現居房屋，不料婚後6年，當前妻產下老二小榮3個月後，卻因腦癌撒手人間，「她嫁給我始終沒過到好日子，就這麼去了，我真的很過意不去。」
買車改裝需37萬元
潘阿儂表示，前妻死後，他消極失志了大半年，但孩子還小，得靠他努力支持家計，「於是我參加國小檢定後，考上國中夜校，在學校認識現在的太太。」6年前，續絃的妻子翁琳雅再添一女小晴後，意外竟接踵而至。「先是3年前我爸發現肝癌，拖了半年過世，去年10月，我媽也因腎病死亡，」
潘阿儂無奈地說，兄弟都是工人，收入微薄，父母親住院期間的看護費、喪葬費得由4個兄弟分攤，「我哪有錢？只好拿房屋去貸款。」眼見經濟狀況已捉襟見肘，他急得像熱鍋上的螞蟻，無常打擊卻沒有放過他。「去年我太太數度昏倒，醫生說是心臟瓣膜破損，還領有殘障手冊，根本無法工作。」
潘阿儂搖搖頭說，妻子擔心家裡沒錢，常去找工作，但因心臟病發作時會休克昏倒，根本沒有老闆敢雇用。潘阿儂嘆道，因年齡與肢障的限制，他很難找工作，前半年擺地攤賣玉石又每天虧本，連清潔費都得倒貼。「我已經考到了營業駕照，希望能開計程車，自力更生。」但因潘阿儂雙腳幾近癱瘓，計程車尚需改裝，潘阿儂說，買車加上改裝所需約37萬元，更是無力負擔的開銷。「希望大家能幫忙，讓我能靠自己的雙手賺錢。」潘阿儂道出心中至誠的期望。
苦籌3子念書學費
目前潘家雖領有台南縣政府第3款低收入戶及身障津貼1萬4,400元，但每月需繳近1萬3千元房貸，3子最大不過讀國中，實在入不敷出。歲月的痕跡在潘阿儂臉上，刻劃出對生計的憂煩。
暖流心語
良師啟迪改變一生
桃園縣肢體傷殘協進會總幹事 呂明樹
因為小兒麻痺，小時候過得並不快樂，體育課沒法像同學一樣奔跑打球，連書也念得不好，總是看別人上台領獎狀，有一回我月考考了第9名，升旗時，我竟被叫出列領了生平第一張獎狀，當時老師告訴我，心不殘才是最重要的，還送給我一支鋼筆。
而老師在我畢業後沒幾年就因肝癌過世，但他的話改變了我一輩子，鋼筆至今我仍細心珍藏著，像他對我的鼓勵話語一樣，永遠是我最重要的寶。
捐款編號：A0301