中風男偕幼子 三餐不繼
當夜幕低垂，寂靜隨窗外蟲聲漫入桃園近山腳一處住家，屋裡一盞昏黃小燈慘淡亮著，51歲的余標順中風癱臥客廳牆邊矮床，他在大哥余標業的攙扶下坐起身，喟嘆一聲：「沒想到我的人生，會有這麼大的改變。」
2年前未中風時的余標順，曾是台中地區小有名氣的土地仲介商，現在卻蹇困落魄，貧殘纏身，問他如何看待，他答道：「沒想到現在連棲身處都有問題，世事像過眼雲煙，真是人生無常啊！」曾擁有過財富，在失去了身體健康後，余標順對人生有著另一種體會，他看著一旁不嫌棄他殘窮的未婚妻阿鈞表示，而今終於明白人生最該珍惜的是：「親情、真愛與健康。」
蜷坐床沿，余標順緩緩回首從前，他是新竹尖石鄉泰雅族原住民，從小在藍天綠林中長大，血液中有著原野山石的樸質性格，長大後，雖然進入商場從事土地買賣，但誠懇本性讓他有好人緣，許多事業伙伴都愛和他做生意，「也沒忘記要回饋社會，記得921大地震時，和慈濟的一位李師兄，載滿車的米、油、鹽，往竹山、埔里災區跑，在那裡協助重建。」
懷念助人時光
他接著說，當時救災所獲得的內心喜悅，一直到現在還甘甜盈心，「有位80多歲的老阿嬤，在路邊焦急向我問著：『還有沒有牛奶能給我？家裡有小嬰兒。』當時想都沒想，就把好幾罐奶粉給了她，很難忘她當時欣喜的笑容，能施，真快樂。」余標順憶起這段過往，眼神中還發散著那時的感動。
追討財產敗訴
但余標順後來萬萬沒料到卻在感情路上慘跌重跤，且連帶拖垮他的事業，3年前，前妻趁他出國辦理移民投資業務時，盜領變賣他1千多萬元財產，余標順氣憤說：「我向法院提出追討卻敗訴，因前妻辯說是合法贈與，我辛苦大半輩子的心血，轉眼成空，急怒之下，我就中風了。」他表示，幸好病發時有論及婚嫁的未婚妻在身旁細心照料他，才不致送了命。病發後，為了就醫復健方便，余標順與未婚妻借住姊姊桃園房屋，但在坐吃山空的情況下，不僅身體復原有限，僅存積蓄也在去年消耗告罄。
欠債一百萬元
現今財盡人殘的余標順，喘坐說話不到20分鐘，就累得撐不住得躺下，他望著一旁做手工掙錢的阿鈞，和吵吃飯的2歲小兒子，滿臉愧疚無奈，余標順表示，57歲單身的大哥去年在山上摔傷而跛腳，搬來與他同住療傷，「唉！我中風，事業也垮了，還欠姊夫1百多萬元。阿鈞為了照顧我、兒子和大哥，在家做手工，1個月不過賺個2千多元，家裡三餐成問題，常連水電費都不夠繳，阿鈞、兒子也沒健保。」儘管余標順仍想撐起身面對如浪潮般襲來的磨難，但暗夜浪太高，余標順嘆了聲，「什麼都沒了，實在快不知怎麼捱過去？」
後記 礙於法令 未獲補助
余標順因戶籍問題「籍在人不在」，加上擁有無力耕作的原住民保留地，因此無法請領縣府的殘障津貼與低收入補助，新竹縣尖石鄉公所村幹事邱明火說：「礙於法令規定實在愛莫能助，不過他生活情況的確不好，請善心讀者伸出援手幫忙。」目前余家靠慈濟6千元、阿鈞手工及余標業老年津貼約1萬2千元過活，蘋果日報慈善基金會獲悉已撥款紓困，余家往後困境，還待善長解囊揚愛襄助。
捐款編號：A0308