貧病夫婦 3千元過1月
65歲的劉靜子困守在沒水沒電的租屋裡，已經1年8個月，她丈夫在2年半前中風傷及腦部，無法再工作賺錢；兒子也因生意負債逃逸無蹤。「因為沒錢，哪裡也去不了。」劉靜子無奈拉下老臉，向親戚朋友伸手，「然而，能借的都借了。」劉靜子幾度想走上絕路，心裡卻又掛記著相依為命的丈夫，一個人要怎麼活下去。
穿越人車鼎沸的三重街道，微雨的天空顯得格外陰沉，記者在午後三時許來到劉靜子租賃的公寓，一踏入屋內，黑漆漆的客廳猶如夜色籠罩，劉靜子的丈夫洪港獨坐在微弱的燭火前發呆，屋內靜悄悄的，連時鐘挪移的滴答聲響也聽不到，劉靜子冒雨從屋外回來，眼角的困窘與愁苦，在黑暗中顯得格外清晰。
點亮幾盞蠟燭後，劉靜子拿出朋友給她的手提電燈說：「這要裝8顆電池，攏總要160元，我攏捨不得點。」生活必須錙珠計較，因為在她丈夫、兒子相繼生病、出事後，原本罹患聽覺障礙的劉靜子，每月的固定收入只剩下3千元的殘障津貼，一度她接下丈夫在雞場賣烤香腸的生意來做，心想好歹賺個吃飯錢，卻因為丈夫中風後，行為能力嚴重退化，不是出門隨意晃蕩常忘了關門、就是煮開水把壺底燒至乾黑，讓她憂心放他一個人在家，早晚會出事。
欲外出求援無車資
因為繳不出房租，劉靜子被房東斷水斷電至今，日子沒有一天好過，她感嘆自己步入暮色之年，所剩無幾的尊嚴還得遭逢現實人生無情踐踏，幾度寫下遺書，痛苦難抑。她哽咽說道：「3個月前，因為身邊實在沒錢了，我跟丈夫連著3天沒吃飯，猛喝白開水填肚子。」兩個老人家又苦又慚，無力向外求助，甚至要去找親戚借錢時，家裡也拿不出15元的公車費，最後，劉靜子的丈夫只得向21歲的長孫女伸手：「100元給阿公吃飯好嗎？」當時孫女已搬出去與朋友同住，但仍在劉靜子住家附近打工，繼續夜間部的學業，「伊不知我們餓了3天，我也不敢講，實在很丟臉。」
盼偕夫賣香腸紓困
劉靜子不敢寄望孫女為他們挑起沉重的生活負擔，畢竟兒子離家後，孫女都自行負擔學費與生活所需，「現在只有附近廟裡的阿婆還願意幫我，不時拿些米、菜、水果來給我。」劉靜子說現在最希望趕快把近10萬元的房租還清，夫妻倆找個租金較便宜的房子，她再帶丈夫一起出來賣香腸，早日擺脫命運無情的陰影。蘋果日報慈善基金會知其困境，已先撥捐急難救助金紓困，劉靜子一家的窘況，還望讀者揚愛襄助。
後記
房東：請善心人幫忙
被房東斷水斷電後，由於冰箱無法冷藏香腸，劉靜子烤香腸的生意幾乎無法再做。夏天裡，他們夫婦倆還能勉強跟附近商店借水來洗冷水澡，冬天他們只能燒水用毛巾擦澡，或每隔10多天，勉強花個250元，到附近旅社好好把身體洗乾淨。
記者致電住在劉靜子樓下的房東妹婿了解情況，他表示，房東也相當同情劉靜子的遭遇，前後不收房租讓她多住了10個月，後來因協議搬家不成，只好採取斷水斷電的做法，但劉靜子一家還是不搬走，從繳不出房租至今，已經多住了將近2年半的時間。房東妹婿表示：「面對這樣的房客，房東該做的也都做了，其他的，只好請社會善心人士幫忙了。」
捐款編號：A0315