工傷癱瘓男 無力復健
「我癱在這裡，真的是很麻煩哥哥。」53歲的張勝元挑了大半輩子的礦煤、建築沙土，去年10月因工傷造成下半身癱瘓，三哥張勝勳將單身的弟弟接來照顧，但張勝勳零工收入有限，實在難以照應張勝元長期復健開銷。雙溪村落山雨綿綿，張勝元不知何時才盼得雨停，再出門輕踩家鄉泥土地。
傍晚5時多，天色已暗，春雨迷濛落在北縣雙溪鄉的一處山間村莊，霧冷水滴沿窄窄巷弄磚牆滑下，屋裡57歲的張勝勳正扶起弟弟張勝元吃晚飯，53歲的張勝元因工傷下半身癱瘓，剛出院休養沒幾天，他吃力坐起身時，身體還不舒服地顫抖，晚餐碗裡簡單幾葉菜肉配白飯，他手微顫抓湯匙扒了幾口飯，「哥，明天有人叫工做事嗎？」張勝勳聽了，皺眉苦笑，「呷你的飯，別想太多。」
張勝勳出了房門，在客廳抱起才1歲的女兒，小娃娃粉嫩手臂在空中揮著，他露出慈父笑容，也沒管她聽懂沒，對她逗弄著，「阿娟，妳這麼小隻，阿爸什麼時候才能養妳長大啊？」
三哥生活亦困苦
抬頭看向門外雨珠滴答，張勝勳掐指頭數起說：「1月只做了5天工，新年過得不像過年，2月也沒什麼工，弟弟如今癱瘓變這款，那ㄟ安呢！」
他回憶道，父親從前在雙溪住工寮挖煤礦，小時家裡就窮，沒錢讓幾個兄弟好好念書，小小年紀開始放牛，常常還得向老闆借米才有飯吃，張勝勳嘆著：「像阮二哥張勝爵甚至沒唸過書，兄弟們大字識不了幾個，寫自己名字剛好。」
「窮苦人、窮苦過，天公伯仔是不是都注定好的？」張勝勳表示，兄弟長大後，還是做煤礦工，直到10多年前附近礦坑陸續關閉，才各自四散外地，「阿元到基隆做建築工，賺錢只夠養自己，50多歲了，連某都沒娶。」張勝勳接著說，沒想到去年10月底，弟弟在工地不慎跌倒，傷及脊椎，住進基隆長庚醫院治療，而事發後，工地老闆也只給了3、4千元慰問金，就沒下文。但張勝元出院至今仍下半身無力動彈，生活需人照顧，只得寄居張勝勳這裡，「我嘛是做雜工的，租房子過日，賺一天錢要用好幾天，55歲才娶印尼某，生了一個女兒，雖然自己生活不好過，但看到親弟弟這樣，再艱苦，也是要顧。」張勝勳話畢嘆口氣，低下了頭。
醫說有機會能站
房裡的張勝元吃完飯，喚哥哥進房讓他臥躺休息，張勝元說：「沒受傷前，能做就能賺錢吃飯，不像現在，連上廁所都動不了，像小娃娃得包尿布，很痛苦。」問起往後打算，他閉上眼低道：「遇到了，看開點。醫生說，努力做復健，1、2年後也許還有機會站起來。」
張勝元表示，真渴望再享受雙腳踩地的感覺。山間交通不便，他每月復健往返車資和尿布等生活開銷，並非三哥能力足以長期撐付，蘋果日報慈善基金會獲悉先行撥款協助，日後還望讀者揚愛扶助，讓張勝元實現復健再站起的願望。
暖流見證
補助未到就醫開銷大
山裡討生活的人，最怕受傷生病，沒法做事，生活就會出現困難，阿元他們幾兄弟都是老實的做事人。現在阿元受這麼重的傷，台北縣府的殘障補助又還沒核撥下來，他們本來家境就不好，現在阿元每月光醫療交通就得花上4、5千元，真的是不輕的負擔，希望看到報導的朋友能發揮愛心來幫助他。
捐款編號：A0318