積蓄遭騙光 兩老苦無依
午後細雨紛飛，在北縣瑞芳鐵路旁山坡有間木板拼湊搭建的違建老屋，楊水與69歲的太太楊簡阿好住在這裡，兩老皆殘又無生育子女，僅靠社會補助過活，窄狹屋內僅容迴身，7 3歲的楊水一見到記者，氣急說：「生活這麼困難，連水電都是跟厝邊私接的，沒想到歹命人還遇到壞人，甲阮的活命錢騙光光，真可惡。」
沒錢修破屋
原來1月中時，有精神疾病的楊簡阿好在外遇到金光黨，結果她迷糊被騙走家裡僅存的16萬元積蓄，當別人歡喜過新年，楊水卻在冷被中哭了好幾天，楊老先生苦嘆人心不古，他指著屋內彎曲樑木說：「本來想過完年後，將破板仔厝重新修理，現在怕大雨來很危險。」楊水說年輕時從宜蘭到瑞芳做事，這間木板屋是他10年前四處撿拾木板親手敲釘。
如今老夫婦僅靠北縣府二款低收及殘障補助共1萬9千元過活。不過楊水說，無子無依，所以12年前領養一曾孫女，「看她一天天長大，日子過得歡喜多了。」正念小學五年級的小怡說：「以後長大會努力賺錢孝順阿祖。」楊水聽了低聲道：「真的老了，內心很煩惱，不知能照顧老伴和曾孫女多久？」蘋果日報慈善基金會探訪後，已撥款暫紓生活困境，但細雨未歇，楊家祖孫仍待善長揚愛，助其修屋遮擋風雨。
捐款編號：A0317