父病家貧多障女娃待援
5歲的婷婷，從一出生就不會呼吸，全身癱軟發黑，緊急送小兒加護病房急救，經過漫長的醫療之路，已能逐漸脫離呼吸器維生，然而，先天的多重障礙，讓她的肢體發展停留在2歲的階段，更由於她上顎有數個裂洞，造成咬合不正、吞嚥困難，使她至今仍無法發聲，只能靠一雙靈活的眼珠子，來表達她的喜怒哀樂。
記者前往竹北的新仁醫院拜訪兒童長期呼吸照護病房的病童時，婷婷阿嬷與姨嬤也來了，兩個人一看到許久未見的孫女，還是難過得直掉淚，婷婷的阿嬷表示，因為婷婷一家現在只靠她母親在拉鍊工廠當女工賺錢，由於收入微薄，不好再請假，而婷婷父親本身患有嚴重的氣喘與糖尿病，身體十分虛弱，因此，已經很久沒有前來醫院探望女兒了。
來到醫院的復健中心，婷婷在復健師的訓練下，正吃力的拄著助行器學習邁開步伐，醫院的督導徐明珠說：「婷婷能夠恢復到現在這個程度，很多醫護人員都始料未及。」
染色體變異病狀難定
由於婷婷本身屬於染色體變異，因而造成有多重罕見疾病的症狀，所以，直至今日，醫生仍很難下診斷。徐督導說，「也因為如此，沒有人能保證婷婷未來的情況會如何，因為許多像這樣的孩子，都只能活到3、4歲。」
由於婷婷父母經濟能力有限，住進新仁醫院4年多來，只繳交了前3個月的醫療照護費，婷婷阿嬷面有慚色地說：「就是因為這樣，她父母都不好意思來。」徐督導也透露，婷婷父親每次打電話給她，就一直說「護理長，對不起」，一度還想把婷婷接回去，並表示實在是不想再欠醫院，一切就看婷婷自己的命運了。
護士無償看護送衣物
醫護人員深感婷婷父母無能為力的痛苦，因此，許多護士都自願充當婷婷的乾媽，不論是無償的看護照顧，或是為婷婷購買玩具與棉質衣褲，更有特教的義工老師來醫院為她上課。醫院的復健師表示，婷婷自己也很努力，為了訓練她，常常是復健師心疼地陪她一起哭，在淚水中又欣喜的看見她的進步。
婷婷先前曾接受兒童慈善協會兩筆共約1萬7千元的醫療補助，台北縣政府也提供每月3,000元的殘障福利，但是醫院的醫療與生活耗材每月就需2萬元，再加上她目前急需一張針對其發展障礙設計的助行輔具，還有刺激她手腦發展的筆記型電腦，蘋果日報慈善基金會知悉，已先撥捐一筆急難救助金，多障兒婷婷未來的醫療所需，還望讀者伸出援手、揚愛襄助。
捐款編號：A0314