妻兒患癱病 貧父咬牙撐
才剛入夜的冬日，15歲的大軍一跛一跛地從巷口走回眷村住家，他從小就因肌肉萎縮症跑遍各大醫院診療復健，但從未被病痛打倒，依然樂觀進取。直到這天，他推開家門，發現一片漆黑時，再也無法忍受，坐在門外嚎啕大哭，唯一明亮溫暖的家，如今連電費也繳不起，硬生生給斷了電。
大軍的父親余正興說起去年冬夜這件往事時，不禁潸然淚下，他說，家裡窮，孩子難過，也從不曾在父母面前抱怨什麼，「他是積壓太久，才在門外大哭。我一個男人，卻連家都撐不起來！」
過度操勞肝昏迷
余正興不斷自責，但他哪有辦法可想。兒子大軍的病，來自妻子的遺傳。剛結婚時，妻子還能走路活動，現在卻已癱躺在床，一點力量也沒有，余正興既要賺錢養家，又得照顧兩個行動不便的妻兒。一旁的余妻說：「兒子5歲時，走路常跌倒，爬樓梯也爬不上去，我一看就心急了，怎麼跟我小時候一模一樣。」經過不斷檢驗追蹤，才發現孩子罹患遺傳性的肌肉萎縮症。
原本一家人靠著余正興當送貨搬運工人維持家計，日子清苦，總能度日，無奈7年前，余正興過度操勞，肝昏迷入院，院方一度表示無法急救，要家人做好心理準備，余正興卻請妻子幫他轉院，「我一直想，如果就這樣走了，他們母子怎麼辦？我既然當初要娶、要生，就要負起這個責任。」俞振興說，當時他求生意志堅強，每天抽腹水好幾回，竟然從鬼門關走了回來。
出院不過一星期，余正興立刻找工作。只是他除了工作，還要照養日漸行動趨緩的妻兒，每星期都得撥出三個下午帶兒子復健，「老闆忍受了我兩年多，最後，還是得走路。」自此之後，余正興打零工、賣菱角，但警察抓的緊，「一天沒賺多少，警察又來趕。」他嘆道：「在市場租攤一天5百元，一個月要付1萬5千元，我們沒那個本，只好去路邊躲警察。」這一年來，余正興經不起操勞，氣喘頻發，去年夏天，才到水處理廠上班不到一周，就因氣喘發抖而辭去工作。
躲警擺攤車遭吊
余正興靠著有一搭沒一搭的賣菱角，早已難撐家計，去年年底，唯一用來載貨擺攤、送妻兒至醫院復健的中古車，因老是檢驗不過，牌照已被吊銷，路邊拋錨後，又遭警察拖吊處分。
「全家就靠我那台破車，一被拖走，我什麼都沒有。」余正興說，兒子大軍腳不方便，上學都是由他接送，現在多虧校長幫忙，讓大軍搭校車，但大軍的腿連抬上校車階梯的力氣也沒有，校長、老師還在學校裡陪他練習了好久，終於學會用身體的氣力上校車。余正興說，家境雖苦，但家扶中心、中華基督教救助協會都曾送上關懷，總希望度過難關後，還是靠自己的力量把家撐起來。
後記
願憑己之力照顧家庭
近來，余妻杜文玉因無法排尿，雙腳水腫，醫生已經告誡她要住院檢查治療，「我們現在連繳水電費都有困難了，我怎麼敢去住院？」杜文玉說。
余正興一家人靠著每月1萬元左右的低收入戶津貼過活，又得頻繁進出醫院診療、復健，早已入不敷出。
蘋果日報慈善基金會得知後已先撥款捐助，仍盼讀者揚愛捐助，如果可以幫余正興募足資源，購買二手車、在市場租攤位，他就可以再憑自己的力量擺攤賺錢，更無後顧之憂的照顧好妻兒。
捐款編號：A0310