寡婦育4子 工作無著
去年10月20日凌晨時分的車禍巨響，帶走林素蓮先生33歲的年輕生命，也讓她與4個子女的生活頓失依靠。在無情命運的捉弄下，素蓮的憂傷顯得安靜而微不足道，她只知道家裡的孩子要上課、補習、吃飯，每天醒來，總是告訴自己：「哭很浪費時間，我一定要堅強。」
春日午後，陽光亮晃晃地照在車水馬龍的街道上，記者來到屏東基督教勝利之家，踏上位於2樓的兒童早期療育中心，教室裡的三兩學童正在做站立、靠坐等肢體訓練，罹患腦性麻痺的皓皓趴在地上，他6歲了，卻還不會走路、說話，看見記者來訪，只一逕用左手指著前方的高腳座椅，嘴邊不斷發出強烈的吟嗯聲，彷彿正向人示意他想被抱上座椅，看看不同高度的世界。
皓皓是素蓮的么子，在勝利之家接受復健治療已經2年，雖然他的右腿膝蓋始終無法打直，卻能自己爬上輪椅、用單字表達簡單意思，也能四點著地在地面爬行。
午後3時許，素蓮匆匆趕至教室，皓皓看見她，隨即燦爛的笑開了，他無法口齒清晰地叫「媽媽」，一雙明眸直繞著素蓮打轉，素蓮說，皓皓今年9月就要上小學，勝利之家的老師希望為他加強訓練，好在肢體、認知、語言與生活自理能力上追上其他學童的進度。
接女回家雙雙重傷
素蓮說，先生在世時，只要有空在家，都會幫她打理皓皓的生活所需，如果全家外出，皓皓需要抱上抱下的，他也會全力幫她扛起。「但現在一切我都要自己來了！」提及英年早逝的先生，素蓮眼中充滿不捨，她說：「先生生前是開卡車的，在果菜市場幫忙長程運載蔬果，出事當天就是去洽談工作細節，沒想到凌晨回家途中，因打瞌睡撞上路邊民宅，當場車毀人亡。」兩年來，他們夫妻為繳清車貸，都很拚命工作賺錢，每晚6時到11時，先生下班回家顧小孩，素蓮則在附近的便利商店打工，「沒想到才剛還清貸款，先生就走了。」
原以為厄運已經遠離，不料，去年12月素蓮接送二女兒回家途中，兩人雙雙車禍受傷，素蓮後腦出血，住院休養觀察近一星期才出院，二女兒則因鼻樑骨折開刀，住院16天，直至聖誕節前夕才回家休養。
尋找全職文書工作
面對接二連三的生活事故，一個女人家的肩膀再如何堅忍承擔，也難免感到失落單寒。素蓮牽動唇角靦腆一笑，雙眼卻泛起濕潤的紅光，她說，皓皓每個月的學前療育費用原本需要萬把塊，經政府補助減免，大約繳交2200元，加上三餐吃飯、女兒補習，一家大小每月生活費將近1萬5千元，這還不包括皓皓長年所需的紙尿褲花費，以及每月將近千元的鈣質營養品。
素蓮一家5口每月領取政府低收補助5400元，她也正積極尋找全職的文書處理工作貼補家用，蘋果日報慈善基金會已先撥款襄助，還望讀者愛心捐輸，協助素蓮走穩這條單親媽媽育兒的漫漫長路。
捐款編號：A0312