恩加協會盼募60萬元助貧童
「貧困家庭的孩子一旦罹患近視、弱視，又沒錢配眼鏡，功課怎麼也學不好；還有些牙齒壞光了，連營養都無法吸收。」恩加貧困家庭協會執行長楊靜齡說，孩子是貧窮人家未來的希望，恩加協會盼募得60萬元經費，為130個貧困孩童保健視力與牙齒，蘋果日報慈善基金會拋磚引玉撥捐5萬元，仍盼大眾共襄盛舉。
「阿圖，你在哪兒寫功課呀？」記者問道。他害羞地指了指靠牆的小摺疊桌，「寫功課的時候，再把桌子打開。」這桌子一開，屋裡可完全沒有移動的空間了。
阿圖一家人是恩家協會長期關懷的朋友，10歲的他，原本還挺愛唸書的，這個學期來功課卻一落千丈，在偶然的機會裡，協會社工才聽他說起，「老看不清楚黑板上寫的字」，難怪影響他的學習意願。
阿圖住在台北萬華，是在一長排灰濛濛且上了年紀的「水泥盒子」裡中的一戶，一處政府專給低收入家庭居住的平價國宅。不到2坪的客廳裡，擁擠侷促，除了擺放餐桌、板凳，還有一張上下舖的臥床；阿圖時常坐在昏暗的床沿翻看書本，而電視新聞就在餐桌上方播放著。
「繳電費都是負擔」
長期在社區扎根，協助貧困家庭的恩加協會執行長楊靜齡說，在都市邊緣的貧困社區裡，還有許多像阿圖這樣的家庭，家裡永遠昏昏暗暗的，加上空間狹小，電視就在餐桌上，長久下來也造成孩子的視力不良。「可是我怎麼能說，你就多裝一盞燈給孩子寫功課吧，許多貧困家庭連繳電費都是負擔！」還有些年輕父母生了孩子，失聯不顧，年邁的阿公、阿嬤教養孫子，生計都捉襟見肘了，哪有餘力關照孩子的視力保健。
健康不佳遑論學習
阿圖比其他人幸運的是，恩加協會資深義工三番兩次陪著他上醫院檢查眼睛、配戴眼鏡，如今，他又開始認得清黑板上的大字，左眼視力也明顯進步許多。
「孩子是貧窮人家未來的希望，我們參與他們的『光明』應該是天經地義的事吧。」楊靜齡說，在他們還有矯正空間的關鍵時刻，就應即時檢查保健、改善照明，如果連閱讀、觀看的基本生理需求都成問題，還談什麼課業學習。
「拿什麼跟人家拚」
除了視力不良外，還有些青少年，早已過了牙齒再生期，一張嘴卻是一口爛牙，「這不僅讓他們自卑，影響人際關係，沒牙咬不動，還無法吸收營養，身體不好，拿什麼跟人家拚，又要怎麼脫離貧窮！」
離開阿圖家，和楊靜齡走在萬華暗街上，迎面而來一群剛上完輔導課的孩子們，看到楊靜齡，高興地上前擁抱：「楊姊姊！」這些孩子們都是恩加協會朝夕相處關懷的朋友。
「妳看，這裡有許多人的生命相互輝映著，而這些孩子的生命像在街頭敞開般的，一樣需要有人為他們塗上繽紛色彩。」
捐款編號：A0311