父傷無業4口家陷困
小聖張著略帶羞澀的眼睛，懵懂的觀察身邊的一景一物，邊仔細聆聽幼稚園同學交談的話語。他已經6歲了，今年9月就要上小學一年級，卻因為家境貧窮、父親識字不多，母親又是來自菲律賓的外籍新娘，讓他到5歲時，想喝牛奶卻只會用手指著牛奶罐，說：「媽媽，牛啊！」
接近中午用餐時間，記者來到潮州鎮立托兒所拜訪小聖的學前特教老師謝美芳。謝老師從長廊盡頭走來，身邊領著小聖的父親陳金元、母親陳艾拉，幽暗的穹道中，他們的臉廓模糊難辨，只覺得短短一、二十公尺的路，卻緩慢沉重的走了好久，直到他們來到記者眼前，才發現小聖也羞怯的跟在身後。
幼子落後同齡學童
47歲的陳金元頹喪著臉，眼神憂鬱、黯淡無光，他10年前娶了小他16歲的妻子，生下兩個兒子，老大小豪由阿嬤帶大，學習發展一切正常，目前就讀小學二年級；而老二小聖出生時，阿嬤已經去世，全由母親艾拉一手養大，由於艾拉本身語言能力有限，與孩子的互動又少，因此，謝老師表示，去年她前往小聖家做在宅特教服務時，「小聖還不太會講話，就像baby一樣。」
對於兒子因文化刺激不足，各種學習、發展能力明顯落後於同齡學童，甚至被醫生診斷成輕度智障，陳金元的心裡也很著急，但是家裡實在沒有多餘的錢可以購買各種書籍、玩具，讓小聖可以在更多的情境中觸發、學習，就連小聖就讀中班，還有每星期1小時的認知加強訓練的費用，也都是透過政府補助、學費減免才勉強維持。
陳金元嘆著氣說，國小畢業後，他一直從事泥水工作，原本每個月都有將近2萬元的收入，生活也還過得去。
但近4、5年來，景氣不好、無工可做，他只好不定期接些農務、零工來做，但在鄉下地方，工作機會極不穩定，有時做個3、4天，又得休上半個月，生活經常捉襟見肘，更遑論給孩子一個更好的學習環境了。
外籍妻不定期打工
再加上2個月前，他又因車禍摔斷左手，至今仍無法使力、做工賺錢。他們一家4口每個月僅靠政府6000元的生活補助過活，加上他妻子艾拉不定期去工廠打工，勉強賺個1、2千元，「但她每次工作都做不久，因為還沒有身分證，常常被老闆趕。」
陳金元說：「為節省開銷，他們每天都只吃兩餐。」還好厝邊鄰居都很幫忙，不時送些蔬菜、魚肉過來，讓他們得以餬口度日。蘋果日報慈善基金會知悉，已先撥捐一筆急難救助金，陳金元一家的困境，還望讀者揚愛襄助。
後記 多補強可趕上進度
由於家境貧困，小聖與哥哥小豪假日唯一的休閒娛樂就是看電視。小聖的學前特教老師謝美芳說，去年，她特地在小聖家，為他們兄弟倆辦了一場烤肉會，「哥哥小豪高興的不得了，說他從來沒有在家裡烤過肉，他說：『謝老師，你看天上的星星怎麼這麼美麗…』」謝美芳說，當時天色未暗，星星也還沒出現，但小豪實在是太高興了，竟說出像詩一般的讚美來；而在烤肉會中，學會說「老師、烤肉、好吃」，越來越會表達自己。謝美芳表示，小聖的學習能力其實還不錯，但礙於政府補助經費有限，他每星期只能上1次認知加強課，若自費加強，則需350元，謝美芳希望小聖每星期至少再多補強1堂課，今年9月入學前才能趕上同齡學童。
捐款編號：A0313