跛漢失業 2幼女待養
現年34歲的阿波，撐著柺杖，斜出45度的左腳，始終站不直，「我現在左腳已經可以踩地了。」這是阿波車禍後，復健半年來最大的成果，他急切的希望自己丟開柺杖，邁開步伐，因為柺杖撐不起一家吃穿，妻子及兩個話都還說不清楚的幼女，還張望著他養家活口。
台中市區，寒流來襲的二月初，梁嘉波（阿波）兩腿一柺杖像個三角椎般的撐住上半身，拖擺著腳前來應門，5歲的小女兒就躲在門後張望著。
2003年是阿波身心最受創痛的一年，也是他的妻子淑貞承擔最重的一年，阿波原本在建設公司擔任監工，年初時約聘期滿，沒再續聘，阿波找遍了建築相關工作，卻處處碰壁，不得已靠著為期半年的微薄失業津貼勉強度日，到了去年8月，好不容易找到建材銷售的工作，卻意外出了車禍。阿波是在回員林老家幫父母搬家的途中，為了閃避小狗而撞上橋墩的。
房租房貸繳不出
這半年來，他住院、開刀，還險些截肢，一度也曾因為劇痛、無法動彈而情緒失控，他的挫折，妻子淑貞全都看在眼裡，也以無量的包容陪他度過。
淑貞說，打從結婚生子後，幾乎很少出門，「以前跑銀行、繳貸款都是先生在打理。」可是先生住院後，她突然得扛起一家生計，為了8千元的自付額，硬著頭皮借錢，更為了照顧住院的先生，把5歲及2歲多的女兒送回娘家請老母照顧，「小的一直哭鬧，跑給阿嬤追，阿嬤根本追不到。」先生進出醫院三回，只要一出院，淑貞便趕緊把孩子帶回身邊，因為母親的體力根本不堪孩子折騰。
阿波說，這幾年不景氣，日子度得很辛苦，要幫忙員林家鄉的父母繳房貸，自己又要繳房租、養妻小，經常入不敷出，去年沒了工作，幾個月繳不出房貸，只好把房子賣了，賤賣的房價不夠還銀行，三兄弟只好一人再張羅10萬把貸款還清。父母、兄弟日子都不好過，很難互相支應，阿波還得借錢清償。
勤復健盼返職場
阿波出院後，從未出門工作的淑貞，趕緊謀職，到包裝工廠打零工，每天上午阿波去醫院復健，到了中午回家帶孩子，換淑貞出門工作，時薪75元的包裝工，月入不過1萬出頭，剛好付房租。
「老實說，我很茫然，我不知道他什麼時候會好。」四下無人時，淑貞說出心裡最沉重的擔憂。「我能省盡量省，大賣場的便宜麵包配上白開水，便是一餐，可是孩子的奶粉和吃喝不能省。」
將近200個日子以來，阿波從沒間斷地復健，就是希望能像正常人一樣好好走路，「跑工程的工作一定要四肢健全。」阿波說，他迫不及待想返回工作崗位，「老婆常常睡不好，一定很心煩吧。」妻子的愁苦，阿波不是不知道呀。蘋果日報慈善基金會已撥款紓困，仍盼大眾揚愛助其度過難關。
捐款編號：A0319