96歲榮民苦養癡病妻女
96歲的談定亞肩上的重擔至今仍無法放下。原在大陸官拜少將的他，與妻子許桃共同生下罹患癲癇與極重度智障的女兒阿滑，4年前，妻子又不幸罹患老人癡呆症，把煩憂全留給他獨自承擔。提起生活的苦，老先生不禁流淚感嘆：「現在的我真的成了名副其實的老奴才了！」
細雨傾斜，初春的台北天空仍滿布灰色雲彩，記者循線找到談定亞一家所住的低收入平價國宅，下午三時許，整座社區安靜得不見半個人影，灰濛濛的低矮樓房交錯成一片了無生氣的灰色印象，春天彷彿遺忘了這個角落。
盼雇傭24小時照料
一進入談家大門，映入眼簾的是滿地鋪蓋毛毯、棉被的狹窄客廳，社會局派來的居服員許小姐，正攙扶著談定亞41歲的女兒阿滑，走進2人勉強容身的浴間，準備幫她洗澡。76歲的許桃坐在一旁開心咧嘴笑著，外套口袋收音機傳出廣播節目主持人鏗鏘說話的聲響，許桃好奇的問記者：「小姐，妳是哪一國的？」談定亞在旁好氣又好笑的解釋說：「她的腦筋不清楚了，有時還忘記我是她先生，開口叫我『爸爸』，還要阿滑叫我『公公』呢！」
由於阿滑3歲起就罹患癲癇，長期服藥導致腳軟無力，走路搖搖倒倒的，就連上廁所都需要別人攙扶，為怕阿滑跌倒受傷，談家客廳終年鋪滿破舊的地毯、棉被。此外，為了讓無法自理生活的阿滑保持清潔，已經41歲、面容卻清秀猶如國中少女的阿滑更被理了個大光頭，冬季天冷，只好戴上毛帽禦寒。
照顧談家2年的居服員許小姐幫阿滑、許桃洗完澡後向記者表示，許桃老年癡呆後，常產生不知名妄想，不是以為阿滑失蹤了，不時進出屋子滿懷焦慮的找小孩；就是懷疑談老有外遇，不准他離開她的視線，對先生的依賴極深。談定亞嘆口氣道：「現在她們母女倆同睡客廳，兩人還不時會吵架，加上生活作息日夜顛倒，把我折騰得好疲憊。」
由於社會局每天僅能免費提供2小時的居家服務，其餘時間，談定亞只能自己勉力照顧妻女，「我年紀大了，身體也不好，常常心臟不舒服，猛冒冷汗，還曾經休克倒地在家；加上又有白內障、脂肪肝等4、5種老人病，真希望請幫傭協助我24小時照顧她們。」
不捨妻女進養護所
談家目前每月除了有榮民就養補助、低收入老人生活津貼與身心障礙補助共2萬5千元，但許桃腿部罹患嚴重乾癬，每月無健保給付的中醫藥費就要近萬元，加上減緩許桃腦部退化的藥錠又十分昂貴，談定亞無法再負擔請幫傭的額外花費，雖然社會局曾建議要協助他尋找安置妻女的養護機構，但談定亞還是希望在他有生之年，妻女能留在身邊。蘋果日報慈善基金會知悉，已先撥捐急難救助金紓困，談家照護妻女的困境，還望讀者溫暖捐輸、揚愛襄助。
捐款編號：A0316