洗腎男盼尋職養老母
46歲的曾琦清洗腎至今6年，單身的他與78歲老媽媽同住，家中沒有工作收入，望著剛過世的老父遺照，他強忍身體病痛，盼能尋找合適工作，「我還有力氣能做事賺錢，不過媽媽年紀也大了，希望有能兼顧照護她的工作。」
夜晚風涼，新竹芎林鄉一處巷弄，46歲的曾琦清在小廳堂裡細心摺紙蓮花，準備燒給剛因糖尿病併發器官衰竭過世的父親，牆邊布置簡單靈堂，遺照中曾老先生和藹笑著，「爸爸是個很老實的人，一輩子雙手做不停，到老都沒好好休息過。」寂靜客廳迴盪曾琦清的話聲和摺紙沙沙聲，他看著一旁白髮蒼蒼的78歲老母親，低頭嘆道：「我自己也洗腎6年了，而這幾年都在照顧病重的爸爸。
老母跌倒摔傷手腳
老媽媽弱小身軀，蜷坐椅子裡，頸部戴著護頸，不時轉動脖子，聲音沙啞地說起，年紀大了，骨頭毛病多，自己身子這幾個月每下愈況，天氣一變，骨頭痠痛得很，10公尺的路得緩緩走上3分鐘，「10年前在河邊種菜，挑水澆菜時不小心跌倒，摔傷手腳，沒醫好。」曾蘇新梅回述，年輕時家境就辛苦，老伴在農會作零工，扛米做苦力，領一份薄工資，要養活一家子人，因為老伴個性太老實，還常被壞心主管欺負，很多粗重工作都故意讓他做，「家裡窮，那時一顆蛋一塊半，也捨不得買，看著隔壁人家吃，我們省吃儉用，也就只有這間老房子了。」想起這段過去，老媽媽難過起來，嘆老伴做一輩子苦力，沒福氣抱孫子享清福，還讓病痛苦磨，「走了，也好，下輩子不要那麼苦了。」輕嘆一聲，老人家的嘆息凝結在不可知的來生。
僅靠老人年金過活
曾琦清談著自己過往，年輕時做建築零工，沒賺多少錢，也討不起老婆，10年前檢查出高血壓，6年前發生腎衰竭開始洗腎，「現在每周洗腎3次，有時騎車去醫院時，突然很不舒服，只好馬上躺在路邊休息。」對於身體病痛，曾琦清表示，忍一忍可以捱得去，「現在家裡僅有媽媽6千元老人年金過活，我想找找合適的手工，多少賺點錢，之前沒辦的殘障津貼，也要去申請，不然家裡開銷真的不夠。」曾琦清說，父親醫療開銷也花不少錢，現在母子倆三餐、水電生活費用，實在左支右絀。
眼看至今仍單身的獨子遭受病痛折磨，曾蘇新梅一臉不捨，「我走了，孩子也走了，家裡就沒後了。」她恨不得自己替代承受，換得孩子身體健康，曾蘇新梅神情顯得落寞遺憾，她輕說了句：「一切都是命吧。」
希望讀者提供工作
現在老太太只和兒子相依為命，街坊鄰居也很幫忙照顧，曾家後面就是菜市場，賣菜阿嫂常把菜送給他們母子。謝謝蘋果日報慈善基金會撥款協助他們，也希望好心讀者如果有合適工作能盡量提供，讓曾家母子生活好過些。
捐款編號：A0329