養癌病兒夫妻耗盡錢財
大環境不景氣，勞工家庭的生活原本就十分不易，41歲的阿元夫婦為了照養6個未成年子女，早已捉襟見肘，如今，更得為了罹患「神經母細胞瘤」的幼子仁杰，耗盡錢財，一家人抱著「即使沒錢，也要醫治孩子」的決心，舉家搬至醫院附近租屋而住。
不到3歲的陸仁杰，雙眼睜得圓亮，小小的身軀上頂著大大的頭，顯得有些不成比例，而發亮光頭上有條長長深深的疤痕劃過，這是調皮的「神經母細胞瘤」在他身上四處亂竄，去年，醫師為了開腦醫治而留下的痕跡，他和癌症抗爭一年餘，待在醫院的時光比在家裡要來得多，他的爸媽除了家中5個孩子要看顧外，還得全力以赴地陪他和對抗病魔。
「仁杰第一次開腦出來時，整個頭裹著紗布，那麼小，就裝著呼吸器，我沒辦法控制，痛哭失聲，被趕出加護病房。」仁杰的母親珮柔說，孩子一發現罹患「神經母細胞瘤」時，已經擴散至骨，開腦不到半年，又繼續開腸剖肚，「第二次開刀開了10個小時，我在手術房外等得很心慌，不敢離開半步。」
湊錢買泡麵維生
去年，陸家為了仁杰的醫療，從台中龍井搬至醫院附近，醫師建議可以嘗試「臍帶血移植」的方式治療，去年夏天，珮柔為此又替仁杰生下一個妹妹，「沒想到配對配不成，還是沒辦法移植。如果要花錢配對，一對要13萬，我們哪裡負擔得起。」珮柔說著，手裡懷抱著的5個月大的女兒突然哭了起來，她趕緊以母乳餵奶，「我都餵母奶，這樣可以省奶粉錢呢！」
「去年阿元失業4個月，我們還曾東拼西湊，全家湊不到幾十元，只好去買泡麵煮來吃。」珮柔說，直到去年6月先生阿元才又找到工廠司機的工作。
這一年來，仁杰一住院，媽媽就得抱著襁褓中的妹妹陪在病床旁，4歲的三妹則由父親帶著去上班。而仁杰住的隔離病房，每天得補貼1300元的病房費，夫妻逼不得已，向親友借錢已借到無處可去時，只好辦信用卡借現金。所幸去年，在兒童癌症基金會的協助下，償清了病房負擔。
難申請低收入戶
阿元也曾嘗試申請低收入戶，但因其年邁父親為退伍軍人，領有終身俸而無法申請，且父親早已再娶，無力支應阿元一家人，能幫忙的也只是去年底，阿元在家計無法負擔下，讓就讀國一的次女暫時遷至父親住處，讓其撫養。
「先生每個月2萬出頭的薪水，房租就去掉一半了，兩個孩子還要繳營養午餐費，還要一家吃喝，怎麼生活！」蘋果日報慈善基金會已先行撥款紓困，仁杰仍在進行化學治療的療程，盼大眾助其度過難關。
報你知
神經母細胞瘤好發幼兒
成因╱源於自主神經節的一種癌症，大多在人體腹部發現。
發病率╱台灣每年約有百萬分之6-8的發病率，此並好發於幼兒， 75%的患者在4歲以前發病。
臨床症狀╱因腎上腺激素分泌增加，病患容易躁動不安、冒冷汗、臉頰潮紅或蒼白及血壓升高。其他，則因腫瘤壓迫或轉移而出現不同症狀。
治療方式╱手術、化學治療或輔以放射線治療。
治癒率╱1歲以前發病者，約80%可以治癒；1歲以後發病約45%的治癒率。
資料來源：馬偕醫院小兒腫瘤科劉希哲醫師
捐款編號：A0320