中風男辭工 照護昏迷妻
王文和滿眼血絲站在病床邊，他緊握太太吉光美的雙手，輕喚她的名字，「快點清醒，我們孩子都還小，妳說要一起打拚做事的啊！」吉光美臉上沒有任何表情回應，只有急促地喘息，和身體偶爾不自覺的抽搐顫動。記者向王文和問起「還撐得住嗎？」他好幾夜都沒睡好，眉頭緊蹙說：「快累垮了，還心煩孩子開學了，學費可能要欠著呢！」
現年46歲的王文和前年曾2度中風，至今走路仍一跛一跛，他緩步到病房外休息區，心神不寧地說起，太太去年11月突然昏倒，到現在仍然沒有清醒過，王文和拿出吉光美的殘障手冊，上面清楚判定42歲的太太已經成為「植物人」，但他怎麼也無法相信，那麼勤勞，每天從早忙到晚的太太，怎麼就這樣癱瘓躺在床上，連眼睛都沒睜開過，「以前她只要醒著，雙手就是掃地、做家事、工作，沒停過。如果她現在心裡還有知覺，一定很難過。」王文和說。
太太照顧終能走路
提起家中困境，王文和握緊了手，肩膀也僵了起來，一家5口住在南投信義鄉山上，王文和以雜工維生，隨著2子1女漸漸長大，上了國中、高中，這幾年家中開銷增加，工卻變少，生活越來越困難，再加上中風打擊，「那時我內心很痛苦，一個男人怎麼連拿雙筷子都沒力，幸好有太太照顧，才慢慢復健能走路。」
儘管生活過得苦，但吉光美不僅照顧先生，還在去年7月參加擴大就業服務工作，王文和那時也託朋友介紹南下到高雄學習做糕點，希望能夠再就業養家，他說：「我瞞著老闆，硬撐手腳去面試工作，結果還是被老闆察覺我手腳不便，但他見我態度誠懇，好心讓我留下當助手。」
一句話沒說就倒了
王文和原以為生活可以就此安定下來，卻沒想到，太太突生意外，讓一家人頓時亂了手腳，王文和辭了學徒工作，日夜陪伴太太身邊，只盼她還有機會清醒。
想起太太以前一頭亮麗秀髮，如今不過幾個月時間，太太卻髮稀斑白，彷彿老了20歲，王文和臉上掩不住心傷，「我再也找不到這麼好的太太了。」王文和憶起，去年11月，太太出事前一天，兩人曾通過電話，吉光美還交代他好好照顧身體，「沒想到，她竟然就這樣一句話沒說地倒了。」
王文和表示，去年底熱心村里募了6萬元，不過太太的醫療開銷實在太太，光急救那段時間就花了快10萬元，南投縣府剛通過王家的三款低收入補助，每月有2萬1千元補助，但得等到3月底才開始撥發，現今一家生活三餐、學費都要錢，王文和急得到處籌錢，「以前有事都有太太能商量，現在我該找誰想辦法？」蘋果日報慈善基金會獲悉撥款紓困，更亟待讀者揚愛喚醒沉睡的靈魂。
捐款編號：A0323