母亡無依 智障男睡路旁
距屏東火車站車程不到10分鐘的古老街巷上，沿路可見無數老邁婦人坐在屋前矮凳上，雙手正忙著將一簍簍收成完畢的毛豆去殼，每天清晨日暮，37歲、罹患輕度智障的林益全，總會在此街巷穿梭，有時近午時分，忙著做工的大嬸會停下手邊的活，招呼他過來吃飯，或是順便買個便當給他，因為自從2年多前，林益全的母親因病去世後，他便開始一個人流浪街頭、餐風露宿的生活。
塑膠袋裹衣物
記者來訪當天，初春微寒，天空還飄著細雨，只見林益全坐在路邊堆放廢棄古物的涼棚下，雙腿蓋著破舊毛毯，整個人陷入沉思。
涼棚下，掛著一袋袋用塑膠袋包裹的衣物，林益全的全身家當都在此，旁邊還有一落落廢棄的沙拉油桶、鍋碗瓢盆等東西。附近鄰居說，他幾乎每天都睡在涼棚下，少數幾個天冷、下雨的日子，才會躲入厝邊讓他借住堆放廢棄物的鐵皮屋內，然而裡面沒水沒電，環境也相當不好。
由於林益全個性自閉，常常一天說不到幾句話，自國中畢業以來，從沒做過什麼工作，只有偶爾幫忙鄰人撿拾垃圾，做資源回收。
林益全的舅媽表示，她曾幾度要「全仔」搬來她家對面的空屋居住，但是他都堅持不要，因為他覺得住在路邊比較自由自在。她說，林益全上面還有兩個同母異父、年齡大他十來歲的兄長，但都已各自成家，有自己的家庭要照顧。
當記者致電林益全大哥，他則表示，弟弟每月雖然領有政府殘障津貼3000元，但還不夠支付他每月的生活開銷；而他自己因為要負擔家庭生計，能力也有限，只希望林益全能夠有工作機會，讓他學習融入社會、照顧自己，否則一輩子靠救助也不是辦法。蘋果日報慈善基金會知悉，已先撥捐急難救助金助其紓困，還望社會大眾愛心襄助。
捐款編號：A0327