寡母打零工苦養5子
初春海風吹來仍冷，單親媽媽林惠丹租居苗栗通霄狹小巷弄，獨力撫養年幼5子，其中4名有智能障礙，小鎮謀生困難，林惠丹希望搬到工作機會及特教環境較好的台中，好好撫養孩子長大，蘋果日報慈善基金會前往訪視後撥款協助，寡母幼子還祈善長關懷慈助。
晚間來到41歲單親媽媽林惠丹家中，看她抱起多重障礙的么女小馨，緩緩回述從前，先生原本在鎮上開小麵包店，婚後生了3子2女，沒想到其中4個孩子一出生就不健康，先生擔心不夠負擔孩子漫長的教養費用，所以非常努力做事，「他每天工作10幾個小時，才累出病來，4年前肝癌過世時。」一家經濟支柱突然崩塌，當時不僅讓林惠丹幾近崩潰，寡母幼子連生活也發生困難。
「好幾次動過不好念頭，想走了算了，都是想到孩子可愛，實在狠不下心。」說起最苦最煎熬的那段時期，林惠丹不由得低頭哽咽。
房屋遭到法拍
面對變故驟來，林惠丹公婆早逝，她只得獨力咬牙撐起一家6口重擔，到處找零工做，但孩子年幼得分心照顧，加上鄉下工作總是有一天沒二天，林惠丹再努力頂多換得溫飽，眼見先生身後僅留一間住屋，也因無力再負擔房貸而在去年遭法拍，之後林惠丹與5子租屋過日，房租6千元，「先生走後，還有會錢未清，現在我都還得想法子每月還3千元，還差8萬元欠著呢。」
林惠丹提起，從先生走後，每天都在算手邊只剩幾塊錢，還能撐幾天，「以前早上醒來，枕頭還濕的，現在常想，我變堅強多了。」
逐漸走出陰霾
儘管自身遭遇不幸，林惠丹說起一件曾改變她想法的往事，「原以為我一定是全世界最可憐的媽媽，但去年有次我跟教會的姊妹去教養院，探望極重度障礙的癱軟孩子時，給我很大的震撼，因為我的孩子至少會走、會叫媽媽，原來還有很多比我辛苦的媽媽啊！」林惠丹此後才算真正走出自怨自艾的陰霾歲月。
想找穩定工作
目前一家生活有苗栗縣府三款低收入及苗栗家扶中心共2萬1千元補助金，加上1月底開始，林惠丹也有擴大就業方案工作，但林惠丹知道短期工作非長久之計，她說：「鄉下很難有合適工作，擴大就業也只有幾個月工期，我想搬到台中找穩定工作，那裡會有比較合適我孩子的特教環境，也希望好好栽培健康的老四念書長大。」林惠丹撫著小馨頭髮，「為了孩子，再苦我都願意，因為他們都是我的天使。」
捐款編號：A0324