7旬視障婦獨力育3孫
群山圍繞的南投埔里山間小村落，70歲張范順妹因白內障僅剩左眼視力，她仍強撐精神，撫養已逝獨子留下的3名孩子，靠割摘牧草心，賺取微薄工資，1月僅得數百元，祖孫生活愁困，蘋果日報慈善基金會獲悉已撥款紓困，老阿嬤髮白眼茫心苦，還待讀者揚愛襄助。
「我知道你們的《暖流》版有幫助窮苦的人，所以趕緊跟你們聯絡，希望你們來看看，不然這老阿嬤一個人要帶3個小孫子，實在太辛苦了！」在南投埔里鎮桃米派出所警員劉獻燦帶路下，記者迂迴繞過彎彎產業道路，來到70歲老阿嬤張范順妹的山間村落家裡，午後細雨不停，老阿嬤正蹲坐門前，怔怔望向雲霧裊繞的遠方濛濛山巒，老人家不好意思地說：「好多天沒什麼事做了，整天只好坐在這裡發呆。」
張老阿嬤自從去年獨子肝癌過世後，留下2子1女就讓阿嬤一個人帶著，但老人家年紀大了，那有力氣去做農耕田，只能到附近鄰居農地栽種的牧草，幫忙割摘牧草心賣給埔里當地餐廳做菜餚，賺取微薄收入，她表示，天氣冷，牧草長的慢，一斤牧草心賣70元，1月她只採了10斤，這7百元就是張老阿嬤農務工作收入，老人家說：「沒法度，老啦！現在也只剩這一點點力做事了。」早該是享清福年紀，老阿嬤卻根本不得清閒，問她最擔心什麼？她指著房裡正寫功課的孫子，「再艱苦，也要乎他們呷飽讀冊。」
僅剩下左眼看得見
說著，張老阿嬤起了身，去探孫子功課寫完沒？見她略微摸索跛行，才知阿嬤身體也不好，不僅腎臟動過刀，雙腳已換了人工關節，且這一年來右眼白內障越來越嚴重，僅剩左眼看得見，「聽說眼睛手術要很久才會好，我若去醫院，誰要照顧孫子？」說來講去，老阿嬤都是為了這幾個孫子，而一提起已逝獨子阿燕，阿嬤又哽咽起來，她嘆著：「伊很乖，但是做紡織廠，生意不好倒了，和老婆也離婚，還負債上百萬元，從此就失志了。」
設法省錢供孫讀書
老伴多年前已心臟病過世，獨子又猝逝，張老阿嬤心疼孫子沒父母在身旁照顧，一肩挑起撫養還念國中、國小的孫子重擔，祖孫4人在偏遠山裡相依為命，靠著南投縣府三款低收入戶1萬1千元的補助過活，而4個遠嫁外地的女兒，幫助有限，「吃好吃歹攏一頓，厝邊也會送菜來，但是孫子讀書要買有的沒的，就要用到錢，我得想辦法省來買給他們。」老阿嬤嘆了口氣。
採訪時，孫女小璇在一旁陪著阿嬤，雖唸國小四年級，小小年紀就知道幫阿嬤打掃家裡、分擔家務，小璇說：「阿嬤好辛苦，都把好吃的留給我們，所以我要幫阿嬤多做事，孝順她。」張范順妹聽了又是眼眶泛紅，心裡仍煩惱以後怎麼辦，低聲道：「自己從年輕時就做到老，不怕累，只是不知我老身還能撐多久，先一天過一天吧！」
捐款編號：A0322