老船員獨居 沒錢吃飯
59歲的蘇啟銘搖晃著瘦長的身子，有些吃力地踩著鐵梯走上2樓的違章鐵皮屋，這住屋雖然簡陋，但位在台中市郊，每個月也得交付4千元房租。
「去年車禍的後遺症，兩條腿走不到100公尺，就要停下來休息。」蘇啟銘說，他腫脹的額頭及鼻樑上沾滿污血的紗布，是兩星期前跌傷的痕跡。「因為沒瓦斯，晚上出去借電話叫瓦斯時，被樹根絆倒，跌得頭破血流。」蘇啟銘給縫了10幾針，要照X光時，他竟因身無分文繳藥費，趁著等候空檔溜出醫院。
連房租也繳不出
蘇啟銘年輕時跑船多年，到過37個國家，與妻離異後，這兩年原當管理員，可是去年5月被辭退後，至今找不到工作，「年紀大身體差，又沒有才藝，工作難找啊。」「到了這種年紀，煩惱很多事、沒辦法睡，小兒子念工專，我沒能力照顧他，還得讓他半工半讀，唉，我真的這麼失敗嗎？」
目前蘇啟銘靠著遠嫁高雄的女兒偶爾接濟，但女兒女婿以賣麻花捲為生，還有未滿足歲的孩子要養，實在自身難保。這兩個月來，蘇啟銘連吃飯都成問題，房租更是繳不出來，附近熟識的麵攤老闆，不忍他的落魄樣，遇見了，總會招呼他吃碗麵，蘋果日報慈善基金會已撥款紓困，也轉介基督教救助協會共同協助，仍盼大眾揚愛助其度過難關。
捐款編號：A0321