老婦無人養境堪憐
初春午後，記者來到萬華一處老舊國宅拜訪現年75歲獨居老人楊蔡阿參，一踏入屋內，即看見她裹著厚重冬衣蜷縮在客廳長椅上，一雙眼睛直楞楞注視前方，不知在想些什麼。
兩任丈夫相繼去世
阿參婆嘆了口氣說：「我今年過年自己一個人過，冷冷清清，想來就眼眶紅。」她說，自己先後嫁了兩任丈夫，第一任丈夫正值壯年之際，心臟麻痺過世，她只好帶著兩人領養的3個孩子，改嫁大她9歲、榮民退伍的第二任先生，20多年婚姻生活，靠著先生當年每月領有1萬多元榮民就養津貼，勤儉買下10餘坪平價國宅，眼看2個養女出嫁、養子成家，日子再平常不過。
15年前，第二任老伴因病去世後，阿參婆便與做木工的養子相依為命，由於做木工收入不穩定，阿參婆曾做了一段時間掃地工，賺取微薄生活費來貼補家用。但她年紀漸長，身體常感痠軟無力，便把工作辭掉，勉強靠政府老人生活津貼與兒子每月接濟幾千元生活費過活。
去年8月，阿參婆養女一家3口不幸在蘆洲大火中喪生，原本固定接濟她的養子因誤交損友，犯下盜匪案入獄，阿參婆心痛難抑表示，養子原是孝順的孩子，不知道怎麼會發生這種事，她錯愕地接受命運，心頭卻好苦，「唉！真正是死較快活啦！」
生活捉襟見肘待援
阿參婆每月雖領有中低收入老人生活津貼6千元，但扣除每月生活費、水電費、醫藥費與兒子獄中生活所需，生活捉襟見肘，常煮一頓就吃三餐，窘境難堪。蘋果日報慈善基金會知其困境，已先撥捐急難救助金助其紓困，還望社會大眾揚愛襄助。
捐款編號：A0326