精神障礙婦悲愁家計
逃離了生父的家庭暴力，進入婚姻後，張佳鳳才發現自己竟罹患了中度精神障礙，面對哭鬧的孩子，她不知所措大發脾氣，加上先生因車禍腦部受傷，不時癲癇發作，只能做臨時工勉強餬口，面對龐大生活壓力，一家人有一餐沒一餐，更遑論給孩子一個正常發育環境。
接近晚飯用餐時間，記者來到張佳鳳位於屏東狹窄巷弄租賃的家，一踏入屋內，即看見她抱著4歲大的兒子小豪坐在地板上，小豪有著魯凱族父親盧光榮遺傳的姣好五官，眼睛亮晶晶不時朝人眨呀眨，一旁坐著的是盧光榮的親阿姨秋妹，她向記者解釋道：「小豪至今只會說爸爸、媽媽等簡單字彙，和同年齡孩子比較起來，語言能力遲緩很多。」
夫入獄前出車禍
除了小豪外，佳鳳還有個6歲大的女兒亞利，目前寄住在先生姊姊桃園的家。當初就是因為面對初生嬰兒哭鬧，佳鳳常被搞得精神耗弱而大發雷霆，所以亞利在滿月後，便由其姑姑一手撫養至今。
生下女兒後，佳鳳經醫生檢定罹患中度精神障礙，家人為怕遺傳，不時叮囑他們夫妻倆不要再生了。4年多前，佳鳳意外懷有小豪後，父母雙亡的盧光榮便帶著她遠來投靠阿姨秋妹，然而就在小豪快出生前，盧光榮卻因酒後駕車，在高速公路上將一對夫婦撞成重傷，而後又駕車逃逸，因此被判刑1年8個月。秋妹望著雙眼茫然的佳鳳感嘆說：「在光榮即將服刑前，他又開車上山跌落山邊，腦部重創開刀，服刑回來後，整個人變得很像小孩，腦筋不好、思考變慢、常常忘了話要怎麼說，還不時癲癇發作，要送急診。」
遭索百萬理賠金
雖然距盧光榮服刑回來也有近1年多的時間，但當初肇事租車的車行至今仍不斷上門索賠百餘萬理賠金，佳鳳愁苦表示，現在他們一家每月僅靠政府的殘障津貼與低收補助過活，偶爾先生會跟車去幫忙搬運肥料，1次勉強賺個五、六百元，「但先生身體不穩定，常常癲癇發作後，又要休息好久。」面對每個月都需負擔的房租3000元、先生的急診費用1次也要上千元、一家人吃飯錢等開支，生活常常捉襟見肘。
目前，透過政府補助，小豪於2月剛開始1周1次1.5小時的認知加強訓練，佳鳳實在不敢再奢求能有多餘的錢給小豪上幼稚園，蘋果日報慈善基金會知其困境，已先撥捐急難救助金助其紓困，還望大眾愛心捐輸，幫助社會邊陲的弱勢家庭。
報你知
遲緩兒最高補助5000元
對於身心發展遲緩的學齡前幼兒，政府在全國各縣市都設有「發展遲緩兒早期療育通報轉介中心」，只要透過各縣市社會局查詢，即可依個案需求，轉介相關服務及資源。為減輕有遲緩兒家庭的經濟負擔，各縣市公所或早期療育通報轉介中心可供申請補助款，補助標準為低收入戶每月最高5000元、非低收入戶每月最高3000元。
捐款編號：A0328