貧病駝漢 賴呼吸器維生
「彎腰駝背一世人，以前站著抬頭看天很費力，現在躺床上望窗外，卻又因為眼睛白內障看不清，眼前一片模糊。」69歲的呂圳，身高僅有110公分，弱小身軀蜷曲床舖，他前年因呼吸功能衰竭，手術氣切，長期在呼吸照護病房療養，「狀況越來越差，不知天公伯仔還要拖磨我多久？」
呂圳的二哥呂阿農站在病床邊，面色凝重，嘆道：「他現在如果不裝呼吸輔助器，沒多久就喘得像快斷氣一樣，這個弟弟真的是一出生就歹命到現在，我是哥哥有責任，母親走前也有交代，要好好照顧伊。」
一家人命運乖舛
81歲的呂阿農掐指算著，這一年多來，弟弟每月6千元中低收入老人年金，根本不夠負擔每月1萬5千元的長期呼吸病房照護費用，不足部分都是呂阿農籌付，弟弟的沉重照護負擔幾乎將呂阿農僅存積蓄耗盡，呂阿農說：「我真的已經沒法度啦！」
呂阿農回述，從小家裡就窮，以前也沒念幾本書，幫人放牛賺錢養家，年輕時在基隆做鐵路貨運搬運工，「工作很重，一天17、18小時也得做，只是賺溫飽而已。」退休後還在外面修整馬路做零工，直到8、9年前做不動為止。
「唉！命真歹，家裡四兄弟只有我娶某，其他這世人攏做羅漢腳，但阮某早死了，大哥現在得失智症住療養院，老三小時候手就殘障，老四駝背長不大，兩個弟弟都是想做事也沒力氣做，只能怨老天捉弄人。」呂阿農嘆一家命運乖舛，就連他自己唯一的獨子，也是僅靠零工維生，40多歲才籌錢娶了大陸妻子，收入少得可憐，也僅能勉強餬口。
弱視收音機相伴
平常時呂圳必須裝上呼吸管，安躺病床休養，因為眼茫難視物，所以他都以聽音樂打發時間，病床邊一台小收音機傳出日本老歌，歌聲中是一個低沈男性嗓音訴說歷經滄桑的愛情苦痛，現實生活中，孑然一身的呂圳從沒嘗過愛情滋味，「像我這樣的身軀，家裡又窮，還能去跟別人談什麼呀。」他說，也曾想要有家庭，為人夫、為人父，但小時候就自卑身體缺陷，每天都要鼓足勇氣才敢走出巷口，不然就是成天窩在家裡，呂圳嘆道：「爸爸在我出生8個月就過世，從小攏是大哥、二哥照顧，現在這麼老了，還要麻煩他，真不知該說什麼？」
「真的會有人來幫我們嗎？」老人家在記者離開前，不好意思地輕問了一聲。蘋果日報慈善基金會獲悉已先行撥款紓困，佝僂病軀如風中殘燭，尚待善長揚愛送暖。
捐款編號：A0331