少女驟失父母 學費無著
已經一個多月了，孟婷的腦海裡仍常浮現母親及繼父葬身火窟的情景，「一直想到他們走時焦黑的樣子。」17歲的孟婷說。孟婷的父母在過年前一場無情火中雙亡，留下她獨自面對未來，連學費都不知上哪兒張羅。蘋果日報慈善基金會已撥款紓困，仍盼大眾揚愛，讓就讀高二的孟婷可以完成現階段的學業。
早上8時，孟婷帶著簡單的水果，來到板橋殯儀館為爸媽上香，嘴裡默默唸著：「爸媽好好休息吧，沒機會再孝順你們了。」這一個月來，孟婷每天清早都來給父母祭拜，而大多時候阿姨會陪著她前來。
「她這麼小，不忍心她一個人走這段路。」
素素阿姨說，1月14日出事那天，孟婷剛好來找她，才逃過一劫。但逃過了這一劫，卻清除不了心裡的陰影與傷痛，孟婷看到漆黑房子裡被大火燒得不成人形的父母時，又哭又叫，幾乎崩潰。
家境原本就拮据
暗夜裡醒來一張眼，孟婷總是見到被大火焚身的父母，「我還是沒有辦法接受這個事實。」她說，這10多年來，爸媽靠著賣菜為生，雖然生活辛苦，一家人情感還算親密。「爸媽不太跟我說家裡的經濟狀況，可是我也知道他們賣菜不好過。」孟婷回想國中畢業旅行時，爸媽原本說要「盡量湊湊看」，「但那時我看他們這麼辛苦，房東又一直來催房租，我就跟他們說不想去了。」
「本來媽媽沒有錢讓我唸高商，我後來聽說可以辦助學貸款，才去唸的。」孟婷說，雖然家裡窮，從來也沒什麼零用錢，只有她上學的公車錢，爸媽會擺放些銅板在桌上，但一家3口吃著爸爸煮的飯菜、看著電視聊天，爸媽聽著孟婷說些學校發生的事，日子還是很溫暖的過著。
想打工自力更生
如今，租賃的燒黑空屋徒留傷痛，孟婷只好寄住土城阿姨家。孟婷的阿姨說，之前就曾聽大姊（孟婷的母親）抱怨，市場裡，賣菜的越來越多，大家拚生意，賤價賣，生意越來越難做，「大姊說，要先休息幾天，等到除夕、過年時再賣，生意比較好，沒想到，就這樣走了，留下這個孩子，孤孤單單的。」
孟婷的母親及繼父都曾經歷離婚、再婚，孟婷與繼父唯一的兒子甚少聯繫，而素素阿姨自從８年前先生開刀後，獨自負擔家計、房貸，早已入不敷出。
素素阿姨一想到孟婷未來的生活費、學費，一時也不知上哪兒張羅，「我跟她生父聯繫了，但她生父早已再婚，這麼多年從來沒聯絡，他也莫可奈何，現在監護權不清楚，連助學貸款都沒法辦！」
一旁的孟婷則說，她要自己想辦法打工賺錢，雖然她會怕生，加上去年四處謀職卻沒被錄取的經驗，讓她擔心自己條件不夠好，很難找到工讀機會，「雖然害怕，也要去試試吧！」
捐款編號：A0332