貧父喪子 沒錢安葬
家住台東的阿英談起2月3日被撞死的兒子，及仍在醫院昏迷不醒的女兒，依然熱淚盈眶，不斷自責：「如果我當時在家，就不會發生這種事了！」阿英是為了分擔家計，才到鎮上找工作的，誰會料到才一出門，孩子就這麼給撞上天了，一去不回。
台東縣成功鎮，從臨海的鹽濱路上向山邊彎進100公尺，便來到伍正義的住家，他和妻子阿英，近來已為了處理兒子的喪事、照顧在醫院昏迷的6歲女兒，顯得疲倦而憔悴。
兒女採野菜被車撞
「10多天了，女兒還在兒童加護病房。」伍正義沮喪的說著，他有6個孩子，這些年靠著打零工過活，那天他帶癲癇的老二去看病，妻子去應徵一個保母的工作，「我每次出門都再三提醒，叫他們不要到大街上去，…」
可是這一天，家裡沒有菜，伍正義念國小六年級的大女兒，為了採野菜煮飯給弟弟、妹妹吃，才到馬路對面尋覓摘採，沒想到弟、妹等了太久，才準備要過馬路就被撞上。
撞上孩子的肇事者企圖逃逸，卻被見義勇為的路人追上，肇事者下了車，才發現原是個些微中風跛腳的人，「他這樣子為什麼還要開車，出事的路口連煞車痕都沒有。」說著說著，伍正義又自責了起來，「若是生活好過，也不必讓孩子吃這種苦。」
工作無著負債累累
伍正義原本在台北林口一處工廠當鐵工，6年前，工廠裁員後，他才回到台東，帶著妻小借住弟弟住家旁的廚房，廚房前後以鐵皮簡易搭蓋，拓出了兩個小房間，好讓一家8口起居生活。
這些年，伍正義靠打零工過活，有幾次做白工，「最慘那次，做了20幾天的建築工，結果老闆跑掉，一毛錢也沒拿到。」問他為何一再被騙，「工作那麼少，只要有人找還是得做，不然這麼多孩子，怎麼辦？」
幾年下來，伍正義為了生活早已負債累累，去年終於申請到低收入戶第3款的資格，每月有1萬元的補助，可是家裡孩子多，最小的6歲，其他5個都在念小學。伍妻阿英拿著孩子的註冊單，光是一個孩子連同午餐費、教材、戶外教學費，即使已有原住民減免了，仍要繳交5千多元。
強制理賠金未拿到
現在伍正義唯一的兒子走了，「雖然車禍強制險約可判賠100萬，不知道何時才下來，我已經請人做墳、訂棺材了，孩子還在冰櫃裡，冰櫃每天都要錢，等理賠弄清楚才能下葬，這下子10多萬元跑不掉」伍正義說，加上之前為了一家生活欠下的2、30萬元，即使賠償下來，還得為昏迷的么女做準備，而一家人住的鐵皮屋，老是透風滲雨的，總得把屋子好好補強，再加上老二患有癲癇，不時跑醫院。現在唯一的希望是小女兒能再張開雙眼，叫聲爸，其他的，只有認命了。蘋果日報慈善基金會先行撥款紓困，未來仍盼讀者協力。
捐款編號：A0334