寡母打零工苦養5兒
現年34歲的鄭秀蘭，近4年來因為先生體弱失業，自己靠採茶獨力撫養5個未成年的孩子，經常入不敷出，今年1月中旬，先生因肺結核病逝，連喪葬費都負擔不起。面對孩子每學期的所需費用，她更顯得無助，「欠學校錢，孩子上學都難為情。」
一到台東鹿野鄭秀蘭的家門口，便給一大家子人及巨大的耕種機給震住了。這小小平房一共擠了14個人，鄭秀蘭4年多前，便把5個孩子帶回娘家，和爸、媽、4個弟弟及大弟的兩個孩子一起生活。
鄭秀蘭說，先生原本靠著打零工生活，從修路、砍草到木工，樣樣都做，可是台東鄉下的工作機會依然少得可憐，「孩子多，又沒錢，我把孩子帶回娘家後，他因為這邊一直沒有工作而北上謀職，沒想到才一年，就走了。」
幸虧孩子們都懂事
這些年來，先生無法支撐家計，幾乎都靠鄭秀蘭沒日沒夜的想盡辦法找工活、採茶，來支撐一家子的吃喝。「多虧媽媽幫忙帶小孩，念國中的老大、老二、老三都很懂事，會幫忙煮晚餐、做家事、放學後幫著帶兩個小弟弟。我才能出去工作賺錢。」
弟弟們也自身難保
鄭秀蘭最辛苦的時候，手上一毛錢也沒有，孩子生病哭鬧，沒錢看病，她只好硬著頭皮趕緊借了錢，直奔醫院。問鄭秀蘭娘家弟弟是否可以在經濟上協助她，她說，娘家爸媽願意接納他們，已經很感謝了。
「爸爸和4個弟弟租了1甲地種田，一年地租就要6萬，可以種兩期稻，一期採收的稻米不過賣個17萬，還要扣到肥料、農藥、地租，你想還有多少錢可以生活？一大家子人呀，弟弟們都自身難保了，要怎麼幫！」
鄭秀蘭說，先生已經走了一個多月了，但是兩個7歲、8歲的小兒子還會問：「爸爸為什麼沒有回來？」即使他們曾到醫院送過爸爸，卻仍沒法接受父親已逝的訊息。
學費沒繳不敢上學
鄭秀蘭沒有氣力再跟孩子解釋，更沒有時間悲傷，她得想法子還清先生生前近2萬元的病房費及6萬2千元的喪葬費，這些都還還不出一個子呢，緊接著5個孩子的註冊費又讓她傷透腦筋，上國中的女兒苦苦哀求母親：「媽，我的學費還沒繳，我不敢去學校。」
蘋果日報慈善基金會已先撥款紓困，助其繳清積欠學費，但鄭秀蘭欠下的住院費及喪葬費仍盼大眾捐助，讓這位為生活奮力不懈的單親媽媽也能有個舒緩喘息的片刻。
捐款編號：A0333