窩居墓地病母苦養子
1年多前，長女出嫁後，40歲的高美雪帶著8歲的獨子阿宏，窩居在屏東市區由墓地改建的破舊矮房裡，由於她先天心臟瓣膜有問題，做工時常昏倒送醫，收入極不穩定。如今，還因繳不出4個月的水電費，慘遭斷水斷電。
報導
午後二時許，南台灣寂靜的巷弄鮮有人跡，記者來到高美雪家，一推開門，看見8歲的阿宏獨自蹲在屋外空置的灰泥地上玩水，前些日子，春雨綿延，牆角四周積了一圈圈水漬，只見阿宏玩得不亦樂乎，偶爾還發出幾聲驚呼的笑聲來。美雪從屋裡走來，膚色黝黑的她披著一頭散亂長髮，毫無光澤的面容下，兩隻眼睛彷彿空掉了似的，不用說什麼話，一眼就看出她受苦已久。
美雪19歲結婚，生下長女後，她先生在隔年就因車禍被撞傷脊椎，需長年服藥療養。年輕的美雪毫無怨言接下做泥水的零工來做，負擔一家開銷。她說，「那時常工作一段時間，就全身水腫，以為是腎有問題。」後來因工作時昏倒送醫後，才檢查出是心臟的毛病。
娘家置產補助遭取消
多年來，她一直服用心臟藥物控制病情，直到9年前，醫師建議她最好動手術更換人工心臟瓣膜，她才鼓起勇氣開了刀。美雪用手指著自己的胸口，告訴記者開刀的疤痕一直從心臟延伸到肚臍上，「剛開始，還可以聽見自己的心跳滴滴答答的響，就好像把一個時鐘裝進去。因為我沒錢換豬的瓣膜，用金屬的才會這樣。」
那段時間裡，美雪多在家裡接些手工來做，每個月賺個幾千元，偶爾，她的親生父母也會塞錢給她。美雪說：「他們兩個老人家對我先生很不諒解，說他都不照顧家庭。」然而，她卻依然認命的為先生說話：「他是因為車禍受傷，意志消沉才這樣的，不是因為他偷懶。」
後來，美雪的先生莫名離家了一段時間，為了怕拖累美雪，他回家後就趕緊辦離婚，好讓她申請政府補助，照顧自己與孩子。自離婚4年多來，美雪一家皆賴政府每月7千多元的低收、殘障補助過活，然而，今年度的低收申請，卻因其娘家父母名下有財產，原有的補助一併遭取消。
今年1月，美雪感冒發燒，因怕藥劑相沖，而有2天未定時服用心臟藥物，沒想到竟導致半身麻痺，住進加護病房。阿宏倚著母親稚嫩地說：「媽媽有1次還在家中暈倒，我急著一直哭，只好趕快去叫鄰居來幫忙。」
五年來皆靠補助過活
這5年來，美雪一家由於有低收補助，每月回醫院拿藥只需負擔1千8百元，而阿宏也有每月1千8百元的就學補助；如今這些補助全部失去，光靠美雪每月身心障礙津貼4,000元過活，扣除每月房租2,500元，連三餐溫飽都成問題。蘋果日報慈善基金會知其困境，已先撥捐急難救助金助其紓困，還望大眾愛心捐輸，幫助這個社會邊陲的貧病家庭。
捐款編號：A0337