7旬病婦拾荒養育幼孫
過年前夕的一場大火，燒光了阿春嬸所有家當，她從市場回來，看到她和8歲孫子相依為命的住所焚毀，當場心臟病發作，被送進急診。所幸宜蘭佛光會及仁愛之家發動義工為其清理、整修，2月下旬已裝修完工，蘋果日報慈善基金會亦撥款紓困，助其採買家電用品。
阿春嬸剛裝修好的屋子裡，散發著淡淡的木頭與油漆味，除了廚房排油煙口上方留有道火燒黑痕外，一點也聞不著火燒味兒，阿春嬸在屋裡四處走看，開心地笑了又笑，頻頻感念著：「要不是這些義工幫忙，我們祖孫真不知道怎麼辦！」
孫子學費增加開銷
阿春嬸今年71歲了，人家說老來得福，她卻只能感嘆「帶孫比帶兒累呀。」兒子兩年前車禍過世，留下一筆債務及年幼的孫子給她「享清福」，「孫子很調皮，要喊、要哄，有時還跑給你追，我這把年紀，怎麼追得上。」阿春嬸說。
為了養活孫子，阿春嬸拾荒撿些回收的廢紙、空瓶，還兼賣麵條，附近鄰人見她辛勞，時常主動送上家中不要的紙、瓶，「這樣阮一個月賺5千多元，加上老人津貼3千元，就可以過活了。」但去年起，小孫子開始讀小學，開銷增加，時常顯得吃緊。
去年夏天，阿春嬸為了讓孫子上暑期安親班，開始做碗粿、製醃梅，用拾荒撿來的小推車，推至巷弄四處走賣。「要半眠一點多開始做碗粿、蒸熟，才趕得上一早6點推出去賣。」
只是阿春嬸的身體吃不消，賣不到兩個禮拜，血壓升到180，心臟蹦蹦跳，再不休息，心臟可吃不消。「阮真煩惱沒給孫子上安親班，伊在學校學的，阮也不會教。」阿春嬸說，後來安親班的班主任知道她家境苦，也沒收她錢了。
住屋內已重修完工
說到孫子小武，阿春嬸又心疼又驕傲，「這個孫子阮自出世帶到大，他出生沒多久，父母就離婚了，他雖然調皮，也是給阮很大的安慰。」阿春嬸說，去年冬至，她特地煮了湯圓，可是孫子卻不讓她吃，孫子說：「阿嬤，妳不要吃湯圓，老師說吃了湯圓就多一歲了，妳要一直70歲，才能等到我賺錢給妳；我要多吃，才能趕快長大。」
阿春嬸聽了，紅了眼眶，她就擔心，自己身體不好，看不到孫子長大，沒想到孫子那麼小，心裡掛念的也是阿嬤的衰老。經過年前這場火災，阿春嬸的家當付之一炬，雖然住屋內部已重建完工，但祖孫兩人未來的生活，仍盼大眾揚愛捐助。
捐款編號：A0338