獨子罹癌 跛漢苦醫藥費
67歲的鄭東義歷經多次腿傷，腿部無法使力，10多年來都無法工作賺錢，還得為妻子打理生活三餐，她因年輕時車禍傷及腦部而反應遲緩，手腳僵硬不靈光。這對殘障夫妻19歲的獨子阿駿，經醫師診斷罹患口腔癌第4期，面對如此殘酷的事實，鄭東義不禁老淚縱橫、語帶哽咽地說：「怎麼辦？我快要沒兒子了。」
春陽綻露的早晨，記者來到鄭東義位於高雄市區的家，一踏入屋內就看見簡陋的客廳擺放著一部電動代步車，那是鄭東義罹患中度肢障的妻子素月，向政府申請補助才購得的。穿過長廊，鄭東義一家三口都待在房裡，微弱的日光燈下，只見素月蒼白著一張臉躺在床上，鄭東義拄著助行器坐在床邊，左小腿還包紮著白色繃帶，阿駿面帶憂愁，站在一旁沒說些什麼。
知結果全家痛哭
望著身體日漸虛弱的阿駿，鄭東義心疼地說：「去年12月，伊發燒燒過頭整個人昏過去，厝裡趕緊叫救護車送醫院急救，後來痊癒，以為沒事了，沒想到跑出來更大的病痛。」
當時阿駿自覺身體不對勁，他說，「左鼻一直不通，鼻涕不管怎麼擤都擤不完，還夾帶血絲，」由於那時他還在三信家商念夜校一年級，只好用衛生紙塞住鼻孔，同學都以為他只是「流鼻血」而已。後來，阿駿不僅常感到頭暈，左眼前一直有黑影晃動，視力愈來愈模糊，在母親素月的陪同下就醫檢查，「當結果一宣布，我們都哭了！」
生活費所剩無幾
今年1月，阿駿前往高雄醫學院做第1次化療，回憶住院10天來的恐怖記憶，阿駿說，化療搞得他渾身上下坐也不是、躺也不是、站也不是，極度的不舒服，加上又嘔吐不止，才勉強打需自費800元的止吐劑減輕症狀。
然而，鄭東義一家原本每月生活就僅靠政府低收補助、老人津貼、身心殘障生活補助共1萬3千元過活，扣除每月需繳交的房租6千元、水電和電話費近2千元，生活費所剩無幾。
面對阿駿往後漫長的化療之路，加上他希望在自己還有力氣之前，能繼續就學讀書，蘋果日報慈善基金會知其困境，已先撥捐急難救助金助其紓困，還望大眾愛心捐輸，幫助這個受厄運折磨的貧病家庭。
暖流見證 孝子照顧病母18年
鄭東義在我們里中，是孝順出了名的，當年他母親車禍，長年臥病在床，他身為長子，一照顧就是18年，直到3年前他母親往生後，他肩頭的重擔才減輕一點。
但去年底，他兒子又檢查出罹患鼻竇癌第4期，家裡生計陷困境。盼讀者能幫助這家人，讓他們在經濟上有喘息空間。
捐款編號：A0336