老夫妻苦育幼孫癱子
當了大半輩子礦工，71歲藍茂煌老早就習慣在幽暗狹窄空間生活，而今他年事已高，患有塵肺症，還得與老伴相依為命，照顧自幼得癱病的么子及2個年幼孫女，當上天一步步緊縮藍老生命空間時，他該如何去吸口新鮮空氣？蘋果日報慈善基金會獲悉已撥款紓困，日後仍祈社會善長關切藍家生活。
里長潘天賜帶著記者來到北縣瑞芳一處巷弄公寓，屋裡，藍茂煌正陪著2個小孫女寫功課，樓下開雜貨店的阿椪姨也進門說，「我跟你們說，阿公、阿嬤他們兩個，真的是艱苦喔！這麼老，還要帶沒爸媽照顧的孫女，跟沒辦法走路的兒子，很累啦！」
媳婦目前不知去向
藍茂煌低聲地說：「很不好意思，沒想到現在這年紀，還需要人家幫助。」他說，41歲么子藍天厚患有神經萎縮，無力行走，生活需人照顧，沒想到5年前老二罹癌過世，留下2個女兒，孩子的媽媽沒多久就離家，藍茂煌又說：「孩子的三款低收入戶補助她領去用，2個小孩卻讓我們照顧，跟她聯絡也都找不到。」他撫著6歲小孫女小誼，藍茂煌盡是疼惜表情。
64歲的妻子藍簡情子噙著淚回述，么子藍天厚小時就只能在地上爬，加上天生斜視讓他眼睛也不佳，「做父母的實在是不忍心，他爸爸只是礦工，又要養家，又要看病，為了這孩子，我們花到沒錢，還是沒辦法讓他站起來。」
背子上學直到畢業
藍簡情子表示，兒子雖不會走，還是希望他讀書懂字，從國小到國中都是她背著兒子，風雨無阻到校上課，當兒子領到畢業證書的時候，她比任何人的母親還高興，她嘆著，但藍天厚因行動不便，多年來始終沒人願意雇用他工作。
年輕時的藍茂煌在平溪、瑞芳做了34年煤礦工，礦坑關閉後，還到工廠當守衛直到6年前退休，多年礦工生涯讓他患有塵肺症，爬個樓梯就氣喘吁吁，他嘆了聲：「做一輩子只有這房子，長子在外地幫助也有限，老了還是得靠自己，人若呷苦到老，習慣了，就袂怨嘆什麼啦！」原來，生命的磨難，早將二老的生存需求壓到最卑微，「活著，有飯吃，能動就好。」藍茂煌最後這麼說。
暖流見證 為開銷傷透腦筋
藍家目前僅藍茂煌領台北縣府老人年金及藍天厚殘障津貼共6千元生活，一家5口三餐、水電開銷及2個孫女念書費用，總讓二老傷透腦筋，藍家二老盼有合適手工能做，希望善心讀者能盡量提供機會幫忙。
捐款編號：A0330