貧病男辭世 喪葬費無著
2月的最後一天，潘修善等不到春天來臨，便給上帝接走了。不過兩周前的急症精神病房裡，42歲的修善雖然垂喪著頭，身子窩在輪椅上，卻可以勉強抬眼應答幾句，當時醫生表示他的藥物反應不錯，身體正逐漸好轉中，但生命難以意料，他出院的夢想還沒達成，就這麼孤孤單單的離開人世了。
家住台東的修善曾經是個建築工人，10來歲就跟著遠洋漁船跑遍大江南北，還曾為了工作，遠離家鄉，住在工廠裡幫人蓋房子，但當我遇見他時，這些為了求生活所曾深刻經歷的艱苦，在他腦海裡，總是斷斷續續的，拼不出一個完整的圖像。
還記得2月中旬的精神病房裡，記者曾問道：「修善，你什麼時候住進醫院的？」他想了又想，好半天答不上話。一陣沉默後，記者再問：「修善，以前做過什麼工作？」他抬起頭，微微顫抖著說：「我…在…在…南…港…開…貨車。」之後，他便記不起過去。他不發一語，勉強抬眼說話時，身體止不住地顫抖，好半天才答上幾個字。
罹帕金森症記憶衰
「這是車禍腦傷後遺症，加上帕金森症，造成他的記憶缺損。」台東省立醫院精神科主任陳明哲說，而這只是個開始，日後若沒有很好的營養及照護，身體機能還會持續退化。
但是誰能來看顧他呢？獨居的修善又病又窮，每個月只靠6千元的殘障津貼生活，生前就連想找看護也請不起呀。
修善的父親多病早逝，為了養母親，他很小就出去工作，10多年前曾在建築工地意外墜落，住院住了好一陣子，之後幫人開車搬貨，又出了大車禍，行動不便後，回台東鄉下和母親相依為命。
但去年5月，母親過世後，修善的身體急速惡化，原先還可以慢慢說話，以手撐著地「用屁股走路」，但到了10月，只能斷斷續續的表達，手抖個不停，沒法拿穩碗筷，得靠人餵食；11月開始尿床，因為連爬到垃圾桶尿尿的力氣都沒有了。
住經神病房盼回家
「他一個人住，連吃飯、洗澡都沒辦法。」曾經為他送餐的居家服務員陳新花說，不忍心見他癱在床上，有時尿、屎黏在褲子上也無力清理，才帶他到醫院治療。
初到醫院，修善情緒極不穩定，又吵又鬧，才又轉到急症精神病房。走出精神病房會客室時，接近中午時分，在分隔著所謂「異常」與正常之間的厚重鐵門前，擠了一群人，幾十雙大眼痴瞪著，還有些人坐著輪椅，自言自語，修善在那群人之中，是看起來最為溫潤的病人，難怪他老吵著要回家。
只是修善終究不能如願返鄉，如今醫院裡的自付額及喪葬費成了龐大負擔，修善遠在台南的大姊靠著清潔工的工作養活一家人，亦無力負擔修善的喪葬費用，蘋果日報慈善基金會已撥款紓困，仍盼讀者揚愛送他最後一程。
捐款編號：A0339