盲製鞋師無力供子念書
四年多前，王漢容歷經兩場眼部手術後，就被宣判雙目失明。他原本是一家女鞋工廠的資深製鞋師傅，然而，眼盲後，他的心門跟著緊閉，差點兒幾度走上自殺之路，妻子只得苦苦哀求他，「3個孩子還小，我們要一起把他們扶養長大。」
王漢容呆坐在客廳裡已好幾個小時，每天早晨，他聽著大門鏗鏘開啟又關閉的聲音，送走3個還在念書的兒子，接著是妻子鳳珠出門到附近工廠車皮帶。鳳珠一個月平均賺萬把塊，近兩個月正逢工廠的大月，她想好好把握機會賺錢，否則到了5、6月淡季時，一個月派不到幾天工，就得另外想辦法賺錢了。
無法領取低收補助
自從眼盲後，王漢容就被困住了，他何嘗不想每天早晨也有個可以奔去的方向，他說，要不是已答應妻子自己不再胡思亂想，現在他最想去「修道」。醫生告訴他， 眼睛手術失敗可能是他10多年來罹患糖尿病所導致，他承受不住這樣的打擊，一開始常常在家大發雷霆， 3個孩子了解他心中的苦，總是安慰他沒關係，而妻子鳳珠看他獨自流淚怨嘆，也只能無助地陪著掉淚。
失去了一家經濟的支柱，1年多前，鳳珠幾度掙扎要考上私立高中的二兒子放棄學業，幸好王漢容的重度視障符合政府的殘障補助標準，二兒子的註冊費因此從每學期3萬多元減免至1萬元。鳳珠說，原本他們已通過政府的第3款低收補助資格審核，但丈夫在2年前公公驟去世後，繼承了一塊常淹水的「無效之地」，導致他們無法領取低收補助。
長子求繼續念大學
今年夏天，長子阿翔就要考大學了，好學的他經常撿別人丟棄的參考書來練習，即使從未補習，也能在公立高中保持全班前10名的成績。鳳珠擔心將來負擔不起阿翔的大學學費，幾度想說服他先工作賺錢、扛起家計，而阿翔則一再向她懇求，「讓我繼續念書，將來才可以幫家裡多賺一點錢。」
鳳珠重新申請第3款低收入戶資格核定終於獲准，但距離讓孩子順利讀大學的夢還很遙遠，鳳珠只好吃力忍著眼睛不舒服，利用假日努力接手工攢錢。蘋果日報慈善基金會知悉，已先撥款助其紓困，還望讀者愛心捐輸，幫助王漢容長子一圓求學之夢。
捐款編號：A0342