截肢青年一家非殘即病
吳永裕吃力地站了起來， 2個月前剛裝好的義肢仍在適應期，腿骨截肢面部位常銼磨得他痛到眼淚直流，卻仍須時時走動復健。
憶起去年7月那場車禍，「我在濱海公路上被撞飛好遠，根本找不到肇事者，兩腿碎裂，阿公哀求醫生盡力救我，『伊哪少年，要保住腳啊！』最後，我……只剩下一條腿。」吳永裕因家貧，連小學都沒念過，小小年紀到處打零工，出事前兩年做起送瓦斯的工作，肩扛照顧老殘父母的重擔。
吳家在北縣瑞芳靠海山邊，這是阿公謝添丁當年採煤礦時配發的工寮，屋裡僅有基本生活配備。
75歲的謝添丁看見乖巧孫子遭橫禍寸步難行，直嘆氣說：「本來想苦了一世人，阿裕終於大了，我能喘口氣休息，沒想到現在一家憨的憨、殘的殘，煮飯、洗衣，還是得要我老身來。」老先生指著瓦斯爐上一鍋糊糊的湯水說，那是午餐，滾水麵湯加幾片菜葉，一鍋麵省著吃，能捱上好幾餐。
要幫女兒洗內衣褲
老阿公談起自己人生，父親在他12歲礦坑災變去世，而他還是做了礦工，直到56歲時礦坑關了，還到工廠做警衛，「沒娶某，女兒5歲時領養她，卻沒想到伊頭腦有問題，照顧伊到現在，連內衣褲攏是我洗的。」謝老阿公回述，擔心女兒日後沒人照顧，便把她嫁了。「女婿只靠在附近的墓地打零工維生，賺不了幾個錢，去年突然中風後，現在像廢人一樣。」
全家始終為錢愁煩
阿公說：「女婿常常突然喘不過氣，掛急診住院好幾天，現在我還欠醫院7、8千元看護醫藥費，阿裕那支義肢有政府補助和地方慈善會幫忙仍不夠錢，也還欠義肢公司老闆6萬元，家裡常常連一塊錢都沒有。」。
阿公嘆著，家裡現在有他老人年金和女兒、阿裕殘障津貼，但家裡始終為錢愁煩，他只好向鄰居2、3千元籌借過活，「唉！我認命、也看破了，做到眼睛閉上就算了。」蘋果日報慈善基金會獲悉已撥款吳家，一家老殘，尚待讀者施愛送暖。
捐款編號：A0348