幼子罹癌寡母憂醫療費
晚間7時，新竹芎林鄉路旁一處小屋，單親媽媽楊勤惠做起晚餐，說是晚餐，其實沒什麼菜色，蛋炒飯加上一盤燙地瓜葉。27歲的楊勤惠招呼4個孩子吃飯，一旁老三小浩沒來由地開始哭泣，她說：「我不怨自己命不好，但怨老天爺不公平，不給這孩子健康身體，小小年紀得這種『神經母細胞瘤』的癌症，讓他這麼小受那麼多苦。」
楊勤惠談起過去，因家境不好，讓她國中畢業，就開始在餐廳工作賺錢，17歲和當廚師的先生結了婚，「之後我生孩子、帶孩子，也沒管先生愛喝酒，沒想到他去年5月就因猛爆性肝炎，送了命。」楊勤惠低啞說，先生去世後，沒留下什麼，夫家公婆狀況不好，她只得與孩子租屋相依為命。
腫瘤復發須作化療
家中最大的男孩不過9歲，3子1女也都需要照料，因此她也無法外出工作，只能暫靠新竹縣府二款低收入戶、么子殘障及新竹家扶中心補助共1萬9800元生活，「房租要4500元，加上孩子吃穿，根本不夠，我煩得精神衰弱，最近老忘東忘西，晚上常睡不好，我告訴自己得撐下去，但一想到雙手空空，就很苦惱。」
一提到罹癌愛子，楊勤惠斗大淚珠不停在眼眶打轉，她說，小浩還患有地中海型貧血，動不動就昏倒，「前年他已經動刀切除腎臟邊腫瘤，這兩年病況勉強穩定，沒想到前天在醫院定檢做斷層掃瞄時，竟又復發長2顆瘤出來，醫生說，繼續擴散下去，得做化療，我真是快昏倒了。」小浩此時鬧累了，安靜下來，楊勤惠始終緊抱他，眼淚直掉，而每月小浩營養品和醫療交通費得要6千元，更是楊勤惠最頭痛又省不得的開銷。
決心栽培孩子成材
儘管楊勤惠手頭緊絀，還須常回娘家向母親、小姑姑5百、1千元借濟，但她面對生活困頓，沒失了志氣，希望等孩子再大一些，都上了學，她再靠雙手工作改善生活，「唉，低收入戶！孩子會覺得跟同學不一樣，老師甚至當我的面講，『喔！我沒教過低收入戶的孩子ㄟ』，讓我很傷心。」楊勤惠表情堅定地表示，一定要栽培孩子成材、脫離貧困。蘋果日報慈善基金會獲悉楊勤惠母子孤苦，已撥款紓困，寡母幼子仍待社會善長揚愛送暖。
後記 抗癌病童家庭負擔大
中華民國兒童癌症基金會經理李秀玲表示，由於抗癌療程中，支持性藥物健保不給付，該基金會可提供病童醫療補助，但以1位病童1年約補助2萬5千元計算，病童家庭每年至少仍須自行負擔10萬元以上的費用，仍是一筆沉重的負擔。相關資訊可洽：（02）2389-6221
捐款編號：A0340