8旬中風婦無錢修破屋
8年前，先生過世後，吳梁花便一人獨居在政府所配給的低矮房舍裡，由於她曾輕微中風，手腳僵直不靈光，幾次在家跌倒送醫，無法自理生活，目前只好依賴78歲的鄰居郭秀英為她洗澡、煮飯、餵食。由於都無子嗣，兩個老人只好相依為命，只求在困窘的命運下，互相安慰。
午後2時許，81歲的吳梁花阿嬤一知道記者來訪，便光著腳丫子搖搖擺擺從屋後走到門前長廊，找到她最習慣端坐的老藤椅坐下。
無怨言當家人照顧
操著濃重的浙江口音，滿頭花白、78歲的秀英阿嬤用對小孩子說話的口吻對吳梁花說：「眼睛有眼屎喔！這樣就不漂亮了。」這7、8年來，基於兩人同做厝邊3、40年，她毫無怨言的把吳梁花當作自己家人來照顧，雖然她自己也不良於行，平時也需拄著柺杖才能走路，然而畢竟她的頭腦還算靈光，也還有基本的溝通能力，因此，舉凡買菜、煮飯、打掃等生活瑣事，她都「一人做兩人份」，像照顧個老孩子般，秀英阿嬤笑說：「有時要幫她洗澡，她因為身體不舒服，還會耍賴呢。」
房屋老舊逢雨淹水
2、3個月前，吳梁花因在自家跌倒，送醫急診住院1個多禮拜，回家後，整整躺在床上1個月，渾身疼痛無法動彈。而後，情況雖有好轉，卻連鞋子也無法穿了，秀英阿嬤指著吳梁花沾滿泥土的腳ㄚ子說：「她常嚷著腳會痛、會痛！而她的手也一樣僵硬，平時用手抓東西吃，常因不會控制力道，而把食物捏碎、桌面弄得一團糟。」
當記者隨著她走進屋內，一進門就看見左側的水泥牆面上斑駁脫落了好大一塊，秀英阿嬤感嘆：「這房子有40多年的歷史了，只要一遇上颱風、或雨季來臨，屋裡就淹到小腿高，還有這房子的樑柱也都龜裂鬆動了，地震時都很怕屋頂會垮下來。」
工程沒人願意接手
去年3月，因擔心梅雨季來臨，屋裡滲水會讓吳梁花行動更不方便，因此秀英阿嬤的養孫阿源便向鄉公所申請了3萬元的住宅修繕補助款，然而，問遍了附近所有工程包商，卻沒有人願意接手來做，阿源說：「根據初步估計，連同屋頂瓦片換置成鐵皮，加上屋內牆壁補強，最少也要15萬，3萬元實在找不到人來做。」
由於吳梁花目前每月只領有6000元的中低收入老人津貼，扣除吃飯、水電等生活花費便所剩無幾，眼見梅雨季又將來臨，吳梁花苦無經費修繕住屋，只能勉強容身在殘破房舍中，危險過活。蘋果日報慈善基金會知悉，已先撥捐一筆急難救助金助其紓困，並聯絡當地老人聯盟，期能就近關心吳梁花與郭秀英兩位獨居老人的生活，為讓吳梁花有一個安全無虞的生活空間，還望讀者揚愛襄助。
捐款編號：A0349