壯漢車禍引癲癇3子待養
8年前的一場車禍，讓正值壯年的謝中進，從樂天開朗的一家之主，跌入病痛窮困的世界，他的大腦漸漸不聽使喚，更要承受因數度開腦而引起的癲癇抽搐。4年前他的妻子離去後，重情重義的弟弟即使自家生計吃緊，依舊承擔起照顧大哥之責，還幫他撫養3個未成年的孩子。
謝中進的家就在離台東三仙台海岸不遠處的一個小村落裡，晴朗的初春，把大海渲染得更加蔚藍遼闊，然而踏入謝中進屋內，取而代之的，卻是陰暗屋內的慘澹目光。老邁的母親扶著謝中進，搖搖晃晃地走出房間，以阿美族語，像在跟他說著某某人來看你了。
每到開學就得借錢
記者來訪的前一天，謝中進才剛從醫院回家，因為重感冒加上癲癇發作，讓他幾乎沒法說話。「現在好些了嗎？」記者問。他兩眼往上一抬，搔著頭，又回了聲：「啥！」嘴唇啟動著，想說些什麼，卻身不由主。一旁的母親則說：「他不會聽啦，頭腦不清楚了。」
時常帶著謝中進送醫就診的弟媳婦阿惠說，大哥謝中進原本在新莊當鐵工，一家6口還算過得去，可是自從車禍，動了3次開腦手術後，便因癲癇不時進出醫院，4年前，大嫂離開後，家人便把謝中進和4個孩子接回台東一起生活，但老大國中畢業後便離家、不知去向。
「大哥3個還在唸書的孩子都由我們撫養，我們也有兩個小孩，一個7歲，一個9歲，每次一到開學，要繳5個孩子的學費，就得四處借錢。」弟媳阿惠說，除此之外，還要照養年邁雙親。
一個月已送醫三次
謝家10口人，兩老、一殘、五小，全靠先生做土木、打零工，月入不過萬餘元，真的很吃力，現在雖然還有每月5千多元的低收入補助過活，但「大哥腦出血又有癲癇，一發作起來全身抽筋，還得趕緊叫計程車送急診，我們離醫院這麼遠，包一趟車就要1千4百元。」阿惠說，光是這個月來，大哥已經送了三次醫院了。為了這一家子，謝中進的弟弟已欠下10餘萬元負債，但他說，親兄弟就是要扛得起。
謝中進的母親在一旁不時乾咳，問她為什麼不去看醫生，她說，自己渾身不舒服，也不知道要怎麼看。「就是不舒服才要看病呀。」一旁的義工新花姐說，接著，謝母像喃喃自語般的說著：「誰要帶我去看呀？！我若去治病，誰來顧謝中進，他隨時會發作，沒人陪在身邊不行，不能全部都丟給媳婦呀。」
謝中進還有兩個唸國中及一名唸小學的孩子，就讀國三的阿義，很想繼續升學，卻擔心家裡的狀況讓他無從如願。受教育是窮困家庭翻身的一線希望，蘋果日報慈善基金會已先撥款紓困，還盼讀者共襄盛舉，一起協助10口之家走出困境，同時也給想念書的孩子一個機會，將來他的希望、他的夢想，也能起飛。
捐款編號：A0341