兄打零工 照料中風弟
若問許永川人世間最重的承擔是什麼？他一定回答是親情，只是這回，許永川這棵大樹也真的快撐不住了，他掏開口袋，裡面只剩1、2百元，翻開工作紀錄本，建築零工1月做了4天工，2月更糟，只做了2天工，「師傅工一天1500元，一個月連7000元都有問題，這就是我能賺的錢了，不是我不願做事，實在是時機太歹了，這日子要怎麼過下去？」許永川說。
雙手緊壓頭部，46歲的許永川一眼茫然，看著一旁的孩子，他掐指算算，3個念書的孩子，光是搭客運上學，1個月車錢就要3千元，孩子其他的文具、書本、營養午餐費等，他根本算都不敢算，「幸好孩子很乖，為了幫家裡省錢，放學常常走半小時路回家，也幾乎不跟我要零用錢，唉！真不捨他們跟我一起受苦。」父親的嘆息，散落在傍晚山邊老屋院落，很輕，卻又沉重。
單親父辛苦兼母職
在南投水里鄉的這樣偏僻山間，一個單親爸爸要身兼母職照顧這2女1子，並不容易。
尤其許永川的長女、次女接連升上國中後，讀書不多的許永川得學習面對女兒青春期的情緒變化，也擔憂孩子叛逆、變壞，他得花上更多心力去瞭解孩子，還煩惱念國小五年級的么子功課不夠好，也得每天上午5時起床，煮好稀飯，叫孩子起床準備上課，然後洗衣、整理家裡，「原來要學習當好爸爸，這麼不簡單，但為了孩子，我什麼苦都願意吃。」許永川表示，自己離婚已經對孩子有了傷害，他誓言不再讓孩子覺得父愛不夠。
除了孩子，許永川肩上的擔子還包括了中風的弟弟，43歲的許永宗原本在斗六一間米粉工廠工作，5年前突然中風後，許永川便將他接回老家照應，經過持續地復健，許永宗已勉強能緩步行走，他摸著小平頭，看著哥哥結巴地說：「幸好有哥哥的照料，不然我真不知會變成怎樣，哥，多謝你。」
微薄薪水不敷家用
許永川聽了，眼眶微濕，「我只想盡我的責任，好好照顧你們，沒想到這麼難。」許永川表示，目前光靠三款低收入戶補助5400元、弟弟殘障補助3000元，和自己做工的錢實在不敷家用，老屋危朽，不能再住，去年向農會貸款搭建的10坪鐵皮屋，現在每月得還4700元，「幸好工頭老闆知道我的困苦，會2、3千元預支我工錢，等到有叫工再還。」不停借借還還，別人的天亮是一天嶄新的開始，許文川的天亮，他說：「天一亮，我的煩惱就開始。」
暖流見證
村裡資助有限
村長  賴清元
山裡討生活辛苦，阿川是很努力的老實人，只是村裡資源有限，能幫的實在不多，我們也只能在拜拜時送米、米粉幫助，謝謝蘋果日報慈善基金會撥款協助山裡的窮苦人家，孩子還小，阿川負擔真的不輕，要請大家多幫忙。
捐款編號：A0347