愁困殘夫妻靠接濟度日
山櫻花沿著小路在南投信義鄉山上綻放嬌顏，幸春梅看著門前美景，卻起不了賞花閒情，她攙扶門沿說：「去年10月我騎車回家時，在山路上突然高血壓發作，我昏過去就撞車了，醒來時左半身動不了，連講話也變得口齒不清。」
44歲的幸春梅哽咽回述事發當時情形，只是，當她在醫院看見截肢愁坐輪椅的先生幸榮正陪在身邊，辛春梅當時心想，兩夫妻都殘了，又沒兒沒女，不知以後日子該如何過下去，「幾乎不想活了。」她說。
拚命復健勤練習
幸春梅從一開始連路都沒辦法走，復健到現在能緩緩扶物行走，全賴她咬緊牙拚命復健，醫生交代的進度，她沒一天偷懶過，甚至還加量練習，先生則在一旁陪著，幫忙撐扶，「雖然醫生說，我的情況再努力，最多也只能慢慢走，不可能像以前一樣了，但我還是希望盡力試試看，不然我和先生以後該怎麼過日子？」幸春梅口齒含渾，但她逐字逐句用力表達，要靠自己再站起來的堅強意願，甚至現在連煮飯也是夫妻倆齊心合力，幸榮正用左手剁切菜肉，幸春梅再用右手炒菜，她說：「我們兩個現在真的是生命共同體了。」
好心鄰居供菜蔬
之前家計全靠幸春梅獨力苦扛，照顧傷殘的先生，她做過飯店清潔工、高鐵臨時工、擴大就業方案，而今兩人皆殘，夫妻蜷居嘉邑行善團在九二一地震時協助重建的15坪房舍裡，僅靠殘障津貼6千元過活，好心鄰居拿些自種菜蔬幫忙，幸春梅淚眶泛紅，「鄉公所和村幹事已經幫我們申請低收入戶，但縣府還要審核一陣子才能過，幸好這幾天好幾個地方慈善會一起幫忙，給我們一萬多元，不然真的連吃飯錢都沒有。」
憶起之前悲苦歲月，幸榮正表情相當感慨，他表示，與太太婚後，原本在台中一工業區的雨傘加工廠工作，結果7年前，他因為糖尿病、痛風併發細菌感染，以致左腿截肢、右手變形，當時情況危急，醫生好幾次都說可能撐不過去，將命撿回後，回到山上老家休養，卻又碰上大地震，房子倒了，臥病多年的母親沒多久也走了，幸榮正形容這幾年家中災禍，就像是颱風土石流狂湧而來，根本就擋不住。
少了孩子笑聲在兩人身旁圍繞，幸春梅每回看見電視畫面裡孩子燦爛笑靨，「心裡都會覺得人生少了好多樂趣，那種抱著孩子的幸福感覺，現在更不可能實現了。」蘋果日報慈善基金會獲悉已撥款紓困，幸家夫妻殘困山巔，需要讀者獻愛送暖。
捐款編號：A0346