嬤養2孫 泡麵度日
撩起褲管，63歲的阿嬤張美錦指著小腿骨上的瘀青說，這是她到市場打零工時不慎摔跤滑倒造成的。張美錦的兒子因為患有全身性牛皮癬，失業在家近3年，雖然2月上旬剛找到大樓警衛的臨時工作，但仍無力維持家計，於是張美錦還是得咬牙工作，她心想：「一定要讓讀國三的雙胞胎孫女順利升學。」
晚間9時許，張美錦忙完一家子洗衣、打掃的例行工作，正準備熬一鍋粥來吃，她在稀飯中加了鹽巴添些味道，打算這樣解決一餐。她神色憔悴的嘆了口氣說：「最近市場卡沒魚。」即使市場殺魚的工作要從凌晨3、4時忙到近午才結束，每次二、三百元的零工薪水，對她們家來說，已夠好幾天的生活開銷。
兒患牛皮癬求職難
美錦的雙胞胎孫女小樊說：「我們曾經很幸福。」她憶起國小3、4年級時，父親還在開貨車送飲料，當時家境小康的她們還可以上安親班、學珠算，雙胞胎妹妹小儒則說：「後來爸爸媽媽感情愈來愈不好，常常一見面就吵架，爸爸因為心情惡劣，和老闆娘衝突後丟了工作，意志消沉，常藉酒澆愁，全身的牛皮癬就又更嚴重了。」
當時，張美錦的兒子幾度求職，卻都因雇主怕他的牛皮癬會傳染而被拒，2年前，兒子與妻子簽下離婚協議書，孫女小樊與小儒從此成了單親家庭的孩子。即使家境貧寒，兩孫女每次月考總能保持全班前5名，但張美錦忍不住擔心：「孫女們這麼會念書，我一定要想辦法讓她們繼續讀下去。」
為省錢生病拒就醫
為了讓雙胞胎孫女每人每天都有50元吃早、晚餐，張美錦盡量壓縮自己的生活開銷，生病感冒時，索性就不去看醫生，好省下100元的掛號費。她說，雙胞胎孫女的生活都很省，晚餐常常買包7塊錢的泡麵，隨便吃就度過一餐。「我省100元看病，她們可以多買很多包泡麵耶！」張美錦心疼兩個雙胞胎孫女的零用錢只有一點點，卻還能存錢買自己的內衣褲，「你看她們實在是又乖又懂事！」
有感於年邁的阿嬷辛苦賺錢支撐一家生計，小樊與小儒都說，將來一定要好好讀書，考上屏東女中，才能報答阿嬤的辛苦。張美錦一家雖有政府每月3600元的低收補助，但她仍希望多存點錢，讓雙胞胎孫女能夠順利完成高中、大學的學業，她說自己目前哪裡有工作就去哪裡做。蘋果日報慈善基金會知悉，已先撥款助其紓困，還望讀者揚愛襄助，讓小樊與小儒的求學計劃如願進行。
捐款編號：A0343