孝子獨養中風雙親19年
45歲的楊欽祥父母於多年前離婚，卻雙雙因高血壓、糖尿病引發中風臥病在床，無法自理生活，他為了支付龐大的醫藥、耗材、營養品及外籍看傭的費用，陸續以房子借貸了190萬元，而為了照顧病榻上的父母，19年來，他只能做些市場擺攤的工作。
「我都跟人家說，我有一個兒子19歲，一個女兒1歲多。」45歲、至今未婚的楊欽祥嘴裡說的輕鬆，肩頭所承受的重擔，卻不是一般人可以想像的。這位他口中所說的19歲兒子，指的是他中風19年、今年75歲的老父親；而1歲多的女兒，則是他中風、失智1年多，今年69歲的老母親。
四子女僅一人盡孝
踏上位於萬華醫院2樓的中醫診療室，楊欽祥正蹲在地上為剛做完針灸治療的母親穿好襪子、鞋子，雖然母親中風後，醫師即宣布她今後能恢復走路的可能性微乎其微，他還是絲毫不放棄機會，心想讓母親來此活絡氣血，也許會有奇蹟出現。起身幫母親撥弄頭髮、戴好帽子，楊欽祥不忘拿出口罩再為她戴上，季節交替間，老人家的身體格外脆弱，為了避免母親再感冒生病，每一個照顧細節他都不能疏忽。
打理好母親，楊欽祥急著推輪椅帶她回家，因為擔心讓臥病在床的父親獨自在家過久，會發生意外。自從父親中風以來，4個兄弟姊妹中，除了2個已出嫁的姊妹，各自有家庭要照顧，其兄長也在成家後搬至外地，只留他一人獨力擔起照顧的重責。從剛開始訓練父親拿柺杖走路，到後來父親身體逐漸退化，院方幾度發出病危通知，心急如焚的楊欽祥，不惜抵押房子借貸，購買昂貴的初乳蛋白、蜂膠等健康食品，為替父親儲存一點體力，以對抗病魔。
每晚睡臥沙發待命
去年12月底，楊欽祥的父親又掛急診住院40多天，直到今年2月中旬出院，醫師診斷書上詳列著「泌尿道感染併敗血症、慢性支氣管炎、陳舊性腦中風」等多種病症，皆須長期療育照護，那段時間，楊欽祥只好醫院、家裡兩頭跑。由於父親已完全沒有意識，加上母親無法順利排痰，進行了氣管切開手術，楊欽祥多年來每晚只能臥在客廳沙發上淺眠，每隔幾小時起身為父親翻身、為母親抽痰。
曾借貸僱請外籍看傭幾年，這期間楊欽祥斷斷續續做過市場與擺地攤的生意，最後都因入不敷出而告終。楊家目前每月領有中低收入戶老人生活津貼與老人照顧津貼共1萬4千元，但父親插置鼻胃管，每天必須灌食特殊奶粉與果汁，加上父母長期使用紙尿褲、看護墊等花費，每個月要近萬元，楊欽祥深感經濟拮据，自嘲是「現代乞丐」，但為了父母，他還要挺直腰桿，繼續任勞任怨的走下去。蘋果日報慈善基金會知悉，已先撥款助其紓困，楊欽祥一家的生活重擔，還望讀者揚愛襄助。
捐款編號：A0345