60志工守護蘭嶼老殘
太平洋環繞著的蘭嶼島上，不過3千多名達悟族人中，就有315位超過65歲以上的老人，高齡人口比率高達10%，然而島上醫療資源匱乏且對外交通不便，唯一的醫療機構僅是鄉衛生所，為了照顧獨居老人及重症患者，達悟族護士—張淑蘭創辦「蘭嶼居家關懷協會」，6年來號召了60餘位在地義工一起為部落老人點亮生命最後尊嚴。
老舊、潮濕且看似未完工的水泥小屋裡，80多歲的阿玉婆，一隻乾癟的手垂掛在床前的鐵絲上，一身病痛、褥瘡，讓她不時呻吟著，義工曾金蘭正為她翻身、換尿布並清理床舖，「她要死了，卻不能死，因為沒有兒子可以揹她到墳場，她的孩子採海菜時給浪捲走了。」金蘭說。
阿玉婆是「蘭嶼居家關懷協會」長期關懷的獨居老人之一。協會義工曾金蘭回憶道，她第一次來看阿玉婆，是前年冬天的一個下雨天，雨水不斷滲入阿玉婆的矮房裡，「那時候她躺在地上的硬木板直發抖，連棉被都是濕的。」
初募義工極度困難
在蘭嶼，像阿玉婆這樣獨居長者，不在少數，「蘭嶼的老人非常重視孩子的成長，他們害怕自己的靈魂會壓到子孫的靈魂，生病後，往往要求獨居。」蘭嶼居家關懷協會創辦人張淑蘭說。
張淑蘭是蘭嶼第一位居家護理師，也是島上唯一一位達悟族護士，她從23歲返鄉服務至今已近10年，「因為做了居家護理師，挨村挨戶的探訪部落裡的病患、老人，我才看見傳統文化與現代醫療的衝突如此強大。」淑蘭說，達悟人認為疾病是惡靈造成的，如果幫助病人將召來惡靈，因此病人很難得到親人以外的支持系統，就連她在初期要召募居家關懷義工，都顯得困難重重。
但為了召喚族人看到老人醫療的問題，淑蘭拿起攝影機，拍攝部落角落裡許多老人獨自面對疾病的痛苦，她的紀錄片感動了許多在地婦女投身義工行列，就連長年在台灣工作的姊姊淑美看了之後，也忍不住紅了眼眶，返鄉投入協會的工作。
已漸突破傳統迷思
「主啊，謝謝祢給我那麼多的天使。」淑蘭說，協會60餘位義工都是守護老弱病殘者的天使，他們不怕那些尿騷腐敗的氣味及髒亂環境。雖然協會透過宗教信仰的力量，漸漸突破了幫助病人將引來惡靈的傳統迷思，也讓更多老人得到照顧，但協會的護理資源依然缺乏，淑蘭說：「好幾個褥瘡潰爛的老人家躺臥在硬板床上，如果能有幾張氣墊床，就能減輕他們身體的痛苦，」可是島上唯一的氣墊床還是跟台東馬偕借來的，蘋果日報慈善基金會已撥款5萬元助其購買居家醫護用品，但一個協會的運作，總需要工作人員的推動，目前協會有3名人員，每月需支出6萬元人事費，今年，聯合勸募補助了半數的人事費用，但另半數仍得倚賴不定額捐款，還盼大眾齊力揚愛。
捐款編號：A0356