癌末父憂女學費苦負債
42歲的卑南族原住民黃志明罹患淋巴癌末期，他淚流滿面泣訴：「好想趕快好起來，能夠去幫助更需要幫助的人。」目前全由同是瑤池金母信徒的師姐們每天前往探望，面對生命即將終了，黃志明希望能為2個女兒盡點做父親的責任，也將罹病2年來向好友借貸的10餘萬元還清，一了宿願。
記者前往探望黃志明當天，早上他剛做完例行性的電療，整個人躺在床上昏昏沉沉的，由於他現在身體虛弱到每天只進食1餐，還不時會吐出，無法吸收，醫護人員已私底下詢問謝師姐：「他做好後事的交代了嗎？」、「如果面臨緊急情況，要不要急救？」
女兒貸款打工念書
站在黃志明的病榻旁，謝師姐頻頻詢問：「要喝水嗎？」只見黃志明緊鎖著眉頭，深深吸了口氣，接連重咳了好幾聲，口中的痰像是怎麼咳也咳不完般，幾次用衛生紙吐掉，說話時，淡黃的痰液又溢滿唇邊。
黃志明說，2年前，他的右臉頰下方突然冒出一粒如葡萄大小的腫瘤，由於剛開始不痛不癢，他毫不以為意，還是照常做些泥水與裝潢零工，每月賺1、2萬塊養自己。當時，她大女兒已經北上念大學，靠著助學貸款、打工賺錢，自行負擔生活開銷；而二女兒則投宿苗栗阿姨家，由其母親與阿姨為她支付每學期1萬多元的商職學費。
後來，腫瘤漸漸長大，黃志明開始感到明顯疼痛，經林口長庚檢查出罹患淋巴癌第3期，他苦中作樂的形容腫瘤如何「從葡萄變成棗子，又變成蓮霧」般大小，不僅讓他整個臉都扭曲變形，經X光照射，發現整排淋巴腺布滿成串大大小小的腫瘤，黃志明說，醫生一看就說「完了」，要開刀也開不完，再加上頸部筋脈多，動手術割除非常危險，因此，只能持續做化療與電療，目前，他的癌細胞已經擴散到全身，最難受的是全身上下一起痛，黃志明形容這種痛就好像身體不是你自己的，骨頭都要散了，整個人也好像要飛走了。
感激朋友沒有離棄
罹病的這兩年，黃志明靠著每月4千元的低收補助過活，其間只要有人告訴他哪裡有可以治療癌症的民間療法，他就向好友借貸去嘗試，「因為自己年紀還這麼輕，總覺得只要有希望一定要試一試，」他相當感激朋友在他落難時，沒有離棄他，還願意伸出援手，因此希望能在生前將借款歸還。
而對於兩個女兒，黃志明心中有說不出的感情與愧疚，他知道在女兒成長過程中，沒有母親，而他付出的心力有限，病痛纏身後，他更體會到親情聯繫勝過一切財富，因此，希望能盡為人父最後之力。黃志明說，「我的後事沒關係啦！」只希望社會大眾幫助他今年要考大學的二女兒能順利就學。蘋果日報慈善基金會知悉，已先撥捐一筆急難救助金，還望讀者捐輸愛心，一圓癌末病人黃志明最後的願望。
捐款編號：A0359