姊苦養駝背腦中風妹
生來就駝背的林美英，個頭嬌小、不到140公分，從沒進過學校讀書，因為走路不穩，人生路上孤單自卑、至今未婚，61年的光景，一路跌跌撞撞走來，卻在今年1月上旬，昏倒在自家門前，送醫急救後，醫生斷定罹患腦中風，現在她全身癱軟、無法行走，生活全賴65歲的二姊美金苦苦撐持照顧。
望著躺在地上沉默不語的妹妹美英，美金感到很心疼，她說，家裡原有6個兄弟姊妹，大哥因從軍作戰身亡，大姊從小就送人收養，在她與美英中間，還有2個妹妹都因病早逝，母親也在美英3歲時就離世，因此，從小她們兩人的感情最好，妹妹因為沒有上學，每天總在家裡等她放學回家陪她聊天，「她的聲音很小，個性又很害羞，不太好意思出去交朋友。」
每月靠3千元過活
「我小學5年級時，爸爸又入贅結婚。」美金表示，當時每次看到爸爸從家門口走過，但卻是要走到別人家裡去，就和妹妹難過得直掉淚。雖然爸爸偶爾會來探望，可是因為後母會生氣，因此回來的次數就越來越少。直到她小學畢業，便開始到山裡砍材、種芋頭、地瓜，養活她與妹妹兩個人。
這一路互相扶持的親情牽繫，直到美金22歲結婚後，依然存在著。美金說，妹妹還未中風前，原本自己獨居在家裡留下的水泥小屋裡，靠著每月3千元的原住民敬老津貼過活，「只要身體健康，能自己種些五穀雜糧，我們原住民的生活需求可以說是很低的。」沒想到一輩子都不抽菸、不喝酒的妹妹，竟會罹患腦中風，而這一病，就為美金帶來了莫大的煩惱。
吃飯翻身全靠援手
從今年1月9日住院開刀，妹妹在加護病房待了20多天，後來轉至普通病房，由於美金家裡還有罹患糖尿病、終日臥床的丈夫要照顧，因此，她只好請看護到醫院照顧妹妹，2個多禮拜就花了5萬多元，沉重的經濟開銷，開始為她的生活蒙上烏雲。
現在妹妹美英的生活，完全需要假手他人，要翻個身，也要請兩個老人家一起幫忙才行，洗澡、洗衣、三餐餵食，都是身心龐大的壓力來源，美金淚眼婆娑：「隔村有人說要我一天付她1千元，她要幫我從早上8點顧到傍晚5點，一個月要3萬元，還不含晚上呢！我實在是付不出來，只好一直忍耐。」
目前，林美英的村長正在協助其申請低收入戶的生活補助，也就近為她尋找收費合理的安養機構，蘋果日報慈善基金會獲悉後，已先撥捐一筆急難救助金助其紓困，獨居老人林美英的安養困境，還望讀者捐輸愛心、協力幫助。
捐款編號：A0351