老翁突撒手 2子無人顧
一生拾荒，艱苦撫養罹患精神疾病2子的72歲潘街仔，3月初在家中辭世，當街仔伯被鄰居發現斷氣時，他的大兒子正抱著街仔伯喊：「阿爸在睡覺，嘜吵、嘜吵啦！」不知街仔伯走得當時安穩否？但他生前最放心不下的就是身邊那兩個患有精神疾病的兒子。
夜色低垂，記者隨村長郭廷俊來到屏東內埔鄉的潘街仔家中，街仔伯後事剛辦妥不久，見記者到來，鄰居趙金庫上前說：「街仔伯人真好，但是命真是歹啦！他突然走了，家裡沒半項，喪葬部分還得請村裡大家幫忙，但伊兩個頭殼不正常的兒子，我們就很煩惱，以後日子很麻煩嚕！」
僅留拾荒用三輪車
說起街仔伯被鄰居發現去世的經過，村長表示：「那天下午，厝邊看街仔伯怎麼沒出門撿瓶罐，進門一看，才發現電視機開著，坐在椅子上的街仔伯已經沒呼吸了。」他接著說，當時街仔伯身邊還有一鍋最後煮食的雜菜麵，「父子三人靠那一鍋過日子，沒想到，麵沒吃完，人就走了。」
原來，街仔伯家境不好，平日以拾荒為生，現年51歲的長子和36歲的么子都是當兵退伍後沒多久，就無故發了精神病，村長說：「這兩個攏『空空憨憨』，要帶他們去醫院做精神鑑定也不肯，街仔伯伊某早就過世，只好靠伊一人撿瓶罐破爛和老人年金，艱苦養這兩個瘋兒子。」說罷，村長指指潘家小屋及院旁一部上面還堆放廢紙箱的三輪車，這房子，是10年前村人見街仔伯瓦屋破舊，募款重建的，這三輪車，是對面鄰居見他步行拾荒太辛苦幫的，而今，小屋、三輪車已沒了老主人。
此時，街仔伯的女兒潘聰綢剛返回老家來探望兄弟，她泣著說：「沒想到爸爸一下子就走了，真是亂了手腳，家裡實在需要幫忙。」
她表示，家裡窮，兄妹都是小學沒念畢業就開始做農工，現在她和先生也都是做零工的，以前見老父那麼辛苦，很心疼，卻也幫不了家裡什麼，而家裡剩下唯一正常的哥哥在台北租屋打零工，做1天的工錢要用3、4天，養家餬口都很難，「10萬元的喪葬費都要謝謝大家幫忙，只是擔心大哥和小弟往後生活、吃飯問題，我負擔不起照顧費用，他們也不願去療養院，真不知要如何？」潘聰綢苦惱地說。
衛局將做精神鑑定
關於兩兄弟日後生計，村長郭廷俊表示，已跟屏東縣社會局社工課聯絡，他們說近期將會同衛生局來強制兩兄弟就醫做精神鑑定，協助申請殘障手冊，以辦理殘障補助，「老人家已經入土為安，希望他安心走。再來就是他們兩兄弟的吃飯問題，在殘補尚未通過前，要請善心大眾幫忙。」獲悉潘家困苦，蘋果日報慈善基金會已撥款協助，往後潘家兄弟生活問題還請善長襄助。
捐款編號：A0355