失業男苦養老父8子
三代同堂、多子多孫這項古早的福分，對中年失業的李志民來說，卻是難以承受之重，他上有老父，下有8子，幼子尚在襁褓之中，一失業連買尿布都成困難。今年初，家中奶奶過世時，他籌不著喪葬費，竟連家都不敢回。蘋果日報慈善基金會已撥款紓困，仍盼大眾助其暫度難關。
凌晨二時，孩子們早已入睡，李志民又得從黑暗中起身，他沒有不良嗜好，也不是要去夜店尋歡，而是趁著海水漲潮，到海口撈捕鰻苗。
李志民說，鰻苗只有冬至過後到2月底這段時間可以撈捕，運氣好時一天撈個近百尾，運氣差時，1尾也沒有。問他寒流來襲也去嗎？他說：「天冷才有得抓，每次回來就流鼻水。」
頂酷寒抓鰻魚苗
就在這個全台最低溫的淡水三芝－－大屯溪的出海口，李志民總得待上4、5個小時，等待一尾僅賣10餘元的鰻苗，因此他的感冒始終好不了，但他冷得發抖也要抓魚，因為這是他唯一賺取生計的機會。
去年5月以前，李志民在淡海一家工廠做沖床工人，這份工作讓他養活了一家10餘口，沒想到他待了近8年的工廠，不敵景氣低迷關廠，他成了失業勞工，而家中臥病在床的老奶奶、年邁父親、8個未成年的孩子，等著吃喝。
李志民每天出門找工作，「我40歲了，只會沖床，每次面試，人家都叫我回來等通知，我到現在都還沒等到通知。」李志民說，後來，他和妻子看見小廣告單，在家裡做起電子加工，夫妻倆鎮日奮鬥，一周只賺6百元，「才做一個多禮拜，95歲的奶奶就走了。」奶奶病逝，父親要李志民籌錢辦喪事，李志民這一出門，卻整整兩天沒回家。
無錢為祖母下葬
鄰友小高說，他籌不到錢，不知道怎麼回家面對父親。奶奶的喪葬費，最後靠著弟弟幫著他一起籌借，終得安葬。但接著是2月開學，孩子們的學雜費，又讓他傷透腦筋，老大念高職，老二讀國中，還有3個念小學的。除此之外，他還有3個幼子，一個該讀幼稚園了，卻沒錢讓她讀。
盼趕快有個工作
李志民擔心，天漸暖，連鰻苗都沒得捕，孩子怎麼養？這半年來已欠下10餘萬元的李志民說：「要再借錢也沒得借了，我只想趕快有個工作做！」只是這年頭，中年失業的勞工上哪兒找工作？總統候選人們忙著創造美麗未來，餓肚子的還是餓肚子。
捐款編號：A0353