癱瘓青年沒錢住安養院
6年半前，44歲的排灣族青年陳國治，因車禍傷及頸椎，造成頸部以下全身癱瘓，為了不想連累妻子，他簽下離婚協議書，獨自靠著政府每月的低收補助過活。但自去年起，他的補助資格從每月1萬2千元被降低成6千元，讓他連安養中心的費用都付不出來了。
南台灣和煦的春陽，暖烘烘照在鄉村道路兩側正等待成熟的芒果樹上，陳國治躺在病床上，凝神注視著紗窗外悄然射入的金黃光束，耳邊不時傳來周圍病床上許多失智老人發出的低緩呻吟，在這個看護中心裡，他算是非常年輕的，雖然他常自嘲「四肢已無用，連翻身都不能」，然而，他的頭腦卻仍十分清楚，常思索上帝把他鎖在一個無法使喚的身體裡，到底有什麼深意。
不想累妻 結束婚姻
「我很脆弱時，就會讀《聖經》安慰自己。」陳國治說，自己有原住民的樂觀天性，雖然剛出事頭一年，醫生宣布他終生注定要坐輪椅時，也曾想要一了百了，設想了許多自殺的方式，卻因為身體無法動彈，讓他只能任憑念頭在腦海裡作祟，並讓它隨時間流轉，冥伏在內心深處最黑暗的一角。
憶及過往，陳國治說，自己也曾有過短暫的美滿婚姻。和他同是排灣族的妻子，婚後一直跟著他在全台各地開卡車討生活，當時，他們夫妻倆的收入，每月也有4、5萬，生活不錯。然而就在陳國治出事後，太太一肩扛起照顧他的重責，一年多下來，動了5、6次頸椎及褥瘡手術，「花光所有積蓄後，我因為不想一輩子綁著她，就放她走了。」
雖有手足 不敢寄望
離婚後，陳國治孑然一身來到安養中心，靠著每月1萬2千元的低收補助過活，但自去年起，鄉公所認定他還有成年的兄弟姊妹可以扶養他，於是把他的低收資格降低成第3款，每月僅剩6千元的生活補助。陳國治嘆了口氣說：「雖然我還有其他5個兄弟姊妹，但依照原住民傳統，大家各自成家後就必須自行負擔自己的生活。」他並不奢望兄弟姊妹能收容他，「因為我知道久病床前無『兄弟姊妹』…」。
陳國治憶起1年多前，自己因尿道感染與褥瘡感染，住院18天，當時就是靠安養中心與當地慈善會幫忙出了2萬多元，請看護到醫院照顧他，他才得以康復。
他落寞的垂下眼簾：「我不敢再生病住院了！」現在，安養中心的老闆娘每月只拿他5千元，還給他1千元做零用錢。對此，陳國治深感愧疚，「我已經欠他們5萬多元了，真的不好意思再一直欠下去。」蘋果日報慈善基金會知悉，已先撥捐一筆急難救助金，陳國治的困境，還望讀者揚愛襄助。
捐款編號：A0350