六旬翁沒飯吃住貨櫃屋
從台東濱海公路旁的小鎮，跟隨著計程車運將阿德的引領，彎進山邊小巷，終於找到64歲的鄭木生，他的家就在離溪邊不遠處，說是家，其實不過是個貨櫃屋。
「我不知道怎樣才叫可憐，才符合你們的協助，但我想，沒飯吃就很可憐吧。」運將阿德說，他是有次載客人進這村裡，才發現住在巷底的鄭木生，見他住在貨櫃屋裡，像是有一餐沒一餐的，又開口乞討，十分可憐，他才打電話給《蘋果日報》為這老人求助。
煮菜燒水沒地方站
狹小的貨櫃屋裡，鄭木生正將他立起的床板放平，「床放下來，才能睡覺。」鄭木生說，他每天晚上睡覺前才會把床平放。這床若不立著側放，鄭木生連煮菜燒水都沒地方站，貨櫃屋就這麼點大呀。
問鄭木生搬來貨櫃屋多久了，他一會兒說3年，一會兒又說去年；問他日子怎麼過，他則說：「還沒難過。」接著又說，貨櫃屋房租一個月要500元，他現在連米都沒有了，怎麼付房租。
透過鄰人，才得知鄭木生因幼時高燒，有些精神異常，雖然說話顛顛倒倒，但生活尚可自理，去溪邊拔野菜、煮飯都不成問題，鄰人偶爾也會送些肉食接濟。
得到溪邊洗澡洗衣
鄭木生近30年來，幾乎無法工作，和母親相依為命，自從母親10年前過世後，他便開始獨居的生活，「他媽媽過世時很不放心他，走的時候，還留下省吃儉用存下的4萬多元給他，現在早就沒有了吧。」里長王東吉說，鄭木生早些時候還能租屋，後來付不出房租，被房東趕，又住進鄰人的老舊土角厝，古厝毀損不堪居住後，他才搬至現在的貨櫃屋。
母親過世後，鄭木生靠拾荒、揀破鐵鋁罐維生，每天賺個二、三十元，有時買麵煮麵，沒錢就四處乞討，逢鎮上婚喪喜慶，他也不請自來，飽食筵席。
鄭木生的貨櫃屋沒有浴廁，他得到溪邊洗澡、洗衣，近來，他常喊腳痛，卻怎麼也不肯上醫院，貨櫃屋常因繳不出電費而被斷電，鄭木生很煩惱，里長則表示，再過一年，鄭木生就可以申請老人津貼了，到時候情況可望好轉。蘋果日報慈善基金會已撥款紓困，仍盼大眾揚愛助其改善居住環境、謀個三餐溫飽。
捐款編號：A0354