6旬婦養中風夫智障弟
「媽媽斷氣了，眼睛還睜得大大的，想到房子被騙走，智障的弟弟沒人顧，她死不瞑目呀。」60歲的阿彩說起母親往生時的樣子，忍不住紅了眼，而身旁的弟弟黃今山，不曉世事，抬起頭又問：「爸爸呢？」。
「爸爸呢？」養護之家裡，黃今山語音含混的問著，大姊阿彩搖搖頭，什麼也不想說。90歲的父親，老年癡呆症，兩年前就給送到安養院了，可是黃今山有時記得，有時又給忘了，老是問了再問，把阿彩給問煩了，只好相應不理。
弟弟遭車禍須復健
去年年底，黃今山慘遭車禍撞成重傷，雙腿骨折、挫傷，上排牙齒全斷了，醫院住了一個多月，腳傷仍須復健，卻已超過健保住院給付的期限，「醫院趕人，我怎麼辦？家裡一個先生中風，一個兒子精神異常，我怎麼照顧他！？」阿彩顧不得經濟困難，仍將弟弟送進了醫院附近的養護之家，一來方便弟弟上醫院復健，二來，方便弟弟舊傷復原後，仍須再回醫院換膝關節。沒想到這養護之家一住也快一個月了。
母因不識字而被騙
阿彩說，父親到了70歲還在北部的醫院當清潔工，就是為了養活智障的弟弟和多病的媽媽。只是沒想到留在宜蘭老家的媽媽，因為不識字，人家給了她10幾萬元，說是要借房子當店面，她章子一蓋，大街上的房子從此成為別人的，只留下屋後沒有窗的小間房住居。
爸爸為了這事，氣得老是對媽媽拳打腳踢，逼著母親告對方詐欺，官司折騰了幾年，結果卻是敗訴。媽媽後來得了憂鬱症，心臟病頻頻發作，「那時，媽媽一直進出醫院，爸爸患了老年失智，還有這個智障的弟弟，我真的沒辦法。」阿彩說，沒多久，先生中風，她實在顧不了一大家子，才把爸爸送進療養院。
現在弟弟每個月領有身心障礙津貼6千元，但養護之家一個月要2萬3千元，她只求好心人幫幫弟弟這幾個月的養護費用，期待弟弟早日恢復行動能力，自理生活，這樣她就能同時照顧中風的先生及弟弟的三餐衣食了。蘋果日報慈善基金會已先行撥款助其還清積欠養護費用，仍盼大眾揚愛紓困。
捐款編號：A0352