中風漢愁子學費苦家計
暖陽斜射的初春午後，38歲的蔡文勝撐著四腳拐勤練抬腿，甩動手臂。「我中風兩年，什麼事也不能做。」蔡文勝說，現在他的左半身依然遲緩無力，這兩年來，都靠瘦小的妻子撐起一家生計，養活3個孩子，而他唯一能做的，就是努力復健，勤練走路，將來才有可能分擔妻子的勞苦。
想起兩年多前身體突然不能動彈的剎那，蔡文勝依然心有餘悸，「我是星期五晚上送進醫院的，可是當時台東這邊沒有腦神經外科的醫師，說要等兩天，醫師才會來，後來再轉到花蓮慈濟，已經延誤了醫治的黃金時間。」
蔡文勝還記得，他住院開刀期間，花東來了個大颱風，當時妻子也在醫院，他擔心萬一停電，家裡孩子那麼小（當時3個都是小學生），什麼都不懂，怎麼度過漆黑的夜。他打了電話回家，電話那頭，孩子撒嬌著：「爸爸，我想吃你煎的荷包蛋，你什麼時候回來？」
沒工作借貸維生
手術後的疼痛從沒讓蔡文勝掉過半滴淚，但一聽到孩子的聲音，大男人蔡文勝心都碎了，想孩子想到直落淚。不知情的醫生，問他哪裡不舒服，他沒回答，醫生為了他的眼淚還緊急抽血，做了各項檢驗。
蔡文勝住院一個月後，吵著要回家，院方希望他留下來繼續觀察、復健，他怎麼也不肯，「不行，我要跟我的孩子在一起。」蔡文勝斬釘截鐵地要求。但出院後，仍坐在輪椅上的蔡文勝馬上面臨無米可炊的經濟窘迫，過去一家5口全靠他做水泥工撐起家計，如今卻落得借貸維生。
為了生活，蔡妻阿玉除了要照顧先生、孩子，還得四處求職謀生，「剛開始我去做水泥小工，以前幫過先生，也會一點，」阿玉說，可是台東鄉下工活少，再加上人家看她是女人，多半不找她，「一個月只能做3到5天，連孩子的註冊費都付不起。」後來阿玉申請了低收入戶及先生的殘障津貼，才有每個月萬餘元的補助。
低收補助不敷用
但成長中的孩子開銷大，光靠補助、打零工仍是入不敷出，阿玉開始拾荒撿廢鐵鋁罐，「孩子放假也會幫忙撿，一個禮拜最多也只賣100多塊錢。」
去年7月，阿玉終於謀得政府擴大就業方案所提供的臨時清潔工，每月近2萬元的薪水，在她克勤克儉省用下，慢慢地清償了部分親友借貸，目前負債僅剩3萬元。
但去年11月，蔡文勝又突然全身抽筋，「他眼睛往上吊，整個人都不知道狀況，又送進醫院。」阿玉說，先生的狀況不穩定，這一年來痙攣4次，醫生說要定期復健，可是去一趟醫院，光是車錢就得花費一千元，哪裡有辦法。
而臨時清潔工作，僅聘僱到6月中旬，阿玉擔心，6月以後，她又要失業，家裡的開支，不知上哪張羅才打得平？
蘋果日報慈善基金會已先撥款紓困，仍盼大眾一起協助勞苦家庭共度難關。
捐款編號：A0358