13歲孫顧阿嬤帶弟妹
下午四時三十分，阿凱才從學校回來，放下書包，又跑去海邊了。阿凱今年13歲，他的家就在花東海岸公路旁，順著田野走5分鐘的下坡，就是壯闊的太平洋，但他不是好玩戲水才來到海邊，而是為了幫阿嬤拾漂流木當柴火燒。
阿凱抱著木頭走上家裡，就得趕緊升火，好讓阿嬤一邊烤火，一邊燒洗澡水。有時，家裡柴火還夠，他便先起火，再帶著弟弟、妹妹去海邊撿木頭。
77歲嬤一身是病
阿凱的阿嬤林江妹今年77歲了，花白的頭髮、略胖的身軀，走起路來一跛一跛地有些吃力，「我膝蓋痛，眼睛也痛。」阿嬤用阿美族語，邊走邊說。「阿嬤，我們來玩踢球，妳就不會痛了。」阿凱和阿嬤逗趣著，阿嬤笑了，又搖搖頭。說是踢球，其實不過是阿凱把排球輕輕踢向阿嬤，阿嬤坐在靠背矮椅上，小腿輕輕一抬，球又滾向阿凱。
現在有哪個青春期的國一男孩還會耐著性子陪老人家，玩這種緩慢無聊的滾球遊戲，可是阿凱就願意這樣體貼阿嬤，因為他是阿嬤帶大的。媽媽離家出走，爸爸為了養家在北部做粗活，阿凱4兄妹從小就跟著阿嬤。
「小孫子出生沒多久，媳婦就跑了，」林江妹阿嬤說，10年來，她一個人帶4個孫子，遇到生病時，就禁不住疲累。從前她還可以種種水田，貼補家計，可是這幾年來，心臟病頻發，又是高血壓、關節痛，渾身不舒服，什麼農活也幹不了。
去年夏天，阿嬤住院兩星期，可把兒孫給急壞了，兒子丟下工作趕回家鄉，阿凱和姊姊負責在家看顧弟妹。「那時很緊張，很怕失去阿嬤。」阿凱和姊姊小聲說著，像怕給阿嬤聽到會不好意思似的。
家窮卻過得很開心
「我老了，不能工作，孩子的爸爸兩、三個月才寄一、兩萬元回來，怎麼夠用。」阿嬤說，靠她每月4仟元的老人津貼，實在沒法過活，還好阿凱時常把學校剩下的營養午餐打包回來當一家人的晚餐吃。
其實阿凱家離學校遠，村裡國中生多半住校，大阿凱一歲的姊姊也住學校裡，到了周五才返家。可是阿凱是家中長子，為了看顧阿嬤及弟妹，才每天通車，把飯菜帶回家。
雖然家裡窮，但阿凱一家人卻過得很開心，玩樂說笑，不顯苦悶。阿凱說：「現在只擔心阿嬤的身體，爸爸雖然不在家，可是每天都會打電話回來，問我們功課做了沒。」
想要一張書桌都難
問阿凱最大的心願是什麼，他脫口而出說：「想和你一樣當記者。」隨即搔搔頭，頑皮一笑，「沒有啦，不可能的啦。」現實生活裡，阿凱和姐姐連想要擁有一張書桌的願望都難以實現，「吃飯都不夠了，怎麼給他們買書桌！」阿嬤說。蘋果日報慈善基金會已先撥款紓困，但學習路漫長，仍盼大眾給他們圓夢的機會，有了書桌，好好唸書，窮孩子也有無限可能。
捐款編號：A0357