斷腿病婦靠補助養兩孫
清晨陽光灑在台南柳營鄉的一處巷弄，62歲的老阿嬤莊美玉伸直了腰，撐扶柺杖，緩緩步行，目送孫女小婷、孫子小億出門上課，接著她再坐回屋裡，望著時鐘，靜待一天過去。
儘管外頭天氣好，老阿嬤心情卻老是明亮不起來，總得等到天晚了，見到念國一的小億和專校的小婷像倦鳥一樣回了巢，聽她們開心地喊：「阿嬤，我回來了！」老人家的一顆心才能輕鬆起來，「現在厝內，只剩我老身一人和這兩個外孫相依為命，看到伊回來，我才能放心吃飯。」莊美玉說。
今年農曆年前，莊美玉的65歲老伴才中風過世，但那時家裡除了她，已沒有其他大人能拿主意，15、6萬元的後事都靠左右鄰里和地方善心人士協助張羅，莊美玉輕歎：「是不是前輩子怎麼了，不然那ㄟ這樣！一切攏是命吧！」
晚間客廳裡燈光黯淡，老阿嬤髮稀齒搖，說起命運，也只能聲啞怨上天弄人，她回述過去，自己原有1子1女，但17年前獨子卻在結婚前夕，讓意外車禍給撞上了天，痛失愛子，當時兩老哀痛逾恆，幸好後來外孫接連出世，新生命的誕生，才讓這一家重新有了笑聲，兩老才慢慢撫平傷口時，卻沒料到8年前女婿突然撒手病逝，兩老將女兒及其子女接回照應，女兒之後在紡織廠專門做皮包、汽車椅套縫織工作，二老則是找了剝菱角殼、龍眼肉的零工，一家生活算是重新回到軌道上。
車禍後無力打零工
平靜日子並不久，悲劇再度發生。2年前，莊美玉的女兒因胃出血而就醫，不知何故引發了心臟病發作，「不到3天，人就走了，放這兩個孫給我。」莊美玉說，之後又是接連噩運，先是她出車禍斷腿，再是去年老伴第一次中風，前後一年就病逝，「我根本受不了事情一直發生，好幾次難過得昏過去，一想到，眼淚就一直掉。」老阿嬤拭了眼角的淚。
一旁的孫女遞了面紙給阿嬤，小婷看著她，表情不捨，「阿嬤很辛苦啊！腳不方便，又心疼我們吃外面營養不夠，晚餐都是她煮的，最近我開始學做飯，幫忙炒菜、煎魚，讓阿嬤輕鬆些。」莊美玉感動地點點頭，她說：「家扶中心何老師也誇她很乖，會逗我開心、叫我要樂觀、照顧弟弟，她快點長大，我就放心多了。」
省吃節用勉強糊口
目前莊家沒有工作收入，全靠台南縣府的三款低收、殘障補助及台南家扶中心共1萬6千元生活，阿嬤說：「還好家裡有房子能遮風擋雨，三餐吃飯勉強沒問題，但是小婷念護理科一年級，常要買一些血壓計、實驗器材的，東繳西繳，又是2、3千元跑不掉，我就得省這省那了。」莊美玉看著自己的腳，撫著小婷頭髮，「我老了，慢慢走，一天一天過，但兩孫還小，人生路途那麼漫長，父母又不在身邊，我一想到，就煩惱。」蘋果日報慈善基金會獲悉莊家老幼孤苦，已撥款紓困，祖孫3人往後相依，還須讀者揚愛相伴。
捐款編號：A0361