獨臂男盼覓職自力更生
天色漸轉濃暗，48歲的蔣國長拎著傍晚時沿路撿拾的廢紙瓶罐，一路叮叮噹噹，走到蜿蜒小路旁的老三合院，推開最邊的一間小木板房，房裡約莫3坪大，擱了張極破舊的彈簧床後，剩下空間就僅容迴身了，蔣國長緩緩掏出塑膠袋裡的麵包，吃起晚餐，「這是便利商店賣剩要丟的麵包，我請他們同情給我。」他說，麵包配白開水，今晚至少不會餓肚子了。
狹窄房裡，白天熱氣未消，一隊螞蟻順著門緣長長爬著，數隻黑蚊飛來繞去，蔣國長趕緊點上蚊香，「房子旁邊就是竹林、休耕的田，蟲一堆，晚上幾乎沒辦法好好睡，我沒錢，這裡房租1個月1千元，最便宜了。」蔣國長表示，每個月只有殘障津貼的4千元能過活，就算加上撿破爛，也不過多個1千元而已，日子能多省就得多省，但因為截肢部位至今仍常抽痛，兩、三天到藥房打一支止痛針得花80元，「有時候，為了打針就不夠錢買麵湯吃了。」
外遇毀家 錢被騙光
時間拉到6年前，當時蔣國長還在嘉義交流道附近一家快餐店當廚師，「那時我有個幸福美滿的家庭，雖然不富裕，但平平靜靜，生活總算過得去，誰知我心癢，犯了天下男人都不該犯的錯，外遇了。」他回述當時情形，因為中年迷惑而踏錯第一步，接著與妻離婚，「誰知道沒多久我錢被騙光，那個女人就跑掉，好好一個家毀了，而且太太、兒子也不原諒我，好後悔。」
此後他和母親、弟弟阿春一家住在一起，但萬萬沒想到的是，前年突然發生一場車禍，讓他右手斷裂截肢，失去工作能力。
哽咽憶往 悔恨萬分
厄運沒放過蔣國長，去年初他們一家租住的老眷村發生大火，將所住的房子燒了，老媽媽只得與弟弟一家搬走，再租房子住，「只剩我一個人搬來住這裡，到處找工作，也沒人肯用我，房租付不出來，常常連飯都沒得吃。」他指著遠方一棵榕樹，「我在那裡上吊3次，只剩一隻手，打結綁不緊，掉下來，死不了；打去生命線，他們只能安慰我，要我想開；媽媽知道了，一直哭，叫我不能不孝自殺。」他邊說，哽咽了起來。
再多的悔恨，也挽不回已破碎的家庭和失去的右手，「現在只希望有一份工作，靠僅剩的左手，清潔掃地、大樓守衛都好，只要能活下去。」蔣國長低下了頭，「報應啊！」
後記
母嘆：全家都歹命
記者電話聯絡蔣國長的69歲母親蔣黃雪，她表示，自己看到兒子現在這樣，「很心疼，也不知怎麼辦？有時還得拿自己老人年金給他，但另一個兒子三不五時也住院，還要養4個小孩，阮這家怎麼攏這歹命？」
記者再聯絡該村里長林文雄及村幹事黃勝寅問及蔣國長情況時，黃勝寅說：「他蠻勤勞的，每天都在撿破爛，但是鄉下沒什麼好撿的，如果有工作給他是最好的幫忙。」
捐款編號：A0368