中風失語男 復健費無著
沒人聽得懂楊春雄說的話，也沒人曉得他到底多久沒法好好說話，只知道，7年前，當姊姊春妹在基隆發現他時，他正在港口撿人剩下的飯菜，那時的他半身中風，跛腳殘行，已被妻子遺棄。
今年52歲的楊春雄語音含混，「啊啊吚吚」啞嚷著，比手畫腳了老半天，堂姑還是不知道他要說什麼，最後，他放棄了，不說也不比，一個勁兒跟自己生悶氣。「他現在生病，很愛生氣，因為沒有人聽得懂他說的話。」堂姑說，楊春雄從前總是有說有笑，很喜歡釣魚，而現在他只能比手畫腳，讓別人去猜他的意思。
親屬鼓勵重拾信心
春妹表示，她在基隆找到弟弟時，看他兩眼無神，一身污黑髒垢地在港邊撿剩菜，和乞丐沒什麼兩樣，而窩身的違章木板住屋裡，什麼都沒有，存摺內也僅剩500元。春妹看著家裡唯一的男孩竟落得如此下場，當下便把弟弟帶回台東老家。但春妹的丈夫罹患喉癌，全靠她在餐廳洗碗養活一家子，因此只好讓楊春雄獨居老家，她和堂姑不時前去探望。
堂姑談起楊春雄，則有無限感慨，她表示，春雄國小畢業就去跑船，性格相當開朗，後來入贅給比他年長的妻子，「只是沒想到他的妻子不要他，帶著3個孩子跑走了。」妻子走了之後，楊春雄自暴自棄，不洗澡、不更衣、家如狗窩，直到和姊姊回到老家後，他才又找到家鄉的撫慰。在教會修女為他按摩、姊姊逼著他運動復健的情況下，現在的他已經可以緩步慢行了。記者兩度拜訪楊春雄，他的住家總收拾得乾淨俐落，完全感覺不出是半身中風男人所打理的寓所。
只是「失語」還是讓他蜷縮在自己的世界裡，他仍不愛出門走遠，因為走到哪兒，都得「說」幾句，由於楊春雄是在海邊釣魚時中風，所以現今的他不想再面對海洋，即使堂姑常苦勸著春雄：「你要去海邊大喊，讓喉嚨練習一下。」但他說什麼也不肯。
高血壓突發險送命
這些年來楊春雄因右半身不靈活又無氣力，靠著親友接濟、以及爸爸省下的老人津貼勉強為生，前年楊春雄因膽結石入院，姊姊才發現他欠了12萬元的健保費，為了讓楊春雄開刀住院，只好拿出父親老本，清償健保費。
父親去年過世後，已無積蓄支應楊春雄，楊春雄幾度發燒，親人皆苦於沒錢帶他就醫，往往在藥局買退燒藥了事，或許因為如此，半年前他又突然高血壓併發癲癇，差點送命。如今他每月僅靠3千元殘障津貼過活，即使想去醫院看病、做語言及肢體復健，卻連交通費都無力支付。蘋果日報慈善基金會已先行撥款紓困，但仍盼讀者幫他一起完成復健的心願。
捐款編號：A0369