跛漢養兩姪屋破沒錢修
就讀小學五年級的小庭四月將代表學校參加聯合運動會接力賽跑，他不知道自己會不會得名？但當他穿上恆春夜市買來的3百元球鞋時，一路迎著南島最南端的風，奔馳在操場上練跑，他心裡只有三個字——向前衝！
進到小庭的臥室，2坪大小的空間已被兩張小單人床和書桌擠滿，這是他和念國一的姊姊小琪合住的房間，房裡兩床薄被略顯破舊，小庭正趴在矮桌前，逐字工整寫功課，「我剛剛把大伯的衣服洗好了，要趕快寫明天交的功課，老師說喜歡跑步很好，但是成績還是要保持在前三名。」
習慣與大伯生活
問起生活辛不辛苦，小庭眨著天真眼神，用手指指向房間天花板說，「房子會漏水喔！外面一下大雨，裡面就下小雨，有時只好睡客廳椅子那邊躲雨。大伯想修，可是家裡又沒有錢，我也不知道怎麼辦，只好求老天爺不要下雨了。」自從爸媽離婚後，小庭和14歲的姊姊小琪搬回屏東滿州鄉老家，和大伯黃華一起住，轉眼已過了5年，「以前跟爸爸住的時後，他一喝酒，就忘了我和姊姊沒飯吃，之後，他把我們交給大伯照顧，說他去桃園做事，上一次他回來看我們是2年前了。」小庭邊說邊拉姊姊的手，他們表示，跟著大伯生活，一切也習慣了。
醫療交通費吃緊
一旁靜聽姪子說話的黃華同歎了口氣，「這兩個孩子那麼乖，我也不知我這唯一的弟弟為何這樣不負責任，也聽不進我的勸告。我顧這2個（孩子），實在嘛是一天過一天。」黃華同撫著他細瘦的雙腿，緩緩回述，他在當兵時罹患不明原因的關節炎，腿部開始萎縮，多年來不良於行，7年前勉強還能行走，現今若沒柺杖，根本就一步也走不了。
目前黃家伯姪靠外界補助的1萬8千元勉強過活，包括屏東縣府的低收、殘障補助和屏東家扶中心的補助金。「早上5點醒來，等著叫孩子起床，煩惱孩子每天光坐車上課、吃飯也要花上200元，我常胃出血掛急診，到恆春一趟，車錢又要4、5百元，每個月生活開銷都是勉強打平。」
黃華同一邊點算家計，還唸著愛跑步、打球的小庭將近每2個月就穿壞一雙鞋，小庭立刻張大眼回答，「我以後想當體育老師，當然要練得很厲害呀！」
黃華同望著每逢天雨就漏水的路邊老瓦屋直歎，「人家估算重修大概要15萬元，而我手邊連零頭都沒有。
唉！孩子沒有爸媽的親情，我又沒辦法給他們一個溫暖的屋子。」蘋果日報慈善基金會獲悉黃家伯姪生活辛苦，已撥款紓困，而雨季來時，南島海濱風雨無情，仍祈望善長揚愛重修溫暖所在。
捐款編號：A0360