子血癌夫墜樓 藥費無著
「如果不是繳不出健保費，兒子不會拖那麼久才帶去大醫院，一檢查已經是高危險期的淋巴性白血病。」玻璃安裝工人張正男的妻子阿芬說，3個孩子，1個重病，現在先生又工傷墜樓，顱骨骨折、顱內出血，躺在床榻上，連房租都付不出，怎麼撐起一個家？
四方斗室裡，8歲的小偉又吵著要哥哥小杰和他玩耍，可是小杰不理他，張著大眼，坐在爸爸張正男躺臥的床邊，這臥床既是睡舖、飯廳，也是一家5口生活起居的處所。
病情拖1年才檢查
「晚上再把小餐桌搬到床板旁的走道，孩子就有地方睡覺了。」阿芬說，前年繳不出房租被房東趕，才搬來這個月租6千元的7坪小套房。
因為沒錢，家具都是一件件慢慢撿來的，「撿了這個黑色的小桌子，孩子就可以吃飯、寫字。」阿芬說，一家人原本在宜蘭生活，可是先生沒工作，5年前跟著朋友來台中討生活，不料遇上921大地震，景氣變差，只能靠臨時工為生。
「去年景氣稍微好轉，二兒子就被宣判血癌。」張正男說：「兒子老是喊肚子痛，我們沒健保不敢上大醫院，拖了1年多，才上醫院檢查。」在醫院社工協助下，張正男辦理了健保紓困，一家人共欠了16萬元的健保費，紓困緩繳一年，今年7月開始分期攤還，每月要還5千元。「現在連房租都很困難了，怎麼敢想到7月。」阿芬無奈地說。
 2月初，張正男幫人安裝玻璃時不慎摔下來，「兒子住院，先生也住院，我只好帶著老么，兩個醫院來回跑。」最近才回到家裡休養的張正男，因為腦裡的瘀血還沒法處理，只能靠藥物治療，他擔心身子好不了，一家吃穿怎麼辦！
8歲么兒尚未就學
「做了化療後，整天想睡覺，都沒力氣。」小杰說。一旁的弟弟則抱怨著：「哥哥都要跟我吵架。」小杰回嘴：「跟你講，生病脾氣不好嘛。」小偉輕聲嘟噥著：「我也想生病，大家都對你比較好。」
阿芬嘆口氣說，老么小偉8歲了，早該上學，但她為了要照顧北上求醫的小杰，只得把小偉帶在身邊，沒能讓他就學。
小偉年紀小，卻很懂事，知道爸媽心煩，從來不敢吵著要上學，阿芬比較擔心的是念國一的長子，「老二生病，我們自然全心照顧他，可是老大後來很不平衡，他說，他不要讀書、吃飯，也要生病。」
蘋果日報慈善基金會已先撥款紓困，亦請工傷協會協助諮詢，仍盼讀者揚愛協助病傷之家走過生命傷痛。
捐款編號：A0366