高中女工讀苦撐四口家
51歲的吳秀英很少說話，一開口總先停頓個10秒，才能斷斷續續吐出一點兒字眼，她的兒子智障且自閉，先生自去年切除咽喉惡性腫瘤後，也無法言語，或許是這兩種不同的沉默，阻斷了她和外界溝通的方式。
前去採訪吳秀英的前一天，記者一個下午接到她打來6通電話，「喂，嗯…嗯…我吳秀英…，妳明天要來，可是我女兒不在…。」第一通電話裡，她是這麼說的。我說，沒關係。
過了一個小時，她又打來：「…我女兒明天中午不在家…。」她提醒著：「我這邊是村口村宜德路，你知道嗎？是村子的村。」接著她打來的4通電話裡，重複著同樣的話題。然而，記者搭車到了中部後，根本找不著這個不存在的地址。
「坑口村育德路」，這是我跟隨她從大路彎進小巷，步行15分鐘後，直抵山坡下的三合院，才發現的正確地址。
大姊出嫁經濟吃緊
屋裡，吳秀英不能言語的先生，比手畫腳地表示歡迎，輕度智障的兒子，在她連聲喊喚下，走出房門，呆坐在客廳一角，低頭不語，偶爾發笑。意料外的是18歲的女兒小茹竟然也在家裡。
小茹就讀高中夜校三年級，是家中唯一的生計賺取者，「家裡這樣，壓力很大。」小茹說，她國中畢業就到包裝工廠做女工，去年工廠生意差，沒工活，她才到泡沫紅茶店兼差，每個月總想辦法給媽媽3到4千元，還要設法存學費。
吳秀英斷斷續續，思緒不連貫地吐露家中事。她的先生原是水泥工，但4年前心臟病發，裝了人工心律調整器後，無法再做粗活，這些年原本靠長女幫人洗頭、美髮支撐家計，可是去年長女出嫁後，經濟吃緊，沒想到，緊接著先生又罹患下咽癌，先生切除咽喉後，無法說話，只能喝牛奶，身體更是虛弱。
低收津貼不敷家用
「他有時候走不動，只好叫計程車送他去醫院。」吳秀英說，現在靠低收入及殘障津貼每月1萬元過活，但光是每周送先生來回醫院複診及語言復健的車費，一個月就得花掉4千多元。
說著說著，吳秀英的先生不時從鼻息間發出刺耳的風嘯聲，這是他開刀的後遺症，他拿出一張紙，寫著：「沒錢，要省。」吳秀英則說：「弄一個家庭很難，先生生病，兒子智障…我可能帶兒子帶到有點頭腦不靈通，時常忘記…，可是我天天，天天就過這種日子。」
事後，記者探詢鄰長，「她（吳秀英）從來不過街。」鄰長溫欽祥說，吳秀英很少和鄰人往來，說話也說不清楚，光是顧一個兒子就得跟前跟後，現在先生病了，一個女人家很辛苦。蘋果日報慈善基金會已撥款紓困，仍盼讀者伸出愛的橋樑，讓吳秀英照顧夫子之餘，不再憂心家計。
捐款編號：A0364