賣場木炭加蘋果救命貼紙
《蘋果》2月18日頭版斗大標題台中神岡鄉《少婦擁3女燒炭 4死》、2月19日又見台北縣中和市《疑妻外遇奪產 男偕8歲子燒炭自殺》，一連串的燒炭自殺新聞，讓原本溫暖的炭火卻蒙上悲悽黑影。
蘋果日報慈善基金會特別與全台大型賣場及木炭大盤商協商合作，在貨架及外包裝上印製「全國婦幼保護專線」、「張老師」、「蘋果日報慈善基金會」等單位求助專線，呼籲正面臨困境的朋友愛惜生命。
在幾經聯繫下，「愛買量販」及「B＆Q特力屋」首先響應，表示即日起將在全台賣場貨架上陸續張貼炭火公益貼紙。而全台北、中、南三大木炭供貨商－－「壬椿實業有限公司」、「岳紘實業股份有限公司」及「國玉貿易有限公司」也願自掏腰包共襄善舉，未來在木炭外包裝袋上，均加印求助專線。三大炭商表示，由於舊包裝尚有庫存，所以印有求助專線的新包裝袋，將於7月以後才會上市。
木炭不該是輕生工具
從事木炭進口生意28年的壬椿實業老闆吳朝棋說，每次聽到有人燒炭做傻事，他就覺得相當難過。對炭有同樣熱愛的岳紘實業老闆何榮耀，甚至還設置網站推廣相關商品，他也表示：「炭是大自然的神奇黑鑽，還能促進健康養生，拿來輕生就不對了嘛！」而南部的國玉貿易郭國南老闆則是南台灣的木炭名人，他一聽到《蘋果基金會》的計畫，馬上答應配合，「這是做善事、做功德。我真的很誠懇要告訴大家，生命很寶貴，要珍惜。」
報你知
歡迎索取求助貼紙
蘋果日報慈善基金會印製炭火公益求助專線貼紙，上面印有全國婦幼保護專線：113、 張老師：1980、 蘋果日報慈善基金會：0809008585。歡迎各木炭賣場、五金行、超市商家來電免費索取、張貼。詳洽蘋果基金會免付費專線：0809008585。
熱心木炭商
國玉貿易負責人
我的炭，品質好，不過用途僅限烤肉、取暖，有快樂、溫暖，其他的，可不行。
壬椿實業負責人
炭黑黑、不起眼，卻可以讓人心暖暖，路不會只有一條，所以，點燃它，是要找希望的。
岳紘實業負責人
我們今天做的，不管花多少，就算只幫了1個家庭、1個人，那就值得了。
編號：A0362