殘障夫婦車禍全家陷困
只要一閉上眼，李清爽眼中就浮現去年12月車禍的剎那情景，雖然與太太大難不死，但自幼小兒麻痺的他，在病床上望著自己動彈不得的下半身，李清爽難過地說：「我連原有的一隻好腳都沒了。」
車禍後，43歲的李清爽至今已是第二次住院了，他躺臥醫院病床，苦悶的臉好久說不出一句話來，「去年車禍昏迷時在這裡急救，加護病房住了8天，真的是腸穿肚破，差點命都沒了，腿斷了，小腸也截掉15公分，千驚萬險保住一條命，出院休養沒多久，肚子裡又難過得不對勁，只得再來住院治療。」病床上的李清爽氣色萎頓，他指指全身由下而上都不舒服，還得住院好幾天，「殘障已經夠可憐了，還遇上車禍，不能工作賺錢，小孩上課、吃飯怎麼辦？」
斷腿復健無力謀生
一旁李清爽的44歲太太謝春月坐在輪椅上，難過地直搖頭，她表示家住雲林縣大埤鄉，夫妻倆都是自幼得了小兒麻痺，平常就靠兩人開著輛老麵包車到北港、西螺等地的廟口、市場擺攤賣刮刮樂、飲料，1天賺個2、3百元，「窮苦人又沒腳能走，能做的也只有這樣，餓不死，只求溫飽而已。」沒想到，去年12月這場突如其來的車禍，讓兩人都斷了正常的另一條腿，謝春月表示，車禍前，兩人還能拄著柺杖走路，現在醫生評估，重傷的先生至少得坐輪椅復健2年，她自己也得復健1年，至於以後復原情況如何，都要看這一年的努力，「反正還是不能走，不過該做的還是得盡力做啊！」她說。
只是一想到家裡都還在讀國小的1女1子，李清爽神情顯得難過了起來，「現在我們夫妻生活都還得找人幫忙照顧，只好讓孩子先住鄰近親戚家照料，孩子捨不得，一直哭，怕沒了爸爸媽媽。」說著，李清爽臉上流露不捨的表情，他承認是因為想孩子，「孩子還小，沒我們照顧，好煩惱。」
醫費龐大補助難撐
問起當時車禍事件的處理，李清爽說，事發至今肇事的大卡車司機都沒出面，只有貨運行的老闆帶了水果來，「連拿一塊錢出來幫忙醫療費也沒有，欺負阮這種弱勢小民，他說一切要等判決再談，這樣的話很讓人心寒。」而李家車禍後光是請看護、醫療交通費就花了近20萬元，謝春月表示，幸好有地方慈善單位和鄉公所急難救助了約12萬元，加上親友東籌西借，「不然實在快撐不下去了，但是日後復健也還不知要花多少呢？」
目前李家夫婦與2名子女僅靠雲林二款低收入戶及殘障補助共約2萬元維持家計，沒有工作收入，面對漫長的車禍傷後復原難題，讓李清爽望著病房外漸濃暮色，心情也同樣地沉重起來，「哥哥有重病臥床的大嫂要照顧，弟弟是921受災戶，在工廠做工養3個孩子，爸爸媽媽80多歲了，媽媽還在洗腎，家人都那麼辛苦，我真不敢再麻煩他們，但是，誰能告訴我，誰該負責？」蘋果日報慈善基金會獲悉李家困境已撥款紓困，一家殘幼遭逢變故，還需善長施愛送暖。
捐款編號：A0367