出嫁女靠洗碗養病母弟
如果說嫁出去的女兒是潑出去的水，已出嫁10餘載的阿英也不必天天騎上半小時的車程，疲於奔命地返回娘家為罹患精神分裂症的母親洗浴、看顧弱智的弟弟何連戊。今年2月，弟弟不幸又遭逢車禍，無法拾荒過活，未來的醫療復健費用讓阿英的負擔更加沉重。
阿英的母親拿著沒有木柄的小刀，逕自走出屋外，完全不理會阿英的喊喚：「媽，妳要幹嘛？」一會兒，又拿著小刀進屋，放回廚房洗手台旁。這是阿英領我進門時，我所看到的何楊彩蘭──阿英的母親，她的目光不與人交會，我和阿英像個透明人似的，不存在於她的世界。
從小幫爸爸撿廢鐵
「媽媽從25年前起，就不再講話。」阿英說，當時好像是因為媽媽生了很多孩子，爸爸養不起，2個送人，3個病死了，媽媽很傷心，加上小弟頭腦不靈光老被欺負，媽媽打了欺負弟弟的小孩，遭鄰居痛罵，一刺激之下，就沒再講話。
因為媽媽沒辦法照顧孩子，阿英從小就和弟妹跟著爸爸出門撿破銅爛鐵，「念國小時也很少上課，因為爸爸需要我們幫他多撿一些廢鐵，賣了才有飯吃。」阿英說，爸爸7年前過世後，媽媽和弱智又弱視的弟弟相依為命，弟弟靠著拾荒撿紙、偶爾打點零工，養活母親。她和妹妹雖已出嫁，仍勉力輪流支付房租。
弟出車禍昏迷3天
10年前，由於沒人肯租房子給阿英的父母住，阿英害怕媽媽精神病發，就連婆家先生也不願阿英再蹚這場沒完沒了的渾水，因此她悲從中來，鹽酸一飲而下，讓她整整1年不能開口說話、無法再吃熱食。
阿英熬過了鬼門關，卻熬不過親情血淚所背負的原債，「現在壓力還是很大，但不管別人說什麼，媽媽、弟弟，我就是要顧到老。」原本娘家靠著弟弟拾荒度日，從來也沒想要申請社會資源，但沒料到2月上旬，弟弟遭車禍撞擊，昏迷了3天，不但顱骨骨折、腦挫傷，左腿也多處骨折。肇事者因家境清寒，雖願賠償12萬元，但一時也給不出來。肇事者的父親過意不去，自願當起何連戊的全職看護。
夜裡在火鍋店幫人洗碗的阿英，自己也有一家子要養，她長年過勞，雙手不時發麻，醫生要她盡快開刀，她說：「等弟弟好了，再換我去開刀。」只是休養期間，娘家的生活要怎麼維持？《蘋果日報慈善基金會》雖已撥款紓困，亦協助其申請低收入戶，仍盼大眾揚愛助其暫度難關。
捐款編號：A0365