罹癌寡婦難養3口家
「先生在外面有5個小孩，是跟3個不同的女人生的。」55歲的陳錦，面容蒼白地憶訴過往，現在，情感上的椎心之痛對她來說，像是發生在別人身上的故事般無足輕重。自去年9月她罹患舌根癌以來，枯瘦的身骨讓相識多年的友人險些認不出來，她也日漸無力承擔一家3口沉重的生活負擔。
初春午後，記者來到陳錦家，一進門，就看見牆上張貼著滿滿的獎狀，陳錦虛弱的坐在沙發上，用極其微弱的聲音說：「那是唸高一的女兒與唸國三的兒子努力用功得來的。」陳錦口中所說的女兒與兒子，其實不是她親生的，卻因為從他們還一兩個月大時，先生就帶回家給她照顧，所以她視同己出。
兒女非親生但感情佳
兩個兒女對她的感情都勝過對待親生母親，錦說，兒子一知道她罹患舌根癌，哭得好傷心。
面對先生風流的感情史，錦卻帶著傳統女人慣有的認命姿態，她說，自己在婚後也幾度想懷孕，卻不斷流產，還曾經懷胎7個月後胎死腹中，後來還是醫生勸她「不要生了，會傷身。」她才徹底打消懷孕生子的念頭。
6年多前，錦的先生死於肝癌，之後她就一肩挑起家裡的生計，24小時為人當保母帶小孩，每個月有近2萬元收入，加上領有第3款低收、每月3600元的生活補助，扣除房租1萬元、水電費2千多元，一家人節省的用，生活還勉強過得去。
然而，去年9月，錦開始感到喉嚨疼痛、無法出聲，去林口長庚檢查，卻查不出明確病因，拖了1個多月後，轉診榮總才確定罹患舌根癌第3期。
不斷電療致臉部破皮
從發病至今，她前後做了不下四、五十次電療，錦捂著嘴，表情有點痛苦地說：「我脖子、臉部周圍都被電得黑青破皮，就好像被火燒過一樣，會有一種燻臭味跑出來。」
如今，經過4、5次雷射手術，已將其舌根的癌細胞切除殆盡，但醫生說，目前雖已控制住病情，但還需繼續追蹤治療。
連喝水都會痛到掉淚
由於無法吞食，錦說，自己現在連喝口水都會痛到掉眼淚，她只好在腹部插置胃管，每天灌注管狀安素，她指著桌前朋友買來的安素罐頭說：「這一瓶最少要50元，一天要灌5瓶，實在很昂貴。」
這幾個月來，由於她無力工作，生活所需都仰賴鄰人，朋友多少拿個2、3千塊給她，里長也會帶些生活補給品過來，蘋果日報慈善基金會知其困境，已先撥捐一筆急難救助金，還望讀者揚愛襄助，幫助陳錦走過漫漫的醫療長路。
捐款編號：A0363