跛婦獨居貨櫃屋難覓活
56歲的布農族婦人田阿玉美去年10月遭逢先生癌症過世，她接下政府提供給她先生的公共服務擴大就業計畫工作，賺錢養活自己，隨著工程在1月中旬結束，她也失業了。今年3月，田阿玉美的腿疾復發，必須拄著拐杖行走，她擔心情況持續惡化，不知該上哪兒找錢來開刀治療。
暮春時節，記者前往南投縣信義鄉的原住民部落，拜訪幾經地震、颱風摧毀家園的田阿玉美，村長開著廂型車陪同前往，他嘆道：「田阿玉美的家幾經搬遷，目前住在土石流很容易發生的山邊一角，很怕往後再有天災發生，那她不知道要遷到哪裡去了。」
田阿玉美的家就是一個貨櫃屋，她拄著拐杖緩步走來，身邊跟著眼神活靈活現的4歲小孫子，她委屈地向村長說，自從1月中旬工作結束後，她就沒有講話的對象了，所以只好請嫁到隔壁村的女兒把小孫子送來陪她，她才不會太孤單。
田阿玉美歷經兩次婚姻，她和第一任丈夫生下三男一女，除了么子車禍身亡外，其他子女都已成家。「他們都要養好多小孩，我也不敢說要靠他們。」田阿美玉說，因為改嫁第二任丈夫時，她所有的小孩都沒跟過來，因此，也自然的保持了一種不親不疏的關係。
歷經震災與風災
九二一大地震毀了她的家，她與丈夫就到山下買了塊小地，並以貨櫃屋為家，沒想到2年後又遇上桃芝颱風，讓他們又得再度面對遷家的命運。
回憶當時風狂雨疾的畫面，田阿玉美說：「那時候，我們整個貨櫃屋被沖到橋那邊，可是裡面的東西都好好的，沒有跑出來，整個貨櫃就好像一艘船漂在日月潭的水面上，搖啊搖啊！」經過這次風災後，田阿玉美才和丈夫又把貨櫃屋往上面一點的山邊移動，落腳在現在的地方。
種野菜勉強餬口
風災後，田阿玉美在一次車禍中，右腿受傷，一年多以來，不斷的進出醫院，也開了兩次刀。她拉高右腿的褲管，露出從臀部下端延伸至大腿的疤痕說，最近回到醫院檢查，醫生為她照了X光後指出，她的骨頭與肉至今仍分開長，因此無法包覆癒合，她憂心腳如果一直痛下去，也無法打零工賺錢，「那生活費要從哪裡來？」
田阿玉美目前每月僅靠3千元的原住民敬老津貼過活，除了村長、鄰人有時送點白米、魚肉過來外，她只能種點野菜，讓三餐勉強溫飽。蘋果日報慈善基金會知悉，已先撥捐一筆急難救助金，田阿玉美的困境，還望社會大眾揚愛相助。
捐款編號：A0372