病漢失業靠五千元養家
每個人各自有不同的人生選擇，但病床上的徐來長只能慨嘆人生路愈加舉步維艱，他肝硬化、糖尿病日趨嚴重，加上本來就因工傷致行動不便的雙腿，又因糖尿病併發細菌感染截去腳趾，徐來長實在不知下了病床後的路，該如何向前走？
「如何形容我的心情？只能說一切都是命！像我這樣社會底層的小角色，是沒資格去跟那些上層社會的人比較什麼的，只有認命。」53歲的徐來長躺在醫院病床上1個多月了，身形枯槁，之前因為糖尿病發作嚴重，醫生緊急要他入了院，徐來長嘆道：「醫生本來說要截肢，但我說，那樣就沒腳了，求醫生先截腳趾救命，但醫生評估，如果病情持續惡化，腿仍然不保，真糟。」
借款30萬難償
提起自己的病況，徐來長相當無奈，纏著自己20多年的糖尿病，隨時要他的命，而持續嚴重的肝硬化，也讓他非常痛苦，「年輕時做車床，工作常熬夜勞累，加上那時家裡問題多，所以常借酒澆愁，現在好後悔。」徐來長說，10年前就因工作傷害傷了髖骨，造成輕度殘障，不良於行，沒法工作，家裡經濟情況本來就很差，只靠低收補助和妹妹接濟過活，現在兒子又因當人頭報稅而取消低收資格，「沒低收補助住院費用，這筆開銷真的是負擔，出了院，也還要煩積欠的房租，加上以前生活過不下去，前後借了30萬元，都不知道怎麼還？」
其實讓徐來長擔心的，還有他24歲獨子阿瑋，「唉！別看他清清秀秀，卻從小耳朵聽不見，加上沒母親照顧，個性變得怪僻，所以不太願意相信陌生人，連工作都很難找，我很擔心，萬一我走了，他怎麼辦？」一旁徐瓊瑋疑惑地看著我們對話，露出懷疑的表情，比著手語問爸爸，徐來長回答：「是來幫我們的記者。」徐瓊瑋又比，「是真的嗎？」徐來長回答，「是的。」他才又安靜坐下，看向窗外藍天。
弟弟失業相依
在一旁照顧徐來長的還有他的弟弟徐來勇，43歲的徐來勇中年失業，之前以大樓清潔為業，徐來勇無奈嘆說：「我讀沒冊、賺沒錢、娶無某、又被裁員，現在也不知道做啥好，就暫時先來照顧哥哥。」
徐來長說起過去，出生在一個父親是高雄13號碼頭工人的貧困家庭，小學畢業徐來長開始做工學車床，哪裡有工就到哪裡，「老天卻不想讓我那麼好過，太太在小孩出生沒幾個月，就跑了，孩子是聾子，我後來變跛腳，而且一身病，唉！想怨，還不知要怪誰。」一生際遇顛沛，在徐來長眼中看來，都成了窗外浮雲，「過去的，算了，以後的，再打算。」
目前徐來長與兒子領有殘障津貼共5千元，父子2人和徐來勇租住高雄市區馬路邊巷弄裡的一間老瓦厝，藏身繁華城市中角落，徐來長感慨上天弄人，他說在家時，「每次抬頭看天，我就覺得不平，為什麼窮人連看天空，都只能是不完整的缺角。」
捐款編號：A0377