婦腳腫如象腿忍痛拾荒
陰暗狹窄的樓梯間裡，66歲的阿桃婆得以雙手撐著樓板，手腳並用才能緩慢「爬」進二樓住家。她的右腳已發炎腫脹成3倍大，疼痛讓她無法如常人一樣上下樓梯，但她卻還是不畏風雨，每天獨自跛腳忍痛地推著台車，沿街拾荒維生。
阿桃婆的右腳掌腫脹到連塞進拖鞋都顯得勉強，腫脹沿著小腿直至膝蓋，和她瘦弱的身子不成比例，問她腳怎麼了？她好半天答不上來，「不知道，就是一直腫，一直痛。」那麼嚴重而她竟還能推車拾荒。問她住家離馬偕醫院還算近，為什麼不就醫。她靦腆害羞的低下頭，輕聲說：「那裡人那麼多，不知道要怎麼找醫生……，沒有人帶我去，我也不會辦。」
為了求生存，她曾經走上幾十公里到環河南路買推車，如今卻連近在咫呎的醫院都不敢去，只因為不識字，不好意思麻煩別人，又擔心如果病情嚴重要開刀，無法拾荒該如何過活。
兩子不孝 棄母不顧
這是阿桃婆的個性嗎？——再怎麼辛苦，也要自食其力。還是她的命運讓她毫無選擇，非得如此不可。
阿桃婆出生時，父已逝，母改嫁，她從小跟著阿嬤，到別人採收過的田裡撿些殘餘的番薯、土豆，有一餐沒一餐的給拉拔長大，婚後才跟隨丈夫從鹿港海邊的小村北上討生活，只是台北沒田可撿，先生又早逝，她這個沉靜瘦小的母親管不住孩子，如今兩個兒子都已成年，眼裡心裡卻從來沒有母親。
仲春午後，阿桃婆穿上雨衣，依舊出門撿紙拾罐，只是這三個月來的腳痛，讓她走得慢、撿得少。
隨她推車來到巷口麵店，老闆娘一見到阿桃婆，連忙把幾個空寶特瓶放上台車，「腳腫得像『象腿』，別出來了，回去休息吧。」老闆娘說。但是阿桃婆不敢，每月1萬元的房租水電都靠拾荒賺得，怎麼能休息。老闆娘的婆婆心疼地幫阿桃婆推著拾荒車，一邊叨唸著：「不休息，腳怎麼可能好！」
行動不便 孤苦討生
阿桃婆自從先生10多年前過世後，靠著做清潔工謀生，無奈前年腳傷住院，出院後不被僱用，當時她急著找頭路，想跟鄰居學「串珠」，鄰居勸她，串珠賺不了幾個錢，不如去環河南路買個二手推車，拾舊物賣錢。
沒想到，阿桃婆隔天起個大早，就為了在城市裡找輛推車，她一路走一路問，兩個多小時後，滿身大汗的走到萬華老街，「阿婆，妳走錯了。應該是……」她彎出街巷，走過一個又一個十字路口，好不容易找到環河南路，兩千元買了台車，推呀推的，再反覆地迷路、問人、過街、過橋，台車推到家時，天色已黑。
麵店老闆提起這段往事，聽來讓人心酸不已。阿桃婆推著推車在都市叢林討生活，大街上的斑馬線，行人匆匆，看著馬路上唯一認得的紅、綠燈標誌，行動不便的她永遠慌張萬分，最後她只好繞遠路拾荒，在巷弄間穿梭。如今她又老又殘，人聲鼎沸的城裡，誰來幫她一把？
後記
晚報戶口不能領老人津貼
阿桃婆出生時無父無母，戶口晚報了兩年，身分證上還不到64歲，連老人津貼都沒得申請。她雖然生活辛苦、腳傷嚴重，卻從沒掉淚怨嘆，有時一個便當吃兩餐，有時一鍋稀飯拌著鄰居送來的醃脆瓜，一連撐個幾天，日子照樣過。倒是附近的鄰居十分不捨，他們知道阿桃婆的兒子根本沒有照顧她，不但幫她留下廢紙鋁罐，就連兩年前阿桃婆開刀住院，也是街坊鄰居湊了3萬元給她住院治病。蘋果日報慈善基金會已先撥款紓困，仍盼讀者傾囊相助，讓阿桃婆能安心就醫、休養，日後再憑己力賺取生計。
捐款編號：A0371