中風父無力供2女讀大學
「有錢人，把孩子送到國外唸書也沒問題……」53歲的周文進（阿進）斜嘴歪臉地說著，可是中風的他，僅靠著低收入津貼養活智障的妻子及三個女兒，去年，兩個女兒考上私立大學，他卻連讓孩子入學註冊的能力都沒有。
阿進扶著牆一個階梯一個階梯的，終於爬上3樓住家，喘了口氣，手上拎的麵食一放到餐桌上，便嚷著老婆：「吃飯了。」
老婆秀秀才從床上起身，短髮大眼，眼睛驚恐，一轉眼間又神態茫然，自言自語地走往餐桌，「她以前沒那麼嚴重，現在愈來愈不清楚。」阿進說，老婆有時亂喊亂叫，有時則像有人在跟她對話般的應答著，但「從來沒有人知道她在講什麼。」
七年前中風丟工作
中度智障的老婆幾年前走失過一次，後來再也不敢讓她出門了。阿進說，老婆秀秀是因為小時候發高燒燒壞神經的。秀秀原是他的鄰居，因為阿進幼時家貧，秀秀的母親總不時接濟、照顧他們一家人，後來，阿進便在母親安排下娶了秀秀，也生下4個聰明可愛的女兒。
阿進靠著在汽車保養廠裡做修車技工養活一家人，原本生活無虞，無奈7年前突然中風，有一年多的時間坐在輪椅上，後來經濟困難，才把老大託給姊姊撫養，另外3個女兒帶回身邊，靠著每月1萬7千多元的低收入戶及殘障津貼過活，「但光是房租，每個月就要1萬3千元，生活真的不容易。」雖然在阿進努力復健下，終於丟掉輪椅，可以扶牆緩行，但距離他所曾奢望的行動靈活、恢復工作，還是相距甚遠。
女兒打工放棄私校
「我已經是個廢人了，如果今天沒有孩子，我根本不想活在這個世界上。」阿進說，現在老么仍就讀高二，另兩個女兒去年高中畢業，一個考上靜宜大學，一個考上長榮科技大學，但私校學費高昂，再加上一家人在台北租屋而住，他無力負擔女兒至外地唸書的住宿、膳食費用，因而做罷。「我連栽培孩子都沒辦法，現在她們自己打工補習，還要負擔家裡。」
在火鍋店打工的女兒萍萍說：「大概只有考上國立大學才有可能唸吧。」雖然打工的收入微薄且不固定，但萍萍還是每個月攢出3千元給爸爸貼補家用。
這3千元收在爸爸阿進的手裡，總百般心疼，他也知道孩子嘴上不說，心裡總想存點學費，可是家裡這樣，哪有辦法。
盼孩子能升學脫貧
「只有讀書，才有可能找到好工作，難道要她們以後跟我一樣做工人嗎？」阿進感嘆地說，孩子們那麼懂事、上進，總把家裡整理得乾乾淨淨，他只希望自己和妻子不要成為孩子的負擔，希望孩子今年能無憂無慮的順利入學，「她們以後若有能力，也可以幫助別人。」可是窮人家，沒有錢就萬萬不能。蘋果日報慈善基金會訪視後，已先行生計紓困，仍盼讀者揚愛，助有心向學的周家姊妹一臂之力。
捐款編號：A0378