921災戶泥壁鐵皮架屋過冬
低身穿過一片長長的園圃，園圃盡頭下方的泥壁邊，我們找到53歲布農族人幸坤炎的家。說這是「家」，其實有點原始和簡陋；說這不是「家」，自從九二一大地震後，他已獨自在此度過數個春夏秋冬。
環觀房舍外部，除了一邊以泥壁做為支撐，其餘三面，得先將泥土地鏟為平地，再撿拾些木板、塑膠、鐵皮圍成屋牆，而這一切，是幸坤炎花了數個月的時間，才建置完成的。
被弟弟趕出家門
問幸坤炎為何會在此落腳？他聳聳肩彷彿不以為意，陪在一旁的雙龍村村長表示，九二一大地震前，幸坤炎發生車禍傷及後腦，整個人變得有點神智不清，地震發生後，幸坤炎原可獲領的20萬受災補助，卻在不明的情況下被弟弟領走，他的房舍也被過戶成弟弟所有，幸坤炎被逐出家門，從此在外過著有一餐沒一餐的生活。
自從車禍後，幸坤炎便沒再打工賺錢，窩居於此的日子，多靠村長、鄰人送些白米、罐頭維生，他自己也在屋舍外種些野菜來吃，他說：「野菜吃久了，現在也不喜歡吃了，有時就煮個稀飯，加點鹽巴或糖，這樣也是一餐。」他沒錢架置水電管線，屋子裡沒水沒電，他說，電費那麼貴，每晚他只要眺望隔壁村落的燈火就好了。
為讓幸坤炎有更好的生活環境，雙龍村村長希望能募集生活物資，並架置水電管線、搭蓋簡易鐵皮屋，蘋果日報慈善基金會知悉，已先撥捐急難救助金，還望社會大眾傾囊相助。
捐款編號：A0373