打臨工父急覓正職養家
在樹林一處頂樓加蓋的公寓裡，罩著灰白舊夾克的官天德（阿德），瘦小而靦腆，他一開口，在參差不齊且爆出的牙齒中，已不見兩顆門牙。一抬手，左手的兩個指頭也少了半截，沒了指甲。
「手指是從前做粗工時，給水泥攪拌機弄傷的；牙齒是在做裝修工人時，同事拿鐵鎚拔釘往後舉，一個不小心給敲掉的。」阿德說，沒牙不打緊，倒是眼前的臨時工作老傳言將被裁撤，他要養活患小兒麻痺的妻子及兩個不到10歲的孩子，若連這個工作都沒有，他真不知道要怎麼過活。
晚餐醬油炒白飯
51歲的阿德原是北埔山裡的客家人，家鄉謀生不易，他打從20多歲就出外幫人蓋房子，婚後在三峽幫人綁鋼筋、拆板模，直到4年前，四處謀職不易，才又搬至樹林當沖床工。沒想到，不到一年工廠收了，他又失業，去年好不容易登記到擴大就業方案的工作，分配到一處垃圾掩埋場做環保臨時工，負責拆除彈簧床，只是這工作是以工計薪，沒工活便沒收入。
「如果一個月都有工作，最好時可賺1萬6、7千元。」阿德說，二、三月時，父親病逝，工活又少，導致他二月的收入僅有6千元，三月則不到8千，「已經兩個月付不出房租了，壓力當然很大。」
記者來訪的傍晚，阿德的小女兒佳佳從學校帶回一包白飯，「今天老師給我營養午餐剩下的白飯。」8歲的佳佳開心地跟爸媽說著。阿德拿著白飯進廚房，加了醬油，翻炒一下便成了醬油炒飯，這天晚餐，一家4口的茶几餐桌上僅有：一碗花生米、一鍋昨晚剩下的蘿蔔湯及醬油炒飯。
阿德說，他早餐從不敢給孩子省，牛奶、土司火腿蛋，看孩子想吃什麼就給什麼，中午學校裡有營養午餐，「晚上吃簡單一點應該沒關係吧。」只見孩子們依然吃得津津有味，「醬油炒飯很香哩。」佳佳說：「我這個禮拜有拿到獎學金50元喔。」阿德的兩個孩子，一回到家，總是自動自發寫作業、複習功課，周周都拿到老師的「獎學金」，全數交給爸爸。
父親病逝沒錢葬
阿德說：「他們兩個很會讀書，時常拿100分，就看我這個爸爸有沒有能力栽培他們。」阿德一家人雖有低收入及（妻）殘障津貼每月1萬元的補助，但光是房租水電每月就得花費8千餘元，他說，臨時工的薪資不穩定，有時還是連勉強糊口都顯得困難。
今年二月底又逢父親病逝，阿德連喪葬費都籌不出來，眼眶濕了好幾回，最後還是靠著弟弟張羅完喪。阿德說：「我只求有份穩定的工作養活家人，把孩子拉拔長大。」蘋果日報慈善基金會已撥款紓困，仍盼讀者能引薦工作。
捐款編號：A0379