寡婦幫人煮飯養2子1孫
楊葉寶蓮的一生充滿顛簸。她的長女阿琴打從一出生，就罹患罕見的肌肉萎縮症，三子阿展也在5個月大時被宣告罹患相同的疾病。長女阿琴活了17個年頭，最後因病過世，7年前，寶蓮丈夫又意外遭醉漢撞擊身亡，只留下一家子的重擔讓她獨自承受。
乍暖還寒的春日午後，記者來到竹北的區域醫院拜訪寶蓮一家人，病房裡，12歲的阿展躺在床上，身旁的呼吸器正努力維持他正常的生命功能，長期臥床的他，手腳比同齡孩童都來得瘦小。他努力用手指關節敲打床上的筆記型電腦，還一邊發出興奮的嚷叫聲，說要和弟弟阿坤較量誰的電玩技術比較高超。
每一個禮拜天，寶蓮都帶著么子阿坤來醫院探望阿展，阿展已住院4年多，醫院裡的醫生護士都像他的家人般，熟悉得不能再熟悉。寶蓮垂著眼簾說，阿展承受了很多人給他的愛，他的筆記型電腦是新竹縣長送的，還有遠來的大專生教阿展電腦繪圖。阿展從沒進過學校讀書，電腦不僅刺激了他的腦部發展，也能訓練他的手部肌肉協調。
積欠醫院20餘萬元
儘管如此，寶蓮仍然無法展顏。「阿展每個月的醫療費要2萬多，我已經有1年多繳不出來，欠了醫院20幾萬，這還不包含尿布等生活消耗用品，真的很難過。」寶蓮眼眶紅了起來，她說，7年前先生過世後，她就一直在幫人煮飯，1個月賺1萬8千元，由於每天從早到晚工作，念小學四年級的么子必須送安親班，因此又多了8千多元開銷，生活常捉襟見肘。
弟弟偶爾塞錢解困
寶蓮的長子已成家，從事車床工作所賺的錢只夠養自己一家3口，次子阿勇離婚又失業，阿勇4歲女兒的奶粉錢甚至得靠寶蓮張羅！寶蓮的親弟弟偶爾會塞個幾千塊給她，但她還是煩惱：「這不是長久之計。」
無法申請低收補助
嘆了口氣，寶蓮說，先生未過世前，他們在南港買了房子，後來因為阿琴、阿展的醫療開銷龐大，只好以房契向民間借款300萬元，因無力還債，房子即將被法拍。這房子仍屬她名下，害她幾次申請政府的低收補助都過不了關，目前只領有阿展每月的5千元身心殘障津貼。
「我的命很韌。」回顧49年來生命的點點滴滴，寶蓮說，她要用更大的愛來面對一切，生活才能過得下去。她希望社會善心人士幫助她繳交醫院欠款，「我現在是有一點就還一點，這樣才能繼續讓阿展住下去。」蘋果日報慈善基金會知悉，已先撥捐一筆急難救助金，寶蓮一家的困境，還望社會大眾揚愛相助。
捐款編號：A0374