六旬病婦沒錢供孫念書
距離鳳凰花開的畢業時節雖然還有一段時間，阿美族的老婦雪英婆卻比任何人都還擔心這天的到來。「妳畢業後要做什麼？」雪英婆再度探問著國三的孫女小敏。她心中掛念著家裡窮，怎麼讓孫女升學？又不時憂慮，這個從小和她相依為命的孫女，會隨著畢業離她而去嗎？
矮房裡的喧鬧，隨著小敏4個月大的弟弟離開告一段落，嬤姆（ 阿美族語，外婆之意)也總算鬆了口氣。
小敏和67歲的「嬤姆」雪英婆住在台東濱海的小村子，雪英婆白髮斑斑，走路已不太靈活，但總開朗地笑著。
雪英婆說，女兒15年前生下孫女小敏，丟給她帶；如今又給她一個小娃兒，她老了，揹孫子揹到胸悶、心痛，偏這小男娃特愛哭鬧，雪英婆和小敏輪流照顧，搞得祖孫倆皆無法安眠，小敏更時常帶著黑眼圈上學。
兩個禮拜前，小娃兒腹瀉不止，她才求女兒把孫子帶回，換來片刻的寧靜。「女兒這樣，生了不養，我很傷心，但又能怎樣呢？」雪英婆是心疼小生命，才接納孩子的，一如15年前，她讓小敏來到她的世界這般。
夫逝負債 房地被拍
「我有嬤姆就夠了。」小敏說，父母很早離婚，對她幾乎不聞不問，她是嬤姆帶大的，她還記得很小的時候，每當大雨滂沱時，嬤姆總是揹著她，穿上雨衣，走好長一段路到鎮上小學，當時雖小，但趴在嬤姆背上卻很心酸，總希望有一天也可以照顧嬤姆。
雪英婆自從先生病逝後，靠著種水田養活孫女，但5年前，她的房子、田地因早年被女兒、女婿抵押貸款，還不出負債後，給法院拍賣了，她才帶著孫女住進這處簡陋的矮房。
剛住進來的第一年，沒有衛浴，祖孫倆總得到鄰友家洗浴如廁，後來才湊錢在屋外加蓋衛浴。這些年來，小敏的母親久久才寄個幾千元回家，根本不夠開銷，雪英婆還得到海邊撿拾海菜、螺貝去市場裡賣，才能勉強過活。
腳痛體虛 難以謀生
但這半年來，雪英婆的膝關節時常疼痛，加上被小弟弟折騰了一、兩個月後，身體大不如前，「嬤姆時常生病，我叫她待在家裡，不要去海邊，但她就是喜歡去，現在腳痛想去也不能如願了。」小敏說，她很擔心嬤姆的身體；而嬤姆卻擔心小敏畢業後何去何從。
「她要讀書，我怕沒有錢；她說要去外地半工半讀，我擔心她在外面出事；又怕自己生病不知道要往哪裡去？」雪英婆說著說著，又轉頭望向小敏：「妳要讀書，就把我帶去吧！」這些年來小敏放學後總幫著嬤姆煮飯、煮菜，洗衣服，嬤姆一想到要和小敏分開，就止不住心酸。
現在祖孫倆僅靠每月3千元的老人津貼過活，小敏連上學的車費都支付得很吃力，小敏的導師說：「她下個月500元的公車月費還不知道在哪裡呢。」蘋果日報慈善基金會已先行紓困，仍盼讀者揚愛完成窮孩子的求學夢。
捐款編號：A0370