失業母苦養精神病兒
高雄市區繁華馬路旁的巷弄，許惠麗和17歲兒子小硯租住在其中一間低矮公寓裡，幾個月來母子愁眼相對，「心疼兒子發病變這樣，我失業，又得日夜照顧他，撐得很辛苦。」45歲的許惠麗說。
每月僅靠6千元度日
2月時，原念高一的小硯突然精神病發，許惠麗表示，孩子病一發，整晚不睡，或不停傻笑，甚至動手打她，「醫生診斷他患了精神病，得用藥物控制和親情力量治療。醫生評估，如果他5月初仍沒好，只好送去療養院。」
離婚11年了，許惠麗只靠著勞力洗碗盤打零工，如今失業，她說：「現在我只靠三款低收的教育補助費和高雄家扶中心共約6千元過活，實在熬不住了。」
捐款編號：A0375