癌父愁家計 百元撐三餐
夜深，遠方隱約傳來台南七股海邊浪潮聲，周海堂凝望掛在牆上的觀世音菩薩畫像許久，182公分高的他，向來有淚不輕彈，此時，眼淚卻是撲簌簌從臉頰滑下，他低首祈求菩薩慈悲顯靈，可以治好他的肝癌，房裡一雙子女還年幼，太太一個人又該怎麼面對茫茫將來？
畫中觀音慈眉善目，拈指輕揚甘露，周海堂一臉虔誠禱望，他說：「去年9月發現得了肝癌後，我一邊到醫院努力聽醫生指示做治療，其他我能做的，只剩聽天由命，一切要請老天爺幫忙了。」48歲的周海堂原本身形魁梧，在病發前有100公斤，幾次化療、電療下來，不僅體重掉得只剩80公斤，還因電療輻射併發胃潰瘍及12指腸潰瘍出血，氣色憔悴，眼神毫無光亮，他指指房裡孩子，嘆家裡連吃飯錢都有困難，「女兒小靜6歲、兒子小龍5歲，我好想看他們平安長大，但現在，好像成了奢求。」他搖了頭。
妻沒錢返鄉探親
一旁周海堂的太太鄧慧娟聽了，也是眼淚直落，從印尼嫁來台灣7年，她表示，先生很疼她，「但實在想不到他會得這個病，現在家裡只靠我在安全帽工廠做工，1個月只有1萬出頭的工錢，根本不夠吃飯、先生看病、小孩上幼稚園，我又累又難過，常常掉眼淚。」因為沒錢，鄧慧娟已經有6年多的時間，沒回印尼探望爸媽，甚至電話都是家鄉父母打來，「別說回家機票錢，我連越洋電話也付不起！」
周海堂回述過去，父親從前是鹽工，家裡窮，於是周海堂僅唸了小學畢業，就到處打零工，路邊擺攤賣木椅、木桌，做工廠守衛，換過好幾樣工作，之後景氣不好，他開始間斷性失業，「都是好不容易找了工作，沒多久就遇到裁員失業，不然就是公司倒了。」後來在父親幫忙下，才湊錢到印尼娶太太，原本夫妻靠零工養活1女1子，生活雖辛苦，但尚能勉強溫飽，只是不料，去年9月周海堂驗出這顆20公分大的肝臟腫瘤，眼看就要擊毀辛苦維持的勞力家庭。
子女教育費無著
「我知道台灣像我這樣中下階層的辛苦人很多，不過只要身體健康，還能拚、肯做，就能一天過一天，養大孩子，把希望寄託在他們身上，但是一病了，真的就問題一堆了。唉！」周海堂嘆著，望著愛妻幼子，聲聲嘆息充滿不捨，他表示，家裡窮就簡單過，豆芽菜一包只要10元，豆腐10元買2塊再分2次煎炒，100元夠吃三餐，「窮，沒關係，活著總有希望，但我現在跟時間賽跑，很怕根本沒贏的機會，這才是最可怕的。」
撫著兒子烏黑頭髮，能陪伴家人的時間，周海堂形容像沙漏倒數，他望向漆黑門外，無奈說：「兄妹親友能力有限，能借能幫的都做了。我一想到手邊半毛積蓄都沒，擔心我一走，別說以後孩子教育費，怕太太連我喪葬費都有困難。」蘋果日報慈善基金會獲悉已撥款紓困，但海濱鹹風仍如厄運針刺，周家苦境祈望善長揚愛似甘露拂來關懷。
暖流見證
微薄低收補助難救急
目前周海堂一家4口和他的77歲老媽媽，一起住在過世爸爸留下的台鹽宿舍，生活光靠太太微薄的工作收入及3600元三款低收入戶補助，實在很吃力，鄉下地方窮，鄉公所和地方慈善會也僅能幫8千元的急難救助，很希望善心讀者幫些忙，讓他們在經濟方面可以鬆口氣。村長 李財教
捐款編號：A0376