子患狼瘡貧家苦醫藥費
「你能了解一個做母親的心情嗎？」王玉花說，看著次子小迪從一個活潑健康的田徑選手變成太陽曬不得、野外跑不了的「紅斑性狼瘡」患者，除了心疼還是心疼，王玉花夫婦不僅要陪著兒子遠赴台北就醫，還要養育2個未成年孩子，眼看盤纏將要用盡，孩子的病卻未見好轉，好幾次，她忍不住跟上帝說：「祢給我的磨練實在太大了。」
蘭嶼機場，王玉花帶著國小六年級的兒子小迪疲憊地踏出小飛機，準備返家。這是一趟和「紅斑性狼瘡」奮鬥的醫病之旅，王玉花母子倆前一晚才搭乘10時57分的夜車，從台北返回台東，天光破曉時，火車剛好到站，王玉花再從火車站將租用的機車騎回台東機場，等候清晨第一班飛機，飛返蘭嶼。
往返交通費甚鉅
這半年來，每回為了看病，前一天就得大費周章的搭機、租車，換火車、捷運、計程車，抵達台北新莊借宿的親友家時已然入夜。「去年6月，小迪剛發病時，時常住院，幾乎都是先生在醫院陪他，我要照顧家裡兩個小的，沒辦法跑遠，只能擔心。」玉花說，蘭嶼的孩子沒有一個不愛海的，可是小迪沒有抵抗力，不能曬太陽，出院後只能被迫待在家裡。
有一陣子，夫妻倆實在籌不出錢，延後了一個多禮拜才帶孩子就醫，「那時他狀況不穩，臉上又出現蝴蝶紅斑、關節痛、發燒，你知道我心裡有多著急嗎？」玉花說，先生靠著打零工養活一家5口，有時一個月做個3至5天，月收入幾乎是沒有的，原本靠著玉花在鄉公所當臨時助理貼補家用，可是這個工作也只到去年底。
夫妻倆一籌莫展之際，核能儲存場發放了回饋金，讓一家生計及孩子的醫治暫得舒緩，但在沒有工作下，雖然極度省吃儉用下，現也已剩不到10萬元積蓄，「這是要留著緊急支援用的，」有了上回沒錢就醫的經驗，玉花把錢守得更緊，「孩子是要吃一輩子的藥啊。」
自種芋頭省開銷
王玉花上個月才剛通過低收入第三款，每月有3600元補助，而她每月帶著孩子跑一、兩趟醫院，看病的交通雜支就得花費近萬元，雖有核能儲存場贊助蘭嶼至台東的機票，但母子倆從台東至台北的車費高昂，仍然不敷使用，眼看今年6月，唸國三的長子即將畢業，玉花擔憂次子要看病，長子將離開小島就讀高中，家裡沒有收入，這不到10萬元的緊急款不出兩三個月，也會消耗一空的，「我還年輕，還能工作，就是經濟不景氣，不知道上哪兒找工作。」玉花嘆道，沒工作，她和先生只好上山種芋頭，「靠山吃山，靠海吃海，我們吃自己種的，還可以省些開銷。」
玉花的先生王永成已屆中年，工作更加難尋，為了提升自己的競爭力，他晚上在蘭嶼唸起高中補校，現在已是建築科二年級的學生，「工作不好找，讀了高中，應徵時被老闆問起來比較不會怕。」難得開口的永成說。至於將來畢業後，蘭嶼會不會有更多的工作機會，誰也不知道。
服類固醇臉腫脹
小迪因長期服用類固醇，瘦小帶勁的雙頰已腫成標準的月亮臉，仍盼大眾揚愛，為讓這隻小蝴蝶持續醫治，蘋果日報慈善基金會也撥款襄助，希望有朝一日，他也能輕舞飛揚。
思樂醫之友提供醫療諮詢
楊金燕╱台北報導】紅斑性狼瘡是一種慢性、且極易復發的全身免疫性疾病，罹患此病的病友幾乎都有一個共同特徵：臉上出現蝴蝶樣的紅斑，但它所侵犯的不只是皮膚、關節，還有可能侵及內臟，尤其是狼瘡腎炎。
因為看見病友面臨的不單只是身體的病痛，在長期服藥、避免曬太陽、受寒且不能過於疲勞的種種養病原則下，不能正常活動，還要飽受死亡陰影的身心折磨。
重拾自信互相扶持
1985年在榮總蔡世滋醫師的發起下，一群罹患紅斑性狼瘡的病友成立了「蝴蝶俱樂部」彼此扶持，並幫助更多退縮在家中孤立無援的病友。1991年，俱樂部為了擴大服務，連結各大醫院同屬性的協會、組織，更名為「中華民國思樂醫之友協會」，提供紅斑性狼瘡病友醫療諮詢、爭取社會資源、定期舉辦醫學講座、團康活動並發行期刊，只希望能幫助病友走出恐懼、重拾自信。中華民國思樂醫之友協會，聯絡電話：台北02-28272941 高雄07-2167816。
捐款編號：A0384