獨居病翁苦無醫藥費
72歲的李庚申想起今年的除夕夜，依舊忍不住紅了眼眶。
那是一個孤獨的夜，老人家身體不擋寒，穿上5件厚衣，再加個大外套，就在公園裡枯坐著，寒風颼颼，再多的衣服也擋不了內心的寒意。
左眼失明常年咳嗽
「我本來求老人服務中心的社工，開辦公室借我睡一晚，不然房東除夕圍爐，我待在那裡很不好意思。」李庚申說，大家都要返鄉過年，辦公室開不得，他只好躲到空無一人的公園，想起孩子，又忍不住淚簌簌。
李庚申的孩子在哪兒？為何老人家左眼失明，右眼也已漸漸看不清了，卻落得孤苦無依？他不肯多說，紅著眼哽咽著，只知道是一場解不開的家庭恩怨，關於背叛與欺瞞，讓他不堪回首，17年前憤而離家，從此沒再回巢。老人家含含混混說著，又咳又喘的，「天天咳，沒辦法，醒著咳，睡了也咳。」就因年輕時靠著做礦工養家活口，得了塵肺症，咳嗽從沒離身。
每月靠8千元過活
離家後的李庚申靠著在建築工地打零工養活自己，直到6年前，沒人肯再僱用他，他才開始跟孩子求援。由於兩個兒子經濟困窘，只能每月接濟他5千元，再加上老人津貼共8千元的生活費，光是房租水電就去掉一半，生活實在不易。
老人服務中心的社工吳惠如說，李庚申的孩子雖然匯錢給他，卻從不與他連繫，這一年來李庚申又罹患胃穿孔、慢性肝炎，眼睛也不好，時常跑醫院、買成藥，開銷實在短缺，前一陣子因為繳不出電話費，差點讓社會局為獨居老人安裝的「緊急救援系統」停掉。蘋果日報慈善基金會訪視後已先撥款紓困，老人的晚年仍盼各界齊力關懷。
捐款編號：A0380