單親母車禍腦傷苦度日
「伊一個單親媽媽帶小孩子，租房子工作，已經夠辛苦，沒想到不知是哪個沒天良撞的，讓阮好好一個姊姊變這樣，要怎麼辦才好？」羅意晴的小妹羅敏玲看著走路搖來晃去的姊姊，心疼不已地說。
39歲的羅意晴現在根本記不得2月24日那天晚上發生了什麼？一場意外車禍將她撞得頭部破裂，醫生為了救活她，手術將她頭骨取下，待腦壓回復，4月初才將頭骨置回，經過前後多次頭部手術，羅意晴手頭沒積蓄，前後醫療、營養品等費用讓小妹羅敏玲籌了近8萬元來支付。羅意晴從屏東基督教醫院出院後，就由小妹照料，小妹說：「有醫好還沒關係，最怕的是，萬一她從此沒好，以後的事我根本不敢想。」
妹夫病逝2子待養
出院至今，從羅意晴口裡喃喃自語說的，都是10多年前家人已經忘記的芝麻小事，甚至有時還會說段有如靈異事件的話，36歲的羅敏玲說：「她會講我們以前去過哪裡，我早就忘了，她偶爾還會望著沒人的地方說：『阿伯，很久不見了。』而她所說的阿伯其實早已過世多年。」看著姊姊一連串脫序失常、語無倫次的行為，羅敏玲擔心得不知如何是好，「醫生說，她現在只能靠藥物持續治療，和家人親情關心多跟她說話，未來會不會好，醫生也沒把握，一切要請老天保佑了。」
一旁的羅意晴像個孩子似的搖來晃去，羅敏玲嘆道：「照顧她，比照顧我那幾個小孩子還累，她很皮，教不聽，又打罵不得，唉！」羅敏玲接著說道，自己也是單親媽媽，2年前先生病逝後，她在屏東竹田鄉婆家附近，開了家小雜貨店，帶著2個眼睛有輕度視障的孩子，擔子也不輕。
命運坎坷際遇多舛
談起姊姊，羅敏玲表示，姊姊命運坎坷，12年前和前姊夫離婚後，自己帶著現年14歲的兒子，在麵條工廠做女工，月薪才1萬出頭，又要付房租、又要養孩子，「她是那種很阿沙力、打拚的女人，儘管過得苦，她都咬牙硬撐，真不夠用時才3、5千元跟朋友周轉，我從沒聽她哀嘆過一聲，沒向我們姊妹求過什麼幫助，沒想到現在卻……」談起羅意晴的際遇與如今的模樣，羅敏玲哽咽了起來。
採訪時，羅意晴不停地討糖果吃，當對話中提及她兒子小傑時，她會稍正常些，並說自己「很想孩子」。羅敏玲說，因為實在無力再照顧外甥，只好暫時先將小傑送回羅意晴前夫處，而小傑的爺爺奶奶表示，會先好好照顧孫子，等羅意晴情況好轉再打算。
姊妹幫助能力有限
目前鄉公所已核撥羅意晴一筆急難救助金6千元，殘障手冊剛核可下來，但殘障補助還未核發，她每月醫療交通、夜晚尿布錢、營養品等開銷近6千元，對妹妹實在是筆沉重負擔，而其他姊妹也能力有限。蘋果日報慈善基金會獲悉已撥款襄助，拋磚引玉幫助羅意晴面對未來漫長復健之路。
捐款編號：A0386