寡婦愁無房租醫藥費
3月20日的一場車禍，奪走了陳木川寶貴的生命，留下一雙尚讀國小的兒女，妻子翁春櫻悲痛表示：「夫妻十幾年，他什麼都來不及交代就走了，我盼他能來我夢裡跟我說說話，可是閉上眼，我卻怎麼也睡不著。」
下著大雨的埔里街道杳無人煙，記者駕車前往榮民醫院，一進病房只見翁春櫻細心地幫腳上打著石膏的兒子蓋好棉被。
說起先生出事的當天，翁春櫻彷彿整個人被掏空般，眼神一直落在遠方，「他那天載孩子們回去仁愛鄉投票，我因要照顧還在加護病房的媽媽，所以沒跟去，誰知回程時竟和上山的遊覽車對撞，我兒子左大腿骨折、女兒小腸破裂，先生送到醫院時已經不治死亡。」
翁春櫻含著淚說，新車才交貨4天，先生也沒酒駕，車禍來得突然，春櫻摸摸孩子熟睡著的臉，「誰知道連見他最後一面都見不到。」
丈夫撒手無留積蓄
翁春櫻說，5年前為了孩子就學方便，舉家從仁愛鄉發祥村遷居至埔里鎮上，先生找到中台禪寺的鐵工工作，薪水每月3萬多元，雖夠1家4口租屋、生活開銷，但也沒有任何積蓄。「我老公是個好好先生，每月薪水都全數交給我，是個愛家愛孩子的好爸爸。」春櫻說，結婚以來，她一手拉拔孩子長大，眼看著孩子漸漸長大懂事，滿是欣慰，誰知一場意外，硬是將4口之家的幸福撞毀。
強忍喪夫之痛的春櫻靠著親友們送來的奠儀，簡單辦好了丈夫後事，但因要照顧住院治療的兒女、煩惱在中國醫藥學院住院觀察的母親，根本無力外出工作，「這個月的房租5千塊錢都付不出來了。」
代病母照顧智障兄
翁春櫻表示，她一直是個家庭主婦，先生一走，手邊一點錢都沒有，「往後我還得要負責照料輕度智障的哥哥，」她指著睡在病床旁行軍床上、不停露出憨笑的男子說，「以前都是媽媽在照顧他，現在媽媽病倒了，也只剩我這個親人了。」
目前翁春櫻的各項社福補助正在申辦中，先生陳木川身故的農保、團保以及汽車強制險也尚在請領中，蘋果日報慈善基金會獲悉翁春櫻母子困境，先行撥款襄助，但遭逢變故的不幸家庭，仍盼大眾愛心援手，不吝捐助。
捐款編號：A0388