夫猝死寡婦獨撐家計
中部深山裡一處環繞著果園的農舍裡，印尼籍的劉美金將一塊塊黑色沾膠的鞋墊撕開對黏，細白雙手沾滿黑膠，室外春光乍現，卻一點也滲不進屋內，劉美金機械式地做著手工，一想到3月初突然病逝的先生，她仍忍不住哽咽：「很想念先生，兩個女兒這麼小，不知道將來怎麼辦？」
什麼是「急性胰臟炎壞死症」，劉美金搞不清楚，直到先生突然插管嚥了氣，不再呼吸，她才從死亡證明書上得知這個在短短3周內奪去先生性命的原兇。但這對嫁來台灣還不到4年的劉美金來說，實在太突然了。
3歲的小青及2歲的小君雖然參加了爸爸的喪禮，小小年紀仍不知生離死別，當親友問小青：「爸爸呢？」，她總調皮地眨著眼睛說：「爸爸很愛睡覺，他一直睡一直睡，都不肯起來。」隔了好些天，又自顧自的跟妹妹、大伯說著：「爸爸去很遠很遠的地方上班了。」這些話聽在媽媽劉美金的耳裡，禁不住哀傷，「本來房間裡掛著先生的照片，可是小女兒每次看了就一直哭著找爸爸，前幾天我才把照片收起來。」
親戚接濟幫助有限
美金的先生阿勇原是隧道施工的臨時工人，這幾年來雖然工作不穩定，但靠著辛勤奮鬥，依然勉力照應一家4口，去年11月，先生施工時，不慎被機器壓傷左手，養傷3個月後，為了困頓家計才剛忍痛復工，不到一周，又因腹痛送進醫院，這回卻是天人永隔。
先生一走，美金手足無措，所幸先生的兄弟們湊了20餘萬元喪葬費用，處理後事。現在美金和兩個幼女仍和務農為生的二伯、四伯兩家人比鄰而居。山上交通不便，自先生過世後，親友出門時，總來問問美金要不要下山買菜，二伯的女兒看著美金夜夜失眠，一到晚上，便來陪著美金和孩子們一起入睡。
美金說，先生阿勇生前待她很好，她原本不會做客家菜，是先生拿著鍋鏟、菜、肉，一道一道教會她的，「先生煎的魚很好吃。」美金微笑說著，眼角卻又滲出淚來。
「一定要把孩子養大，讓她們好好讀書。」這是先生阿勇在病榻上的最後遺言。美金說，先生沒念過什麼書，連自己的名字都不會寫，所以一輩子當工人，「他是希望孩子好好念書才有好將來吧！」
代工平均一天賺100
雖然先生的兄長都很幫忙，但他們也都各自有著沉重家計。「總是要自己堅強起來。」美金說，現在孩子小，她只能接些貼黏鞋墊的家庭手工來做，這工活平均一天可賺百餘元，但不一定天天有貨，而孩子的奶粉、尿布在在都要錢。
目前，鎮公所社會課正為其申辦低收入戶，蘋果日報慈善基金會訪視後，已撥款暫紓困，仍盼大眾揚愛。
捐款編號：A0382