夫病女幼婦舉債度日
命運之神跟黃秋燕開了一個大玩笑。36歲那年，她遇見了幸福，和旅法的華人作家劉夏步上紅毯，隔年，劉夏陪她返台探親、產檢時，自己順道做了健康檢查，卻被誤診為大腸癌，3年來，飽受誤診後手術失敗之苦，開刀無數次。劉夏如今腹痛難忍、舉步難行，不僅散盡積蓄，還落得負債累累，無力養家。
劉夏腰間綁著束腹腰帶，上身微駝，從廁所緩緩的走了出來。「他只要一咳嗽、打噴嚏，糞便就會滲漏，每天跑廁所不下10來次，」黃秋燕說，這是先生劉夏歷經無數次開刀的後遺症，入睡前還得包上尿布。
幾度垂危行動緩
「痛啊，整天都得束著帶子，現在腹腔沾黏得嚴重，還要再開刀。」劉夏說，他卻擔心妻子秋燕要照顧兩個幼女，一個3歲，一個不過6個月大，若他再住進醫院，妻子鐵定吃不消，而遲遲忍痛不入院。
3年前在北港媽祖醫院的誤診下，讓劉夏醫院一躺半年餘，幾度性命垂危，前年轉院後，才給搶救回來，幾經調養，一度狀況好轉，還讓老婆懷了第二胎，只是不到半年，後遺症頻發，再度入院手術。長期臥床讓劉夏關節退化，行動遲緩，只得頻頻復健。「我的復健跟別人不一樣，1星期5天，1天4小時，而每天吃的是癌症末期止痛藥。」劉夏說。
一旁的妻子秋燕說，這兩個孩子幾乎是在醫院長大的，她懷老大時，日夜照顧病危的先生，勞累加上憂慮，使得孩子不足9個月就哇哇落地，早產的長女身體差，熱痙攣不時發作，「老大的追蹤治療很多部分都要自費，她又常高燒、痙攣送醫，我真的很疲憊。」
撿舊衣穿省開支
「我們被『關』在家裡，像在坐牢。」秋燕說，打自幼女出生的這半年來，她一天睡不到3~4個小時，精神、經濟都是很大的壓力。雖然每月領有政府低收及殘障補助1萬出頭，但僅夠支付房租，為了生活，她只好厚著臉皮去鄰近廟裡要點白米、撿拾人家出清的舊衣、玩具。
妻子的苦，劉夏全都明白，他住院期間三度自殺，就是不想拖累妻子。「孩子出世以來，從沒買過一件新衣，秋燕也沒做過一天月子，都是我拖垮整個家庭。」劉夏自責著。愛，不忍對方受苦，劉夏不只一次要求妻子：「離婚吧！」黃秋燕留著淚，說什麼也不肯，執子之手，與子偕老，秋燕鐵了心，不論日子多苦，都要生生相伴。
借錢打醫療官司
前些時候，秋燕嘗試在家接些電子手工貼補家計，卻因孩子頑皮纏黏，她熬夜趕工，依然延遲交貨，之後，老闆便以沒貨為由，不再給她零活。「醫療糾紛的官司還在纏訟中，欠親人好多錢，不好意思再借了，現在時常吃泡麵，有時一天一餐，但孩子的奶粉、尿布錢不能省……」秋燕無奈說著，她蒼白浮腫的臉頰和新婚照片上甜美纖瘦歡顏簡直判若兩人。
捐款編號：A0383