重殘夫妻苦養2幼兒
天剛亮，48歲的吳素娥叫醒了孩子，她用一張下面裝了輪子的「滑板」移動，開始幫忙打理孩子要上課的書包，別看她因小兒麻痺以致雙腳重殘，僅能在地上爬，坐起來高度不到100公分，但做起家事來卻俐落不含糊，念國一的小翔和小學一年級的小智，兩個孩子都是她這樣在滑板上拉拔長大的。
「叩、叩、叩…」吳素娥的先生陳文慶，他用雙手在地上爬行，為了不磨破手掌，他必須在手掌部位套上木屐，再緩緩爬上殘障機車，不分晴雨，陳文慶天天載著孩子到學校上下課，陳文慶露出憨厚笑容，他提到這兩個孩子時，臉上滿滿做父親的驕傲笑容，「他們都很愛讀冊，也很乖，一個想做電腦工程師、一個想當警察，只要他們健康長大，我和阮某再艱苦，省吃借錢，也會拚命給他們讀！」
生活不易努力打拚
陳家住在台南麻豆鄉間的一處老平房，進到了狹小屋裡，陳文慶和吳素娥看著閒置桌面的縫衣工具，嘆起謀生苦，吳素娥表示，夫妻倆平常靠在市場擺攤縫補衣服維生，「市場一件新衣服只要1、2百元，現在大家都買新的，我們1個月連2千元都賺不到，若不是有社會救助，一家4口根本活不下去。」 陳文慶嘆夫妻倆都是重度小兒麻痺，沒念過小學、不識字，也沒別的技能，從前學了磨瑪瑙、縫補手藝，沒想到時代改變，手藝變得沒用，現今得靠台南縣府二款低收、殘障補助共約2萬元維生，他說：「現實就是這麼殘酷，但我們還是希望能靠自己雙手工作賺錢。」
提起日常生活的不便，吳素娥表示，長久來早就習慣，但過往甘苦，如人飲水，冷暖自知，曾經有次在買菜時因動作慢，被一位老先生罵：「擋路！」也有一次，她騎機車在路上壞了，結果遇到一位好心阿兵哥滿身大汗幫忙推到機車行修理，吳素娥笑笑說：「不愉快的忘得快，社會上好人很多，很溫暖的。」陳文慶接著說，「最在意的還是孩子心裡想的，怕孩子被同學笑，幸好孩子很懂事，讓我們放心很多。只是家裡窮，貴一點的，真的沒辦法讓孩子跟班上同學一樣，每樣都有。」
兒子用功全班第一
傍晚時分，放學回家的小翔、小智開始趴在矮桌上寫起功課，吳素娥表示，她不識字無法寫聯絡簿，只好每兩三天打電話跟孩子班導師溝通，她覺得，小智的班導郭老師稱讚小智用功，是班上第一名，不過比較害羞，要多開導。當記者問起念國一的小翔課業狀況時，小翔說：「都在班上前五名，數學不錯，英文比較不好，老師建議我用翻譯機幫助練習，可是沒錢買，家裡也沒辦法讓我去補習。」
小翔和小智現在最大願望就是有台電腦能上網，不必再去同學家借用，陳文慶說：「生活緊，家裡電視、洗衣機、冰箱都是分期付款買，但錢沒付清，哪有能力再買，只好一直跟他們說等等，只是說等一等，也不知要讓孩子等多久？」蘋果日報慈善基金會獲悉已撥款協助小翔、小智圓夢，並轉介台南縣家扶中心協助，但陳家仍需大眾關懷。
捐款編號：A0387