病母憂子無錢讀大學
阿惠自從7年前先生離家後，就得獨自扛起一家3口的生活重擔，現在她因嚴重關節炎無力支撐家計，唯一有工作能力的女兒又罹患躁鬱症，只能勉強在便利商店打工賺錢；兒子今年考大學，阿惠還在憂慮如何讓他升學。
54歲的阿惠說，她是台北人，25歲時結婚生下一子一女，而後因為先生外遇，她又帶著女兒改嫁、生下兒子阿倫。
憶及過往，阿惠說，「我一點都不愛他，也許是不想讓父母親為我擔心吧！但我結婚沒多久，就開始後悔了，」當時，阿惠的先生獨自經營一家汽車修理廠，因為經營不善，婚後不久，債主就接二連三上門討債。
為了躲債，他們一家子從淡水一路搬到三重，直到女兒上小學了，全家才在北投落腳，有了固定戶口。但經濟上不穩定一再為這段婚姻蒙上陰影。阿惠說，當時先生雖然在開計程車，每個月拿回家用的錢卻仍然不夠，阿惠不想和他大吵，自己找了電子工廠大夜班的工作，一面照顧小孩，一面負擔家計。
夫棄家 女兒患躁鬱症
阿惠繼續說，先生工作的定性不夠，開完計程車又轉而駕駛公車，原本以為這樣固定薪資的工作，能為她與兩個孩子帶來穩定的生活，沒想到先生又嚷著說「做這個沒前途」，而後就獨自南下找尋機會，自此放著這個家不聞不問 。這2年來她罹患關節炎，無法工作賺錢後，一家人的生計完全仰賴23歲的女兒小盈，後來，小盈工作壓力過大，經檢查才知得了躁鬱症。
阿惠說，原本靠著娘家一點兒資助過日，但實在不好意思再開口了。蘋果日報慈善基金會知悉，已先撥捐一筆急難救助金，但阿惠一家困境仍待助。
捐款編號：A0381