拄杖翁苦養病女幼孫
倚在門沿，68歲的楊進昌望向不遠處的小山丘，像他心情一樣灰濛一片，轉身眼看屋裡女兒楊如惠乾瘦如材，卻又挺著一個如3、4個月身孕的肚子，他嘆道：「伊肝硬化和糖尿病是很嚴重，肚子裡面攏是腹水，之前在醫院，差點就救不活，現在整個人有氣無力，走路像遊魂飄來飄去，我看了真不忍心。」
今年31歲的楊如惠臉色蠟黃，在一旁想答聲說話，卻乾咳好幾聲，老半天仍一句話也說不出，近晚屋裡，楊進昌撐柺杖走向牆壁，打開了日光燈，老舊燈管即便亮了，照來卻仍一片昏暗。
「內心苦悶難形容」
楊進昌低聲道，自己這些年靠高雄縣府的二款低收加殘障津貼約1萬出頭過活，雖然辛苦，但還算過得去，「命歹，沒生兒子在身邊孝順我，女兒攏嫁出去了，放我一個孤單老人也就算了，沒想到女兒嫁得不好，還得讓我這個老人家煩惱，真的是不知怎樣形容心內苦悶才好。」楊進昌指指一旁空便當盒，自己是小兒麻痺，吃飯也得靠鎮公所的居家服務員送餐，現在女兒又病成這樣，「一個人呷飯都不夠了，又多了她和孫女，別說帶她去看病，車錢不夠，現在連呷飽嘛有困難。」他說。
打拚一生仍無積蓄
年輕時的楊進昌在高雄美濃鎮一帶編修藤椅，儘管父母早逝，自己又患小兒麻痺，當年跟著工頭有工可做，吃住也還不成問題，婚後和太太生了3個女兒，卻沒料到太太在小女兒出生後沒多久就病逝，「我一個男人家，腳不方便，修椅子賺不了多少錢，要養女兒很不容易，我沒錢沒家產，女兒跟著我受了不少苦。」楊進昌回想起以前，忍不住哽咽，「苦一世人，老來還是苦，我嘛真努力做事，但就是賺沒半塊錢，老來也是得靠補助才能過活。」
楊如惠看著老爸爸，她瘦小身軀只剩40公斤，一臉難過地回述，以前家貧，國中肄業就去學了美髮、裁縫工廠做工，18歲嫁了先生，卻沒想到先生從不拿錢回家，自己只好一邊帶孩子，一邊做工養家，過勞以致肝發生問題，2年前楊如惠離了婚，帶著女兒借住之前工廠同事家，靠串手工珠珠，每月4、5千元工錢過日子，她說：「從來不知道可以辦什麼低收、家扶補助，也沒錢去看病，等到我暈倒了，今年初朋友逼我去看病，我才知道自己病得這麼重，差點死在醫院裡，哭著打電話叫爸爸來台北的醫院救我，借錢付清醫藥費。」楊進昌聽著，想到女兒差點枉死異鄉，老父親一臉不捨，「再怎麼樣，攏是親骨肉，就算我用爬的，也要去救她。」
一家3口居偏僻老屋
回到美濃父親家，楊如惠和7歲女兒現在與老父相依為命，老病幼3人住在偏僻鄉間老屋，門前小路老半天見不到一輛車經過，村幹事張進源表示，將先協助楊如惠辦好低收入戶，「重大傷病部分，要請她先去開醫師診斷證明，在尚未核可低收的這段時間，會先辦理急難救助，其他還有生活困難的地方，就要請蘋果的善心讀者來協助了。」蘋果日報慈善基金會獲悉也撥款協助。
捐款編號：A0385