家毀癱婦難籌修復費
「我回家的時候，一堆鄰居圍在門口，火熄後嗆鼻味很濃，往屋裡一看，焦黑一片，我差點昏過去。」47歲的王惟婷坐在輪椅上，回想起3月底家中因電線老舊走火而發生的火災，至今餘悸猶存，她表示，幸好不是發生在半夜睡夢中，否則她行動不便，後果不堪設想。
家裡燒得面目全非，一家人借住了好幾天朋友家。不過，雖有屋可住，但王惟婷表示，被燒毀的家整個油漆、木工等修繕費用，包括桌椅、床鋪等家具，估計約8萬元的復原費用，讓她傷足腦筋，至今還積欠著。
祝融無情愁眉不展
王惟婷說，9年前離婚，靠做建築工養活1女2子，但她卻在7年前不慎墜樓摔傷胸椎，從此癱坐輪椅，王惟婷當時靠低收補助，與子女相依為命。窮苦人家最怕遇到生病與意外，王惟婷眼淚邊說邊數度掉下。
她表示，房東只要求她將房子復原即可，「我一直只求日子平安，不需要去找人家幫忙什麼，不過現在出事了，雖然幾萬塊好像不多，但對我來說，卻實在是很吃重的意外開銷，孩子還說要用信用卡借錢，我擔心利息還不完，跟朋友又不好借。」里幹事張簡冠政表示，已向公所申請急難救助金約1萬元，縣府可能5月中會撥發。蘋果日報慈善基金會獲悉撥款協助修復，但尚有不足處，仍靠有心人揚愛
捐款編號：A0389