男癱瘓23年褥瘡苦纏身
疾病如何考驗一個人的心智？41歲的張武雄最知道。他18歲頸椎受傷 ，23年來深受褥瘡、腎結石所苦，照料他的母親15年前因傷心過度自殺，隔兩年，父親又疑似患有老人失智症而走失，至今音訊全無。張武雄在輕生多次失敗後，終於體悟：「上天把我留下，一定有祂的旨意。」只是，除了經歷苦難，還不知自己能奉獻什麼？
山裡的清晨多霧，清甜的空氣一路陪著記者驅車前往新竹縣尖石鄉新樂村，轉了幾個彎才在巷子裡找到張武雄的家，一進門，只見張武雄躺在床上，她的妹妹正在幫他穿衣服、扣釦子。談起過去的點點滴滴，張武雄神情平靜，彷彿說的是別人的故事。
「18歲那年我在芎林做板模工，下班途中機車不慎摔落山谷，我在醫院昏迷了2天，醒來後就發現全身不能動，一直躺到現在。」由於肩頸以下全身癱瘓，舉凡洗澡、吃飯、便溺都要假手別人，「最對不起、也最感謝的人，就是媽媽。」張武雄緩緩說著，出事後，母親在病床旁照料他8年，但每次看到他褥瘡流膿、大小便不會自理，「她很傷心，常念說我當初怎麼不死掉算了。」
曾吞大量安眠藥自殺
武雄說，一天晚上，母親喝酒後把自己反鎖在房間內，硬是喝了一罐農藥自殺。張武雄說，母親求死的決心這麼堅定，最讓他心痛。不料2年後，父親也疑似老人失智症，外出失蹤至今下落不明。
「沒有家人，就沒有我。」張武雄表示，過去貧窮、病苦的23年歲月裡，兄嫂 、妹妹的支持是「活下去的動力」。武雄說，母親走後，原本由嫂嫂負責照料他的三餐起居，後來因妹夫過世，妹妹便帶著2個就讀國中的孩子返鄉照料他。武雄表示，「我也曾自殺過，一次吞了7天份的安眠藥，結果睡了2天，還是醒了過來。」
左腎功能已完全喪失
雖然幾乎全身癱瘓無知覺，張武雄近來卻不斷發燒、不停抽筋，「我一直有褥瘡和腎結石的困擾，目前左腎功能已完全萎縮喪失。」儘管醫生一直催他入院治療，但因無力支付往返竹東醫院，一趟高達2千元的車資，以及和開刀時須負擔每天2千元的看護費用，遲遲不敢住院開刀。
目前張武雄為第二款低收入戶，與殘障津貼合計每月領有1萬1千元，慈濟亦每月撥捐3千元及不定期拿米、油接濟，但因妹妹帶著2子照顧他，孩子念書、三餐也需要錢，故這些補助都給妹妹做為一家三口的生活開銷，自己便無餘錢負擔往返醫院的交通費用。蘋果日報慈善基金會得知張武雄困境，先行撥捐一筆急難救助金，助其送醫住院期間的看護費，但張武雄的紗布、尿管等醫療耗材與未來不定期往返醫院的沉重負擔，仍望大眾揚愛捐助。
捐款編號：A0395