重聽盲伯獨居破木屋
午后，我們來到花蓮鄉間一處芭蕉園環繞的矮房旁，隔著矮木欄在門外大聲嚷喊著79歲的林有力，他卻怎麼也聽不見，只顧傴僂著瘦小身軀，一手扶木牆，一手拿鐵鎚，像在檢查什麼似地，踉踉蹌蹌，一不小心踩進了坑洞裡。
「本來想要修牆，怕漏水，腳陷下去才知道下面有洞。」有力伯一邊說著，一邊領我們進門。陰暗屋內，一同前來的訪視員忙著找燈，有力伯自嘲著：「我人瞎了，房子也瞎了，這裡沒有電，不用找了。」
這木板搭建的破舊木屋，沒有電、沒有水，屋身以各式各樣的舊木板、薄鐵片補了又補，說穿了只是個沒有地址的違章建築，然而雙眼全盲的有力伯卻只能窩身在此，過著獨居的生活。
妻早逝獨養五子
有力伯說，他的眼睛這10年來漸漸看不見，醫生說要開刀，但他想，年紀大了，若要開刀也沒人可以看顧他，他不想受這個苦，只好在黑暗裡摸索，5年前還曾出門上教會，現在教會無法派車來接，他又重聽得嚴重，早已不太出門了。
在屋裡，老人家也時常迎面撞上木柱。歲數大了不堪撞，老人家自己摸索，將屋子中間的木柱綁上厚厚的枕頭，「這樣撞上就不會痛了。」
說起坎坷的一生，老人家幾度濕了眼眶。林有力的妻子早逝，他打從38歲起，父兼母職，幫人做木工、榻榻米，照養5個孩子的吃穿，沒想到，好不容易養大的長子、次子，還沒能孝敬父親便給車禍、疾病帶走了。
靠4千津貼度日
兩個女兒已嫁，唯一的兒子好幾年沒來看過他，「我很傷心，也很擔心，不知道他人在哪裡？」有力伯說，出嫁的小女兒偶爾會來看他，帶他去洗澡，但女兒的日子也很困難，沒辦法給他更多的照顧，還好現在有門諾醫院的送餐服務，他只要張羅早餐和周末、假日的餐食。若需要用水時，有力伯就請住在鄰近的妹妹為他提水。雖然雙眼全盲，有力伯卻能自行燒水喝用，因為無依無靠，他處處靠自己，一手撐著柺杖，一手摸呀摸的，摸到了幾張薄木片、舊報紙，再摸出口袋裡的打火機，火光油然升起。
他耳朵重聽，無法聽聲辨識，只能憑經驗，感覺「差不多，水滾了吧！」便熄火。而這鍋水到底滾了沒，誰也不知道。
有力伯一點兒也不在意自己喝的水是不是沸騰過，最困擾他的反倒是「想上廁所沒有人帶，尿一急，老跌得鼻青臉腫。」
有力伯說，自己年紀大，身體不好，要修房子也不靈活了，他很想住進養老院，可是每月只靠4千元的老殘津貼過活，連找人修屋都無能為力，根本沒法負擔養老院的費用。蘋果日報慈善基金會已先撥款紓困，仍盼讀者揚愛，助盲眼老人修繕房舍，讓他能有個安全的起居空間，不再擔心漏雨、地陷。
捐款編號：A0394