脊損男長瘤無力請看護
3月時，48歲的陳儒佑發現他的尿袋裡有血，心頭一驚，到醫院做檢查，陳儒佑說：「醫生檢查發現我的膀胱有腫瘤，怕惡化，建議快點切除。」但是，陳儒佑工傷墜樓以致脊損16年了，平常只靠雲林縣府二款低收和殘障補助1萬1千元勉強過活，唯一女兒6年前嫁了，獨居的他實在沒人可在住院期間照料他，又沒餘錢請看護。
獨女嫁出照顧有限
陳儒佑坐在輪椅上說，脊損病人年紀越大，毛病越多，開銷也增加。這些年來，他前後向親友借了20多萬元，眼看照顧他的大哥、母親先後去世，手邊已經一無所有。女兒陳佳香雖然嫁出門，心中卻始終惦著行動不便的父親，但她本身有2個小孩和公婆要照顧，加上先生工作收入有限，陳佳香心有餘力不足。雲林北港鎮公所社會課表示，低收入戶申請住院醫療看護每日有1千元補助，陳儒佑可申請補助約3萬元，但全額費用得先自行周轉籌措，出院後才憑據申請核發。蘋果日報慈善基金會獲悉已先行補助陳儒佑看護費用2萬元，陳儒佑說，除了看護費，醫療期間的營養品費用也是負擔啊！
捐款編號：A0399