寡母養5子 屋被查封
傍晚時分，當別家孩子正舒服地坐在電視機前看卡通，13歲的小嘉卻不一樣，他一放學回家就得當小保母，熟練地泡牛奶，餵著才11個月大的弟弟小富，問他為什麼？他說，因為媽媽潘秀婉不在家，她住在醫院照顧得癌症的爸爸。
這樣的畫面在4月9日忽然起了變化，小嘉的爸爸潘進興當天因肺癌末期往生，爸爸的遺體被運回屏東萬巒家時，小嘉雖然直掉淚，卻強忍沒哭出聲；他曾答應爸爸要當個勇敢的男生，保護媽媽、姊姊和弟弟。
小孩們分攤家務
小嘉嘴上說不哭，但爸爸出殯那天，看到棺木緩緩推進火葬爐、爐門關閉的那一剎那，他狠狠地哭了，畢竟他還只是個念國一的男生。「再也看不到爸爸了。」小嘉望著爐頂煙囪直竄上天的煙，心想，爸爸真的上了天堂。
爸爸過世後，小嘉傍晚放學回來，仍然和姊姊輪流帶弟弟，分擔家務，好讓媽媽在晚上喘口氣，小嘉說：「爸爸不在了，我很擔心媽媽，我只能幫忙帶弟弟，讓她不要那麼累。家裡其他的事情，媽媽都沒告訴我，只叫我們專心念書，不要想太多。」問起小嘉以後想做什麼，他說想當個像爸爸一樣棒的總舖師，「以前爸爸辦桌時，我都會幫忙擺桌椅、碗盤，看爸爸做菜的樣子，我覺得他好厲害。」
小嘉提起最愛吃爸爸做的封肉，可惜那股油香只留回憶，再也嘗不到，而黃昏時分洗完澡，爸爸騎腳踏車載他穿過村莊兜風，坐爸爸身後的熟悉乾淨汗衫味，再也聞不到。聽著孩子追憶過往，潘秀婉知道孩子貼心懂事，她數度哽咽回述，先生生前是「辦桌」廚師，沒事時就做零工掙錢。
喪葬靠慈善補助
潘秀婉提到先生的後事辦得簡單，但是很多事實在不想讓孩子知道，免得孩子煩惱，「先生的喪葬費用10萬元，都是地方慈善會救助、公所補助加親友東籌西借才辦好，只是我更擔心以後家裡吃穿、孩子念書怎麼辦？而且這房子因為付不出積欠銀行的32萬元房貸，前幾天已經收到法院查封通知，我怕以後母子連住哪兒都有問題。」先生這一走，人沒了，房子沒了，潘秀婉形容像天塌了。
盼能有謀生能力
潘進興撒手後留下太太和3女2子，3個女兒分別就讀專科、高職，均有利用課餘打工，但微薄工讀錢只夠買簿本文具；而么子小富才11個月大，則是夫妻倆在先生發病前意外報到的天使，潘秀婉看著眉眼像極先生的小富，輕嘆道：「一時慌了手腳，我想還是要趕快讓生活穩下來，找個工作，或是在家附近擺小攤子，照顧孩子。有好多事要打算，好累。」
暖流見證
潘家盼籌32萬保住房子
萬巒鄉公所社會課員表示，目前潘家剛列為三款低收入戶，每月補助款15,600元，加上慈濟和屏東家扶中心9千元補助，潘家目前每月共有2萬5千元的補助。潘秀婉表示，這兩年景氣差，家中開銷又重，先前家裡借錢蓋屋、親友借款及被倒會的債務共近200萬元，每月光還債至少得1萬5千元，她說：「很希望想辦法籌到32萬元，先把房子保住，其他的再趕緊想辦法。」
捐款編號：A0391