痛風男舊船筏當家
台東濱海一處港口旁，李光榮吃力地從船筏爬上岸來，褲管下，露出的左右腳踝腫漲成乒乓球大，「一變天，雙腳就疼得受不了。」李光榮說，這些年來飽受痛風所苦，3年前付不起房租後，住在船筏上，妻子也帶著兒子離他而去。如今他又病又窮，孤孑一身，連看病的掛號費都無力支付。
船筏下的海洋泛著黑色油光，這裡，彷彿是個黑色港口，微風自海面吹起時，潮濕腥味混含著淡淡的柴油味在港間揮之不去，然而從港口望向太平洋，遼闊大海就在眼前蔓延開來，遠遠瞧見李光榮時，他正在船頭望海，走近了他賴以維生、居住的船筏時，才把他從愁眉蹙目的眺望裡，叫了回來。
14歲開始跑船度日
這幾天天氣變化大，50歲李光榮痛風的雙腳，疼痛難耐，今早鼓足了勇氣跟跑船的漁人借了幾百元，才去看病、拿藥。「我們這港邊的走船人都是他的『債務人』，上輩子欠他的，每個都得救濟他。」討海人廖阿得打趣說著，把始終一臉落寞的李光榮也給逗笑了，這時，他才打破沉默，有問必答地緩緩說起過往。
他原是綠島人，從小分給人家當養子，11歲跟著養父母搬至台東，14歲開始跑船，就這麼捕魚、賣魚30餘年，「從前幫人家跑船時，最遠還去過菲律賓。」李光榮說，後來父親把舊船筏過給他，他才擁有這艘自己的船筏。過去憑著勞力在沿岸討海，還能養家活口，後來台東沿岸漁穫漸少，他又痛風病發，出海少，竟連3500元的房租都支付不出，兩年多前，才搬至船筏，獨自生活。
李光榮痛風稍微好轉時，總趁著風平浪靜，偶爾出海捕魚，但自去年底船筏主機壞了之後，他沒法出海，成了港邊不折不扣的新貧乞丐。一起走船的「厝邊」，有著波濤裡闖蕩出的情義，不忍見他三餐不濟，偶爾送些米食、漁穫給他度日。
「我很少吃青菜，因為青菜還要花錢買。」李光榮說，他在船上煮飯煮魚，平日接些雨水，趁著黑夜洗澡，若真沒水時，再拜託討海友人幫忙載水。記者前往採訪時，鄰近船隻的討海人，紛紛上前為其求助，「看能不能幫他把船主機修一修，這樣他至少可以趁好天出海加減賺。」黑鳥仔說。阿得接著說：「我們也都是靠雙手雙腳在拚的人，現在油價漲、魚餌也漲，真的要給他更多也沒辦法，如果能幫他好好吃藥復健，控制住尿酸，他就可以自己出海了。」
「沒法出海很難過」
過去30多年，李光榮總是在廣闊蔚藍裡和天和海搏鬥，如今人病了，老婆也帶著孩子走了，生活起居全在這狹小船艙內，不能再海天搏鬥，甚至上不了岸，日日夜夜在這搖晃的船筏上圖個安定，他說：「看別人出海，自己沒辦法，也是很難過。」
今年初，里長吳清展同情李光榮遭遇，為其辦理低收入戶第三款，雖無經濟補助，卻申請到「福保」資格。蘋果日報慈善基金會已先撥款紓困生計，盼大眾助這孤孑一身的討海人，養病修船，可再自食其力。
報你知
「福保」受保人健保費全免
「福保」意指，全民健康保險中合於《社會救助法》規定之低收入戶成員，被保險人的保費，皆由政府負擔。實際撥給上，若在直轄市則由直轄市政府全額補助，其他地方則由中央社政主管機關內政部補助35％，縣（市）政府補助65％。
捐款編號：A0393