失業單親母難育２女
家住台北縣的單親媽媽姍美，自先生過世後，獨自撫育兩個未成年的女兒，去年底沒了工作，至今謀職不易，連6千元房租都無法支付，看著兩個乖巧且認真求學的女兒，她忍不住歎道：「沒有工作，沒有錢，不知道要怎麼生存？怎麼照顧孩子？」
姍美的小女兒領我們進門，過了許久，姍美才從房間裡走出來，她不安地低著頭，一句話都不說，屋內空氣似乎凝結，直到被問起失業以來的日子，她臉上才突然落下斗大的淚珠，她拿了條泛黃的毛巾不斷拭淚，緩緩說起自己無法養家活口的心酸。
為了找工作，這4個月來姍美拔光了自己頭上的白髮，「人家都不用我，我怕是嫌我老。」她說，頭頂左邊都快拔禿了，但求職之途，仍處處碰壁。而她跟親戚借的錢始終沒還，親戚一聽見她的聲音就怕了。至於台東老家，也很久沒回去了，「三餐都成問題，哪裡有錢回家？」
寄宿殯儀館乞討
回台東一趟，幾百里路呀，得花去她整天的時間搭車、轉車才能抵達。家鄉真是遠呢，姍美說，國中畢業那年，為了升學，她就這麼千里迢迢隻身北上，只是沒料到往後的人生路比起返鄉還更曲折漫長。當時姍美白天在拉鍊工廠當女工，晚上唸商職，可是這樣半工半讀，實在把她累垮了，「拉鍊沒進機器，我的手進了機器，割傷手，流了好多血」。自此之後姍美不敢上工，湊不出學費，只好再回鄉下。
鄉下沒工作，她又跑到城市裡，在謀職的餐廳裡，認識了原要相許一生的男友，但在男友家人反對下，終沒如願，倒是兩人同居生了一個女兒，「後來他對我們母女越來越不關心，有一天夜裡，孩子發高燒，他也不肯帶我們去醫院，我抱著女兒，自己走路到醫院。」
離開了孩子的父親，姍美獨力撫養女兒，那時只要能養活女兒，她什麼雜工都做，但害羞怕生的個性總讓她謀職不順。
「我要養女兒、付房租，生活實在不容易」，為了安定生活 ，讓孩子有個父親，姍美再嫁，又生下一女。原以為長年來為了求生存的辛勞，終於可以得到紓解，但沒想到先生生意失敗，為了躲債，一家人時常搬家。有一陣子，先生不知去向，姍美身上只有一塊錢，只好帶著兩個女兒去殯儀館寄宿乞討，分點喪家祭拜的食物。
前年先生病逝，她又獨自挑起養子重任，去年她原有個清潔工兼接電話的工作，但做了半年 ，「他們可能覺得我不太會接電話，年底之後就沒再找我了」。
補助付不出房租
生活壓力讓姍美憂煩得無法入睡，她的手臂常疼得發麻，不時上診所打止痛針，幾次全身不適無法起身時，也不敢就醫，「 如果真要住院，孩子怎麼辦？」現在她靠著低收入津貼及家扶中心的補助，每月5200元過日子，但光是房租就得支付6千元，根本入不敷出，還得靠著餐廳每周送一次剩菜來度日。
走盡了人生絕處，現在只有女兒帶給姍美希望，「唸國三的長女功課很好，今年要升高中，女兒最大的心願是當法官，總要想辦法讓她們唸書，我什麼工作都願意做，哪可以給我機會啊？ 」蘋果日報慈善基金會已撥款紓困，仍盼讀者揚愛，助姍美走過生計難關。
捐款編號：A0392