重症男難養一家8口
黃昏時分，35歲的蘇文峰坐在老屋前，正苦惱這兩天家裡水電費上哪兒籌借，4歲么子小中卻一路哭哭啼啼從後方鄰居家回來，「爸爸，阿裕不借我玩具車，還把我推倒。」蘇文峰聽了心中難過，家裡連水電費都成問題，哪有錢買輛玩具車給孩子呢？
太太莊婉玲在屋裡聽見孩子的哭聲，趕緊把小中的鼻涕、眼淚擦乾。小中告訴她，鄰居小孩因不願讓他玩玩具而把他掐住脖子推倒在地，30歲的莊婉玲再看著久病的先生，想到家中老是沒錢買菜，忍不住掉淚說，「3月底先生骨髓炎住院開刀，我要照顧他、又要顧孩子，公公還得了口腔癌，我醫院、家裡來回跑，早已焦頭爛額，若不是回娘家借了2萬元，家裡8個人根本連吃飯錢都不夠。」
蘇文峰看著太太，一臉無奈地說：「很想去工作，但醫生檢查我的右大腿骨化膿有細菌，開刀後還要長期休養再追蹤，何時會好，醫生也不知道。我覺得真煩，不能做事賺錢，全家吃穿要怎麼辦？」他因為肝炎、骨髓炎，已有3年無法正常工作，原本他以開混凝土車為業，但出趟車要爬上爬下整理車斗3、4次，「現在走路一跛一跛，要去開車實在沒辦法。」他說。
借住老屋 雨天淹水
蘇家從嘉義北港搬到東石鄉約3年多，借住在朋友的老平房。這一帶地層下陷，老屋低於路面約80公分，若一下雷雨，屋外雨水就會一路從門外淹進屋裡膝蓋高，蘇文峰嘆說：「小孩嚇得要命，我們也只能邊抱著孩子，邊把衣服、被子往高處擺。沒辦法，就是沒錢，才只好住這兒。」蘇文峰再指指狹窄屋內最裡間，夫妻倆和2子2女擠睡一間通舖，還塞了一張小書桌，「大兒子小成念小學三年級，學校侯老師誇他聽話、功課不錯，我很想讓他有自己房間念書，但我們連睡覺的地方都只有這麼大，也沒辦法啊！」
家裡從小辛苦，蘇文峰印象中老是跟著爸媽租房子搬家，自己小學畢業，開始做零工，長大後開起混凝土車。他表示，沒生病前，家裡有段時間，生活勉強算過得去，「但是孩子一天天長大，開銷越來越大，做工的家庭，攏做一天呷一天，所以一生病沒法做事，就真麻煩。」蘇文峰提起，之前靠太太每天騎車到朴子打零工洗碗，每月工錢加上三款低收補助不過1萬3千元，還得爸媽的老人年金幫忙才勉強夠家計，「年初不景氣，太太連洗碗零工也沒了，去年登記擴大就業方案到現在沒著落，家裡一天不如一天，我又心急又腳痛，卻又沒辦法。」
六旬老母 骨刺難耐
傍晚風大，將門窗吹得呼呼響，蘇文峰的66歲母親蘇李玉蘭從房裡走出，她撫著背脊，長年骨刺讓她直嚷痛，眼看一屋老小愁困，加上擔憂老伴的口腔癌病情，她倚著房門嘆，「天公祖仔真不公平啦！乎阮這家人這呢艱苦。」
暖流見證
靠鄰居接濟衣服食物
阮這村沒靠海，村民無法討海生活，生活攏不太好，蘇家在村內是很窮的，沒田沒地，連房子也不是自己的，厝邊會拿些米、菜、小孩子衣服給他們，錢的部分真的就沒辦法了。謝謝蘋果日報慈善基金會撥款紓困，也轉介嘉義縣家扶中心協助，如果讀者能再提供東石、朴子一帶的工作給莊婉玲，是對這家人最好的幫忙。
捐款編號：A0390