殘病夫婦貧困棲工寮
白髮人送黑髮人，是天下父母椎心之痛，這樣的不幸，65歲的高代美卻親身經歷了6次。如今她不但齒搖、視盲，右膝關節炎造成行動不便，今年3月更發現罹患肝癌，她和患有嚴重痛風的先生曾友三棲居破屋，兩人生活陷困，亟需外界愛心援手。
新竹縣五峰鄉的山路蜿蜒，路旁一間鐵皮搭蓋、看似廢棄的工寮裡，住著殘苦的高代美夫婦。她見到記者來訪，在先生曾友三的攙扶下緩緩起身，淚眼泣訴命運的無常：「7個孩子走了6個，僅存的女兒嫁到雲林，那麼遠，也沒辦法常回來。」早年山裡交通不便，孩子一旦發燒，送到城裡的醫院往往來不及，「就這樣夭折了3個孩子。」高代美用手背抹去淚水說道，「其他3個在5年前相繼因為肝硬化、肝癌過世。」
喪子之慟幾乎將高代美擊垮，不料厄運還在此時接二連三來。高代美說，4年前僅有的屋舍又不知為何遭火舌吞噬，一把火將所有東西燒得精光，夫婦倆只得借住在親友的簡陋工寮直到現在。
鐵皮屋難遮風擋雨
她說，薄薄的鐵皮無法遮風擋雨，每到雨季總是「屋外下大雨，屋裡下小雨」，屋內更是家徒四壁，狀似廢墟。「真不知道我上輩子做錯了什麼，老天要這樣折磨我。」高代美說。
「沒有錢、沒有孩子養我們，什麼都沒有。」一旁67歲的曾友三嘆道，他10年來飽受痛風所苦，腳上的結晶石越腫越大，空有山上大片的原住民保留地，也換不得夫妻倆三餐溫飽，「我走路都有困難了，怎麼種菜？山裡的地不值錢、又租不出去，只得放著長草。」
高代美接著虛弱地說：「我前兩年白內障開刀後，視力才稍微恢復一點，去年右膝又罹患關節炎，一走路就痛，」她拿出重大傷病卡繼續說道，「我現在每天都頭暈，又常發燒，醫生檢查後就給我這張卡，說可以少付點醫藥費。」當記者看著這張重大傷病卡，正要脫口而出詢問上頭寫著「肝癌」的病況時，只見曾友三在妻子身後作出「噓」的手勢，才驚覺不識字的她不知道自己罹患的是肝癌末期、且化療多次；曾友三說，因怕老伴真的無法再承受如此打擊，所以對於高代美的病情能瞞就瞞。
唯一女兒自顧不暇
目前曾友三夫婦倆人僅領有每月敬老津貼共6千元，三餐、生活都成問題，根本付不出往返醫院每趟3、4千元的車資，高代美往往因此在家終日昏睡，延誤就醫。記者致電給高代美的女兒曾淑英時，她表示，「我有年邁的公婆要養，自己又要個2歲的小孩要顧，沒法外出工作，想幫娘家實在心有餘而力不足，能力有限。」蘋果日報慈善基金會獲悉，雖已先行撥款紓困，但偏遠山區的貧病家庭，生活與就醫的交通費用始終是龐大的負擔。
捐款編號：A0396