病翁獨居漏水木屋
「阿伯，這兩天身體好嗎？」雲林縣老人福利保護協會社工吳浩賓帶著記者來到土庫鎮村落間一處木屋，69歲的陳岸獨自住在這裡，老人家說：「這幾天，心臟怪怪悶悶的，我才想要去看醫生啦！」陳岸是協會的中午送餐照護對象，也是雲林縣府二款低收入戶，每月靠1萬元補助生活。
洗澡飲水到廟汲水
儘管生活勉強過得去，不過陳岸表示，現在最煩惱的就是晴天沒自來水能用，但一下雨卻又屋頂漏水的問題。老人家有一輛兩輪小推車，上面放了塑膠水桶，要用水洗澡、喝水時，就推著車到附近小廟用水泵打水。陳岸很想利用住處旁小空地種菜，但老人家年紀大了，手腳關節不好，實在沒力氣來回走好幾趟打水，「若有自來水，可以拉水管澆菜，種菜吃省錢，又能打發時間。」採訪時，老人家眼看天色微暗，他表示很擔心晚上會下雨，陳岸指指屋頂老朽木板，沒錢做防水處理。
老人家回述年輕時，他和太太擺攤賣水果，卻生意失敗，後來顛沛到台中撿廢紙維生，夫妻倆沒孩子，而太太10年前腸癌病逝後，就剩他獨自生活。陳岸 想起太太、兄弟相繼病逝，感傷晚年過得淒冷。里長吳俊輝表示，陳岸的自來水管線和屋頂防水約需7萬元經費。蘋果日報慈善基金會獲悉先行撥款3萬元協助。
捐款編號：A0398