木工罹癌難撐7口家
43歲的洪清猛是小漁村裡出了名的木工，哪裡有工活，他就往哪裡跑，一天也沒閒過，但自去年9月，讓醫生檢查出鼻咽癌後，正值壯年的他，給病痛折騰得氣虛體弱，無法工作，想到年邁多病的雙親、妻子及3名幼子都得賴他養活，他仍不免要問：疾病為什麼要挑上我？
疾病不長眼睛，說來就來，就像澎湖這處靠海的小村裡，原是吹著南風的初夏，一夜之間又起北風，北風掀浪，這浪濤聲打在愛海的洪清猛耳裡，好不是滋味，自從做了放射線治療後，洪清猛的嘴又乾又裂，而這生病的身體更把他帶離海洋、帶離工作，「阮沒得賺吃，一家伙仔（台語：一大家子）是要按怎（怎麼）？）
越籍妻打工貼補
洪清猛說，當初若能及早發現，身體或許不至於像現在這樣虛弱，但從喉嚨疼痛卻怎麼也治不好的那段期間，都被誤診為感冒醫治，在那一年3個月裡，他幾乎跑遍了澎湖所有診所，直到後來整個左臉頰、牙齒、舌頭麻痺，轉至台灣就診，才發現罹患鼻咽癌。
鼻咽癌讓洪清猛的聲音變了調，身體失去氣力，然而他低啞迴盪著的語音裡擔憂的還是家人。洪清猛75歲的父親，右眼失明，母親則患有心臟病，老喘個不停，好幾次差點喘昏，但一到醫院又恢復正常，怎麼也檢查不出。過去洪清猛靠著辛勤幹活照養一家7口，簡簡單單過日子，雖無積蓄卻也無所欠缺。但他生病這半年多來，家裡像突然失去支柱，不但沒有收入，還增加許多醫病的開支，處處入不敷出，靠著弟弟接濟也相當有限。
「今年過年前，8個親友結婚，差點連紅包都包不出來。」在一旁的洪父說，村子小，過去大家都是互相交陪的，可以包少，但不能不包，村莊人就是這樣。為了生活，今年2月，越南籍的妻子開始至加油站打工，而他則在家當起超級奶爸，照顧三個兒子，長子不過國小二年級，次子2歲，么子還未滿1歲。
現在洪清猛一家人僅靠年邁雙親的老人津貼及妻子每月1萬2千元的薪水度日，但光是次子及么子的奶粉、尿布錢，每月就得花費5~6千元，還有水電開銷、一家7口的吃穿，實在難以度日。
拖病身照料兩子
「反正這條路（指死亡）大家遲早要走的，我自己無所謂了，只是3個囝仔一個某，父母又這麼老，怎麼放心？」洪清猛眼睛微濕，一邊哄著么子。
採訪終於在孩子不斷地哭喊聲中結束了，看著這位生病的父親，發黃著雙眼，疲憊的神態，一會兒幫么子換尿布、一會兒餵牛奶，而2歲的次子小建還不時拉著洪清猛的衣袖哭鬧著，他只好硬撐著身子，把孩子往肩上一揹，孩子立刻安靜了，只是一旁的老母親不忍心，老催促著：好了，好了，放下來吧。
暖流見證
癌父顧家工作認真
里長邵文雄說，洪清猛向來做事認真，哪裡有工作他就去做，也非常顧家，現在突然遭遇到這個大病，沒辦法養家活口，家裡孩子又那麼小，真的需要大家多幫忙。蘋果日報慈善基金會訪視後，撥捐3萬5千元急難救助金，盼能協助洪清猛一家人暫度生計難關。
捐款編號：A0406