罹癌寡婦苦撐4老少
當周麗珠結束餐飲店廚房的工作，拖著疲憊身軀回到家，已經深夜一時許，她看著房裡熟睡孩子，為他們蓋上被，彎了腰，卻一身骨頭痠痛，心想自從去年子宮頸癌切除子宮後，身子大不如前，又想起先生臨終所託，這擔子無論如何都得扛下去。
現年38歲的周麗珠就像天下的母親一樣，提到自己的3個孩子，就露出即使天塌下來也要一肩扛起的表情，「去年念護專的女兒看家裡這樣，想休學工作，我把她擋下了，因為我知道學歷不好，靠勞力只能賺辛苦錢，所以孩子能念，再怎麼苦，也要想辦法栽培他們。」她待在彰化竹塘鄉間，健康不佳又要承擔家計，說了怕孩子擔心，心中愁苦只得獨自承受。
善心人籌夫喪葬費
周麗珠的先生在3年前過世，她只有小學畢業，只能到處找零工，就算只有3、4百元工錢，她也一整天地做，只為了給孩子和63歲婆婆三餐溫飽，即便她手臂長了靜脈瘤、得了子宮頸癌，治療出了院，還是連一天都沒得休息，她說：「沒辦法，常常做一天、卻吃一天都不夠。」
採訪時，周麗珠指著小小的老家說，以前剛嫁來時，家裡連廁所都沒有，「我丈夫生前是泥水匠，他做事很打拚，慢慢把家裡修起來。5年前工開始變少，他又受傷斷了手指，想做都不能做。」夫妻倆於是改在村裡擺麵攤，卻沒想到才2年，先生就得了肝硬化辭世，攤子因此收了，「留下20多萬元債務，家裡連輛摩托車也沒有，10幾萬元的喪葬費還是地方善心人士籌措才辦好。」周麗珠提起，先生走時，她根本無法承受，躲在房裡3個月，差點想不開，後來還是放不下無辜孩子。
一路走來，周麗珠邊做工、邊還債，雖然3個高中年紀的孩子有微薄打工收入，但她的零工不穩定，家裡又開銷不輕，前後她已跟親友、銀行借了28萬元，「像今年初，我沒工做，在家待了2個月，家裡窮到快連飯都沒得吃，更別提讓孩子買件新衣服。」幸好過年後，周麗珠在朋友介紹下，到工業區旁一家小吃店炒菜，每天工作12小時，薪水卻只有1萬元。
單親媽媽仍待圓夢
目前周麗珠一家5口，靠彰化縣府二款低收、彰化家扶中心和微薄工作收入約3萬元維持，但每月必須要支出1萬元償還卡債。最近她找到一小塊地每月租金2千元，打算擺攤賣炸蚵、冷飲，她算了算，「大概要15萬元，這裡有車潮，如果能順利擺攤，我估計工作收入可以增加，這樣家計就撐得過去了，不過實在不知上哪兒籌這些錢？」蘋果日報慈善基金會獲悉已撥款3萬元襄助周麗珠創業，而艱苦奮鬥的單親媽媽仍有夢待圓。
暖流見證
小孩孝順品學兼優
雖然周女士家境不好，但她將孩子教得很好，阿雄在學校表現優異，不但是籃球校隊，功課也名列前茅，品德好又孝順，所以我們聯繫《蘋果》，希望大家發揮愛心一起幫忙周女士。
捐款編號：A0404