照護協會籌募復健用品
晨間陽光和煦，82歲的石琴婆拎水澆菜，水珠發出晶瑩光芒，她開心地向陸續到來的老同學「古錐婆」、「火龍叔」打招呼，有些老人家雖然牙沒了，拄著柺杖，打招呼的聲音卻連對街都聽得見，之後他們一起加入打掃、澆菜的行列，才9時，老人家已經全員到齊，一起開始嶄新一天。
石琴婆是雲林老人長期照護協會的照護對象，她在協會裡和其他中低收入獨居老人一樣，這輩子從沒上學念過一天書，卻像小學生一樣每天有緊湊課程，只是他們不念ㄅ、ㄆ、ㄇ和算數，而是學香功、學打擊樂器，所以石琴婆在這裡參加生平第一場舞會，第一次用紙黏土做了美勞作品，她還發現自己很有藝術天分。但她沒說，就不知道她有個智障女兒，而兒子婚後都離了家，老伴也過世5年了，老家只剩她一個人，石琴婆光靠老農津貼過活，當她來到協會才發現，「原來日子可以過得和以前不同，現在很歡喜喔！」她說。
老人經歷猶如書
76歲的阿雲婆中風4、5年了，大家都說她實在命歹，年輕時因家暴離家，靠採茶零工維生，但兒子卻不學好，出獄後竟又將她醫病的錢騙走，老來一身病，連房子都是親友可憐她借住，但阿雲婆現在每天跛行來上課，她露出靦腆笑容說：「一人一款命啦！現在我學唱歌、學敲鈴鼓，不開心的，別想，就算了。」84歲的阿蔭婆也是走來一路勞苦，年輕守寡，在農場做零工養孩子長大，卻沒想到孩子長大離家不理她，當社工發現她的時候，她骨瘦如柴住在頹圮老屋，啃鍋巴乾飯配豬油，社工幫她洗澡、帶去看醫生，照顧好一陣子才恢復健康，現在她過得很快樂，阿蔭婆笑著：「大家攏叫我要呷百二（120歲）啦！」
一旁火龍叔今年75歲，雖然因視網膜剝離看不見大家的笑臉，不過他知道這些朋友，過去都過得不好，大夥兒都是來這裡，才重新找回幾乎遺忘的笑聲，當年他靠種柳丁養活孩子，只是他老來沒能享清福，孩子過得不好，讓他現在也只能光靠4千元津貼過活，「幸好協會真關心阮，我人老心沒老，很愛學新東西，真好！」
採訪時，這群「老大人」在教室上音樂課，他們正準備最近到雲林教養院關懷公演的曲目，有人打鼓、有人敲響板、鈴鼓，個個全神貫注聽老師指揮，雲林縣老人長期照護協會執行長陳玲穎看老人家手舞足蹈的模樣，她說：「有人講老人是看不到明天的太陽，但我並不認為，他們走過那麼長的世間路，每個人都有精彩故事，我不認為我們是因為可憐，所以才照顧他們，我們想向他們學習一種堅強的人生態度，像書一樣，要翻開去看才會懂。」陳玲穎用書比喻每位老人家的豐富人生，值得她和協會社工付出與學習。
月付8萬元開銷
由於協會以社區服務形式照顧雲林古坑地區的低收獨居貧病老人，所以完全不收費，目前有41位照護對象，同時她表示不想讓老人像在安養院成為會動的植物，協會還安排一系列課程，然而陳玲穎和協會志工有做事愛心，卻無奈常碰到募款難題，「專車接送的車子油錢、午餐飯菜、水電、瓦斯，每月8萬元的開銷，得到處找地方企業、寺廟、善心人士捐助，但找錢真是辛苦。」
儘管做得辛苦，陳玲穎表示只要看見老人家笑容，一切辛苦都值得，她說今年有新計畫，希望深入社區服務更多獨居老人，「我們希望籌募30萬元經費購買40台血壓計及溫熱組、健康手指環等復健用品，帶領義工去服務在地400位老人，如果有更多資源加入參與，我相信溫暖陽光能照得更遠。」蘋果日報慈善基金會獲悉已撥款5萬元拋磚引玉。
報你知
徵午餐費認養人
雲林地區有「雲林縣老人長期照護協會」及「雲林縣老人福利保護協會」提供中低收入獨居老人照護服務：老人長期照護協會提供免費日間照護及居家服務，同時也徵募二手電子琴、敲擊樂器；老人長期照護協會提供居家服務及中午送餐，目前徵求老人午餐費認養人。
雲林縣老人長期照護協會
聯絡電話：（05）5372198
郵政劃撥帳號：22361324
雲林縣老人福利保護協會
聯絡電話：（05）5346437
郵政劃撥帳號：22219628
捐款編號：A0408