7旬嬤靠津貼育4孫
71歲的老婦陳碧鑾的次子去年11月病逝，她帶著4個年幼的孫子，在花蓮這處有警衛管理的大樓社區裡，不知道還能住多久。次子留下4個孫子讓她照顧，她說，靠著低收入津貼養孫已經很困難了，她實在無力再支付兒子生前留下的房屋貸款。
初夏的黃昏時分，一踏進陳碧鑾祖孫家裡，便被4台腳踏車擋住了入口，這排腳踏車是陳碧鑾4個仍在念小學的孫子們，自爸爸過世後，為了上學而購置的交通工具，他們每天得騎上20分鐘的「指定路線」才能到學校裡，但學校老師仍不放心國小二年級的小亭獨自騎單車，因此小亭總是給大姊、二姊輪流載送。
小孩拿照片四處尋母
記者側身略過這一排單車，屋裡燈光溫暖，阿嬤陳碧鑾剛煮好晚餐，等著孫子一一洗完澡後，便可以享受這熱騰騰的菜餚。
問起兒子病逝後，獨自養孫的辛勞，阿嬤陳碧鑾難過得抽搭著，一旁的孫子們嬉嬉鬧鬧，看似不知愁苦，彼此促狹著，11歲的秋秋指妹妹小亭說：「她每次看到爸爸的照片，眼淚就冒個不停。」小亭害羞得笑了笑：「爸爸以前都會陪我玩『抓癢癢』還有『造飛機』的遊戲，現在都沒人陪我玩了。」
4個孩子從小就跟著爸爸、阿嬤過活，國小六年級的老大小美說，媽媽時常會突然消失，過了半年又回來，然後又消失，媽媽最後一次離家，是去年夏天，「她趁著爸爸去幫人開貨車時，就走了。」小美說：「爸爸拿著媽媽的照片，帶著我們四個孩子去街上到處『找媽媽』，可是還是沒找到。那天，爸爸很難過，一句話都不講，就進房間了。」
父生前強忍病痛上工
那時小美的爸爸已肺癌末期，他擔心自己時間不多，想求妻子回來看顧孩子。「他很有責任感，已經病得很嚴重，還出去工作，就是給經濟壓力逼得沒辦法，才病情加重。」碧鑾阿嬤說著，眼睛又紅了。小美也說：「爸爸每次下班回來都很疲倦，叫他吃飯，他都吃不下，一到天亮，他又一手拿藥，一手拿水壺，出去開貨車了。」小美的父親終在老闆要求停職下，住進醫院，直到離開人間。
而父親住院期間，都是大伯棋凱（父親的大哥）在醫院裡照顧父親，小美的大伯說：「他臨終前，希望我把孩子養大，我一定要做到。」只是弟弟還沒生病前，向建商借了64萬元，又貸款260萬元，才買下現在住的花園大樓住宅，弟弟也還欠下勞保紓困貸款及台新銀行40萬元，過世後雖然有勞保理賠140萬元，但還不夠還掉一半債務。「我自己也有家庭，實在沒辦法負擔房貸，想先把房子處理掉，債還清，再租房子給媽媽和4個孩子住。這些孩子很懂事，我把弟弟的喪事處理完後，他的大女兒小美還送了一個相框給我，那相框雖然很小，但意義很大。」棋凱說，他只擔心自己50多歲了，媽媽也已經71歲，而弟弟最小的孩子才8歲，「我真的能照顧到他們長大嗎？」
捐款編號：A0403