罹癌鐵工抱病打工養家
「苦盡」真的可以「甘來」嗎？家住澎湖的莊文欽從小就得挑石頭、做學徒，只為了幫父親分擔家計，照養眾多弟、妹，好不容易結婚生子、蓋了家屋，還房貸、為妻小打拚之際，卻發現自己罹患肝癌。他應該好好休養，但為了家計，身體只要不覺疼痛便出門打零工，鄰人看了都十分不忍。
「現在都靠藥物控制，若沒吃藥，連呼吸都會痛。」莊文欽說。可是為了養活三個仍在就學的孩子，他不聽從醫生勸告好好靜養，仍拖著疲累的身軀出門打零工。
肝癌瘤破無法開刀
去年年初，鐵工莊文欽突然在工廠裡劇烈腹痛、無法喘氣、冷汗直冒，但送至醫院卻檢查不出原因，遠赴台灣就醫後，才得知罹患肝癌，「醫生說腫瘤破了，沒辦法開刀，只能栓塞治療。」莊文欽平靜地說著，像在描述一件不相干的事。
但事實上，他壓力之大，做妻子的全看在眼裡。「他很內向，什麼事都放在心裡。」莊妻阿蜜說，去年，她幾乎每個月陪著莊文欽飛往台北的醫院，家裡3個孩子則請娘家81歲的母親代為看顧。如今兩個月去一趟，每次住院8天、半個月的，雖然莊文欽可以申請離島醫療的機票補助，可是妻子的來回機票全得自費，再加上本島交通、住院吃喝，開銷就很可觀。
妻子娘家送米接濟
生病1年半來，莊文欽耗盡為數不多的積蓄，每個月還得繳付8千多元房貸，家裡早已入不敷出，即使他一下病床，便拚了命地工作，還是得不時向親友借貸應急，難怪他說：「靜養？家庭怎麼辦？」窮人沒有養病的權利，即使疾病飛撲而來，還是得跟生活搏鬥。
莊文欽打從國小3年級就得擔石頭，從海邊挑到山上，一天4塊錢，只為了幫父親分擔家計，那時他的家裡有9個兄弟姊妹，但大哥軟骨症，未滿12歲便病逝了，莊文欽國小畢業便去當鐵工，薪水總全數交給母親，如今，家中弟、妹因意外、疾病走了4個，「其他兄弟也有家庭要顧，大家日子都很苦。」莊文欽說，現在多賴妻子娘家不時送米、送菜來度日。
「我們結婚17年來，從沒吵過架。」莊妻阿蜜說，莊文欽是個脾氣很好、很顧家的先生，「他常常晚上起來幫我和孩子蓋棉被，從以前就這樣。」現在先生重病，阿蜜雖然心裡難過、煩惱，卻仍處處尋先生開心，只盼先生能有個好心情，好好對抗疾病，才能一起走得又長又遠。  
 捐款編號：A0407
暖流見證
低收申請不過
看著莊文欽從小到大的里長蔡順天說，他從沒看過哪個肝癌患者那麼拚命工作的，現在生了重病，卻因為去年夫妻讓友人多報了些稅，連低收入證明都申請不過。蘋果日報慈善基金會訪視後，已撥款3萬5千元急難救助金。