輔導智障兒23年千人
上午7時30分，距離蔡正男的上班時間還有半個小時，但他已拿起掃帚開始清掃，勤奮而專注的模樣，像不容地表沾上半點塵埃，他今年28歲，曾是連說話都有困難的極重度智能障礙者，卻在澎湖惠民啟智中心15年的教養下，學會說話、寫字、自力更生，去年更榮獲行政院頒發的優良勞工獎。
蔡正男在紙上歪歪扭扭的寫下名字，他始終憨憨地笑著，聽說，他每天最開心的事就是來上班。他在澎湖縣政府當清潔工，負責地下停車場地下兩層樓及8間廁所，問他，工作多久了？他停了好一會兒，扳開左手指，認真地數過一遍，抬起頭想了又想，然後，很慎重地回答：「很多年了。」
啟發學習貢獻社會
正男5歲就到惠民啟智中心接受日間托育，經過長年的學習，他從不會說話、吃飯，到可以表達、自理生活、記住回家的路，如今，他擔任縣府清潔工6年來，不曾請過一天假。「每個身心障礙者都有受教育的權利」惠民啟智中心的呂素菁老師說：「智障的孩子若能較早開啟學習機會，就不致錯過黃金訓練期，將來長大也能成為貢獻社會的一份子，而不是負擔。」
正男是惠民啟智中心輔導的成功案例之一，惠民中心成立23年以來，已輔導過上千位身心障礙者。總在每天晨禱時跟孩子們講故事的鍾安住神父，時常提醒院裡的孩子：「你們是獨一無二的。」他要每個孩子肯定自己、相信自己，「最令我感動的是，每到周一，孩子們總是興奮、期待地來到這裡，完全沒有『周一症候群』。因為長期以來，我們跟孩子的互動，沒有權威，而是愛。」
目前惠民中心裡的50餘位學生，共分成10個小班，除了語言訓練、感覺統合訓練等特殊教育課程外，中心的孩子們每周四上午協助澎湖本島資源回收工作，呂素菁老師拿出一只用廢公車票摺製成的花瓶、吸管風車，「帶著孩子們把回收物做成手工藝品，不但可以建立孩子們愛物惜物的概念，賣得的微薄收入也可以幫孩子做制服。」
補助短少捉襟見肘
惠民中心每周還安排三個半天的職能訓練。惠民的陶藝教室裡，輕度智障的阿霞，將陶土搓成條狀，一圈一圈地疊成圓杯，她說，她學半年了，「好喜歡呢。」職訓內容除了陶藝、清潔工作，還有天人菊胸花、拓印卡片、手工拖把等製作，樣樣都在中心便宜銷售，也接受定單製作。
鍾安住神父表示，澎湖地區因為謀生不易，身心障礙者家庭為中低收入者占多數，「每個智障兒的家長都會擔心自己老去了，孩子怎麼辦？」，因而中心也一直致力於職能訓練，讓孩子有更多發揮的空間；而無法進入職場的，至少也要學會生活自理。只是這幾年來，外界捐款驟減，政府部門的相關補助也相對減少，中心的訓練計劃時常捉襟見肘。
目前惠民啟智中心正在籌設「感覺統合」教室，希望透過專業輔具、設備、物理治療為這群身心障礙的孩子們做扎根的教育，這個計劃目前仍缺50萬元經費，蘋果日報慈善基金會已拋磚引玉捐出5萬元，盼大眾共襄盛舉，給他們一個學習的機會，他們也能擁有不一樣的未來！
捐款編號：A0405