孝子借高利貸醫母癌
「打從國中起，吃的、用的、學費都是哥哥在支付。」阿偉說，可是自從三年前母親黃明珠罹患卵巢癌以來，家裡開銷加重，兄弟倆又要照顧母親，不僅用盡為數不多的積蓄，還負債累累，在債主不時上門、繳不起房租的壓力下，哥哥甚至一度燒炭自殺。
台北縣一處狹窄街巷的轉角公寓裡，55歲卻只有30公斤的黃明珠枯瘦而蠟黃的一張臉，被疾病折磨得毫無生氣，陰暗屋裡，日光燈忽明忽滅地閃爍著，黃明珠說起2月中旬的深夜裡，兒子責甯企圖燒炭自殺的往事，依然紅了眼眶。
那時從煙味中驚醒的黃明珠，打開兒子房門，才發現他已陷入昏迷，「我急得拿冷水往他頭上沖，把冰箱裡的冰塊敷在他胸口。」黃明珠說，把孩子的命救了回來，才知道他的壓力這麼大，卻無能紓解他半點壓力。
3年前，黃明珠被檢查出卵巢癌第三期時，醫生曾說不太樂觀，但開刀後，她吃了孩子買來的草藥，兩年內癌指數都沒有惡化。「我沒有想到中藥那麼貴，更不知道是孩子去借錢買來的。」黃明珠自責著：「一直到債主逼上門，我才恍然大悟。」
賺錢供弟妹念書
兩年多前，責甯為了幫母親治病，情急下向高利貸借了10餘萬元，「媽媽為我們辛苦一輩子，看著她生病受苦，怎麼忍心。」責甯只是萬萬沒想到，在利滾利下，現每個月得支付近3萬元利息，他每天努力洗車養家、還債款利息，但去年底妹妹又出車禍，還開了兩次刀，家裡的開支幾乎給逼到死角，而自過年以來，洗車生意不好，「現在賺的錢連房租都不夠支付，更何況是債款利息。」
責甯說，他和弟弟、妹妹都是母親一手帶大的，父親很少回家，難得回家又大吼大叫，後來在外面欠了債，債主找上門，還是媽媽辛辛苦苦把債還清，「國中畢業後，爸爸就沒再回家了。」為了分擔家計，責甯沒再讀書，他在KTV打工、跑快遞、在通訊行當店員、幫人洗車，還曾在路邊攤賣玉米跑給警察追，只為了讓弟弟、妹妹順利升學，他老告誡弟妹：「不要讓人家笑我們沒有爸爸就沒辦法唸書！」
長期壓力病纏身
在台中念書的弟弟阿偉明年可望從技術學院畢業，「從我讀國中以來，都是哥哥在付學費、給零用錢，他自己也想念書，卻為了我們始終沒能讀書，他現在身體不好，房東又趕人，當然著急，可是我打工賺錢，能幫家裡的很有限，也很煩，不知道怎麼辦。」
責甯自那回從生死邊緣被救活後，母親的淚讓他再也不敢輕生，只是眼前的難題，誰能拉他一把？窮人彷彿沒有承受意外的權利。責甯在長期工作壓力下，才31歲便出現退化性關節炎，還不時腰痠、血尿，他很擔心：「如果自己倒了，這個家怎麼辦？」他只盼還清10多萬元的高利貸債務，他便能靠著自己的力量繼續向前，再過兩年弟、妹畢業後，他就能喘口氣了。蘋果日報慈善基金會已先撥款紓困，仍盼大眾揚愛，讓這飽受病痛及精神折磨的母子暫度難關。
捐款編號：A0402