夫中風妻舉債養4口家
夜半，黃進雄突然急喘，睡一旁打地舖的小凱，趕緊起身幫爸爸翻身、拍背，自從爸爸前年中風癱瘓，15歲的小凱已經很久沒有好好一覺到天亮。而小凱今年將從國中畢業，很會畫卡通漫畫的他，卻因家計得放棄最想念的廣告設計，改念有建教合作的汽修科，「能念書就很好了。」他說。
說起未生病前的爸爸，小凱眼睛發亮，彷彿爸爸是全世界最棒的英雄，小凱表示，爸爸從前在工地當工頭，別人扛不起的砂石，他一人挑起，還能跑得飛快，一旦同事有困難，他一定第一個站出來幫忙，所以父親的同事個個都相當尊重他，小凱說：「以前我和姊姊考不好，爸爸不會打我們，但是他會叫我們去工地搬磚塊，他說：『讓你們流汗，是要讓你們知道爸爸賺錢很辛苦，要把書念好，才有出息。』」所以小凱成績一直保持中上水準，而目前就讀建教高職餐旅科的姊姊小棋成績更好，是班上第一名。
兒放棄畫畫學修車
不過原本美滿幸福的家，卻在前年5月一夕改變，當年48歲的黃進雄突然中風，小凱表示，爸爸一直昏迷不醒，由媽媽、他和姊姊輪番照顧，直到去年中，爸爸才稍有意識，但頸部以下癱瘓，無法言語，黃家頓失經濟支柱，付不出房貸，以致的房子去年初被查封拍賣，加上看遍中西醫耗盡僅有積蓄，「家裡從以前能幫助別人，到爸爸倒了，我們家成了低收入戶，媽媽為了生活，連結婚戒指都當了，我知道她傷心了好久。」小凱像被命運之神選中，強迫學習長大，他邊幫爸爸用鼻管喝水，邊說：「家變了，我才知道爸爸以前多辛苦。」
而今年暑假，小凱就要從國中畢業，他做了一件重要的人生選擇：選擇建教合作的汽修科就讀。雖然小凱從小愛畫畫，各式漫畫卡通人物畫得栩栩如生，還曾獲得多次美術比賽名次，他一直想朝廣告美術領域學習，但和媽媽黃劉淑芬討論後，考量家計，只好如此決定。
41歲的黃劉淑芬眼眶微濕表示，幸好孩子乖巧，加上先生病況有起色，給她很大的鼓舞，不然早就撐不下去，「我每小時幫先生按摩翻身，連專業看護都訝異我把他照顧得這麼好，孩子跟他說笑話，我跟她說情話，他知道我們從沒放棄他。」就在黃進雄眼神所及前方，放著一幀7年前拍的結婚10周年全家福，為的就是希望激起黃進雄求生意志，因他當年曾答應太太20周年還要再拍全家福，黃劉淑芳噙淚道：「我在他耳邊說，快點好起來，牽手去散步，我會做你一輩子的柺杖。」
向同事籌措生活費
目前黃家共有高雄縣府二款低收、高雄縣家扶中心及慈濟約2萬元的補助，但每月房租加生活開銷，仍入不敷出，得靠黃劉淑芬籌借及之前黃進雄同事幫忙才夠家用，前後已有近40萬元債務，黃劉淑芬肩扛沉重家計，天天祈禱早日出現奇蹟讓先生康復。蘋果日報慈善基金會獲悉已先提撥急難救助金3萬5千元，協助黃家，但仍祈望讀者揚愛襄助。
暖流見證
導師鼓勵學汽車設計
小凱是個很有美術天分的學生，但因家境問題，必須去念建教汽修科，有點可惜，我鼓勵他不要放下畫筆，學修車，還是可以畫畫，以後也許做汽車設計，同樣很有成就。
捐款編號：A0400