痛風男四肢結瘤無錢醫
新竹尖石鄉的山裡，泰雅族孩子們圍繞著30歲的莊進德喊著：「恐龍腳！你是恐龍腳！」他拖著疼痛不堪、長滿痛風結晶石的腳，苦笑著說：「異形、恐龍這些綽號我早就聽習慣了。」
 報導
現年30歲的莊進德一拐一拐地從屋外跛行至床邊，邊走、邊倒抽口氣說：「痛死我了。」
稚氣的臉龐和嚴重變形的四肢形成強烈的對比。「要不是日子真的過不下去了，我也不想見報麻煩大家。」莊進德嘆道，從19歲痛風發作至今，結晶石越長越大、布滿了四肢的關節，「前幾年還有辦法做臨時工，做一天、飽一天，現在連走路都很困難，哪有辦法工作。」
莊進德30年的歲月像是一部苦難記。由於父母未辦理結婚登記，母親產下他後便離家，後因意外死亡。父親續絃後育有同父異母的弟弟，不料繼母亦在婚後數年離開，留下失志整天借酒澆愁的父親。「我和弟弟從小就像沒爹娘的孩子，是奶奶把我們一手帶大的，」進德說，從小沒讀書，就在山裡跑跑跳跳、幫忙種些高麗菜、水蜜桃，或做些臨時工作，直到痛風發作前，日子都還算自在。
發病就靠止痛藥
7年前，全家唯一的房舍無端被燒毀，之後，最疼愛兄弟倆的奶奶因胃癌過世，父親也因肝硬化驟逝，「真不知道上天為什麼這樣對我，我已經什麼都沒有了，還要奪走我的親人。」父親過世後，他因為沒錢繳健保費，一直沒就醫，「痛起來全身都像有蟲在咬，只能跟姑姑伸手要個1百塊錢去買止痛藥，活成這樣，真的很痛苦。」
失去至親、沒有了健康，莊進德一度萌發輕生的念頭。「父親過世後，我因為從母姓，山上的地沒我的份，住的房子又燒毀，找工作也沒人要我，我心想乾脆死了算了。」他說，一天晚上，借住在姑姑家的他趁著家裡沒人，先是開瓦斯吸了大約10分鐘，接著跑去頂樓要往下跳，「要不是姑姑剛好回家，把我從樓上拉下來，我早就去見我爸和奶奶了」他說。
外祖母代為求助
莊進德的外祖母楊玉英生活也不好過，她的困境在去年12月經《暖流》版披露，共收到讀者19萬4,183元捐款。楊玉英眼見外孫貧病，自己又癱臥病床，還得照養兩個內孫，只得再度為外孫求助：「他的手、腳都跟我一樣，痛風腫得嚴重，很痛，我的女兒死後，我自己也沒錢可以幫他……，想到就難過……，你們可以幫幫他嗎？」
莊進德目前借住姑姑的租屋，因身分證件遭人冒用報所得稅，無法申請低收入戶資格，無法申請任何政府補助。在大賣場擔任清潔工作的姑姑文雪花能力有限，亦無力資助其醫療費用，蘋果日報慈善基金會獲悉，已先行撥款助其繳清積欠的健保費，但遭受無常打擊不斷考驗的范進德，生活、醫療仍需大眾愛心送暖，慷慨捐助。
後記
姑姑手頭緊無力再幫助
記者致電莊進德的姑姑文雪花時，她表示，「進德他奶奶臨終前慎重地交代我要照顧他，儘管我也很苦，也得要供他吃住，不然他一個人、又不能工作賺錢，能去哪裡？」她說，20年前與先生離婚後，便獨力撫養3子長大，長女遠嫁至高雄，長媳下月將臨盆，么子育有分別2、3歲的幼子，「我2個兒子在鐵工廠的臨時工作一天工資才7百元，一個月大概叫工15天而已，手頭也是很緊，實在是沒辦法再幫他了。」
捐款編號：A0401