困苦五口恐無家可住
3月21日一場車禍，讓家住台北縣蘆洲的王麗華一家人全進了醫院，輕傷的丈夫為了照顧妻子及3名幼子，只得辭去南部工作，但苦無積蓄的勞工家庭，兩個月沒工作，連生活都成問題，如今更得面臨房東收回住屋，即將無家可住的窘境，「再找租屋，還得付押金，付不出押金，怎麼找房子？」
王麗華右腿仍裹著厚重石膏，說起車禍事發那晚仍心有餘悸。「對方是個年輕女生，她超速又闖紅燈，當場一團混亂，我們的摩托車整個碎裂，10歲的大女兒滿臉是血。」那晚，王麗華一家五口如往常般的，全擠在一輛125CC的摩托車上，緊緊相繫，只是沒想到，這回一家人會從機車上飛散而出。
剛有新車卻被撞爛
當時王麗華緊抱著1歲大的稚子，稚子無事，王麗華右腿骨折，不能動彈，長女小怡右腳也骨折，先生和次女輕傷。肇事者在事發時曾表示願意擔起責任，後來卻避不見面，如今電話沒人接聽，寄了存證信函也被退回。
被撞爛的那輛機車不但是王麗華全家唯一的交通工具，還是他們3個月前貸款分期購買的，「我們之前的二手機車，修了又修已經騎不動了，當時想花了那麼多錢修車，不如買輛新車，沒想到又被撞爛。」王麗華說，現在每個月還要負擔5千元的車貸、1萬元的房租，沒有收入，不知道要怎麼過日子。
王麗華夫婦原是台東阿美族人，但家鄉苦無就業機會，夫妻倆為了討生活，像遊牧民族般的隨著工作遷移。「這10年來大概搬過10幾次家吧，五股、林口、桃園、基隆、松山……，還在工地住過帳蓬呢，先生的工活在哪兒，我們就住哪兒。」王麗華甜甜笑說著，彷彿一點也不以搬家為苦。她說，搬家不苦，沒工可做，或是做了工領不到錢，那才叫苦！
7年前，她先生曾找來6個工人承攬北部一處國小興建工程的塗泥工作，沒想到尾款還沒領到，包商落跑，那回賠了近20萬元，「那次掉下去，就很難再起來了。」王麗華嘆道，先生常一領錢就先還債，這幾年來不景氣，工作一沒接上，要租房子、養孩子，還真不容易。
女兒代母職照顧弟
去年，王麗華因顧慮次女也上小學了，夫妻倆才想在北縣固定下來，讓先生獨自奔波。今年二月，先生終於在台南工地找到能按時發放薪資的工作，但才做一個月，就出車禍。車禍後，王麗華的先生只得丟下工作，煮飯、洗衣、帶孩子全都一手包辦，偶爾在住家附近打零工，苦撐家計，「還好大女兒也會幫忙帶小的。」老大小怡不過國小三年級，車禍讓她走起路來仍有些微擺跛，在媽媽的指導下，幫1歲的弟弟洗澡、為媽媽跑腿。
王麗華正在申請低收入戶補助，她說：「先生很勤奮，只要有工作，他禮拜天也做，現在是被我拖著。」王麗華希望自己儘早康復，丈夫便可以安心地去外地工作，只是這腿傷還要熬多久才能撥雲見日，誰也不知道。
捐款編號：A0413