近全盲伴侶無力就醫
82歲的泰雅族老人劉菊美，患有嚴重白內障，平日她養雞、料理三餐，全憑微弱的視力慢慢摸索，還要照料相伴近20年、雙眼失明的同居人高玉祥。2人靠著低收入戶、殘障及敬老津貼度日。「前兩天我去看醫生，醫生告訴我，眼睛和膝蓋都需要開刀。」劉菊美用泰雅族語說道，她的視力越來越差，到了晚上幾乎全盲，膝蓋也需換人工關節。「可是沒有錢不敢住院。」
腳痛難上山種菜
劉菊美的丈夫25年前過世，8個子女中有7位分別因生病和意外而過世，僅剩1位離婚返家的女兒，亦無力資助。「之前還能去山裡種高麗菜、採竹筍，至少不會餓肚子，現在看不到、站久了腳很痛，老了真的都做不動了。」劉菊美感歎。
丈夫過世後，劉菊美認識了憨厚的高玉祥，她認為，雖然他看不到，卻「有顆善良的心」。問為什麼不結婚？她說：「如果我改嫁，名下的地就無人可過繼，我們沒法耕種有什麼用？」陪同記者的鄰長劉茂祥表示，到最近的醫院往返要1個多小時，車資近3千元。「老人家行動不便，又常跑醫院，開刀時的交通與看護費用是一筆很大的負擔，希望大家愛心捐助。」
捐款編號：A0416