寡婦獨撐老弱5口家
傍晚，客廳電話響了，7歲的小源接起電話，是住浙江的外婆打來的，外婆告訴小源：「爸爸不在了，要乖乖聽媽媽的話。」小源心中想念4月中肝癌過世的爸爸，他回著外婆：「我和弟弟都很乖，可是我看見媽媽哭，就會跟著哭。」沒說完，眼淚就迸了出來。
現年34歲的溫輝龍剛掛掉媽媽從浙江來的電話，在客廳裡發呆盯著牆上月曆，先生都走一個多月了，她和小源一樣，還是止不住悲傷，剛剛電話裡媽媽一邊勸她堅強、趕緊找工作，卻又一邊陪她哭起來，她低頭嘆：「我已經好多天都吃不下、睡不好了，身邊連個能商量的人都沒有，我不知道怎麼過下去才好？」
鄰居提供房子借住
溫輝龍老家在浙江平陽鄉下，家裡做農，至今住的仍是木板房子，她回述8年前嫁來屏東縣鄉間，當時她被先生阿貴載著，一路行經繁華市區到鄉間，從大馬路又轉小路，再穿過田陌，家門前一看，「竟是比我老家大不了多少的老平房，當時先生安慰我，『家裡窮了些，不過妳放心，我會努力讓妳過好日子。』」
而阿貴的確相當顧家，工作非常認真，雖然水電零工每月不過萬把塊，但工資一定都交給溫輝龍打理家中開銷，照顧兩位80歲高齡的公婆和陸續出生的2個現年7歲、4歲兒子。
只是，家中收入太少，一家6口難以維生，阿貴生前很想到外地工作多攢錢，好讓家人過好一點的日子，並將快50年的老屋翻修，因為老屋樑木早朽壞沒法住了，現住房子還是隔壁老鄰居同情阿貴家境不好借住的，但阿貴是獨子又孝順，他一想到父母年邁體弱就放心不下，只好繼續留在家鄉。
夫體檢已肝癌末期
命運之神真是折騰人，沒料到，去年中阿貴突覺不舒服，上醫院檢查，竟已肝癌末期，左右鄰居都好心，到處幫忙打聽良方名醫，但狠心癌魔不管45歲阿貴多孝順顧家，還是奪了他的命，阿貴臨終，仍一心懸念老父母和孩子，他跟溫輝龍交代：「一定要把小孩撫養長大，好好照顧爸媽。」
採訪時，鄰長阿梅婆、老鄰居阿購叔、阿緣嬸陸續前來送果菜，他們均表示，阿貴是脾氣很好的老實人，阿緣嬸說：「我是他國小同學，從沒看他跟村人吵架過，唉！這個好人太早走囉！」
治病耗盡所有積蓄
溫輝龍收下果菜一邊道謝，一邊說：「小兒子還小不懂事，一直吵著問爸爸去哪兒了？我最擔心公公、婆婆，年紀那麼大了，婆婆過度悲傷，最近身體越來越不好，我好煩惱！」
阿貴生前賺得少，家裡始終吃緊，家中僅有的代步機車是鄰人送的報廢車，而省吃儉用的20萬元積蓄在阿貴生病期間用盡，因此他的後事都靠地方善心人士及慈善會募款共約26萬元協助。
而阿貴後事辦完，溫輝龍手頭雖還剩有10餘萬元，但自己才剛拿到中華民國身分證，目前的臨時工時有時無，家中的老小卻都還要靠她一人支撐家計，面對未來，溫輝龍顯得毫無安全感，苦道：「只能走一步，算一步。」
捐款編號：A0411
暖流見證
盼有穩定工作
目前溫輝龍家僅有兩老的老農津貼共8千元，低收入戶已緊急向縣府申辦中，一家老弱遇到這樣的急難，真的很需要幫忙。
謝謝蘋果日報慈善基金會撥款協助，並且轉介屏東家扶中心共同關切，如果能有合適工作、攤販手藝提供給溫輝龍，會是更好的協助。
村長朱國勝