老漢打工養病女幼孫
罹患精神疾病的單親媽媽吳安妮育有二女，長女早已離家失聯，她帶著國小三年級的次女和娘家年邁父母同住，而這兩年來，吳安妮進出精神病房10餘次，年邁雙親不僅要在醫院間往返奔波，又得養活孫女，精神、經濟都是莫大壓力。
雖然早已約好了訪談時間，但當記者前往吳安妮家時，依然撲了空。吳安妮帶著女兒出門了，77歲的吳媽媽尷尬地說，孫女開電視，吵到仍在午睡的阿公，阿公一氣之下，吆喝了兩聲，把母女趕了出去。
老父憂無錢情緒差
或許是吳爸爸氣呼呼的頭頂上還冒著煙，吳媽媽暗示我，下樓等等，她也去附近公園找找，漫長的等待裡，吳爸爸突然下樓來，大聲吼問著吳安妮母女回來沒，「沒回來，死在外頭算了。」想他原是擔心，卻以如此極端的方式表達關懷。
吳媽媽生氣地回了幾句，隨即又跟我解釋，先生過去靠著在市場當清潔工養家活口，生活原本就很清苦，打自兩年前女兒帶著孫女回家後，日子更難捱度，「炒一盤青菜，夾沒幾口就空了，他也是吃到老還要煩惱沒錢過活，心情鬱卒，才會這麼暴躁。」
我在公寓外和吳媽媽聊了好一會兒，竟被鄰人當成詐騙集團，來回盤查我好幾次，講得吳媽媽都起疑了，我的記者證、名片無法取信不識字的吳媽媽，再三解釋下，吳安妮總算出現了，罹患精神障礙的她，雖然兩眼木木地，說話不時停頓，卻緩緩說明我的來意。
隨著吳媽媽、吳安妮母女走進這老舊的公寓住屋，只見舊衣、雜物四處堆疊，占滿整個屋內，從狹窄的走道進入吳安妮母女的房間，依舊雜物盈滿，約有一半的床舖可供座臥。「一個家裡堆滿滿的，叫妳不要撿了，把東西送出去，就不肯，你看，連要給人找地方坐都沒得坐。」吳安妮的父親又衝著妻子叨唸了幾句。
吳安妮像是聽不見父母的拌嘴叨唸，逕自拿出一疊疊過往照片，照片裡的吳安妮清瘦美麗，有她在鋼琴酒吧裡彈琴的畫面，也有她為孩子歡度生日的合影。
有過兩次婚姻的吳安妮曾以教鋼琴為生，但她情感脆弱，經不起丈夫外遇的打擊，自離婚後開始精神異常，發作時，吼叫、自殘，不時喊著前夫的名字，近兩年來，時常進出醫院，小慧還記得：「有幾次我去醫院看媽媽，她不認得我。」小慧難過地躲在病房外偷哭。所幸今年以來，吳安妮在藥物控制下，逐漸好轉，只是長期服藥，讓吳安妮總昏昏欲睡，吳媽媽說：「她白天睡，晚上也睡，一天24小時幾乎都在睡覺，現在整個人胖了一圈。」
老母羸病常跑醫院
吳安妮的女兒小慧對媽媽的昏睡發福卻不以為意，「只要媽媽在身邊，不管她什麼樣子都好。」一旁的吳媽媽看著孫女這樣守護母親，既心疼又無奈。
她說，不僅女兒得長期治療，自己年紀大了，尿酸高、關節痛、眼睛也不好，常跑醫院，一家人就靠老人津貼、低收殘障津貼共1萬元過活，根本入不敷出，75歲的老伴腳不好，為了這個家，還得去市場打臨工賺個幾仟元來撐家計，「真是歹命。」
鄰長楊素月則表示，吳安妮的父母一生辛勞，老來還得照顧病女幼孫，希望社會各界多幫忙，給兩老一個喘息的空間。
捐款編號：A0415