男工傷命危醫藥費難籌
「鈴……」李淑敏最近一聽到電話鈴聲就膽戰心驚，她接起電話，是念國二的兒子小弘學校老師來的電話，小弘在學校又和同學吵架了，李淑敏這星期已經連續到學校3次，她知道兒子是因煩惱爸爸傷勢，無法宣洩情緒的失控反應，她一邊想著去學校如何和兒子溝通，一邊又擔心醫院加護病房裡的先生。
「原先我真的是像熱鍋上的螞蟻一樣，到處團團轉，又不知道怎麼辦才好？幸好有《蘋果》的協助，幫我聯絡醫院社工和台南家扶中心幫忙，減輕我的心理壓力和生活協助，讓我稍微能喘口氣，不然真不知接下來會怎麼樣。」李淑敏在加護病房裡看著因4月6日發生高壓電傷的先生柯哲郎，眼神充滿不捨與擔憂。
脾臟切除復健耗費多
加護病房早上探望時間只有20分鐘，李淑敏一直緊盯著先生，不時喚著先生的名字，柯哲郎的臉部、頸部、手部有明顯嚴重電灼傷痕，聽見太太呼喚，他偶爾打開眼睛，發出「咕咕…嚕嚕…」一串聲音，卻聽不懂在說些什麼。李淑敏表示，先生電傷後，他的脾臟因破裂切除，手術後雖然甦醒，但仍然意識模糊，「醫生說能救回一命，但目前還是危險期。」
隨後李淑敏趕到兒子學校，學校老師知道小弘家裡情況，向李淑敏說已經請輔導室老師進行諮商，李淑敏說：「因為先生很疼小孩子，輔導老師說，所以小弘很不能夠接受爸爸受傷的事發生，他很害怕會失去爸爸，所以經常跟同學起爭執。」李淑敏也知道正處於青春期叛逆的孩子，原本就情緒起伏大，家裡又發生事情，所以小弘才會這樣，「念小學3年級的女兒小晴，可能怕我操心，最近變得乖巧很多，她的班導蔡老師知道我們家有困難，還發動其他家長募款2萬多元，區公所、地方善心人士和蘋果慈善基金會這陣子也相繼共撥捐了近9萬元給先行紓困。」
回想從前，李淑敏眼眶微濕，她表示，先生以前是做鞋的工人，為了多賺點錢，夫妻倆8年前改行開小店面做飲料生意，結果失敗還欠了點錢，於是只好回頭在台南市郊做皮鞋加工，而5、6年前每個月鞋面加工還能賺個4萬元左右，一家4口生活算過得去，但這3年來鞋廠都到大陸去，工也越來越少，今年過完年後，幾乎沒鞋可做，「這幾年親友債務欠了快60萬，家裡每月房租、吃飯連水電開銷，最省也得2萬元，現在還欠了1個月房租，家裡都快喝西北風，為了微薄工錢，先生只好拚命想辦法打零工蓋鐵皮屋，就算不太熟練的工作，也只能硬著頭皮去做。」
已退勞保無職災補償
李淑敏嘆著勞力家庭辛苦謀生的辛酸無奈，況且娘家、夫家經濟狀況也不好，幫助有限，而更糟的是，柯哲郎2年前就退了勞保，他連職災補償也沒法辦，「家裡健保還是先生出事後，才趕緊向我二哥借了1萬多元去補繳的，而先生僅有一個很低額的意外保險，幾乎是保心安的而已，對家裡現況幫不了太多忙，還不曉得以後他會變成怎樣，這才是更讓我擔心的。」李淑敏雙手合十向上天祈禱，「菩薩保佑他，快點恢復健康吧！」
專家意見
職災衝擊可求助社服
台大職業傷病診治中心主治醫師杜宗禮表示，台灣每年約有4千例職病傷害發生，其中像柯哲郎遭遇高壓電傷的約占3百例。而傷患通常是家中主要經濟來源，意外一旦發生，家屬的經濟與心理都會產生相當衝擊，而孩子年紀小，情境反應易兩極化更強烈，杜宗禮認為李淑敏可帶孩子尋求社服單位諮商，或學校輔導室與宗教協助，同時母親也應扮演穩定孩子情緒的角色，待父親傷勢穩定，約3~6個月後，孩子情緒較能恢復正常。
職災資訊可諮詢勞工局或工傷協會：（02）25715591；台大職業傷病診治中心：（02）23123456*7491；天主教新事社會服務中心職災服務組：（02）23971933
捐款編號：A0410