貧病翁養孫 9千度月
初夏的嘉義縣鄉間，正是鳳梨開始成熟季節，這裡和台灣其他鄉間村落一樣，年輕人口外移嚴重，剩下的都是上了年紀的老人家或少數務農的「做田人」，但小澤和其他同學家裡的狀況不同，他的爸媽不是出外去「打拚」，而是很早就離婚，13年來，小澤幾乎由爺爺、奶奶一手養大。
十三歲的小澤說：「爸爸、媽媽在我出生沒多久就離婚。阿嬤說，爸爸本來在餐廳當廚師，後來他不學好吸毒、販毒，進監獄很多年。」小澤體型胖胖壯壯的，像他的爸爸，「阿嬤說，幸好我個性不像爸爸，和他很少見到面，印象也很模糊了。」
骨折難癒須倚助行器
小澤記得有次爸爸帶他去「劍湖山」玩，一起坐雲霄飛車尖叫，這是他對爸爸僅存的快樂回憶，「我現在都不敢跟同學說我爸媽的事，念國小時不懂，跟同學說了，結果被嘲笑，我難過了好久。」小澤覺得，現在自己長大了，不會再躲在棉被裡哭，有些事要像秘密放在心中，「不想被笑了」，說完話，他低下了頭。年節團圓的天倫夢想，對他來說，像天上星星一樣遠。
68歲阿公邱榮祥聽見長嘆一聲，老人家3月時騎車被撞得大腿骨折，肇事者雖賠償醫療費，但阿公至今行動不便，得靠助行器才能走，他撩起褲管，一道長約20公分的縫合傷口，「裡面有六塊鋼片，醫生說，我年紀大了，可能要很久才好，現在想出門辦點事都沒辦法。」
邱榮祥回述從前，在嘉義一間木頭工廠工作，每天做苦力扛著數人合抱粗的大木頭，爬上爬下鋸成一片片木材，「像電視廣告說的，木材不能只看外表好看，雖然我有三個兒子，好像老了可以享清福，其實並不是這樣。」邱榮祥說，長子是蚊香工廠外務，一個月薪水2萬元不到，自己還要養5個孩子，二兒子打零工，生活也有問題，么子阿發在監獄待了好幾年，還有8、9年牢飯要吃。」老人家再次深嘆，「一世人做到老，沒想到還操煩一大堆，有苦難言。」
此時，老阿嬤盧月華洗腎回來，一臉疲憊進門，馬上進廚房熱晚餐，菜色是兩道青菜和一碗深黑的滷肉，「一天菜錢不到100元，得省吃省用，給孫子念書。」67歲的盧月華洗腎已10多年，她臉色暗黑，手臂血管扭曲腫脹如小蛇，「袂怨歹命，有人比阮命還歹，阮呷有飽就好啦！」她說。
孝孫盼賺錢報答兩老
一旁陪同採訪的村長賴盛哲表示，祖孫三人住在老家，有老農年金和兒少補助共9400元，他說：「兩老看病坐車、孫子念書有時不夠用，就得跟附近親友挪借2、3千元，他們祖孫生活真的蠻辛苦。」盧月華看著小澤，露出笑容表示，小澤平常會幫忙撿瓶罐賣補貼家用，還會幫兩老按摩、分擔家務，她說：「學校的老師也講伊真乖，功課不錯，阮兩老只希望伊好好讀冊，以後好好做人就好。」
聽著阿嬤的心願，小澤表示，一定會努力念書，以後賺錢讓阿公阿嬤吃好、穿好，「我現在每天把零用錢10元都存起來，希望國中畢業時，可以買電腦、學電腦，長大以後能當電腦工程師。」記者問，萬一存不夠錢呢？小澤堅定地回說：「我會靠自己打工。」蘋果日報慈善基金會已先撥款協助一家生活，並轉介嘉義縣家扶中心協助，仍盼大眾揚愛，讓邱家祖孫安心養傷求學。
捐款編號：A0418