老嫗養2殘障子苦無棲所
對許多老人家來說，老來無非只求吃住不愁，而74歲的林邱運金去年才送走口腔癌過世的老伴，家裡還欠了點債，今年卻又面臨住了大半輩子的老屋子被迫拆除，無屋可住的困境，她望著灰黑的斑駁橫樑，老淚直流，「夠歹命了，竟然連厝都沒得住。」
老家被迫拆除
林邱運金的先生林成生與2個弟弟共同持分屏東鄉間老家土地，16年前分割，林成生分得1塊三角形畸零地，之後弟弟缺錢轉賣名下土地，而今地主討地，迫使老家必須拆除，但林邱運金一家都不好過，連吃飯都快成問題，那來餘錢蓋新房，林邱運金表示，女兒嫁出去，長子另有家庭，且有2個殘障兒子要養，她歎道：「我二兒子腳殘障、三兒子有精神問題，現在只剩小兒子阿光當保全，他的薪水、我老農津貼和二兒子殘障津貼不過2萬出頭，要還債，又要吃飯，連蓋鐵皮屋都沒錢。」
盼搭建鐵皮屋
35歲的阿光為了照顧母親、兄長，至今單身，面對6月可能遭強制拆屋的處境，他說：「我們想賣地，但鄉下畸零地不值錢，也沒餘力租房子，很希望籌15萬元蓋間鐵皮屋，讓我們遮風避雨就好。」已出嫁、回來探望母親的女兒阿貞搖頭道：「看到媽媽、弟弟過得那麼苦，我很難過。人窮，想借錢都借不到。」
記者致電林成生小弟林沐生，70歲的林沐生表示，自家生活也過得苦，「不知為什麼，天公伯對阮兄弟攏不好。」蘋果日報慈善基金會獲悉已撥款2萬5千元拋磚引玉協助林邱運金搭建鐵皮屋。
捐款編號：A0419