男患魚鱗癬舉債醫病
若問52歲的賴成池被夢魘苦黏纏身的滋味是什麼？他一定會說：「就像我這樣！用刀刮去一層，還是一層又一層。」苦難不止於此，2年前又發生了意外車禍，將他撞得連腿都瘸了，如今困居在嘉義鄉間破落老家，他像無法破繭而出的蟲蛹，「老天真要這樣一再折磨我嗎？」拭去眼角的淚，他問。
雖然賴成池的母親早逝，但他曾經有個疼愛他的父親，自從賴成池16歲魚鱗癬發病後，即全力為他遍尋各地中西醫療，甚至吃壁虎、硫磺、蟾蜍的偏方都試過，卻是一點效果也沒有。
亡父為醫病耗盡家產
賴成池說，父親為了醫他的病，幾乎耗盡家產，隨著時間流逝，直到他的父親肝癌過世，一直深深引以為憾，「為了我的病，爸爸耗去大半輩子心力，雖然他心裡有數，醫生也告訴他這病難醫，可是他還是沒放棄。」賴成池想起父親為他所做的付出，眼眶泛紅。
脫屑嚴重滿裝飼料袋
賴成池不放棄一絲治癒的可能，20年前他北上求醫，在台北租屋一邊做水電工作，一邊繼續在台大醫院接受醫療，「我真的很努力工作賺錢，持續看病吃藥，至少有了一點效果，不再繼續惡化，也習慣了人家看我的怪異眼神，直到6年前，工作越來越少，我也體力衰退，做不動工了，才回老家。」而他年紀漸老加上長期服用藥物的副作用，糖尿病、高血壓、視網膜病變、腎水腫開始發生，「好多年來，睡前我都會夢想，天一亮，我的病就好了，但往往都是睡不到天亮，我又被癢醒，這種苦，別人根本不懂。」他難過地低下了頭。
採訪時，賴成池皮屑仍不時碎落，他表示，不能停藥，「脫屑最嚴重時，很恐怖，真的是掃起來裝一袋飼料袋，」看到記者訝異表情，賴成池神情誠摯地說：「我曾經不只一次想尋短，可是我一想到爸爸的臨終交代，還有朋友、醫生都關心鼓勵我努力活著，我就想無論如何要撐下去。」他雙臂撐柺杖一跛一跛走向門外，指著不遠處的小菜園，為了節省開銷，他在老家院落旁種菜，平日就用電鍋蒸飯、青菜吃，「每月二款低收和重殘補助11,000元，幾乎花在看病交通和買凡士林、保濕乳膏等藥品上，都還不太夠，得向親友借錢，欠30萬元了，唉！」賴成池接著說，以前弟弟常3、5千元接濟他，但自從弟弟成了921受災戶後，「一樣自身難保，只能各自求老天爺保佑了。」
至今賴成池孑然病苦，「醫生說，我這病是基因問題，目前藥物都只能減緩症狀，無法根治，可是我真的希望可以好好活著呀！」蘋果日報慈善基金會獲悉已撥款紓困，為貧病苦愁的賴成池送來暖流關懷。
後記
醫師熱心願助治療
記者同時聯絡到高雄長庚醫院皮膚科黃柏翰醫師，黃醫師對魚鱗癬症患者相當關心。
他並曾於去年11月參與蘋果基金會與中華民國關懷魚鱗癬症協會在屏東來義鄉的「皮膚癬病義診」活動。他說：「相當樂意協助賴先生，不過詳細狀況必須當面診察後，才能評估進行治療。」當賴成池知道此訊息時非常高興，他希望能儘快前往看診。
捐款編號：A0417