截肢山青生活陷困
夜闌人靜的尖石鄉石磊部落，38歲的泰雅族人田貞豪緩緩坐起身，正試著修理已損壞的右腳義肢。
自幼家貧的田貞豪24歲那年，在幫忙運送桂竹的途中，大貨車在五峰鄉桃山隧道因觸高壓電意外，造成田貞豪右腳大腿以下截肢、左腳中指截肢。
助其申購義肢
田貞豪說，由於父母早逝，妹妹遠嫁高雄後失聯，在意外發生後他僅靠每月3千元的殘障津貼，及相依為命的弟弟打零工微薄薪資度日。但今年3月初弟弟肝硬化驟逝，田貞豪平日三餐全靠鄰近的石磊國小與派出所警員好心接濟，生活陷困。
「今年連每月3千元的殘障補助都沒有領到。」田貞豪說，由於左腳因痛風開始腫脹，現在最需要重新訂做右腳義肢，才能正常行走。記者致電新竹縣政府社會局詢問時，承辦殘障津貼業務的梁小姐表示，因尖石鄉公所未提報社會局複查，才無故被取消，允諾將於2周內發公文至尖石鄉公所，促村幹事辦理。蘋果日報慈善基金會獲悉，已撥款3萬元先行繳清近2萬元的健保欠費，並助其申購義肢，但棲居親友破屋的田貞豪，生活費用仍待大家關心。
捐款編號：A0427