單親母養2幼女缺學費
周末夜晚，驅車繞過北縣繁華喧鬧的市街，終於來到單親媽媽林鳳儀的住處，這處寧靜公寓，原是教會姊妹的聚會所，現在成了林鳳儀和兩個女兒暫時棲身的庇護所，即使在這個一般人身心放鬆的周末，林鳳儀依然顯得疲憊、焦慮。
現年3歲的小薇繞著媽媽林鳳儀撒嬌，一會兒要畫畫，一會兒吵著喝奶奶，小薇逗得林鳳儀又好氣又好笑，但她剛從電子工廠加完班返家，一身疲累，實在沒什麼力氣逗女兒，她索性抱起小薇哄睡，晚上9時半了，這孩子完全不想睡，只想膩著媽媽。小薇自出生以來，媽媽就是她的世界。
托育幼女出外工作
「小女兒對爸爸完全沒印象，她跟本不知道爸爸是什麼。」鳳儀說，小薇出生以來，先生就很少回家，前年離婚後，她獨自帶著14歲的長女玲玲和小薇租屋生活。
離婚後的第一年，鳳儀的前夫還按時支付贍養費，但自今年開始，前夫的電話暫停使用後，鳳儀的生活費毫無著落，眼看著每月9千元的房租無法支付，鳳儀像無頭蒼蠅般，不知如何是好，最後，只好趕緊找了家幼稚園，托育3歲的女兒小薇，她才能工作糊口。
幼稚園一學期要1萬元的註冊費，鳳儀根本付不出來，「我只好求他們讓我分期付款。」鳳儀終於在工業區的電子公司裡找到工作，每個月1萬6千元的薪水，其中9千元就得支付幼稚園的月費及攤還的註冊費；相較下，這還是比請保母便宜些。
在她已無力負擔房租的同時，教會友人伸出援手，將平日提供教友聚會的場所，暫時借她們母女棲身，鳳儀母女在這聚會所度過3個月，只是這處所和原先女兒讀書及自己工作的區域正好南轅北轍，母女三人每天得轉3趟公車，耗費近兩個小時往返，直到5月下旬，才又在原先居住地區找到一處租金7千元的房子。
單親家庭凡事都得細細算計，一個媽媽不但要照顧孩子又要肩負經濟，「真的很累，很累，可是凡事都要靠自己，不是嗎？」鳳儀緩緩說起先生外遇到終究離婚，她也經歷了自己內在的生死關頭。
尚欠三萬元的債務
鳳儀說，剛開始她根本失去活著的勇氣，「我覺得女人好可憐，好像丈夫是一切，丈夫不愛妳、不要妳，妳就沒有價值了。」經過兩年的時間，鳳儀才從情傷裡走了出來，她說，她終於學會「接受事實」，並且從絕望裡生出改變的力量，「人會絕望，就會改變。」。
她突然驚覺到，自己的世界不是只有丈夫，還有兩個可愛的女兒，眼睛永遠望著媽媽，「如果我不站起來，孩子怎麼辦；如果我繼續想不開，孩子不是很可憐嗎？往後日子還那麼長呀。」鳳儀說，她至少要栽培兩個孩子到高中畢業，讓她們學會獨立自主。她更積極留意薪資較高的工作機會，只是她剛投入職場不到4個月，又給先前積欠的3萬多元負債拖得團團轉，眼前的經濟重擔，還是讓她難以喘息。
捐款編號：A0429