跛漢盼用雙手打工謀生
晚間8時，果菜批發市場裡買賣結束，人潮散去，40歲的梁裕芳開始沿攤撿拾瓶罐，一跛一跛的身影，他搔搔頭說：「今天晚上撿很少，賣28元，晚餐買兩包泡麵吃。」梁裕芳住的彰化偏僻鄉間實在沒瓶罐可撿，為了餬口，即使行動不便，他還是每天騎20分鐘車到市區撿瓶罐，「運氣好，有7、80元，不好時，連摩托車加油都用銅板一元一元付。」他表示，光靠每月中度殘障4千元補助，又找不到工作，「活下去好困難。」
街頭拾荒維持生計
梁裕芳在彰化山邊村落的老平房，屋內陳設簡單，他服役時因腿傷致殘退役，之後陸續做過鞋廠、車床、電子工廠等工作，但4年前因景氣不好，他被裁員失業，只能靠補助及撿拾瓶罐勉強維生。他的人工髖關節用了17、18年，早已老化，去年他又到中國醫藥大學附設醫院動手術，積欠了2萬1451元的部分負擔費用，至今仍繳不出來，「吃飯都成問題，登記擴大就業又遲遲沒消息，一直被醫院催繳欠費，很不好意思。」
不要金援要靠自己
梁裕芳指指簡陋老屋裡，感嘆父母過世早，家裡一直窮困，自己另外3個兄弟不僅均至今中年未婚，且學歷低，打零工都只能餬口飯吃，「他們自身難保，哪有辦法照顧我。」
梁裕芳伸開雙手轉動握拳，他表示，雙手功能沒問題，「不要金錢救助，只希望靠自己工作，有吃住，到哪裡都可以。」陪同採訪的村長梁西村與村長太太，也一致認為給梁裕芳一個合適工作，是最能幫助他繼續人生路的最大幫助。蘋果日報慈善基金會獲悉已撥款繳清梁裕芳積欠醫療費用，往後漫長路途，梁裕芳還需再靠自己向前行。
捐款編號：A0426