大火毀家財產剩電鍋
南投縣竹山鎮的巷弄裡，31歲的劉明照呆坐在鄰人家中，抱著2歲的小女兒，茫然面對燒毀的屋舍。
打零工養7口
4月19日傍晚的一場大火，燒毀了劉明照1家7口唯一的棲身之所，靠打零工維生、家境清寒的劉家也頓失所有。
「所有的財產只剩下一個電鍋，」劉明照歎道，火災當天，他好不容易盼到有人叫工，到杉林溪幫忙採茶、室外委凋（曬茶葉）的賺錢機會，哪裡知道一回家，只見3輛消防車停在巷口，火勢雖已被撲滅，「只剩下被燒得焦黑的磚牆，那天晚上，小孩連換洗的衣物都沒有。」
鄰里接濟三餐
劉明照表示，婚後因4子尚幼，無法抽身去遠地工作，只能和母親四處打零工，賺取微薄工資，根本不敷家計。
劉明照也說：「砍草、作茶1天才幾百元工錢，我都願意做，只是現在工作機會少，去工廠應徵又老叫我在家等通知。」家中更常因繳不出電費而遭斷電，三餐亦多靠鄰里接濟。
家園重建待捐
目前劉明照1家人暫時借住在鄰人的空屋，劉明照表示，火災之後預估需要30萬元的重建經費，目前已經有縣府的急難救助金、延平國小師生的愛心捐款、慈濟、國際佛光會竹山分會等團體的捐款共約25萬元。
蘋果日報慈善基金會亦提撥3萬元急難救助金協力，可完成建構鐵皮屋外觀，但室內隔間、衛浴設備及水電等約10萬元，仍是一大問題，需要各界關懷。
捐款編號：A0423