全家皆病殘 舉債度日
洪麗卿和丈夫陳明智緊挽兒子小賢手臂，頂著炙陽佇立街頭，他們抱著手腳不便的小賢上下公車，一路顛簸到高雄長庚醫院，3人清早從屏東家裡出門，一天來回6、7個小時車程，加上醫院一連串候診、檢查，晚間再搭客運回家，趁微亮路燈彎進小路旁家門，洪麗卿早累得上氣接不著下氣，「苦的是孩子，他還這麼小。」她說。
戴著帽子的洪麗卿頭髮已稀疏，她的乳癌年初轉為第四期，最近正進行第二次化療，洪麗卿眼眶微濕望著11歲小賢說，小賢出生時因缺氧以致腦性麻痺，右邊手腳蜷曲，「做爸媽的已經夠心疼了，沒想到這孩子在3月初癲癇發作，以前袂這樣，不知現在為何跑出這毛病。」洪麗卿說，小賢3個月已發作4、5次，「一發作，全身抽筋、翻白眼、口吐白沫，醫生檢查說是癲癇，至少得持續治療3年。」
尚有年邁雙親須奉養
陳家老平房在近海村落，電扇在小小的客廳用力旋轉，仍驅不去屋裡白天殘留熱氣，陳明智裝水讓孩子喝，左手端出杯子，他的右手掌16年前捕魚時被螺旋槳絞斷，之後偶爾與村人捕魚，「手不方便，又只有小學畢業，想找穩定工作也找不到。」陳明智說，兩個小孩相繼出生後因身體孱弱，這些年來耗盡積蓄，14歲長女小庭，幼稚園時患了腎臟病，一感冒全身水腫掛急診住院，至今每周複診天天服藥。
陳家還有70多歲高齡的年邁雙親，先前靠洪麗卿加油站的工作勉強維生，2年前洪麗卿罹患乳癌，讓家裡連一個能健康工作的人都沒有。洪麗卿表示，化療一做，渾身藥水味，全身乏力，床上一躺一星期，不僅吃東西沒味覺，「又餓又吃不下去，一直吐，好難過。」去年進行電療快2個月，洪麗卿天天醫院家裡來回奔波，「我去做電療，都一個人坐公車去，省下先生車錢。」
妻病倒經濟更困窘
村長林安然表示，陳家去年列三款低收，但每月2萬元補助實在不夠，前後已向親友、銀行舉債近45萬元，村人只能在拜拜時多分發米粉、罐頭幫忙。去年底屏東縣社會局派社工訪查後，今年改列陳家為二款低收入戶，再加上陳明智、洪麗卿、小賢殘障補助和屏東家扶中心等共有29000元補助，原可勉強堪敷家計，夫妻倆本打算慢慢還債，並攢錢讓小賢開刀矯正日漸蜷曲的右腳，「但現在妻子病情更惡化，兒子又發生癲癇，接下來還不知道會怎樣？」
長庚兒童神經內科醫師說，小賢的癲癇先以藥物控制，並請家長記錄發作時間、長度，等暑假時進行腦部斷層掃瞄，再評估後續治療。腿部將同時進行診治，醫療本身有低收福保減免，但屆時看護、營養品和交通費約5萬元開銷，是家長較沉重的負擔，蘋果日報慈善基金會獲悉已撥款紓困。
暖流見證
不畏腳疾 小賢跑完越野賽
上學期學校舉行越野賽跑，那天太陽好大，我看到小賢好努力、一拐一拐地流汗跑完全程，跑得比很多同學還快，當時我心裡好感動，那天學校還特別為他頒發精神獎，小賢非常高興，因為他從來沒得過運動獎項，而小賢雖然行動不便，但他讀書認真，值得鼓勵；他的母親身體不好，還得煩惱小賢健康和家計，實在相當辛苦。小賢的班導師 張書容
捐款編號：A0424