貧家四口蝸居廢工寮
家住花蓮的陳天財雖正值壯年，卻罹患肺結核，近一年來氣喘體虛，頻繁進出醫院，一個多月前因無力負擔房租，只好帶著妻子及兩名幼子搬至沒水沒電的工寮居住，目前僅靠妻子採桑椹謀生，常連孩子的尿布、奶粉都無力負擔，更積欠醫院6千餘元的醫療費。
初夏的一場連夜雨，讓陳天財屋內泥地上仍感些許潮濕。瘦骨嶙峋的陳天財，一臉慘白地攤在床上，說是「床」，其實不過是幾個破磚塊上墊個大木板，木板下還有隻小黃狗，牠一身塵泥從磚塊間探出頭來，張望著。
逢下雨屋子就漏水
從臥房往外看，這個由各式廢棄木板、鐵皮搭建成的臨時工寮，不只破舊，甚至有些歪斜，像是給龍捲風吹了幾百哩路才突然掉落在這處防風林裡，只要再來一個颱風，恐怕就要支離破碎了。
陳天財一家4口都在此生活，「只要一下大雨，屋子就會漏水。」陳天財的妻子阿花說，搬來此處也是萬不得已，一家人原本和親友共同租屋而居，可是「人家一聽到肺結核就害怕，我們不搬出來行嗎？」
這一年來，陳天財的身體每況愈下，日夜咳喘，整個人瘦了20公斤，根本沒辦法工作，妻子阿花要照顧5歲及1歲半的女兒，也無法外出謀生。陳天財尚未發病前，靠著賣烤雞養活一家人，那時一個月7千元的收入常捉襟見肘，阿花只得帶著孩子去幫人揀韭菜貼補家計，她歎道：「已經半年多沒收入，哪有辦法負擔房租，有地方住就不錯了。」
這工寮離溪邊不遠，原本是陳天財的朋友來此釣魚時夜宿的工寮，如今卻成了阿財一家人的棲身之所。這個月來，阿花慢慢的撿拾舊木，修補工寮，臥舖才免去漏水之苦，至於客廳、廚房，甚至以破布隔成的露天浴室，她現在還沒有力氣處理，只能任雨水自然來去。
「我一個人要挑水、煮飯、照顧先生，還要揹著孩子去採桑椹……，真的好累，好累。」阿花說，她採桑椹所賺的錢，一個禮拜最多也不到1千元，逢上下雨，又沒能採收，吃喝都不夠了，更別奢望幫幼子買尿布。
買不起尿布，阿花只好拿舊衣當尿布，頻換頻洗，可是這挑上岸的下游溪水，時而渾濁不清，用來照顧孩子的生活起居，真的衛生無虞嗎？阿花抱在懷中的幼女面色泛黃，雙頰纖瘦地睜著大眼，十足營養不良的樣子，讓人十分不捨。
撿拾蝸牛豬油拌飯
沒錢買菜時，阿花撿拾蝸牛，將友人送的肥豬肉炸成豬油來拌飯，就這樣簡便地解決一餐，面對沒水、沒電的生活，阿花說：「再不習慣也要撐呀。」中華基督教救助協會已給予物資協助及關懷，但這個月來，陳天財氣喘頻發，時常撐不起身子，得在阿花攙扶下，才能站立，早應送醫，卻因積欠6千餘元的醫療費，遲遲不敢入院治療，蘋果日報慈善基金會已先撥款助其清償，但眼看颱風季節即將到來，還盼大眾揚愛，讓他們盡早搬離這處緊鄰著出海口的小工寮。
捐款編號：A0422