男患腦膜炎耳聾眼盲
不過6個月前，28歲的林玉振身強體健，常帶著3個孩子去公園丟飛盤，和妻子說笑打鬧，並有一份送貨工作足以養活一家吃穿，然而「隱球菌腦膜炎」的悄然而至，讓他險些進了鬼門關，命救了回來，從此卻看不見、聽不到，裝著導尿管癱臥病榻，一家人更因經濟困頓搬至沒有水的鐵皮屋裡過活。
鐵皮屋裡，罹患腦膜炎的林玉振左眼貼著紗布躺臥病榻，記者隨著林妻淑鈴進門，喊了好幾聲，他仍渾然不覺，「他現在完全聽不到、看不見，眼皮還沒辦法完全閉闔，只好戴著眼罩保護眼睛。」淑鈴說，從去年12月先生林玉振突然癲癇送醫，腦壓過高，開了兩次刀後，就變成現在這個樣子。「他住院時，我每天去醫院看他，等到孩子放學再回家，那時，光是看到他穿過的衣服，就忍不住掉淚，為什麼他會變成這樣？」
智力損暴食無節制
而林玉振難以適應重病後不能自理生活的自己，也常沒來由的哭泣，更因智力受損及無法感知飽食，經常喊餓，淑鈴說：「他剛出院時，食量大增，吃完飯不到一個小時又喊餓，一天吃上好幾餐都不夠，若不給他吃，他又哭又搥牆壁，」淑鈴擔心先生光是暴食卻無法排便，跟護士請益後，每兩、三天就戴著手套、抹上嬰兒油，為先生挖出排泄物。「很奇妙的，我開始幫他挖便便後，他身體比較舒服，也沒再暴飲暴食了。」
親戚供鐵皮屋借住
起初，先生不能聽，不能看，淑鈴只好在先生的手掌心裡寫字，「只能寫些簡單的，像是誰來了，他猜錯時，就在他手心劃個叉，有時他一直猜錯，他自己也會難過發脾氣。」
後來，淑鈴漸漸地不再讓先生知道是誰在餵他吃飯，幫他擦澡。問她為何如此，臉上始終掛著微笑的淑鈴，突然滿眼淚水，好半天答不上話來。
「病榻中的先生好幾次哭著要求孩子們長大一定要孝順媽媽，他說他對不起我，當初說要好好照顧我一輩子，現在卻變成這樣。每次聽他講這些讓人傷心的話…，我想，不如不要讓他知道是我在照顧他，讓他以為是護士或其他人，他就不會那麼內疚難過了。」
然而淑鈴除了要一手擔起照顧孩子、先生的重擔，更要面對積蓄用盡、無力支付房貸的經濟壓力。一個月前，他們舉家搬遷到親戚借住的鐵皮屋裡，想將原先溫暖的住屋出租，好支撐生活、房貸。
今年4月起，因為家扶中心及縣政府特殊家庭兒童生活扶助計劃，淑鈴每月可領取9,500元的生活補助津貼，但光是房貸，每月就得繳付7千多元，而鐵皮屋沒有自來水，不但煮食不易，每天還要載著孩子去公婆家洗澡，生活極為不便，淑鈴表示，現在靠著在幼稚園打雜工的婆婆偶爾帶些點心過來，「房子招租快一個月了，都沒人來租，房貸還是要繳，又要養3個孩子，最大的才9歲，現在只能走一步、算一步了。」
捐款編號：A0425