老婦顧病夫睡3年籐椅
花蓮市郊鄰近的小村莊裡，72歲的阿好婆兩手伸進癱瘓丈夫的胳肢窩，使勁地將中風的先生，從臥床搬上輪椅，她個兒小，一個不小心，兩老差點兒摔跌在地，路過鄰人一見狀，趕緊進門幫抬，她才鬆了口氣，忍住眼角的淚水。
記得第一次來到阿好婆家時，她家大門敞開著，怎麼喊也喊不著半個人影，隔天，才聽說阿好婆80歲的先生突然吐血，緊急送醫了。村裡人說，這對老夫妻很可憐，常見他們輪椅推進推出的，大都是在跑診所。
看護三年不離不棄
兩星期後，當我再見到阿好婆時，她的先生阿有已出院，白髮蒼蒼的她仍滿面愁容，她說，先生的狀況越來越糟了，「他現在常喘不過氣，話也不能說，好幾次差點兒走了。」斜躺在輪椅上的阿有伯微顫著身體，睜瞪著雙眼，不時呻吟著。
好幾次阿有伯從鬼門關給擋了回來，這條命，可是阿好婆日日夜夜苦苦守候給守來的。阿有伯中風3年，臥病的床榻就擺放客廳，而阿好婆為了照顧他，也在客廳的籐椅上睡了3年，睡得脊椎發疼、腰痠背痛，依舊不離不棄，「他一叫、一咳，我才知道，有時要起來幫他蓋棉被，有時他整夜一直叫，我也不能睡。」
長子失業次子躁鬱
體弱的阿好婆邊說邊咳，她心臟不好，血壓高又老鬧胃痛，自己一身病，卻擔憂醫藥費無著，遲遲不敢入院治療，這回阿有伯不過住院5天，自付額就得花費3千餘元，夫妻倆僅靠兩人每月共6千元的老人津貼過活，還要支付4千元房租，哪敢奢望有錢看病。
阿有伯尚未中風前，夫妻倆靠著上山採藥還能勉強度日，那時阿好婆身子差，總是先生帶她上診所，如今卻是阿好婆推著輪椅走上兩公里路程，帶阿有伯治病，「現在他很嚴重，隨時要送醫院，有錢也要先幫他醫。」
阿好婆雖然有兩個兒子，但長子失業靠打零工度日，能提供雙親的相當有限，而次子罹患躁鬱症且有家暴傾向，兩子不但無法照顧兩老經濟生活，還使得兩老低收資格申請不過，說起兒子，阿好婆難過得頻落淚，「養子沒功勞，又給孩子糟蹋，怎麼過日子啊。」
幸有村民接濟照顧
兒子不管，但村人疼惜，這小村裡有客家人、閩南人、原住民，甚至老榮民，他們的守望，使得阿好婆在獨自照顧重病丈夫的沉重負荷裡，常感些許寬慰。阿好婆說，她怕先生在床上躺久了褥瘡愈大，總天天將先生抬上輪椅，推他出去曬曬太陽吹吹風，這是她的每日功課，但村裡人見了，也常來幫她將先生抬上搬下的，每逢節慶祭典，還不時送些魚肉菜食。
村長劉玉蓮回憶起去年她第一次送白米給阿好婆時，老人家既難過又感謝的流了滿臉淚，實在令人不捨。村長說，倆老身子差，阿伯的尿布、尿袋、護理墊，樣樣都是花費，還盼社會大眾多幫忙，讓老人家安心醫病，不再為了擔憂付不出房租而不敢就醫。
捐款編號：A0420