香園教養院修繕募460萬
對於在香園教養院湖口院區內的心智障礙院生而言，香園是學習生活自理與職業技能的溫暖家園，但去年起院區外牆開始剝落，陸續掉落的磁磚隨時可能危及心智障礙院生的安全，修繕費用亟待各界關心。
香園教養院職業陶冶班的教室裡，小華一針一線地縫著刺繡品，動作雖慢卻十分專注，「小華是極重度智障的唐寶寶，來到這裡已經8年，一開始需要旁人協助餵食3餐，慢慢教會她自己吃飯、洗澡、穿衣服，到現在她會做手工藝刺繡，真是很大的進步。」指導老師戴蓮珠說，儘管完成一件作品需耗近半年，「她就是心無旁騖的穿針引線，因為專心、不急，從來不會像我們縫衣服有時還會戳到手。」
因材提供職業課程
一旁埋頭苦幹的還有阿穎，她右手拿著勾針，快速地穿梭著，眼見一個腳踏墊就要完成。「阿穎是自閉症的院生，她很有編織方面的天分，配色、針法都又快又好，平均2周就可以完成一件作品。」戴蓮珠表示，院方依照院生的程度不同，提供生活自理訓練、清潔打掃及手工藝、烘焙等職業陶冶課程，「他們是純真的大孩子，透過耐心與愛心的陪伴，都將會見到他們緩慢卻踏實的成長。」
由於院內的學童皆為心智障礙者，戴蓮珠說：「我們真的很擔心，持續掉落的外牆磁磚會砸到這些無憂無慮的大孩子。」
外牆脫落危及安全
成立15年的香園教養院湖口院區95名學生中，有74名住宿，院內行政專員徐文燕表示，院區因921地震影響，宿舍老舊斑駁，亦待修繕，基於院童安全考量，院方預計6月份向內政部提出改建申請，但外牆磁磚剝落部分，院內必須自行設法向外募集經費。徐文燕說，由於院童皆為心智障礙者，院區外牆磁磚不斷剝落，隨時危及上課中的學童安全，「我們共同的希望就是外牆早日修好，不要再讓學生們每天恐懼地走在校園。」
記者步出香園教養院，外牆邊一條條的黃色警戒線引人側目，走進一看，牆腳盡是散落的磁磚，教人擔心奔跑中的院童安危。而920坪外牆修繕的工程估計需460萬元，尚需各界愛心援手，不吝關懷。
後記
若募款不足磁磚先剔除
徐文燕表示，湖口院區外牆因年久失修，1年前開始斑駁剝落，掉落的磁磚若砸到院童，後果不堪設想。院方自4月份起主動向各公益團體求助，但截至5月底，僅收到蘋果日報慈善基金會的5萬元捐款。為保護院童安全，院方預計最遲於年底發包修繕工程，「屆時若募款不足，將考慮以有限經費先將外牆磁磚剔除、水泥打底，待未來籌足經費再將外牆貼磁磚。」相關問題可洽：財團法人台灣省私立香園紀念教養院。
劃撥帳號：13715057
聯絡電話：03-590-8001分機121
捐款編號：A0428