工傷漢全家住4坪工寮
新屋落成這天，8歲的小偉調皮地在牆上寫著：偉偉的家，這個家花了父親袁懷生一個禮拜的時間搭成，必須沿著花蓮溪的河堤走15分鐘，拐進防風林裡才到得了；這裡沒有地址，沒有水、沒有電，像是被上帝遺忘的地方。
或許上帝太忙了，一下子沒見著違章工寮裡努力過活的偉偉一家人，但偉偉的老師可不含糊，學期已過半，偉偉仍繳不出註冊費，幾次要求家訪下，才來到這處偏遠工寮，老師還幾經溝通把上帝的使者— —蕭麗玉傳道給帶來了。
荒地建造鐵皮小屋
記者跟隨蕭麗玉來到偉偉家的這天，偉偉的父親袁懷生正巧在家。近兩周來，袁懷生難得有個打零工的機會，原本他應該在山上做駁坎施工，卻因為連日下雨，工地濕滑，他一個腳步不穩，從50度陡坡上摔了下來，腿上血跡斑斑的傷痕清晰可見，他卻只跟工頭請了一天假，明天就要趕回去工作，他擔心「這個工期結束後，不知道要再等多久才有工活，孩子總要吃喝吧。」
袁懷生夫婦育有兩子，偉偉讀國小一年級，老二芳芳還未滿兩歲。三個月前，他們付不出房租，在友人協助下買鐵皮、拾舊木，來到荒地建造這處小屋。這四坪大的鐵皮木屋，雖然四面牆都來自不同的舊木板拼釘而成，裡裡外外卻打理得十分乾淨。
一家三餐都有困難
袁懷生每天清晨第一件事就是去河邊提水，因為沒有自來水，他得把屋子的水桶全裝滿，才能出門找工活；小偉也因為家裡沒電而得在天黑前寫完作業，否則，靠蠟燭搖晃的微光，課本上的字根本看不清楚。平時一家人還得到林子裡撿拾木柴燒水洗澡，袁妻到河邊洗衣服時，小偉則在家哄妹妹。
面對這三個月來田園式的原始生活，袁懷生始終覺得對妻子過意不去，「老婆跟著我，很吃苦。」年少時的袁懷生也曾迷途荒唐，婚後，他脫胎換骨似地認真幹活，可惜這些年來經濟不景氣，工活不是時常有，而他因車禍舊傷彎曲的脊椎，一逢天氣驟變，就痛得厲害，無法上工。醫生再三勸戒他不能再幹粗活、拿重物，但不幹活，一家人連三餐都成困難。
忍痛工作未獲工資
袁懷生最難受的不是身體舊傷，而是忍痛工作卻拿不到錢，他說：「我只是個做工的，包商跑了，我哪裡有辦法？外面欠我很多工錢，我一個人拚到最後，也會失志。」
在蕭麗玉經常探訪、鼓勵下，袁懷生對人性又燃起一絲希望。他常說不知道自己可以回報些什麼，但蕭麗玉記得，有一回她前來拜訪時，袁懷生離開了半個鐘頭，之後就帶了三條魚回來，「原來他跑去河邊抓魚了。」蕭麗玉說，那是她嘗過最鮮美的魚，或許當中還含有袁懷生一家人濃濃的感謝吧。
入夜後，望著河堤上的夜空繁星點點，不知滿夜星光何時才能照亮袁懷生的林中小屋。袁懷生需要醫治腰傷舊疾，仍盼各界多予關懷，幫助他度過眼前難關，帶著妻小回到有水、有電的安穩住家。
上工前先詢問立據較有保障
連年景氣低迷，失業率攀升，加上政府開放引進外勞以來，許多本地勞工紛紛走入「打零工」的行列，更慘的是，做了工領不到錢，許多勞工家庭更因而生計陷困。
轉包愈多剝削愈大
「底層勞工永遠是最無辜的受害者。」長期服務弱勢勞工的新事社會服務中心主任韋薇修女說，只能提醒這些從事土木建築的勞工朋友尋找工作時，務必多加打探，只要是轉包愈多層的工程，對勞工的剝削一定愈大。
韋薇修女提醒勞工朋友投入工作前，最好能清楚知道工程名稱、承包廠商及負責人名，雖然對於小工人「先求有（工作），再求好」的生活現實而言，多加探詢，總難以啟齒，但只有白紙黑字的將僱用條件寫下來，將來在尋求法律途徑時才有依據。
目前各縣市政府勞工局多設有「勞工法律諮詢服務」，但長期關心勞工權益的工傷協會前秘書長顧玉玲表示，要讓小工人去追著大老闆討公道，根本是不可能的任務。
政府應建代位求償制
國家應積極設立基金，建立「代位求償」的制度，讓政府先行償還勞工損失，債權轉移至政府，再以公權力跟企業求償，底層勞工或許才能免於被剝削的命運。
捐款編號：A0421