跛漢養兒餐餐粥配菜心
「媽媽，為什麼晚上又只能吃這個，都吃不飽。」小儒是中度智障的11歲孩子，他連罐頭脆瓜、菜心都叫不出，更別說明白為何家裡水電、房租有問題，媽媽老是分配只能夾一小塊菜心配稀飯，而小儒在學校裡的營養午餐是他一天中最豐盛的一餐。
小儒天真地問東問西：「媽媽，在學校有餅乾吃，為什麼家裡沒有？」媽媽許寶華卻難過地說不出話，她正煩惱今晚如何躲房東討這2個月欠的房租，她嘆口氣說：「如果晚上房東叔叔來，就說爸爸媽媽去工作，很晚才回來。」
妻長短指工作難覓
去工作，只是32歲的許寶華躲房東的藉口，家裡連輛代步摩托車都沒有，而她晚上沿街走路找工作，也有好一陣子，「別以為台北好找工作，我連麵攤洗碗零工都時有時無，登記擴大就業也沒回應。」說著，她伸出左手，大拇指多長出一指，「很多老闆一看到我的手這樣，會怕、覺得怪，就叫我回去等通知。」再加上許寶華僅小學畢業、又無特長，儘管很有工作意願，卻不斷碰壁，面對家裡3個幼子，許寶華又急又苦惱，一籌莫展。
二子患有智能障礙
「喀…」開門進來的是許寶華的先生馮木琳，剛從醫院看病回來，他跛走進了門，許寶華說：「先生以前是做工車螺絲的，2年前原本家裡勉強過得去，但後來他老闆店倒了，薪水沒發就跑路，之後先生一直失業到現在，已經2年。」48歲的馮木琳表示，這把年紀失業最痛苦，連大樓管理員、保全工作都沒人願雇用，「更何況我的痛風三不五時發作，搬不了重物，做過送報紙、快遞、牛奶，都做不了幾天，生病請假，老闆就辭了我。」親友處東借西借至今10多萬元的債，沒一塊錢還得起，馮木琳已不知再往哪兒借錢。
馮木琳苦惱的還不只失業問題，他指著嬉戲逐鬧的孩子說，除了小儒有智能障礙，10歲長女小婷也有學習障礙，5歲么女小倢年紀小還看不出，「孩子這麼小，以後路那麼長，實在很煩惱？」小儒正開心地跟妹妹報告中午吃了什麼好料，他的營養午餐費是學校家長會幫忙籌的，衣服也是學校老師幫忙募集的，這段苦日子，許寶華表示還好有慈濟送米、罐頭；伊甸基金會社工也針對親子進行了4年諮商輔導。
夫妻倆一直想搬去偏遠些的地方，但考慮孩子教育適應問題，且偏遠地方工作更難找，馮木琳說：「連搬家費、押金都沒有，我們夫妻的狀況，並不符合低收資格，我們找不到工作，孩子跟著受苦，該怎麼辦？」許寶華是去年11月5日《暖流》曾報導協助個案許鄭玉梅的長女，記者致電許鄭玉梅，她表示，孫子的問題讓她相當難過，「謝謝蘋果日報慈善基金會再次幫忙，我自己要照顧兩個頭腦有問題的（先生與次女），實在沒能力再幫她，唉！一家人攏歹命。」
後記
班導師：家境困苦買不起鞋
小儒學校特教班導師徐慧美表示，去年冬天她發現小儒還穿破涼鞋，才知道小儒家境困難，球鞋都買不起。經家訪再轉請學校協助，徐慧美說：「爸媽工作不順，所以家境辛苦，而小儒善良懂事，很有美勞天分，是個好孩子。」