母靠老人年金養癌子
砂石車在東北角濱海公路上呼嘯而過，揚起沙塵，路旁公車站牌下，一位老婆婆扶了一位極瘦小、蒼老孱弱男子，這男子是老婆婆李王牡丹的44歲兒子李慶輝，他因患下咽癌加上長期營養失調，外表看來比實際年齡老了許多。
李王牡丹攙扶兒子，一路搭公車到了醫院進行每周複診，李王牡丹嘆道：「這世人攏欠孩子的，以前做工養兒子，現在還苦得無法放輕鬆，心內真艱苦！」老人家無奈望向病房長廊。
李王牡丹回述，20年前先生胃出血去世，之後她在魚罐頭工廠做工養子女，但李慶輝長得弱小常生病，當兵也僅服國民役，之後以大樓清潔零工為業，直到3年前李慶輝罹癌，進行了多次化療、電療，體重一路從40公斤掉到31公斤，「海邊風透，吹一下，整個人幾乎飛出去，所以他平常攏在家裡。」李王牡丹表示，醫生說兒子病情還穩定，但要持續治療，「每個月還會這裡那裡痛，不時住院3、4天，真不知我能顧伊多久。」李慶輝喉部動過手術，他沙啞回母親：「乎妳操煩，真歹勢！」
李王牡丹其他子女已各自成家，工作不順又家累沉重，難有餘力照顧家裡，母子倆每月僅以老人年金及么女3千元共6千元勉撐家計，李王牡丹說：「我一天三餐呷50元，很省很省過，不然連車錢都不夠。」
里長：真的困苦
陪同採訪的里長王玉照表示，李慶輝年輕時曾被誣陷入獄，前科紀錄讓他難找工作，「其實阿輝是很老實的人，現在他得癌症，媽媽年紀又那麼大，家裡真的困苦。」記者聯絡公所民政課林小姐，她表示李王牡丹有多名子女，故無法申辦低收，「狀況特殊，所以需要大家關心。」蘋果日報慈善基金會探訪後已撥款紓困。
捐款編號：A0439