女病重昏迷拖垮老母
台東濱海的小村裡，午后水果菜車的喊賣聲劃破村落的寧靜，5歲的琴琴開心喊著：「阿嬤，水果！」阿嬤沒錢買水果，又哄不住小孫女，琴琴鬧不停，水果車都走遠了，她還在哭嚷著：「別人都有，妳怎麼什麼都沒有？」
這回阿嬤動氣了，叱喝著琴琴：「因為你沒有爸爸。」
3年前，琴琴的爸爸離家後，再也不曾出現，那時琴琴才兩歲，哥哥三歲，兄妹倆連話都說不清楚，整天纏著一身是病的媽媽，媽媽沒法工作賺錢，只好帶他們回鄉下外婆家跟阿嬤一起生活。
靠老人津貼過日子
65歲的秀真阿嬤說起女兒吳秀妹，禁不住紅了眼眶，「孩子的爸爸跟人私奔了，女兒又窮又病，還要帶兩個孩子……。」她說，女兒老早就身體不好，卻因為沒有錢，遲遲不敢住院治療，「一直逃，一直逃，拖到現在，還是住院了。」
一個半月前，吳秀妹因為急性肝腦病變、肺炎、呼吸衰竭，經過氣切手術後，中風臥床，喪失語言能力、完全無法自理生活，目前仍在治療中。秀真阿嬤原本靠著3千元老人津貼過活，遠在北部的兒子也偶爾接濟她，一個人在鄉下還算過得去。自從女兒吳秀妹帶著孫子、孫女和她一起生活後，她便時常捉襟見肘，這一年來，吳秀妹不時癲癇、昏倒，光是緊急送醫的計程車資，就讓她東湊西借傷透腦筋。
祖孫在洗屍室洗澡
4月中旬，吳秀妹在加護病房待了10餘天，阿美族的秀真阿嬤帶著兩個小孫子睡在醫院。因為語言不通，又不好意思向其他病房借浴室，她竟硬著頭皮，帶孫子去太平間旁擦洗屍身的浴室洗澡，「我很怕，所以三天才洗一次，也不敢跟孫子講那是什麼地方。」直到轉進普通病房，才在病房的衛廁洗浴。
祖孫3人擠在一張小小的陪病床上，在醫院裡生活了一個多月。兩個孩子不時趴在媽媽耳畔說：「媽媽，妳要趕快好起來，我們想回家，這裡不好睡。」然而，吳秀妹聽不見孩子的叫喚，她的右手蜷縮彎曲，兩腿僵直。
就在記者來訪的兩天前，秀真阿嬤不堪長期照護，累垮了，身體不適又直咳嗽，才請託姪女幫忙，讓她和孫子返家休息幾天。只是秀真阿嬤一想起女兒送醫途中的那番話，那時，女兒一直哭，一直說對不起我，我很難過，也跟著她哭。
女兒心疼媽媽，從前照顧中風的爸爸直到病逝，現在應該是享清福了，卻被自己拖累，泣不成聲，不斷請求媽媽：「如果我走了，請妳千萬不要放棄我的孩子。」
如今，女兒再也無法開口說話，秀真阿嬤依然幫她按摩、為她翻身、擦澡、換尿布，只盼女兒能從沉睡中甦醒，能再跟她說話。從孫子到女兒，個個都是秀真阿嬤心頭上的寶，她一個也不會放棄。只是眼前醫藥費，因著健保重大傷病卡的減免，即使只有1萬餘元，她還是不知上哪兒張羅，又擔心日後要拿什麼來餵養兩個年幼的孫子。