獨居多障翁醫病成困
昏暗的燈光下，79歲的阿泉伯用比別人高一倍的音量喊著：「你要採訪我，請寫下你要問的問題，我拿放大鏡看。」於是記者改以「筆談」方式和阿泉伯聊起目前生活的困境。
兩子失聯一子傷殘
阿泉伯說，小時候因發高燒造成聽覺受損、右眼重度弱視，「現在左眼的視力也很模糊，耳朵越來越聽不見。」他嘆道，原在學校事務組負責水電修繕，退休19年來，便一直獨居，僅靠每月6千元的敬老津貼度日，而妻子2年前已逝，4子中次子與三子早已失聯，么兒因工傷手指截肢後求職不易，獨自在桃園租屋，唯一的女兒是單親媽媽，獨力撫養2子。阿泉伯僅有的退休金又因借給長子與姪兒，追討未果，目前正循法律途徑處理中。新竹市肢體傷殘自強協會總幹事李素貞表示，阿泉伯加入會已5年，「最近他來找我，說他眼睛度數加深，沒有錢配新的老花眼鏡，加上耳背很痛苦。」於是李素貞轉介予蘋果日報慈善基金會協力。基金會獲悉已撥急難救助金先行購買助聽器，但阿泉伯的後續生活仍顯困苦。