癌男撿魚頭魚尾餬口
午後三時分，67歲的阿美族人黃元順和妻子拎著一只塑麻袋、一把菜刀，穿梭在台東濱海的一處港口，魚市場的地板上躺滿了一尾尾碩大肥美的旗魚、鮪魚、破雨傘……，魚販們和買主划拳比劃著價碼，一成交，殺魚仔俐落地砍下魚頭，黃元順和妻子老早張望著，一個健步，飛快拾起被拋丟而出的魚頭、魚尾、魚內臟。
瘦弱的黃元順拿起自備菜刀，將拾來的魚穫清理一番，仔細地剁下魚尾縫隙間的一點魚肉。別小看這一丁點兒魚尾肉，積少成多，可也夠黃元順夫妻吃上一餐。
初夏的艷陽天，熱呼呼的海風迎面吹拂，黃元順不怕熱，仍得在脖子上套著密不透風的白布。布一掀，才瞧見喉間的「黑洞」——這張著口，再也沒法癒合的洞孔，是下咽癌手術的後遺症。
裝講話器方能出聲
黃元順怕感染，不管醒著、睡著，都要給這黑洞覆蓋上衣服，黃元順比劃著喉間，卻無法言語，只能勉強發出幾個氣音，過了一會兒，他想起什麼似的，進屋裡拿起一個塑膠管狀的儀器，一邊開口接著頸項上的洞口，另一邊掛在嘴上，如迴音般的聲音出現，他說：「若沒注意，洞口會流膿，白白的一堆。」
原來，兩個禮拜前，靠「氣動式人工講話器」，他終於可以開口說話，終結了無法表達的噩夢，家裡人總算知道他要什麼、哪裡不舒服了。只是這玩意兒花了他2千元，這個月的老人津貼又去掉大半，付水電費後，所剩無幾，連買青菜都成困難，只得去山邊拔野菜。
黃元順夫婦育有三子，長女已嫁；長子去年退伍後，北上討生活，但謀職不順，時有時無的工作又要支付房租，僅能偶爾寄個幾千元回家；還有一個中度智障的么子，在花蓮就讀啟智學校。
妻子弱智照顧有限
過去一家人靠著黃元順幫人種水田養家活口，弱智的妻子不太愛說話，總是跟著黃元順，一家大小瑣事也都是黃打理做主，但去年7月的一場惡病，讓他住院4個多月，這一年來也欠下了近6萬元的醫療、生活費。
問黃元順為何拖了好幾個月還不回醫院複診，他說：「現在沒有很痛，只是說話越來越困難，如果要去醫院，又要花好多車錢、藥費。親戚也都很苦，不好意思再跟他們借錢了。我只希望有生之年能把債還清，其他的，只有看上帝了。」
暖流見證
盼協助返院拿藥
里長王東吉說：「有一次在港口邊看到他們撿魚，還被一個酒醉的人侮辱，大聲地罵他們說，這樣很難看，不要撿了。他們家裡那個智障的兒子一回到家，又特別會鬧，他們已經苦很久了，又特別能吃苦，希望大家多幫忙，至少讓他能回醫院拿藥。」里長 王東吉
捐款編號：A0435