獨眼寡母做手工養2女
狹小溫家是間約15坪木板平房，偏僻台南鄉下地方，一個月房租2千元，卻得44歲溫陳愛主拚了命做手工好多天，才能攢到母女3人遮風避雨的房租錢，而溫陳愛主左眼天生失明，右眼又嚴重弱視，加上外表日益嚴重的纖維瘤，求職四處碰壁，先生中風過世後這16年，她租屋在外，光靠微薄手工收入，拉拔大2個女兒。
問起這些日子如何過的？大女兒小郁低聲道：「最辛苦的是媽媽。」正就讀高二幼保科的她提起，2月時溫陳愛主因肝膽結石生病住院開刀，小郁到處打電話請親戚幫忙，竟都沒人理，「幸好後來外公拿了省吃儉用的2萬元來幫忙，結果媽媽還硬省下7千多元，讓我分期付款繳學費。」說起媽媽的辛苦，小郁數度濕了眼，溫陳愛主現在晚上幾乎眼睛快看不見，卻仍放不下心，每天堅持騎老爺摩托車接送孩子搭車到市區上課，「媽媽心裡只有我、妹妹和工作兩件事，其他生活享受，她從來想都沒想過，身上好多年沒穿過一件新衣服。」
亡夫欠20萬醫療費
回想過去，溫陳愛主眼神黯淡下來，她說患小兒麻痺的先生過世得早，當時么女才5個月大，「而且還欠了20多萬元醫療費，夫家親人看我身體這樣，認為我養不起孩子，竟要送她們去孤兒院，我跪著哭求，之後帶著她們離開夫家。」
兩女懂事幫忙手工
因溫陳愛主先生名下一塊6分山地，不符申請低收資格，溫陳愛主說：「公公在世時不能賣，他走了後，偏遠山地也賣不掉，我們母女又種不了，只好任它滿山長草。」
溫陳愛主生活儉樸，小郁和妹妹小儒也常以麵包果腹，將錢省下來買文具、參考書。難道不會像其他女孩子一樣，偶爾想買些飾品？「不逛街，就不會想買了呀！」念高一的小儒理所當然回答，小郁則說，姊妹倆一有空，就是幫媽媽做手工，「這10多年，台南家扶中心也一直幫助我和妹妹，直到去年順利升上高中，媽媽告訴我們要心存感恩，以後回饋社會。」小郁握著媽媽的手說。
暖流見證
溫家實在需要協助
我擔任小郁的導師2年，把她當女兒一樣疼，她和妹妹都是成績好、貼心又孝順懂事的好女孩，2月時媽媽動手術，小郁從不請假的，但她卻難過擔心媽媽病況，哭著向我請了假要照顧媽媽，我去探病時，她瘦了好多。小郁家裡光靠媽媽殘障、慈濟補助和手工收入共約1萬5、6千元維持，讓2個女兒念高中真的不夠，謝謝蘋果日報慈善基金會幫忙，溫家實在需要協助。
捐款編號：A0430