貧媳照料重病公婆愁醫費
新竹芎林的夏日午後，客家媳婦徐玉蘭正在餵公公邱水藤吃飯，83歲的邱水藤眼神茫然地坐在一旁，彷彿沉浸在自己的世界。「他現在連我是誰都不知道。」長媳徐玉蘭說：「公公患有老人失智症與癲癇症，吃飯、洗澡都得要我照顧，癲癇一發作又常摔得鼻青臉腫，最近連大小便都沒辦法自己解決，要包尿布。」
兩兒成家亦難協助
徐玉蘭的丈夫8年前車禍過世，保險理賠僅有30幾萬元，辦完後事、還要生活，那筆錢早已用罄，「當時2個孩子都還在念高中，負擔真的很重。」徐玉蘭說，公婆育有2子1女，但小叔不幸於3年前肝癌過世，弟媳帶著2子在外租屋，靠打零工維生，生活一樣辛苦，「我婆婆在我小叔過世後中風癱瘓至今，公公的癲癇又越來越嚴重，這3年多來，我一個女人要照顧2個老人，多苦只有自己知道。」
由於婆婆患有高血壓與糖尿病，長期臥床造成右腳嚴重萎縮，無法自行翻身。「近來她的病情越來越嚴重，皮膚又一直潰爛，只好在2月時送到安養院，才有專人24小時看護。」玉蘭的2個兒子平日當板模臨時工，收入不穩定，加上已各自成家，皆在外租屋又分別育有2幼子，僅能提供徐玉蘭平日基本生活開銷，無力分擔祖母每月2萬元安養費用，徐玉蘭為照顧公公，也抽不開身外出工作，僅靠2位老人每月1萬2千元敬老津貼，實在入不敷出。蘋果日報慈善基金會獲悉，已撥款急難救助金紓困，但老人家往後的醫療安養費用，仍需各界關心。
捐款編號：A0432