獨臂男種芒果難養家
車禍斷手20年，37歲的買茂全還是不習慣沒右手的生活，左手拿筷子吃飯總覺彆手，更別提爬陡峭山路農作，單手拿鐮刀，得花更大力氣，才能把身子站穩除草，一趟工下來，總累得大汗淋漓，今年雨少，山地土壤貧瘠，也沒餘錢施肥，原期望芒果樹結果，能攢點錢，但見沿路樹上小小乾癟的果實懸吊枝頭，「沒雨水，芒果長不大，盤商看了，都不想買，今年沒採工（白費工）了。」買茂全失望地說。
買家平房老家在台南鄉間偏僻山頂，山脊小路寬不過車身大小，兩邊灰色山丘岩層外露，寸草不生，一看就知是難以耕作的險地，買家老屋後山坡地，土地濕潤些，10年來買家種了芒果樹，勉強農作，買茂全握起左拳嘆：「我剩一手，還拚命想工作，老天爺卻不幫我，怎麼會這樣？」他望了望身旁老父買明正、老母買王來玉，難過低下頭。
長兄遭毒蛇咬傷身亡
買明正69歲了，白內障失明7年，雙眼白濁布滿血絲，他聽著兒子嘆氣，安慰買明正：「天公伯仔要落雨，不是阮可以決定的，你有打拼就好了！」一旁70歲的買王來玉則接著說：「青菜配飯，呷鹹鹹，省一點就好。」她腳關節炎嚴重，雙腿幾乎彎成圓形，仍撐木棍柺杖料理家務，走得動時，她還和買茂全一起上山拔草，「最近腳越來越痛，實在凍袂條（忍不住），攏要呷止痛藥。」買王來玉提起2星期前才被野狗咬了腿，小腿斗大囓痕斑斑，她忍不住嘆氣，「連狗也欺負阮艱苦人。」
買茂全表示，曾想搬到平地，但一家老殘，「哪裡住得起！」買茂全說，他車禍後離婚，陸續做過刨床工、油漆工、校工，5年前裁員失業回山上老家，和中年仍單身的大哥種芒果樹，「本來費力農作全靠大哥，結果伊前年除草時，被毒蛇飯匙倩咬到，還來不及送醫院，就走了，現在我手這樣，做不了太多，收成很差。」
單手騎車載父母就醫
買茂全靠單手做事，甚至載父母下山看病，也全靠他像特技表演地，單手騎車在崎嶇狹窄的山脊小徑穿梭，好幾次不小心，路面小石一滑，跌得鼻青臉腫，買茂全說：「聽說改四輪殘障摩托車較安全，沒錢，也不知道哪裡改？而且媽媽換人工關節動手術也要錢，還不知怎麼籌？」代買茂全求助的王金義、楊秀圓夫婦，兩人常上山送果菜給表姑買王來玉一家，楊秀圓說：「我看表姑腳壞成這樣，不醫不行，伊環境歹，而我能力有限，所以只好請大家好心幫忙。」
買茂全車禍腦傷後遺症近年開始發作，他表示，一發作全身抽筋，「記憶力差，我騎車還沒到山下雜貨店，就忘記要買什麼，又騎上山問媽媽，原來是要買醬油。」他搔搔頭，一臉莫可奈何，「吃藥控制好多了，癲癇大概2個月發作1次，不過還是常忘東忘西。」蘋果日報慈善基金會獲悉已撥款協助山巔困苦生活的買家。