婦獨力照護癱瘓母弟
隨鄭芷樺爬上她在台南市區租住的3坪小房，所有家當全裝在幾個紙箱，她的二弟鄭崇禮蜷坐房間角落，鄭芷樺說：「二弟中風20多年、媽媽車禍腦傷成植物人10年，本來是高雄大弟照顧，但他3年前事業垮了，離婚後獨子自殺，租屋獨居，還得了憂鬱症，唉！」鄭芷樺彷彿獨自走在幽谷底，不知何時才能看見光亮？
房裡沒桌椅，62歲鄭芷樺把床板架起，既是桌也是椅，她坐在上面，看著二弟，低啞問道：「犯了什麼錯，老天這樣對我們？」鄭芷樺穿件衣領破了好幾個洞的格子襯衫，身上一個小破布包裝了所有證件，「唉！不知道什麼時候要被房東趕？」她看了看弟弟，57歲的鄭崇禮表情呆滯，一直拚命灌水，「他已經餓了好幾餐，喝水撐肚子。」鄭芷樺說。
曾遭倒債精神崩潰
說起過去，鄭芷樺忍不住啜泣，20多年前與夫離婚，之後她便靠跑單幫做服飾精品、水晶生意撫養2子。但生意卻接連幾度遭友人倒債，加上4年前再次遇到感情挫折，過大的生活壓力與情感問題，讓她整個人崩潰、瘋了，而苦難不止於此，鄭芷樺長子阿維也有精神自閉問題，4年前免役後，至今仍無法找到合適工作，僅能打臨時工賺微薄工錢。先前鄭芷樺一家幸好有大弟勉強接濟照顧，才讓么子阿瑞完成大學、研究所學業，但大弟事業垮後，她只好接母親、二弟來照顧，一家5人租屋靠低收補助過活。
盼擺攤子自力更生
目前阿瑞正在區公所服替代役，記者前往探訪阿瑞，他表示，今年2月他回家幫忙照顧外婆時，路上還出了車禍，前後4萬元醫療費如同雪上加霜，阿瑞嘆道：「媽媽這半年來，精神逐漸穩定恢復，她年紀大了，找不到合適工作、又得照顧舅舅、外婆，她一直想籌錢擺攤賣衣服，但是都沒人肯幫忙，我也因家庭因素，才申請服替代役，但我正當兵，實在幫不了媽媽，好難過。」
阿瑞接著說，舅舅、外婆都是重症病人，每月光醫療照護、營養品和尿布就近2萬元，還要付房租，2萬5千元的二款低收、殘障補助實在不夠，「最近媽媽高血壓常發作，而我明年三月才能退伍工作，這段時間，很煩惱她應付得來嗎？為了家裡，我用現金卡也借了好幾萬元，家裡前後欠了7、80萬元，這些債不曉得那年那月還得清？」
鄭芷樺心疼孩子年紀輕輕，就揹了家裡重擔，想籌8、9萬元擺攤，等阿瑞退伍，一家好好重新來過，「想起個2千元的互助會來籌錢，都沒朋友願意跟，唉！怎麼辦？」
後記
一女人顧兩病人真辛苦
記者也聯絡4年前鄭芷樺居住處的老里長黃省，他表示，鄭芷樺曾在這裡住了10多年，生病後就搬家了，「但當時伊一個查某人要顧兩個病人，生活實在是很辛苦的。」而現住處里幹事簡國鑫則表示，鄭芷樺現況確實困苦，「謝謝蘋果日報慈善基金會撥款幫忙，償還了積欠的房租。」