光鹽錄有聲書助盲友
33歲的柳政誼在宜蘭市區一家按摩店工作，他雖然先天視障、只有國中畢業，英文也不好，但裝設盲用電腦連上網路後，他用「一指功」輸入英文，進入光鹽愛盲服務中心網站下載有聲電子書，陸續「聽」完好幾本投資理財書，甚至最熱門的《哈利波特》第五集；工作時，哈利波特和股市成為他和客人的聊天話題，所以柳政誼的店雖小，愛上門的客人卻不少。
柳政誼開朗笑著說：「9年前跟光鹽借有聲卡帶，熱門一點的要等2個月，去年他們開始將有聲書數位化，寄光碟不用2天，很快地，我能知道新資訊。」雖然看不見世界的五顏六色，網路無遠弗屆讓柳政誼跟世界連上線，「再讀書，是我很大的夢想。」他說。
錄製卡帶1萬多捲
再來到北市社會局，能聽見一個悅耳的聲音，「社會局您好，很高興為您服務。」35歲的真芬做電話諮詢服務7年了，她8年前因視網膜病變而失明，曾有過一段痛苦調適期，「後來到光鹽借了很多書，了解失明原因和如何心理重建，也在特教老師幫忙下，我才能重新出發。」真芬表示，她曾深受一位《時代雜誌》記者所寫的勵志書影響，作者失明的原因和她相同，「如果已經有像我這樣的人能穿越荊棘，我一定也有辦法找到路。」採訪時，真芬一再說：「和明眼人一樣，讀好書很重要。」
目前醫學科技或許仍無法讓柳政誼、真芬這樣的視障者重見光明，但「閱讀」卻為他們照亮原本暗黑困窘的生活，而網路科技進步，更為出門不便的視障朋友帶來極大便利，「視障者同樣有學習的渴望。」光鹽愛盲服務中心主任蘇清富表示，光鹽從1989年開始進行有聲書錄製，至今文學類、宗教類、醫療保健類等共有約1萬2千捲卡帶，10多個鐵架占滿小小的辦公室，都是14年來工作人員努力的成果，幫助2千位會員聽閱許多的中外經典。
下半年度尚差30萬
「卡帶占空間，快沒地方工作了，加上卡帶易受潮毀損，所以我們從去年開始進行有聲書數位化工作，但速度還是不夠快。」受限經費、人力不足，同是視障者的蘇清富，雖然眼球部位混濁，但心中堅持的理想卻極清亮，無奈政府補助有限，「幾十個單位爭取文建會5個名額共100萬元的補助，數位化1年120萬元的工作預算，還是得自己想辦法。」蘇清富表示，下半年度尚差30萬元，他感謝蘋果日報慈善基金會先撥款5萬元協助，但光鹽仍有人力不足、電腦老舊，以致工作進度慢的問題待克服，他著急地說：「盲友一直打電話，希望有電鍋菜、微波爐菜的食譜，好能照顧自己，減輕家人的負擔，我們一聽，急著想快點做，但目前能力有限，怎麼做得快？」
報你知
成立四年免費借閱
同樣提供視障者有聲書借閱的清大盲友會，總幹事楊秋玉表示，光鹽不像清大盲友會有教育經費支持，所以經費籌措較困難，「光鹽非常努力，大家應該多支持。」
光鹽愛盲服務中心於1989年在台北正式成立，致力擴展盲友生活及知識領域，多年來已錄製數量極豐的有聲書，並提供免費借閱，目前正全力將有聲書轉數位化儲存，期望用聲音為盲友連上世界的網路。
詳洽：
光鹽愛盲服務中心：（02）2371-1867
清大盲友會：（03）572-1595