教會募款助邊緣青少年
假日的夏天早晨，江美慶修女與志工們正聚集咖啡屋裡，討論著店面即將在11月開幕的注意事項，唯一不同的是，這間取名「惠爾」的咖啡店並不對外營業，而是專供邊緣青少年的中途休憩站。
固定定點聚會輔導
新竹邊緣青少年服務中心主任江美慶修女表示，近５年來她與中心同仁投入各機構，定期定點地服務這些身心瀕臨極度危險的邊緣青少年，「他們有的曾經吸毒、混幫派、中輟蹺家、經歷性侵害、或自我傷害，儘管外表強硬，內心深處仍渴望獲得支持。」孩子們離開機構後，因原生環境並未改變，舊的朋友揮之不去，新的朋友遙不可及，孤單無助的孩子若沒有適時的拉他一把，很容易再走回頭路，這時孩子最需要長期追蹤與陪伴。
在新竹邊緣青少年服務中心任職4年的執行秘書曾慧萍表示，孩子離開輔導機構後，社工員都會與他們保持聯絡、定期聚會，讓他們在重新適應社會時，也能感受一份支持與鼓勵。
「我們每次會由2位輔導人員與數位原屬同機構的青少年約時間會面，餐費至少需要六、七百元，還要慎選不嘈雜、讓孩子們覺得安全的地點，常常傷透腦筋。」為使孩子們有固定聚會定點、提高與社工保持聯繫的意願，亦能作為日後志工培訓的場地，「惠爾」咖啡館應運而生，在尋覓地點時，一位志工主動提供並3年免收房租拋磚響應。
水電食材仍需幫助
「惠爾」預計於11月開始服務，館內免費提供邊緣青少年飲料、三明治，讓徬徨的孩子能有安全的休憩空間。目前材料費用與硬體設備尚需10萬元，蘋果日報慈善基金會獲悉，已撥款5萬元協力，但日後每月水電與食材，仍待各界愛心關懷，各界若捐款，可利用蘋果日報慈善基金會或戶名：財團法人台灣省天主教會新竹教區（備註：邊緣青少年服務專款）劃撥帳號：19693425電話：03-5240161