長子重傷 寡婦愁家計
47歲的張玉妹有著蘭嶼達悟族人堅毅知命的性格，丈夫過世10年來，靠著種地瓜、芋頭自食，偶爾撿螃蟹變賣，一手拉拔4個孩子長大，22歲的長子去年退伍後，為貼補家計，到台東餐廳當學徒，不料今年3月，竟遭飆車族揮棒重擊頭部，6月底急需開刀將頭骨縫合，但離島往返醫院的交通與食宿費用卻讓張玉妹不知所措。
豔夏午後，蘭嶼的街道一片死寂，走進張玉妹的家，映入眼簾的是客廳裡一袋袋的水泥，屋內僅有一個房間。「最近屋頂開始龜裂，下雨會漏水，我都自己慢慢修補。」張玉妹邊說邊招呼記者坐下，「現在我最擔心的是我兒子的醫藥費。」
她拿出3月份長子阿賢的病危通知單說，乖巧懂事的大兒子一退伍就到台東工作，哪裡知道，不到4個月就傳出被飆車族痛毆的意外，至今尚未破案。
離島就醫花費大
「阿賢度過危險期後，因腦部顱內出血，醫生便開刀把他的頭骨取下，原本每個月要複診一次，監測腦壓，但蘭嶼至花蓮慈濟醫院往返的交通費、三餐等費用，我沒辦法負擔，才一直拖到現在。」張玉妹淚訴，醫生交代6月底前一定要去進行頭骨縫合，否則萬一引起細菌感染，後果不堪設想。「可是手術後到拆線、出院，至少要半個月，當中我照顧他往返的交通、吃飯少說也要花1、2萬元，我哪有錢？」
張玉妹的先生因出海捕魚而溺斃，這10年來，她靠自己一雙手種農作自食，偶爾在餐廳幫忙洗碗，賺取5、6百元工資，辛苦養活4個孩子，好不容易盼到長子退伍、順利找到工作，儘管每月薪水僅1萬元，已經讓她很欣慰。「怎麼知道阿賢會遇到這種意外，運氣真的很不好。」
「家裡失去男主人以後，什麼都要自己來，」提到長子像極了已故的先生，她隨即紅了眼眶，「他們都很有責任感、很顧家。」張玉妹說，家裡原本有低收入戶補助每月7千多元，日子勉強過得去，近3年來因為長子有了工作能力，低收資格已被取消，但村裡人家多半自種自食，工作機會少之又少，目前家計真是困難，次子和么女的教育費也很傷腦筋。
親友無法再資助
「孩子有心上進，說什麼也要鼓勵他。」張玉妹嘆道，次子阿華去年考上東南技術學院，學費是靠助學貸款3萬元才繳清的，么女仍就讀國中。雖然家境清寒，但次子的房租與生活費每月至少7、8千元，「我只好多撿些螃蟹去賣，一天也只能賣到2、3百元，親友能力有限，能借的都借完了。」
張玉妹的三子正準備入伍，無力資助家計，蘋果日報慈善基金會獲悉，已先行撥款紓困，而張玉妹生活仍顯困頓。