艱苦50年 病嫗老來喪女
78歲的客家老婦賴溫細妹自從5月送走突然過世的長女後，總坐在門邊不發一語，哀傷的眼神怎麼也藏不住。細妹婆28歲時，丈夫被大水沖走；2年前兒子又病逝；如今最孝順的女兒阿英，竟連一聲道別都來不及說，就撒手人寰。
生命飛逝，總是白髮人送黑髮人，真叫細妹婆承受不住。女兒病逝的前兩天，還提著魚肉蔬果前來探望她，怎麼會突然昏倒，送醫不治呢？「我的女兒啊，怎麼……怎麼就這樣走了。」細妹婆望著屋外，她額頭上的黑色胎記濃得化不開，就像這一個月來的心情，滲不進半點光亮，就連望著飄雨的天空，都讓她直想落淚。
么孫重度智障
女兒阿英熟悉的喊喚聲，何時還會自門邊響起？悲傷的細妹婆痴心想望著。一想起女兒長年來為娘家的付出，細妹婆忍不住又紅了眼眶。
細妹婆唯一的兒子中風10餘年，兩年前已病逝，這些年來細妹婆和些微弱智的媳婦除了要照顧臥床的兒子，還得設法養活4個未成年的孫子，最小的孫子還是個重度智障，如此漫長的生計煎熬，多賴已嫁的長女阿英不時送菜、送些生活用品來資助娘家，如今，女兒竟然在替人採收辣椒的工活中，突然昏倒病逝，這教細妹婆心疼得無法接受。
有時她想，53歲的女兒若不是要攢點私房錢幫助娘家，得拖著虛弱的身子去打零工嗎？孩子的命怎麼這樣坎坷。然而，時間再往回推，推回50年前，細妹婆結婚生子以來，老天總是一再考驗著細妹婆這個家，及家裡的每一份子。
50年前，一場颱風把細妹婆的丈夫吹上西天。那時丈夫冒險巡看田地、拾漂流柴木，竟給大水沖走，細妹婆抱著未滿足歲的么女，痛哭失聲，一個女人家為了撫養3個孩子終究得忍住悲慟，奮力苦撐，但寡母帶子不易，她頂著瘦弱身軀，上山為人鋤草、大熱天去河邊種西瓜、採玉米，什麼工活都做，好不容易把孩子們拉拔長大，自己卻一身病痛。
挨到可以養病享福了，兒子卻又中風。去年，細妹婆的媳婦靠著勞委會多元就業方案的環保清潔工作還可支撐家計，可是這個工活僅有9個月的期限，去年底媳婦沒了工作，只靠低收補助及老人津貼，每月共1萬2千元過活，家裡還有兩個孫女念高中，實在入不敷出。
長孫音訊全無
雖然在鎮公所協助下，智障的么孫已轉往花蓮玉里的啟智中心學習生活，細妹婆的長孫去年自軍中退伍，應該可以幫忙家裡了，但長孫去北部找工作後，卻毫無音訊，從未寄錢回家，細妹婆也不知道長孫到底是工作不順利還是怎麼了，唯一確定的是，一家人的苦日子還得繼續。
這一年來，細妹婆關節疼得厲害，已不太能走動了，身上一會這疼那痛的，頻頻上診所、醫院，藥費的自付額累積起來還真讓細妹婆吃不消。一個月前，家裡連要買瓶洗髮精，都湊不出錢來，得捱到細妹婆的老人津貼下來，才趕緊補充。而今，還要面對心愛女兒驟逝的傷痛，夏日來得再明亮，細妹婆卻怎麼也精神不起來。生命飛逝，真叫人承受不住。