大陸新娘1萬薪養3口
大陸籍的阿月7年前在友人的介紹下，嫁給了一表人才的丈夫阿輝，怎知當初信誓旦旦疼她一輩子的良人，竟然成為她心中永遠的痛。阿月拿著家暴報案單，無奈嘆道：「這次是被他打到頭很痛，一整個禮拜都不好，連小孩他也不放過，我才去報案的。」
傍晚時分，記者拜訪阿月位於桃園的家，頂樓加蓋的鐵皮屋裡只有一盞微弱的日光燈，屋內沒有隔間，一家3口得擠在一張彈簧床墊上。阿月蹲在門口，正用澡盆幫4歲的長子洗澡。
「4樓的房子今年初被法拍後，我們只好窩在這沒有廁所的頂樓。」阿月靦腆地說，法院已經催促點交好幾次了，「可是我們沒有錢搬家，就等著人家來把東西搬走。」
阿月拿出丈夫阿輝的醫生診斷書，清楚寫著：「精神分裂症，須長期服藥。」她表示，7年的婚姻生活中，充滿著驚恐與暴力，怕的不僅是丈夫的言語辱罵、拳腳相向，還要擔心三餐沒有著落。「直到1月份我和孩子被痛打，報案後，才在慈濟師姊的建議下，勸我丈夫去看醫生，這才知道他有精神疾病。」
幼子託大陸母親撫養
父母已逝的阿輝從婚前就做鐵工，但臨時工的收入始終不穩，婚後一年，房貸就繳不出來，直到去年阿月取得工作證，找到電子工廠的大夜班，一家人才不用餓肚子。阿月拿出相簿接著說，「我們根本養不起小孩，我懷老二時，特意回大陸生，託給娘家媽媽撫養，從他4個月到現在2歲了，我都沒有再見過他。」阿月悄悄拭去眼角的淚水，難過親生骨肉被迫分離，「想念的時候，只好看看娘家寄來的相片，不然能怎麼辦？」
精神病丈夫行為難控
訪談過程中，眼神落寞的阿輝始終低著頭，話很少，問他為何動手打人，他一臉無辜地說：「如果我知道自己在幹嘛，就不會打老婆小孩了。」阿輝今年2月份被醫師診斷須住在桃園市立療養院1個月，「他住院1周就跑回家裡了。」
阿月表示，阿輝有時吵著要回去住院，有時又說自己一定很快好起來，可以再去工作養家，「連按時服藥的這幾個月來，他都還有動手過2、3次。」
阿月每月的薪水約1萬餘元，應付全家人吃飯都成問題。問她有什麼打算？她無奈表示，「萬一離婚，我要上班，小孩子誰顧？回大陸，薪水又那麼少，我們要吃什麼？」
儘管眼前困難重重，阿月仍道出唯一的盼望：「我和阿輝都沒辦法教小孩，希望有錢讓我的大兒子念幼稚園。」
社會局助受虐婦脫困
桃園縣府社工員謝宏益表示，阿月與阿輝屬於工作人口，無法符合低收入戶資格，社會局除了於今年2月撥款1萬元急難救助金先紓困，亦會協助繳清阿輝近2萬元的健保欠費，再代為申請重大傷病卡以及精障手冊。蘋果日報慈善基金會獲悉，也先行撥款襄助，並將阿月轉介至婦女救援基金會協力。