重症兒復健費困家計
4歲的燁燁罹患腸病毒重症4年來，從全身癱瘓至今能站立、緩步行走，全賴父母的悉心照料。今年5月更在醫師的建議下，出院適應正常家庭生活，但燁燁返家尚需10萬元添購血氧監測器與呼吸器專用電池，維持生命卻是父母親沉重的負擔。
濃眉大眼的燁燁雙手抓著玩具，發出叮叮咚咚的聲音，他開心的笑容，卻讓人感到鼻酸，因為他小小的身軀頸部掛著氣切，鼻子插著鼻胃管，每隔3、5分鐘就有分泌物從口、鼻溢出來。
瘦弱的母親顥尹寸步不離地守候在旁，一下擦口水、一下要抽痰，「燁燁，你要加油喔！」她總是在兒子耳旁這樣說著。
發病一周度危險期
燁燁感染腸病毒時才4個月大，他和大他5歲的哥哥同時遭到感染，讀幼稚園的哥哥沒多久就自行痊癒，燁燁卻進了加護病房。
「我永遠忘不了那一天」，顥尹說，燁燁發病當天高燒不退，忽然間四肢冰冷、眼睛上吊、呼吸困難，送醫後肺部大量出血，「我一直念誦《地藏王菩薩本願經》，希望上天不要帶走他，燁燁還那麼小，萬一走了，到另一個世界去，誰來照顧他？」不知是顥尹的誠心感動諸佛菩薩，還是燁燁的抵抗力當下戰勝了病毒，燁燁發病一周之後，終於度過危險期。
父母借貸償照護費
燁燁病情雖然穩定下來，卻失去自行呼吸與吞嚥的能力，得靠呼吸器與鼻胃管維持生命與餵食，每月呼吸照護病房費用及耗材、奶粉與營養品的費用高達4、5萬元，讓原本家庭收入尚有4萬元的夫妻倆，一下變成開始借貸生活。「我和我先生只有一個信念，就是絕不放棄！」顥尹微說。
在醫師的建議下，燁燁今年5月出院返家適應正常生活，「雖然他的智力未受影響，但因為裝有呼吸器，還不會說話，加上他長期住院，文化刺激不足，醫生說最好讓他回家跟家人互動，多些學習機會。」
每月復健須3萬元
顥尹表示，燁燁出院後需添購血氧監測器與呼吸器專用電池，以隨時監測身體狀況，家中每個月仍然得負擔燁燁的抽痰管等醫療耗材、營養品約3萬元，雖然領有7千元的殘障津貼，加上先生拚命工作的薪水，但房租和大兒子的教育費、以及先前為燁燁復健所累積的欠款，平均每月仍在負債中。「真的沒有錢買復健的機器。」顥尹忍不住嘆氣。
蘋果日報慈善基金會獲悉，先拋磚引玉撥款3萬5千元，協助部分燁燁所需的血氧監測品，也盼各界予以關懷。
報你知
病毒好發3歲以下幼童
長庚醫院兒童加護科主任、同時也是燁燁的主治醫師夏紹軒指出，腸病毒好發於3歲以下幼童，潛伏期約1周，70％以上都是被曾感染腸病毒的家人傳染。
感染腸病毒的初期症狀是：發燒、咳嗽、手足起水泡、疹子、口腔潰瘍等，絕大部分都可以自行痊癒，但當孩子出現睡覺時容易驚醒、單邊或雙邊的手腳無力、手足抖動等神經症狀，就是轉為腸病毒重症的危險前兆，一定要馬上送往醫學中心急診，以免誤了診治黃金期。
「給他們一個機會活下去」
「給他們一個機會活下去！」台灣歡呼兒協會秘書長林喬平語重心長地說，根據CRC長期呼吸照護聯盟自1998年起統計，截至2001年共有90位需要長期使用呼吸器的兒童個案，其中包括22位腸病毒重症患者。
健保補助不敷使用
「相較於中樞神經系統疾病或肌萎症致病的呼吸照護兒童，腸病毒病童只要度過急症期，恢復的機會最大。」林喬平無奈表示，腸病毒重症的孩子儘管撿回一命，每個月的呼吸照護費用，卻往往拖垮整個家庭的經濟。
像燁燁過去4年來，呼吸照護病房的照護費用每月至少2萬多元，鼻胃管灌食的營養品、尿布等耗材需全額自費，健保雖提供耗材部分給付，但與病患實際需要仍相差甚鉅，以抽痰管為例，燁燁每月需要4百條，健保只能給付1百條。
「協會登錄12位病童中（2位已歿），有的父母根本付不起病房費，只好把小孩丟在醫院，不聞不問，有的父母標會、四處借款，仍繳不清醫院欠費。」林喬平指出，病童出院後所需復健器材的發聲練習器、血氧監測器等，亦無法符合殘障輔具補助的申請項目，他呼籲政府單位重視這些弱勢兒童的困境。
期盼社福資源協助
林喬平說：「現在腸病毒的死亡率大幅降低，全是已逝病童用生命換來的經驗，努力活下來的病童，未來醫療、復健與特殊教育之路，仍待政府單位擬定良好的政策與配套措施，結合完整的社會福利資源，讓這些疲憊的家庭獲得支持。」
捐款編號：A0443