跛妻撐病體顧癱瘓夫
70歲的李道榮在醫院住了27天後，再也忍受不住醫院的一切，尤其是那股接近死亡的氣味。即使他已半身中風，動彈不得，也不容易開口說話，卻清楚地叫嚷著「要回家」，妻子禁不住吵又沒錢出院，只好苦苦哀求遠嫁北部的女兒，返鄉幫老人家辦理出院。
初夏早晨，台東卑南依山傍河的小村裡，寧靜而安詳，偶爾幾聲狗吠及風過疏林的聲響，算是村裡難得的聲音印記。李道榮家裡更是安靜得出奇。一個月前，李道榮靠著強心劑又給搶救回一命，這兩天他出院後，老和妻子各自躺在矮沙發的一端，兩人活像客廳裡的靜物，只有老舊電扇轉呀轉，才發出一點聲響。直到李妻聽見記者來訪喊喚，才起身扶著助步器招呼著。
兩女三男不在身邊
李妻黃甘妹腳痛10餘年，這一年來，兩個關節開了3次刀，至今依然疼痛無力，行動遲緩，要不是藉著助步器的四隻腳，讓她勉強攙著走，她還真是無法行動。如今，拐著疼痛的雙腳，卻還要照顧生病臥床的丈夫。
「他這個病很嚴重，不是開玩笑的。」黃甘妹心疼地說著，兩眼紅了起來。她向來身子差，從前都是丈夫李道榮看顧她，去年丈夫經常腰痛、胸悶，沒想到今年3月，他突然休克倒下，一檢查才發現敗血症，現已半身中風、意識不清。
沙發上的李道榮呻吟著想起身，黃甘妹拐著腳，吃力攙扶起丈夫，自己要再坐回椅子上時卻一個踉蹌，差點跌倒。李道榮一起身，兩腿瘦骨如柴，惟膝關節腫脹發黃，醫生說，那裡頭全是膿。
病弱夫妻相依為命，如今連三餐都成問題，問黃甘妹，孩子哪裡去了？她說，夫妻倆從前靠著種水田把5個孩子拉拔長大，如今，兩個女兒嫁了，3個兒子不見蹤影，「兒子只有過年回來過。」倒是左鄰右舍心疼兩老，總不時送些野菜接濟。
腳痛難行無法如廁
行動不便的黃甘妹，光是從客廳走到屋外廁所，不過1分鐘的路程，她卻要休息3次才到得了，偏偏年紀大了，尿特多，有時一急，人還不到廁所，就滲了一身尿，又得換洗褲子。後來，她只得在屋門外擺放一只白色水桶，萬一腳疼到無法走動，只好在桶裡小解。
原本兩老靠著每月6千元的老人津貼還能勉強度日，可是自從李道榮生病後，幾乎每個禮拜都得叫車進出醫院，來回車錢就得花費8、9百元，而村裡的公車一天僅有早晚兩班，兩老一中風一跛腳，根本上不了公車，計程車來來回回，早已讓他們入不敷出。
居家服務員陳秀蘭說，看著中風的李道榮躺在鄰人送的舊沙發上，背部無法散熱，時常一身盜汗，讓人十分不捨。秀蘭說，如果有張氣墊床，老人家就可以安心養病了。黃甘妹一想到重病的丈夫，時常夜裡翻來覆去，難以成眠，她老擔心：「萬一他哪天走了，我自己一個人怎麼辦？」