失業婦盼謀職養兩子
午後四時三十分，南台灣初夏的午後陣雨，依然滴滴答答落個不停，潮濕而悶熱。美玲（化名）騎著機車，從學校沿蜿蜒山路載兩個孩子回家，孩子手上還拎著學校裡營養午餐剩下的飯菜——這是一家3口待會兒的晚餐。
第一次來到美玲家中，得彎進一處又一處的窄巷，才能在曲折陰暗的巷底找到她的住家，雨水混雜著污水，自她家門流過。這一年來，美玲和兩個孩子雖然吃喝窘迫、住居狹窄，但終究逃離了酗酒丈夫的家庭暴力，母子3人再也不必夜半忽地從拳頭中驚醒，帶著傷痕累累的身軀直到天明。
丈夫差點悶死孩子
這一條逃離家暴之路，美玲走得坎坷漫長。她說，她挨打了11年，但為了孩子，只有忍耐、再忍耐，直到去年夏天，丈夫差點悶死孩子，她幾乎崩潰絕望，一度尋死，最後在社會局協助下，與孩子住進庇護所，徹底脫離了那個讓她支離破碎的家屋。
志工輔導走出陰霾
美玲說，11歲的兒子小勇從國小一年級開始，手指幾乎天天紅腫，「被他爸爸用塑膠水管、木板，狠狠地抽打。」夜裡，酒醉的丈夫成了人間惡魔，拿著點火的香菸插入熟睡孩子的鼻孔，甚至灼燙孩子身體。
小勇天天挨揍，上課恍神，無法專心，疼痛的小手連握筆、拿筷子都拿不穩，學校裡的考試沒有一科及格過，若有人走過他的身旁，他還會突然被嚇著。這一年來，在家暴防治中心定期心理諮商下，小勇開始與人互動，美玲也從憂鬱症中走了出來，只是離婚訴訟仍在進行，兩周前她上法庭與丈夫對簿公堂後，她和孩子夜晚又開始作噩夢，小勇在夢裡聲嘶力竭地喊著：「不要打我！不要打我！」
美玲說，孩子好不容易在學業、反應各方面漸漸有起色，從法庭返家後卻又突然回到過去渾沌痴傻的狀態。因為從痛苦深淵向上攀爬是那麼艱難不易，可是墜落只要1秒鐘，只是法官一個尋常而必要的問話都會讓孩子回到痛苦的過去。
如今，母子離開了庇護所，租屋而居，她很感謝這一路走來，有著家扶中心、慈濟志工的鼓勵，及年邁母親在旁守候陪伴，讓她終於穿越11年的黑暗，換來如今這點光亮。
美玲很珍惜現在平靜的生活，她雖因長期受虐，頭部遭受撞擊而時常暈眩，但仍努力求職、打工，只求自力更生。只是當了10年的家庭主婦，無一技之長，謀職不易，光靠打零工、貼壁磚養活兩個孩子，又要支付房租，經濟壓力依然讓她喘不過氣。