婦忍疲累育子照料傷夫
只要有個半天的時光，讓曾美珠可以喘口氣、稍做歇息，對她來說，就是莫大的恩寵了。可是自先生吳進德墜樓工傷以來，她從跑醫院看顧丈夫到照養家中3個孩子，一刻也沒停過，如今，更被一年來所積欠的債款，壓得無法喘息。
桃園縣大溪鎮的一處公寓裡，曾美珠一臉疲累的癱坐在椅上。她聲音沙啞緩緩的說：「不好意思，我感冒了，很累，家裡有點亂。」一旁的丈夫吳進德撐著雙拐，勉力起身招呼著記者。
資方不願理賠傷害
吳進德說，看老婆生病，卻為了想多掙點全勤獎金，一天假也不敢請，仍抱病上班，他心裡真的過意不去。吳進德自去年4月工傷墜落以來，全家沒有半點收入，資方不願理賠，看似漫長而無望的訴訟仍在進行中。
美珠要照顧醫院裡臥床的他，又要顧好家裡3個未成年的孩子，而最小的不過國小一年級。美珠說：「先生剛開始在台北三軍總醫院，我每天送完孩子上學，就趕著搭公車、換火車到台北，3個小時後才到得醫院，到了晚上，再趕回大溪，那時，真的好累、好累。」醫院、家裡兩頭跑，讓患有糖尿病的美珠不勝負荷，不得已只好將先生轉到桃園的醫院治療。
過去一家人靠著吳進德在工地裡打拼賺錢，雖無存款，但總能維持家計，每個月的房租、水電從沒賒欠過。而這一年來，因為沒有收入，美珠除了面對照顧病夫幼子身心壓力，更得面對繳不出房租的悲哀。
孩子懂事協助家務
可是愁苦中，仍有一股不離不棄的力量支撐著。吳進德說：「如果沒有我老婆，這個家早就不存在了，我真的很感謝她。」身旁的美珠卻別過頭去，要吳進德別再說了，再說，她就要掉淚了。美珠說，不光是她撐著這個家，3個懂事的孩子自丈夫受傷後，總自動自發的幫忙家務，假日還會推著輪椅上的吳進德做復健、散心，是這樣親密依偎的情感，讓一家人共度難關，相信總還有未來值得期待的。
蘋果日報慈善基金會獲悉吳進德處境已先撥款紓困，現在吳家雖然已有低收入及殘障補助每月9千餘元，及吳妻美珠的微薄薪資過活，但日子還是很苦，需要更多力量予以支持。