基金會撥款助拾荒婦
南投水里的夏日午後，炎熱的高溫曬得人頭昏，記者走近79歲的史木瓜阿嬤家門口，只見屋外堆滿了廢棄回收物，未進屋就已被蚊子叮得渾身紅腫。屋內腐臭的氣味、夜壺裡幾乎滿溢的排泄物，叫人不敢相信這是木瓜阿嬤住了一輩子的地方。
阿嬤的長子史梨仔6月8日因誤闖平交道遭火車撞擊，隔日不幸過世。阿嬤自從20年前老伴過世後，一直與梨仔相依為命，原本就是政府列冊的第3款低收入戶，由於史梨仔生前患有中度肢障，行動不便，2人靠著殘障津貼與老人年金每月1萬2千元及偶爾拾荒變賣，清苦度日。不料，一場意外讓母子天人永隔，阿嬤強忍喪子之痛，家裡卻窮到連兒子下葬的費用都拿不出來。
媒體披露獲捐款葬子
鄰長柯瑞陽表示，除了史梨仔，阿嬤還育有4女1男，女兒們分別遠嫁至嘉義、屏東、中壢、彰化，平日鮮少聯絡，此次意外發生，皆表示「沒能力幫忙。」次子10多年來只回過家1次，「他連娶老婆都沒告訴他媽媽。」柯瑞陽說，阿嬤的困境在6月14日經中視、台視、東森電視台與中廣等媒體披露後，再加上蘋果日報慈善基金會提撥3萬元急難救助金，阿嬤已有80萬元救助金。解決了喪葬問題，連同阿嬤的居家修繕已同時改善。