夫癱瘓 婦失業憂家計
37歲的阿芳堅強守護病中的丈夫，5年來盡力扮演好母兼父職的角色，但現實的考驗卻接二連三，7月份起阿芳連唯一能餬口的工作都沒有了，往後家中生活、孩子教育和丈夫的醫療看護費用，不知道還能向誰借？
記者在蘆洲的巷弄裡找到阿芳的家，9千元租來的公寓裡少了男主人，顯得有些冷清。剛下班的阿芳帶著一身疲憊，正督促著國二和小二的兒女們寫功課。她拿出低收入戶證明和先生黃文軒的殘障手冊，皺著眉頭說：「我先生今年2月份因糖尿病併發心肌梗塞，住進加護病房到4月份才轉普通病房。」然而因先生病情不穩定，多次進出加護病房，需24小時看護在旁照料，「一天1千9百元，5天就要結算一次，2個多月就要10多萬元，我哪裡還有錢？」
理家顧病夫兩頭燒
阿芳說，一切都要怪5年前的那場車禍。「當時我先生在餐廳當廚師，走路下班時被闖紅燈的機車騎士撞到，造成膝蓋與腳踝嚴重骨折，休養半年後才能走路，還因此丟了工作。」阿芳說，雖有肇事者理賠近20萬元，但療養期間的房租、生活費與復健、醫療的交通開銷早已將其花費殆盡，「那時我要照顧先生、又要照料4歲的幼女，沒法去工作，只能靠著打零工與賣彩券維生。」
原有的房子因繳不起每月近1萬元的房貸，在3年前被法拍後，只得租屋而居。阿芳說，先是先生車禍，造成家庭經濟困難，房子也因此沒了，家裡從此僅靠先生殘障津貼與低收入戶補助每月1萬6百元的補助，勉強度日。
「幸好去年8月我找到擴大就業方案的工作，每個月2萬2千元的薪水，勉強應付家用。」阿芳嘆道，工期6月中已截止，「要煩惱沒工作、又要擔心先生的病情和看護費，一想到就難以入睡。」阿芳操煩家計與先生的醫療費用，更擔心正值青春期的兒子。「我一個女人家又要賺錢、又要照顧孩子、還要家裡、醫院兩頭跑，真的快要撐不下去了。」
5年重擔一肩挑起
阿芳表示，這5年來，家裡經濟狀況不好，親友早已借貸無門。「4月份至今雖然有慈濟補助1萬元及各個地方慈善會3、5千元不等的協助，加減近10萬元，但已全數用盡，接下來的看護費用不知道在哪裡。」
記者跟著阿芳，從蘆洲到馬偕醫院探視重病的丈夫黃文軒，瘦高的阿芳握著摩托車的手是那麼穩，彷彿早已習慣挑起一家重擔。病床上的黃文軒瘦如骷髏，無法言語，插著鼻胃管、包著尿布，幾乎已成半植物人狀態。蘋果日報慈善基金會先行提撥急難救助金紓困，但阿芳困境仍待援。