夫入獄視障婦謀生無門
台南市區一處小公寓裡，許麗玉眼神茫然望向窗外，「以為他會變好，結果他還是這樣，真讓我失望。」許麗玉一提起先生阿克，氣憤難消，雖然先生曾一再保證改過，但仍三天兩頭換工作，這次卻又因詐欺罪入獄5年，「18年來，這個家幾乎靠我在鞋店賣鞋工作撐起來的。」
現在許麗玉別說顧念夫妻情份幫阿克，她自己房租都欠繳2個月，三餐也成了問題，「最近如果不是有基督教會的幾位朋友幫忙，我手邊真的是連去醫院開診斷書的2百元都沒有。」許麗玉先前不知能申領殘障津貼及相關社福補助，她表示，透過教友和里長的幫忙，正在申請殘障津貼，「3年半前出院後，我幾乎都關在家裡，很多事情都沒問，才會連先生後來搞外遇、把車禍賠償金花光了，都最後才知道。」
四年前車禍喪子身殘
許麗玉哽咽回敘4年前那場讓她幾乎喪命的車禍，那天中午，許麗玉正要送便當給當時在停車場當收費員的先生，她載著剛下課的小棋，被一輛汽車超速迎面撞來，當場將當年僅9歲的么子小棋撞上了天，「我頭部重創，昏迷3個多月。小棋走了，半年後我意識恢復才問的。」 許麗玉說。
發生這場嚴重車禍不僅讓許麗玉痛失愛子，也讓她左眼失明，右眼僅剩光影感覺，臉頰部位重置4塊人造合金骨，之後出院回家休養，她發現先生老是不回家，「問他，總說工作忙，他平時只拿便當來給我吃和付房租，我頭不舒服，又看不見，沒多問，原來他早就不對勁了。」最讓許麗玉難過的是，這筆用小棋和她健康換來的2百萬元血淚錢，就這樣讓阿克敗光，「更沒想到，他不好好負起責任照顧我們母子，欠了2、30萬元卡債，還做壞事入獄，唉！」
許麗玉17歲的長子小凱也因家遭劇變，2年前自國三輟學，靠時有時無的零星工作貼補家用，現在父親突然入了獄，母親殘障，小凱一時也亂了方寸，他說：「我一直想找好工作賺錢養家，但因學歷低都找不到，我跟教會的魏阿姨談過，很想再重回學校念書，但家裡現在這樣，也不知道怎麼辦？」陪同記者採訪的魏莉然是當地基督教友，她得知許麗玉突遭變故後，與教友一起伸出援手，也向《暖流》打了求助電話。
女兒下課髮廊當小妹
許麗玉表示，幸好有這幾位好心人幫忙和蘋果日報慈善基金會撥款紓困，否則母子恐已流落街頭，「里長劉香吟已申請了急難救助，還有台南家扶中心最近會來訪視。」許麗玉念國二的女兒小華，下課後也在一家髮廊當起小妹洗頭學美髮。對於先生的所做所為，許麗玉表示難以原諒，「該離婚了，接下來得靠我們母子自己重新開始。」
捐款編號：A0452