妻病15年拖垮痛風夫
台東縣卑南鄉的一處寧靜小村裡，74歲的李邱櫻花躺在床榻上呻吟著，她胸口悶、胃疼、頭痛，虛弱的唉痛聲，喊得一旁的丈夫李進德起身踱步，只是痛風加上坐骨神經痛讓他久站不得，嘆口氣又坐下，繼續發愁。
不過1個半月前，李邱櫻花突然在夜裡疼痛昏厥，他的丈夫李進德叫了計程車緊急送醫，高血壓引發腦血栓及腦梗塞，讓李邱櫻花險些送命，進醫院躺了一個月。82歲的李進德即使雙腿無力，一身疼痛，也只得打起精神在醫院裡日夜照顧病危的妻子。
「我打電話給兒子，跟他說，你媽媽在醫院，但他還是沒有來。」李進德說，病床上的妻子多麼希望看到孩子進來喊聲媽，可是左等右盼還是沒盼到。
4子困窘多年未探望
李進德夫妻倆年輕時靠種水田、打零工拉拔4個孩子長大，如今孩子已各自成家，「他們過得也不好，要養小孩又在外面欠賬，要拿什麼養我們呀，我看他們也是很可憐。」李進德說，多年來，夫妻倆靠老人津貼過活，早已不指望孩子，只是妻子重病，孩子竟連探望都沒能來，實在讓兩老傷心難過。
妻子疾病纏身已15年，幾乎沒有一天安好過，先是盲腸開刀，接著卵巢手術，之後高血壓、消化性潰瘍、中樞性眩暈，這15年來，不時進出醫院，家裡一切大小事都靠李進德打點。
李進德回憶起妻子剛生病時，河川地的水田已被大水沖走，家裡沒錢，他只好去求米廠的老闆借錢讓他為老婆治病，後來，李進德在米廠扛了兩年的稻穀，以工償債。年邁之後，為了生活及醫治妻子，李進德仍去打梅子、採茶葉，一直到近10年，他因坐骨神經痛，沒法再幹活了，兩老才靠著老人津貼過活。原先靠著津貼還可勉強支應生活，可是，近來妻子李邱櫻花進出醫院更加頻繁，痛得沒法搭公車時，又得叫計程車，一趟車錢來回上千元，沒看幾回病，就把老人津貼花個精光，有飯沒菜，三餐又得簡便果腹。
夫忍病痛理家心煩躁
除了經濟壓力外，李進德這一年來腿疼愈發嚴重，卻仍要掃地、煮飯、照顧妻子。有時，李進德痛到沒法起身至廚房煮飯，受不住腿疼加上挨餓，脾氣便全上了腦門，衝著臥床的妻子罵了起來：「妳為什麼一直生病，一直生病，什麼也不能做，去，換妳去煮飯呀……」李邱櫻花聽得眼淚直流，也無能為力。兩老都疼痛不便時，只好用熱開水泡飯吃，看得原住民福利促進協會的居家服務員陳秀蘭心疼不已。陳秀蘭前往探望兩位老人家時，一定先為他們多煮些熱食。秀蘭希望有一天能碰到老人家的孩子，告訴他們，「你怎麼捨得這樣丟棄父母不顧？回來照顧老人家吧。」但半年來她一次也沒遇上。
李邱櫻花現在最大的安慰是跟上帝禱告，她把心裡的苦告訴上帝，身上的痛就比較能忍耐了，她很感謝丈夫長久陪伴她，只是長期看病的經濟負擔，難免讓先生心煩氣躁。蘋果日報慈善基金會已提撥3萬元救助金，居家服務員秀蘭則盼望大眾能多幫忙兩位老人家，「至少讓他們有飯吃，才有體力養病吧！」