病嫗舉債葬子養2幼孫
60歲的阿美族老婦羅清妹，自從兒子今年2月住進醫院後，她獨自帶著兩個不到10歲的孫子，住在沒水沒電的簡陋木屋裡，不僅要忍著關節疼痛設法取水，還要養活2孫子。6月12日，兒子熬不過病魔病逝，她擔憂積欠的喪葬費，不知何時才能清償。
烏雲滿布的夏日夜晚，天上沒有月光，羅清妹點亮蠟燭後，即吆喝著兩個不到10歲的小孫子，把三、五個水桶放置在老舊推車上，準備出門取水。
這取水工作，原是羅清妹年輕力壯的兒子擔負的，但打自今年2月，兒子因肺蓄膿、肝硬化住院後，這事便落在羅清妹身上。夜裡，羅清妹微跛著腳推著推車，走出黑暗荒地上的簡陋木屋，兩個小孫子怕黑，緊緊跟在阿嬤身後。問清妹阿嬤，為何摸黑取水？她說：「白天不能來拿水，警察看了會趕人。」
如廁須到鄰近公園
清妹阿嬤平時也接雨水過活，只是雨水不夠，有一陣子，清妹阿嬤怕給警察遇上，不敢在公園裡取水，忍著腳痛，跑到更遠的廟裡取，她說，廟方不錯，肯讓她取水，只是要她「別太常去」。
清妹阿嬤還說，她自個兒年紀大了，吃穿隨便些都沒關係。但兩個小孫子可憐，從小就沒有媽媽，清妹既是阿嬤也是媽媽，只是這個不識字，國語也說得吃力的「阿嬤媽媽」老搞不懂孫子學些什麼、想些什麼，甚至沒辦法幫他們簽連絡簿。
這一家人，原先靠著兒子幹板模工活，還可以勉強養活一家，可是4年前，經濟不景氣後，兒子工作時有時無，最後連房租都付不出來，才撿拾廢棄木材、鐵皮，在這處荒地上，搭建房舍。這木板搭建的房舍在桃園市郊的一處荒地上，望遠看，大樓林立，這裡反成了突兀的都市景觀。清妹阿嬤在住家荒地上種些白菜、絲瓜，以木柴燒火煮飯、煮水，住處沒有廁所，得去鄰近公園如廁。一到冬天，阿嬤清晨6時就得起床燒水，好讓兩個孫子有熱水洗臉。
低收津貼入不敷出
自兒子生病後，一家人就靠著清妹阿嬤每個月3,000元的敬老津貼過活，直到5月份通過了低收入戶資格後，才又多了3,600元津貼，可是這些錢，要支付日常生活，又要負擔兒子住院時的尿布、濕巾及醫療自付額，實在入不敷出。前一陣子，清妹阿嬤連買蠟燭、蚊香的錢都沒有，「晚上好黑、好黑啊！」清妹阿嬤說。蘋果日報慈善基金會獲悉已先撥款紓困。如今，兒子病逝，清妹阿嬤不僅要面對喪子的傷悲，更憂慮體弱的自己，要怎麼養活這2幼孫。