跛漢苦育子 4千元撐1月
傍晚下課回家，11歲的小富第一件事就是和門前小黑狗玩耍，再來是打開電視，如果有球賽轉播，他總目不轉睛盯著電視直到比賽結束，問他為何這麼愛棒球，他一臉調皮神情，「我要像張誌家那樣，很厲害，賺很多錢，以後爸爸和我就不用擔心沒飯吃了。」
小富才說完，爸爸鄭一雄就喊他去拿柴燒水洗澡，不一會兒，小富乖乖蹲在有80年歷史的老黑瓦平房後邊，用大鐵鍋燒起熱水。鄭家沒有熱水器，這一大鍋熱水，兩父子用來洗澡剛好，60歲的鄭一雄說：「牆角那堆柴是開木材行朋友送的，燒柴省瓦斯錢。」
營養午餐靠資助
拄著柺杖的鄭一雄表示，5月底他才辦完84歲老母親的喪事，心情至今仍沮喪，現在每月靠著4千元的殘障津貼過日。他年紀大了，雲林鄉間又找不到合適工作，家用能省則省，而他雙腳工傷殘障21年，太太10年前心肌梗塞遽逝，「家裡環境本來就歹，若不是有阿母幫我帶孩子，又做零工縫飼料袋，這幾年根本熬不過來，但是沒能讓她過好日子，實在真難過。」想起母親一生勞苦，鄭一雄望向客廳旁老母遺照，黑白照片中老人家和藹笑著，鄭一雄難過地低了頭。
鄭一雄回述昔時，雖然他個子瘦小，但當年做燒磚工人，挑著熱呼呼紅磚可也健步如飛，後來雖因意外斷腿，但他裝了義肢，之後仍在製鞋廠工作，直到7年前關了廠，因腳殘和年紀因素，他才沒再工作，鄭一雄說：「很想再做事，不然父老子幼，手邊半點積蓄也沒有，連孩子營養午餐都得讓學校善心人士幫忙。」
班導師讚揚球技
採訪時，小富不時緊窩在鄭一雄懷裡，父子倆感情看來非常親密。儘管鄭一雄家境差， 50歲才老來得子的他同樣有著望子成龍的夢想，「這孩子功課平平，我也沒錢讓他補習，但他對打棒球真有興趣，打得也不錯，我嘛是希望盡量栽培，讓他去試試看。」鄭一雄說。
房間牆角擺了根舊木頭球棒，上面不少斑駁刮痕，球呢？小富說：「在院子東打西打，打飛了，也找不到，在家只好光練揮棒，到了學校才打球。」念小五的小富一說起打球，眼神發亮，鄭一雄看著小富笑說：「叫這孩子翻課本寫作業，沒幾分鐘耐性，但要打球，他跑得可快。」記者致電小富的班導師兼教練楊恭偉，他表示，小富練球2年，今年球隊校際盃還得了冠軍，「小富雖然家裡環境不好，但不影響他熱愛棒球，認真練球，也為隊上爭取不少好成績。」
暖流見證
父殘子幼 生活的確苦
阿雄母親的醫療、喪葬費用盡家裡微薄積蓄，現在父殘子幼，生活的確困苦，感謝蘋果日報慈善基金會先撥款做急難紓困，鄉公所也正在辦急難救助、低收入戶，目前也有地方慈善會捐助共約5萬元，同時雲林家扶中心7月開始也會按月撥款給孩子助學。村長 鄭長漢