氣爆灼身 單親母愁度日
單親媽媽林美華今年4月因為一場瓦斯氣爆造成全身85%嚴重灼傷，病情一度告急，6月中旬，她奇蹟般地甦醒出院，卻因身上一塊錢都沒有，連內衣褲也得靠朋友買來接濟。
台北市北投區的矮房裡，林美華全身包得密不通風呆坐屋內；見到記者來訪，她扶著牆壁站起身險些跌倒。憶起氣爆當天，美華心有餘悸地說：「那天沒熱水可洗澡，我就去把炒菜用的瓦斯桶換過來，沒接好，瓦斯外洩，進浴室衣服才脫一半，就聽到巨響，便昏過去。醒來時已躺在醫院，全身插滿管子，痛不欲生。」
積欠近4萬保母費
「我在加護病房待1個多月的時間，記憶一片空白，」美華拿出寫著「二到三度燒傷占體表面積85%」的重大傷病卡說，儘管住院期間她睡睡醒醒，但心裡一直掛念著4歲的女兒，「我一想到她還在保母家等我去接她回家，就告訴自己要趕快好起來。」
愛女心切是美華奇蹟般生還的最大動力，「女兒還在肚子裡的時候，我就跟她爸離婚了，這麼多年來前夫從未給過一毛錢，這次重傷住院，他才給我2、3千元。」美華說，生產後在高雄做完月子，就離開傷心地北上工作，4年多來靠著在餐廳端盤子每月2、3萬元的薪水，養活自己和女兒。「我過得很省，都在公司吃三餐，但是每個月的房租、女兒的奶粉尿布錢、加上保母費，還是入不敷出，常要靠跟朋友借幾千塊錢過日子。」
由於平日經濟狀況吃緊，美華送醫時，全部財產就是身上的3千多元。「現在穿復健壓力衣兩套要3萬元，也是跟朋友借的，」她說，一出院，就要煩惱沒地方可以住以及積欠近4萬元的保母費用。「每天換藥用的人工皮、生理食鹽水、棉棒、皮膚乳液、臉部防曬乳等醫療耗材也是開銷。」
生活支出全賴朋友
目前美華暫住北投朋友家，女兒則寄放高雄友人處，前夫因近來剛出獄，收入不穩定，無法接女兒同住。「醫生說我至少要穿復健的壓力衣1年，此期間不能工作，我真不知道什麼時候才能再跟女兒團聚？」美華說，現在生活開銷都是靠朋友，但人人都有家庭、有負擔，也不好意思太麻煩別人，只好走一步算一步。
看著美華身分證上長髮飄逸的相片，與現在皮膚紅腫、頂著小平頭的模樣判若兩人，她剛從鬼門關走回來，經濟壓力一波波向她襲來。蘋果日報慈善基金會獲悉，已先行撥款紓困，不但協助辦理低收入戶與縣府急難救助金，並轉介家扶中心與陽光基金會協力。