年逾半百得2子工人罹癌
「早知道，我就不娶某了。」53歲的李國明做了大半輩子輪胎工人，4年前在哥哥勸說下，為了傳宗接代娶了越南太太，陸續生下2子，只是，他平靜的人生卻在去年檢查出肝癌後起了劇變。李國明一再嘆老天作弄人，而人生，又該如何早知道？
寂靜夜裡，蟲聲唧唧，記者隨李國明的二哥李國正來到李國明向前里長賴崑借住的小屋，李國明正在房裡餵3歲長子小霆吃麵條。
長子智障苦嘆命運
放下碗筷，李國明向我們嘆道：「這孩子到現在不會說話，反應比他1歲多的弟弟還慢，醫生說他有智能障礙，過些天要去辦殘障鑑定，唉！怎麼會這樣？」李國明臉色黯沉地走出房門，他撫著腹部，「不知道能不能餵他長大呢？」原來，李國明去年7月檢查出三期肝癌，之後經過手術，一度以為已控制，卻在今年5月復發長出2顆小腫瘤，「前幾天才又動手術，醫生沒多說什麼，只說一定要每月按時複診，我想，一切聽天由命吧！」
兄長養家自身難保
自從去年李國明發病，家裡僅靠前老闆資遣費40多萬元一路苦撐至今，生活費、醫療交通、孩子尿布等開銷每月得2萬元，加上幾次手術花費，至今手頭積蓄僅剩5、6萬元，32歲的太太曾金菊一直希望找到合適工作，但身分證還在申辦，又得照顧2名幼子，一時難掙錢養家，「我好擔心先生和孩子的病，家裡又沒錢，越南3個哥哥都是跑三輪車的，生活也苦，現在我都不知道怎麼辦才好？」
一旁的李國正聽了，難過地說，弟弟是個老實人，做了20多年輪胎修理師傅，「4年前我跟他說，家裡沒田沒地的，又沒賺多少錢，老了總要有兒子養吧，他才娶了太太。我自己開計程車，也有一家子要照顧，真幫不上太多忙，不過我答應阿明，一定想辦法照顧他妻小。我開車的空檔讀到《暖流》版，趕緊打電話幫弟弟求助。」
暖流見證
讓出空屋借他們住
8個月前，阿明來我們這一帶說要租便宜房子，我瞭解後，知道他們是辛苦人家，我就直接把一間空屋借他們住了。現在我們這裡里長和里幹事都在幫忙辦低收入戶和急難救助了，人生路途，難免遇到意外，真感心有蘋果日報慈善基金會一起幫忙，阿明一家現在很需要幫忙。前里長 賴崑