兒失業孤母苦撐養病女
花蓮縣一個靠山的小村裡，盛夏把山林渲染得翠綠有勁，但住在山腳下的林珠香讓罹患重度精神病的女兒吵得徹夜未眠，身體、心情怎麼也開朗不起來，「生活帶勁」這事，已離48歲的林珠香很遠很遠了。
林珠香想不起上一回她開心大笑是什麼時候。她的面容安靜而沉著，然而更多時候，那安靜像是被化不開的絕望籠罩著。走進林珠香住處，大廳裡的單人床上躺著她罹病的女兒阿娟，「她昨天晚上一直笑，一直笑，自言自語，到天亮才睡。」珠香不帶任何情緒，淡漠描述著。朝床邊望去，一點也看不出這個披頭散髮的女孩，是19歲正值豆蔻年華的少女，卻沒有這個年齡該有的青春與活力。
丈夫離家出走10年
林珠香說：「可能是這個房子不好，孩子才會得這種怪病。」一旁的村幹事聽了，忍不住插嘴道：「她們真的是很可憐，丈夫不負責任，早就沒回家了，孩子又精神病，整天吵呀鬧的，你想想，誰還敢租房子給他們。」
林珠香這處租屋一個月租金2千元，但她的先生從10年前起，就沒再負擔過家用，也甚少返家，當時大兒子還只是國小四年級。
為了撫育3個孩子，這些年來林珠香處處打零工。她到花蓮光復糖廠幫忙整理甘蔗園、除雜草，還去醫院裡當清潔工。她得負擔家計，還要兼顧孩子的照養。她說，帶孩子很累、很累，孩子有時候是講不聽的，更何況是她這樣生病的孩子。
長女罹肝炎後發瘋
一家人原本靠著林珠香打雜工養家，勉強維持生計，但3年前，長女阿娟罹患精神病，林珠香一步也走不開，更沒法工作。她說，女兒阿娟起初罹患肝炎，治好後，心臟又出問題，老是心悸、痙攣。從那以後，女兒不見好轉，時常認不得人，嚴重時甚至沒辦法自己吃飯，得靠珠香餵食、替她洗澡。
這3年來，林珠香的日子特別辛苦，僅能靠著低收入戶的津貼過活。去年底長子退伍後，低收入戶的津貼取消了，偏偏長子在這鄉下地方謀職不順，而么女尚在就讀高職，現在一家人僅靠著阿娟的精神障礙津貼，每月6千元度日，時常連三餐都得縮衣節食，林珠香也好久沒帶阿娟去城鎮的醫院看病。
里長周清豪說：「林珠香為了守住女兒，沒辦法工作，家計實在困難。」蘋果日報慈善基金會獲悉已先撥款紓困。過慣了苦日子的林珠香，則希望善心人能幫剛退伍的兒子引薦工作，至少讓家裡能按時繳交房租、水電費，她才好再帶女兒去城裡大醫院醫治，女兒若能好轉，她也能憑著己力再度幹活養家。