妻獨挑家計醫護病夫
35歲的司新得曾是鄉運推派的排球好手，如今他卻因左右兩側髖關節發炎，置換人工關節後，坐、立皆疼痛不堪。醫師說，至少須有一年以上的復健，才可能重挑家中經濟。而目前僅靠妻子在診所工作收入，每月1萬7千多元，支付一家五口生活，包括房租、水電及司新得往返醫院的交通費，實在入不敷出。
司新得說，婚後7、8年來，他靠著在山裡幫忙種葡萄、搬運等臨時工作維生。去年底髖骨開始不明原因疼痛，偏偏他又以粗重的農活維持家計，休息不得，一拖好幾個月，真的痛得受不了才送醫，竟得馬上開刀。「今年3月先換了左邊髖關節，6月才又換了右邊的。」
司新得的妻子松秋蘭則指出，結婚時本與公婆及2位小叔同住，因為人口眾多，矮房內過於擁擠，今年4月才搬出來與別人分租一個小房間。「之前我先生開刀2次，前後住院近2個月，健保部分負擔加上我和先生的三餐就要2萬多元，是跟娘家借的。」
3幼子嗷嗷待哺
松秋蘭說，現在先生每周要到台北長庚醫院復健一次，往返的交通、吃飯，都要錢。「3個孩子最大的才國小，小的才幼稚園，就靠我一雙手賺錢，怎麼算都不夠用。」
蘋果日報慈善基金會獲悉，已撥款3萬元急難救助金予以協力。南投信義鄉公所社工員全正雄亦表示，將協助司新得申請殘障津貼與低收入戶補助，預計自7月份起司家將可領有每月4千元的殘障津貼。