殘婦養傷蝸居以墓為鄰
趙夏世佩曾以為婚姻是生命的全部，但一再受到先生阿富的欺騙傷害，讓她內心傷痕累累，2月中旬她發生嚴重車禍，手傷腳殘，差點喪命，而阿富隨即因吸毒再度入獄，她帶著幼子回娘家養傷，「腳殘了，但心裡更痛！」她說。
隨鄉公所民政課長蔣立明一路蜿蜒上山，溪谷流貫青翠山巒，來到高雄縣一處偏遠山間小村落，只聚集了7、8戶人家，「這裡住的都是20多年前林班伐木工人，後來林業沒落，工作跟著結束，能走的都離開了，少數留下落腳的，經濟情況都不好。」說著，蔣立明指著不遠處，牌子上斗大字寫著「公墓」，他說：「在山上還住墳墓邊，若不是情非得已，誰也不願意。」
夫染毒入獄無靠
進入趙家鐵皮屋裡，27歲的趙夏世佩坐在裡邊，一眼就見到她傷痕醒目且扭曲的左腿，問起復原情況？她搖頭嘆：「醫生說，還要復健2至3年，但要恢復像以前一樣，是很難了。」她撐起柺杖，往前走了幾步，表情痛苦，「2月中車禍重傷，在高雄榮總住了1個半月，前後醫療、交通往返花了爸媽約15萬元。」趙夏世佩說。
她的父親夏平海接口說：「命撿回來最重要，其他慢慢再想辦法。」但個性老實的夏平海一想到欠醫院錢，不免頭痛。平常家裡就靠68歲的他3千元老人年金，和53歲太太夏柯綉妹的零工維生，而採梅子、包芒果零工1天6百元，1個月頂多10天工，「家裡沒做就沒錢了。」
夏柯綉妹提到屢次入獄的女婿阿富就氣呼呼，她表示，自從長女世佩8年前嫁了當搬家工的阿富後，本以為他會好好待女兒，但4年前他交了壞朋友染上毒癮，變得遊手好閒，甚至打老婆、小孩，「女兒出車禍時，他才出獄2個禮拜，那晚我們在醫院急得要死，他都不來，實在過份，然後沒幾天，又被抓進去關到年底，唉！可憐了孩子。」夏柯綉妹一臉疼惜地抱著最小的孫女小莘，小莘的大眼睛長睫毛眨呀眨，只是出生後卻沒好好見過爸爸幾眼。
3孫托育前婆婆
夏柯綉妹表示︰「目前女兒行動不便，還得每月回院複診，我們娘家只能顧得了這一個最小的，其他3個孫子真照顧不來，只好在5月初便麻煩她前婆婆把孩子帶去。」趙夏世佩難過地看著小莘，她一直感嘆無法讓孩子享有完整家庭的溫暖，「等我腳傷好一點，再把孩子都接回來，以後我採梅子做零工，再怎麼辛苦，也要將他們帶大。」
暖流見證
夏家經濟一向不好
鄉公所正協助申辦趙夏世佩的殘障手冊，每月發給她共5,600元兒童少年生活補助費，也將他們轉介高雄縣家扶中心。我在公所服務10多年，知道夏家經濟一向不好，趙夏世佩的醫療復健是家裡吃重的負擔，謝謝蘋果日報慈善基金會撥款。