腎病妻照顧癱夫養幼子
自從丈夫今年5月在工地摔傷癱瘓，李秀絨就連日奔波操累，曾動過換腎手術的身體急遽惡化，醫生說，她的腎臟現在只剩50％功能了。
「醫生警告，我的腎如果再壞下去，就又要洗腎了。」43歲的李秀絨不顧醫生勸告，每天牽著小瑋，攙扶47歲的先生上醫院做腿部復健。眼看家裡沒半點工作收入，僱主至今仍不願負擔賠償，她打算賣了2年多前才買的房子來籌錢，只是仲介商一估，扣掉未清房貸後，卻恐怕所剩無幾，「姊妹那兒能借的都幫了，我不賣房子，能怎麼辦？」她說。
僱主未投入勞保
想起5月初先生在台南建築工地摔傷頭部、腿部至今，李秀絨形容像噩夢一樣，尤其家住台北，李秀絨接連幾次奔波南下找僱主、包商談理賠問題，李秀絨說：「事發後，才知僱主根本沒幫我先生投勞保。」更由於人生地疏，一再受到對方不合理對待，李秀絨嘆道：「他們硬說我先生自己中風摔下，跟工地安全無關而不願負責，最後還補一句『等法院裁決再說』。」
李秀絨回述，自己26歲開始洗腎，14年前動過換腎手術，之後在市場擺攤賣衣維生，4年前與擔任冷凍食品輸送機維修工的莊志宜結婚生子，但莊志宜2年前卻遭裁員失業，去年6月好不容易找到工作，不到一年就發生意外。李秀絨表示，先生幾度進出急診室，已耗盡家中微薄積蓄，李秀絨還向娘家姊妹借了10多萬元，她說：「我每月複診，就連現在先生每天去醫院復健也要車錢、掛號費，再來得跟僱主打官司，請律師寫訴訟狀要1萬元，雖然那位律師很好心，說讓我分期，但是我一下子也拿不出錢來啊！」
採訪時，2歲時小瑋直叫嚷爸爸陪他一起玩，莊志宜癱坐沙發上，只能眼神無奈搖搖頭，含混說句：「爸爸不舒服。」李秀絨接口道，「先生很疼孩子，他心裡一定很難過。」工傷賠償仍不知何時，殘障津貼也尚未核撥，醫生又表示莊志宜傷殘很難完全復原，李秀絨眉眼緊蹙著，她難過好好一個家，怎麼就這樣一摔，摔壞了。
報你知
職災意外可求償
工傷協會社工林幸儀表示，依《勞動基準法》及《職工保護法》相關規定，勞工只要在執行勤務時間及地點發生意外，就是職災，僱主和上包商都必須依法負起連帶責任賠償。