夫中風癱瘓 妻舉債照護
加護病房裡，54歲的張健盛不斷地張口說話，卻發不出半點聲音。沒人聽得懂他無聲的唇語，他沮喪又氣惱，不停地咬牙、磨齒，發出自虐的咯咯聲，妻子蓮花在旁忙不迭地勸他、哄他，疲憊的臉上透著更多的沮喪與無奈。
家住台中的張健盛中風4年了。遺傳性高血壓讓他突然間身體失靈、倒地不起，這些年的復健下來，他雖然右半身不靈活，但尚可自理生活。可是今年5月初，他一個跌跤，把頸椎給跌斷了，四肢癱瘓，住院至今。
4年來，張健盛沒法賺錢。原先妻子不必時時刻刻看顧他，還可以在餐廳幫人洗碗、打雜，以微薄收入養家，養育就讀國二的女兒，可是他這麼一跌，把家裡的生計也給一併跌到谷底了。
氣切無法說話
蓮花為了照顧病榻中的張健盛，不但沒法工作，還曾為了裝置兩節人工脊椎的5萬元自付額傷透腦筋，「如果不給他裝人工的，得刮他的骨頭來補，我想，他有糖尿病，怕容易感染，又不忍心，才硬著頭皮借錢幫他裝。」蓮花說，丈夫張健盛因病情嚴重，做了氣切手術，三餐全仰賴鼻胃管餵食。
氣切後，張健盛無法發聲，這使得全身癱瘓的他，更加痛苦。蓮花看著病床上的張健盛不斷咯咯咬牙，心疼的說：「他的意志力都在頭部，意識也很清楚，卻動也動不了、有話不能說，才要這樣磨牙。」
轉瞬間，加護病房的探病時間已到，蓮花跟張健盛道別，張健盛卻顯得更為激動，努力微晃著頭，又一陣咬牙磨齒的。蓮花只是輕聲跟他說：「我就在外面，晚一點再進來。」先生自從跌倒入院後，更依賴她，每次都不讓她走。「我天天來，他還是這樣。」蓮花說。
蓮花和張健盛雖然以夫妻相稱，兩人卻沒辦過婚禮。他們一起生活了20年，生了一個可愛的女兒，她也幫忙照顧張健盛臥病在床的母親10多年，可是張健盛始終不肯辦理結婚，蓮花起初會吵，後來也就認了。
10歲女幫照料
蓮花回想4年前張健盛第一次中風住院時，女兒才國小4年級，蓮花得日夜照顧家中重病臥床的婆婆，又要跑醫院，實在沒辦法，只好讓女兒在醫院裡照顧父親。那回，年僅10歲的女兒在醫院裡住了14天，幫爸爸張健盛清理大、小便，還每天推著輪椅上的爸爸去醫院的交誼廳看電視。「當時，我問她推輪椅重嗎？她說，有一點點。」
蓮花說，以前總覺女兒頑皮，但從那回先生住院後，她再也沒打過女兒。她一心想要給女兒好一點的生活，可是眼前，卻是連生計都成問題。5月底，張健盛才轉到普通病房裡，沒想到6月中旬，張健盛又因肺部及泌尿感染，再度進了加護病房。蘋果日報慈善基金會訪視後，已先撥款紓困。蓮花只希望先生病況穩定後，她能找到價格便宜的養護中心，將先生妥善安置，她才好工作，「不然一家人真不知道怎麼過活。」