農作歉收跛漢年入5千
44歲的司得男因右側髖關節手術後復發，3年來疼痛不堪，得拄柺杖才能行走，務農的父親又在今年4月心臟病發，住院1個月才返家，家中3人，2人殘病，司得男盼趕緊把腿醫好，才能再去工作，眼下連三餐都成問題，哪來的錢住院開刀？
南投水里往信義鄉的線道旁，司得男坐在矮房前，幽幽地眺望對面山頭：「今年我們種的葡萄全都害了病，難有收成，恐怕連之前噴灑農藥和施肥的3萬元本錢都要賠掉了。」布農族人司得男嘆道，家中在陳有蘭溪河床上原有8分地，8年前被賀伯颱風帶來的豪雨淹毀，不僅大片葡萄園付諸流水，連地都被沖刷到只剩下1分多。「這些年來我因為腳疾發作，爸爸又有高血壓、心臟病，完全無法照料，葡萄園收成一年比一年差，」司得男說，去年扣掉本錢，一整年才賺5、6千元。
司得男表示，他高職畢業後便離家工作，陸續在彰化、南投的工廠做過塑膠加工，「20年前我在搬貨時，不小心從2層高的梯子摔下來，造成髖骨碎裂骨折，左右兩邊髖關節都開刀換成人工的。」他說，當時不知道能請領勞保給付，醫藥費就耗盡了家中僅有的10萬元積蓄，更因手術後須復健，因而丟了工作，只得返家與父親一同打理葡萄園。3年前，司得男右腳肌肉萎縮到得靠拐杖才能走路，「醫生說，因為舊的人工髖關節20年來磨損嚴重，亟需手術置換新的人工關節。」
老母拔薑草賺工資
司得男說，因為家裡沒錢，他只有咬牙強忍，3年來靠著吃止痛藥勉強減輕疼痛。「我沒法賺錢給爸媽就已經很不孝了，現在還得要靠兩老，唉，真的很不應該。」今年4月，父親因農忙過度勞累，心臟病發昏倒在果園裡，雖經送醫住院1個月後已返家，「但醫師交代他得長期休養，無法久站，暫時無法再做農。」
目前司得男1家3口僅領有每月6千元的敬老年金，加上葡萄園今年無法有收成，母親只好靠著偶爾幫鄰人剪枝、拔薑草，賺取一天8百元的工資，但工作不是每天有，收入亦不穩定。蘋果日報慈善基金會獲悉，已提撥急難救助金，讓司得男得以安心入院。但司得男面對年邁的雙親、枯黃的果園，心中的無奈酸楚，無語問蒼天。