老夫婦喪子無力償房貸
79歲的石正德和74歲的妻子石松阿富望著獨子遺照，不禁悲從中來，用布農族語說道：「你走了，我們兩老怎麼辦！」蘋果日報慈善基金會獲悉，已先行撥款紓困，然而老來喪子的精神打擊已經難扛，兒子撒手後，二老的未來生活又該如何？
午後，記者隨著南投信義鄉社工員全正雄一同前往石正德家，遠遠地只見一棟白藍相間、兩層樓高的建築物，「他們家是921地震的全倒戶，這是貸款重建後的房子。」全正雄說，原本石正德家是磚造矮房，921震倒後，獨子石金武為了讓父母安養天年，不再為棲身之所擔心，才貸款蓋了兩層樓的屋舍。
不料今年3月底，擔任客運司機的石金武在高速公路楊梅路段發生車禍，送醫不治，留下年邁雙親、妻子以及一雙尚就讀國小的幼子。全正雄說，石金武的喪葬事宜靠著村里的奠儀，已於4月份處理完畢；7月份也領到了140萬元的保險理賠金，但已完全繳交一部分房貸。
石金武太太現帶著2個孩子投靠新竹的親哥哥家，靠著打零工的不定收入和娘家資助度日。目前石正德老夫婦則僅靠2人共6千元的敬老津貼，清苦維持3餐生活。
兒戒酒賺錢養家
記者走進屋內，空盪盪的牆上掛著石金武的遺照。儘管喪子已數個月，兩老一想到兒子，還是不停落淚，「他很孝順，每個禮拜休假回家前，都會打電話問我們想吃什麼水果、需不需要什麼東西，買回來給我們。」石松阿富說，想來兒子是不想讓家裡擔心，直到兒子過世，她才知道家裡這房子欠了200萬的貸款。
「他過世的這幾個月來，我每天吃不下、也睡不著，還一度昏倒不省人事。」回想起兒子生前點滴，石松阿富說，約是8年前，兒子愛喝酒，酒精中毒，在教會協助下讓他到花蓮勒戒中心，待了3個月戒除酒癮。回到家後，兒子認真開車賺錢養活一家人。石松阿富愈說愈難過，一度泣不成聲。
女兒經濟狀況差
記者致電石正德之次女時，育有2子的她表示：「目前我兒女剛畢業，也都還有10多萬元的助學貸款要還，我台中夫家的經濟狀況不好，家中唯一的弟弟去世後，很慚愧沒有能力幫忙我爸媽。」
陪同記者擔任翻譯的全正雄則表示，目前正協助辦理石正德的殘障手冊與低收入戶補助，不過，兩位老人家往返醫院的交通費也是問題。