單親母舉債醫血癌子
15歲的王齡慶，原應是不識愁滋味的青春少年，卻在去年罹患血癌，從此，他便從一個球場健將成了醫院病患。然而，即使三天兩頭跑醫院，他仍堅持不休學，努力念完國中課程，只為了完成長大後好好照顧媽媽的夢想。他說：「原本想讀軍校，減輕媽媽的負擔，卻得了血癌，希望落空，只能趁著精神稍微好一點時，拚命看書。」
單親媽媽李宦萱為了全心照顧離癌的兒子王齡慶，只好辭去工作，一家人窩身在頂樓加蓋的鐵皮屋裡，直到一個月前為了避免兒子感染，才搬到住家環境較為潔淨的住所，但一個月8,500元房租還是讓沒有收入的一家人陷入困境。
血癌鬥士－－王齡慶的故事6月13日經各媒體報導後，目前約有來自各處的關懷善款近50萬元，不過，蘋果日報慈善基金會在前往訪視時亦發現，單親媽媽李宦萱曾歷經先生外遇、家庭暴力，6年前，居無定所的她為了爭取孩子監護權，貸款購屋，但自去年初已無力繳付房貸，住屋已遭賤價法拍，仍欠銀行60餘萬。這幾年來，經濟不景氣，李宦萱的工作收入不穩定，為了養活子女、支付房貸，她以現金卡借支，還負債17萬元的卡費。去年，又臨上兒子王齡慶罹患血癌，無疑雪上加霜。
子病二度放棄學測
王齡慶今年5月中旬才剛完成幹細胞移植手術，他因病錯過了第一次國中基本學力測驗，原想準備第二次，可是他近日來持續嘔吐，李宦萱不敢讓抵抗力薄弱的兒子到公共考場冒險，又得放棄學測。目前李宦萱一家人領有低收入戶及慈善團體每月共11,600元的補助，但光是房租就得去掉大半，蘋果日報慈善基金會已先撥款3萬元紓困。王齡慶只盼明年病況穩定後，好再就學，他希望將來至少考上高職資訊科，以後才能找到工作，賺錢養媽媽。