孫遠地求學 爺嬤病無依
「阿嬤，我去讀書後，還是會常常回來幫妳剪指甲，妳不可以自己偷剪喔！」黃昏時，小成拉了小板凳，讓阿嬤楊賴熟坐好，他輕握阿嬤粗糙乾瘦的手掌，細心剪起指甲，10多年來，小成被這雙手撫養長大，這回頭一次離開阿嬤、阿公到外地求學，但老人家健康情況不佳，讓小成相當憂心，「不去唸，就更不可能賺錢養他們啊！」他說。
說起幫77歲阿公楊昌振和阿嬤剪指甲，可是小成懂事後的一件重要工作，因為阿公以前挖煤炭、阿嬤種菜，「他們愛乾淨，指甲不剪短些，泥土容易卡在裡面，這幾年他們眼睛都不好，怕會剪到肉，所以我都會幫他們。」每當握著阿公、阿嬤的手時，小成也有種安心的感覺，好似回到小時，老人家牽著他的手過小溪、穿越林間小徑，「幸好他們一路照顧我，我才沒變成沒人要的小孩。」他說。
由於父母離異，小成3歲起就沒見過媽媽，從事木匠工作的爸爸阿崇將他託給老阿嬤照顧，獨自去了外地工作，因此小成對爸爸的臉孔同樣印象模糊，他說：「小時候，過年還會見面，可是5年前爸爸生意失敗欠債，就再也沒回來。」問家裡怎麼過活，小成說：「之前靠阿公、阿嬤老人年金，去年國中畢業後，家裡沒錢讓我唸書，我就去加油站打工、做看板學徒，賺工錢再交給阿嬤家用。」小成接著表示，沒學歷，又住山裡，每天搭公車上工，又累又攢不了錢，「做了事，我才知道不唸書是很難有好工作的，所以我才一直很想再唸。」
克蘭詩助孫圓讀書夢
為了求學，小成6月時回學校請班導師郭明和幫忙，找了桃園一所建教合作高職，並決定和同班好友小誌一起唸資訊科，郭老師和小誌的父親也幫小成先繳了6500元住宿費和準備一輛腳踏車。而蘋果日報慈善基金會獲悉，也提撥3萬元急難救助金予以協助，並列入「克蘭詩．蘋果助學專戶」提撥專款協助小成完成3年高職學業。
爺摔斷腿嬤視力退化
雖然圓了求學夢，小成心裡卻擔心阿公、阿嬤往後的生活，楊昌振2月修補漏水屋頂，不慎摔斷腿，得靠助行器勉強行走，楊賴熟則視力嚴重退化，晚間僅見模糊光影，兩老體力日衰，卻又手頭拮据，連搭車看病都常常不夠錢，楊賴熟嘆道：「真想好好栽培孫子讀書，但家裡連呷飯都困難。」
暖流見證
祖孫三人 靠送米接濟
做10多年村長，楊家家境真的不好，雖然有好幾個兒子，但因有過世、失蹤、外地開計程車養妻兒的，深山裡僅剩兩老和孫子三人艱苦過日，由於不符低收資格，困境讓人同情，有慈善會送米時，我都請他們盡量幫忙。