貧病夫妻每月6千度日
台東濱海的小村裡，夏日正午的太陽把林順德夫婦的矮房，曬得像個烘爐似的。70歲的林順德沒法開口說話，他張嘴動個不停，卻發不出半點聲響。
罹患下咽癌10年了，喉頭間無法愈合的洞口，也跟著他10年了，有一陣子，他試著把發聲器放在頸間洞口，可是一用力說話，喉嚨就疼痛出血，逼得他只得再回到無聲的世界。只有夫妻兩老相依為命的世界，或許用不上太多言語，且這又老又病又貧的心酸，還真不知要說給誰聽呢。
女兒喪夫獨育二子
他們不消說，同村的副里長吳竹葉全看在眼裡。兩老僅靠每月6千元的老人津貼過活，跑幾趟醫院，車錢也就用盡了。夫妻倆只好山邊海濱的四處找野菜，有一回，林順德竟下海抓魚，吳竹葉看了，捏把冷汗，趕緊上前勸阻。他知道老先生腳疼不方便，喉間還有深洞，直跟林老說：你這樣冒險，萬一水母跑進喉嚨怎麼辦？
「我知道他們也是不得已，看了很心疼。」吳竹葉說，之後他特地跑去鎮上找林順德的女兒，請她多關照自己的父母，但她先生2年前過世，必須獨力撫養兩個孩子，也捉襟見肘，能幫忙父母的有限。
心繫子女摀面流淚
人人都說養兒防老，聽在林順德耳裡特別心酸。他們夫妻倆在山上住了大半輩子，生育10個孩子，以前為了養活孩子，林妻秀妹從沒時間坐月子，總是肩上揹一個，懷裡綁一個，產後立刻下田工作，幫人挖生薑、砍木柴，一天沒停過。
「有人像我這樣做牛做馬的嗎？」秀妹說，她雖然是個女人家，還是跟著先生上山下海，既揹孩子又揹生薑，在山裡走大半天的路，跌了跤也沒時間喊疼，只為了養活10張嗷嗷待哺的大嘴。儘管當時夫妻如此賣力，生計依然困頓。女兒阿美回憶說：「小時候好想唸書，一直哭著、吵著要讀書，可是爸媽沒有錢，就是沒辦法，我們好幾個兄妹連國小都沒讀完，因為繳不起學費。」
林順德10個孩子裡，5個女兒都已嫁人，另外5個兒子裡，3人失去聯繫，2人靠打零工在北部過活，他們要養家育子，自身難保，僅能偶爾給父母1、2千元零用錢。提到孩子，林順德的淚水止不住地滑落，妻子秀妹更是雙手摀著臉，不讓哭泣聲流洩，空氣就在這哀傷中凝結了好一會兒後，秀妹吸了口氣，才說：「有時坐在家裡想，孩子何時會買罐牛奶來探望我們？那3個孩子，從不曾打電話回來，我們也很擔心呀」。
這個月來，林順德趁著身子穩定些，每天早、晚跟著妻子出門拾荒，撿些報紙、鋁罐，一個月賣上幾百元，至少還可以買些牛奶、麥片的，補充點營養，只是路走多了，還是會讓林順德頭暈、腿疼。林順德比手畫腳的說著，但看著妻子不時胃痛、頭痛，還要這樣照顧自己，他當然也要一起去。蘋果日報慈善基金會已撥捐3萬元，助其購買營養品。但貧病兩老漫長的醫病旅程，還是讓不時接濟兩老的同村人擔憂不捨。