獨臂父育2子野菜度日
生為人父的喜悅是什麼？44歲的獨臂人林連貴（阿貴）看著接連出生的兩個幼子攀爬、逗笑時，心裡真是飽滿。每當兩個孩子同時哭鬧、吵著要人哄抱時，阿貴好希望自己也能伸出雙臂回應他們。
台東濱海鄉鎮，一處靠山的矮房裡，阿貴的岳母正以方圓500公尺內都可清晰聽聞的音量，叱喝著智障女兒──也就是阿貴的妻子秀英。
獨臂阿貴就住在岳母家上方不遠處，秀英因為幼時高燒不退，鄉間夜晚找不到半個醫生，就這麼給燒成智障了。現在秀英依然不會說話，但能一知半解的聽人說話，只是反應慢些。多重障礙的她，雙手無力，沒辦法帶未滿1歲的小兒子，夜間還是由母親幫她看顧，2歲的長女則帶在身邊，由她和阿貴一起照顧。
因斷臂數度自殺
聊起斷臂的往事，阿貴說，當時他才剛退伍，在一家粉筆製造工廠裡，他負責把大石頭，堆進兩個飛輪轉盤的機器裡，將石頭磨成粉，沒想到上工的第三天，他的右手臂也轉進了機器裡，他當時想把自己斷掉的手臂拾回來，可是隨即陷入昏迷，在醫院躺了好幾個月。
在一旁哄孫子的岳母，從沒聽女婿阿貴提及過往，她邊聽邊說：「好可憐啊！」竟然一改對女婿的火爆口吻，瞬間溫潤柔軟了起來，直說：「一定很痛吧！」阿貴接著說，那時他才20出頭，熬不住斷臂苦，曾自殺好幾次。岳母一聽，趕緊說：「怎可以想不開，如果自殺，就沒有我們可愛的寶貝孫子了，對不對？」
有工作什麼都做
阿貴笑笑說，一切都過去了，他好不容易從痛苦中走了出來，也嘗試工作，在工地裡當小工、拔拔鐵釘之類的，勉強養活自己。只是這幾年，連好手好腳的人都找不到工作，更何況他這個獨臂人。現在又要養家活口，每個月只靠他和妻子的殘障津貼9千元，要養一家人，實在很吃力，孩子的奶粉、尿布錢不能省，孩子又常生病，他和妻子也只好吃吃山上野菜。偶爾岳母接濟孩子，但靠老人津貼過活的岳母，自己右腳因3年前砍柴挫傷未及時就醫，現已嚴重變形，開了兩次刀，腳傷仍未痊愈，走路還一跛一跛地。
阿貴說，岳母肯幫忙帶小孩，已減輕他很多負擔。沒有工作，阿貴努力養雞鴨、種青菜，減輕家裡開銷。蘋果日報慈善基金會已撥捐3萬元，助其暫度生計難關。阿貴說只要有機會，什麼工活他都願意幹，「孩子將來還要念書，我總是要靠自己，才能把他們拉拔長大吧。」