寡婦靠學校剩菜養3子
入了夜，林玲瑛把燈點亮，招呼孩子吃飯，雖然只是學校中午剩的營養午餐，一鍋混雜湯菜已夠讓孩子吃得狼吞虎嚥。
「雖然附近有些人笑我們吃『狗吃的東西』，但能有學校老師幫忙這些菜飯，我們已經很感恩了。」林玲瑛一臉心疼地說，幾個孩子在一旁，瞬間已吃得盤底朝天。林玲瑛家裡擠得連放飯桌的空間都沒有，天晴時，大家在屋外狹小院落端著飯碗吃，下雨時則窩在悶熱小房，將就扒著飯，而一家賴以遮風避雨的這間殘破老瓦房，每個月也得花上3千元房租錢。
門牙撞斷沒錢裝
林玲瑛原本盼望，因吸毒入獄的先生阿澧4月出獄，一家困苦的生活，就能逐漸改善，28歲的阿澧確實改過自新，很快地找到一間空調工廠工作，每天總早出晚歸認真工作，做得滿身大汗、渾身髒兮兮才回家，卻沒料到6月底阿澧下班後意外心臟麻痺過世，留下林玲瑛、3個年幼孩子和57歲母親。
林玲瑛平日僅靠撿拾瓶罐回收，家境一直不好，阿澧後事在親友、地方慈善會、鎮公所及里長鄭卻協力下，簡單辦妥。林玲瑛說：「本來還想著，以後孩子不用過苦日子，現在他一句話都沒交代，我們老、幼要如何活下去？」她表示，婆婆謝素梅2年前曾動過肺部手術，身體一直不好，而最大的孩子8歲、最小才4歲，「我要照顧孩子，又要擔心婆婆，自己只有國中畢業，實在找不到好頭路。」林玲瑛之前意外撞斷的2顆門牙還缺著，說話有點漏風，「沒錢裝呀。」她說。
希望有適合工作
記者聯繫阿澧的工廠老闆娘張宸茵，她表示，阿澧應徵時就主動誠實告知曾入獄，而阿澧的工作表現也讓同事相當讚賞，「他一早來，還會跟我搶掃把掃地，真是一個很乖的孩子啦。」目前彰化家扶中心也已按月撥款協助林玲瑛的子女，社工蔡老師表示，「最好能有合適工作提供給林女士。」
暖流見證
徐家環境差 家計吃緊
感謝蘋果日報慈善基金會撥款幫助，徐家住家環境很差，目前靠2款低收入戶和家扶中心約1萬2000元幫忙，孩子多，家計很吃緊，阿澧後事辦好後，地方慈善會還幫了約3萬元，目前家裡仍有生活困難。里長 鄭卻