兒歿夫病嬤獨養3孫女
7月2日，敏督利颱風來襲的午後三時，新竹峨眉的天色已暗如黑夜，滂沱大雨造成路面積水，疾風更吹得路樹狂舞、街道滿目瘡痍。記者在風雨中試圖找尋王雪妹的家，遠遠只見一位著鮮黃雨衣的掃街婦人，上前詢問時，竟發現她就是王雪妹本人。記者隨她返家，不解她為何颱風天還要掃街？「現在家裡就靠我一個人賺錢，不做行嗎？」
64歲的王雪妹無奈地說，兒子莊光輝今年6月底因肝、腎衰竭過世，已於7月出殯，喪葬費8萬元還是靠親友給的奠儀、1萬6千元縣府急難救助金和地方的愛心捐助，才勉強湊足。丈夫莊秀政又在同一時間罹患膽管癌，住院治療，留下3名就讀國中、國小的孫女與她相依為命。
「光輝7年前離婚後，就帶著3名孫女搬回來跟我住，媳婦已經改嫁，和現任丈夫又生了一個兒子，她很少回來看孩子，更不可能拿錢回來養孩子。」王雪妹說來，竟平靜地像是別人的故事。
子斷腿失婚罹腎病
「這幾年來我們全家6個人就靠我先生做泥水工，以及每月6千元的老人津貼，節省過日子。」她嘆道，兒子從小跟著丈夫一起做水泥工，8年前兒子不慎從貨梯上跌落，摔斷左腳後便跛行、失業，沒有收入的他負擔不起婚後新購的房子，在竹東鎮上的房子只得讓法院查封法拍，之後，彷彿應了「貧賤夫妻百事哀」這句話，在媳婦堅持離婚下，兒子便帶著孫女回峨眉老家同住。
然而禍不單行，先是莊光輝因腳傷賦閒在家，終日借酒澆愁，現年70歲的莊秀政也在2年前開始腹痛，起初以為因年事已高，無法負荷泥水粗工，不以為意，「直到今年5月他痛得受不了，送醫急診後才發現是癌症。」王雪妹說，丈夫是標準的好好先生，一輩子都為了兒孫付出，直到進了醫院，嘴上還是掛念著3名孫女。「今年5月，先是我先生癌症開刀，兩星期後換我兒子喊肚子痛，一住院，醫生就說要洗腎。」她幽幽地說，兒子從5月入院躺在病床上，直到死前都沒再出院。
莊秀政進行電療一個多月後，病情一度有起色，卻在得知兒子6月底病逝後，再度入院，目前尚住院治療中。勤儉的客家阿婆王雪妹只得強忍喪子之痛，處理喪事、照料丈夫、憂心孫女，她為了貼補家計，一年多來在鄉公所擔任擴大就業的清潔工作，颱風天仍得冒著風雨掃街，但每月1萬7千元的薪水，將隨著12月截止的工期而終止，往後兩老、三小的生活費用不知上哪籌措？
愁醫療生活教育費
蘋果日報慈善基金會獲悉，已先行提撥急難救助金紓困，並助其申請低收入戶補助，再轉介家扶中心協力。不過，莊秀政罹癌仍須龐大醫療費，還有3個孫女未來的生活與教育費用，也是王雪妹心上沉甸甸的大石頭。
後記
孫女盼賺錢孝順阿公阿嬤
採訪時，3個孫女看電視、寫功課、幫忙整理答禮用的毛巾，卻始終讀不出她們臉上有悲傷的表情，當記者問3個女孩「想不想念爸爸」時，得到的回答只是一臉木然。讀國中二年級的長女羽羽小聲地說，爸爸和媽媽離婚後，就沒有工作，經常在家喝酒，都是阿嬤煮飯給她們吃、照顧她們姊妹，「念書的學費也是阿公和阿嬤出的。」她說，現在只希望阿公的病快點好起來，她會認真讀書，將來一定會賺錢孝順阿公和阿嬤。