聽障兄撐家計養護癱瘓弟
7月2日敏督利颱風過境，新竹竹東鎮上雖風強雨大，所幸無災情傳出，而在養護中心的林文章渾然不知，只活在自己的世界裡。
還有父叔需照護
53歲的林文章患有重度智障，生活起居本就靠哥哥林玟正與嫂嫂一同照料，今年3月他不幸中風，癱臥在床，由於已與妻子離婚且膝下無子，但哥哥本身亦患有中度聽障，又要照顧年邁亦患重度聽障的父親，只好將弟弟送往養護機構。
「我耳背嚴重，只能靠打零工和我太太自己種菜維生，兒子今年剛畢業，正在找工作，還有16萬元的助學貸款未繳，大女兒在竹科工作，每月2萬多元薪水，自己生活也很緊。」林玟正說，目前家中靠著父親的老人年金與自己的殘障津貼共1萬元度日，還得照顧同樣患有重度聽障的叔叔。「加上我太太去年跌倒，頸椎開刀後，今年才將頭部固定架拿下，尚在休養階段，根本無法再照料弟弟林文章了。」
尿布雜費開銷大
目前林玟正為弟弟申請低收入戶身心障礙者托育養護費，每月縣府補助養護機構18,995元，但由於林文章尚需尿布、病情不穩時需鼻胃管餵食，每月養護費需2萬6千元。「每個月要貼7千元，我們哪有錢？」林玟正說，自4月份住進養護中心至今已欠費2萬1千元，再不繳交，恐怕不能再住下去了。蘋果日報慈善基金會獲悉，先撥款助其繳清欠費，但林文章未來所需醫療與安養費用，仍是問題。