受虐婦月靠9千養4子
屈指一算，樹霞（化名）獨自撫育4個孩子已經10多個年頭了。她不是沒有丈夫，只是丈夫老在外花天酒地，一喝醉，拳頭毫不留情的飛過來，總在丈夫立誓回頭中，心軟的懷抱著重生的希望，老舊戲碼不斷上演，直到去年。
去年夏天，樹霞的母親重病，家鄉弟弟來跟樹霞借了2千元，失業已久的丈夫，眼看著樹霞有錢給弟弟，卻沒錢給自己，突然火冒三丈，在弟弟走後，又開始拳打腳踢，暴力相向。這一打，突然喚起了樹霞所有關於疼痛、哀傷的記憶。
她想起5年前，先生將她推入魚池，差點喪命；報警時，她歇斯底里的朝著警察大喊：「你們再不出面處理，我會殺了他。」可是樹霞畢竟沒有動刀砍人，一年後，利刃反倒割向自己，任憑手腕上鮮血直流，「我沒有辦法阻止他，只好結束自己的痛苦。」樹霞說，或許是孩子的叫喚，讓她又從鬼門關裡走了回來。
身兼四職早做到晚
樹霞又想起，好幾次她帶著孩子逃離了，卻在娘家媽媽苦勸、丈夫立誓重新開始下，又回到丈夫身邊。可是那個夏天，樹霞再也不想繼續，下定決心聲請了保護令，也換來了10個月的安寧。這一年來，樹霞的長女及次女紛紛就讀私立大學、五專，為了讓孩子順利升學，樹霞最高紀錄曾身兼四職。她清晨4時30分出門送報，送完報，返家送孩子上學；上午在家做些按件計酬的工活；下午到旅館幫忙打掃；晚上再到火鍋店裡打零工。
可是老天似乎沒有看見樹霞的辛勞，總一再給她試探。去年8月，她送報返家途中，不幸撞上騎車從巷口衝出的老翁，老翁送醫不治；雖經判決，老翁自巷口衝出為車禍主因，而樹霞經巷口不及減速為次因，但老翁家屬堅持要樹霞賠300萬，目前刑事部分，已判決樹霞過失殺人，需服刑半年，可易科罰金；但家屬不服，又再上訴。
壓力過大發病昏倒
近半年來，樹霞為了跑調解委員會、法庭，無法身兼數職，又因壓力過大，使得原本就罹患遺傳性多囊腎的樹霞頻頻發病，不時昏倒、休克，更使工作斷斷續續。今年5月下旬，老闆不再聘用，她靠著每月1萬5千元低收補助度日，但每每支付房租水電後，剩不到9千元，又要養活一家5口，早已入不敷出。眼看開學在即，兩個孩子北上的住宿費用及私校學雜費更讓樹霞不知所措。蘋果日報慈善基金會獲悉，已提撥「克蘭詩‧蘋果助學專戶」補助款，協助樹霞長女及次女每學期各4千元助學津貼，直到畢業。另亦提撥3萬元蘋果急難救助金，協助樹霞目前生活困境。