跛翁住石屋撿野菜餬口
66歲的排灣族人葉義祥，撐著竹枴，忍著腿疼，瞪大了雙眼，一跛一擺的，又在山間找野菜。葉義祥獨居山中舊部落，他的「房子」在這無人山裡還真是獨一無二的原始，也獨一無二的殘破。
葉義祥的「石板鐵皮屋」就坐落在台東太麻里的深山裡，石板堆疊的矮牆上，頂著竹竿支撐的茅草屋頂，另兩面早已毀損的石牆則以薄鐵皮為牆，歪歪斜斜的倚靠著矮石塊。屋內低矮狹小不打緊，臥床上的茅草屋頂還给風雨掀了一個大洞。問他，下雨時怎麼辦？老人家靦腆比劃著說：「這邊濕了，還有另一邊可以睡啊。」
獨居山林無人聞問
這山間小屋，距離族人聚居的村落大約3公里遠，車子得從村旁產業道路蜿蜒而上，直到山叉路口，再往蔓草叢生的山徑，步行20分鐘，才能找到。葉義祥尚未跌傷前，這條他獨行的山徑總是路跡清晰，但這幾個月來，他腿疼得厲害，甚少出門，少了他的踩踏，雜草蔓生抽長，記者跟著居家服務員前來時，領頭的春來還得不時在山徑間砍草，才好前進。若是再過半年無人踩踏，這屋子肯定隱沒山間，無人知曉。
早在50年前，全村族人自山間舊部落遷移時，葉義祥便和父親、母親來到這處山間工寮。但母親在這石板屋裡生下弟弟後便難產而逝，他和父親及弟弟在這山裡相依為命了好些年，怎麼也捨不得離開。
「我不喜歡去『外面』（意指山林之外)，外面不能跑來跑去。」葉義祥說，山裡才是他的家，即使每天過著取山泉、燒柴火、點蠟燭的原始生活，他依然甘之如飴，那是他的血脈、依歸。葉義祥總說：「這是爸爸的房子，爸爸走了，我要守在這邊代理。」
從小和父親山裡來、山裡去的，葉義祥學會了一身打獵的好功夫。自從弟弟結婚搬離後，葉義祥在山裡種小米、芋頭，獵點飛鼠、山羌，生活也都不成問題。只是3年前不慎跌落溝渠，髖關節開刀後，葉義祥雙腿日漸不便，後來無法在斜坡上種農作，就靠著每月7千元的低收老人津貼過活，除了身體不適時，得花車錢赴醫院外，有時買鐵皮、雨布修理房舍，又得花上一筆開銷。
近半年來，葉義祥更是行走遲緩，多賴弟弟每個禮拜揹一趟食物入山，而住處經多次修補，依然被吹得零落破舊，弟弟擔心行動已不靈活的哥哥，無法應付颱風、大雨，硬是在敏督利颱風來襲前，把哥哥安置在自己的鐵皮屋住處。
盼在村落蓋鐵皮屋
但葉義祥顧慮到弟弟是入贅給弟媳的，靠著務農，日子也很辛苦，再加上近來自己不時尿失禁，擔心這氣味會帶給弟媳一家人不便，颱風過後，他又堅持回到山間小屋。葉義祥說，他腿不方便，也怕自己在山裡跛著腳跌落時，沒有人看到，他就跌到天上去了。若是村裡有個簡單的鐵皮屋能讓他起居生活，他也想搬出去，可是他哪裡有能力蓋鐵皮屋呢？蘋果日報慈善基金已撥款3萬元救助金，村長呂金宗表示，簡易屋約需7萬餘元，盼能早日募足，好讓葉義祥搬離山居舊址，得以安老。