美髮生意差 婦難育5子
採訪李桂香這天，記者在她台北縣郊區開的小美髮院裡，整個下午，一個客人也沒見上門。問到為何要租住一樓，房租貴，44歲李桂香看著手腳蜷曲的小瑋說：「樓上輪椅進出不方便。」
但說起過去，李桂香5年前曾是一間擁有30名員工的髮型店老闆娘，只是沒想到，先生意外負債後避至大陸，沒了音訊，「債主上門討債，我告訴他們家裡什麼都沒了，他們看我一個婦人帶了5個小孩子，最小的還全身軟軟地趴床上，只好又同情又生氣地離開。」之後李桂香在原屋住了3年多，直到去年初房屋被拍賣，她才和孩子租了現住處，住家和小美髮院全在一起，「事情遇到了，總要面對。」她說。
長子服兵役三女工讀
提起這些年，李桂香覺得最虧欠的就是幾個孩子，家道中落，當時尚未服役的長子小銘，國中畢業沒繼續升學，在網咖和便利商店日夜兼差，直到今年2月服了替代役，家中少了一份收入，經濟壓力更加沉重，至今又多了近20萬元親友債務，而大女兒在外地念大學，次女和小女兒念高中也得邊念書邊打工籌學費，「我真的很心疼孩子，只是擔子太重了，我晚上總睡不好，小瑋身體差，很擔心以後他怎麼辦？」
李桂香餵著小瑋吃了口晚餐的肉燥泡麵，她表示，小瑋出生時胎位不正，造成脊損，僅左手有握力，身體免疫功能不好，老生病。一旁小瑋雖然手腳不便，反應卻極好，他側過頭，眨著靈活大眼說：「媽，別擔心，等我大一點，有力氣，要像姊姊念大學，還會做事啊！」
里長：家裡確實辛苦
記者聯繫李桂香現在及先前住處的里長黃燦煌、黃正雄，兩位里長均表示，李桂香家裡確實辛苦，曾幾度協助申辦低收入戶，卻因李桂香甫與夫離婚，且長子有工作能力，因此不符資格，黃燦煌表示：「今年會再辦辦看。」
而慈濟去年即每月撥款1萬元協助，志工游師姐說：「我們從陪伴和經濟方面協助李桂香，也鼓勵她女兒日後就讀慈濟大學，以後到志業體系工作。」
暖流見證
家扶津貼不夠用
班上同學都很愛跟小瑋一起玩，上下課還搶著幫他推輪椅；李女士很照顧小瑋，還得過學校的慈暉媽媽獎。家裡靠北縣家扶中心、慈濟和殘障津貼共約2萬元，但店裡生意並不好，小瑋媽媽經濟壓力很大，謝謝蘋果日報慈善基金會能撥款幫忙。小瑋的國小班導師 張雅淇