罹癌癱瘓父無力育3子
43歲的單親爸爸姚平，8年來獨力撫養3個孩子，靠著飯店洗衣房的工作一肩挑起4口生計，經濟本就吃緊，今年3月不幸罹患骨癌，手術後造成胸部以下癱瘓，三餐、起居全賴他人之手，就讀高中的長子還為照顧父親因此休學。
走進基隆市郊的一處平房，姚平坐在輪椅上，正望著屋內客廳垂吊的衣物、大型烘乾機恍神，渾然不知記者來訪。
夢想碎盼頂洗衣店
「我打算頂讓這些洗衣設備，」一見到記者他就說，眼神卻充滿著不捨。過去10年在五星級飯店擔任洗衣房技師的他，3年前遭裁員後便失業，四處求職碰壁，去年10月，好不容易靠著教會弟兄的借貸與支持，開始經營小型洗衣工廠，原以為這會是他重新出發的起點，沒想到癌細胞不僅侵襲他的脊髓，更將他捲土重來的夢想攔腰斬斷。「現在每個月房租就要1萬2千元，根本也沒人手可以做，希望能頂讓處理掉，再另租便宜房子。」姚平嘆道，當初做生意的50多萬元本錢，不知道什麼時候才能還清。
憶起近半年來的遭遇，姚平始終堅強。「今年初，只覺腳麻麻的，不到一個月，雙腳開始不聽使喚，走路時連鞋子掉了也不知道。」他說，今年320總統大選當天，還靠友人「扛」著去投票。「做了檢查後才發現，脊髓內長了腫瘤，需開刀取出。」他在病房裡直打哆嗦，然而身旁是比自己還徬徨的兒女，他只有勉強打起精神堅強面對，「連手術同意書都是我自己簽的。」
各界捐助幫助有限
開刀後證實罹患骨癌，姚平重重跌坐在輪椅上，化療與電療使他終日疼痛，生活起居得靠就讀高職的兒女協助。「房租、醫療、孩子的教育費用和生活費，我真的不知道還能向誰求助。」姚平說，教友們得知他的狀況後，陸續捐助至今共約16萬元，但購買輪椅、尿袋等輔具及醫療耗材，亦已花費殆盡。
姚平的困境在里長協助下，今年4月底曾華視、中天電視新聞與《聯合報》報導，各界捐助約6萬元，加上基隆市府急難救助金5千元，均全數用盡。目前低收入戶、殘障津貼皆申請中。為姚平向蘋果日報慈善基金會求助的教會友人劉東穎表示，與姚平相識2年，近來得知他的遭遇，雖有媒體報導，但幫助有限。基金會獲悉，已撥款紓困，並提撥「克蘭詩．蘋果助學專戶」協助姚平長女與么兒分別完成高職及國小學業。