背債寡婦擺攤苦養2子
高梅蘭已經3天3夜沒闔上眼。兩周前，罹患肺癌末期的丈夫一度昏迷，緊急送醫，高梅蘭守在病床旁，吃不下也睡不著。7月16日，丈夫終究熬不過疾病折騰病逝醫院，她不僅憂心丈夫的喪葬費無著，更要面對扛起丈夫負債及養活兩個年少兒子的重擔，「怎麼睡得著啊？」她說。
不過兩個禮拜以前，記者前往醫院探訪時，守在病床畔的高梅蘭一臉蒼白，她瘦骨嶙峋，圓睜睜的大眼滿布血絲。前一晚，當她聽到醫生要她對先生的離去有心理準備時，她心痛地無法接受，又想到接踵而來的喪葬費，她胸口像有大石壓著，沒法呼吸，「我好像生病了，怎麼辦？」
無健保拖病誤救治
梅蘭打自丈夫給宣判罹患肺癌末期以來，她的心一天也沒平靜過。去年3月，梅蘭的丈夫咳嗽不癒，當時因為沒有健保，只買些成藥。不見好轉，又到診所裡看診，但都被當成支氣管炎醫治。直到去年12月先生咳血，才自費去大醫院裡檢查，但一檢驗已是癌症末期，「如果不是繳不起健保費，也不會拖那麼久才去看病。」梅蘭說。
這半年多來，丈夫不時進出醫院，梅蘭不但要照顧重病的丈夫，更為了養活孩子、支付房租，夜晚還得到夜市賣烤肉，一隻蠟燭兩頭燒，她的體重一下子就給燒掉了10多公斤。
每天下午4時，梅蘭得從醫院離開，回家準備烤肉食品、器具，跟著房東老闆去各個夜市賣烤肉，念國二的長子也常跟著她四處趕集，集集、鹿港甚至苗栗的夜市，都有他們的足跡。凌晨零時，梅蘭回到家裡，沖個澡，又趕赴醫院看顧先生。
「還好孩子很乖，9歲的小兒子會幫忙照顧爸爸，老大阿豪更懂事，他常陪著我去山裡砍烤肉用的木材。每次賣烤肉回來，我趕著去醫院，都是他幫忙刷洗烤肉夾、網子，不管多晚，他都清理完才睡覺。」梅蘭說，她心疼孩子那麼小就得做那麼多事，然而15歲的阿豪卻很擔心梅蘭媽媽的身體。
兩個孩子雖都是丈夫與前妻所生，梅蘭卻視如己出，也因為她的寬厚疼愛，孩子跟她特別親暱。阿豪說，梅蘭媽媽為這個家付出很多，自從爸爸生病後，媽媽總是食欲不振，一天比一天瘦，加上爸爸外頭欠債，要債的人很兇，媽媽又更煩惱。
低收補助入不敷出
梅蘭也不知道丈夫為何欠了近百萬元債款，但光靠著她幫人賣烤肉，每個月1萬出頭的收入，實在無法清償。雖然家中每月尚有低收入戶及家扶中心共約4千元補助，但過去光是要支付先生的醫藥營養品及7千元的房租，就已入不敷出。蘋果日報慈善基金會已先撥款4萬元紓困。儘管未來讓人發愁，梅蘭卻立誓要把兩個孩子拉拔長大，這也是丈夫生前最大的心願。