20歲女打工養4弟妹
剛滿20歲的黃雅萍，還沒嘗到青春恣放的滋味，就得面對父母雙亡的哀慟，更得獨自擔起照顧4個未成年弟妹的重擔。
台中縣大甲鎮一處三合院裡，長姊雅萍匆匆地交代3個妹妹顧好智障的弟弟，騎著車又出門工作了。媽媽月前因車禍過世，肇事者逃逸無蹤，雅萍心裡難過，卻沒有太多時間哀悼，因為弟妹一開學就得繳學費，還有每個月3200元的房租。媽媽走時連遺言都來不及交代，身為長姊的她，不得不一肩挑起家庭重擔。
美容院學徒收入少
雅萍的工作是美容院裡的學徒，每月賺取1萬2千元的薪資，她的父親早逝，這10年來都靠母親一人養活家中5個孩子。雅萍還記得從小就看著母親白天在塑膠工廠當女工，晚上到婚喪喜慶餐宴上幫人端盤子上菜，每天一回家總累得癱在椅子上。
雅萍說著說著，大姨許綢帶了菜餚前來探望。許綢說起出車禍逝世的妹妹，忍不住紅了眼：「妹妹生前只要有工作機會，從不放棄。」許綢說，她常勸體弱的妹妹多留意身體，不要馬不停蹄，妹妹總告訴她：「我後面還有5個孩子要吃飯，怎麼休息啊。」
智障弟弟急需特教
雅萍則說，媽媽向來最擔心弟弟俊傑，弟弟從小生長遲緩，家裡又沒有能力讓他接受特殊教育，他雖然今年國小畢業，卻僅有5歲的智力。另外3個妹妹，四妹讀國三，三妹升高中，二妹則高中休學中，準備找工作。
去年家裡經濟困難，念私立高職的二妹阿慧索性辦了休學，說是不想念了。就在母親驟逝前，阿慧還和媽媽還一起去塑膠廠打工。雅萍和大姨都希望二妹能完成學業。目前妹妹就讀的國中已為她們募集12萬元的善款，老師張世昇說：「他們家的孩子都很乖，千萬別讓他們因為家境苦而無法升學。」蘋果日報慈善基金會獲悉，已提撥急難救助金助其暫度眼前困境；另亦提撥「克蘭詩．蘋果助學專戶」補助款，協助雅萍的三妹、四妹及么弟每學期各3千元助學津貼，直到高中畢業。雅萍說：「雖然不知道未來會如何，但我一定要把弟弟妹妹照顧長大。」