小店才遭火災又遇水患
14歲的小慈這個暑假可不得閒，不是忙著補習或出國，而是在家裡小店幫忙端碗洗盤，今年6月底一場大火，把家裡幾乎燒得精光，還來不及清理完畢，又遇上七二水災，僅存物件再泡了水，「水火無情」讓小慈體會了人生無常。
雖然大半輩子心血全毀於祝融，但為了盡快讓全家生活回到常軌，小慈的爸媽趕緊向親友籌借了約15萬元，租了間1、2樓小房安置全家，2樓當住家，全家6口將就擠住一起，而約莫25坪大的1樓店面擺攤賣麵，也在鄰居親友的協助下張羅了爐具、冰箱，簡單開張。
小巷營生收入微薄
小慈的爸爸葛炳烈表示，因為能籌借的錢不多加上時間倉促，店裡幾張便宜桌椅放著，小店裡還顯得空盪，而家裡什麼都沒了，50公尺遠外台南市區的大馬路店面，哪是什麼都燒沒了的葛家租得起，但小巷裡生意實在不好，開了店頭一天，沒多少客人上門，整天下來收入不到1千元，讓45歲的葛炳烈相當煩惱，現在別說籌錢重建燒毀老家，就連房租和水電費都得全家省吃儉用。
重建家園累出白髮
小慈媽媽顏麗榕說，先生20年前做成衣加工，後來因產業西移大陸，又被倒了錢，才轉行做小吃生意，慢慢還清負債。
近3年來景氣不好，巷裡小店生意差，收入剛好餬口，長女今年考大學，么子暑假過後升小三，「這幾年4個孩子的教育費、生活開銷重，手頭存不了錢，幾乎做一天、過一天。」40歲的顏麗榕說，如今鐵皮搭建的老家，因電線老舊走火一燒，冰櫃、爐具、電腦全壞了，禍不單行又碰到颱風，大雨滲進屋裡淋壞僅存物品，一家人借住10多天鄰居家，好不容易才租房子安定下來。
這段時間葛家的老鄰居、親友、孩子學校老師接濟了衣物、食物和約5萬元，協助安度災後最艱苦的半個月，葛炳烈現今面對家園重建的後續考驗，老屋已無法再住，店裡鍋碗瓢盆樣樣要錢買，他和太太每天工作超過12小時，午餐賣到消夜， 累得長出不少白髮。
記者聯繫里幹事劉學致，他表示，葛家火災後目前確實生活困苦，「已經申請公所和市府的急難救助，約3萬元補助將在8月核發。」蘋果日報慈善基金會獲悉，已撥款協助葛家災後重建，並以「克蘭詩．蘋果助學專戶」補助小慈姊弟9月開學學費。
暖流見證
盼大家幫忙助升學
代小慈家求助的吳佩娟老師也表示，小慈是個非常乖巧聽話的孩子，也是社會科小老師，平常她都會很細心地幫老師和同學忙。現在因為火災，家裡出了很大的問題，所以我打電話給蘋果日報慈善基金會希望幫助她，謝謝大家愛心，不讓孩子因家中急難而影響學業。小慈的國中班導師 吳佩娟