洪水入侵貧家雪上加霜
敏督利颱風過後的第7天，小隆家的積水才完全退去。他和爸爸吳世賢、智障的弟弟小華走進滿地泥濘、怪味的客廳，眼前景象，讓他張大了嘴巴。
現年9歲小隆眨著大眼表示，地上太滑，弟弟進門時還不小心摔了一跤，當時他看見阿嬤愛坐的老木椅，因泡水太久以致變了形，進了房門，扭曲的床墊上滿滿污泥，而衣櫃門連開都開不了，爸爸用力撬開，一陣混合海藻、魚塭土的尿騷爛泥味衝了出來，「好臭喔，制服也泡爛了，我用水一直沖都沖不掉那怪味。」廚房裡，老冰箱、洗衣機都不會動了，小隆和爸爸邊整理家裡時，他第一次看見爸爸那麼垂頭喪氣的眼神。
一家5口險遭滅頂
自懂事以來，小隆家裡環境就一直不好，他說，尤其4年前媽媽精神發生了問題，整個人變得瘋瘋癲顛，爸爸不僅忙著帶她四處求醫，也還得照顧年老阿嬤和智障弟弟，根本就沒法出遠門做事，家裡只能靠低收補助和爸爸做些微零工過活，有時甚至連繳水電費都成了問題，但爸爸就算再窮困，他煎荷包蛋、煮稀飯，從沒讓小隆、小華餓過一頓，小隆表示，之前儘管家裡過得再辛苦，也沒看見爸爸那麼沮喪過，「他會笑笑叫我好好念書：『爸爸自己苦就好，以後要靠你囉！』，不過這次家裡變成這樣，就沒看他笑了。為什麼颱風這麼恐怖呀？」
由於小隆家住雲林口湖鄉，這次颱風造成潰堤，地勢最低窪的小隆家首當其衝，42歲吳世賢形容那晚情況，表情至今仍難掩驚恐，他說，當時凌晨2時，一家人都在熟睡中，忽然他覺背脊一陣涼醒來，還以為孩子尿床，但下床一看，潮水不斷湧來，才知大事不妙，趕緊揹著熟睡孩子、拉著74歲老母與38歲妻，在狂風暴雨、閃電打雷聲中逃離平房老家，涉水沿路求救，「在路上依靠的光亮就是閃電，一看，路都被水淹得不見了，全都是水。」吳世賢說，所幸一家人及時跑到不遠處有2樓建築的鄰家避難，才逃過一劫。
隔天天亮，吳世賢在滂沱大雨中看見村裡成了一片水鄉澤國，經村長告知才曉得潰堤，村裡聯外道路中斷，魚塭毀壞，這場颱風讓所有村民都成了災民。吳世賢一家之後幾天分住鄰家和國小教室，直到大水退去。
風災敗毀魚苗生計
當吳世賢回到滿目瘡痍家園時，心中相當難過，他表示，之前在皮包廠做工，工廠遷去大陸後，沒了工作，3年前帶著精障妻、智障子，回到老家照顧老母，為了生活，這幾年靠著附近公墓做零工過活，家裡過得相當拮据，他說：「今年5月，岳母好不容易才籌了10幾萬元，讓我放養了一堀蚶仔、虱目魚，希望年底賣了錢，好讓孫子呷飯讀書，結果卻這樣。」村長吳登進說，吳家靠二款低收、殘障補助共約17,000元，本來就很歹過，學校黃順良主任還常5百、1千元幫忙，我之前就想請蘋果日報慈善基金會來救助。這次颱風災情慘重，阿賢家裡東西壞了一大堆，碰到很大的困難，謝謝蘋果日報慈善基金會撥款紓困，並轉介雲林家扶中心協助。
後記
政府補助緩不濟急
依據內政部社會司《災害防救法》暨經濟部訂定之風災與水災救助金核發標準，吳世賢住家淹水達50公分以上，可申領1萬元，但雲林縣社會局急難救助科表示，此次災損資料還在辦理中，救助金未預定何時撥發。口湖鄉公所民政科表示，災損仍在統計造冊，尚不知何時能撥款。但因吳家如床墊等基本生活物品毀損嚴重，亟需新購，蘋果日報慈善基金會特別提撥「七二水災專戶」救助金3萬5千元先行協助災後重建。