視障獨居翁屋漏無人顧
新竹內灣每到假日總是遊客如織，街上店家此起彼落的叫賣聲，好不熱鬧。但在內灣街旁的巷子裡，83歲的獨居老人徐秋濤因雙眼飽受青光眼與白內障之苦，視力幾近全盲，生活像在全然黑暗中摸索，僅靠每月6千元的老人年金度日。
心臟病不時發作
「政府給我的6千元，原本省著點，還勉強夠用，偏偏現在年紀大了，病痛又多，常要往醫院跑，往返醫院的車錢、看診，都要錢。」秋濤阿公說，眼睛的老毛病開過兩次刀，也不見起色，心臟病又不時發作，「有一次睡到半夜，突然喘不過氣來，趕快打電話叫救護車，差一點就救不回來了。」
秋濤阿公嘆道，40年前妻子因肺癌過世後，他便靠著在鄉公所擔任約聘人員的薪水，自己拉拔6個孩子長大，「我有4個兒子，1個當兵收假時，車禍意外死亡，1個當兵時失蹤，至今下落不明。」他說，長子4年前發現罹患大腸癌，手術後，目前尚需休養，小兒子亦以打零工維生，收入不穩定，還要負擔房租與2幼子的生活費用。「我知道孩子們不是不想幫我，而是自身難保，哪裡顧得了我？」阿公說，長女目前離婚獨居，次女嫁到台中，除了年節，極少聯絡。
蘋果日報慈善基金會獲悉，先行撥款助其生活，但秋濤阿公的眼睛看不見，他不知道年久失修的房子已經漏水嚴重、冰箱裡的東西有些已經過期，蘋果日報慈善基金會衷心希望能為阿公黑暗的世界，點亮一盞溫暖的心燈。