老伴截肢 妻苦籌醫藥費
北市一所醫院的長期照護病房裡，68歲老太太柯采齡握著先生陳金藻的手，「你要好起來呀！我們再去外頭曬太陽散步。」氣切後的陳金藻無法說話，他眼眶濕潤、顫抖地寫出：「好。」
今年78歲的陳金藻，年輕時白手起家，中年經營餐飲事業有成，當年生活從沒缺過什麼，太太柯采齡表示，10多年前，兩人到日本過起退休生活，但因陳金藻獨子阿爵一心創業，5年前開了電子公司，沒想到經營不善倒閉，積欠上億元債務，陳金藻為挽救阿爵的事業，回到台灣，還將自己老本也賠了進去，仍然挽不回頹勢，之後獨子避赴大陸，留下家道中落的兩老艱苦相依，租屋過日。
進出醫院耗盡積蓄
「先生託人輾轉帶話給兒子，希望兒子回來照顧年邁多病的他，卻沒想到兒子回說：『我回來也沒用。』」柯采齡嘆道，這句話真傷了老先生的心。
命運之神沒放過陳老，教子不孝讓他傷心自責甚深，病魔也一再纏身，2年前陳金藻健康急遽惡化，心臟病、糖尿病、肺結核、腎臟病讓他數度進出醫院急診室，多次危急關頭，耗盡了兩老僅存積蓄。她說：「這兩年下來，手邊值錢能當的戒指、珠寶、手錶，全當光了，沒錢我也不敢跟先生講，都說家裡過得去，我只想讓他平靜地安度最後時間。」
「再苦 也會陪著他」
接著，柯采齡翻開記事本，上面一一記載負債細項、金額，房租、水電、長期安養費，至今20多萬元債務，柯采齡一人照顧陳金藻，還得煩籌生活照護費，每月近4萬元開銷，累得她心力交瘁，去年也進手術房動了心臟手術。她表示，和先生中年再婚，「老來相伴，再苦，我也會陪著他。」
這幾年困苦日子，兩老都靠昔日幾位老友接濟，曾任陳金藻公司會計師的蔡章銘表示，去年拿了12萬元讓柯采齡救急，他說：「陳老這兒子，唉！一去不回，真讓他老爸傷透了心。」倆老生活困苦，里幹事蘇玉琦、里長徐發順、里長太太許美里也一再伸援。
好心房東降低房租
蘇玉琦說：「兩老情況特殊，生活不好過，我也請附近慈祐宮來救助過。」許美里表示，按社福規定，陳家因有子女，只核可第四類低收入戶，目前領有重殘補助和老人年金共9千元，「生活非常需要協助，謝謝蘋果日報慈善基金會撥款紓困，幫助老先生安度人生最後階段。」
陳金藻租屋房東王小姐，也感嘆人生無常，她表示，好幾次遇見柯采齡路邊買了麻糬，說是果腹當晚餐，而她自己微薄能力能做的，是用極低於行情的房租，盡量讓老人家暫有棲身處，「以前陳伯伯拄著柺杖來付房租，人很客氣，修養很好，現在老人家貧病一身，讓人看得心疼。」
聯盟秘書長吳玉琴表示，依情況看來，「社福幫助有限，子女沒出面，我擔心日後還是有問題。」吳玉琴建議採法律途徑，要求案主子出面撫養，但陳金藻自認時日不多，並不願提出訴訟。