婦受風濕苦困頓無依
41歲的陳品蓁，9年來飽受類風濕關節炎之苦，四肢僵硬變形，近2年來病情加劇，她已無力工作，生活、房貸與往返醫院做復健的交通費用無著。蘋果日報慈善基金會獲悉，先撥款助其生活，但單親媽媽又窮又病，不知何時才能撥雲見日。
單親媽媽陳品蓁自7年前離婚後，便帶著2個孩子，用僅有積蓄購買現居的房子。
常痛到無法下床
「當時我已經知道得了這種病，心想以後沒有能力工作，總不好讓孩子跟我流落街頭，租房子負擔又更重，才標會付頭款，買了這個房子。」陳品蓁說，發病後她強忍疼痛與行動不便，不管是工廠作業員或木工，再苦都做。直到2年前她經常發燒、痛到無法下床走路，才斷了工作。
「這兩年就靠殘障津貼和慈濟每月共1萬1千元的補助過日子，實在入不敷出。」她說，每月不但要支付4千元的房貸，生活、往返醫院做復健的交通費用也是沉重的負擔。
提起過去，陳品蓁淡淡地說，「事情遇到了，就只好堅強面對。」她在花蓮玉里鄉間長大，因父親早逝，母親帶著弟弟妹妹改嫁後，便安排她到外地工作。「那時我才國小畢業，先後被送到高雄、中壢，待過工廠、做過美髮學徒，吃、住都在公司宿舍，薪水少得可憐。」她說，記憶中，自己總是無依無靠，母親改嫁後，她不知道自己的家在哪裡？
或許是對家強烈的渴望，23歲那年，她就嫁給相識不深的先生，原以為自此有個安穩的落腳處，誰知婚後以開大貨車為業的良人性情大變，「他常好幾天不回家，也不拿錢回來，我只好去電子工廠上班，賺取自己和孩子的生活費。」她說，結婚11年來，丈夫因吸毒多次進出監獄，還曾動手打過她。「都是為了孩子，才會拖這麼久才離婚。」
不復健加速退化
令品蓁眉頭深鎖的，除了情傷、病痛，還有兒子的叛逆。「這幾年我發病後，三餐起居就常靠兒女照顧，」但她感嘆「久病床前無孝子」，兒子2年前離家後，因故進入法務部誠正中學接受感化教育，今年初才剛出獄，又隨即失聯。女兒去年高職幼保科畢業後，找工作時常碰壁，目前待業中，亦無餘力資助母親。
「這種病，一痛起來，全身的毛細孔都像有針在刺，關節特別麻、痛，嚴重時發高燒、全身僵硬不能動彈。」她說，現在每周至少要去醫院做3次物理治療，「不復建，退化的更快。」然而現在三餐都成問題，哪還有錢看醫生？