拾荒養家 一天僅掙70元
位於雲林近海小村，60歲林朱山吃力踩著三輪腳踏車，後方還拖著一部小車，裡面散放7、8個寶特瓶，不過他年紀大了，踩不遠，大半天撿不了幾個罐子。之後林朱山買了便當回家，他的45歲重度智障妻阿桃，餐餐得林朱山打點，而家中僅靠他拾荒收入和阿桃低收殘障津貼7千元辛苦過活，為了省錢兩人常合吃一個便當。
七二水災老家遭淹
林朱山說，他在這一帶拾荒近20個年頭，「一天有6、70元，就算很多了。」這次七二水災，他的平房老家被水淹了5天，連辛苦攢3年錢才買的洗衣機，用了5個月就在水災中泡壞，他得努力再想辦法，「我老了，沒那個力氣去洗衣，但衫褲不能放著臭酸不洗。」
年輕時的林朱山在桃園做建築工，21年前因母親病重，他辭了工作回家照顧老母，3年後母親病逝，隨後林朱山經人做媒娶了太太阿桃，「娶進門，才知她頭腦不好，我較認命，想說一切是天公伯仔註定的。」鄉間工作難覓，林朱山拾荒度日匆匆至今，與阿桃膝下無子。蘋果日報慈善基金會經村長林錠玉轉介，訪視後將林朱山列入「七二水災專案」協助撥款新購毀損家電。