惡水來襲 老農屋毀喪孫
76歲的老農江阿馬只要一想起被土石流淹沒的小孫子，心頭的痛還是難以承受。風雨無情，4年多前，921地震震垮了江阿馬的三合院，他和兒子舉債建屋，如今，七二水災不但再次沖毀家屋，還帶走他最心愛的孫子。
頂著午後熾熱的艷陽，達觀村民江阿馬穿著膠鞋，踩在泥濘黃土上，指揮著挖土機清理被土石壓垮的鐵皮屋舍。這已是水災過後第15天，江阿馬沒有時間平復哀傷，他得提起勁處理善後，望著泥沙滿室的殘破家屋，他忍不住嘆到：「一百四十多萬元起的厝，現在只剩下廢鐵。」
險遭大水沖走
這處連棟的兩層樓鐵皮屋，是921災後江阿馬向人借錢蓋的，40餘萬元的債款還沒還清，如今又給土石沖毀。
「土石來得太急、太快了，才聽到轟隆一聲，大水、土石就下來了，根本來不及跑。」江阿馬說，他險被大水沖走，是抓到柱子才撿回一命的。當他回頭尋找親人，才把不到2歲的孫女從泥土中拉出。在村人及親友的協助下，又陸續救出渾身是泥的聾啞兒子江玉山及越南籍媳婦武氏雪梅，而5歲孫子被發現時已經氣絕。
「查某孫拉起時，歸身軀攏土；啊！伊的哥哥就給土水浸掉了。」一說到已逝的孫子，江阿馬立刻紅了眼眶，心裡百般不捨，「現在男孫沒了，剩下女孫，也是要照顧呀！她的父親聾啞，母親又越南的，以後怎麼辦？」
這場水災使得江阿馬兩個比鄰而居的兒子家屋全毀，四子江玉山左腿骨折，越南籍媳婦右腳踝肌腱斷裂。江玉山夫妻倆才剛出院，兩人都還無法走動，為了回診方便，只好暫住台中弟弟家。江阿馬則帶著2歲孫女和三兒子一家四口暫住女兒家。
江玉山的三哥說，他和弟弟的房子沒了，也不敢舊地重建，而弟弟江玉山和弟媳婦，自從兒子給土石壓死後，一整個禮拜都不說話、不比劃手語，也不吃喝，一想起孩子又頻頻掉淚，現在為了治腿傷，只好和山上的小女兒及爸爸分居兩地。
江阿馬特別擔心聾啞兒子江玉山，他說，江玉山雖然自幼聾啞，工作卻很認真，只是山上工活少，他靠著砍草、打零工養活一家人，已經是艱苦度日了，偏偏又遇上土石流。
救助金助葬孫
蘋果日報慈善基金會已先行提撥「七二水災專戶」救助金3萬5千元助其紓困，目前江玉山雖可獲內政部提撥罹難者家屬50萬元救助金，辦理孩子的喪葬事宜，但重建家園還是讓江阿馬傷透腦筋，他說，他自己年紀大了，雖然看上去硬朗，身子骨卻不靈活，「我現在做農也做不動了，要怎麼幫他們？921重建的舊債還沒還清，現在又什麼都沒有了，未來真的不知道要怎麼打算？」
災區角落仍有多戶待援
親愛的捐款人：平安
很快地，再過兩天，敏督利颱風帶來的「七二」災患即要滿月了。在這期間內，我們很感謝您願意奉獻金錢，加入我們的救助行列；我們更感恩過去基金會所協助的案家，在此次水災中索性多無受到波及，一切安好。但，我們相信，重建之路漫長，在災區角落裡還有多雙待援之手，要我們及時扶持一把。
蘋果日報慈善基金會自去年五月在台正式運作至今，均致力於個案家庭的就學、醫病及殮葬等各項生活急難救助，多謝有您，基金會才能扮演好橋樑角色，將每一份善款送至他們手中。
可上網查詢明細
針對因「七二水災」造成傷害的案家，我們也將提撥「七二水災專戶」專款協助他們家園重建，所有協助對象及內容，均會披露於《暖流》版，而所有讀者指定捐助「七二水災」徵信一覽表也會依入帳日期於《暖流》版刊登。若您想要瞭解所有基金會曾執行的個案救助內容，可隨時進入《蘋果日報》網址www.appledaily.com.tw，點選蘋果日報慈善基金會。
參與，代表了您對我們的信任，不論金額多寡、不論老朋友或新朋友，我們永遠銘誌在心。
基金會總幹事蔡春娉敬上