妻做苦工醫車禍癱瘓夫
嘉義市郊一間紙箱工廠，個子瘦小的鍾明圜搬起幾乎比她個頭還高的紙箱，吃力地拉到輸送帶上裝訂成型，午後鐵皮廠外溫度高達35度，儘管風扇吹得嘎嘎作響，悶熱高溫，仍讓她的汗水不停順著髮際滴下，「好累，真的好想休息。」明圜心裡想，手卻沒半秒慢過，家裡2個孩子和重殘的先生，全靠她一雙手才有飯吃啊！
晚間，38歲的明圜拖著疲憊身軀回到家裡，開始陪著孩子寫功課，她明白家裡環境不好，得讓孩子把書念好，以後才有出息、有好工作，而長子小佑暑假後升國三，女兒小綺念小學五年級，兩個孩子雖然聽話用功，但功課只算得上中等，明圜說，平常家用都得東摳西省了，哪有餘錢讓他們參加補習，所以明圜能做的，就是盯著孩子好好把功課做完，好幾次明圜還在椅上打起盹來，「沒辦法，真的太累了，可是先生變這樣，我更有責任要把孩子照顧好。」
明圜哽咽談起去年11月底車禍重傷成殘的先生阿良，「他才40歲啊！」明圜表示，她和先生一直都從事紙箱廠工作，但8年前因開設小加工廠失敗，擔了近60萬元債務，不過夫妻倆這幾年認真工作，也還得剩30萬元了，卻沒料到這場意外車禍不僅毀了一個家，還差點奪走阿良小命，她說，當時醫生在開刀房緊急手術10多個小時，才將阿良從鬼門關前拉了回來。
而手術後阿良還住了17天加護病房，如今他左眼失明、裝了人工頭蓋骨，而且腰椎損傷，下半身癱瘓。明圜嘆道，那時她根本無法承受這樣巨大打擊，幾次午夜夢迴，淚眼看見一旁重殘先生與年幼孩子，幾乎想不開，「先生還一直認為可以再站起來，但醫生說，希望渺茫。」
公公過世靠親友幫忙
也許自幼出身清苦家庭，明圜多了一股硬頸力道，她想清自己絕不能倒，擦乾眼淚，還是咬緊牙扛起家計，先籌了些錢，把阿良送到郊區的安養中心長期安置，每月需2萬3千元安養費，然後明圜才能安心工作養家，而今年初取得嘉義市府二款低收資格後，阿良的安養費雖有低收重殘補助，明圜仍須另負擔約4千元尿袋等費用，但阿圜拚命做事所得不到2萬元，每月家中三餐、房租、水電一算下來，總讓明圜真的頭痛起來，她輕嘆：「今年6月，臥病多年的公公過世，15萬元後事都靠親友幫忙，我真的出不起錢，唉！」而先生的家境不好，明圜說，婆婆60歲了，還在幫人打零工洗碗，「婆婆袂怨命歹，她嘛叫我要堅強。」明圜這大半年來母兼父職，繞著工廠、家中、安養院奔波操累，外表顯得相當瘦弱憔悴，她邊說邊用力按壓肩頸，她很希望，還有足夠力氣撐下去。
記者聯繫明圜的紙箱廠老闆娘林淑滿，她表示，明圜工作非常認真，「現在只剩她一個女人要照顧家裡，真的很累，我看了，很捨不得。」
克蘭詩補助2子學費
蘋果日報慈善基金會訪視後，已撥款3萬元協助阿良安養費用，並以「克蘭詩．蘋果助學專戶」補助小佑、小綺至國中畢業學費，同時轉介個案予嘉義家扶中心協助。