貧病婦無力償夫喪葬費
傾盆大雨的午後，38歲的陳秋雪愁眉深鎖，呆坐在每月4千元租來的矮房裡，不發一語。她的丈夫林明智不幸於7月13日撒手人間，留下就讀高中的一雙兒女，不知怎麼面對明天？
記者走進不到到6坪的屋子，發現這擁擠的空間是客廳、是臥室、也是孩子的書房，簡陋的陳設，卻是秋雪拚了老命工作，才有的小天地。
秋雪說，丈夫本以做鐵工維生，15年前先因車禍撞斷髖骨，置換人工髖關節後，無力負擔粗活，家計全靠她在餐廳、工廠工作，每月1萬7千元的薪水，日子雖苦，夫妻倆克勤克儉，6年前竟也存了點本錢開起鐵工廠。「誰知我丈夫不是做生意的料，半年後就因為周轉不靈，只得收店並欠材料行好多錢。」秋雪說：「當時我和丈夫積極找工作，找了大半年都沒著落，兒子那時考上新竹高商，沒錢可念，不得已只好休學去工廠當作業員，家裡才有生活費。」她表示，丈夫身體不好，自己右眼失明，兩人想工作都沒人要。
兒當清潔工賺生活費
近兩年林明智深受肝病所苦，今年6月底住進加護病房，不到一個月就因肝衰竭病逝。「為了照顧他，我只得辭掉好不容易找到的餐廳工作，家裡生活馬上就過不下去。」秋雪說，丈夫的醫藥費結清需2萬5千元，喪葬費約11萬元，靠著親友奠儀與借貸，尚積欠3萬元。「公婆早逝，大伯小叔又很早就分家，鮮少聯絡，不知道還能向誰借。」
貧苦生活裡唯一的欣慰，便是兩名孩子都貼心懂事、上進好學。「女兒念新竹女中，每學期都是班上前三名，兒子念新竹高商，都很乖。」秋雪說，兒子周六日會跟著阿姨一起做臨時清潔工，賺取自己的生活費，「他還有近3萬元的助學貸款沒繳，我這個做媽的能力不好，他們只有靠自己。」
目前秋雪家的低收入戶資格尚在申請中，蘋果日報慈善基金會獲悉，提撥蘋果急難救助金3萬5千元助其還清喪葬欠費，並轉介新竹家扶中心協力。另外，亦提撥「克蘭詩．蘋果助學專戶」補助款，協助秋雪升高三的一對兒女，繼續完成高中學業。