失業鞋匠憂養不活2子
夏夜的台南市殯儀館裡，悠悠梵音迴盪，42歲吳專利一臉憔悴，兩頰紛生鬍渣一如他紛亂心情，「她是好女人，跟了我這些年，慚愧沒讓她過好日子，連後事都沒法好好辦。」吳專利緊握手中馨香，凝望太太阿端遺照，這個父親節，他壓力倍增。
阿端這一走，留下他和2個孩子，吳專利表示，自己是做鞋面加工的小鞋匠，從阿端罹癌生病這大半年來，陪她來回奔波就醫，自己做不了多少工，今年5月後，儘管有親友接濟及醫院社工轉介慈濟等慈善單位救助，每月房租水電近3萬元的生活開銷，仍讓吳專利心力交瘁，為了生活，前後又多了近10萬元債務，「太太的喪葬13萬多元，靠慈善會幫忙和市府急難救助才辦好，之前醫療費還欠1萬多元，我要再做工還。」
醫師誤診害妻命
吳專利說去年12月阿端突然身體不適、出現拉血症狀，到醫院檢查，「那時醫生說是便祕，可是吃藥沒好，人一直瘦下來，走路都沒力，我想不對勁，今年5月，換了另一家醫院重新檢查，竟然是直腸癌末期，而且已經移轉到肝，很嚴重了。」
深夜與吳專利父子回到台南市郊住處，幾台縫紉機器占去大半空間，但該擺放加工品的鞋箱卻是空的，他指著幾部機器，「除了茶几是我的，這些機器都是代工朱老闆的，他很幫我，可是沒訂單就沒工，也沒辦法。」他攤開雙手，無奈做鞋好手藝，卻仍落得沒事做地步，他好幾次去找捆工苦力，卻被僱主嫌力氣不夠，登記擴大就業方案也沒下文，「能找的，都找了，一時才發現，除了做鞋，我竟然沒事能做，唉！」進入中年的吳專利，突然間成了單親爸爸，面對沉重家計，卻又遭遇一連串求職挫敗，讓他發出嘆息。
連房租都得籌借
「14歲開始做這途，一元一角靠雙手，現在一個月頂多2萬元，還不是每個月都有訂單能做工，現在家裡健保辦紓困貸款，連房租都得籌借，我煩惱孩子也養不活。」吳專利表示，么子小輝剛升國一，長子小恩今年國中畢業，小恩之前與父親輪流照顧母親，耽擱課業誤了考試，如今他與吳專利商量，打算先當製鞋刀模學徒，等明年再念夜間補校升學。蘋果日報慈善基金會訪視後，已撥款協助吳家支付房租，並另以「克蘭詩．蘋果助學專案」協助小輝完成國中學業，同時轉介台南市家扶中心協助。
後記
醫療欠費分期攤還
記者聯繫吳專利的代工老闆朱孝華，他說，吳專利是這一行師傅級高手，「跟他認識合作多年，因為他以前曾事業失敗負債，所以這幾年手頭很緊。」醫院社工潘小姐則表示，院方瞭解吳家情況後，針對吳太太生前醫療費用已做適當補助，尚欠費部分，進行分期攤還協助。
吳專利表示：「很謝謝大家，感謝各方協助，我一定會信守和太太的約定，好好撫養孩子長大。」