清潔工工傷腿瘸失業
獨身的吳玉山存摺裡只剩下208元。他不喝酒、不賭博，原來也不過是個老老實實的清潔工，卻因為工作傷害，讓他打從去年10月至今，住院開刀無數次，受傷的右腳依然腫脹難愈。如今，他丟了工作，房租積欠3餘月，連吃飯都成問題。
台北縣一處不到2坪的狹小租屋裡，吳玉山撩起褲管，指著腫脹蓄膿的右腳說：「沒有好，很久了……開好幾次刀，去年……還……不會好，今年……」吳玉山結巴地說著腳傷、失業的原委，但在斷斷續續的倒裝句裡，故事的輪廓還是模糊難辨，直到他把一張張醫院診斷書、醫療收據、僱主公文一一攤在床上，反覆溝通後，記者才拼湊出事件始末。
去年10月中旬，吳玉山推送垃圾車時，右腳踝遭電梯門夾傷，在後續的醫治過程裡因為併發骨髓炎而陸續開了8次刀。
「我一出院，馬上回去上班，怕他們僱用別人。」吳玉山說，他第一次手術住院半個月，但一出院便急忙衝回公司。他帶傷工作，腳傷非但沒有好，細菌感染又擴至骨髓，再到醫院時，院方表示須緊急開刀，但無健保房，病房每日須自費2千元。後來他換了醫院繼續治療。隔床的病人總有親友照顧，而他總是孤孤單單地躺在病床上，憂心接踵而來的醫藥費。
入院竟檢出心臟病
吳玉山講不到三句話，總會補上一句：「我沒讀過書，不識字，不會說話。」高雄鄉間出生的他今年57歲，因為自幼家貧，父母早逝，他只念到國小五年級就被迫輟學，幫人清糞坑以換取三餐溫飽。如今，他的姊姊已逝、罹患重度精神病的哥哥長年住在療養院裡，唯一的妹妹又得單親撫養兩個孩子，使得孑然一身的他，更顯孤寂無援。
這8個月來，吳玉山頻頻進出醫院，每回住院的醫藥自付額少說也要5千元。今年5月，吳玉山在醫療過程中，突然在注射點滴後引發心悸，整個人無法喘氣，昏了過去，之後，他又給多檢查出一項病名：心臟主動脈瓣閉鎖不全。
基金會撥款償房租
目前台北新事社會服務中心正協助吳玉山提出勞保爭議審議及勞資協調，社工蘇宜士表示，吳玉山的存款早在多次醫療中耗費一空，更無力支付每月4,500元的房租，蘋果日報慈善基金會已先行撥款3萬元助其清償積欠房租。對於後續醫療，吳玉山說：「像我們這樣的人，就算是一次100元的掛號費，也付得很心疼。」