花蓮善牧盼建陪伴之家
擁有一個溫暖的家，是每個人心中的渴望。然而，對於遭受家庭暴力或性侵害的不幸少女、婦女而言，家從來也不是避風港，反而是沉痛傷害的夢魘。
現年10歲的小白（化名）頭上烙著一道長長傷疤，他拿起床單把臥鋪圍成了一個密密實實的城堡，不透風也不透光，「這樣才睡得著。」小白說。
小白和媽媽長期遭受家庭暴力，即使已經來到了花蓮善牧中心設置的庇護所，依然沒有安全感。看在善牧社工吳汶芳的眼裡非常心酸：「他們母子一路從台北逃到花蓮，剛到機構時，雙手不停顫抖，大熱天還穿著長袖外套。」可是在機構3個多月的庇護下，小白的媽媽從足不出戶，到開始與人互動，還找到了一份餐廳洗碗的工作。
即時支援如限時專送
小白的媽媽說：「終於有人知道我所受的苦，我很感激善牧中心的人員，他們給我的是像『限時專送』般的即時支援，現在只希望離婚訴訟早點結束，以後不管多苦，我都要帶著孩子走自己的路。」
花蓮善牧中心17年前，開始援救部落被迫從娼的雛妓，一直持續為遭受性侵害及受虐婦女而努力。回憶起善牧創立初期，執行長陳在惠牧師說，成立善牧完全是環境使然，「當時原住民少女被賣從娼的情形很嚴重，因為貧窮，若賣一個女孩賺30萬元，還可以養家裡其他孩子。」陳在惠牧師說，當時為了援救雛妓，前任執行長吳方芳還因此遭黑道報復毆打至膀胱破裂，包了兩年的尿布。
如今時代變遷，鮮有販賣雛妓事件，但山地部落的普遍貧窮依然沒有改變，「貧窮的背後，還是有孩子受傷。善牧的中途之家依然看護著這些受傷的天使。」陳在惠説，有些父母必需到外地工作，把孩子留在部落，有些孩子長期被忽略甚至遭性侵害；還有些父親，因失業而酗酒，酗酒而後家暴。
縣府緊急安置僅半年
近幾年來，善牧中心接到家暴個案比例逐年上增，花蓮縣政府也委託善牧中心協助受虐婦女緊急安置，但每個個案的安置期限，最長僅半年。「3個月或半年的緊急安置，對這些身心受創的婦女來說，根本不夠。」陳在惠牧師說，許多婦女出了庇護所後，日日提心弔膽，甚至不准孩子出門，就是怕再度被丈夫找到、痛毆。這些婦女不僅要面對訴請離婚的法律問題、經濟問題、子女教養，還有自身及子女長期受虐後的心理治療，「這麼多的問題，哪裡是一個婦女出了短期庇護所後，就能獨自面對的？」
於是善牧中心積極籌設「受虐婦女及孩童陪伴之家」，希望透過社工團隊的進駐，以半年到3年為一個期間，提供遭受家暴的婦女、孩子，一個安穩的居所，並協助職訓、就業媒合、孩童輔導、心理治療等事項，協助受虐婦女站穩腳步，重新出發。
「陪伴之家」第一年籌設經費約需170萬元，蘋果日報慈善基金會拋磚引玉撥捐5萬元，仍盼社會大眾共襄盛舉。
報你知
花蓮善牧非台北善牧分會
基督教門諾會花蓮善牧中心自1987年即在花蓮山區投入雛妓救援運動，至今已17個年頭。
現仍持續照顧遭受性侵害少女及受虐婦女、孩童，是花蓮地區唯一設有家暴短期安置庇護所的社福機構。
但因為花蓮善牧中心的機構名稱與「台北天主教善牧基金會」酷似，而常被誤認為是台北善牧的分會，事實上兩者是分別獨立團體，沒有關係。