為省藥錢 老嫗強忍病痛
79歲的許素蘭在北縣萬里鄉偏僻小村落裡住了50年，當年她隨著先生從基隆八斗子來到這裡挖煤，但20多年前先生因不明原因發瘋，無數次進出台大、馬偕醫院精神科，就連精神病院也出入三、四趟，直到10多年前病逝。
之後沒子女的素蘭婆靠山間零工勉強餬口，這些年她獨居縣府為貧民蓋的老平房，靠老人年金6千元，再加上在村落裡步行撿拾瓶罐換錢度日。她說：「只好一天過一天了。」
幸警員與鄰居接濟
問她怎不到安養院？她指指一旁10公尺不遠處的山區小派出所，「這兒我住習慣了，警察少年仔攏嘛三不五時來關心我，這兒很安全。」
素蘭婆才說完，警員劉翰諹已趨前來詢問，經陪同採訪的村長吳秋香說明，劉警員表示，阿婆人很客氣、愛乾淨，門前雖回收了一堆瓶罐，但她都清理得乾淨整齊，「辦公室有多的飯菜，我們會拿來給她吃，有時我們跟她聊聊，她老人家好高興。」
70歲的吳秋香在此地擔任村長10多年，他表示，阿婆這一年來心臟不好，自費的心臟藥物一瓶2000元，一個月2瓶，「所以她剩沒幾塊錢過日，常連水電都不夠錢繳，幸好厝邊送點飯菜給她，再用電鍋蒸著吃。」素蘭婆接著說，為了省藥錢，現在她都等心臟很悶時才吃藥。蘋果日報慈善基金會經訪視後，已撥款2萬元補助素蘭婆生活、水電費用。