惡水劫後 貧翁苦整家園
七二水災至今一個多月，夏日午後來到雲林近海村落裡，丁家牆壁上還留著當時水淹近80公分的痕跡，老人家丁呆濃重腔調的海口腔台語，有點不易聽懂，但臉上驚恐表情卻無須多言，就能讓人感受那晚的風狂雨急。
老屋裡就剩丁呆和他79歲老伴阿屏婆，兩老相依為命，丁呆說：「活到80歲，不曾遇到那麼大的水，那晚我眼睜睜看塑膠椅隨大水漂來流去，想去撿都不敢，和阮某坐在木床上，一夜不敢睡。」丁呆表示，水勢太大，根本難以逃離，他那晚真擔心會和行動不便的太太一起淹死家中，兩老驚慌度過此生難忘的淹水夜，等第二天白天一看，舉目所及成了汪洋一片，還好鄰居涉水探望，並協助兩老避難。
「心臟嚇到快停了」
風雨過後，兩老訝異地望著滿地污穢泥濘的家園，所有浮得起來的物品，不是離原來位置老遠，就是早已不知所蹤，衣物、棉被泡爛無法再用，丁呆表示，洗衣機、冰箱也泡壞了，「身上的老人衫，攏是我用手慢慢揉洗，手沒力，洗不乾淨也沒辦法。」老人家經歷一場一輩子沒見過的浩劫，丁呆說，保住了老命，其他慢慢再想辦法。採訪時，患心臟病、高血壓的阿屏婆拄著助行器直說：「好恐怖，彼當時心臟嚇到快停了。」
窮苦像是魔咒，丁呆表示，從他的祖父輩就開始苦纏，「阮阿祖是乞丐，無財無產無讀冊，家裡很窮，我少年時很打拼想改變，擔土做魚塭，一天做10幾個小時，還是賺沒幾仙錢，真怨嘆。」
老人津貼難付開銷
年輕時丁呆做4天工才換1斗米，阿屏婆打零工換番薯簽，勉強餵養2子5女，當年孩子連書都沒錢念，早早做童工，之後長子車禍早逝，如今次子開車送貨，養妻兒都成問題，而幾個女兒都嫁了做工人家，他說：「孩子是有心無力，阮兩個想較開點，就袂怨嘆，富貴貧賤攏是命啦。」
陪同採訪的村長林再興表示，丁家子女狀況都不好，兩老每月只靠老人津貼共1萬2千元過活，鄰居、女兒有時拿些菜接濟，林再興說：「他們勉強不會餓到，但阿婆看病光車錢1趟3百元，一星期得2趟，手頭很吃緊。」蘋果日報慈善基金會訪視丁家，已提撥「七二水災專戶」3萬元生活紓困。
後記
救助金撥放時間未定
依據內政部社會司《災害防救法》暨經濟部訂定之風災與水災救助金核發辦法，像丁呆這樣的災損戶，住家淹水達50公分以上，可申領1萬元。不過，雲林縣府社會救助課長沈坤森則表示，由於此次淹水災損補助辦法由經濟部提出，財源卻需地方自籌，他說，目前該課已將雲林縣淹水約4500戶，共需約5千萬元的補助款項上報經濟部協助，只是救助金撥放時間目前未定。
而內政部社會司社會救助科則表示，社會司目前提供人員傷亡、失蹤案、住屋毀損倒塌方面救助，淹水災損不在其中。