弱視男獨力照護癱母
台中中山醫院的病房裡，69歲的朱賴秀圭癱臥在床，包著尿布、插著鼻胃管，怎麼喚她也沒反應。一旁負責照料的兒子朱世淵，正幫她擦澡、翻身，「我媽媽今年5月不小心摔倒後中風癱瘓，變成植物人。」他不忍地說，母親原就患有精神分裂症近30年，一直得靠吃藥控制，老來還要受這種苦，「她已經躺了快3個月，褥瘡越來越嚴重，只得住院觀察。」
救助金助買尿布
49歲的朱世淵說，14年前他離婚後，2個孩子由前妻撫養，中風的父親由同父異母的弟弟負責照顧，他便與媽媽相依為命，「我原本的職業是開大貨車，6年前出車禍後傷及左眼，造成極度弱視，便不能再開車。」平常靠著母親的老人年金6千元，與他打零工的不定時收入維生。朱世淵為照顧母親，近3個月來沒法工作，他說，同父異母的弟弟與中風的父親同住，平日極少聯絡。唯一的妹妹離婚後獨居，每月2萬多元薪水扣除房貸所剩無幾，亦無餘力幫忙。蘋果日報慈善基金會獲悉，先撥急難救助金助其購買尿布、自費醫療耗材，但母親後續的醫療開銷仍是一大問題。