子墜谷亡 貧婦難育4孫
87歲的泰雅族老婦古林金葉用母語說道：「我有4個兒子，1個幼時夭折、10年來2子相繼病逝，唯一相伴的么子古再生今年5月過世，留下4個孫子，我又老又病，不知道還能照顧他們到什麼時候！」
家住南投縣仁愛鄉親愛部落的古林金葉，雖未被「七二水災」重創家園，但她的兒子古再生卻被水災前的一場雨帶走了。古林金葉靜靜坐在沙發上，眼眶微溼地望著牆上么子古再生的遺照，喃喃唸著：「那天雨下的那麼大，就叫他不要去果園，偏不聽，結果一去就回不來了……。」說著說著，阿嬤又忍不住落淚。一旁協助翻譯的姪子古生來表示，5月22日午後仁愛鄉正下著大雨，堂弟堅持要去巡視紅肉梨，卻因天雨路滑，連人帶車摔落山谷，當場死亡。
三餐全靠鄰人接濟
由於古再生與妻子已於今年3月離異，他原就靠著一年才收一次的紅肉梨、與打零工的不定收入養活母親及4個孩子，誰知一夕之間，家中老少頓失依靠。「現在全家5口只靠每個月4千元的敬老年金過日子，哪裡夠用？」古生來說，孩子們的三餐，靠著鄰人接濟，勉強過得去，最擔心的是未來教育費用。「老人家年紀大了，又有心臟病和關節炎常往醫院跑，健康狀況不穩定，家裡又沒有收入，真不知要怎麼過下去。」
古林金葉淚眼婆娑地接著說，自己不懂國語，老了又常常恍神、健忘，只怕無法好好照顧孫子，但一想到要把孩子送到寄養家庭，又萬般不捨。「阿婆，我們不要去別的地方，我們要待在這裡！」讀國二的小偉（化名）和10歲的弟弟阿育（化名）從房裡衝出來，異口同聲說道。
長孫乖巧照顧弟妹
陪同採訪的村幹事沈秀玲表示，目前古家的低收入戶資格已送縣府申請，6月份領有縣府2萬元的急難救助金，世界展望會也在去年底即協助兩位就讀國小的孫子。蘋果日報慈善基金會獲悉，先行撥款助其生活，並提撥「克蘭詩‧蘋果助學專戶」補助，助另兩位就讀國中的孫兒女完成國中學業，將來再視其升學狀況，追蹤補助。
記者採訪結束已是傍晚時分，廚房裡傳出陣陣飯菜香，是姊姊小柔（化名）正在張羅晚餐，14歲的她，扮演照顧弟弟妹妹的角色，煮飯、洗衣難不倒她，她小聲地說：「一想到開學後我升國三要買參考書、國二的大弟每月通勤需2千元車費、弟妹吵著要彩色筆，就覺得很煩惱。」