寡婦獨居破屋接雨水度日
56歲的金伍玉姿獨居南投縣信義鄉明德村，因為「七二水災」吹壞屋舍沒有錢修復，導致夏季連連的午後雷陣雨，造成屋內嚴重積水。「只要一下雨，我就拿著畚箕、掃把準備掃水，」她說，原就破舊的老房子，經颱風一吹，屋子裡漏水的地方多了十幾處，接水的水桶都不夠用。
心臟衰竭開刀住院
一下雨，屋內便成水鄉澤國，但諷刺的是，在她住了近30年的地方，竟然找不到水龍頭。「以前都自己接山泉水，直到921地震後，村子裡沒有山泉水，我只好接雨水、跟鄰居借水來用。」家裡沒有水、也沒有如廁的地方，洗澡就提桶冷水到屋子裡，草草解決，金伍玉姿就這樣過了近5個年頭。
金伍玉姿曾經歷2段婚姻，都因丈夫逝世而結束。原本育有4男2女，「他們不要來找我要錢就很好了。」金伍玉姿說，原本唯一同住的小兒子，今年初入伍服役，也很少回家。
目前領有每月7千元低收入戶殘障津貼的她，今年3月才因心臟衰竭開刀，住院近1個月，「政府每月給我的補助，勉強還過得去，只希望房子不要再漏水。」
修繕補助僅核4戶
信義鄉公所社會課書記史麗娜表示，金伍玉姿雖符合「低收入戶房屋修繕補助」的申請資格，但由於今年縣府核撥予鄉公所的經費有限，僅核定4戶名額，且申請期限已於6月底截止。
金伍玉姿今年因而無法獲得補助。蘋果日報慈善基金會獲悉，已提撥「七二水災專戶」2萬元，先助其生活並申請自來水，然而縱使有水可用，漏水嚴重的屋頂、屋旁早已破損不堪使用的廁所，仍是亟待解決的問題。