夫離子散癱婦無錢度日
高雄市區一處安養院，幾位老人家癱坐輪椅，偶爾發出「呼呼」聲，52歲高素霞斜坐其中一部輪椅，看見電視裡全家和樂聊天的畫面，她眼角流下傷感眼淚，妹妹淑卿下工後來探望她，伸手為她輕輕擦去臉頰淚水，淑卿說：「我這中風的姊姊，現在真可憐，兒子失蹤了，我們兄妹也沒能力照顧，只好送她來這裡。前兩天她還哭著說，希望我將來記得幫她準備『老人嫁妝』（壽衣等物）。」
兒盜家財不知去向
高素霞聽了，眼淚又撲簌簌落下，「很想兒子，就是不知道他去哪兒了。」26歲的兒子黃仕安去年8月退伍即失蹤，高素霞提起他就一臉憂心，她向警方報案近一年仍無消息。淑卿難過地說，親人都不明白仕安為何突然失蹤，而且還把房子抵押借貸、拿走高素霞的金飾，讓她生活出了問題。
高素霞年輕時感情並不順遂，離開愛賭博的第一任前夫後，她帶著仕安再嫁大她20歲的老兵，但高素霞患有遺傳性高血壓，7年來連續5次中風，年邁的丈夫無力照顧她，去年忍痛與她離婚。高素霞表示，「不怨老兵前夫，他對我很好了，一把年紀還撿瓶罐做零工，手頭也很緊，離婚時還給了我15萬元。」
弟妹無力伸手援助
靠這筆錢，讓高素霞暫能支付安養費及尿布開銷，只是積蓄已盡，往後不知該如何？高素霞的弟弟高唯善、姪女劉麗華均曾來電基金會為高素霞求助，而弟弟本身肢障，妹妹、姪女能力有限，他們表示，實在無法負擔高素霞每月約1萬7千元的安養費。高市社會局四科鍾小姐表示，該安養院已提出高素霞的養護補助申請，但因經費、名額有限，每月約5千元的補助需等年底才核撥。蘋果日報慈善基金會獲悉已先撥款協助高素霞2個月安養費用。