夫昏迷 病妻打工育2幼子
就像上帝的話語，總帶給洪美蓮許多力量一樣，這3個月來，洪美蓮也不斷地對陷入昏迷狀態的丈夫耳畔訴說。她唱詩歌、替他按摩，甚至責備他，先生都無法反應，但洪美蓮堅信，「他都在聽，所以我要繼續把家裡的事說給他聽。」
呼吸治療中心裡，沒有一個病人不是賴著呼吸器維持生命的，洪美蓮的丈夫林書旭也一樣。今年5月中旬，林書旭突然昏厥倒地，送至醫院時已呼吸衰竭，至今尚未甦醒，留下妻子美蓮和兩個不過9歲及6歲的幼子。
妻遇禍腿斷三截
美蓮回想起過去體弱的自己，嚴重的先天性貧血，常讓她暈眩、心悸，自從產子以來，她幾乎沒法工作，一直靠著先生打拼養家。雖然他們曾有過一段平順的日子，但921地震後，先生工作的洗衣連鎖店歇業，他也跟著失業近4年，「40歲了，只有國中畢業，工作真的很難找。」
每當美蓮憂心家計，丈夫總要她別煩惱，也總能籌出錢來按時繳交房租水電，直到他病倒後，美蓮才從銀行的討債電話裡得知，這些年來，先生靠著多張現金卡度日，利上加利，欠下的負債竟達70萬元。丈夫突發性的腦中風、高血壓，難道不是日久而來的生活壓力所造成的？
去年4月先生終於覓得製帽廠外務的工作，生活才要開始改善，但9月，洪美蓮即因脾臟瘤入院開刀，出院後，多年來的貧血宿疾獲得改善，但不出3個月，美蓮又出車禍，左腿斷成三截，前後開了3次刀，先生為了照顧她及孩子，不時請假，又丟了工作。
直到今年2月，洪美蓮才能像機器人般的緩步慢行，先生也找到了一份業務工作，然而，這些起步彷彿隨著先生的昏迷，又給推回谷底。
先生昏迷的第一個月，洪美蓮鎮日坐在加護病房外，淚水直流，不肯離去。醫生勸她，回家看看孩子吧，她才從孩子眼中看見小小年紀裡隱藏著更多的不安與驚恐。每回美蓮出門，即使只是到超市，6歲的小宇都會問：「媽媽，妳『幾分鐘』後回來？」小宇說，他很怕媽媽像爸爸一出去就不回來了。
要做孩子的依靠
兒子的話，讓美蓮從悲傷中驚醒，她告訴自己要堅強起來，孩子才能快樂的長大。美蓮說，自丈夫出事以來，她一直是充滿感謝的，「是教會的姊妹弟兄，我的家人、朋友把我撐起，我想倒也倒不了。」教會更提供美蓮一個兼職的行政工作，雖然每月只有1萬出頭的津貼，但美蓮很滿足。未來，路還很長，美蓮希望靠自己撐起一個家，做孩子最無畏的依靠。
只是眼前，美蓮每月得負擔6千餘元的房租水電，已無力支付先生在呼吸治療中心每月2萬元的養護費用。蘋果日報慈善基金會已先撥款助其清償養護費，並提撥「克蘭詩．蘋果助學專戶」協助兩幼子每學期每人2千元，直至國小畢業。美蓮正在為丈夫申請殘障津貼，盼將來能減輕部份醫療養護負擔。