七旬翁靠月俸苦養媳孫
老榮民張明亮，打自七二水災後即在醫院裡躺了兩個禮拜，直到氣喘病暫時緩和，他才又回到救災收容中心，和越南籍媳婦及2歲的小孫女一起生活。他們的房子被七二大水沖毀，無家可歸，他不愛說話，卻只輕聲嘟噥著：「如果可以蓋個鐵皮屋，好遮風避雨，也就心滿意足了。」
台中縣東勢鎮的收容中心，偌大的活動中心禮堂，只住著張明亮一家人，才剛出院的張明亮坐在地鋪上，咳個不停，還不時自喉間發出尖嘯聲，他今年76歲，原是該好好安享晚年的，可是他一顆心操煩的睡不好也吃不下。
他唯一的住所被七二大水沖毀了，疑似罹患精神病的兒子，不但不能分擔老人家的愁苦，還只會給他添麻煩，如今又丟下媳婦、孫女讓他照養，沒了房子，老人家更經不起風吹雨打，水災後第三天，就住進醫院，只得躺在病床上窮擔心，如今老人家氣喘才剛好轉，便急著出院，問題是，出了院，還是沒房子住。
「我命苦啊，沒辦法。」張明亮回想水災當時，他說，看著屋頂硬生生給掀掉了，裡面的家具像鴨子划水，一個個划了出來，他穿著雨衣跑到高地，眼看著房子毀了、家當全沒了，還捨不得離開，後來雨勢太大，他跑到街上，鄰舍們看他全身溼透，才趕緊拿衣服給他穿。
月剩不到8千元過活
七二災前，張明亮靠著每月2萬元的退休俸養活一家4口，還可勉強度日，只是失業已久的兒子，不但不體恤父親，「他的腦神經不正常，發作起來，一直鬧、一直罵，我哪有辦法，今年初才讓他姊姊接到北部生活。」張明亮說：「退休俸，每個月要幫兒子繳4千元保險費，還有兒子、兒媳、孫女的健保費，再加上水電、奶粉尿布錢，一個月也剩不到8千元可以過活。」
盼蓋簡單鐵皮屋棲身
雖然去年底越南籍的兒媳婦找到了臨時工作，一個月1萬出頭，但一半的收入要負擔孩子送托兒所的費用，還是很緊。張明亮說，25年前妻子與他離異再嫁他人，他一個單親爸爸，為了養活3個孩子，晚上還得開計程車賺錢，但苦了大半輩子，唯一的兒子不成才，小女兒失聯一年多，已嫁的長女生活也不好過，如今又要負擔弟弟，他更不好意思向女兒伸手。
他很擔心因離婚而失聯的小女兒，曾要大女兒到嘉義找回妹妹，但遍尋不著，「我年紀大了，氣喘病發時，走也走不動，不然，早就親自出馬，把女兒找回來。」張明亮眼前最擔憂的，除了失聯的女兒，就是無家可歸的窘境。蘋果日報慈善基金會已提撥「七二水災專戶」救助金3萬5千元助其生計紓困。
「沒有天災，我們能靠自己，但房子沒了，若要租房子，真的沒辦法負擔。」張明亮嘆道，原先住屋是違章建築，不能申請縣府安遷救助補助，他不知道自己這把老命能撐多久，只盼蓋個簡單鐵皮屋棲身，將來兒媳婦和孫女才有依靠。