獨居老翁屋破無力修
踏進阿成伯位於高雄市巷弄裡的日式老屋，地板發出吱吱聲，多處木板朽壞破洞，儘管老屋塵封，卻是他安居所在。
「人生一眨眼就過去，很多事後悔也來不及。」85歲的阿成伯假牙壞了，他說話時，假牙不時滑落，他得一再把假牙放回嘴裡。問說怎不住安養院，孑然單身的阿成伯說，曾在仁愛之家住了10多年，「但看到認識的老友，前一分鐘還好好的，一下子抖著抖著就走了，我實在是很難過也受不了。」阿成伯表示，3年前離開仁愛之家，租了這間每月平均1千多元的破屋獨居，並由弘道志工協會照護，平日就靠老人年金6千元過活。
主動轉介個案的弘道志工協會南部服務處主任蔡美華表示，阿成伯為人很客氣，他目前住的這老屋是輾轉承租，原房東已不願負擔修繕，因此協會一直煩惱如何幫阿成伯處理住的問題，「實在很不忍心看老人家這樣，住不好生活又苦。」
登記換裝假牙
午後樹下微風輕送，阿成伯憶起過往，他用福州腔台語說著，自己11歲那年離了家，隻身來台灣學裁縫、做西裝，「年輕時不會想，做事沒存錢，又沒娶某生子，一晃眼，時間過去，才發現竟然人老了，卻什麼攏沒，還要麻煩大家照顧我，真歹勢。」蘋果日報慈善基金會獲悉已撥款助阿成伯房屋修繕等生活紓困，並與弘道志工協會替阿成伯向政府登記換裝新假牙，讓老人家安享餐粥。