單親母罹癌 難顧過動女
兩年前，大陸籍的陳姓單親媽媽被診斷出罹患子宮卵巢惡性腫瘤時，醫生宣判她最多只能活一年。但她偏不放棄，「當時我腦裡只閃過一個念頭，萬一我走了，女兒怎麼辦？我可是她在這世上唯一的親人啊！」
兩年前，陳的女兒圓圓（化名）不過4歲，當時她看著病房裡的母親，全身插滿管子，沒法再與她說話逗笑，一個勁兒哭鬧著：「媽媽，不要走！」或許是女兒的眼淚，把陳給叫喚回來。
與死神搏鬥多次
混沌中，陳醒不過來，她夢見自己被推進殯儀館，突然間，聽見女兒的聲音，她告訴自己：「我不要死，我不可以死。」一口氣又喘過來。
四川籍的陳曾是活躍於深圳的記者，和台灣丈夫在大陸相識相戀，7年前嫁來台灣，原以為可以開始幸福生活，但現實境遇卻和她的想像背道而馳。「我來台灣才發現他根本沒有工作。」陳說，為了愛，她拿出多年積蓄給先生創業，先生創業未成，反倒外遇不斷，且千金也已散盡。
初來台灣，陳不但得照顧重病的婆婆，還得在火鍋店打工、當會計賺錢養家，她一心期待先生迷途知返，但5年前先生卻因心肌梗塞驟逝。
為了養活幼女，陳把大陸的媽媽接來台灣照顧孩子，她好安心工作。但平順的日子並沒有太久。先是過動的女兒不斷闖禍，接著，陳罹患子宮卵巢癌，一年後，癌細胞轉移至背脊，直徑15公分大的惡性腫瘤壓迫著她坐不直也躺不平，無盡的疼痛讓她只能斜躺在沙發上和記者說話；一會兒，臉色又一陣青白、暈眩、嘴唇發麻。她說，有時連起身上廁所的力氣都沒有，只能包著尿布。
陳一邊與記者說話，一邊又要喊著6歲的女兒圓圓：「不要踢阿嬤。」「她不會表達，不舒服就尖叫、踢打。」陳說，罹癌後，曾把女兒送進托兒所，可是女兒一天打傷5、6個孩子，也常自虐到全身瘀青，根本沒有托兒所要收她。
女兒得定期治療
有一陣子，自己不時住院，又碰上女兒闖禍，「我沒有體力帶她，真的不知道要怎麼過下去。」後來，在幼兒園老師提醒下，陳才帶著女兒做腦神經檢查並治療。「現在她除了定時吃藥，每周還要做3次治療，包括語言、心理及職能等。」
病後的陳靠著殘障津貼及低收入戶補助每月共1萬8千餘元度日，可是光支付房租、醫療、女兒復健的交通費，早已入不敷出。「媽媽沒有台灣身分證，每半年還得出境一次。」陳說，每到媽媽即將出境，她就得為2萬多元的來回機票費傷透腦筋，可是沒有媽媽的照顧，她和孩子又無法度日。蘋果日報慈善基金會獲悉已先提撥3萬5千元救助金助其生活所需。
如果不是罹癌，陳總相信憑著努力，生命就有指望。如今，失去健康，生命有如無窮的負債，她真不知道要上哪兒找指望？