屋被法拍 病婦屢遭催遷
晚間下班鐘一敲，22歲的阿宏一踩上摩托車，趕緊騎到一間快打烊的自助餐店，匆匆挑了最簡單便宜的菜色，包了一個便當，又「咻地」迅速騎往回家的路上，愈晚夜色愈濃，阿宏瘦小身影更顯薄弱，「快收到兵單了，家裡只剩老媽媽，以後她一個人該怎麼辦？」
說回家，其實也快不是家了，由於阿宏的家付不出房貸，今年8月2日已經正式被銀行查封拍賣，新屋主好幾次上門趕阿宏母子快搬家，阿宏的媽媽陳明秀流淚說道：「他們說農曆七月一過，一定要看到我們母子離開這裡。只是我62歲了，又老又病，阿宏要去當兵，房子沒了，還倒欠銀行1百多萬元，沒錢要搬去哪兒？」
連坐車看病錢都不夠
陳明秀與先生阿松婚後無子，阿宏由夫妻倆自小抱回撫養，在3年前爸爸還沒和媽媽吵架離家前，阿宏從不知道家裡窮困，直到他發現家裡開始有一頓沒一頓，媽媽身體愈來愈差，常連坐車看病的錢都不夠，當時高職剛畢業的阿宏，才明白問題大了，雖然他160公分高、不到50公斤重的瘦小身材，可申請服替代役，而兵單未到的這幾年，他也陸續在加油站、網咖、便利商店打零工，但收入並不穩定。
阿宏表示，媽媽親人多已過世，也不知上哪找親友幫忙，「7月時找到一家食品廠工作，收入好一點，但也只勉強過活，沒多的錢租房子，我現在手邊就只剩5、6千元了，我也不知道怎麼辦？只能走一步算一步。」阿宏歪斜著頭，一臉憂鬱的說。
夫離家不知現在何處
問陳明秀為何與現年65歲的先生吵架，她回答：「為了錢！家裡有房貸，而我心臟病嚴重又不識字，他老了、關節不好，兩人都無力做事，家裡沒半塊錢去付開銷，一天到晚吵，他不高興就離開了，我能怎麼辦？」再問阿宏是否有爸爸消息，他表示，父親大約每個月會用公共電話打給他，「他不肯說他在哪裡，只講他和我手殘障的小叔住在一個沒電話的地方，他沒向我拿錢，我跟他說家裡沒錢，他說自己也困難。」
採訪時，代陳明秀向基金會求助的房屋仲介公司人員楊秀卿表示，處理房屋法拍時發現阿宏家有特殊情況，「他們房子當年貸款480萬元，現在賣了310萬元，結果還是負債欠銀行錢，兒子要當兵了，老太太眼看無處可去，實在可憐。」村長蘇上火則表示，陳明秀名下有幾塊小畸零地，「不過鄉下地方畸零地很難賣，債務還是持續會被追討，孩子又馬上要當兵，所以他們家裡的確有困難。」
後記
基金會撥款協助租屋
由於陳明秀目前名下仍有先生繼承祖上共業的幾塊約5坪大小的鄉間畸零地，加上她年紀未滿65歲及無殘障手冊，因此阿宏無法以家庭因素改服12天的補充兵役，記者聯繫高雄縣政府兵役行政課，承辦曾先生表示：「依現行規定，阿宏須服役1年8個月，最慢今年11月前他就必須入伍 。」蘋果日報慈善基金會獲悉已撥款協助阿宏租屋。