弟病逝 兄苦籌喪葬費
生命有多長？達觀部落的林輝雄度過他35歲生日後不到10天，便給上帝接走了。他恐怕怎麼也沒料到，上帝如此迅速地召喚他，一個年輕而飽受疾病折磨的生命，還來不及實現重回人群的夢想，又逐漸枯萎，終至凋零。
電話那頭，傳來林輝雄突然過世的消息，林明雄面對弟弟的離世，哀痛哽咽的訴說著，語音含混，聽不清楚他說些什麼。
弟咳嗽不愈誤認感冒
眼前浮現的卻是8月上旬的達觀部落，當記者第一次見到林輝雄的景象。那時他瘦骨如柴，雙眼浮腫，臥床旁堆滿了垃圾及嘔吐物。他一邊乾咳喘息，一邊說著：「我的肺裡面有個洞，上個月去看醫生，醫生說肺結核的細菌已經沒有了，好像還有一點肺積水。」
2年多前，林輝雄咳嗽不愈，起初，他以為是感冒，依舊吃成藥打零工，直到病情惡化，到大醫院裡檢查出罹患肺結核，立即住進隔離病房，經過兩、三個月的治療，才又回到山上養病，可是自此之後，他愈來愈瘦。
當時是8月盛暑的大熱天，林輝雄卻顯得虛寒，怎麼也止不住咳嗽，他說：「半夜咳得更厲害，只要一翻身，又咳又吐。」
母看護費欠數十萬元
和林輝雄相依同住的哥哥林明雄，因遺傳性痛風，手腳長滿痛風結晶石，每個步伐都是疼痛，已無力照顧他。問起他們的父親母親，林輝雄淡淡說著：「媽媽3年前中風後，住進養護之家；爸爸帶著女朋友和我們玩失蹤遊戲，沒人找得到他。」
提起父親，林輝雄再也無法平靜，他忿忿地說：「爸爸把上一代留下來的土地全賣掉了，跟女朋友『落跑』，完全不管我們。」如今母親在養護之家的費用已積欠數十萬元，父親仍不出面解決。
怨父親不顧生病家人
「有時候，我真想死掉。一咳就痛。」林輝雄說。然而，他真正無法釋懷的卻是父親對生病家人的遺棄。14歲那年，林輝雄因繳不出學費，自高中輟學，跟著親友跑遠洋漁船，此後4年的青春歲月都在船上度過。
後來他回到山上家鄉，靠著打零工，尚可過活，可是糖尿病、肺結核，不斷侵襲他的身體，8月18日他突然高燒胸痛，終究不敵疾病折騰，走向死亡。
生命有多短？林輝雄生前因肺結核已逐漸治愈，曾盼望自己專心養病、恢復體力，將來出門工作、上教會。現在，一切都來不及了。和他相依為命的哥哥哀慟不已，還無力支付喪葬費用，蘋果日報慈善基金會已撥款4萬元助其安葬，和平鄉公所亦核撥急難救助及鄉民團保共1萬元補助金。
將協助正常就醫復健
然而，林輝雄的哥哥因嚴重痛風無法工作，也因日久生病自我放棄，而無按時服藥，達觀生活重建中心社工督導黃盈豪表示，未來，希望除了協助案家清償喪葬費用外，也盼協助案家哥哥林明雄正常就醫、復健，並重建其生活。
採訪筆記
不被疼惜死者自我放棄
自台東出差回程的機場，我的手機裡傳來林輝雄死亡的消息。想起不過半個月前，我在達觀部落與他訪談時，他因罹患肺結核、糖尿病而顯得瘦骨如柴，氣弱體虛。但當時林輝雄尚對未來抱持希望，因醫生表示，他的肺結核已漸治愈。
再三保證未被取信
訪談結束時，他問我，何時可以給他現金補助？我告訴他，基金會還要審查，我們一起想辦法，先把他的病醫好，「但是對於曾有酗酒歷史的朋友，我們沒辦法直接提供現金，」我說，如果審查通過，第一階段，恐怕得請附近的社福團體提供物資、送餐，他缺的瓦斯爐、冰箱，則直接幫他採購。他再三跟我保證，他已經不喝了，再喝就沒命了，「能不能給我錢自己買？」而我從部落鄰人打探到的消息並非如此，因而我再度斬釘截鐵地告訴他：「對於有酗酒歷史的朋友，我們真的沒辦法直接提供現金。」
雖然自認語氣柔和，但光是吐出口的字字句句大概就足以像把利刃傷及人心與自尊，為什麼我沒辦法相信他。想到他不被疼惜而逐漸自我放棄的生命，想到他哀傷的面容以及我曾在他死前所說的無情話語，我忍不住落淚，久久不能釋懷，這事訓誡著我，如果把死亡擺在最前面，待人或許可以有更加溫潤柔軟而不失原則的方式。
楊金燕