災後屋漏水 病婦沒錢修
南投縣信義鄉兩個月內接連遭七二水災、艾利颱風侵襲，災民家園滿目瘡痍。家住東埔的金尤敏家中，七二水災損毀的屋頂還來不及修復，艾利颱風又讓他們度過一個水深及膝的停電夜。所幸，患有腎衰竭的金尤敏沒有像「七二水災」時除了面對天災，還要忍受自身的病痛。
洗腎患者金尤敏提起「七二」，瘦弱的臉龐難掩驚恐地說：「七月二號那天，我已經全身發紫、幾乎不省人事，連怎麼上直升機去醫院，我都不知道。」
次子亦患糖尿病
4年前，金尤敏因腎衰竭，每星期須洗腎3次，醫生雖交代平日不能過度勞累，但為了孩子，她還是拚命種些敏豆、番茄、高麗菜，貼補家用。「我先生為了照顧我，也有分薪水養家，2年多前找到洗腎診所的司機工作，方便載送我下山洗腎，」她嘆道，診所徵人的條件就是自己要備車，先生為得到這份工作，自己買了9人座小巴士，現在還得付每月1萬元的車貸。
「先生目前每月最多有2萬元的薪水，要撐起6口生計，實在吃緊。」金尤敏難過地說，次子患有遺傳性糖尿病，每天要打3次胰島素、和長期服藥控制。「他血糖過低就會昏倒，不能太累，今年5月才住進加護病房一個月，往返醫院的交通、三餐總共花費近3萬元，還是跟親友借來的。」
下雨房間成水池
七二水災豪雨把金尤敏破舊房舍的屋頂弄壞，勉強用來遮雨的薄帆布，還是擋不住8月24日艾利颱風一夜吹襲，次子的房間至今仍是大雨一來，就成小水池。次子小傑心有餘悸，「家裡經濟狀況很不好，沒錢修理屋頂，我們都很怕下大雨或者又有颱風。」
金尤敏因長女、長子屬工作人口，無法獲低收入戶資格，目前她每月僅領有4千元的殘障津貼。至於七二水災造成的農作損失，金尤敏尚未提出補助申請，先生在一旁無奈地說：「我要工作、又要照顧老婆、兒子，哪裡有空去跑件申請？」蘋果日報慈善基金會獲悉，已提撥「七二水災專戶」3萬5千元助其屋頂修繕，而針對小傑與弟弟小欣，亦提撥「克蘭詩．蘋果助學專戶」基金，分別助其完成高中與國小學業。