夫逝 婦弱子病生計無著
雲林鄉間一處路邊，黃昏斜照阿龍靈前遺照，22歲繼光蹲跪地上燒紙錢，看著桶裡紙錢瞬間化為灰燼，他憶起50歲過世的父親，「以前爸爸是村裡最棒的泥水師傅，但是36歲那年突然發病，有時他甚至不顧身體病痛，爬著去做事，直到10年前實在做不動，家境跟著越來越差。」
雪上加霜的是，父親阿龍不敵癌魔病逝那晚，家裡正忙亂，繼光又突然腹痛，一檢查竟是急性盲腸炎，馬上被送進手術房緊急手術，繼光說，那幾天，原本就瘦弱多病的媽媽幾乎撐不住快崩潰，「難道老天爺要這樣對窮苦人嗎？」幸好左右鄰里趕緊幫忙，讓繼光家暫時安度最忙亂的頭兩天，而繼光心繫家人，術後第4天出了院，趕忙料理父親後事。
喪葬費靠人幫忙
繼光這陣子過度勞累，根本沒心力好好養病，採訪時臉色還相當蒼白，他甫退伍半年，因媽媽身體孱弱，老是三天兩頭眼花頭昏，為了幫媽媽照顧病況日趨嚴重的父親，這半年來不敢離開家到外地工作，暫靠時有時無的鄉間農務及清潔零工貼補家用，「醫生說，我需要休養2個月。等身體好點，我希望到外地找汽車修護方面的工作，不然家裡欠這麼多債，媽媽身體不好，弟弟準備當兵，我得快點工作還錢。」繼光說一句、喘一句，但擔心家人的心情溢於言表。
繼光的母親鍾莟笑聽了哽咽，她表示，先生是舌癌過世的，這幾年家中開銷就靠她做口罩代工，天天拚命從早上到深夜，一個月才勉強有1萬5千元，「先生認為還有人比我們家更需要幫忙，只要家裡還有口飯吃，勉強過得去就好，所以我們沒去請求什麼社會補助，但是先生病重最後這半年，口罩工廠也倒了，我沒手工做，又不想讓他擔心煩惱，瞞著他前後跟親友借了約20萬元，實在沒辦法。」
45歲鍾莟笑低泣，自己不識字，也找不到什麼工作，而親友能力有限，能借的早借了，因此連先生的喪葬費18萬元都是別人幫忙的，加上還得照顧80歲的公婆，負擔實在不輕。
救助金緩不濟急
前村長洪順河認識阿龍多年，不忍看繼光家喪葬費、醫療費無著，便先行支借，商量讓繼光日後工作再慢慢攤還，並致電蘋果日報慈善基金會代為求助，洪清河說：「阿龍生前的農保和公所提撥的急難救助金約有17萬元，但要等9月底才核撥，面對變故突然發生，繼光目前沒工作收入，一時生活陷入困難，謝謝蘋果日報慈善基金會撥款4萬元先作生活急難救助。」