兩老養中風兒   家陷困境
黃昏日落時分，72歲的阿恭伯已經在屋裡坐了一天，他想到外面透口氣，喚了幾聲，他的太太詹蔡蕊扶著他走出了庭院，拉了板凳坐下，兩人對著自家安靜的院裡，聽見隔壁鄰居傳來油煙烹煮聲和電視聲，阿恭伯想起自己從年輕拼到老，現在卻連三餐溫飽都有困難，不由得難過地落了淚。
村長洪清波帶著記者前去阿恭伯家探訪，洪清波表示：「阿恭伯少年時代很打拼，哪裡有事頭做就去哪裡，家裡本來生活還算過得去，有田有地，誰知道5年前伊大兒子生意失敗，將老人家的田地抵押賣光還不夠償債，之後人也不知跑路去哪裡，才會讓兩老日子這麼難過。」
次子洗腎無力照顧
其實兩老煩惱的還不只這樣，小兒子阿輝6年前中風臥床，之前都是71歲詹蔡蕊照顧，沒想到阿輝在3年前開始洗腎，年紀漸老的詹蔡蕊根本無力照顧，只得在去年將他送進了安養院，儘管縣府已補助阿輝免安養院費用，但每月仍須另負擔阿輝的洗腎往返車費3千元，對每月只靠老農津貼共8千元過活的兩老來說，實在是一筆沉重負擔，詹蔡蕊一提到現年46歲的阿輝，眼淚一直掉，「伊之前就精神有毛病，現在身體越來越差，還常常發脾氣鬧說不想洗腎，我看他那樣，心內比他還痛苦。」
女兒失業難以養家
沒想到老天給的磨難接二連三，阿恭伯的小女兒阿貞今年2月沒了工作，帶13歲女兒回到老家照顧兩老，但42歲的阿貞也是單親媽媽，彰化鄉間一時難覓工作，現今只靠周末在市場擺攤賣玩具貼補家用，勉強度日，採訪時，阿貞看著年邁的雙親，面容焦急，她說：「爸媽需要我照顧，希望能有手工做，多攢一點錢，不然爸爸每周去醫院車錢就要6百元，我小孩念書也要錢，覺得好頭痛。」
阿恭伯慨嘆自己命歹，年輕時到處做農工，甚至遠到屏東潮州一帶砍甘蔗，「做事一世人，本來以為老了可以享清福，卻沒想到老了、病了，還要請大家幫忙，真是不好意思，但2個兒子現今都沒辦法顧我兩老，實在是沒辦法。」而阿恭伯心臟、腎臟、眼睛、關節病痛不斷，早將他當年力挑百斤的莊稼漢強健體格磨蝕得瘦弱不堪，眼花目茫，那還能看得見明天有多少希望？
暖流見證
年底可望申辦低收入戶
村長洪清波表示，詹老生活很辛苦，鄰居會拿點菜來幫忙，謝謝蘋果日報慈善基金會撥款協助詹家醫療交通、生活費用以及孩子國中學費，並轉介彰化家扶中心協助，對他們一家人真的幫助很大。今年底我會再協助申辦低收入戶，希望到時生活能獲得好一點的照顧。