夫捕蝦溺斃 妻獨養2子
王桂圓的丈夫葬身大海已經一個多月了，她依然無法接受這個事實。「他為什麼就這樣走了？不是只是出海捕龍蝦嗎？」丈夫的潛水衣仍吊掛屋前，鮮黃亮眼地微晃著，王桂圓怎麼也不肯收拾起這裝束，彷彿怕他找不到回家的路。
一個月前，王桂圓也曾沿著台東三仙台的海岸線，來回踱步，當時船東家告訴她，先生捕龍蝦失蹤了。她怎麼也不肯相信，鄰近的阿美族親友、鄰人組織搜救隊，7艘船隻、100多人連續找了5天5夜，仍宣告放棄。
妻：他是個負責丈夫
失蹤後的第七天，丈夫遺體在蘇澳沿岸被發現，前往認屍的王桂圓，再也禁不住數日來的冷靜及懷抱著一絲希望所壓抑著的悲慟，放聲痛哭。愛海的丈夫終究投向大海的懷抱，留下年輕的妻子和年僅3、4歲的兩名幼子。
王桂圓說，她和先生傅承桓原本定居台中，幫人搬送家具謀生。3年前，先生養父病弱，才返回台東照顧。但濱海鄉間工作難尋，為了謀生，先生跟隨船東，幫人潛水捕龍蝦。丈夫的船家多半夜晚出航，凌晨回港。出海捕龍蝦除了看天候，也得靠運氣。有時浪大，接連好些天沒法出海，也有時出了海卻總遇不見龍蝦，這樣不穩定的收入，早已讓王桂圓一家4口縮衣節食、清苦度日，沒想到唯一賺取生計的丈夫，這回出了海卻再也沒回來了。
丈夫死後，王桂圓更憂心家計，「孩子這麼小，我一個人要怎麼帶？」王桂圓說，丈夫生前總會幫她哄孩子、替孩子洗澡。「他算是一個負責任的先生吧。出事前一天，他還帶著我們母子去山上玩水，孩子玩得好開心。」
兒不願接受喪父事實
說起孩子，4歲的宗宗和弟弟像不曉世事般的，在靈堂旁嬉鬧，鄰人問起爸爸呢，宗宗卻說：「爸爸出海了。」後來還固執地把前來協助處理喪事的大伯喊成爸爸。
王桂圓嘆道：「我跟他說，爸爸走了，不會再回來了，但是他不願意接受，反而跟我說：爸爸出海了。」丈夫生前疼孩子，無法出海時，總在家陪伴妻小，年幼的宗宗和爸爸感情特好，怎麼也不明白親愛的人會從這個世界上就此消逝。鄰人再問了句：「那爸爸出海，怎麼還不回來？」天真的孩子臉一沉，這回卻細聲嘟噥著：「叫爸爸不要再游泳了。」
暖流見證
無力支付喪葬費
里長王東吉表示，葬身大海的傅承桓，自幼即被送給人家當養子，其養父已年邁多病。王桂圓一家人原本即經濟窘迫，又遭逢此變故，如今連遺體冰櫃費用及喪葬費都無力支付，蘋果日報慈善基金會已先撥款4萬元助其清償部分費用。未來，王桂圓打算將兩幼子送至鎮公所的臨托幼兒園，她才好出門找工作。但光是一個孩子一學期的費用就得1萬6千元。
除此，她還得負擔每月5千元的房租。且王桂圓的幼子罹患唇顎裂，還需再度開刀才能發聲說話，屆時往返北部就醫的交通費又是一筆開銷。