夫驟逝  婦攜兩子難度日
傍晚天際劃破數道閃光，緊接著轟隆隆大雷響起，林惠琪趕在雷雨前進了家門。丈夫阿雄車禍遽逝快一個月了，撒手留下兩個分別14、5歲的男孩給她，而這天是丈夫走後，她頭一次找到農工做，忙了一天，有600元收入。記者問明天還有工嗎？「沒有，下一次叫工也不知道是什麼時候。」她搖頭嘆說。
陪惠琪去嘉義深山做採茶零工的幾位鄰居大嬸，一聽見記者來探訪她，紛紛上前說：「她丈夫剛過世，孩子這麼小，又沒『頭路』做，生活實在很困難ㄟ，有需要幫忙啦。」31歲的惠琪一身塵土，她摘下斗笠，頭巾、長袖罩衫下的身形相當瘦小，她聽著大嬸的關心，想起連一句話都沒來不及留下的丈夫阿雄，忍不住鼻子一酸，馬上紅了眼眶。
惠琪說，阿雄生前非常顧家，雖然他學歷不高，婚後僅靠山間採檳榔、割竹筍、除雜草的農務零工，照顧她和兩個孩子，只要那裡有工，再遠也一定一大早出門去做，「雖然阿雄是獨子，但是很有責任感，而公婆家不富裕，老家小住不下，所以我們一家4口，在鄉下還得租3千元的房子住。」 惠琪表示，阿雄始終盡最大努力，給她和孩子厚實肩膀依靠，所以即便家裡物質生活匱乏，有時水電費還得惠琪回娘家挪借，但惠琪和孩子心裡從不認為自己身處窮困。
夫車禍墜谷亡
只是今年7月底一天上午，阿雄在曾開過千百趟的山路出車禍，墜谷身亡，去年才貸款12萬元買的二手貨車摔成廢鐵，警方在車底找到阿雄的遺體，惠琪當時狂哭喊著：「你留下我一個人，叫我怎麼辦？」直到阿雄出殯多天，惠琪還吃喝不下，常午夜哭醒，且車禍因沒有目擊者及相關事故線索，警方以「意外」處理。
娘家無力援助
惠琪的娘家父母擔心她承受不了生活和心理壓力，暫時將她和兩個外孫接回家。採訪那天，惠琪外表看來憔悴，她說：「你看我們住在這麼偏僻的小村落裡，娘家爸媽年紀也大了，也得靠有一天沒一天的農間雜工過活，實在不可能靠他們老人家來養我們母子。」惠琪老家極狹，位於蜿蜒僅容一車通行的山間小路邊。
惠琪表示，最近精神已恢復許多，但她僅有國中學歷，沒有一技之長，連零工機會都不多，大兒子小明念國二，小兒子小凱才5歲，眼前孩子的教育和生活費都成問題，更別說還積欠銀行的貨車貸款8萬元，「低收入戶還不知道何時可以通過。現在最急的還是希望有個工作，我是山內人，不怕苦，一定要靠我雙手把孩子養大。」惠琪堅定地說著。
後記
「助學專戶」協長子讀國中
記者聯繫村長陳盛德，他表示因山上零工收入有限，所以阿雄家的生活確實相當困難，但去年阿雄仍有工作所得，目前尚不知低收入戶申請能否獲得嘉義縣府通過。
蘋果日報慈善基金會獲悉已撥款先行幫助惠琪生活急難所需，並提撥「克蘭詩．蘋果助學專戶」協助惠琪的大兒子小明完成國中學業，同時轉介個案予嘉義家扶中心協助。