88歲婦2身障子貧病相依
家住台中縣的蔣綢已經88歲，她和兩個兒子住在一起，大半輩子沒享過清福。她的次子重度智障，64歲的長子重聽，多數時候，反應比她還慢。瘦小多病的蔣綢傴僂著嚴重變形的身軀，頂著雜亂灰白的頭髮，她的人生已近黃昏，放不下的卻還是這兩個從未成家的「老兒子」。
悶熱的八月天，村幹事帶著記者來到蔣綢家裡，我們進門好一會兒了，卻仍站在門口，因為蔣綢母子三人，沒有一個表示：「請進」或「請坐」，她們不是不歡迎，而是在自己的世界太久，又鮮有客人來訪，一時間忘記了怎麼招呼。
日常瑣事難自理
我和蔣綢的長子、64歲的蔣丞杰微笑對望著，他還是沒有請我坐下。我和村幹事只好自行拉開折疊椅，坐了下來，結束了傻笑互望的尷尬。這是個家徒四壁的屋子，潔白的客廳裡，除了祭拜祖先的神明桌、矮小的折疊桌、幾張椅子外，什麼都沒有了。
蔣綢坐在矮椅上，兩眼垂垂，有一搭沒一搭的叨唸著：「細漢仔（次子）3歲發燒，燒壞神經，現在連自己幾歲都不知道，」她說，她現在身體很差，年初跌倒住院後，體力更弱，不知道這孩子將來怎麼辦，誰要看顧他？只見蔣綢50歲的次子蔣千火自顧自的從房間走向陽台，又從陽台走向房間來回踱步，家裡正進行的事物似乎與他無關。
問蔣丞杰過去做什麼工作，他語音含混地說著；「和媽媽、弟弟住在這裡。」因聽說他在塑膠工廠工作過，我再度大聲問他：「從工廠退休幾年了？」他回答：「我做了好多年了。」告別了漫長的雞同鴨講之後，才從住戶管理員更清楚的瞭解這家人的困境。管理員吳溪泉表示，這一家人的腦筋好像都不太清楚，平時幾乎不太出門，只靠著出嫁的女兒，偶爾送菜過來。
兩個月前，蔣綢家裡繳不出水費，慘遭停水半個月，直到已嫁女兒籌借了萬餘元繳清後，才又恢復供水。女兒不解，為何水費突然高漲數倍，一查之下，才發現家中馬桶漏水，但母親年邁、大哥重聽、小弟智障，這樣日常的瑣事，竟無人發現處理。蔣綢的女兒阿瑛說，大哥非常老實，只是反應慢一些。
女兒無力再接濟
蔣綢母子三人，過去還曾種荔枝謀生計，但隨著母親年邁沒法再做農活，這些年來，幾乎靠著已嫁女兒的接濟過活，而向來資助娘家的女兒卻因先生車禍肇事，欠下大筆賠償費，已自身難保，無力再支應娘家。目前蔣綢一家人所申請的老人及身心障礙補助8月才剛通過，但鄉公所表示，這共計1萬元的補助款約至9月底才開始核發。眼前這家人三餐、水電費用都成困難了，如何熬到9月底？蘋果日報慈善基金會已先撥款紓困，儘管阿瑛的擔子很重，依然想辦法送菜給母親，只是一想到常掛病號的母親及不曉世事的兄弟，漫長未來，更顯無奈。