一家老弱殘病拾荒度日
南投縣草屯鎮的一處矮房裡，住著又窮又殘的一家四口。77歲的林青光患有糖尿病、妻子張鳳嬌嚴重弱視、么兒罹精神分裂症、么女因坐骨神經受傷領有肢障的殘障手冊，生活、醫療交通費用讓他們傷透了腦筋。
傍晚下著雨，77歲的林青光和70歲的妻子張鳳嬌推著堆滿資源回收物的破舊娃娃車，快步回到南投草屯鎮上巷子裡的租屋，為的是趕緊把帆布蓋在屋頂上，免得雨一大，屋裡又會淹水。
么子患精神病
林青光夫妻倆合力將帆布拉上屋頂後，繼續搶救屋後的「露天廚房」，把簡單的廚具收起來，再拉起兩面大帆布，深怕大雨打壞了瓦斯廚具。「雨一來，都不知道怎麼煮菜了。」弱視的張鳳嬌說道，5千元租來的房子沒有廚房，屋內又有多處漏水，「沒辦法，房東說本來房租是8千元，看我們可憐才算5千，修理都要自己負責。」
張鳳嬌說，自己雖育有4子4女，但51歲的長子婚後租屋定居后里，患有糖尿病，長媳又罹子宮頸癌，無力資助家中。次子與次媳在木器工廠當作業員，每月2萬多元薪水要負擔8千房租、2子教育費，亦無法幫忙。3子幼時夭折，3個女兒分別嫁到北港、員林、草屯，除次女偶爾拿個1、2千元回家外，其餘也是心有餘而力不足。「我的小兒子5、6年前罹患精神分裂症後，連原先工廠的臨時工都不能做了，目前只能靠長期服藥控制病情。」
她說，兒子發病時自言自語，生氣時還會用手捶牆壁，「兒子都這麼大了還要我們養，雖然苦了點，但是遇到了，也是得面對。」
屋漏偏逢連夜雨，張鳳嬌的小兒子發病後，原先主要負擔家計的小女兒桂蔭又在3年前跌倒後傷及尾椎的坐骨神經，造成椎間盤突出，目前起身、行走都疼痛萬分，須拄柺杖而行，家裡連原本每月1萬8千元的穩定收入都沒了。
「我小女兒以前在葬儀社幫忙，全家就靠她和我們兩老撿破銅爛鐵變賣過生活，」張鳳嬌說，現在全家4個人都沒有工作能力，靠著政府的老人年金和兒女的殘障津貼，往往入不敷出，親友至今尚有借貸近10萬元未償。
看病車資高昂
張鳳嬌細數著家用，房租、水電、三餐……「最貴的是他們看醫生的車錢。」她說，丈夫林青光患有糖尿病，每天需注射2次胰島素，兒子半個月要去彰化基督教醫院拿藥一次，女兒則是每周要復健3次，「每個月看病的車錢就要好幾千塊錢。」蘋果日報慈善基金會獲悉，已撥款3萬5千元助其修理屋頂並暫紓生活困境，但4口之家貧病纏身，往返醫院的交通與診費仍是一大問題。