獨力照顧病父窮漢境窘
近中午時分，市場裡菜販三三兩兩開始收攤，陳漢儀抓起一把稍爛的空心菜和1包豆芽菜，秤了點絞肉，殺價後菜錢不到60元，再趕緊騎老爺摩托車飛奔回家。他不放心罹喉癌又有精神病的父親獨自在家，車越騎越快，他進了門一看，「啊——爸！」他的父親陳新徹竟把餵食鼻管整條拔起，然後人在屋裡團團轉。
現年34歲的陳漢儀趕緊手忙腳亂叫了車，直奔醫院，而陳新徹才剛回家休養2個月，喉部有一黑洞仍不時流出橙黃濃痰，陳新漢怕弄髒了車子，邊跟司機說道歉、請他開快些，還一邊擦著爸爸喉部濃痰，而陳新徹眼神呆滯、不停喃喃咕噥說著聽不懂的話，還沒到醫院，一頭亂髮的陳漢儀早在車上急出滿身大汗。
「我好累，快撐不住了。」為了這場意外，早就窮得不像話的陳漢儀，來回車錢連看診又花了7百元。他表示，他爸爸突發狀況實在太多，如果再這樣下去，「我也會瘋掉，要不然可能會帶他一起走絕路。」
陳漢儀表示，晚上根本沒辦法好好睡覺，父親每次睡不到半小時，就醒來亂走、亂動。採訪時，陳新徹雖然喉部傷口未癒、身體孱弱，卻連2分鐘都坐不住，不停站起、坐下，陳漢儀只得一直拉住他。
生計醫療費成問題
58歲的陳新徹由於殘病折磨，外表相當蒼老，陳漢儀表示，爸爸年輕時就和媽媽離婚，靠做零工帶大3個小孩。鄉間工少錢少，家裡只有粗茶淡飯，「家裡窮，我們兄弟書讀得少，哥哥們10多年前就離開家，只剩我和爸爸相依為命。7年前爸爸得了喉癌後，去年精神病開始發作，又要看病又要生活，日子越來越難過。」陳漢儀嘆道，大哥又不學好，在外多次竊案入獄，二哥去年病逝，家裡早就只剩他一個人撐著。
陳漢儀2年前為了多賺點錢，給爸爸過好一點生活，用信用卡借錢做生意，沒想到倒了，至今近30萬元卡債還不出。從事電鍍工的陳漢儀說，自己不請假拚命工作，薪水也不過2萬1千元，房租、水電加上三餐都不夠了，更何況這陣子要照顧爸爸，已經2個月沒做工了，「哪有錢還，現在還有爸爸的問題，問題真大。」
後記
安養費無著落待援
為陳漢儀來電求助的是堂叔陳秋宰，現為中油高雄廠員工，他說，堂哥陳新徹家現在很困苦，「我們有個油人慈善會，幫忙了他們5千元，因為我都看《蘋果》，所以趕緊請求幫忙。」陳秋宰表示，十分感謝蘋果日報慈善基金會及時伸出援手，撥款協助堂哥家眼前的急難，但未來安養費仍是問題。