困頓癌末婦 恐屋遭查封
桃園敏盛醫院的病房裡，癌症末期的客家婦人范姜秀嬌躺在病床上，眼眶淌著淚水，小聲地說：「對我而言，什麼止痛針都沒有用了，醫生說會給我嗎啡，希望有效。」蘋果日報慈善基金會獲悉，撥款助其生活、購買尿布等耗材與往返醫院的交通費用。
42歲的范姜秀嬌，9年前與丈夫離婚後，便帶著女兒在外租屋，靠著擔任遊覽車隨車小姐，每個月不到2萬元的收入，清苦生活。不料3年前發現罹患直腸癌，只得辭掉工作，進行化療。
久病床前無孝子
單親的范姜秀嬌沒了收入，生活立即陷入困境。「當時我帶著女兒寄住我大哥家，但寄人籬下的日子難過，女兒正值叛逆期，常跟大哥頂嘴，我只好搬出來。」
范姜秀嬌說，自大哥家遷出後，她咬牙硬撐，去電子工廠上班，才有錢付房租與生活費。「我每天上班12小時，癌細胞痛起來的時候，我就一邊工作、一邊偷偷掉眼淚。」一想到老租房子不是辦法，癌細胞又不斷擴散，范姜秀嬌2年前跟阿姨借了15萬元，付了房子的頭款，才定居楊梅。「阿姨看我可憐，長癌又做得要死，主動借我錢買房子，」范姜秀嬌說，原本希望孩子出社會，能幫忙繳房貸，將來她走了，他們也才有個落腳處。「想到應了『久病床前無孝子』這句話，我今年2月第3度開刀後，他們就一走了之，打電話給他們，不接、掛我電話，要不然就說『我沒有錢啦！』」說到這裡，范姜秀嬌幾乎泣不成聲，「其實，我只是想見見他們，他們真的不要媽媽了嗎？」
病後無力繳貸款
范姜秀嬌的病情去年迅速惡化，只得在家休養，完全沒收入，每月9千元的房貸原本指望兒女，但長男失聯、次男正在服役，女兒國中畢業後未繼續升學，「2個月前說去賣檳榔，問她在哪裡也不講。」瘦到只剩40公斤的范姜秀嬌說，她今年1月委託仲介公司欲出售房屋，截至4月底仍賣不出去。「再說，賣掉房子後得去租房子，哪來的錢付房租？房貸再繳不出來就只好給法院查封了。」
她嘆道，房貸已3個月未繳，阿姨、姊姊、大哥，能借錢的全都被借怕了，「不知道我的病還要拖多久，活著這麼痛苦，真想趕快走掉算了。」
目前范姜秀嬌以人工肛門排泄，僅以流質食物充飢。她因為子女有工作能力，無法申請低收入戶，8月份僅領到每月3千元的殘障津貼，她雖領有重大傷病卡，住院的自付額僅數百元，但三餐、返家後的尿布、紗布等耗材與往返醫院的交通費始終成問題，房舍若遭法拍後，租屋又是另一筆開銷。