一家老弱病 癌末漢心憂
如果傾全力就可以支撐起一個完整的家，鍾德秀一定願意赴湯蹈火換取家人溫飽無憂。今年7月，鍾德秀被證實罹患口咽癌末期，住在醫院的他，儘管身體疼痛難耐，卻依然頂著烈日，獨自騎機車偷溜回家，只因為擔心家中年邁父母及兩個未成年的女兒。
花蓮縣郊的一處村莊裡，灰禿禿的休耕田地零星散布著，就在這寂寥小村的三合院裡，鍾德秀的女兒小如，正苦勸著父親：「別再跑回家了。」
照顧病妻不離不棄
「太陽這麼大，爸爸每天都要做電療，還騎這麼遠的路偷溜回來，講都講不聽。他已經貧血，輸血輸了一、兩袋，還硬撐，奶奶叫他不要再回來了，他還大老遠的騎車去看我媽。」小如心疼爸爸，細數著爸爸的不是。
小如說，自她有印象以來，媽媽的腦筋就從沒清楚過，現在已是重度精神疾病患者，長年進出急症精神病房。每個禮拜，爸爸都會帶著小如和妹妹去醫院探望媽媽，但因為健保給付的關係，醫院每三個月趕一次人。今年7月，媽媽被要求出院返家，一家人又開始陷入愁雲慘霧之中。「媽媽需要24小時盯著，有時才一轉身她就不見了。」果然，這回媽媽返家後又上演失蹤記，全家人找遍村裡大街小巷，依然遍尋不著，直到三天後，才發現已全身曬得脫皮紅腫的母親。
沒想到，媽媽接回家一個禮拜後，全心全意照顧母親的父親卻無奈地宣布自己罹患口咽癌，要住院治療，還是得將媽媽送回精神病房。
老舊住屋裡，偷溜回來的鍾德秀不時拿起衛生紙擦拭自嘴邊流溢的分泌物，瘦小手臂上插著幾處針管孔，他已無法開口說話，含含糊糊地吐出一兩個句子就顯得相當吃力。如此破敗的身軀，卻還拎著醫院裡給的流質午餐，騎40分鐘的車程返家；還要擔憂遠在另一處醫院裡的妻子若太多天見不著他，會在病房大吵大鬧。
開銷繁重拮据度日
小如說，奶奶曾因為媽媽嫁來沒多久就發病，而要求爸爸離開媽媽，爸爸為此和奶奶大吵一架。「爸爸認為既然已經娶了，就要負責，你看爸爸頭髮白成這樣，這些年來他從沒停止過操心。」
以水電工為生的鍾德秀，這幾年來在花蓮鄉間工活甚少，已是拮据度日，去年還曾一度無力支付妻子住院的多項開銷，如今又逢重病在身，兩個才自國中畢業的女兒，一個考上了北部公費護校，一個就讀公立高商，女兒如此爭氣，應是件寬慰的事，可是鍾德秀現僅靠妻子每月7千元的低收殘障津貼過活。想到兩個女兒甫開學的制服、課本費，以及小如北上就學的住宿、交通等開銷，還是給壓得喘不過氣來。蘋果日報慈善基金會已先撥款紓困，同時以「克蘭詩．蘋果助學專戶」補助款，協助兩女完成高商及護校學業。
常送米給鍾家的村長邱振文表示，鍾德秀向來老實苦幹，家有個精神錯亂的妻子，又有年邁雙親，兩幼女還在念書，他卻罹患癌症，真的需要社會大眾的幫忙。