做工養家單親母累病
現年41歲的李麗華獨力撫養4個孩子，她常在7時一早就出門，晚間9時多才回到家。她表示，一家5口實在得靠這份收入過活，「孩子看我這麼累，大的幫我搥背按摩，小的說學校好玩的事逗我開心，看到他們，我都想，拼了命也值得。」
麗華回想，先生過世7年來，為撫養孩子，她陸續做過手工、市場擺攤賣衣，4年前擔任道路修補工，平均每月近1萬7千元收入。剛做時，手皮磨破流血了，用衛生紙按住止血後，繼續做工。「孩子吃飯唸書，不做怎行，後來我甚至連一包50公斤重的水泥都能扛。」堅強的母親韌性恐怕許多男人自嘆弗如。
長久的身心疲累讓麗華已多次出現健康警訊，她常一早醒來，全身僵硬，連房門都走不出去，「一檢查，才知我有好多病，嚴重貧血、肝纖維化、連心臟都有問題，不敢多休息，沒做事就沒錢過活。」麗華表示，國一女兒在今年獲「總統教育獎」後各界關懷紛至，學校也辦募款，連同總統獎金共約15萬元。她說：「可以讓家裡在生活上稍喘口氣，只是我最近身體差，更希望換個體力能負荷的工作。」
「專案」申請低收獲准
為麗華來電基金會求助的方嘉薇，曾擔任小媛2年班導師，她表示，麗華是位偉大的母親，她努力將孩子教得很好。里長林加和也說，由於麗華婆婆有資產，麗華無法通過低收補助，但後經高雄市社會局社工查訪後，去年已採「專案」通過麗華二款低收入戶，每月領有8千元補助及孩子學費減免，也有一慈善會每月撥3千元協助。蘋果基金會訪視後已撥款協助麗華家，並以「克蘭詩．蘋果助學專戶」幫忙麗華3個小孩完成國中、小學業。