失業漢4口家擠破工寮
午後，米文連小心翼翼地牽者妻子伍梅芳的手，到屋旁的空地散步。儘管家中的經濟重擔幾乎壓得他喘不過氣來，但面對病中的妻子、就讀國小的兩個孩子，米文連身為男主人，還是得故作鎮定，咬緊牙關想辦法。
米文連一家4口擠在租來的破工寮裡，才清理完七二水災淹進屋裡的泥沙，艾利颱風又刮走整片屋頂。米文連指著每月3千元租來的鐵皮工寮，無奈地說：「8月底才跟朋友借錢買材料，自己把屋頂修好。」他說，房租已經4個多月繳不出來，也不好意思叫房東幫忙修房子。
嘆未讓妻過好日子
米文連原是信義鄉雙龍村人，以打零工維生。3年前找到明德村內砂石場開大貨車的工作，便帶著妻小就近在此租屋。「那時候我每月薪水4萬元，一家人生活綽綽有餘。」他說，不料工作不到1年便遭公司裁員，丟了頭路。雙龍村老家的矮房擠不下那麼多人，他名下又無地自建，只好繼續租屋，並靠偶爾幫忙種葡萄、蔬菜等零工生活。
去年10月，米文連好不容易獲得公所安排的擴大就業工作，每月薪水1萬5千元，今年5月又因照顧妻子伍梅芳的病，不得不再度失去工作。「5月底她老喊著肚子痛、想吐，跑了幾趟鎮上的診所都不見起色，才送到台中中國醫藥學院。」米文連說，一到醫院，太太因急性胰臟炎併發呼吸衰竭，立即被送往加護病房。「醫生說，再晚一點送來，就沒命了。」
米文連帶2個兒子在醫院守候妻子，一待就是一個半月。院方數次發出妻子病危通知，米文連的心情也像坐雲霄飛車般，隨著起伏。「我一想到婚後沒讓梅芳過到什麼好日子，她就要走了，很難過。」他說，感謝主，聽到他的祈求與呼喚，把妻子從死神的手中喚回，7月終能出院返家休養。
苦無收入生計困難
目前米文連為了照顧妻小，無法去外地工作。敏督利與艾利颱風，造成信義鄉農作損失慘重，連帶使得村內打零工的機會減少。米文連苦無收入，房租早就繳不出來，加上伍梅芳住了近2個月的加護病房，扣除健保給付，自付額尚需5萬多元，還是跟親友商借。一家4口目前生計困難，卻又因夫妻皆為工作人口，無法申請低收入戶補助。蘋果日報慈善基金會獲悉，撥款助其清償房租欠費與暫紓生活困境，並以「克蘭詩．蘋果助學專戶」協助米文連2子完成國小求學階段。但伍梅芳至少需半年時間的休養，期間回台中複診往返的交通與診療費、之前向親友借貸約5萬元的醫藥費、一家4口的生活費等，這些支出真不知怎樣籌措，沒有工作，米文連就永卸不下重擔。