家貧病來纏 男怨歹命
面對生命倒數，55歲的黃春長說，「家裡窮，從小連生日、新年都沒過過，我已經不敢再多想什麼，有口氣能撐多久算多久。」他發出沉重喘息，「全身零件壞了了，呷藥呷到飽，我也不知為何這歹命。」
來到黃春長位於屏東萬丹鄉間的殘舊平房老家，他的房間不過2坪多大小，黃春長卻連從裡面走到門外都會滿身汗，狹窄老屋裡靜得沒半點聲音，所以黃春長的悲苦嘆息聲聽來格外清晰。
記者看黃春長房裡有幅台南一所廟宇送的陳舊裱框「技藝超群」，他答說，年輕時做油漆泥水工，當時參與建廟，廟方看他工作認真、做得又好，完工時廟方便送他致謝，「我現在走一步喘一步，一蹲下就站不起來，身體糟成這樣，想做也沒用了。」房裡床舖上方掛著前年中風過世的母親遺照，先前他為了照顧同樣身體孱弱的母親，加上手無半分銀，且病痛纏身，以致至今單身。
全身毛病醫生訝異
黃春長表示，自從8年前腹膜炎發作，之後毛病竟越來越多，他雙手微顫地打開診斷書，上面一長排病名：胃潰瘍、腸機能障礙、腹膜炎併大腸壞死、攝護腺結石、心臟病、左乳腫瘤、高血壓、氣喘，「每個醫生看到我都搖頭，最多時候曾一次看11個醫生，他們都覺得不可思議，怎麼會有人病成這樣。」
黃春長一邊說著，一邊拉開薄衫，露出肚上縱橫幾條長約20公分、看來嚇人的手術縫痕，又拿出一大袋各式藥物。他搖頭嘆道，現在有屏東縣府三款低收資格，但沒補助金，僅靠慈濟每月4千元救助維生，「一周最少進醫院1趟，每月光車錢就得3千元，幾乎沒錢過活。」黃春長指指門邊一台小瓦斯爐，鍋裡一點稀飯，配著醬菜，天天這麼吃。黃春長表示，兄妹都各自離家，也各有難念的經，「我自己又窮又病，晚上聞到別人家傳出飯菜香，聽到小孩笑鬧聲，心裡都好羨慕，唉！」說完，一聲長嘆。
情況特殊通過低收
為黃春長向基金會求助的屏東基督教醫院督導廖玉貴及護理師林惠貞表示，黃春長雖不滿65歲，但考量病情特殊，所以2年前屏東縣府核過其低收資格，也為他安裝生命連線系統，同時院方護理師每月前往探訪，「現在更謝謝蘋果基金會能撥款幫忙他生活和醫療交通上的難題。」