病翁喪子月領4千度日
大雨來的那幾天，屋外下大雨，許錦德房裡滴滴答答下著小雨，辛苦的是，77歲的錦德伯除了得東挪西移床被，避免濕透夜裡沒法安睡，還得注意廚房爐上的鹹粥，得熬得夠爛，沒牙的他才能吞嚥，錦德伯此時多走動了幾步路，冷風一吹，長了痛風石的手腳，又痠痛得讓他蜷坐在小椅站不起來。
每當有星星的夜裡，錦德伯總會獨自站在老屋院前，看著點點繁星，想起今年7月因大腸癌過世的獨子阿煌、想起多年前逝去的妻女，不知他們都飛到天上成了哪顆星。他怔怔不自覺地掉下淚，那是雲林鄉間一個獨居老人家對人生無常的感傷，他低啞地答著：「吃到一把年紀了，某走了，子走了，4個女兒走得剩2個，我身體也不好，不知天公伯仔為什麼讓我孤單在這。」
蘋果捐助裝假牙
在小客廳裡，老人家望著牆上兒子年輕時的照片出神，他的重聽嚴重，別人得要用喊的，他才勉強聽見，憶起過去，錦德伯年輕那時和太太一鋤鋤翻土耕作，甘蔗、花生、稻米，用汗與泥土種出的作物養活一家人，沒想到20年前太太病逝，2、3分田地也在當時賣掉以處理醫療喪葬，之後錦德伯僅靠著村裡零工繼續過活，他說：「阿煌雖然在台北做油漆零工，錢賺得少，又要租屋養家人，但是對我很孝順、很照顧。」沒料到身體一向硬朗的阿煌竟突然罹癌走了，只剩媳婦秀麗獨扛北部家計，她也難對獨居的老人家多一點照料。
鄉下地方有人情味，左右老鄰居見錦德伯一個人住，傍晚時分總會過來探望聊個幾句，順道拿點自家種的菜瓜、地瓜葉過來，讓錦德伯燉熬鹹粥，但老人家又沒錢裝假牙，吃起飯來不方便。雲林縣府並未開辦老人假牙福利業務，蘋果日報慈善基金會訪視後已先撥款助老人家安裝假牙。
女兒1周探望1次
錦德伯外嫁至斗六的二女兒許素理表示非常感謝，她說：「爸爸一直很希望有假牙好吃飯，但是我能力有限，只能一星期回來探望他，幫忙洗衣服，真的謝謝大家的幫忙。」錦德伯現今有鄉公所每周一次居家服務，僅靠每月4千元老農津貼過活，但老人家毛病不少，光每天打針拿藥就不夠花用了，哪還有餘力修補漏屋，只能禱告老天爺能不能大雨少下點。