病嬤獨育智障孫24載
24歲患有多重障礙的亞民依偎在祖母身旁，靜靜地笑著，儘管他從小就是個「爹不疼、娘不愛」的孩子，幸好祖母的愛與包容，24年來一路呵護他跌跌撞撞的身影。不過，今年74歲的祖母高陳玉英感嘆自己年事已高，「不知道還能照顧亞民多久！」
今年9月，南投縣仁愛鄉翠華村的翠巒部落裡，七二水災與8月24日的艾利颱風造成的路基坍方依然，每逢雨天，高陳玉英便倚門興嘆，心想：「雨再下大，路又會斷了，我要怎麼帶亞民去看醫生！」家裡的米、糧所剩不多，老是跟鄰居借也不好意思，所以阿英婆臉上總是見雨就愁。
孫無法領殘障津貼
走進阿英婆祖孫的房裡，撲鼻的是一股難聞的尿騷味，「尿布太貴，我都訓練他自己上廁所，不過亞民是個智障孩子，難免還是會尿褲子。」阿英婆一邊清理著亞民的穢物，一邊說起這孩子的身世時，眼淚就撲簌簌地掉下。
阿英婆說，24年前，兒子和當時的女友還沒有辦理結婚就生下了亞民，之後，未過門的媳婦在兒子當兵時落跑，兒子退伍後也失聯，留下亞民給她照顧。「幸好一對好心的夫妻收養了當時還不滿1歲的亞民，」阿英婆說，不料亞民3歲多時，因養父母離異，他又再度面臨被遺棄的命運，回到阿英婆身旁，直到現在。
因為阿英婆年紀大了，患有心臟病、高血壓的她，照顧起亞民的工作備感吃力，又因為亞民當年的養父母已經失蹤，卻仍與亞民同戶籍，讓他儘管有殘障手冊，24年來卻從未領過殘障津貼，「我們跑了好幾趟鄉公所，都說要他的養父母去法院公證，證實終止收養關係，才能符合申請標準，但是事情都已經過了15年了，上哪去找人？」阿英婆拿出當初的兩造雙方簽章的「終止收養同意書」，不解為何還不足以證明？
缺往返醫院交通費
阿英婆說，亞民洗澡、上廁所都還不會自理，常常被部落的孩子嘲笑、欺負。「叫我怎麼放得下心走？」她說，最大的心願就是幫亞民取得公費安養的資格，交給教養院好好照顧亞民的下半輩子。
目前祖孫兩人僅靠阿英婆的老人津貼每月3千元，清苦度日，生活與醫療交通費用，往往讓阿嬤傷透了腦筋。蘋果日報慈善基金會獲悉，已撥款4萬元急難救助金暫紓其生活困境，但祖孫2人位居偏遠山區，往返醫院的不定時交通費用，仍成問題。
暖流見證
辦津貼程序繁 嬤無力
村幹事李孟瑤表示，目前若要辦理亞民的殘障津貼，必須家屬親至法院按鈴申訴養父母棄養，再依法院判決書供做收養關係中止證明，再行聲請。
李孟瑤表示：「可是老人家哪有能力跑法院，這種程序繁複，申請又曠日廢時，實在太不便民了！」記者聯繫南投縣政府社會局，社會福利課員曾先生表示，縣府目前並未收到亞民的申請資料，將促仁愛鄉公所儘速協助申辦，並派社工員前往了解。