殘障貧父苦籌3子學費
屏東縣近海的客運站，阿梅拎著大包小包上了公車，準備展開大學新生活，但她心裡卻悶悶的，新生活有太多未知數，家裡情況更讓她擔心不已。她回頭看車窗外，來送行的爸爸正坐在路旁殘障機車上向她揮手再見，她舉起手搖搖，跟爸爸笑了，車發動，阿梅一轉頭，淚就掉了。
「阿梅第一次離家那麼遠啊！」以往阿梅還在家鄉念書時，爸爸張勝献總是騎車載著她進進出出，這是阿梅第一次離家到外地念書，路途遙遙，讓張勝献好牽掛。
張勝献表示，今年8月阿梅考上大學，他和太太阿華很有面子，當時家裡還在歡賀氣氛裡，卻沒想到8月底阿華一不小心跌倒住院，竟沒幾天就走了。
省吃省穿讓孩子念書
9月初那陣子，41歲張勝献一邊料理太太後事，一邊籌措阿梅和2個兒子的開學費用，自己差點累壞。張勝献與太太同是小兒麻痺患者，夫妻兩殘疾嚴重，只開了間小雜貨店，平常一整天涼水也賣不了幾瓶，但兩人省吃省穿，所有心力都花在孩子身上。
張勝献表示，他和太太阿華知道，只有讓孩子受更好的教育，才能讓他們看見外面廣闊世界，「阿梅考上大學，伊媽媽好高興，還說註冊時想跟阿梅去看看大學校園是什麼樣子。」張勝献說。
阿梅擔心兩老沒人顧
提起阿梅，張勝献一臉疼惜。他說，阿梅很乖，洗衣、掃地、教弟弟功課，「伊媽媽突然走了，阿梅很擔心我和阮母的身體及弟弟，煩惱讀書沒人照顧我們。」
目前張家老小靠縣府二款低收入戶和屏東家扶中心共約2萬5千元補助過活，張勝献表示，家裡生活平常就拮据，這段時間太太後事靠善心親友、公所急難救助籌措才辦好，但再加上阿梅和另剛上高一、國一兒子初開學的開銷，對才辦完後事的張家來說，實在籌得辛苦。
張勝献表示，他算算阿梅到彰化念書，雖有低收入戶減免學費，但其他生活住宿、交通、書本費等，一學期大概還得要3、4萬元。
採訪時，張勝献的71歲老母烏矸婆瘦弱地坐在板凳上，嘆著：「家裡已經很艱苦了，7月風颱把菜園淹光光，現在乖媳婦又突然走了，天公伯仔！那ㄟ安呢？」
暖流見證
張家生活本來就困苦
因為阿華走得突然，死因有疑，現在張家和醫院有醫療疏失的爭議，預計法院10月初會有判決。只是張家本來就生活困苦，忙了阿華後事還有孩子的學費問題。謝謝蘋果日報慈善基金會「克蘭詩．蘋果助學專戶」幫忙阿梅大學階段學費，並且撥款協助家裡生活救助。