父罹癌 15歲女扛家計
「噹！噹！」下課鐘響，就讀高中一年級的小雯趕緊收拾書包，跳上公車趕往醫院，「爸爸這幾天吃了就吐，不知道今天好點沒有。」小雯一邊想，一邊希望公車開快點，好讓她去了醫院後能快點趕回家寫作業。
記者與小雯約在父親薛燦堂的病房裡，沒有小雯的翻譯，記者幾乎完全聽不懂薛燦堂的含糊話語。由於口咽癌末期的腫瘤影響，薛燦堂一開口，除了難聞的氣味，說出的每個字都像是「嗚」的單音，頭像包著皮的骷髏，躺在床上的他已虛弱到無力自己翻身。
學業繁重難以打工
「爸爸從去年底發病至今，體重掉了至少20公斤。」小雯心疼地說，爸爸這一、兩個月來病情加劇，原本還能以粥、牛奶等流質食物進食，現在則連喝水都吐。「因為爸爸太虛弱，8月底醫生才叫他住院插胃管灌食、打點滴補充體力。」
15歲的小雯除了下課後照顧父親，還要趕回家張羅就讀高二的哥哥阿鴻和國小6年級弟弟小麟的晚餐，家裡目前僅靠第三款低收入戶每月7千6百元的補助度日。「哥哥和我也想過要打工貼補家計，可是我們就讀台北的公立高中，通車回基隆都已經晚上7、8點了。」小雯說，自己剛上高中，覺得課業很重，往往要花比從前多一倍的時間K書。哥哥因6年前父母離異，對父親始終有些不諒解，平時跟父親感情並不親近，也很少到醫院探望爸爸。
銀行催帳無力繳納
「家裡的水電、爸爸住院的零星花費，弟弟買文具的錢都是拿低收入戶補助來付的。」小雯說，爸媽離婚6年來，媽媽僅偶爾拿個幾千塊錢回家，很少聯絡，他們也不知道媽媽在哪裡上班。直到去年底父親發病後，媽媽才開始與她密切聯絡。「我們3兄妹這兩個學期的註冊費、交通費用都是媽媽給的，學校要繳的費用，現在也是打電話跟媽媽拿。」她說，幸好學校老師清楚兄妹家中狀況，經常幫成績優異的兄妹倆申請獎學金，才有些零花錢與學用品費。
由於家裡沒有大人，小雯只好扮演家中女主人的角色，叫瓦斯、做家事、教弟弟寫功課、繳水電費帳單，才15歲的她堅強面對一切，卻從不說苦。「爸爸生病了，我只好多幫點忙，只希望爸爸快點好起來，趕快回家。」小雯說，爸爸6年前先是與媽媽離婚，半年後又因工作時不慎自貨櫃跌落，造成右腳踝骨折，休養半年也丟了工作，加上腳疾不堪負重，四處求職碰壁，只以打零工為生，家中自此收入一直不穩定。「這幾年為了生活，爸爸向銀行、朋友借了不少錢。」小雯轉頭問了病床上的父親，得到了這樣的答案：「大約一、二十萬吧！」父親發病後，她還收到銀行寄來催繳父親的信用卡帳單7萬多元，想必也是這幾年為了「度日子」的負債，現今根本無力繳納。
蘋果日報慈善基金會獲悉小雯家中狀況，核撥急難救助金暫紓生活困境，並轉介基隆家扶中心協力，但薛家面對未來仍是一片茫然。