翁喪獨子月領7千育2孫
69歲的黃東土呆坐在租來的小房舍裡，瘦弱身影顯得格外無助，他不但每天忙著張羅2個孫子的三餐，更為9月底因敗血症、腎衰竭過世的獨子黃志忠8萬元喪葬費發愁。蘋果日報慈善基金會獲悉，核撥急難救助金3萬5千元協助喪葬。
傍晚時分，記者與黃志忠的姊姊黃月玲來到黃家，隨著狹窄樓梯上四樓，映入眼簾的是客廳、飯廳兼臥室三用的擁擠空間，每月還得支付5千元租金。
獨子婚後染毒
說起過去一手拉拔孫兒長大，阿土伯幾度濕了眼眶：「他們從小就是我幫忙換尿布、餵牛奶，辛苦養大的。」他說，兒子、媳婦生了孩子就不見蹤影，常常「出去像丟掉，回來像撿到」，兒子婚後8年來因吸毒多次進出監獄，對家裡一點也沒照顧，媳婦又失聯，直到去年兩人正式辦理離婚後，孩子才由阿土伯監護。
年輕時在基隆打漁的阿土伯，靠勞力工作賺錢，一直沒能力存錢購屋，15年前妻子過世，原與養女月玲、獨子志忠同住，誰知獨子婚後性情大變，總是不見人影，沒工作又染上毒癮，老婆也被他打跑了。阿土伯嘆道，7月中一接到兒子的消息，竟是醫院打來叫我們去加護病房探視，「我來醫院之前，已經3、4個月沒見到他了。」
孫兒貼心懂事
阿土伯說，之前因為兒子屬工作人口，無法申請低收入戶，祖孫3人僅靠老人津貼與基隆家扶中心每月共7千6百元，清苦度日。「讀國小2、3年級的孫子都很乖、也很懂事，從來都不會吵著要爸媽，」阿土伯說，孫兒的貼心對照兒子的不肖，往往讓他難過得睡不著，「尤其我孫子有時候跟我要一、二十元買零食、文具，我都拿不出來時，心裡實在很不好受。」養女月玲2年前結婚後，僅以擺攤賣水果、或幫忙蓋房子的泥水等粗工為生，收入不穩定，僅能偶爾接濟，也無餘力資助。
基隆長庚醫院社工員，亦是轉介蘋果日報慈善基金會協力的陳政宏指出，黃志忠今年7月因敗血症、肺積水住進加護病房，不幸於9月底病逝，「他積欠的醫藥費共9萬元，院方會由院內仁愛基金代墊，但阿土伯無力負擔獨子喪葬費，低收入戶補助才剛提出申請，未來還得獨立撫養2孫，生活確實困難。」