肢障婦拾荒養8旬病母
林淑華右手右腳朝內彎曲變形，右腳還裹著紗布，艷陽高照下，走起路來顯得吃力。「廢鐵線賣的錢比空瓶好一點，機會不是時常有，所以，遇到工地就要趕快去撿。」林淑華說。
林淑華走進她向娘家借住的鐵皮屋，即使已入秋，午後的屋內依舊悶熱。921地震震垮了林淑華一家人在台中縣霧峰鄉間向人借住的土角厝，當時她的先生罹患大腸癌，她只好帶著病夫、兒子投靠娘家。起初，還在娘家荔枝樹下搭雨篷暫時度日，直到娘家清出鐵皮屋後，一家人才有遮風避雨的住所。三年前，林淑華的丈夫病逝，她和兒子相依為命。
子在工廠當臨時工
兒子去年退伍，卻遲遲找不到工作，一直到今年二月才在鐵工廠找到臨時工的工作。「我的兒子怕生，又不太會跟人家講話，工作不好找。」林淑華說。同村鄰人阿琴也表示：「這個孩子好像有點自閉症，從不和人家打交道，有時候看他一個人坐在路邊自言自語。」
談起兒子，林淑華忍不住抽咽了起來，「人家看不起我們，他從小就被欺負，有一次他的國中老師打電話來，說孩子沒繳午餐費，兩個禮拜沒吃午飯了，一問之下，才知道他的午餐費被同學搶走了，他也不敢講。」林淑華說，她很希望兒子有個穩定的工作，可是工作似乎勉強不來。現在兒子一天工錢600元，一個禮拜做不到3天工，打零工的收入少，他又要支付為了跑工作、分期貸款買的機車費用，自己常入不敷出，也無力支應家裡。
4千元津貼難紓困
村長林平源表示，近半年來，肢體障礙的林淑華要照顧88歲的重病老母，靠著每月4千元的殘障津貼及拾荒的微薄收入養活一家人，時常捉襟見肘。蘋果日報慈善基金會已先撥款助其生計紓困。林淑華說，先生重病時，母親也曾幫忙照顧，如今母親行動不便，當然是她這個當女兒的來看顧媽媽，現在她只盼兒子早日找到穩定的工作，一家人才能自食其力，度過難關。