失業漢舉債醫癌子養家
在村長黃品勝帶路下，穿過狹窄村落小路來到老舊的詹蕙嬬家，蕙嬬家門前緊鄰另戶有大院落人家的屋後，自家門前一丁點出入空間，透進午後天光，詹蕙嬬的孩子正蹲坐玩著小車，5歲小安見陌生人來，初時羞澀，在媽媽教導下，小安有禮貌地喊「叔叔好！」
問起詹蕙嬬的先生侯武祥，她回說，先生今天又出門去找工作了，「他沒背景又沒學歷，只有紡織廠的專長，不景氣工作機會少，不說人家老闆也不知道我們家裡有得血癌的孩子，同情給我們事做，而小孩每個禮拜都要去醫院做化療，先生沒工作沒收入，孩子的病怎麼醫？」29歲的詹蕙嬬表示，這半年來，現今靠娘家媽媽不定時1千、2千元的接濟，加上自家省吃儉用，只是生活仍是難過，「大人能餓肚子，但這3個孩子，最小的才1歲，小孩不能餓到，還有小安每周要去台中榮總的醫療交通開銷，這也不能省啊！我偶然看到《暖流》，家裡真的很需要幫忙，就硬著頭皮打電話求助。」她苦惱地說。
妻看報硬頭皮求助
詹蕙嬬說，從前先生在彰化紡織廠工作，儘管收入微薄，但一家5口住宿舍，省吃儉用總算勉強過得去，「沒想到2年前小安發現罹患血癌，醫師知道我們家境不好，還幫我們轉介給兒童癌症基金會，他們給了2萬元協助。」之後小安持續在醫院每星期化療。然而，今年初35歲的武祥又因工廠關閉而失業，他拚命到各地求職，國中肄業、專長有限，讓他接連碰壁，為省開銷，武祥搬回嘉義老家，零工、種洋菇、挑磚塊都做，但鄉間零工實在太少，家計入不敷出，本就沒多少積蓄，大半年來往返交通、營養品費，家裡倒欠10萬元現金卡債。
「哪裡有工都願做」
邊抱著么女小岑，詹蕙嬬擔憂地看著小安，她表示，當時夫妻倆知道小安罹癌時，兩人抱頭痛哭，這2年治療下來，小安病情尚算穩定，每逢周一固定看診，武祥在前一天就找朋友借好車，以便隔天載小安母子遠赴台中就醫，「小安還有1年半療程，先生只求孩子穩定康復，所以我們持續讓小安由榮總醫師看診。先生總說，再苦，也要勒緊褲帶把小安醫好，他不嫌工作苦，哪裡有工都願做。」
看小安和3歲妹妹小娟玩小車，他用天真眼神笑說，長大要當司機開車，載爸爸、媽媽和妹妹出去玩，問打針痛不痛，回說：「會累耶。」詹蕙嬬表示，不知生病或化療緣故，小安學習能力不好，「妹妹在旁邊看我教123都學會了，小安還是記不得，我很擔心他，唉！」
暖流見證
醫子病急需工作
武祥個性敦厚老實，家裡從祖父輩時即沒田地，由於父母早年病逝，他從小由奶奶帶大，國中時因家貧輟學，而唯一哥哥在北部做苦工至今單身，「有穩定工作給武祥最好，孩子的病不能耽誤，謝謝蘋果日報基金會先撥款幫忙他們艱苦人的生活。」