腎病患住破屋 報紙當床
一個人對生活條件的要求壓縮到最底，就是有張床可睡、有頓飯可吃。拜訪雲林李正福破得不知還算不算房子的極狹住屋，別說椅子，就連擺椅子坐下談話的空間都沒有，記者見地上幾疊平鋪成排的厚厚舊報紙，「你撿報紙來賣？」「不是啦，我睡在上面。」他回答。
第一眼看到這極殘破的雲林偏僻鄉間百年老宅，頹圮地僅剩半幢，記者心想這怎麼住人？50歲的李正福卻已在此住了4年，屋裡樑柱下掛著一張鵝黃大帆布擋雨，帆布有破洞，李正福黏上幾張黑塑膠袋再擋一層。
月領4千元度日
村長太太梅英嬸看了也不禁搖頭，她說：「住厝內還搭帳篷，外面下個三點水，裡面就漏雨了。」梅英嬸和先生林春森不時拿廟裡拜拜米粉或慈善會救濟白米分送李正福，老村長林春森表示：「伊洗腎11年了，想做事也沒辦法，真是庄裡最需要幫助的，很謝謝蘋果慈善基金會來幫忙伊的生活費，也希望有所在能協助安置。」
洗腎多年，臉色黝黑的李正福外表顯得虛弱，他舉起裝了人工血管的手臂，「厝內沒水，借小推車去跟鄰居打水，我連水桶也提不起，還得請他們幫忙，唉！幸好有這些好心厝邊，才有辦法過活。」他僅靠雲林縣府每月4千元的重殘津貼過活，雖然洗腎不需醫療支出，但扣掉飯錢等基本費用已所剩無幾，而騎車到醫院洗腎的油錢，對一元五角都得計較的李正福來說，都是一筆負擔。
回述過去，李正福的曾祖父輩從前在雲林當地曾是大地主，但祖父歷經多次生意失敗、家族分產後，到李正福父親手上已所剩不多，李父靠經營中藥舖維持家計，不愛念書的李正福小學畢業後就在店內幫忙，直到李父10多年前過世，因李正福無藥師執照，藥舖難以繼續經營而關閉，之後李正福曾患嚴重胃出血在鬼門關前撿回一命，又因腎衰竭開始每周3次的洗腎日子，李正福原本尚有些餘田產，但在單身且無力工作情況下，因病痛而變賣殆盡。
名下賤地賣不出
林春森再說明李正福困苦情況：「伊要活著，不得已最後一塊地也抵押借款，可是那塊地位置不好，沒路出去，鄉下地本就不值錢，又沒人想買，於是李正福因名下仍有這塊地而無法申請低收。」甚至就連李正福目前蜷住的破屋，土地早就被買走，他隨時有被地主趕走的可能。