工傷漢失業憂復健費
30歲的泰雅族人游清龍癱坐著，電視新聞正播報桃園復興鄉的故鄉村落遭9月11日豪雨、土石流侵襲，他深鎖的眉頭皺得更緊了。「今年初我受傷丟了工作，一直拄著柺杖，接著我爸爸又失業，房租已經2個月繳不出來，上個月才和爸爸商量著搬回山上養病，現在恐怕連家也回不去了！」他無奈地說。
今年2月24日是游清龍最難忘的日子，那天，身為泥水師傅的他一如往常，遊走在施工大樓的鷹架上，一個不小心，卻從5樓栽下……
腳難行需休養半年
游清龍拿出醫生診斷證明說：「我痛得昏了過去，醒來時已經在醫院了。」當時臉、骨盆、股骨都嚴重骨折，「最慘的是雙腳後跟開放性骨折、牙齒也斷了14顆，現在腳一著地就痛、只能吃流質食物。」醫師在診斷書中指示，游清龍需要休養半年。
游清龍說，今年初家中先失去他每月2萬多元薪水，怎料禍不單行，父親又因蜂窩性組織炎入院近1個月，「我爸爸一聽到能出院，顧不得累，趕緊回公司報到。」游清龍苦笑著說，在中壢客運擔任司機的父親，出院後就被公司以請假太久為由，未付資遣費給辭退了。
未辦勞保無法理賠
游清龍說，父子先後住院期間，健保的部分負擔、和膳食等費用雖僅近2萬元，但已幾乎花盡家中積蓄。現在父親失業、自己又還要養病，家中僅靠繼母在工廠每月1萬8千元的薪水過日子，要支付8千元的房租、全家人的生活費用，經濟實在吃緊。「不得已的情況下，我只好把1兒1女暫時拜託前妻照料。」3年前與妻子離婚的游清龍表示，他育有就讀國小的2幼子，在工傷意外後無力撫養。「我很想念小孩子，可是現在我連自己走路都很困難，真的沒有能力帶他們。」
長期關懷工傷議題的台北新事社服中心得知游清龍一家困境後，轉介蘋果日報慈善基金會協力，負責的社工員蘇宜士表示，由於游清龍的僱主並未幫其辦理勞保，故無法申請理賠，7月初已轉介法律扶助基金會，目前職災求償問題進入司法程序中。「但司法程序曠日廢時，游清龍的經濟困境還望大家幫忙。」蘋果日報慈善基金會獲悉，撥款助其清償房租欠費，但游清龍休養期間，生活與往返醫院復健的交通費用，讓他頭痛。