跛漢愁生計無心養傷
36歲的張永展拄著柺杖緩慢起身，他8月底才第三度置換人工髖關節，「現在一動就痛！」他說，住院近2個月期間的健保部分負擔與看護費用將近12萬元，在台大醫院社工與慈濟功德會的協助下，尚欠1萬2千元，「沒錢繳，我都不敢回去複診。」蘋果日報慈善基金會獲悉，撥款助其繳清醫院欠費並暫紓生活困境。
男人36歲正是壯年打拼的年紀，張永展現在卻幾乎動彈不得。洗澡得靠64歲的母親協助、上廁所只得用尿壺。「晚上睡覺就要包尿布了。」他說，這麼大了還要麻煩母親，心裡很過意不去。
因針劑過敏險截肢
張永展無奈表示，在軍中服役時，疑似因感冒注射針劑過敏，造成兩側髖關節細菌感染，險些截肢，15年來開刀置換人工關節3次。他退伍後即獨自北上租屋，卻因病後無法負荷粗重工作，只能在餐廳當廚房助手，靠著1萬多元的薪水養活自己，「但這種吃不飽又餓不死的薪水，存不到錢，一遇住院開刀，丟了工作又得回家向親友借錢。」
張永展說，自從8月底出院後，沒有錢、沒有交通工具，還欠醫院錢，從未回診，「醫生叫我每兩周回診一次，我這麼痛，也不知道是不是正常。」他說，為防髖關節又走位造成脫臼，就醫只能坐救護車，「一趟救護車來回要4千元，現在我連吃飯都有問題了，想都不敢想。」
三哥獨撐養1家7口
目前張永展的殘障津貼尚在申請中，他嘆道，家中經濟狀況不佳，靠三哥在工廠輪班工作，每月2萬多元薪水，既要養活1家7口，還要支付每月6千元房貸，經常入不敷出。「醫生說我至少要休養半年，這期間又不能工作，沒有收入，真不知該怎麼辦！」他低頭表示，4個哥哥、1個姊姊都有家庭，能幫的、能借的都有限，現在只希望快點好起來，趕緊工作賺錢，不要再成為別人的負擔。