獨居老婦 癱坐熬長痛
歷經了一夜疼痛難眠，鄭金枝終於等到了天亮，她以臀及手臂的力氣，吃力地將身體從木床移至輪椅；每天，這個動作都讓她受傷的腰椎疼痛難耐，而鄭金枝總一咬牙便忍過去。較難耐的是，獨居的她只能坐著輪椅，不時睜大雙眼望向屋外，她大半的時光都在等待，等著鄰居老友偶然到來。
台東縣濱海的一處小村裡，記者在巷弄間找到鄭金枝的住處。對於有人來訪，阿美族老婦鄭金枝顯得相當驚訝，她今年66歲，唯一熟悉的語言是阿美族母語。
透過翻譯，她告訴記者，去年11月，她幫人噴農藥打零工，不慎跌傷，起初在鄰近診所就醫，沒想到，情況不見好轉，還越來越痛。她遠赴台東市的大醫院就診，這一開刀治療，就在醫院裡躺了3個多月。
入夜劇疼 無人送醫
問起鄰人，金枝婆如此年邁，為何還要去山間農地幫人噴藥打工，我們才知道她坎坷的一生。金枝婆的先生先天視力不良，早年夫妻倆雖渴望擁有自己的孩子，卻始終沒能如願。後來金枝婆的先生不但雙眼全盲，還得了口腔癌，那許多年間，都靠著金枝婆幫人鋤草、做粗工，來照顧病夫、維持家計，直到10年前丈夫病逝，才留下金枝婆獨居矮房。
金枝婆癱坐輪椅以來，多賴74歲的老鄰居田秀妹不時來探望她，偶爾幫她洗菜煮飯。金枝婆說，還好有這幾個鄰人好友的幫忙，但她們年紀也都大了，這樣勞煩，總過意不去。
這半年看西醫吃西藥，金枝婆右腳踝的骨折脫臼暫時接合了，她併發的蜂窩性組織炎持續醫療中，但她的雙腿乃至腰椎關節炎依然日日疼痛，尤其一到夜晚，老痛得翻來覆去，沒法入睡。她說，有時劇烈疼痛，但沒人帶她去看醫生時，她也只能忍耐。
復健費時 亟待外援
這個月來，金枝婆開始熬煮中藥材，「吃了中藥，比較好一點，」金枝婆說，但藥材一包200元，一個月得花上2000多元的藥費，而現在她每月只靠4000元老農津貼度日，又得支付每月1600元的尿布錢，再加上看病車錢、家用水電等開銷，她實在無力負擔，還得靠鄰友接濟度日。
村長林憲身表示，金枝婆向來堅強苦幹，但是下半身癱瘓，行動困難又獨居，還要一段時間復健治療，希望外界能多幫忙。蘋果日報慈善基金會已先撥款助其購買尿布以紓緩生計。金枝婆期盼早日康復，她說「我就可以去拔野菜、找吃的。不然，誰要給我吃的？」