一家三殘老嫗怨嘆命歹
「今暝呷飯不知明早日頭何時起，我這老身是顧伊這幾個過一天算一天喔。」黃昏餘暉斜照進村間一處黑瓦老平房，67歲的林邱有綢嘆著命運天注定，一旁行動不便的老伴林國松和么子阿華，默默望著有綢婆，怔怔無語。
有綢婆家裡原本和一般鄉間農家沒什麼兩樣，家裡有幾分田地，種些地瓜、甘蔗、花生，同樣過著日出而作、日落而息的平靜生活，但10多年來接二連三發生意外狀況，讓家境每下愈況。
憂癱瘓女無人照顧
41歲的長女阿嬌，19年前因不明原因出現四肢僵硬情況，之後漸無知覺。有綢婆表示，女兒看了醫師卻不知道病因，吃藥從沒好轉過，多年來都靠有綢婆照顧生活起居。「伊狀況越來越不好，我老了，沒力氣照顧伊，送伊去養護之家2年，這也是我最傷腦筋的部分，每月要負擔6千多元費用，根本負擔不起。」有綢婆說話聲焦急，煩惱以後沒人照顧阿嬌怎麼辦？事實上，原應支付1萬8千元的安養費，也是養護中心院長匡進福酌情有綢婆家境困難才予特例減免的。
一旁的國松伯見老伴說話哽咽，也開了口，結結巴巴地沙啞喊著：「阮……阮……老……的……真辛……辛……苦。」有綢婆表示，國松伯以前曾開過一段時間水泥攪拌車，16年前不慎由車斗墜下傷腦，之後不僅不良於行，連腦部也常意識不清，甚至偶爾頭痛得地上打滾，「我最近……目……目……睭……袂看沒，不……知怎麼……醫才……好。」國松伯得撐著助行器才能走路，對他來說，說話和走路是非常辛苦的兩件事。
田地因債務被查封
採訪時，有綢婆的43歲么子阿華一直搶著答話，常常有綢婆還不及開口，阿華就開始答，看他比手劃腳，才發現他沒了左手掌，原來是14年前在抹布工廠不小心被機器絞斷。而12年前的一場車禍，更令他成了重殘，他結巴說著，腿斷了、腦袋也撞笨了，「後遺症越來越嚴重，現在沒扶東西，根本不能走，也常頭痛。」
一家3殘經濟相當吃緊，全靠長子阿世擔著，但歹運不斷糾纏，阿世開設一家小汽車零件工廠，2年前因經營不善關閉，目前只得暫居妻子台中娘家，原有的鄉間田地則因債務而遭查封，至今始終拍賣不出去，空有「地主」身分，讓實際情況相當困窘的有綢婆一家，遲遲無法取得低收資格，獲得較多補助。
有綢婆外嫁的么女阿珍也同樣有心無力，而兩老與阿華、阿嬌靠台南縣府的老農、殘障津貼共1萬6千元過活，但阿嬌安養費加3人不定時醫療交通開銷，家中過得拮据，有綢婆望向老伴嘆道：「我老囉，自己身體也很壞，卻連想喘口氣也不行，還要照顧伊父子煮三頓洗衫褲，只能怨嘆命歹。」
後記
兩次申辦低收不成
有綢婆長子阿世表示，當年因誤信朋友被拖累，以致垮了工廠，累及家裡，心裡相當難過，目前他重新做工，希望早日還債。村長林婓文則說，曾幫林家爭取辦過2次低收，但都因國松伯田地問題而無法核過，「家裡生活辛苦，目前阿嬌安養費是筆沉重負擔，謝謝蘋果基金會撥款幫忙，老人家此時真的需要幫忙。」