早療中心排萬難建分部
海邊微風吹拂成排木麻黃發出沙沙聲響，來到台南市郊濱海的天主教瑞復益智中心，乾淨明亮教室裡，白板上黏著各式圖案，特教老師正一一教孩子辨識圖形。
瑞復益智中心在台南成立至今滿30年，目前中心約有100餘位接受早期療育的心智障礙孩子，與其他教養單位不同的是，中心採日間托育方式，中心主任吳道遠神父表示，要讓孩子和家裡保持感情緊密度，「我認為有我們的輔導，還有家人的愛，才是對他們最好、最完整的教育方式。」
安置空間不足
吳道遠神父表示，這裡的孩子缺陷各有不同，所以老師會針對個別情況教導，希望讓孩子學會照顧自己，學齡時他們能融入常軌教育環境，他說：「孩子經過早期訓練，約有6成能進入一般班級或資源班就讀，其他仍在特教班上課的孩子，也遠比沒進行過早療的孩子有更好的認知能力。」
據台南市社會局兒童福利課統計，目前台南市登記需進行早療的個案數已突破665人，但台南市立機構加上瑞復益智中心目前所能安置最多僅約180人，由於中央及市府社福預算有限，無法及時設置機構，為此瑞復益智中心於今年積極募款希望建立安南分部，再多照護100位孩子。
吳道遠說明，安南分部總工程費1720萬元，中央及市府補助約963萬元，在中心同仁及院生努力以各項手工藝品、畫作義賣募款及聯合報、中華日報等媒體於今年5月披露後，至今院方募款約273萬元，目前尚不足約484萬元，吳道遠期望安南分部明年初動工、明年底完成，像高大蒼綠的木麻黃阻擋惡風狂沙，保護幼苗般的孩子茁壯，「孩子長大不能等，慢了1年，對他們來說，等於慢了3年。」
家長等得心急
一位正候補讓孩子進入「瑞復」的李先生說了他和太太的心情：「知道孩子有問題，擔心他以後怎麼辦，我很沮喪，太太半夜噩夢連連。」李先生表示，夫妻倆每天得花很大力氣照顧愛原地繞圈圈的2歲孩子，精神壓力很大，連夫妻感情都受影響，他們很希望快點讓孩子接受早療。
台南市社會局兒童福利課長胡瑞娟表示︰「謝謝蘋果基金會拋磚引玉撥款5萬元共襄善舉，瑞復早療做得很用心，吳神父對孩子的心力奉獻有目共睹。」
報你知
6歲前早療黃金時期
關於早期療育的重要性，台南奇美醫院復健部主任周偉倪醫師表示，因疾病、遺傳和環境因素都可能造成幼兒發展遲緩，0至6歲是早療的黃金時期，兒童越年幼，及早接受復健治療和認知訓練，就能獲得越好效果。「據世界衛生組織研究，投資一塊錢做好早療，之後能減少6至9倍的醫療復健等社福支出。早點做，才能減少很多社會問題。」
台南市天主教瑞復益智中心聯絡電話：（06）391-1531