9殘童復健共用6輪椅
新竹市仁愛啟智中心的早療教室裡，午休時間剛過，美鳳老師輕聲喚醒全班9位多重障礙的小朋友，幫他們穿上矯正鞋，抱上站立架，開始下午的復健與認知課程。
其中6歲的弟弟來到仁啟已4年多，雖然罹患腦性麻痺的身軀癱軟，得由老師抱到牽拉椅上復健，但比起剛來時雙手緊握蜷曲、對外界刺激幾乎毫無反應，已經進步很多。
輔具須個別訂製
「透過復健與認知學習，弟弟現在聽到媽媽叫他『洗澎澎』，會高興的不停跺步，我抱他時還會玩我的頭髮。」在仁啟擔任教保員已11年的美鳳老師說，弟弟不會說話，但已會用「笑」來回應老師們的指令，顯然已跨出與外界互動的第一步。
仁愛啟智中心副主任陳寶珠指出，早療班學生殘疾各異，所需輔具都要個別訂做，過去除了每年10月底前提報來年的預算向市府申購，就是向新竹市的特教資源中心借用。「但班上有3位設籍新竹縣的孩子，無法向新竹市特教資源中心借用輪椅。」她說，因校地現址明年便須歸還教會，去年開始籌建耗費1億6千萬元的「晨曦學園」，已獲內政部補助3千9百萬元，也因此晨曦學園落成前，內政部無法再撥款補助復健器材。
蘋果率先捐五萬
陳寶珠說，現今早療班9位學生共用6部老舊輪椅，對於雙周一次的社區適應（戶外教學）課程來說，非常不便。「輪椅與復健器材的增加與更新，對孩子早療的進度非常重要。」蘋果日報慈善基金會獲悉，先行拋磚捐助5萬元購買特製輪椅、與背靠式站立架各一台，但仁啟的早療班尚需特製輪椅一台、彈性副木支架等復健器具約5萬元經費，仍盼各界關懷。電話：03-571-0088