腦瘤漢去世 母憂後事
「每當夜幕低垂時，是我最恐懼，也最疼痛的時刻。」罹患惡性腦瘤的林彥成說，到了夜晚，他開刀傷口的疼痛像襲擊全身似的，腳一抽筋又抖到心臟，那痛幾乎要伴隨無法克制的嘶吼，而他總是以強大的意志力設法讓自己不尖叫。但，10月8日起，他再也不用這麼做了，因為，所有折磨都在呼吸停止的那一刻遠離了。
採訪林彥成，是在病榻前完成的。林彥成總說很怕吼叫聲吵醒在病床旁照顧他的老母。然而，每個疼痛無眠的夜裡，他又不得不把母親喊醒，幫他餵藥、按摩。「我的傷口很大、很深，一天換三次藥。」頭上裹著層層紗布的林彥成忍著痛緩緩說著，他剛裝的人工頭蓋骨，因為感染又拿下來，現在沒有頭蓋骨，傷口很痛，頭到四肢、骨頭都疼，全身無法動彈，就像給釘在床上。
「常感到生不如死，」林彥成嘆了口氣說，「又不能隨便把生命搞掉。」他今年不過47歲，原是個體格健碩、面容端正的壯年人，但去年5月罹患腦瘤以來，已被疾病折騰得不成人形，「這病來得好快，好兇猛，我從來沒想過自己會得惡性腫瘤，中風的父親聽到我連大、小便都要人幫忙時，眼淚馬上落下，這種事要學習忍耐。有時候，我沒勇氣活下去時，就祈禱上帝趕快把我的靈魂帶走。」
獨力照護累垮
6年前，林彥成的冷凍食品批發生意失敗，為了生計，他到建築工地做粗工，好不容易存了點錢，娶了大陸新娘，但不到一年，大陸籍的妻子不堪苦日子又跑走了。
林彥成正說著過往，他的母親卻在記者耳邊壓低嗓音同時碎碎叨唸，哽咽的鼻音裡，反覆說著同樣的話語：「阮顧伊顧到無眠（睡不好)、感冒，吃了好幾支『友露安』都吃不好，感冒人艱苦。」記者回頭安慰她，她哭得更傷心了：「阮一個人顧伊，實在沒法度了，抬也抬不動，搬也搬不離，每一次住院都是兩三個月，開好幾次刀，都我一個人顧。」
看護費吃不消
75歲的林媽媽右眼全盲，只剩矇矓左眼，看也看不遠。淚水不斷地自她雙眼湧出，她說，好幾回要攙扶林彥成洗澡，自己卻跌跤被壓倒在地。
1年多來，她陪著彥成從屏東遠赴台中就醫住院，又擔心家裡中風的丈夫，有幾回，她一大早坐著客運回屏東，看過先生後，再趕回台中。這當日往返的勞頓，哪裡是一個75歲的老婦吃得消的，所以林媽媽也病了，這個月迫不得已請了一個半日托的看護，而林媽媽依舊在旁看顧著，只是許多需要攙扶如廁、清理、按摩的事在白日裡暫時交給看護。然而，這每月兩萬多元的半日托看護費用，還是讓家境窘迫的林家吃不消。
如今彥成走了，沒有看護費困擾，接下來喪葬處理仍讓林母煩惱。
後記
悲送黑髮人
疾病拖磨，林彥成生前雖領有政府每月1萬多的殘障及低收津貼，但依舊支付不起母親為陪伴照顧他在外地的開支，且已3個月繳不出屏東家鄉每月5千元的房貸，更遑論看護費用。
蘋果日報慈善基金會獲悉已先撥款助其生前看護費。就在記者探訪彥成兩周後，他的病情急轉直下，呈意識不清，9日晚間，便接獲林母告知彥成已在日前走了。想起採訪時，體弱的林母老趴在兒子耳邊碎碎唸著：「你要走早點走吧，別再這樣折磨我了。」說完，卻是眼淚鼻涕不聽使喚的流著，現在，彥成走了，林母不用為看護費苦惱，但白髮人送黑髮人椎心之痛，卻是再多錢也無力修復。