癌父去世一家病殘無依
今年父親節，蔡文土進了急診室，竟給宣判罹患大腸癌──末期。疾病來得兇猛，挨不過兩個月的時光，生命就給徹底吞噬了。他的4個孩子中，除罹患乾燥症的長女外，另3個孩子皆為智障。
記者9月中旬前往探訪蔡文土時，他雖然看來憔悴虛弱，但還能斷斷續續說著家中事。蔡文土尚有年邁雙親共同居住，罹患糖尿病的父親，今年已82歲，身體欠佳，走路更是吃力，而母親年初跌斷了右手，才漸漸康復中。
 這一家老弱病殘向來靠蔡文土一人跑單幫賣美髮材料維生，但6年前蔡文土小本生意失敗，以住屋抵押貸款，每月還需支付2萬2千元的房貸。最苦的時候，他送貨的老爺車沒錢修理，賤價賣了，改以機車送貨，不論烈日或刮風下雨，他照樣騎著機車四處送貨。蔡文土說，這些年景氣差加上產業外移，連帶美髮材料也越來越難賣，「我專賣男士燙髮藥水的，一罐燙髮水才賺100元，後來店家貨越叫越少，一個月根本賺不到2萬元。」
住院期間靠人接濟
近5年來靠著蔡文土一人辛勤工作及低收補助，勉強度過生計難關。但他罹患癌症以來幾乎都在醫院度日，一無工作，不但家計陷困，現在連喪葬費用都成難題。這個兩月來，蔡家靠著友人，也是蔡文土的昔日客戶接濟度日。經營美髮店的阿敏說，她叫蔡文土的貨很久了，「看他這麼打拼又照顧家庭，竟罹患癌症，實在也不忍心，才想能幫忙就幫他一點。」
這兩個月來，蔡妻阿潘為了在醫院全天候看顧病夫，只好讓年邁的婆婆及高中休學的長女照顧一家老小。蔡妻阿潘說，念國三的女兒阿惠除了輕度智障，還患糖尿病及癲癇，過去都是阿潘每天早上幫女兒注射胰島素，再陪著女兒走20分鐘的路程到學校。當時阿潘人在醫院，心裡總惦記著女兒，沒料到，9月下旬，女兒因糖尿病引發酮酸中毒，也住進了醫院。如今，女兒才出院，蔡文土卻與世永隔。
里長朱朝鶯表示，蔡家現雖有每月19,600的低收及身心障礙津貼，但光是二胎的房貸就得支付2萬餘元，且一家多智殘，難度現況。
蘋果日報慈善基金會獲悉蔡家境況窘迫，已先撥款紓困。