7旬婦苦養癱子兩孫兒
69歲的粉妹阿嬤把簡單的飯菜端上桌，淡淡地說，自從唯一同住的兒子吳宏政7月份車禍住院後，家裡就冷清多了，智障的孫女小玲話少，16歲的孫子阿龍為了賺取高一夜間部的學費，白天在工廠打工，只有假日才回來。
阿嬤說，因為媳婦精神異常，時常恍神、喃喃自語或不知去向，2個孫子都是她一手打理、照料長大。
夫病逝鄰里幫忙
原本靠著老伴與兒子做板模等零工的不定收入勉強維持家計，不料2年前先是丈夫病逝，不僅家中失去一份收入，連喪葬費也得靠鄰里幫忙才度過難關。
今年7月底兒子又遭轎車追撞，肇事者逃逸，住進加護病房近2個月，「他因為腦水腫昏迷了1個多月，我好怕他變成植物人，每天在他耳朵邊講話，希望他快點好起來。」阿嬤說，2個月來她往返醫院和家裡，擔心兒子的病情、又煩惱孫子的生活，像兩頭燒的蠟燭，幾乎燃盡。「好在9月中兒子稍微清醒，我才敢讓媳婦去醫院照顧他。」但媳婦的精神狀況不穩定，放心不下的她還是每天往醫院跑。
其實阿嬤孩子很多，「次子婚後寄住台北娘家，撫養2幼子，經濟很吃緊，么子已失聯1年，不見蹤影。」粉妹阿嬤說，6個女兒遠嫁外地，除了逢年過節，平時很少聯絡。女兒不是不想幫忙，而是能力有限。
記者致電粉妹阿嬤的女兒吳秋瑛，她表示，姊妹們肩上的擔子都很重，「大姊夫罹大腸癌、二姊要照顧失智的公公、三姊15年前去美國後音訊全無，連父親過世都不見人影。」吳秋瑛說，自己靠養雞維生、妹妹得照顧才讀幼稚園的幼子，妹夫又不體諒，姊妹們都自顧不暇，無力資助病中的大哥。
目前粉妹阿嬤家中靠著老人年金與媳婦、孫女的殘障津貼每月共1萬4千元度日，9月底在村長的協助下，向家扶中心求助並申請低收入戶補助，預計10月底前獲知審核結果。
年邁體衰工作難
「兒子不知道何時才能出院，他的醫藥費近2萬元、每天在醫院的三餐、孫女上學的車費，處處都要錢。」粉妹阿嬤嘆道，自己年邁無力工作，實在不知道能怎麼辦。蘋果日報慈善基金會獲悉，核撥急難救助金暫紓粉妹阿嬤家中困境，並由「克蘭詩．蘋果助學專戶」提撥基金協助小玲與阿龍分別完成國中與高中學業。
後記
撿柴燒水 生活處處省
粉妹阿嬤的家中沒有廁所，50年來她都去隔壁兄嫂家如廁；除非天色全暗，室內很少開燈；為省水電費，只有炒菜時用瓦斯，洗澡得要撿柴燒水，點火卻是用10盒才15元的古早火柴；餐桌上少見魚肉，問她為何不養些雞、鴨自食？阿嬤答道，沒錢買肉，養雞也得要買飼料餵牠，還是種青菜吃就好。因家中沒有工作人口，阿嬤為了支撐家計，只得處處節省，卻沒有任何埋怨。