罹癌寡婦靠低收育2子
「妳怎麼叫孩子端這麼燙的稀飯呢！」燙傷門診裡，醫生看著國小6年級的小青，從臉頰到胸口給燙得紅腫起泡，不禁苛責孩子的母親陳春妹。陳春妹的心比誰都痛，她噙著淚，哽咽著：「我雙手沒有力氣……因為化療，沒力氣才讓孩子端稀飯。」
從4年前丈夫過世後，這個家就由她母兼父職，既要賺錢養家，又要照顧兩個唸小學的幼子，身上的擔子，一天也沒卸下過。就連出院回了家，再怎麼不舒服，她還是一大清早起來煮稀飯，給兩個孩子吃，「自己煮，省錢啊。」
繳不出學雜午餐費
自從春妹開始化療後，不論煮麵或稀飯，都是大兒子小青幫忙端到客廳裡。但那天，小青從廚房穿過通道時，竟跌了一跤，熱騰騰的稀飯整鍋往身上灑，把媽媽的心灑得更為悲苦，這一個月來，春妹每天為小青燙傷的左臉頰敷上自己種的蘆薈，傷疤一天比一天淡了，而春妹想到這事仍是自責不捨。
春妹不僅承受疾病帶來的疼痛、孩子受苦，強大的經濟壓力，更讓她不知所措。兩個孩子開學3星期後，她繳不出近3800元的學雜費與午餐費。小男、小青雖知道家裡的壓力，還是低聲跟媽媽說：「老師問說，大家都繳了，我們怎麼還沒繳。」
日常開銷入不敷出
過去，一家的生計靠陳春妹上山採過貓（野菜)，逢大退潮時，去海邊撿螺貝，「如果採到東西，早上6時30分到市場邊叫賣，11點收攤；但有時一整天什麼也賣不掉。」春妹說，若逢上村裡有人辦桌，她便去幫忙端菜賺些零活，可是，自從今年7月她罹患乳癌以來，已經沒辦法上山下海找工活。
社工李保良表示，陳春妹目前靠著家扶及低收補助，每月共7000元度日，又要支付房租，以及支付遠赴花蓮醫院的交通費用和日常開銷，實在入不敷出。蘋果日報慈善基金會已撥款紓困，並提撥「克蘭詩．蘋果助學專案」協助兩子每學期各3千元，直到國中畢業。